

[[[Written evidence submitted by ]]]

[[[the Criminal Cases Review Commission]]]

[[[ (FF012)]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[1. Does the Government have an effective strategy for forensic science in the ]]]

[[[UK]]]

[[[ and is it sufficient to support forensic science R&amp;D and criminal justice?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[3. What impacts have the FSS’s closure had on (i) the criminal justice system and (ii) forensic science R&amp;D and training? In particular, have the appropriate quality standards and accreditation been rigorously maintained? (please provide evidence/examples)]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[4. What should be ]]]

[[[the ]]]

[[[role of the Forensic Science Regulator?]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[5. What is the size of the forensics market and how stable is it?]]]&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[6. ]]]

[[[&#xa0;]]]

[[[How are forensic science services procured by police forces and could procurement processes be improved?]]]&#xa0;&#xa0;&#xa0;

[[[7. Has the closure of the FSS resulted in a loss of intellectual wealth through its scientists leaving the forensic science profession, or the ]]]

[[[UK]]]

[[[? (please provide evidence/examples)]]]&#xa0;&#xa0;&#xa0;

[[[8. Are current arrangements for the FSS’s archives satisfactory? How could arrangements for the retention of case files and forensic materials in the ]]]

[[[UK]]]

[[[ be improved?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;January 2013&#xa0;&#xa0;