Written evidence submitted by Institute of Traffic Accident Investigators (FSS029) [bold]&#xa0;[bold]1[bold]              [bold]Purpose[bold]1.1
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The purpose of this briefing document is to submit evidence to the House of Commons Science and Technology Committee regarding the closure of the Forensic Science Service, taking into account the terms of reference set by that committee.  This document only addresses the questions posed by the Committee upon which the authors are able to express an informed view.
[normal]&#xa0;
[normal]2.1
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The aim of the Institute of Traffic Accident Investigators (ITAI) is to promote road safety for the benefit of the public by improving the technical and general knowledge and skills of persons involved in the field of investigating road traffic collisions.  It promotes the free and open exchange of knowledge and provides a forum for communication, education and representation, through all of which it aims to enhance expertise.
[normal]&#xa0;
[normal]2.2
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]It also seeks, through the collective knowledge of its members to improve the standards of safety of vehicles and roads of all kinds.
[normal]&#xa0;
[normal]2.3
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The Institute is committed to promoting a professional approach to traffic accident investigation by encouraging honesty and integrity among investigators.
[normal]&#xa0;
[normal]2.4
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]It is with the above aims in mind that this document has been prepared.
[normal]&#xa0;
[normal]2.5
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Author Peter Sippitt was a regular user of FSS services to support Metropolitan Police investigations into fatal road traffic collisions throughout the life of the FSS.  Dr Richard Lambourn was employed as a Principal Scientific Officer with the FSS, and before that in the Metropolitan Police Forensic Science Laboratory, before moving to a forensic group at the Transport Research Laboratory.
[normal]&#xa0;
[normal]2.6
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Bearing in mind this evidence is submitted on behalf of the Institute of Traffic Accident Investigators, the content of this document will deal with the investigation of road traffic collisions.
[normal]&#xa0;
[normal]3.1
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]One major advantage of the FSS was the range of services provided by a single organisation.  The London laboratory was split into a number of departments, delivering the majority of specialist examination services required by the police, the investigation branch of the Revenue &amp; Customs and other enforcement agencies.
[normal]&#xa0;
[normal]3.2
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]A simple example would be the investigation of a failing to stop fatal road traffic collision, colloquially known as a ‘hit and run’.  Such investigations may require the following types of examination:
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]3.3
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]This far from exhaustive list of examples of required services that were provided by the FSS demonstrates not only the advantage of using the various departments of one reputable organisation to support an investigation, but also the considerable benefit which may accrue from the multi-disciplinary nature of a large forensic science laboratory.
[normal]&#xa0;
[normal]3.4
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Since the demise of the FSS, it is not unusual for the team conducting an investigation into, for example, a ‘hit and run’ fatal collision to instruct four or more different private forensic service providers, where there is a requirement for a range of services such as those listed above.  However, these separate providers will generally work in isolation and have little understanding of the procedures adopted by specialists in other disciplines working on the same case or of how their findings might be brought together to aid the investigation into the incident in question.
[normal]&#xa0;
[normal]3.5
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]An example would be where a materials science laboratory is asked to determine the nature of the damage or failure of a mechanical component.  They may well be able to say that it is metal fatigue, or overload, or whatever, but having no knowledge or expertise in collision investigation, they would be unable to offer any insight into why such damage might have been caused in a vehicle collision or what its significance might be.
[normal]&#xa0;
[normal]3.6
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The same services, plus additional expertise not listed above, may be required in a murder investigation where a motor vehicle has been used as a weapon or a vehicle contains evidence that is paramount to the investigation.
[normal]&#xa0;
[normal]&#xa0;
[normal]4.2
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The FSS had a regime of internal training and accreditation of its expert staff long before the inception of the Forensic Science Regulator and ISO standards such as 17020 and 17025.  In some disciplines, staff were not allowed to undertake case work unsupervised for up to two years from the date of their employment.
[normal]&#xa0;
[normal]4.3
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The FSS also had a system of peer review and quality assurance of case work that ensured that the customer for these services could be confident of the accuracy of the evidential scientific reports produced.
[normal]&#xa0;
[normal]5.1
[normal]              
[normal]Following the closure of the FSS, the police service is now forced to engage the services of private companies and, for some niche services, private individuals practising as expert witnesses.  Experience has demonstrated that the quality of such companies and individual experts can vary considerably.  Some individual experts have no peer review quality assurance process in place.
[normal]&#xa0;
[normal]5.2
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]As the person making the decision within the Metropolitan Police Road Death Investigation Unit as to the most appropriate forensic service provider to instruct for particular specialist services, as detailed earlier in this document, I (Peter Sippitt) have favoured ex-members of the FSS, whose expertise, depth of knowledge, integrity and experience as an expert witness in court is fully proven.
[normal]&#xa0;
[normal]6.1
[normal]              
[normal]One issue that has caused considerable logistical problems in several ongoing cases is where a scientist dealt with a forensic submission and provided an evidential report whilst employed by the FSS London laboratory, prior to being made redundant.  These cases were subsequently referred to the Crown Prosecution Service (CPS) for a charging decision.
[normal]&#xa0;
[normal]6.2
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Due to questions raised by the CPS or by an expert instructed by the defence, it has been necessary to instruct the ex-FSS expert to undertake additional work or review a defence expert’s report in such cases.  Fortunately, each time this has happened, the expert has been someone who is still practising in this field, but is now employed by a private company.
[normal]&#xa0;
[normal]6.3
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]One issue is the fact that FSS case files are in archive storage in the Midlands and the ex-FSS scientist is not allowed to apply for the file and collect it.  This burden falls to police, who have to apply for, collect and take responsibility for the file.  The file is then provided to the expert to allow them to undertake the necessary additional investigation or review and provide a supplementary report.
[normal]&#xa0;
[normal]6.4
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]This process has suffered from the additional issue of having to establish payment arrangements with the expert’s new employer for the additional work undertaken involving chargeable hours.
[normal]&#xa0;
[normal]7.1
[normal]              
[normal]The authors of this document and the Council of Management of the Institute of Traffic Accident Investigators in general would be pleased to assist the House of Commons Science and Technology Committee further with their inquiry into the closure of the Forensic Science Service, if requested.
[normal]&#xa0;
[normal]7.2
[normal]              
[normal]In line with the third aim of the Institute, stated at paragraph 2.3, the Council of Management would be pleased to contribute to any debate regarding the future role of the Forensic Science Regulator in the field of road traffic collision investigation, if such input is deemed appropriate.
[normal]&#xa0;
[normal]January 2013
[normal]&#xa0;
[normal]