&#xa0;
[normal]Written evidence submitted by [bold]The Royal Academy of Engineering (CLC039)[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]April 2013
[normal]&#xa0;
[normal] 
[normal]www.raeng.org.uk/news/publication
[normal]s
[normal]/list/reports/Generating_the_future_report.pdf
[normal] 
[normal]www.nature.com/cl
[normal]i
[normal]mate/2010/10
[normal]0
[normal]2
[normal]/full/climate.2010.06.html
[normal] 
[normal]www.bloomberg.com/new
[normal]s
[normal]/2012-11-05/sandy-s-power-dwarfed-by-katrina-s-gutting-of-the-gulf.html
[normal] 
[normal]www.pnas.org/content/
[normal]e
[normal]arly/2012/07/30/1205276109.full.pdf
[normal] 
[normal]www.nature.com
[normal]/
[normal]na
[normal]t
[normal]ur
[normal]e
[normal]/journ
[normal]a
[normal]l/v470
[normal]/
[normal]n7334/f
[normal]u
[normal]l
[normal]l/nature09762.html
[normal] (note: this link is not working in the document and will need to be copied directly into a browser)
[normal] 
[normal]www.agu.org/pubs/crossref/pi
[normal]p
[normal]/2011GL050422.shtml
[normal]www.drought.gov/med
[normal]i
[normal]a/pgfiles/DTF%20Interpretation%20of%202012%20Drought%20FINAL%202%20pager_V4.0.pdf
[normal]royalsociety.org/uploadedFiles/Ro
[normal]y
[normal]al_Society_Content/policy/publications/2010/4294972962.pdf
[normal]