

[[[Written evidence from ]]]

[[[The ]]]

[[[Royal]]]

[[[ ]]]

[[[College]]]

[[[ of Radiologists ]]]

[[[(LTC 0]]]

[[[4]]]

[[[)]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[The scope for varying the current mix of service responsibilities so that more people are treated outside hospital and the consequences of such service re-design for costs and effectiveness.]]]

[[[&#xa0;]]]&#xa0;&#xa0;a)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Long term conditions that cancer patients have and which need still to be managed during their active cancer treatment.b)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Long term conditions which patients develop as a result of treatment, such as chronic radiation change in bowel, lung fibrosis and peripheral neuropathies.&#xa0;&#xa0;&#xa0;May 2013