&#xa0;

[[[Written evidence submitted by ]]]

[[[the UK Space Agency]]]

[[[ (ESA022)]]]

[[[&#xa0;]]]

[[[Introduction]]]&#xa0;

[[[The UK Space Agency]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[UK Space Agency’s Mission]]]&#xa0;&#xa0;&#xa0;

[[[Governance of the Agency]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[UK Space Agency Civil Space Strategy 2012-2016]]]&#xa0;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Growth through new opportunities;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Growth from export;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Innovation supporting growth;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Science to underpin growth;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Education for growth; and -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Growth through smarter government.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Question ]]]

[[[1]]]

[[[.]]]

[[[  What are the strengths and weaknesses of the funding, organisation, and work of the European Space Agency?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Question 2.]]]

[[[              ]]]

[[[In light of the European Commission’s recent Communication on relations between ESA and the EU (COM 2012 671), what relationship between ESA, the EU and the UK would provide the most effective governance regime? Why?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Question 3.]]]

[[[              ]]]

[[[How effective is the EU’s support for research and innovation in the space sector? What effect have changes to the Multi-Annual Financial Framework had on ESA and support for the space sector from the Horizon 2020 programme?]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Question 4.]]]

[[[              ]]]

[[[How effective has the UK Space Agency been and what improvements could be made?  Is the UK effectively exploiting opportunities for growth in the space sector or could more be done?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Question 5. Does the UK get good value for money from its membership of ESA?]]]

[[[&#xa0;]]]

[[[ How does its return on investment compare to other countries?]]]&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;

[[[Question 6. How resilient is the UK’s space-based infrastructure? Are threats from space debris or solar activity being appropriately mitigated? What role do, or should, ESA and the UK Space Agency play in addressing these issues?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;FIGURE 1 – Size and Health of UK Space Sector&#xa0;&#xa0;FIGURE 2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Figure 3: UK Civil Space Spend (Actual spend, non-adjusted prices) 

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;  http://www.bis.gov.uk/assets/ukspaceagency/docs/igs/space-igs-main-report.pdf&#xa0;  NB, the final budgets for some EU funding elements are not yet finalised but the approximate percentage split is not expected to change significantly. See National Space Programmes 2012-2013 (www.bis.gov.uk/assets/ukspaceagency/docs/space-science/national-space-programmes-nov-2012.pdf) European Organisation for the Exploitation of Meteorological Satellites Natural Environment Research Council Science and Technology Facilities Council Department for Environment, Food and Rural Affairs Formerly GMES – Global Monitoring for Environment and Security Department of Energy and Climate Change  UK Space Agency Civil Space Strategy 2012-2016 See Explanatory Memorandum 16374/12 of 6 December 2012 submitted by the Department for Business Innovation and Skills  See Explanatory Memorandum 17844/11 of 12 January 2012 submitted by the Department for Business Innovation and Skills  European Commission