Written evidence [bold]from [bold]Genzyme[bold] Therapeutics[bold] Ltd[bold] (LTC 31)[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]May 2013
[normal] Public
[normal]&#xa0;
[normal]Accounts
[normal]&#xa0;
[normal]Committee
[normal]&#xa0;
[normal]–
[normal] Seventy-Second Report : Services for people with neurological conditions. HC 1760. 
[normal]Published 13 
[normal]March 2012
[normal] 
[normal]http://www.publications.parliament.uk/pa/cm201012/cmselect/cmpubacc/1759/175902.htm
[normal]