

[[[Written evidence from the]]]

[[[ Royal National Institute of Blind People (]]]

[[[LTC 39]]]

[[[)]]]&#xa0;

[[[About us]]]&#xa0;&#xa0;1.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; We are a membership organisation with over 10,000 members who are blind, partially sighted or the friends and family of people with sight loss. 80 per cent of our Trustees and Assembly Members are blind or partially sighted. We encourage members to be involved in our work and regularly consult with them on government policy and their ideas for change.&#xa0;1.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; As a campaigning organisation of blind and partially sighted people, we fight for the rights of people with sight loss in each of the UK’s four countries. Our priorities are to:&#xa0;&#xa0;1.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; We also provide expert knowledge to business and the public sector through consultancy on improving the accessibility of the built environment, technology, products and services. &#xa0;

[[[Main points]]]

[[[&#xa0;]]]&#xa0;

[[[Specific points]]]&#xa0;&#xa0;&#xa0;7.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Prevalence]]]: In 2010 there were estimated to be 266,000 people living with detected glaucoma in the UK, and an additional 191,000 people were living with undetected Glaucoma.&#xa0;7.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Current management]]]: Sight loss from glaucoma is largely avoidable with regular treatment: life-long daily eye drops and routine check-ups with an ophthalmologist to check that treatment is working is the usual management routine. &#xa0;7.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[R]]]

[[[isk factors]]]: Several things increase your risk of developing the most common type primary open angle glaucoma (POAG): age - POAG becomes much more common as people get older. It is uncommon below the age of 40 but this type of glaucoma affects one per cent of people aged over 40. About five per cent of people over the age of 65 have primary open angle glaucoma. Race: if you are of African origin you are more at risk of POAG. It is also more likely to develop at an earlier age and be more severe. Having a family with glaucoma, short sight or diabetes all increase your chances of developing glaucoma.&#xa0;7.4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Current management issues]]]: Late diagnosis of glaucoma is a particular problem and is often due to the fact that initial sight loss from glaucoma is generally undetected by patients unless it is well advanced. Glaucoma is nevertheless easily detected by an eye test, even before it causes sight loss, which should be taken every two years. &#xa0;7.5&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; People also “fall through the net” by having delayed or cancelled check-up appointments and lose sight as a result. We have found that well over half of eye clinics do not keep a track of how many glaucoma appointments are delayed or cancelled. &#xa0;7.6&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Patients can also struggle to take their medication daily – sometimes they do not fully understand the need for medication or they may simply forget.&#xa0;7.7&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Patients may struggle to physically put the medication drops in, for example if they have arthritis. There is not always adequate care to help administer eye drops if patients struggle. &#xa0;7.8&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Capacity problems ]]]

[[[in eye clinics ]]]

[[[are also a massive issue (see below point on capacity]]]

[[[ 9.3]]]

[[[)]]]

[[[&#xa0;]]]7.9&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Care in the community:]]] use of

[[[ community initiatives]]]: capacity in eye clinics is reaching its limit. Glaucoma “shared care” in the community has been trialled in a number of areas and shows that by monitoring glaucoma patients in the community instead of in a hospital setting it is possible to reduce capacity problems in eye hospitals. The College of Optometrists and The Royal College of Ophthalmologists have produced a review of these initiatives &#xa0;&#xa0;8.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Prevalence]]]: between 5 and 10 per cent of all diabetics develop the sight threatening eye disease proliferative retinopathy. It is more common in people with type 1 diabetes than type 2. Sixty per cent of type 1 diabetics show some signs of proliferative disease after having diabetes for 30 years. &#xa0;8.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Current management: ]]]patients are offered laser treatment for retinopathy and anti-VEGF injections for diabetic macular oedema. In addition life-long control of blood-glucose level decreases the chances of developing retinopathy. &#xa0;8.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Rick factors]]]: the risk of developing diabetic retinopathy can be lowered with good blood sugar control. If detected early, with retinal screening, early access treatment can help save sight. 

[[[Obesity should be recognised as having a link with sight loss. ]]]Obesity is linked to diabetes which can cause sight loss (see above). Obesity

[[[ ]]]is also a factor in AMD and cataracts.&#xa0;8.4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Management]]]

[[[ issues]]]

[[[:]]]

[[[ variation in screening:]]]

[[[ ]]]In 2011–12, the screening service identified 2.59 million people with diabetes. 98.6% of these were offered screening, but only 80.9% per cent of those offered were screened. The uptake variation in England varies from 95% (highest PCT) to 66.7% (lowest PCT). 8.5&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Lack of patient centred care]]]: Patients with diabetes struggle to balance their many health care appointments with work and family/childcare commitments and inevitably some appointments are missed. Health services should be designed around the patient so someone with diabetes can have their diabetic retinal screening, full eye examination and foot check all in one go - rather than three different appointments and visits to the hospital/optometry.&#xa0;8.6&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Capacity problems]]]

[[[ in eye clinics]]]

[[[ are also a massive issue (see below point on capacity]]]

[[[ 9.3]]]

[[[)]]]&#xa0;

[[[&#xa0;]]]9.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; From 2010 to 2020, the number of people with diabetic eye disease and glaucoma is set to rise by up to 25 per cent.  &#xa0;9.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; There is increasing evidence that demand is not currently being met in eye clinics which means people are losing their sight unnecessarily. Problems will only increase unless the issue is tackled now. More eye conditions than ever are now treatable and this will increase in the future - coupled with the demands of an aging population eye care capacity must be addressed. &#xa0;&#xa0;10.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Eye Clinic Liaison Officers (ECLOs) are employees in an eye ward who offer a bridge between health and social care services to people with conditions such as glaucoma or diabetic eye disease. They can: offer information about how to manage the eye conditions, play a role in providing accessible information, signpost patients to appropriate rehabilitation services if they lose a significant amount of sight, talk through treatment options or diagnosis information and prevent patients "falling between the gaps" in the system if hospital appointments are cancelled. Secondary care doctors are not equipped with the time or training to confront mental health issues that arise as a consequence of their patient's ill health, but ECLOs are able to discuss wellbeing with patients. RNIB recently published a report outlining the critical role that ECLOs play in patient care and this can be accessed at: http://bit.ly/XcLm8t&#xa0;10.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Linking low vision services (commonly funded by local authorities and found in a hospital environment) provide aids and rehab services to people with sight loss. Linking these services with counselling services has a significant impact on patient's independence, physiological outcomes, confidence and ability to socialise.

[[[ ]]]&#xa0;

[[[&#xa0;]]]11.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; People facing a disabling illness are much more likely to face mental health problems as well - especially those with sight loss. Yet the majority of people who are registered blind are told there is "nothing more that can be done", discharged from the hospital and left cope on their own. Linking low vision services (which provide aids and rehab services) with counselling services has a significant impact on patient's independence, physiological outcomes, confidence and ability to socialise. Linking services that already exist is a cost effective way to improve outcomes. &#xa0;&#xa0;12.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Older people are the main users of the NHS and are much more likely than the general population to have sight loss in addition to another condition which will affect its management. Sight loss must be considered in the planning of NHS services if patients are to receive care centred around them. There are around two million people in the UK living with sight loss and that number is set to reach four million by 2050. Sight loss predominantly affects older people: one in 30 of the general population are living with sight loss - that figure rises to one in five people aged 75 and one in two people aged 90 and over are living with sight loss.  13.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Sight loss has a massive impact on a person’s ability to manage a long term condition and itself has a massive impact on health and wellbeing in general. As such, sight loss itself should be considered in light of its impact as a co-morbidity which affects long term conditions. &#xa0;13.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; As outlined below, people with sight loss who use the NHS face multiple barriers in the current system as sight loss is often not considered or catered to even inside the immediate eye care setting:&#xa0;&#xa0;13.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; People who have stroke, dementia or a learning disability can often have sight loss which is undiagnosed - which adds further difficulties to their treatment. &#xa0;13.3.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; People who have a stroke are more likely to have sight loss.  However Rowe, a leading researcher in the field, noted that currently: Often staff on stroke teams do not refer patients for vision assessment because of a common misperception that little can be done to treat visual impairment following stroke&#xa0;13.3.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; People with learning disabilities are ten times more likely to have eye problems than the general population but are less likely to receive timely and appropriate care. &#xa0;13.3.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; People with dementia and sight loss face everyday living problems caused by sight loss which are masked by and wrongly attributed to dementia. People with dementia can also develop vision problems as a result of their dementia. 750,000 people have dementia in the UK, most of whom are over 65 and around 1 in 7 of the over 65s is living with significant sight loss. By the age of 75 at least 2.5 per cent of people will have both conditions.&#xa0;13.3.4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Patient convenience is patchy and jeopardises care: see points 8.5. 

[[[&#xa0;]]]

[[[&#xa0;]]]About two million people have sight loss in the UK. People can develop sight loss for a number of reasons. Wet Age related macular degeneration affects central vision and about 40,000 people per year develop wet AMD. In addition, a further 500,000 people are living with dry type untreatable AMD. This has a massive impact on a person’s general health and wellbeing, for example people with sight loss:&#xa0;Analysis of the Understanding Society and the Life Opportunities Survey reveals that: &#xa0;14.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; A significant proportion of sight loss is not treatable with medicines, but the effects of sight loss can nevertheless be decreased by following the learning of the social model of disability. NHS services need to consider the way they are modelled for people with sight loss. Making sure health services are geared up to facilitate people with sight loss and targeting public health messaging at hard to reach groups, like those with sight loss, will improve health outcomes. People with sight loss have a particular need to avoid 

[[[multiple morbidities]]] which have a compound negative impact on health.&#xa0;14.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; To take some practical examples: those with sight loss need information in a format they can access such as large print, braille or by email or audio CD. People who cannot read their personal health information find it difficult to manage long and short term conditions, read appointment letters, or screening reminders; they are at a massive disadvantage. The majority of NHS computer systems do not record people's preferred format to receive information and therefore do not fulfil their legal duty to provide information in an accessible format – and this must change. In addition, all NHS correspondence should be in 14 point print. &#xa0;14.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Hospitals and GP surgeries should be designed for people with sensory loss and linked long term conditions such as dementia so that visitors remain healthy and do not needlessly fall or injure themselves. Studies have shown that fall rates can be reduced by up to 25 per cent if sight tests, assessment of daily hazards or modifications to the environment are carried out. &#xa0;14.4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; NHS staff must to be trained in meeting the needs of people with sight loss – for example in basic guiding or general awareness of the need to vocalise actions. Poorly trained staff is a very commonly cited barrier faced by people with sigh loss in the NHS. &#xa0;May 2013&#xa0; RNIB and RCOpth 2010 “Understanding Glaucoma” RNIB and RCOpth: http://www.rnib.org.uk/eyehealth/eyeconditions/eyeconditionsdn/Pages/glaucoma.aspx RNIB, (2012) “Save Our Sight” RNIB Anecdotally this is very much in evidence, see also the Macular “Society wAMD clinic survey”  College of Optometrists and Royal College of Ophthalmologists (2013) “Commissioning better eye care” pp 7-8. RNIB and Royal College of Ophthalmologists, 2010 “Understanding Cataracts” and “Understanding AMD” RNIB. Diabetes UK: Policy Statements http://www.diabetes.org.uk/Documents/Position%20statements/Diabetes-UK-position-statement-diabetic-eye-screening-0413.pdf Carol Hayden et al (2012) “The barriers and enablers that affect access to primary and secondary eye care across the UK” RNIB and Shared Intelligence Access Economics (2009) “Future Sight Loss 1”: RNIB.  A survey conducted by the Macular Society for the Vision 2020UK group last year suggested that 80 per cent of eye clinics fail to meet the four weekly follow up appointment times needed the treatment of wet macular denegation: See also RNIB (2012) “Save Our Sight” which reveals that many glaucoma clinics have significant delays in follow up appointments.  This year alone diabetic oedema and retinal vein occlusion are approved by NICE as able to be treated with anti-VEGF agents. The Macular Interest Group, of which RNIB is a member, estimates that demand for anti-VEGF is likely to increase at least 50 per cent and up to 70 or 80 per cent in some areas. For an evaluation of the current services see Subramanian, Conway and Gillespie-Gallery (2011) “The role of the eye clinic liaison officer”: RNIB.  Boyce (2012)&#xa0;“The Certification and Registration Processes: Stages, barriers and delay” RNIB: research into issuing the certificate of visual impairment shows that doctors are reluctant to ask patients about how they are coping or because they do not have time to do so or they feel uncomfortable.  Hodge and Barr (2010) throughout (cf p141)"The evaluation has demonstrated that…by the end of their course of counselling users of the services exhibit a significant reduction in their level of psychological distress to the extent that they can be said to have recovered. This change is statistically significant. McManus and Lord (2012) p17: people with sight loss were seven times more likely than those with no impairment to have been feeling unhappy or depressed a lot more than usual (14% cf. 2%). People with sight loss were also half as likely as people without impairment not to have felt unhappy or depressed recently (25% cf. 48%). "The evaluation has demonstrated that…by the end of their course of counselling users of the services exhibit a significant reduction in their level of psychological distress to the extent that they can be said to have recovered. This change is statistically significant.”Hodge and Barr (2010) “Evaluation of Emotional Support and Counselling within an Integrated Low Vision Service” RNIB, Action for Blind People, GlaxoSmithKline and Gateshead Sight Service (cf p141) Ibid. An estimated 96,500 adults with learning disabilities (including 42, 000 known to the statutory services) are blind or partially sighted. (This means that nearly one in 10 adults with learning disabilities is blind or partially sighted) Eric Emerson and Janet Robertson (2011) “The estimated prevalence of visual impairment among people with learning disabilities in the UK” RNIB and SeeAbility. up to two thirds of people experience some changes to their vision after stroke: The Stroke Association (2012) “Visual problems after stroke”Learning Disabilities Observatory. F Rowe, “The importance of accurate visual assessment after stroke” Expert Rev. Ophthalmol. 6(2), (2011) 133–136  Eric Emerson &amp; Janet Robertson (2011) “The Estimated Prevalence of Visual Impairment among People with Learning Disabilities in the UK” RNIB and Seeability  Dementia and Sight Loss Interest Group (2012) “Dementia and sight loss FAQs” Vision 2020.  The estimated prevalence and incidence of late stage age related macular degeneration in the UK: Christopher G Owen, Zakariya Jarrar, Richard Wormald, Derek G Cook, Astrid E Fletcher, Alicja R Rudnicka. Published in British Journal of Ophthalmology, on February 13, 2012.  McManus and Lord (2012) “Circumstances of people with sight loss” RNIB and Natcen p 80. Sally McManus and Chris Lord, Natcen, (2012) “Circumstances of people with sight loss” RNIB and Natcen. For example nystagmus (affects affects around 1 in 1,000 people: see www.nystagmus.co.uk) and retinitis pigmentosa (affects around approximately 1 in 3,000 to 4,000 people: see “RP Fighting Blindness” at http://www.rpfightingblindness.org.uk/index.php?tln=aboutrp S Cooper (2013) ‘As Life Goes On’ Thomas Pocklington Trust. E. Selbey (2008) “Losing Patients” RNIB and Dr Foster reveals that 95 per cent of people with sight loss are not offered health information in a format that they can access. Boyce (2011) pp15 -17.  This issue was recently discussed at an RNIB roundtable and key issues are available for dissemination. 