 
[normal]              
[normal]&#xa0;
[normal]Written evidence submitted by the Met Office (CLC050)[bold]&#xa0;[bold]Summary[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]Introduction[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Q2. Which voices are trusted in public discourse on climate science and policy? What role should Government Departments, scientific advisers to Government and publicly funded scientists have in communicating climate science?[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Q3. How could public understanding of what is meant by climate change be improved? What are the main barriers to this? Does the media have a positive role to play?[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]April 2013
[normal]&#xa0;
[normal]