               &#xa0;

[[[Written evidence submitted by the Met Office (CLC050)]]]

[[[&#xa0;]]]

[[[Summary]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]&#xa0;

[[[Introduction]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Q2. Which voices are trusted in public discourse on climate science and policy? What role should Government Departments, scientific advisers to Government and publicly funded scientists have in communicating climate science?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Q3. How could public understanding of what is meant by climate change be improved? What are the main barriers to this? Does the media have a positive role to play?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;April 2013&#xa0;