Written evidence from Gilead Sciences (LTC 87)[bold]&#xa0;[bold]Executive summary[bold]&#xa0;
[normal]&#xa0;
[normal]Introduction[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Ageing and HIV[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Adherence to treatment[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Conclusion[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]May 2013
[normal]&#xa0;
[normal] HIV in the United Kingdom: 2010 Report, Health Protection Agency, November 2010
[normal] 
[normal]Cohen, M., Chen, Y., &amp; McCauley, M. (2011). 
[normal]Prevention of HIV-1 infection with early antiretroviral therapy
[normal]. New England Journal of Medicine, 365(6), 493-505.
[normal] Glass, T., 
[normal]Geest
[normal], S. D., &amp; 
[normal]Hirschel
[normal], B; 
[normal]Battegay
[normal], M; 
[normal]Furrer
[normal], H, 
[normal]Cavassini
[normal], M; 
[normal]Vernazza
[normal], P; 
[normal]Bernasconi
[normal], E; 
[normal]Rickenbach
[normal], M; Weber, R; Bucher, H. S. H. C. S. (2008). 
[normal]Self-reported non-adherence to antiretroviral therapy repeatedly assessed by two questions predicts treatment failure in 
[normal]virologically
[normal] suppressed patients
[normal]. Antiviral Therapy, 13, 77-85.
[normal] 
[normal]Gazzard, B. G., Anderson, J., Babiker, A., Boffito, M., Brook, G., Brough, G., Churchill, D., et al. (2008). British HIV Association Guidelines for the treatment of HIV-1-infected adults with antiretroviral therapy 2008. HIV medicine, 9(8), 563-608
[normal].
[normal] Glass, T., Geest, S.D., &amp;
[normal]&#xa0;
[normal]Hirschel,
[normal]&#xa0;
[normal]B; Battegay,
[normal]&#xa0;
[normal]M; Furrer, H,
[normal]&#xa0;
[normal]Cavassini, M; Vernazza, P;
[normal]&#xa0;
[normal]Bernasconi, E;
[normal]&#xa0;
[normal]Rickenbach, M; Weber, R; Bucher,
[normal]&#xa0;
[normal]H.S.H.C.S.(2008). 
[normal]Self-­
[normal]‐
[normal]reported non-­
[normal]‐
[normal]adherence
[normal]&#xa0;
[normal]to antiretroviral
[normal]&#xa0;
[normal]therapy repeatedly
[normal]&#xa0;
[normal]assessed
[normal]&#xa0;
[normal]by
[normal]&#xa0;
[normal]two
[normal]&#xa0;
[normal]questions
[normal]&#xa0;
[normal]predicts treatment
[normal]&#xa0;
[normal]failure
[normal]&#xa0;
[normal]in
[normal]&#xa0;
[normal]virologically
[normal]&#xa0;
[normal]suppressed patients
[normal]. Antiviral
[normal]&#xa0;
[normal]Therapy,
[normal]&#xa0;
[normal]13,77-­
[normal]‐
[normal]85.
[normal]              
[normal] 
[normal]Bangsberg
[normal], D. R., Perry, S., 
[normal]Charlebois
[normal], E. D., Clark, R. a, 
[normal]Roberston
[normal], M., 
[normal]Zolopa
[normal], a R., &amp; Moss, a. (2001). Non-adherence to highly active antiretroviral therapy predicts progression to AIDS. AIDS (London, England), 15(9), 1181-3.
[normal] 
[normal]Bangsberg
[normal], D. R. (2008). 
[normal]Preventing HIV antiretroviral resistance through better monitoring of treatment adherence
[normal]. Journal of Infectious Diseases, 197 
[normal]Suppl
[normal](
[normal]Suppl
[normal] 3), S272-8.
[normal] 
[normal]Fielden
[normal], S.J., et al., 
[normal]Nonadherence
[normal] increases the risk of hospitalisation among HIV-infected antiretroviral naïve patients started on HAART
[normal], 2008
[normal] 
[normal]Bangsberg
[normal], D. R., Perry, S., 
[normal]Charlebois
[normal], E. D., Clark, R. a, 
[normal]Roberston
[normal], M., 
[normal]Zolopa
[normal], a R., &amp; Moss, a. (2001). Non-adherence to highly active antiretroviral therapy predicts progression to AIDS. AIDS (London, England), 15(9), 1181-3.
[normal]