

[[[Written evidence from Gilead Sciences (LTC 87)]]]

[[[&#xa0;]]]

[[[Executive summary]]]&#xa0;&#xa0;

[[[Introduction]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Ageing and HIV]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Adherence to treatment]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Conclusion]]]&#xa0;&#xa0;&#xa0;&#xa0;May 2013&#xa0; HIV in the United Kingdom: 2010 Report, Health Protection Agency, November 2010 Cohen, M., Chen, Y., &amp; McCauley, M. (2011). Prevention of HIV-1 infection with early antiretroviral therapy. New England Journal of Medicine, 365(6), 493-505. Glass, T., Geest, S. D., &amp; Hirschel, B; Battegay, M; Furrer, H, Cavassini, M; Vernazza, P; Bernasconi, E; Rickenbach, M; Weber, R; Bucher, H. S. H. C. S. (2008). Self-reported non-adherence to antiretroviral therapy repeatedly assessed by two questions predicts treatment failure in virologically suppressed patients. Antiviral Therapy, 13, 77-85. Gazzard, B. G., Anderson, J., Babiker, A., Boffito, M., Brook, G., Brough, G., Churchill, D., et al. (2008). British HIV Association Guidelines for the treatment of HIV-1-infected adults with antiretroviral therapy 2008. HIV medicine, 9(8), 563-608. Glass, T., Geest, S.D., &amp;&#xa0;Hirschel,&#xa0;B; Battegay,&#xa0;M; Furrer, H,&#xa0;Cavassini, M; Vernazza, P;&#xa0;Bernasconi, E;&#xa0;Rickenbach, M; Weber, R; Bucher,&#xa0;H.S.H.C.S.(2008). Self-­‐reported non-­‐adherence&#xa0;to antiretroviral&#xa0;therapy repeatedly&#xa0;assessed&#xa0;by&#xa0;two&#xa0;questions&#xa0;predicts treatment&#xa0;failure&#xa0;in&#xa0;virologically&#xa0;suppressed patients. Antiviral&#xa0;Therapy,&#xa0;13,77-­‐85.               Bangsberg, D. R., Perry, S., Charlebois, E. D., Clark, R. a, Roberston, M., Zolopa, a R., &amp; Moss, a. (2001). Non-adherence to highly active antiretroviral therapy predicts progression to AIDS. AIDS (London, England), 15(9), 1181-3. Bangsberg, D. R. (2008). Preventing HIV antiretroviral resistance through better monitoring of treatment adherence. Journal of Infectious Diseases, 197 Suppl(Suppl 3), S272-8. Fielden, S.J., et al., Nonadherence increases the risk of hospitalisation among HIV-infected antiretroviral naïve patients started on HAART, 2008 Bangsberg, D. R., Perry, S., Charlebois, E. D., Clark, R. a, Roberston, M., Zolopa, a R., &amp; Moss, a. (2001). Non-adherence to highly active antiretroviral therapy predicts progression to AIDS. AIDS (London, England), 15(9), 1181-3.