VEP 0004
[normal]&#xa0;
[normal]Written evidence submitted[bold] by Sir Leigh Lewis KCB[bold] [bold](VEP 0004)[bold]&#xa0;[bold]Introduction
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The decision of the Euro
[normal]pean Court of Human Rights in 
[normal]Hi
[normal]rst
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The options set out in the draft Bill
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]June 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]