

[[[VEP]]]

[[[ ]]]

[[[0026]]]

[[[&#xa0;]]]

[[[Written evidence submitted by ]]]

[[[The ]]]

[[[Electoral Commission]]]

[[[ (VEP 0026)]]]

[[[&#xa0;]]]

[[[Introduction]]]&#xa0;&#xa0;

[[[The ]]]

[[[principle]]]

[[[ of equal trea]]]

[[[t]]]

[[[ment]]]

[[[&#xa0;]]]&#xa0;

[[[The a]]]

[[[dministrative impact of giving prisoners the right to vote]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[The impact of i]]]

[[[ndividual electoral registration]]]

[[[ ]]]

[[[(IER)]]]

[[[&#xa0;]]](a)&#xa0;&#xa0;&#xa0;&#xa0; Ensuring that prisoners are able to access personal information (such as their National Insurance Number) for the purposes of registering to vote. (b)&#xa0;&#xa0;&#xa0;&#xa0; Ensuring that there is an accessible exceptions process in place for those prisoners who cannot obtain this information.(c)&#xa0;&#xa0;&#xa0;&#xa0; The need to raise awareness about the practical requirements for prisoners registering to vote under the new system.&#xa0;

[[[Is there any evidence to suggest that allowing prisoners to vote would have a significant impact on particular constituencies? ]]]&#xa0;&#xa0;

[[[What lessons can be drawn from the experience of other countries regarding prisoner voting?]]]&#xa0;&#xa0;June 2013&#xa0;