&#xa0;
[normal]Written evidence submitted by [bold]British Sky Broadcasting Limited (‘Sky’) [bold](CLC055)[bold]&#xa0;[bold]Introduction[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Environmental [bold]Programming[bold]&#xa0;[bold]&#xa0;[bold]Factual Programming
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]News Programming
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Sky’s [bold]Wider [bold]Impact as a [bold]Media Company[bold]&#xa0;[bold]&#xa0;
[normal]Customer Engagement
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]Operations
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Production
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]July 2013
[normal]&#xa0;
[normal]