&#xa0;

[[[Written evidence submitted by ]]]

[[[British Sky Broadcasting Limited (‘Sky’) ]]]

[[[(CLC055)]]]

[[[&#xa0;]]]

[[[Introduction]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Environmental ]]]

[[[Programming]]]

[[[&#xa0;]]]

[[[&#xa0;]]]Factual Programming&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;News Programming&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Sky’s ]]]

[[[Wider ]]]

[[[Impact as a ]]]

[[[Media Company]]]

[[[&#xa0;]]]&#xa0;Customer Engagement&#xa0;

[[[&#xa0;]]]&#xa0;Operations&#xa0;&#xa0;&#xa0;&#xa0;Production&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;July 2013&#xa0;