&#xa0;
[normal]RMP 02[bold]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]Written evidence submitted by Action with Communities in Rural England (ACRE)[bold]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Martin Hawkins
[normal]Policy Officer
[normal]&#xa0;
[normal]12 August 2013
[normal]&#xa0;
[normal]