&#xa0;
[normal]Written evidence submitted by the BBC [WAS0003][bold]Summary[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Bringing the nation together[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]A breadth of sports coverage[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]An enhanced commitment to women’s sport since London 2012[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Connecting with audiences[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]A pan-BBC campaign to encourage participation[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]              
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Conclusions[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]August 2013
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal] 
[normal]http://www.bbc.co.uk/bbctrust/our_work/services/television/service_reviews/listed_events.html
[normal]