&#xa0;

[[[Written evidence submitted by the BBC [WAS0003]]]]

[[[Summary]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Bringing the nation together]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[A breadth of sports coverage]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[An enhanced commitment to women’s sport since London 2012]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Connecting with audiences]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[A pan-BBC campaign to encourage participation]]]&#xa0;&#xa0;&#xa0;              &#xa0;&#xa0;&#xa0;

[[[Conclusions]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]August 2013

[[[&#xa0;]]]&#xa0;&#xa0; http://www.bbc.co.uk/bbctrust/our_work/services/television/service_reviews/listed_events.html