&#xa0;
[normal]Written evidence submitted by [bold]Universities Allied for Essential Medicines[bold]&#xa0;[bold]Introduction
[normal]The following paper was written by members of the public health advocacy group, Universities Allied for Essential Medicines (UAEM). As an organisation, it is our aim to advocate for the maximal public health impact of pharmaceutical products 
[normal]in order to fulfil the
[normal] 
[normal]universal 
[normal]human right to health
[normal]. This includes challenging political, legal and economic barriers preventing access to essential medicines (particularly 
[normal]to
[normal] individuals and communities in developing countries), while calling for the d
[normal]evelopment of pharmaceutical agents which respond to unmet public health needs. This includes products for neglected and tropical diseases, as well as new antibiotics and incremental advances on existing medicines which the pharmaceutical industry has so f
[normal]ar failed to deliver. 
[normal]The inquiry by the UK Parliament Scientific Select Committee into R&amp;D funding presents an opportunity for UAEM to bring to light evidence in favour 
[normal]of
[normal] a change in the traditional pharmaceutical R&amp;D regime in such a way as to stimula
[normal]te innovation and improve access, so that public health benefits may be delivered to all. This is also an opportunity for the UK Government to be a world leader in shaping a new model for ph
[normal]armaceutical R&amp;D which is both 
[normal]better-suited to future health chal
[normal]lenges and better able to deliver on the UK’s continuing commitment to upholding human rights around the world
[normal]Executive Summary
[normal]&#xa0;
[normal]&#xa0;[bold]Background
[normal]&#xa0;[bold]1.1.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]It is responsible for 28% of all R&amp;D expenditure in 2011 (worth £4.9 billion), and attracted 40% of UK overseas R&amp;D funding in 2011 (NAO, 2013). 
[normal]1.2.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]This expenditure was mainly concentrated in two corporations (GlaxoSmithKline and AstraZeneca).
[normal]&#xa0;
[normal]&#xa0;[bold]2.1.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Between 1995 and 2011 the government departments have reduced their investment into R&amp;D undertaken by Public Research Institutions 
[normal]by 46%, contributing to a drop of 19% in Public Research Institution R&amp;D value. 
[normal]2.2.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In parallel, government funding for R&amp;D by UK business has increased by 19%, on a backdrop of increased UK business research value of 34% (NAO, 2013).
[normal]&#xa0;
[normal]&#xa0;[bold]3.1.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Tax relief increased significantly between 2007 and 2011 from £857 million to £1.09 billion. The majority of this growth came from claims made by large companies
[normal].
[normal]3.2.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Tax relief programmes have been successful at leveraging more private sector investment than otherwise would have occurred (HMRC, 2010).
[normal] 
[normal]&#xa0;[bold]4.1.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]UK research is rated as most productive in the G8 countries with more papers and citations per pound spent. It is also of top quality, accounting for 14% of the most highly-cited articles worldwide (BIS, 2011). 
[normal]4.2.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The Laboratory of Molecular Biology, for exa
[normal]mple, has won 13 Nobel prizes since being established (BIS, 2011). 
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] 
[normal]The end-products of pharmaceutical innovation are often prohibitively priced[bold]&#xa0;
[normal]&#xa0;
[normal]7.2
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]R&amp;D costs are spiral[bold]ling while there is a simultaneous decline in innovation [bold]&#xa0;
[normal]7.3
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The pharmaceutical R&amp;D pipeline is emptying[bold]7.4.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]A crisis in antibiotic resistance is imminent[bold] 
[normal]&#xa0;
[normal]Changing Environment
[normal]&#xa0;
[normal]&#xa0;
[normal]8.1[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The US / EU share of the global [bold]pharmaceuticals market is declining, while the share held by emerging economies is growing[bold]&#xa0;
[normal]8.2[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]New actors are becoming prevalent in the pharmaceutical R&amp;D arena[bold]&#xa0;
[normal]8.3[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Philanthropic funding has declined since the global financial crisis [bold]&#xa0;
[normal]8.4[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The changing global political-economy is rendering pharmaceutical companies more co-operative with novel initiatives[bold]&#xa0;
[normal]Solutions to Problems
[normal]9.1[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]‘Push’ mechanisms relieve research entities of some or all of the financial risk involved in R&amp;D. They may also be used to provide smaller research enti[bold]ties with the necessary start-up capital (Grace, 2010).[bold]9.2[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]‘Pull’ mechanisms make the prospect of reward for R&amp;D success more attractive (Grace, 2010)[bold]&#xa0;
[normal]10.1
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Contrary to the traditional ‘in-house’ model of pharmaceutical research, in which all the risk and effort is borne by a single entity, this approach is designed to mitigate the extent to which investment and research decisions are made according to expecte
[normal]d market return. 
[normal]&#xa0;
[normal]&#xa0;
[normal]12.1
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Overview[bold]:
[normal]&#xa0;
[normal]12.2
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Product Development Partnerships (PDPs)[bold]&#xa0;
[normal]12.3
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Non-profit Drug Development Corporations (NPDDCs)[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]12.4
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Advantages
[normal]:
[normal]12.5
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Disadvantages:
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Socially-Responsible Licensing
[normal] (SRL)
[normal]&#xa0;
[normal]13.1
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The patent system has been defended by pharmaceutical industry figures as being the main incentive for R&amp;D, in the case of up to 65% of all pharmaceutical products developed (Mansfield, 1986).
[normal]13.2
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]As such, any efforts to encourage the formation of n
[normal]ew partnerships must balance the interests of different partners. This includes managing IP in a way that neither compromises the aims of the partnership (in terms of public health benefit and cost-reduction), nor the co-operation of industry partners.
[normal]&#xa0;
[normal]14.1
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]IP barriers on publicly-funded research may be responsible for driving the cost of such medicines out of the reach of patients who need it, particularly in developing countries. IP barriers ma
[normal]y also inhibit further technological development by researchers.
[normal]14.2
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]SRL is an important factor in ensuring affordable access to lifesaving medicines even during their patent protection in the developed world (Stevens &amp; Effort, 2008; Anderson, 2007; 
[normal]Busang
[normal] et 
[normal]al, 2011).
[normal]&#xa0;
[normal]15.1
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Gilead Sciences introduced SRL principles into its own practices. During this time 
[normal]Gilead’s
[normal] stock price continued to climb, indicating that any loss of market share in the developing 
[normal]world didn’t diminish the stock value (Stevens &amp; Effort, 2008).
[normal]&#xa0;
[normal]16.1
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Five UK Universities have signed onto various forms of SRL, and the practice is beginning to spread across Europe with universities in Germany and Norway also adopting SRL policies. 
[normal]16.2
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]However, this method of policy-setting lacks consistency, and central gov
[normal]ernment lacks any accountability regarding the management of IP generated under publicly funded research.
[normal]&#xa0;
[normal]Recommendations for Parliamen[bold]t[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]August 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]References
[normal]&#xa0;
[normal]Angell, M (2004) 
[normal]The Truth About the Drug Companies: How They Deceive Us and What to Do About It
[normal]&#xa0;
[normal]BIS (2011) 
[normal]Innovation and Research Strategy for Growth.
[normal] Department of Business, Innovation and Skills
[normal]&#xa0;
[normal]Busang, R. Boisjoly-Letourneau, K. Fourie, B (2011) Socially Responsible Licensing Of Health Technologies: Policy And Practice In South Africa. 
[normal]Journal of the Licensing Executives Society International 
[normal]Volume XLVI No. 2
[normal]&#xa0;
[normal]BVGH &amp; BIO, 2012. Biotechnology: B
[normal]ringing Innovation to Neglected Disease Research and Development, San Francisco: BIO Ventures for Global Health.
[normal]&#xa0;
[normal]CEWG, 2012. Report of the Consultative Expert Working Group on Research and Development Financing and Coordination, Geneva: World Health Orga
[normal]nization.
[normal]&#xa0;
[normal]Correa, C., 2002. Integrating public health concerns into patent legislation in developing countries. 2nd ed. Geneva: WHO.
[normal]&#xa0;
[normal]G-FINDER, 2012. Neglected Disease Research and Development: A Five Year Review, Sydney: Policy Cures.
[normal]&#xa0;
[normal]Grace, C., 2010
[normal]. 
[normal]Product Development Partnerships (PDPs): Lessons from PDPs established to develop new health technologies for neglected disease, 
[normal]London: UK Department for International Development Human Development Resource Centre.
[normal]Hirschler, B., 2011. Analysis: Open-ac
[normal]cess R&amp;D one answer to drug industry woes. [Online] Available at: 
[normal]http://www.reuters.com/article/2011/09/28/us-pharmaceuticals-research-idUSTRE78R3RP20
[normal]110928
[normal]&#xa0;
[normal]Hu, M., Schultz, K., Sheu, J. &amp; Tschopp, D., 2007. The Innovation Gap in Pharmaceutical Drug Discovery &amp; New Models for R&amp;D Success, Evanston: Kellogg School of Management.
[normal]&#xa0;
[normal]Hubbard T, Love J (2004) A New Trade Framework for Global Healthcare 
[normal]R&amp;D. PLoS Biol 2(2): e52. Available from: doi:10.1371/journal.pbio.0020052
[normal]&#xa0;
[normal]Juliano, R. (2013) Pharmaceutical innovation and public policy: The case for a new strategy for drug discovery and development. 
[normal]Science and Public Policy 
[normal][Online] 40 (3): 393-405.
[normal] Available from: doi:10.1093/scipol/scs125
[normal]&#xa0;
[normal]Kneller, R. (2010) The importance of new companies for drug discovery: origins of a decade of new drugs.
[normal] Nature Reviews Drug Discovery
[normal] 9, 867-882. Available from: doi:10.1038/nrd3251
[normal]&#xa0;
[normal]Light DW ,Lexchin JR. Pharmaceutical research and development: what do we get for all that money?. 
[normal]BMJ
[normal] 2012;345:e4348. Available from: dx.doi.org/10.1136/bmj.e4348
[normal]&#xa0;
[normal]Mansfield, E., 1986. Patents and Innovation: An Empirical Study. Management Science, 32(2)
[normal], pp. 173-181.
[normal]&#xa0;
[normal]Masum, H. &amp; Harris, R., 2011. Open Source for Neglected Diseases: Magic Bullet or Mirage?, Washington, DC: Results for Development Institute.
[normal]&#xa0;
[normal]Mehen, L., 2011. Drug companies try sharing. [Online] Available at: 
[normal]http://opensource.com/health/11/10/drug-companies-try-sharing
[normal]&#xa0;
[normal]Merson, M. (2002) Preamble: Access to Essential Medicines and University Research: Building Best Practices. 
[normal]Yale University
[normal]&#xa0;
[normal]Moon, S., 2009. Medicines as Global Public Goods: The Governance o
[normal]f Technological Innovation in the New Era of Global Health. Global Health Governance, 2(2), pp. 1-23.
[normal]&#xa0;
[normal]Moran, M. et al., 2005. The new landscape of neglected disease drug development, London: Wellcome Trust.
[normal]&#xa0;
[normal]MSF &amp; DNDi, 2012. Medical Innovation For Negl
[normal]ected Patients - Important Progress Over Past Ten Years, But "Fatal Imbalance" Persists, s.l.: MSF Access.
[normal]&#xa0;
[normal]Munos, B., 2006. Can open-source R&amp;D reinvigorate drug research?. 
[normal]Nature Reviews Drug Discovery
[normal], Volume 5, pp. 723-729.
[normal]&#xa0;
[normal]NAO (2013)
[normal] Research and D
[normal]evelopment funding for science and technology in the UK. 
[normal]National Audit Office
[normal]&#xa0;
[normal]Nathan, C., 2004. Antibiotics at the crossroads: Are we making the right choices to bring new drugs to the marketplace?. 
[normal]Nature
[normal], Volume 431, pp. 899-902.
[normal]&#xa0;
[normal]PhRMA, 2007. Drug D
[normal]iscovery and Development: Understanding the R&amp;D Process. [Online] Available at: http://www.phrma.org/files/RD%20Brochure%20022307.pdf.
[normal]&#xa0;
[normal]Pugatch, M. P., Chu, R. &amp; Torstensson, D., 2012. Assembling the pharmaceutical R&amp;D puzzle for needs in the developing w
[normal]orld: An assessment of new and proposed delinking initiatives aimed at encouraging R&amp;D into neglected and tropical diseases and specific Type II diseases, Geneva: International Federation of Pharmaceuticals Manufacturers and Associations.
[normal]&#xa0;
[normal]PwC (2007) 
[normal]Phar
[normal]ma 2020: The vi
[normal]sion. Which path will you take? 
[normal]PricewaterhouseCoopers
[normal]&#xa0;
[normal]Scannell, J.W., Blanckley, A., Boldon, H. and Warrington, B. (2012) 'Diagnosing the decline in pharmaceutical R&amp;D efficiency',
[normal] Nature Reviews Drug Discovery
[normal], 11, pp. 191-200
[normal]&#xa0;
[normal]Shlaes
[normal], D., Sahm, D., Opiela, C. &amp; Spellberg, B., 2013. FDA Reboot of Antibiotic Development. 
[normal]Antimicrobial Agents and Chemotherapy, 
[normal]pp. Published ahead of print 29 July 2013, doi:10.1128/AAC.01277-13.
[normal]&#xa0;
[normal]'t Hoen, E. F. M., 2002. TRIPS, Pharmaceutical Patents and 
[normal]Access to Essential Medicines: a long way from Seattle to Doha. 
[normal]Chicago Journal of International Law
[normal], 3(1), pp. 27-46.
[normal]&#xa0;
[normal]Toole, A. A., 2007. Does Public Scientific Research Complement Private Investment in Research and Development in the Pharmaceutical Industry. 
[normal]Journal of Ethics and Law, 
[normal]Volume 50, pp. 81-104.
[normal]&#xa0;
[normal]&#xa0;
[normal]