&#xa0;
defaultWritten evidence submitted by defaultUniversities Allied for Essential Medicinesdefault&#xa0;defaultIntroduction
defaultThe following paper was written by members of the public health advocacy group, Universities Allied for Essential Medicines (UAEM). As an organisation, it is our aim to advocate for the maximal public health impact of pharmaceutical products 
defaultin order to fulfil the
default 
defaultuniversal 
defaulthuman right to health
default. This includes challenging political, legal and economic barriers preventing access to essential medicines (particularly 
defaultto
default individuals and communities in developing countries), while calling for the d
defaultevelopment of pharmaceutical agents which respond to unmet public health needs. This includes products for neglected and tropical diseases, as well as new antibiotics and incremental advances on existing medicines which the pharmaceutical industry has so f
defaultar failed to deliver. 
defaultThe inquiry by the UK Parliament Scientific Select Committee into R&amp;D funding presents an opportunity for UAEM to bring to light evidence in favour 
defaultof
default a change in the traditional pharmaceutical R&amp;D regime in such a way as to stimula
defaultte innovation and improve access, so that public health benefits may be delivered to all. This is also an opportunity for the UK Government to be a world leader in shaping a new model for ph
defaultarmaceutical R&amp;D which is both 
defaultbetter-suited to future health chal
defaultlenges and better able to deliver on the UK’s continuing commitment to upholding human rights around the world
defaultExecutive Summary
default&#xa0;
default&#xa0;defaultBackground
default&#xa0;default1.1.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultIt is responsible for 28% of all R&amp;D expenditure in 2011 (worth £4.9 billion), and attracted 40% of UK overseas R&amp;D funding in 2011 (NAO, 2013). 
default1.2.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThis expenditure was mainly concentrated in two corporations (GlaxoSmithKline and AstraZeneca).
default&#xa0;
default&#xa0;default2.1.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultBetween 1995 and 2011 the government departments have reduced their investment into R&amp;D undertaken by Public Research Institutions 
defaultby 46%, contributing to a drop of 19% in Public Research Institution R&amp;D value. 
default2.2.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultIn parallel, government funding for R&amp;D by UK business has increased by 19%, on a backdrop of increased UK business research value of 34% (NAO, 2013).
default&#xa0;
default&#xa0;default3.1.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultTax relief increased significantly between 2007 and 2011 from £857 million to £1.09 billion. The majority of this growth came from claims made by large companies
default.
default3.2.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultTax relief programmes have been successful at leveraging more private sector investment than otherwise would have occurred (HMRC, 2010).
default 
default&#xa0;default4.1.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultUK research is rated as most productive in the G8 countries with more papers and citations per pound spent. It is also of top quality, accounting for 14% of the most highly-cited articles worldwide (BIS, 2011). 
default4.2.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe Laboratory of Molecular Biology, for exa
defaultmple, has won 13 Nobel prizes since being established (BIS, 2011). 
default&#xa0;
default&#xa0;
default&#xa0;
default 
defaultThe end-products of pharmaceutical innovation are often prohibitively priceddefault&#xa0;
default&#xa0;
default7.2
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultR&amp;D costs are spiraldefaultling while there is a simultaneous decline in innovation default&#xa0;
default7.3
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe pharmaceutical R&amp;D pipeline is emptyingdefault7.4.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultA crisis in antibiotic resistance is imminentdefault 
default&#xa0;
defaultChanging Environment
default&#xa0;
default&#xa0;
default8.1default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe US / EU share of the global defaultpharmaceuticals market is declining, while the share held by emerging economies is growingdefault&#xa0;
default8.2default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultNew actors are becoming prevalent in the pharmaceutical R&amp;D arenadefault&#xa0;
default8.3default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultPhilanthropic funding has declined since the global financial crisis default&#xa0;
default8.4default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe changing global political-economy is rendering pharmaceutical companies more co-operative with novel initiativesdefault&#xa0;
defaultSolutions to Problems
default9.1default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
default‘Push’ mechanisms relieve research entities of some or all of the financial risk involved in R&amp;D. They may also be used to provide smaller research entidefaultties with the necessary start-up capital (Grace, 2010).default9.2default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
default‘Pull’ mechanisms make the prospect of reward for R&amp;D success more attractive (Grace, 2010)default&#xa0;
default10.1
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultContrary to the traditional ‘in-house’ model of pharmaceutical research, in which all the risk and effort is borne by a single entity, this approach is designed to mitigate the extent to which investment and research decisions are made according to expecte
defaultd market return. 
default&#xa0;
default&#xa0;
default12.1
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultOverviewdefault:
default&#xa0;
default12.2
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultProduct Development Partnerships (PDPs)default&#xa0;
default12.3
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultNon-profit Drug Development Corporations (NPDDCs)default&#xa0;
default&#xa0;
default&#xa0;
default12.4
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAdvantages
default:
default12.5
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDisadvantages:
default&#xa0;
default&#xa0;
default&#xa0;
defaultSocially-Responsible Licensing
default (SRL)
default&#xa0;
default13.1
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe patent system has been defended by pharmaceutical industry figures as being the main incentive for R&amp;D, in the case of up to 65% of all pharmaceutical products developed (Mansfield, 1986).
default13.2
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAs such, any efforts to encourage the formation of n
defaultew partnerships must balance the interests of different partners. This includes managing IP in a way that neither compromises the aims of the partnership (in terms of public health benefit and cost-reduction), nor the co-operation of industry partners.
default&#xa0;
default14.1
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultIP barriers on publicly-funded research may be responsible for driving the cost of such medicines out of the reach of patients who need it, particularly in developing countries. IP barriers ma
defaulty also inhibit further technological development by researchers.
default14.2
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultSRL is an important factor in ensuring affordable access to lifesaving medicines even during their patent protection in the developed world (Stevens &amp; Effort, 2008; Anderson, 2007; 
defaultBusang
default et 
defaultal, 2011).
default&#xa0;
default15.1
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultGilead Sciences introduced SRL principles into its own practices. During this time 
defaultGilead’s
default stock price continued to climb, indicating that any loss of market share in the developing 
defaultworld didn’t diminish the stock value (Stevens &amp; Effort, 2008).
default&#xa0;
default16.1
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultFive UK Universities have signed onto various forms of SRL, and the practice is beginning to spread across Europe with universities in Germany and Norway also adopting SRL policies. 
default16.2
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultHowever, this method of policy-setting lacks consistency, and central gov
defaulternment lacks any accountability regarding the management of IP generated under publicly funded research.
default&#xa0;
defaultRecommendations for Parliamendefaulttdefault&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
defaultAugust 2013
default&#xa0;
default&#xa0;
defaultReferences
default&#xa0;
defaultAngell, M (2004) 
defaultThe Truth About the Drug Companies: How They Deceive Us and What to Do About It
default&#xa0;
defaultBIS (2011) 
defaultInnovation and Research Strategy for Growth.
default Department of Business, Innovation and Skills
default&#xa0;
defaultBusang, R. Boisjoly-Letourneau, K. Fourie, B (2011) Socially Responsible Licensing Of Health Technologies: Policy And Practice In South Africa. 
defaultJournal of the Licensing Executives Society International 
defaultVolume XLVI No. 2
default&#xa0;
defaultBVGH &amp; BIO, 2012. Biotechnology: B
defaultringing Innovation to Neglected Disease Research and Development, San Francisco: BIO Ventures for Global Health.
default&#xa0;
defaultCEWG, 2012. Report of the Consultative Expert Working Group on Research and Development Financing and Coordination, Geneva: World Health Orga
defaultnization.
default&#xa0;
defaultCorrea, C., 2002. Integrating public health concerns into patent legislation in developing countries. 2nd ed. Geneva: WHO.
default&#xa0;
defaultG-FINDER, 2012. Neglected Disease Research and Development: A Five Year Review, Sydney: Policy Cures.
default&#xa0;
defaultGrace, C., 2010
default. 
defaultProduct Development Partnerships (PDPs): Lessons from PDPs established to develop new health technologies for neglected disease, 
defaultLondon: UK Department for International Development Human Development Resource Centre.
defaultHirschler, B., 2011. Analysis: Open-ac
defaultcess R&amp;D one answer to drug industry woes. [Online] Available at: 
defaulthttp://www.reuters.com/article/2011/09/28/us-pharmaceuticals-research-idUSTRE78R3RP20
default110928
default&#xa0;
defaultHu, M., Schultz, K., Sheu, J. &amp; Tschopp, D., 2007. The Innovation Gap in Pharmaceutical Drug Discovery &amp; New Models for R&amp;D Success, Evanston: Kellogg School of Management.
default&#xa0;
defaultHubbard T, Love J (2004) A New Trade Framework for Global Healthcare 
defaultR&amp;D. PLoS Biol 2(2): e52. Available from: doi:10.1371/journal.pbio.0020052
default&#xa0;
defaultJuliano, R. (2013) Pharmaceutical innovation and public policy: The case for a new strategy for drug discovery and development. 
defaultScience and Public Policy 
default[Online] 40 (3): 393-405.
default Available from: doi:10.1093/scipol/scs125
default&#xa0;
defaultKneller, R. (2010) The importance of new companies for drug discovery: origins of a decade of new drugs.
default Nature Reviews Drug Discovery
default 9, 867-882. Available from: doi:10.1038/nrd3251
default&#xa0;
defaultLight DW ,Lexchin JR. Pharmaceutical research and development: what do we get for all that money?. 
defaultBMJ
default 2012;345:e4348. Available from: dx.doi.org/10.1136/bmj.e4348
default&#xa0;
defaultMansfield, E., 1986. Patents and Innovation: An Empirical Study. Management Science, 32(2)
default, pp. 173-181.
default&#xa0;
defaultMasum, H. &amp; Harris, R., 2011. Open Source for Neglected Diseases: Magic Bullet or Mirage?, Washington, DC: Results for Development Institute.
default&#xa0;
defaultMehen, L., 2011. Drug companies try sharing. [Online] Available at: 
defaulthttp://opensource.com/health/11/10/drug-companies-try-sharing
default&#xa0;
defaultMerson, M. (2002) Preamble: Access to Essential Medicines and University Research: Building Best Practices. 
defaultYale University
default&#xa0;
defaultMoon, S., 2009. Medicines as Global Public Goods: The Governance o
defaultf Technological Innovation in the New Era of Global Health. Global Health Governance, 2(2), pp. 1-23.
default&#xa0;
defaultMoran, M. et al., 2005. The new landscape of neglected disease drug development, London: Wellcome Trust.
default&#xa0;
defaultMSF &amp; DNDi, 2012. Medical Innovation For Negl
defaultected Patients - Important Progress Over Past Ten Years, But "Fatal Imbalance" Persists, s.l.: MSF Access.
default&#xa0;
defaultMunos, B., 2006. Can open-source R&amp;D reinvigorate drug research?. 
defaultNature Reviews Drug Discovery
default, Volume 5, pp. 723-729.
default&#xa0;
defaultNAO (2013)
default Research and D
defaultevelopment funding for science and technology in the UK. 
defaultNational Audit Office
default&#xa0;
defaultNathan, C., 2004. Antibiotics at the crossroads: Are we making the right choices to bring new drugs to the marketplace?. 
defaultNature
default, Volume 431, pp. 899-902.
default&#xa0;
defaultPhRMA, 2007. Drug D
defaultiscovery and Development: Understanding the R&amp;D Process. [Online] Available at: http://www.phrma.org/files/RD%20Brochure%20022307.pdf.
default&#xa0;
defaultPugatch, M. P., Chu, R. &amp; Torstensson, D., 2012. Assembling the pharmaceutical R&amp;D puzzle for needs in the developing w
defaultorld: An assessment of new and proposed delinking initiatives aimed at encouraging R&amp;D into neglected and tropical diseases and specific Type II diseases, Geneva: International Federation of Pharmaceuticals Manufacturers and Associations.
default&#xa0;
defaultPwC (2007) 
defaultPhar
defaultma 2020: The vi
defaultsion. Which path will you take? 
defaultPricewaterhouseCoopers
default&#xa0;
defaultScannell, J.W., Blanckley, A., Boldon, H. and Warrington, B. (2012) 'Diagnosing the decline in pharmaceutical R&amp;D efficiency',
default Nature Reviews Drug Discovery
default, 11, pp. 191-200
default&#xa0;
defaultShlaes
default, D., Sahm, D., Opiela, C. &amp; Spellberg, B., 2013. FDA Reboot of Antibiotic Development. 
defaultAntimicrobial Agents and Chemotherapy, 
defaultpp. Published ahead of print 29 July 2013, doi:10.1128/AAC.01277-13.
default&#xa0;
default't Hoen, E. F. M., 2002. TRIPS, Pharmaceutical Patents and 
defaultAccess to Essential Medicines: a long way from Seattle to Doha. 
defaultChicago Journal of International Law
default, 3(1), pp. 27-46.
default&#xa0;
defaultToole, A. A., 2007. Does Public Scientific Research Complement Private Investment in Research and Development in the Pharmaceutical Industry. 
defaultJournal of Ethics and Law, 
defaultVolume 50, pp. 81-104.
default&#xa0;
default&#xa0;
default