&#xa0;

[[[Written evidence submitted by ]]]

[[[The Royal Society of Chemistry (RaD0010)]]]

[[[&#xa0;]]]&#xa0;

[[[Possible ]]]

[[[Future Inquiries on UK R&amp;D Funding.]]]

[[[Comments on the UK Government’s 2010 ]]]

[[[S]]]

[[[pending]]]

[[[ Review.]]]

[[[&#xa0;]]]

[[[Comments on the UK Government’s 2013 Spending R]]]

[[[ound]]]

[[[.]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Comments on the National Audit Office’s (NAO) review of R&amp;D funding]]]August 2013&#xa0; Science Campaign, 2010 http://sciencecampaign.org.uk/?p=2606  Financial Times, 2010 http://www.ft.com/cms/s/2/59dc8108-0c6b-11e0-8408-00144feabdc0.htm  Creating growth by staying ahead in science, Royal Society of Chemistry, 2013 Falk, M, Applied Economics, 38, 533-547 (2006) Main Science and Technology Indicators, OECD (2013) Research and Development funding for science and technology in the UK, National Audit Office, 2013 Research and Development funding for science and technology in the UK, National Audit Office, 2013 Leverage from public funding of science and research, Department for Business Innovation &amp; Skills, 2013