&#xa0;

[[[BNI0005]]]

[[[&#xa0;]]]

[[[Written evidence submitted by the Bank of Irel]]]

[[[a]]]

[[[nd]]]&#xa0;&#xa0;

[[[1.0]]]

[[[              ]]]

[[[Introduction]]]&#xa0;

[[[1.1]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; This document has been prepared by Bank of Ireland UK (BOIUK) in response to the Northern Ireland Affairs Committee Call for Evidence: The Banking Structure in Northern Ireland, 16th July 2013. BOIUK is committed to providing the fullest cooperation with the Committee during the conduct of this Inquiry. 

[[[&#xa0;]]]

[[[1.2]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Executive Summary]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[2.0]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Background - Overview of Bank of Ireland (BOI)]]]&#xa0;

[[[2.1]]]

[[[              ]]]

[[[B]]]

[[[ank of Ireland Group (BOIG)]]]&#xa0;&#xa0;&#xa0;

[[[2.2]]]

[[[              ]]]

[[[Bank of Ireland in the UK ]]]&#xa0;&#xa0;

[[[2.3]]]

[[[              ]]]

[[[The Partnership ]]]

[[[with the UK Post Office (PO)]]]&#xa0;&#xa0;

[[[UK PO in NI]]]&#xa0;&#xa0;

[[[2.4]]]

[[[              ]]]

[[[Bank of Ireland in Northern Ireland (BOI NI)]]]&#xa0;&#xa0;

[[[3.0]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Overview of the]]]

[[[ ]]]

[[[Banking]]]

[[[ market in Northern Ireland ]]]&#xa0;&#xa0;&#xa0;

[[[4.0]]]

[[[              ]]]

[[[BOIUK Strategic Priorities for the business in Northern Ireland]]] &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; An intense focus on our customers and building long-term relationships that will help support the recovery of the Northern Ireland economy&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The provision of new lending to both consumers and businesses&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; A significant investment in the franchise’s distribution channels, quality of service and range of products. &#xa0;&#xa0;

[[[5.0]]]

[[[              ]]]

[[[Banking with Bank of Ireland in Northern Ireland ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; An extensive network of 35 branches with a geographical spread across the region, complemented by almost 200 onsite and retailer ATMS and an additional 28 with the PO.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; A comprehensive suite of telephone, mobile and online banking services&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; A range of banking services provided to BOIUK customers via the PO. These include:&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Balance enquiries using a BOIUK card and PIN&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Cash deposit with a BOIUK card or lodgement slip and same day value&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Cash withdrawals with a BOIUK card &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Cheque deposit in an envelope. &#xa0;&#xa0;

[[[6.0]]]

[[[              ]]]

[[[Changes to Bank of Ireland’s network in 2013]]]&#xa0;&#xa0;&#xa0;

[[[7.0]]]&#xa0;&#xa0; 

[[[              ]]]

[[[Access to Finance in Northern Ireland ]]]&#xa0;&#xa0;

[[[8.0]]]&#xa0;&#xa0; 

[[[              ]]]

[[[UK National credit initiatives]]]&#xa0;&#xa0;&#xa0;

[[[9.0]]]&#xa0;&#xa0; 

[[[              ]]]

[[[Regional lending data ]]]&#xa0;&#xa0;&#xa0;

[[[10.0]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Summary ]]]&#xa0;&#xa0;BOIUK hopes the content of this document is helpful in providing insights into the market in Northern Ireland and assists the committee’s understanding of the operation of the bank in the region. &#xa0;August 2013Page 

[[[1]]] of 

[[[6]]]&#xa0; “Access to Finance”, Economic Advisory Group, March 2013 SME Finance Monitor, Q1 2013, BDRC May 2013