&#xa0;Written Evidence from the Chartered Institute of Logistics and Transport (UK) Cymru Wales (TIC 050)&#xa0;&#xa0;

[[[Executive Summary]]]&#xa0;&#xa0;

[[[Introduction]]]

[[[&#xa0;]]]&#xa0;

[[[Traws Cymru long distance bus services]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Bwcabus – local, demand responsive transport]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[Community transport]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[Integrated ticketing]]]

[[[&#xa0;]]]&#xa0;

[[[Conclusion]]]&#xa0;&#xa0;&#xa0;August 2013&#xa0;