&#xa0;
[normal]Written Evidence from
[normal] the Chartered Institute of Logistics and Transport (UK) 
[normal]Cymru
[normal] Wales 
[normal](TIC 050)
[normal]&#xa0;
[normal]&#xa0;
[normal]Executive Summary[bold]&#xa0;
[normal]&#xa0;
[normal]Introduction[bold]&#xa0;[bold]&#xa0;
[normal]Traws Cymru long distance bus services[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Bwcabus – local, demand responsive transport[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;[bold]Community transport[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]Integrated ticketing[bold]&#xa0;[bold]&#xa0;
[normal]Conclusion[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]August 2013
[normal]&#xa0;
[normal]