&#xa0;
[normal]&#xa0;[bold]Written evidence  from[bold] Friends of Isles of Scilly Transport (FRIST)[bold]S[bold]UMMARY[bold]FRIENDS OF ISLES OF SCILLY TRANSPORT (FRIST)[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]CURRENT TRANSPORT PROVISION [bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]COMPARISONS WITH OTHER ISLANDS [bold]&#xa0;
[normal]TRAVEL DISRUPTION[bold] AND INADEQUATE SERVICE[bold]&#xa0;
[normal]&#xa0;
[normal]      [bold]HEALTH AND DISABILITY [bold]&#xa0;
[normal]&#xa0;
[normal]ECONOMIC IMPACT[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]CONCLUSION[bold]September 2013
[normal]&#xa0;
[normal]