&#xa0;

[[[&#xa0;]]]

[[[Written evidence  from]]]

[[[ Friends of Isles of Scilly Transport (FRIST)]]]

[[[S]]]

[[[UMMARY]]]

[[[FRIENDS OF ISLES OF SCILLY TRANSPORT (FRIST)]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[CURRENT TRANSPORT PROVISION ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[COMPARISONS WITH OTHER ISLANDS ]]]&#xa0;

[[[TRAVEL DISRUPTION]]]

[[[ AND INADEQUATE SERVICE]]]&#xa0;&#xa0;

[[[      ]]]

[[[HEALTH AND DISABILITY ]]]&#xa0;&#xa0;

[[[ECONOMIC IMPACT]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[CONCLUSION]]]September 2013&#xa0;