&#xa0;&#xa0;

[[[Written evidence submitted The UK Advanced Power Generation Technology Forum (CCS11)]]]

[[[Executive Summary]]]

[[[The APGTF]]]

[[[ – Background ]]]

[[[&#xa0;]]]

[[[APGTF r]]]

[[[esponses to Select Committee ]]]

[[[q]]]

[[[uestions]]]

[[[Q1:  ]]]

[[[What types of CCS technology are currently being developed and how do they differ from one another?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Q2:  ]]]

[[[What contribution could CCS make towards th]]]

[[[e UK’s decarbonisatio]]]

[[[n targets?  ]]]

[[[Are the UK Government’s expectations reasonable in this regard?]]]&#xa0;

[[[Q3:  ]]]

[[[Are there any potential benefits (e.g. the ability to export CCS technology abroad) of successfully developing CCS to the UK economy and, if so, what are they?]]]&#xa0;a)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Exports of CCS technology and avoidance of imports

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]b)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Reduced costs of low-carbon electricity to the consumer&#xa0;&#xa0;c)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Energy-intensive industries&#xa0;&#xa0;d)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Indigenous fossil fuels&#xa0;&#xa0;e)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Diversity in the generation mix&#xa0;

[[[Q4:]]]

[[[  ]]]

[[[What are the main barriers (e.g. economic, political, regulatory, scientific and social) to developing large-scale integrated CCS projects in the]]]

[[[ UK and internationally?  ]]]

[[[How can they be overcome?]]]&#xa0;&#xa0;

[[[Q5:  ]]]

[[[Are there any safety issues associated with capturing, transporting and storing carbon dioxide? ]]]

[[[ ]]]

[[[How could they be overcome? ]]]

[[[ ]]]

[[[Who should have responsibility for ensuring these activities are safe?]]]

[[[Q6:  ]]]

[[[How have other countries incentivised CCS development? ]]]

[[[ ]]]

[[[How successful have they been?]]]

[[[ ]]]

[[[ How do they compare to the ]]]

[[[UK’s efforts?]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Q7:  ]]]

[[[Is the UK Government’s approach, set out in its CCS Roadmap, ]]]

[[[likely to incentivise development of CCS in the UK?]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Q8:  ]]]

[[[Could the successfu]]]

[[[l development of CCS improve international efforts to mitigate climate change? ]]]

[[[ ]]]

[[[What role could UK CCS play in this?]]]

[[[&#xa0;]]]&#xa0;

[[[Q9:  ]]]

[[[What are the consequences of failing to develop CCS and what alternatives are available fo]]]

[[[r decarbonisation if CCS fails?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;  Foresight Report:  The transition to zero carbon emissions.  APGTF, July 2001 A&#xa0;strategy&#xa0;for CCS in the UK and beyond.  CCSA, September 2011&#xa0; Technology roadmap – carbon capture and storage.  IEA, June 2013 Skills study.  IPA, September 2010 Cost Reduction Task Force Final Report.  The Crown Estate, CCSA, DECC, May 2013 Energy White Paper:  Our energy future – creating a low carbon economy.  DTI, February 2003 https://www.gov.uk/uk-carbon-capture-and-storage-government-funding-and-support#ccs-research-and-development Modelling the UK energy system:  practical insights for technology development and policy making.  ETI, December 2012&#xa0;September 2013