&#xa0;

[[[Written evidence submitted by the UK Energy Research Centre (HOT28)]]]

[[[&#xa0;]]]

[[[the UK Energy Research Centre]]]&#xa0;The UK Energy Research Centre carries out world-class research into sustainable future energy systems.&#xa0;It is the hub of UK energy research and the gateway between the UK and the international energy research communities. Our interdisciplinary, whole systems research informs UK policy development and research strategy.&#xa0;Executive Summary&#xa0;UKERC Response to Questions&#xa0;

[[[Question 1 - Is the government taking the right approach to reduce heat energy demand?]]]

[[[&#xa0;]]]&#xa0;

[[[Question 2 - What progress is the government maki]]]

[[[ng on reducing carbon emissions from the demand for heat?]]]

[[[&#xa0;]]]&#xa0;

[[[Question 3 - Biomass is deemed a key fuel for heat production from both the cost and GHG persp]]]

[[[ectives.  What should be done to ensure methods of calculating biomass GHG balance represent an accurate picture]]]

[[[?]]] &#xa0;&#xa0;

[[[Question 4 - There are sustainability guidelines for biomass, ]]]

[[[do these go far enough?]]]

[[[&#xa0;]]]&#xa0;

[[[Question 5 - What will the local environmental impact (for example air pollution) be from the use ]]]

[[[of ]]]

[[[heat generation in ]]]

[[[urban areas, for example CHP units?]]]

[[[&#xa0;]]]&#xa0;

[[[Question 6 - ]]]

[[[What are the relative merits of using gas to directly provide space heating compared to centralised electricity produc]]]

[[[tion plus domestic heat pumps?]]]

[[[&#xa0;]]]&#xa0;

[[[Question 7 -]]]

[[[ Why is community heating]]]

[[[/CHP not more common in the UK?]]]

[[[&#xa0;]]]&#xa0;

[[[Question 8 - What are the lock-in,]]]

[[[ costs and GHG savings from the promotion of different forms of domestic heating solution?]]]

[[[&#xa0;]]]&#xa0;

[[[Question 9 - Should the government take any further any specific actions in relation to cooling?]]]

[[[&#xa0;]]]&#xa0;

[[[Question 10 - Why does the RHI not seem to promote heat pumps successfully?]]]

[[[&#xa0;]]]&#xa0;

[[[Question 11 - How successful will the RHI be when rolled out to households?]]]

[[[&#xa0;]]]&#xa0;

[[[Question 12 - Thermal storage is a potential useful method of balancing electricity/energy demand both diurnally and annually.  What is government policy doing to promote thermal storage, and should it do more/different?]]]

[[[&#xa0;]]]References&#xa0;[1]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Lowe, R. (2011). “Combined heat and power considered as a virtual steam cycle heat pump.” Energy Policy UK 39, pp 5528–5534.[2]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Sansom, R; Strbac, G. (2012). “The impact of future heat demand pathways on the economics of low carbon heating systems.” BIEE – 9th Academic Conference - European Energy in a Challenging World: The impact of emerging markets. St John's College, Oxford. 19/20 September 2012.[3]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Rosenow, J.; Eyre, N. (2012). “The Green Deal and the Energy Company Obligation – will it work?”  9th BIEE Academic Conference - European Energy in a Challenging World: The impact of emerging markets. St John's College, Oxford. 19/20 September 2012.[4]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Sorrell, S. (2007). “The Rebound Effect: an assessment of the evidence for economy-wide energy savings.” UKERC. London. UK.[5]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; IEA Bioenergy. (2011). “Using a life cycle assessment approach to estimate the net greenhouse gas emissions of bioenergy.” IEA Bioenergy: ExCo: 2011: 03.[6]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Zanchi, G.; Pena, N.; Bird, D.N. (2010). “The upfront carbon debt of bioenergy.” Report for Birdlife International by Joanneum Research.  www.birdlife.org/eu/pdfs/Bioenergy_Joanneum_Research.pdf [7]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; DECC. (2013). “Domestic Renewable Heat Incentive: The first step to transforming the way we heat our homes.” DECC. London, UK.[8]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Wilkinson, R.; Pickett, K. (2010). “The Spirit Level: Why Equality is Better for Everyone.” Penguin. UK.[9]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Nuffield Council of Bioethics (NCB). (2011). “The Ethics of Biofuels.” NCB. April 2011. UK.[10]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Parkhill, K.A.; Demski, C.; Butler, C.; Spence, A; Pidgeon, N. (2013). “Transforming the UK Energy System: Public Values, Attitudes and Acceptability – Synthesis Report.” UKERC. London. UK. pp 12-13.[11]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; DECC. (2010). “2050 Pathways Analysis.” DECC. London. UK.[12]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Bagdanavicius, A.; Jenkins, N. (2013). “Power Requirements of Ground Source Heat Pumps in a Residential Area”, Applied Energy 102, pp 591-600.[13]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Anon. (1976). “District heating combined with electric generation in the UK: Energy Paper Number 20.” HMSO.[14]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Anon. (1979). “Combined heat and electric power generation in the UK: Energy Paper Number 35”. HMSO.[15]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; IEA. (2008).”Combined Heat and Power – Evaluating the benefits of greater global investment.” IEA. Paris.[16]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Grant, I. A. G. et al. (2013). “Historical daily gas and electrical energy flows through Great Britain's transmission networks and the decarbonisation of domestic heat.” Energy Policy 61, pp 301-305.[17]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Martin, M.; Thornley, P. (2013). “The potential for thermal storage to reduce the overall carbon emissions from district heating systems.” Tyndall Centre for Climate Change Research. p 50.[18]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Mehling, H.; Cabeza, L.F. (2010). “Heat and cold storage with PCM.” Springer. Berlin. p. 308.[19]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Chesi, A.; Ferrara, G.; Ferrari, L.; Magnani, S.; Tarani, F. (2013). “Influence of the heat storage size on the plant performance in a Smart User case study”. Applied Energy (accepted).[20]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Sundararagavan, S.; Baker, E. (2012). “Evaluating energy storage technologies for wind power integration”. Solar Energy. 86(9), pp 2707-17.[21]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Bagdanavicius, A.; Jenkins, N. (2013). “Exergy and Exergoeconomic analysis of a Compressed Air Energy Storage combined with a District Energy System.” Energy Conversion and Management (under review).&#xa0;September 2013&#xa0;&#xa0; 190g/kWh (carbon content of natural gas) ÷ 90% (boiler efficiency) 190gkWh ÷ 55% (CCGT efficiency) ÷ 93% (transmission &amp; distribution efficiency) ÷ 300% (heat pump efficiency) 190gkWh ÷ 55% (CCGT efficiency) ÷ 85% (heat network efficiency) ÷ 700% (thermal generation Z factor or virtual heat pump efficiency) www.energysavingtrust.org.uk/About-us/The-Foundation/At-Home-with-Water  www.ons.gov.uk/ons/rel/regional-trends/area-based-analysis/household-energy-consumption-in-england-and-wales--2005-11/art-household-energy-consumption-in-england-and-wales--2005-11.html www.ukerc.ac.uk/support/tiki-index.php?page=RF3LEnergyEfficientHomeRenovations  www.businessgreen.com/bg/news/2271949/government-boosts-rhi-in-attempt-to-warm-up-renewable-heat-market  www.bre.co.uk/filelibrary/pdf/rpts/fact_file_2008.pdf  www.nnfcc.co.uk/publications/nnfcc-briefing.-bioenergy-a-sustainable-solution-to-delivering-heat-and-power-in-the-uk  greenallianceblog.org.uk/2013/06/14/carbon_debt_is_not_a_reason_to_pull_the_plug_on_biomass_electricity/    www.gov.uk/government/policies/increasing-the-use-of-low-carbon-technologies/supporting-pages/renewable-heat-incentive-rhi www.gov.uk/government/uploads/system/uploads/attachment_data/file/212089/Domestic_RHI_policy_statement.pdf  www.ukerc.ac.uk/support/0313_MP_GasNetworks  See, for example http://eprints.gla.ac.uk/82767/ (full text available on request) www.ukerc.ac.uk/support/Inputs+to+Policy  www.ukerc.ac.uk/support/tiki-index.php?page=RF3SmallThermalStorage  www.bre.co.uk/filelibrary/pdf/rpts/Space_and_Water_Heating_2007.pdf 