&#xa0;
[normal]Written evidence submitted by the UK Energy Research Centre (HOT28)[bold]&#xa0;[bold]the UK Energy Research Centre[bold]&#xa0;
[normal]The UK Energy Research Centre carries out world-class research into sustainable future energy systems.
[normal]&#xa0;
[normal]It is the hub 
[normal]of UK energy research and the gateway between the UK and the international energy research communities. Our interdisciplinary, whole systems research informs UK policy development and research strategy.
[normal]&#xa0;
[normal]Executive Summary
[normal]&#xa0;
[normal]UKERC Response to Questions
[normal]&#xa0;
[normal]Question 1 - Is the government taking the right approach to reduce heat energy demand?[bold]&#xa0;[bold]&#xa0;
[normal]Question 2 - What progress is the government maki[bold]ng on reducing carbon emissions from the demand for heat?[bold]&#xa0;[bold]&#xa0;
[normal]Question 3 - Biomass is deemed a key fuel for heat production from both the cost and GHG persp[bold]ectives.  What should be done to ensure methods of calculating biomass GHG balance represent an accurate picture[bold]?[bold] 
[normal]&#xa0;
[normal]&#xa0;
[normal]Question 4 - There are sustainability guidelines for biomass, [bold]do these go far enough?[bold]&#xa0;[bold]&#xa0;
[normal]Question 5 - What will the local environmental impact (for example air pollution) be from the use [bold]of [bold]heat generation in [bold]urban areas, for example CHP units?[bold]&#xa0;[bold]&#xa0;
[normal]Question 6 - [bold]What are the relative merits of using gas to directly provide space heating compared to centralised electricity produc[bold]tion plus domestic heat pumps?[bold]&#xa0;[bold]&#xa0;
[normal]Question 7 -[bold] Why is community heating[bold]/CHP not more common in the UK?[bold]&#xa0;[bold]&#xa0;
[normal]Question 8 - What are the lock-in,[bold] costs and GHG savings from the promotion of different forms of domestic heating solution?[bold]&#xa0;[bold]&#xa0;
[normal]Question 9 - Should the government take any further any specific actions in relation to cooling?[bold]&#xa0;[bold]&#xa0;
[normal]Question 10 - Why does the RHI not seem to promote heat pumps successfully?[bold]&#xa0;[bold]&#xa0;
[normal]Question 11 - How successful will the RHI be when rolled out to households?[bold]&#xa0;[bold]&#xa0;
[normal]Question 12 - Thermal storage is a potential useful method of balancing electricity/energy demand both diurnally and annually.  What is government policy doing to promote thermal storage, and should it do more/different?[bold]&#xa0;[bold]Re
[normal]feren
[normal]ces
[normal]&#xa0;
[normal][1]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Lowe, R. (2011). “Combined heat and power considered as a virtual steam cycle heat pump.” Energy Policy UK 39, pp 5528–5534
[normal].
[normal][2]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Sansom, R; Strbac, G. (2012). “The impact of future heat demand pathways on the economics of low carbon heating systems.” BIEE
[normal] – 9
[normal]th
[normal] Academic 
[normal]Conference - European Energy in a Challenging World: The impact of emerging markets. St John's College, Oxford. 19/20 September 2012
[normal].
[normal][3]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Rosenow, J.; Eyre, N. (2012). “The Green Deal and the Energy Company Obligation – will it work?”  9th BIEE
[normal] Academic Conference - European Energy in a Challenging World: The impact of emerging markets. St John's College, Oxford. 19/20 September 2012
[normal].
[normal][4]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Sorrell, S. (2007). “The Rebound Effect: an assessment of the evidence for economy-wide energy savings.” UKERC. 
[normal]London. UK.
[normal][5]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]IEA Bioenergy. (2011). “Using a life cycle assessment approach to estimate the net greenhouse gas emissions of bioenergy.” IEA Bioenergy: ExCo:
[normal] 
[normal]2011:
[normal] 
[normal]03.
[normal][6]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Zanchi, G.; Pena, N.; Bird, D.N. (2010). “The upfront carbon debt of bioenergy.” Report fo
[normal]r Birdlife International by Joanneum Research.  
[normal]www.birdlife.org/eu/pdfs/Bioenergy_Joanneum_Research.pdf
[normal] 
[normal][7]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]DECC. (2013). “Domestic Renewable Heat Incentive: The first step to tr
[normal]ansforming the way we heat our homes.
[normal]” DECC
[normal].
[normal] London
[normal],
[normal] 
[normal]UK.
[normal][8]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Wilkinson, R.; Pickett, K. (2010). “The Spirit Level: Why Equality is Better for Everyone.” Penguin. UK.
[normal][9]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Nuffield Council of Bioethics (NCB). (2011). “The Ethics of Biofuels.” NCB. April 2011.
[normal] UK.
[normal][10]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Parkhill, K.A.; Demski, C.; Butler, C.; Spence, A; Pidgeon, N. (2013). “Transforming the UK Energy System: Public Values, Attitudes and Acceptability – Synthesis Report.” UKERC. London. UK. pp 12-13.
[normal][11]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]DECC. (2010). “2050 Pathways Analysis.” DECC. London. UK
[normal].
[normal][12]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Bagdanavicius, A.; Jenkins, N. (2013). “
[normal]Power Requirements of Ground Source Heat Pumps in a Residential Area
[normal]”, Applied Energy 102, pp 591-600.
[normal][13]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Anon. (1976). “District heating combined with electric generation in the UK: Energy Paper Number 20.” HMSO.
[normal][14]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Ano
[normal]n. (1979). “Combined heat and electric power generation in the UK: Energy Paper Number 35”. HMSO.
[normal][15]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]IEA. (2008).”Combined Heat and Power – Evaluating the benefits of greater global investment.” IEA. Paris
[normal].
[normal][16]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Grant, I. A. G. 
[normal]et al.
[normal] (2013). “Historical daily gas
[normal] and electrical energy flows through Great Britain's transmission networks and the decarbonisation of domestic heat.” Energy Policy 61, pp 301-305.
[normal][17]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Martin, M.; Thornley, P. (2013). “The potential for thermal storage to reduce the overall carbon emissions f
[normal]rom district heating systems.” Tyndall Centre for Climate Change Research. p 50.
[normal][18]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Mehling, H.; Cabeza, L.F. (2010). “Heat and cold storage with PCM.” Springer. Berlin. p. 308.
[normal][19]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Chesi, A.; Ferrara, G.; Ferrari, L.; Magnani, S.; Tarani, F. (2013). “Influence o
[normal]f the heat storage size on the plant performance in a Smart User case study”. Applied Energy (accepted).
[normal][20]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Sundararagavan, S.; Baker, E. (2012). “Evaluating energy storage technologies for wind power integration”. Solar Energy. 86(9), pp 2707-17.
[normal][21]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Bagdanavici
[normal]us, A.; Jenkins, N. (2013). “Exergy and Exergoeconomic analysis of a Compressed Air Energy Storage combined with a District Energy System.” Energy Conversion and Management (under review)
[normal].
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]&#xa0;
[normal] 
[normal]190g/kWh (carbon content of natural gas) ÷ 90% (boiler efficiency)
[normal] 
[normal]190gkWh ÷ 55% (CCGT efficiency) ÷ 93% (transmission 
[normal]&amp;
[normal] distribution efficiency) ÷ 300% (heat pump efficiency)
[normal] 
[normal]190gkWh ÷ 55% (CCGT efficiency) ÷ 85% (heat ne
[normal]twork efficiency) ÷ 700% (thermal
[normal] generation Z factor or virtual heat pump efficiency)
[normal] 
[normal]www.energysavingtrust.org.uk/About-us/The-Foundation/At-Home-with-Water
[normal] 
[normal] 
[normal]www.ons.gov.uk/ons/rel/regional-trends/area-based-analysis/household-energy-consumption-in-england-and-wales--2005-11/art-household-energy-consu
[normal]mption-in-england-and-wales--2005-11.html
[normal] 
[normal]www.ukerc.ac.uk/support/tiki-index.php?page=RF3LEnergyEfficientHomeRenovations
[normal] 
[normal] 
[normal]www.businessgreen.com/bg/news/2271949/government-boosts-rhi-in-attempt-to-warm-up-renewable-heat-market
[normal] 
[normal] 
[normal]www.bre.co.uk/filelibrary/pdf/rpts/fact_file_2008.pdf
[normal] 
[normal] 
[normal]www.nnf
[normal]cc.co.uk/publications/nnfcc-briefing.-bioenergy-a-sustainable-solution-to-delivering-heat-and-power-in-the-uk
[normal] 
[normal] 
[normal]greenallian
[normal]ceblog.org.uk/2013/06/14/carbon_debt_is_not_a_reason_to_pull_the_plug_on_biomass_electricity/
[normal]   
[normal] 
[normal]www.gov.uk/government/policies/increasing-the-use-of-low-carbon-technologies/supporting-pages/renewable-heat-incentive-rhi
[normal] 
[normal]w
[normal]ww.gov.uk/government/uploads/system/uploads/attachment_data/file/212089/Domestic_RHI_policy_statement.pdf
[normal] 
[normal] 
[normal]www.ukerc.ac.uk/support/0313_MP_GasNetworks
[normal] 
[normal] 
[normal]See, for example 
[normal]http://eprints.gla.ac.uk/82767/
[normal] (full text available on request)
[normal] 
[normal]www.ukerc.ac.uk/support/Inputs+to+Policy
[normal] 
[normal] 
[normal]www.ukerc.ac.uk/support/tiki-index.php?page=RF3SmallThermalStorage
[normal] 
[normal] 
[normal]www.bre.co.uk/filelibrary/pdf/rpts/Space_and_Water_Heating_2007.pdf
[normal] 
[normal]