&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[BNI0012]]]

[[[&#xa0;]]]

[[[Written submission ]]]

[[[from the Council of Mortgage Lenders]]]

[[[&#xa0;]]]

[[[Introduction]]]&#xa0;1.    &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The CML is the representative trade body for the first charge residential mortgage lending industry, which includes banks, building societies and specialist lenders. Our 112 members currently hold around 95% of the assets of the UK mortgage market. In addition to lending for home ownership, the CML’s members also lend to support the social and private rented sectors.2.    &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; CML members’ interests in Northern Ireland are represented through our Northern Ireland Committee, which comprises a range of lenders by size and lending profile.3.    &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Many of the areas on which the Northern Ireland Affairs Committee is seeking views fall outside of the CML’s remit. We are therefore submitting evidence to highlight particular considerations in respect of mortgage lending and administration.

[[[General comments]]]&#xa0;4.    &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The effects of the financial crisis on housing markets have been felt most keenly in Northern Ireland, where house prices have fallen more sharply than in any other UK region since 2008 (see Annex 1). During this time, our members have sought to work with customers in financial difficulty, while continuing to realise the aspirations of credit worthy households wishing to enter homeownership.5.    &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; We have seen some early signs of recovery in the Northern Ireland housing market, as evidenced by the recent uplift in house prices and our own lending figures (see Annex 2). The fall in house prices relative to the market and continuing availability of mortgage finance has contributed to a slight easing of affordability pressures for first time buyers in recent quarters. But, as in any other region of the UK, a mortgage offer will only be made where the customer can demonstrate both a sustainable income and an ability to service debt. The Financial Conduct Authority’s (FCA) Mortgage Market Review will further strengthen responsible lending obligations when new rules are implemented in April of next year.6.    &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; It is also important to recognise that existing homeowners in Northern Ireland who have seen their equity eroded in recent years have found it more difficult to remortgage or move. Where these customers are in financial difficulty, our members have sought to take all reasonable steps to forbear and only seek possession as a last resort, in line with regulatory obligations established by the FCA Handbook and the pre-action requirements of the courts. 7.    &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Although we do not hold regional arrears and possessions figures, the UK-wide number of actual first charge possessions has fallen year on year since 2008, with numbers running significantly below those seen in the recession of the early 1990s (see Annex 3).8.    &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; As part of our members’ compliance with the FCA’s Treating Customers Fairly outcomes, mortgage products and back-end mortgage administration services are tailored to the realities and needs of particular markets, as well as individual customer circumstances. September 2013

[[[Annex 1: ONS house price index (Q1 2006 – Q2 2013)]]]&#xa0;

[[[&#xa0;]]]

[[[Period]]]

[[[United Kingdom]]]

[[[Northern Ireland]]]Indexyear-on-year changeIndexyear-on-year change2006Q1154.83.6161.714.0Q2159.05.3170.718.1Q3164.77.1191.823.6Q4167.09.1214.736.72007Q1172.111.2238.547.5Q2176.911.3263.654.4Q3183.611.5278.645.3Q4183.49.8260.421.62008Q1183.36.5248.04.1Q2181.72.7246.5-6.4Q3176.8-3.7237.6-14.7Q4167.4-8.7214.2-17.72009Q1160.5-12.5207.6-16.3Q2159.4-12.3189.9-23.0Q3166.0-6.1195.9-17.5Q4168.00.4191.9-10.32010Q1172.87.7186.5-10.1Q2175.510.1179.6-5.4Q3178.47.5169.5-13.4Q4174.53.9168.4-12.22011Q1172.90.1161.5-13.4Q2172.3-1.8156.9-12.6Q3175.6-1.6157.7-6.9Q4173.7-0.5150.1-10.82012Q1173.70.4146.8-9.1Q2175.72.0141.3-9.9Q3178.91.9140.4-11.0Q4177.72.3137.2-8.52013Q1177.52.2139.1-5.2Q2180.82.9141.70.2&#xa0;Source: ONS (http://www.ons.gov.uk/ons/rel/hpi/house-price-index/june-2013/rft-monthly-and-qtly-june-13.xls) 

[[[Annex 2: CML press release – Q2 2013 Northern Ireland lending statistics ]]]The number of loans to first-time buyers in Northern Ireland increased by 36% in the second quarter of 2013 compared to the same period last year,&#xa0;data released today&#xa0;by the CML show.&#xa0;This uptake resulted in the largest number of loans advanced to first-time buyers in a single quarter since the end of 2009.The number of loans for house purchases advanced in Northern Ireland&#xa0;increased by 20% in the second quarter of 2013 compared to both quarter one and the second quarter last year. This represents the first year-on-year increase in house purchase lending in Northern Ireland since the start of 2012.

[[[First-time buyers]]]A total of 1,500 loans&#xa0;were advanced to first-time buyers in the second quarter of 2013. The number&#xa0;was up 25% from the first quarter this year and up 36% compared to second quarter last year.Loans to first-time buyers had a total value of £110m which again represented an increase on the £90m advanced in quarter one and the £80m in quarter two last year.First-time buyers borrowed, on average, £71,000 this quarter compared to £66,250 last quarter. The amount borrowed by first-time buyers relative to their income was virtually unchanged at 2.81 times their income (compared to 2.79 times the last quarter) but this still remains much lower than the UK average of 3.30. This parallels with the small uptick in the average loan to value ratio increasing to 81% in the second quarter compared to 80% the previous quarter, something seen in the UK overall.The majority of first-time buyers in Northern Ireland, 73% compared to the 40% UK average, bought properties valued less than 125,000, and therefore would have avoided paying any stamp duty.&#xa0;This proportion is considerably higher than&#xa0;the 7% of first-time buyers in Northern Ireland who were exempt from stamp duty in 2007.&#xa0;

[[[Chart 1: Lending to FTBs in Northern Ireland, number of loans advanced, and lending to FTBs as a proportion of the UK total]]]

[[[ ]]](Source: CML regulated mortgage survey)

[[[Home movers]]]There has been a return to growth in home mover lending, with 1,000 loans advanced in the second quarter- up from 800 in the last quarter and up from 900 in quarter two of 2012. The total value of loans to home movers was&#xa0;£100m in the second quarter, an increase from £90m in quarter two last year and larger than the £80m advanced in quarter one of 2013.Despite the increase in lending, home movers in Northern Ireland still only accounted for 42% of the house purchase market in quarter two which is lower than the 55% UK average.

[[[Lending for house purchase]]]A total of 2,400 loans worth £210m were advanced to borrowers for house purchase in Northern Ireland in the second quarter of 2013. This represented an increase of 20% compared to both the previous quarter and the second quarter of 2012. This is the first year-on-year increase since the start of 2012.&#xa0;

[[[Chart 2: House purchase lending in Northern Ireland: Year-on-year % change in Northern Ireland and the UK]]]

[[[ ]]](Source: CML regulated mortgage survey)

[[[Remortgages]]]Lending for remortgages picked up in the second quarter in Northern Ireland, with £110m advanced to borrowers - up by 22% compared to the first quarter of the year. However, this was still 8% lower than the second quarter of 2012 and was not as strong as the UK as a whole which saw year-on-year increases in remortgage lending for the first time since the end of 2011.

[[[Chart 3: Remortgage lending in Northern Ireland: Year-on-year % change in Northern Ireland and the UK]]]

[[[ ]]](Source: CML regulated mortgage survey)&#xa0;Brian McCormick, chair of the CML in Northern Ireland, commented:&#xa0;"The overall increase in lending is most welcome, and first-time buyers seem to be a key driver in this growth."House prices in Northern Ireland are starting to stabilise&#xa0;and in the second quarter we did not see a year-on-year fall which is a very positive sign, alongside lending increases, for the future."

[[[Notes to editors]]]1. The Council of Mortgage Lenders' members are banks, building societies and other lenders who together undertake around 95% of all residential mortgage lending in the UK. There are 11.3 million mortgages in the UK, with loans worth over £1.2 trillion.2. Source: CML Regulated Mortgage Survey3. The Council of Mortgage Lenders does not publish statistics for mortgage approvals. The data in our monthly Regulated Mortgage Survey and gross lending press releases relate to mortgage advances only. A mortgage approval is the firm offer to a customer of a specific amount of credit secured against a particular property. A mortgage advance is the total amount of loan actually provided to the buyer, by the lender. Please see the mortgage statistics timeline on our website for further information.

[[[Annex 3: First charge mortgage possessions (UK wide)]]]&#xa0;

[[[Period]]]

[[[&#xa0;]]]

[[[Properties]]]

[[[taken into]]]

[[[possession]]]

[[[in period]]]199043,900199175,500199268,600199358,600199449,200199549,400199642,600199732,800199833,900199929,900200022,900200118,200200212,00020038,50020048,200200514,500200621,000200725,900200840,000200948,900201038,500201137,300201233,900&#xa0;Source: CML&#xa0;&#xa0;