&#xa0;
[normal]Written evidence submitted by British Gas (HOT46)[bold]Executive Summary[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Question 1.[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Is the government taking the right approach to reduce heat energy demand?[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Question 2.[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]What progress is the government making on reducing the demand for heat?[bold]&#xa0;[bold]&#xa0;
[normal]Question 3.[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Biomass is deemed a key fuel for heat production from both the cost and perspectives.[bold]&#xa0;[bold] What should be done to [bold]ensure methods of calculating biomass GHG balance represents an accurate picture?[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Question 4.[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]There are sustainability guidelines for biomass, do these go far enough?[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Question 5.[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]What will the local environmental impact (for example air pollution) be from the use heat generation in urban areas, for example, heat pumps?[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Question 6.[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]What are the relative merits of using gas to directly provide space heating compared to [bold]centralised electricity production plus domestic heat pumps?[bold]&#xa0;[bold] [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Question 7.[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Why is community heating/CHP not more common in the UK?[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Question 8.[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]What are the lock-in, costs and GHG savings from th[bold]e promotion of different forms of domestic heating solution? [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Question 9.[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Should the government take any further any specific actions in relation to cooling?[bold]&#xa0;
[normal]&#xa0;
[normal]Question 10.[bold]&#xa0;&#xa0;&#xa0; 
[normal]Why does the RHI not seem to promote heat pumps successfully?[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Question 11.[bold]&#xa0;&#xa0;&#xa0; 
[normal]How successful will [bold]the RHI be when rolled out to households?[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Question 12.[bold]&#xa0;&#xa0;&#xa0; 
[normal]Thermal storage is a potential useful method of balancing electricity/energy demand both diurnally and annually.[bold]&#xa0;[bold] What is government policy doing to promote thermal storage, and should it do more/different?[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]