&#xa0;

[[[Written evidence submitted by British Gas (HOT46)]]]

[[[Executive Summary]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Question 1.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Is the government taking the right approach to reduce heat energy demand?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Question 2.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[What progress is the government making on reducing the demand for heat?]]]

[[[&#xa0;]]]&#xa0;

[[[Question 3.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Biomass is deemed a key fuel for heat production from both the cost and perspectives.]]]

[[[&#xa0;]]]

[[[ What should be done to ]]]

[[[ensure methods of calculating biomass GHG balance represents an accurate picture?]]]&#xa0;&#xa0;&#xa0;

[[[Question 4.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[There are sustainability guidelines for biomass, do these go far enough?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Question 5.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[What will the local environmental impact (for example air pollution) be from the use heat generation in urban areas, for example, heat pumps?]]]&#xa0;&#xa0;&#xa0;

[[[Question 6.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[What are the relative merits of using gas to directly provide space heating compared to ]]]

[[[centralised electricity production plus domestic heat pumps?]]]

[[[&#xa0;]]]

[[[ ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Question 7.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Why is community heating/CHP not more common in the UK?]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Question 8.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[What are the lock-in, costs and GHG savings from th]]]

[[[e promotion of different forms of domestic heating solution? ]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Question 9.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Should the government take any further any specific actions in relation to cooling?]]]&#xa0;&#xa0;

[[[Question 10.]]]&#xa0;&#xa0;&#xa0; 

[[[Why does the RHI not seem to promote heat pumps successfully?]]]&#xa0;&#xa0;&#xa0;

[[[Question 11.]]]&#xa0;&#xa0;&#xa0; 

[[[How successful will ]]]

[[[the RHI be when rolled out to households?]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Question 12.]]]&#xa0;&#xa0;&#xa0; 

[[[Thermal storage is a potential useful method of balancing electricity/energy demand both diurnally and annually.]]]

[[[&#xa0;]]]

[[[ What is government policy doing to promote thermal storage, and should it do more/different?]]]&#xa0;&#xa0;&#xa0;September 2013&#xa0;&#xa0;