&#xa0;

[[[Written Evidence Submitted by Owen ]]]

[[[Boswarva]]]

[[[ to PASC Inquiry on Statistics and Open Data]]]

[[[ [OD0]]]

[[[6]]]]&#xa0;&#xa0;

[[[Summary]]]&#xa0;&#xa0;

[[[Note]]]&#xa0;&#xa0;

[[[Questions]]]&#xa0;

[[[Q1. Why is open data important?]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Q2. Why does the Government need an open data strategy?]]]&#xa0;&#xa0;

[[[Q3. What should the Government's aims be for the release of open data?]]]

[[[a. Are the Government's stated key outcomes in its Open Data Strategy the right ones?]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Q4. How can those engaged in open data, and those engaged in producing government statistics work together effectively to produce new data?]]]&#xa0;&#xa0;&#xa0;

[[[Q5. How can more statistics and administrative data of all kinds become more freely available?]]]&#xa0;&#xa0;&#xa0;

[[[Q6. Is open data presented well and of adequate quality?]]]

[[[a. Are the formats of the data being published accessible, useable and]]]

[[[understandable to the public?]]]

[[[b. What metadata is needed to make releases useful?]]]

[[[c. Who will use the data released?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Q7. How successful has the Government's Open Data initiative been in changing behaviour in the Civil Service and wider public sector?]]]&#xa0;&#xa0;

[[[Q8. Which datasets are the most important?]]]

[[[a. What are the best examples of data being made open and resultant]]]

[[[benefits to business or society?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Q9. How effective is the work being undertaken by the Cabinet Office to monitor the progress of Departments in publishing their agreed datasets?]]]&#xa0;&#xa0;&#xa0;

[[[Additional Comments]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;3 September 2013&#xa0;&#xa0;&#xa0;