&#xa0;
[normal]Written evidence submitted by [bold]t[bold]he Physiological Society (WSC066)[bold]&#xa0;[bold]Summary
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]T
[normal]he Physiological Society
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Why do numbers of women in STEM academic careers decline further up the career ladder?
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]When women leave academia, what careers do they transition into? 
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]What are the consequences of scientifically trained women applying their skills in different employment sectors?
[normal]&#xa0;
[normal]&#xa0;
[normal]What should universities and the higher education sector do to retain women graduates and PhD students in academic careers? Are there examples of good practice?
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]What role should the Government have in encouraging the retention of women in academic STEM careers?
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] The scientific century – securing our future prosperity, The Royal Society, 2010. 
[normal]http://royalsociety.org/uploadedFiles/Royal_Society_Content/policy/publications/2010/4294970126.pdf
[normal]&#xa0;
[normal] Moss-Racusin CA, Dovidio JF, Brescoll VL, Graham MJ, Handelsman J. (2012) Science faculty’s subtle gender biases favor male students. PNAS 109(41) 16474-16479 
[normal]&#xa0;
[normal] Ceci SJ, Williams WM (2011) Understanding current causes of women's underrepresentation in science. PNAS 108(8) 3157-3162. doi: 10.1073/pnas.1014871108 
[normal]&#xa0;
[normal] Symonds MR, Gemmell NJ, Braisher TL, Gorringe KL, Elgar MA (2006) Gender Differences in Publication Output: Towards an Unbiased Metric of Research Performance. PLoS ONE 1(1): e127. doi:10.1371/journal.pone.0000127
[normal]&#xa0;
[normal] HESA data for 2011/12. Women made up 52.6% (114,135) of science subject area graduates, with 47.
[normal]4
[normal]% (102,715) male.
[normal]http://www.hesa.ac.uk/dox/pressOffice/sfr183/6995_SFR183_Student_2011_12_Table_7.xls
[normal]&#xa0;
[normal]&#xa0;
[normal]