&#xa0;

[[[Written evidence submitted by ]]]

[[[t]]]

[[[he Physiological Society (WSC066)]]]

[[[&#xa0;]]]Summary&#xa0;&#xa0;&#xa0;The Physiological Society&#xa0;&#xa0;&#xa0;Why do numbers of women in STEM academic careers decline further up the career ladder?&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;When women leave academia, what careers do they transition into? 

[[[&#xa0;]]]&#xa0;&#xa0;What are the consequences of scientifically trained women applying their skills in different employment sectors?&#xa0;&#xa0;What should universities and the higher education sector do to retain women graduates and PhD students in academic careers? Are there examples of good practice?&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;What role should the Government have in encouraging the retention of women in academic STEM careers?&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;September 2013&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The scientific century – securing our future prosperity, The Royal Society, 2010. http://royalsociety.org/uploadedFiles/Royal_Society_Content/policy/publications/2010/4294970126.pdf&#xa0; Moss-Racusin CA, Dovidio JF, Brescoll VL, Graham MJ, Handelsman J. (2012) Science faculty’s subtle gender biases favor male students. PNAS 109(41) 16474-16479 &#xa0; Ceci SJ, Williams WM (2011) Understanding current causes of women's underrepresentation in science. PNAS 108(8) 3157-3162. doi: 10.1073/pnas.1014871108 &#xa0; Symonds MR, Gemmell NJ, Braisher TL, Gorringe KL, Elgar MA (2006) Gender Differences in Publication Output: Towards an Unbiased Metric of Research Performance. PLoS ONE 1(1): e127. doi:10.1371/journal.pone.0000127&#xa0; HESA data for 2011/12. Women made up 52.6% (114,135) of science subject area graduates, with 47.4% (102,715) male.http://www.hesa.ac.uk/dox/pressOffice/sfr183/6995_SFR183_Student_2011_12_Table_7.xls&#xa0;&#xa0;