              
[normal]              
[normal]LPG 10[bold]Written submission from the Local Government Ombudsman (LPG 10)[bold]&#xa0;
[normal]About the LGO 
[normal]&#xa0;
[normal]Introduction
[normal]&#xa0;
[normal]&#xa0;
[normal]Key Messages
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Evidence to Submission 
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]