&#xa0;

[[[Written evidence from the]]]

[[[ Department for Transport (TIC 098)]]]

[[[Summary]]]

[[[The Government:]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[R]]]

[[[ecognises ]]]

[[[that ]]]

[[[the ]]]

[[[car is the dominant means of travel in rural areas and isolated communities, ]]]

[[[but ]]]

[[[a sig]]]

[[[nificant minority of households do not have a car, and ]]]

[[[many people ]]]

[[[do not have use of ]]]

[[[a ]]]

[[[car]]]

[[[ for a particular journey]]]

[[[.  ]]]

[[[C]]]

[[[onsiders that local authorities are best placed to identify the specific demand at a local level.  ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[T]]]

[[[akes account of the needs of ]]]

[[[all people in considering transport provision in isolated co]]]

[[[mmunities through ]]]

[[[its policies]]]

[[[ ]]]

[[[published]]]

[[[ in ]]]

[[[Making Transport More Accessible to All]]]

[[[ and ]]]

[[[an ]]]

[[[Accessibility Action Plan]]]

[[[ in ]]]

[[[2012]]]

[[[.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Play]]]

[[[s]]]

[[[ its part in ]]]

[[[address]]]

[[[ing]]]

[[[ the challenges]]]

[[[ f]]]

[[[aced by ]]]

[[[such]]]

[[[ communities]]]

[[[.]]]

[[[  ]]]

[[[Recognised that s]]]

[[[ubsidies]]]

[[[ ]]]

[[[provided ]]]

[[[via Bus Service Operator Grants ]]]

[[[(BSOG) took]]]

[[[ a ]]]

[[[share of ]]]

[[[cuts]]]

[[[ announced in 2010, but confirmed ]]]

[[[in the 2013 Spending Review ]]]

[[[that]]]

[[[ spending on BSOG will be protected for 2015/16]]]

[[[.]]]

[[[  A]]]

[[[nnounced in July ]]]

[[[reform]]]

[[[s]]]

[[[ ]]]

[[[to ]]]

[[[the bus subsidy ]]]

[[[system ]]]

[[[planned ]]]

[[[to improve services by mak]]]

[[[ing the subsidy ]]]

[[[more ]]]

[[[locally ]]]

[[[targeted and accountable]]]

[[[.  A]]]

[[[llowed time for the ]]]

[[[work requested by the sector to minimise potential instability to services from the changes planned.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Recognises]]]

[[[ Community ]]]

[[[Transport as]]]

[[[ useful in ]]]

[[[addressing the needs ]]]

[[[of passengers in such ]]]

[[[communities]]]

[[[.  ]]]

[[[P]]]

[[[rovi]]]

[[[ded £20 million]]]

[[[ ]]]

[[[in ]]]

[[[2011]]]

[[[ ]]]

[[[to rural local transport authorities in ]]]

[[[England]]]

[[[ to suppo]]]

[[[rt the development of such services]]]

[[[.  ]]]

[[[S]]]

[[[ponsored the Community Transport Ass]]]

[[[ociation’s (CTA]]]

[[[) 2012 ]]]

[[[Sta]]]

[[[te of the Sector Report]]]

[[[ ]]]

[[[focus]]]

[[[sing]]]

[[[ on rural areas.  ]]]

[[[W]]]

[[[ork]]]

[[[s]]]

[[[ closely ]]]

[[[with the CTA al]]]

[[[ongside Defra, for instance on ]]]

[[[a group set up to ]]]

[[[add]]]

[[[ress gaps in rural transport ]]]

[[[highlighted by the Youth Sel]]]

[[[ect Committee in 2012.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Recognises that many services ]]]

[[[offe]]]

[[[red by the Commun]]]

[[[ity Transport sector are demand-]]]

[[[r]]]

[[[esponsive.  ]]]

[[[Notes ]]]

[[[t]]]

[[[axis are a ]]]

[[[commercial demand-]]]

[[[respon]]]

[[[sive service]]]

[[[,]]]

[[[ albeit ]]]

[[[in most geographical areas ]]]

[[[some taxi journeys are ]]]

[[[already publically funded ]]]

[[[for]]]

[[[ certain ]]]

[[[journeys ]]]

[[[for ]]]

[[[social and education services]]]

[[[.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Considers that t]]]

[[[he best way of making services ]]]

[[[in such ]]]

[[[areas ]]]

[[[more affordable given the]]]

[[[ current financial situation is]]]

[[[ by closer working between the three main orga]]]

[[[nisations in the sector ]]]

[[[responsible for the services]]]

[[[, allied with i]]]

[[[nnovative changes in the ]]]

[[[way passenger transport in such areas is provided and funded]]]

[[[.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[H]]]

[[[a]]]

[[[s]]]

[[[ provided £600m for the Local Sustainable Transport Fund (LSTF) ]]]

[[[covering ]]]

[[[schemes worth £1bn with local contributions ]]]

[[[in]]]

[[[ ]]]

[[[77 Authorities]]]

[[[ comprising ]]]

[[[96 Projects]]]

[[[.  There is provision ]]]

[[[for ]]]

[[[National]]]

[[[ Park Authorities to bid]]]

[[[.  LSTF ]]]

[[[will support the delivery o]]]

[[[f sustainable transport in a number of isolated areas including four ]]]

[[[National Pa]]]

[[[rks.  ]]]

[[[DfT are ]]]

[[[also ]]]

[[[supporting the W]]]

[[[heels to Work Association]]]

[[[ to make existing ]]]

[[[LSTF ]]]

[[[schemes more sustai]]]

[[[nable and to pr]]]

[[[omote new ones as well as ]]]

[[[sponsorship of a nationa]]]

[[[l coordinator.]]]

[[[Introduction]]]

[[[1. ]]]

[[[Economic Growth ]]]– wanting rural businesses to makea sustainable contribution to national growth.

[[[2. ]]]

[[[Rural Engagement ]]]– wanting to engage directly withrural communities so that they can see that Governmentis on their side.

[[[3. ]]]

[[[Quality of Life ]]]– wanting rural people to have fair accessto public services and to be actively engaged in shapingthe places in which they live.

[[[Q1 ]]]

[[[How ]]]

[[[do Government and local authorities ]]]

[[[identify demand for passenger transport in isolated communities (including rural and urban areas and island communities)]]]

[[[?]]]

[[[Q2 ]]]

[[[To what extent are the needs of different groups of passengers (e.g. people with disabilities, older people, young people) taken into account in determining the provision of public transport to isolated communities]]]

[[[?]]]

[[[Q3 ]]]

[[[What are the main challenges associated with providing better and more consistent bus and rail services to isolated communities? ]]]

[[[How can these challenges be overcome?]]]

[[[Q4 ]]]

[[[How effectively do Community Transport services address the needs of passengers in isolated communities?]]]

[[[ How could Community Transport be improved?]]]

[[[Q5 ]]]

[[[To what extent should passengers in isolated communities be expected to rel]]]

[[[y on taxis and other demand-responsive transport services?]]]

[[[Q6 ]]]

[[[What are the main challenges associated with funding transport services in isolated communities? How can these services be made more affordable?]]].

[[[ ]]]

[[[Annex A]]]

[[[&#xa0;]]]

[[[STATISTICAL DIGEST: PASSENGER TRANSPORT IN ISOLATED COMMUNITIES]]]&#xa0;Most isolated communities are in rural areas and the evidence in this Statistical Annex concentrates on rural areas, and differences between rural and urban areas. The annex mainly draws on data from &#xa0;

[[[&#xa0;]]]The National Travel Survey over 2011 and 2012 shows that around 9 per cent of households in rural areas in Great Britain do not own a car (or van), compared to 45 per cent in London Boroughs, 33 per cent in metropolitan built up areas and 27 per cent in large urban areas. In rural areas, 52 per cent of households owned more than two cars. &#xa0;

[[[Chart]]]

[[[ 1]]]

[[[: Proportion of households without a car (or van), by area type: ]]]

[[[Great ]]]

[[[Britain]]]

[[[, ]]]

[[[2011 and 20]]]

[[[12]]]

[[[ combined]]]Source: National Travel Survey&#xa0;&#xa0;So while a small minority of households in rural areas do not have access to a car, more than 90% of households do. As a result the car is a more dominant mode of transport for residents of rural communities than for residents of urban settlements of any size.&#xa0;&#xa0;With car ownership being higher in rural areas, travel by car is also the predominant means of transport in rural areas. In fact, travel by car as a driver is the predominant means of transport in all area types (with the exception of London), but it is at its highest in rural areas. &#xa0;Rural residents made 526 trips on average by car or van as a driver in 2011 and 2012 combined (and another 239 as a passenger) compared to 357 as a driver in metropolitan built-up areas. 

[[[&#xa0;]]]

[[[Chart 2: Average number of car/van trips (as driver or passenger) by area type: ]]]

[[[Great Britain]]]

[[[, 2011 and 2012 combined]]]Source: National Travel Survey

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]People in rural areas also take the least number of walking and bus trips per person. In 2011 and 2012, people walked an average of 147 trips, and took a local bus for an average of 28 trips. This compares to a Great Britain average of 217 trips and 62 trips walking and by bus respectively.

[[[ ]]]

[[[&#xa0;]]]

[[[&#xa0;]]]Proportionally fewer households in rural or isolated areas have access to a regular bus service than households in urban areas. This can be measured by the National Travel Survey’s ‘bus availability’ measure. This is expressed as the percentage of households whose nearest bus stop is within 13 minutes walk and has a service at least once an hour.&#xa0;Over 2011 and 2012, 59 per cent of households in rural areas in Great Britain were within reach of bus under this measure, compared to 98 per cent of households in metropolitan built-up areas and 91 per cent in Great Britain as a whole. Indeed, all other (non-rural) area types scored 90 per cent or more on this measure over 2011 and 2012.&#xa0;However, this figure has increased in recent years in rural areas. Between 2002 and 2011 and 2012 combined, the proportion of households in rural areas that were within 13 minutes walk of an hourly or better bus service increased from 48% to 59%.&#xa0;The introduction of statutory free concessionary travel for older people on local buses has had the biggest proportionate impact in rural areas. The take-up of concessionary travel passes among eligible residents of rural areas increased from 34% in 2005 (the year before the scheme’s introduction) to 66% in 2012, an increase of 32 percentage points. The equivalent increases were 12 percentage points in metropolitan built-up areas, and 3 percentage points in London boroughs.

[[[&#xa0;]]]Department for Transport bus statistics also unsurprisingly show fewer local bus journeys in rural areas than in urban areas. The total number of bus journeys in England in “significant rural” and “predominantly rural” local authority areas has been broadly level since 2007/08. In the latest year available, 2011/12, there were 451 million journeys in significantly rural areas, and 322 million journeys in predominantly rural areas. This was about 17 per cent of the total number of bus journeys in that year. However, these areas contained 37.4% of the resident population of England in 2011.1

[[[&#xa0;]]]&#xa0;While the usage of certain modes of travel can differ markedly between rural and urban areas as described above, the overall number of trips made in a year varies much less. However, those in more rural settlements travel much longer distances on average than those in urban areas. &#xa0;Overall, the average distance travelled per person per year for residents of rural areas was 9,764 miles over 2011 and 2012 (which included 5,731 miles by car). This was around double the average of London residents (4,687 miles) and residents of Metropolitan built-up areas (5,276 miles). &#xa0;

[[[&#xa0;]]]Rural areas, and in particular very isolated rural areas, are much less densely populated than urban areas. This means that rural service locations (schools, food stores, GPs, etc.) are likely to be more sparse, and to serve larger geographical catchment areas.

[[[&#xa0;]]]The DfT’s accessibility indicators measure access to eight key services (employment centres, primary schools, secondary schools, further education institutions, GPs, hospitals, food stores and town centres) by public transport/walking, cycle and car. Results for 2011 show that users in urban areas in England could access key services by public transport/walking, on average, in 12 minutes compared to 22 minutes in rural areas. However, there was much less difference in the average access times for car users, which only varied between 6 minutes and 7 minutes across urban and rural areas respectively. 

[[[&#xa0;]]]

[[[Chart 3: ]]]

[[[Average minimum travel time to]]]

[[[ reach the nearest key services]]]

[[[ by mode o]]]

[[[f travel, rural and urban areas, ]]]

[[[England]]]

[[[, ]]]

[[[2011]]]Source: DfT Accessibility Statistics

[[[&#xa0;]]]As shown above, household access to cars is highest in rural areas. These figures therefore suggest that accessibility difficulties will particularly affect the minority of rural households that do not have a car, and therefore need to use other modes of transport to access key services.&#xa0;Chart 4 (below) shows the percentage of user populations in England with “reasonable” access to key services. (This is a measure of accessibility which takes into account the sensitivity of users to the travel time for each service). &#xa0;The variation between rural and urban areas was greatest for further education institutions (17 percentage point difference between rural and urban areas), and least for primary schools (5 percentage point difference).

[[[&#xa0;]]]

[[[Chart 4: ]]]

[[[Percentage of users with 'reasonable' access to key services by public transport/walking: rural and urban areas, ]]]

[[[England]]]

[[[, 2011]]]Source: DfT Accessibility Statistics

[[[&#xa0;]]]&#xa0;September 2013               www.gov.uk/government/uploads/system/uploads/attachment_data/file/227006/Statistical_Digest_of_Rural_England_Aug_2013.pdf The NTS area definitions differ from the classification in Defra’s Statistical Digest of Rural England, 2012, which showed NTS results based on Defra’s own classification of urban/rural (Urban, Rural Town and Fringe, Village and Dispersed). www.gov.uk/government/uploads/system/uploads/attachment_data/file/200252/nts9902.xls www.gov.uk/government/uploads/system/uploads/attachment_data/file/200253/nts9903.xls www.gov.uk/government/uploads/system/uploads/attachment_data/file/200254/nts9904.xls www.gov.uk/government/uploads/system/uploads/attachment_data/file/200254/nts9916.xls www.gov.uk/government/uploads/system/uploads/attachment_data/file/14595/bus0111.xls www.gov.uk/government/uploads/system/uploads/attachment_data/file/200254/nts9904.xls www.gov.uk/government/uploads/system/uploads/attachment_data/file/9483/acs0102.xls               www.gov.uk/government/uploads/system/uploads/attachment_data/file/9484/acs0103.xls