&#xa0;
[normal]Written submission from the Local Government Association (LPG 17)[bold]Overview[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Value for money[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Relationships[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Collaboration[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Public Finance Initiative (PFI)[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]Skills[bold]&#xa0;[bold]Strategies[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Expenditure and analysis[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Risk[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Client and [bold]c[bold]ontract [bold]m[bold]anagement[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Regularity and [bold]p[bold]ropriety[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Fraud[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Transparency, [bold]a[bold]ccountability and [bold]v[bold]alue for [bold]m[bold]oney[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] National Advisory Group for local government procurement, full documentation available at: 
[normal]http://www.local.gov.uk/we
[normal]b
[normal]/guest/productivity/-/journal_content/56/10171/3511584/ARTICLE-TEMPLATE
[normal] 
[normal] The local government 
[normal]Procurement Pledge
[normal] available at: 
[normal]http://www.local.gov.uk/web
[normal]/
[normal]guest/productivity/-/journal_content/56/10171/3504186/ARTICLE-TEMPLATE
[normal] 
[normal]Further details on 
[normal]Oxford City Council
[normal]’s use of the General Power of Competence is 
[normal]available at: 
[normal]http://www.local.gov.uk/c/document_library/get_file?uuid=b09d8e57-3c5e-4f6b-b436-93334ea27049&amp;groupId=10171
[normal] Federation of Small Businesses
[normal], 
[normal] 
[normal]Local Procurement
[normal]: 
[normal] Making the most of small business, one year on
[normal], available at:  
[normal]http://www.cles.org.uk/publications/local-procurement-making-the-most-of-small-businesses-one-year-on/
[normal] The original Federation of Small Business report is accessible at: 
[normal]http://www.fsb.org.uk/policy/rpu/scotland/assets/publi_spec_procurabridjuly2012.pdf
[normal] Department for Business Innovation and Skills, 
[normal]Best councils to do business with
[normal], article at 
[normal]https://www.gov.uk/government/news/best-councils-to-do-business-with-awards
[normal]Cambridgeshire and Northamptonshire Councils shared services information at 
[normal]http://www.lgss.co
[normal].
[normal]uk/Services/Pages/ProcurementServices.aspx
[normal]and
[normal]http://www.local.go
[normal]v
[normal].uk/c/document_library/get_file?uuid=287a8af6-934c-4c81-a6df-a9dd78293c00&amp;groupId=10171
[normal] Pro5 consists of the Yorkshire Purchasing Organisation, Eastern Shires Purchasing Organisation, North East Purchasing Organisation and the Central Buying Consortium.
[normal] 
[normal]Buy for Good in Birmingham
[normal] accessible at: 
[normal]http://
[normal]b
[normal]ssec.org.uk/buy-for-good-helping-birmingham-city-council-deliver-social-benefits/
[normal] Hampshire County Council procurement strategy can be accessed via: 
[normal]http://www3.hants.g
[normal]o
[normal]v.uk/cpcs-strategy-jan10.pdf
[normal] 
[normal] 
[normal]Responsible procurement in Lambeth  accessible at: 
[normal]http://www.lambeth.go
[normal]v
[normal].uk/Services/Business/TendersContracts/ResponsibleProcurement.htm
[normal] Find it in Sandwell accessible at: 
[normal]http://www.finditinsandwell.co.uk/N
[normal]e
[normal]ws/sandwell-procurement-pledge-why-you-should-sign-10.aspx
[normal] 
[normal] 
[normal]National Procurement Strategy for Local Government 2003
[normal] accessible at:
[normal] 
[normal]http://www.ho
[normal]u
[normal]nslow.gov.uk/natl_procurement_strategy_june06.pdf
[normal] LGA 
[normal]Councillors guide to Procurement, 
[normal]available on request.
[normal] LGA and Cabinet Office Commissioning Academy, further information available at:  
[normal]https://www.gov.uk/the-commissioni
[normal]n
[normal]g-academy-information
[normal] Allerdale Borough Council case study relating to contract management accessible at:  
[normal]http://www.local.gov.uk/c/document_library/get_file?uuid=b942aa01-8443-4f45-9666-d4a6faa29d75&amp;groupId=10171
[normal] 
[normal]Surrey County Council Standing Orders accessible at: 
[normal]http://www.surreyc
[normal]c
[normal].gov.uk/council-services/business-services-directorate/procurement-services/procurement-standing-orders
[normal] Dacorum Borough Council Standing Orders accessible at: 
[normal]http://www.dacorum.gov.uk/docs/default-source/business/council-constitution---part-8---annex-2---p
[normal]r
[normal]ocurement-standing-orders.pdf?sfvrsn=0
[normal] Worcestershire Council payments over £500 accessible at: 
[normal]http://www.worcestershire.gov.uk/cms/financial-services/over-500-supplier-payments.aspx
[normal] 
[normal]Medway Council ‘s published contract spend is accessible at: 
[normal]http://www.medway.gov.uk/councilanddemocrac
[normal]y
[normal]/communications/opendata.aspx
[normal] Centre for Public Scrutiny Guide, 
[normal]In the Spotlight
[normal], is available from 
[normal]http://southwest-ra.gov.uk/media/SWLGA/Our
[normal]w
[normal]ork/Scrutiny/14th%20November%202005/procurement_scrutiny.pdf
[normal] Chartered Institute of Purchasing and Supply code of ethics is accessible at: 
[normal]http://www.cips.org
[normal]/
[normal]Documents/About%20CIPS/CIPS%20Code%20of%20Ethics.pdf
[normal] 
[normal]Royal Borough of Kensington and Chelsea anti-fraud and corruption strategy is accessible at: 
[normal]http:/
[normal]/
[normal]www.rbkc.gov.uk/pd
[normal]f
[normal]/Procurement%20anti-fraud%20and%20corruption%20strategy.pdf
[normal] 
[normal]  Audit Commission, 
[normal]Code of Audit Practice
[normal], is accessible at:  
[normal]http://ar
[normal]c
[normal]hive.audit-commission.gov.uk/auditcommission/sitecollectiondocuments/MethodologyAndTools/Guidance/20100310lgcodeofauditpractice.pdf
[normal] Ibid.
[normal] Ibid.
[normal] Chelmsford City Council audit committee report is accessible at: 
[normal]http://www.chelmsford.gov.uk/sites/chelmsford.gov.uk/files/files/committee_files/Procuremen
[normal]t
[normal]%20Report%20final.pdf
[normal] Wirral Council, 
[normal]Guide for Suppliers and Contractors
[normal], accessible at: 
[normal]http://www.w
[normal]i
[normal]rral.gov.uk/my-services/business/tenders-and-contracts/procurement-strategy-and-regulations/procurement-policies
[normal]