&#xa0;

[[[Written evidence submitted by the ]]]

[[[Higher Education Funding Council for England (WSC087)]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;

[[[Section 1 - HEFCE and ]]]

[[[partner activity]]]&#xa0;

[[[Promoting equality and diversity through the REF ]]]&#xa0;&#xa0;

[[[The Equality Challenge Unit]]]&#xa0;

[[[The Athena ]]]

[[[SWAN charter for women in science]]]

[[[&#xa0;]]]

[[[Vitae’s ‘Every researcher counts’ campaign]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Concordat to Support the Career Development of Researchers]]]

[[[&#xa0;]]]&#xa0;              

[[[Working with the Office of Fair Access (OFFA)]]]&#xa0;&#xa0;

[[[National Centre for Universities and Business]]]&#xa0;

[[[Section 2 – Data]]]

[[[&#xa0;]]]

[[[Academic staff]]]&#xa0;

[[[Figure 1 Academic staff at HEFCE-funded HEIs in 2011-12 split by broad subject area and sex]]]

[[[Subject Group]]]

[[[Sex]]]

[[[% female]]]

[[[Female]]]

[[[Male]]]Clinical STEM2,1903,10541%STEM12,65527,98531%Modern Foreign Languages1,00574557%Arts, Humanities and social sciences30,71029,96551%Unknown/ Combined7,0857,86547%

[[[Total]]]

[[[53,645]]]

[[[69,665]]]

[[[44%]]]&#xa0;

[[[Figure ]]]

[[[2]]]

[[[ - Number of academic staff in 2011-12 by sex and subject area of highest qualification]]]Note: Those with unknown subject area have been excluded.&#xa0;

[[[Figure ]]]

[[[3]]]

[[[ Proportion of academic staff in 2011-12 by sex and subject area of highest qualification]]] Note: Those with unknown subject area have been excluded.&#xa0;&#xa0;&#xa0;

[[[Figure 4 - Academic staff in 2011-12 by sex, broad subject area &amp; age group]]]

[[[Subject Group]]]

[[[Age group]]]

[[[Sex]]]

[[[% female]]]

[[[Female]]]

[[[Male]]]

[[[Arts, Humanities ]]]

[[[and social sciences]]]

[[[20 to 30]]]2,1001,37061%

[[[30 to 39]]]8,2357,00554%

[[[40 to 49]]]9,6709,32551%

[[[50 to 59]]]8,5258,27551%

[[[60 and over]]]2,1753,99035%

[[[Total arts, humanities and social sciences]]]

[[[30,710]]]

[[[29,965]]]

[[[51%]]]

[[[Clinical subjects]]]

[[[20 to 30]]]19513060%

[[[30 to 39]]]94096549%

[[[40 to 49]]]60086541%

[[[50 to 59]]]39085531%

[[[60 and over]]]6529518%

[[[Total clinical subjects]]]

[[[2,190]]]

[[[3,105]]]

[[[41%]]]

[[[Modern Foreign Languages]]]

[[[20 to 30]]]602075%

[[[30 to 39]]]26014065%

[[[40 to 49]]]35025558%

[[[50 to 59]]]25019556%

[[[60 and over]]]9013540%

[[[Total modern foreign languages]]]

[[[1,005]]]

[[[745]]]

[[[57%]]]

[[[STEM]]]

[[[20 to 30]]]1,9252,84040%

[[[30 to 39]]]5,1909,03536%

[[[40 to 49]]]3,2557,79029%

[[[50 to 59]]]1,8655,93024%

[[[60 and over]]]4202,39015%

[[[Total STEM]]]

[[[12,655]]]

[[[27,985]]]

[[[31%]]]

[[[Unknown/Combined]]]

[[[&#xa0;]]]

[[[7,085]]]

[[[7,865]]]

[[[47%]]]

[[[Total]]]

[[[53,640]]]

[[[69,670]]]

[[[44%]]]&#xa0;

[[[&#xa0;]]]

[[[Figure ]]]

[[[5]]]

[[[ Median salary data for academic staff in 2011-12 by age and sex]]]Note: Median salary calculated for groups of more than 100.&#xa0;

[[[Figure ]]]

[[[6]]]

[[[ Median salary data for academic staff with a S]]]

[[[TEM background in 2011-12 by age and sex]]]Note: Median salary calculated for groups of more than 100.&#xa0;&#xa0;&#xa0;

[[[Figure 7 Destinations of academic s]]]

[[[taff leaving in 2011-12 by sex]]]&#xa0;

[[[Leaving destination]]]

[[[Female]]]

[[[Male]]]

[[[Total]]]

[[[Number]]]

[[[%]]]

[[[Number]]]

[[[%]]]

[[[Number]]]Another HEI in the UK545876091,310HEI in an overseas country17022803450Other education institution in UK16021802340Other education institution in an overseas country25045170Research institution in the UK551601115Research institution overseas551851140Student in the UK701501125Student in an overseas country10010020NHS/General medical or general dental practice in UK14021452285Health service in an overseas country10010020Other public sector in UK40150190Private industry / commerce in UK11522002315Self-employed in UK35030070Other employment in UK15521652320Other employment in an overseas country8511101195Not in regular employment655970081,355Retirement18533154500Death20045165Not known1,390191,555182,945Not applicable / Not required3,305463,780447,085

[[[Total]]]

[[[7,220]]]

[[[&#xa0;]]]

[[[8,580]]]

[[[&#xa0;]]]

[[[15,800]]]&#xa0;

[[[S]]]

[[[tudent]]]

[[[s]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Figure 8: Numbers of undergraduate FTE by sex and grouped HESA cost centre]]]

[[[Grouped HESA cost centre]]]

[[[Sex]]]

[[[2001-02]]]

[[[2009-10]]]

[[[2011-12]]]change 2001-02 to 2011-12change 2009-10 to 2011-12&#xa0;Proportion female/male in 2011-12Clinical subjectsFemale11,99321,77521,32878%-2%58%Male8,86314,53815,13171%4%42%

[[[Sub-total]]]

[[[20,857]]]

[[[36,313]]]

[[[36,459]]]75%0%&#xa0;STEMFemale82,01784,71193,20914%10%35%Male164,973154,471174,3576%13%65%

[[[Sub-total]]]

[[[246,990]]]

[[[239,183]]]

[[[267,566]]]8%12%&#xa0;Modern foreign languagesFemale18,42117,72218,328-1%3%67%Male8,5958,8909,0846%2%33%

[[[Sub-total]]]

[[[27,017]]]

[[[26,612]]]

[[[27,412]]]1%3%&#xa0;Agriculture and forestryFemale3,7223,1983,7511%17%57%Male3,0662,3932,838-7%19%43%

[[[Sub-total]]]

[[[6,788]]]

[[[5,590]]]

[[[6,589]]]-3%18%&#xa0;Arts, humanities and social sciencesFemale384,597457,999492,65328%8%62%Male217,795274,071298,91337%9%38%

[[[Sub-total]]]

[[[602,392]]]

[[[732,070]]]

[[[791,567]]]31%8%&#xa0;Unknown and combined subjectsFemale7,9623,3032,296-71%-30%63%Male4,2911,9291,324-69%-31%37%

[[[Sub-total]]]

[[[12,253]]]

[[[5,232]]]

[[[3,620]]]-70%-31%&#xa0;

[[[Total]]]Female508,713588,708631,56624%7%56%Male407,584456,292501,64823%10%44%

[[[Sub-total]]]

[[[916,296]]]

[[[1,045,000]]]

[[[1,133,214]]]24%8%&#xa0;

[[[&#xa0;]]]

[[[Figure 9: Numbers of undergraduate student FTE in STEM, by sex and HESA cost centre]]]

[[[&#xa0;]]]

[[[HESA cost centre]]]

[[[Sex]]]

[[[2001-02]]]

[[[2009-10]]]

[[[2011-12]]]change 2001-02 to 2011-12change 2009-10 to 2011-12&#xa0;Proportion female/male in 2011-12Anatomy and physiologyFemale4,1135,0075,08224%2%&#xa0;60%Male2,2843,2983,45751%5%&#xa0;40%

[[[Sub-total]]]

[[[6,397]]]

[[[8,304]]]

[[[8,539]]]33%3%&#xa0;&#xa0;BiosciencesFemale23,41029,05133,15442%14%&#xa0;59%Male15,30818,65522,85149%22%&#xa0;41%

[[[Sub-total]]]

[[[38,719]]]

[[[47,706]]]

[[[56,005]]]45%17%&#xa0;&#xa0;ChemistryFemale5,0086,6187,37947%12%&#xa0;46%Male6,4067,3648,67135%18%&#xa0;54%

[[[Sub-total]]]

[[[11,414]]]

[[[13,982]]]

[[[16,050]]]41%15%&#xa0;&#xa0;Computer sciencesFemale17,4608,4278,754-50%4%&#xa0;19%Male50,43633,43336,404-28%9%&#xa0;81%

[[[Sub-total]]]

[[[67,896]]]

[[[41,860]]]

[[[45,158]]]-33%8%&#xa0;&#xa0;Earth, marine and environmental sciencesFemale6,4135,5146,243-3%13%&#xa0;46%Male7,2966,2107,4702%20%&#xa0;54%

[[[Sub-total]]]

[[[13,709]]]

[[[11,724]]]

[[[13,713]]]0%17%&#xa0;&#xa0;Engineering and technologyFemale11,69811,43311,7090%2%&#xa0;16%Male59,84457,00263,5116%11%&#xa0;84%

[[[Sub-total]]]

[[[71,542]]]

[[[68,435]]]

[[[75,220]]]5%10%&#xa0;&#xa0;MathematicsFemale7,0719,14510,37347%13%&#xa0;37%Male13,75215,82417,71229%12%&#xa0;63%

[[[Sub-total]]]

[[[20,823]]]

[[[24,969]]]

[[[28,085]]]35%12%&#xa0;&#xa0;Pharmacy and pharmacologyFemale4,8417,0307,75460%10%&#xa0;60%Male2,9924,8965,23275%7%&#xa0;40%

[[[Sub-total]]]

[[[7,833]]]

[[[11,925]]]

[[[12,986]]]66%9%&#xa0;&#xa0;PhysicsFemale2,0022,4882,76038%11%&#xa0;23%Male6,6557,7909,04936%16%&#xa0;77%

[[[Sub-total]]]

[[[8,657]]]

[[[10,277]]]

[[[11,809]]]36%15%&#xa0;&#xa0;

[[[Total STEM]]]Female82,01784,71193,20914%10%&#xa0;35%Male164,973154,471174,3576%13%&#xa0;65%

[[[Sub-total]]]

[[[246,990]]]

[[[239,183]]]

[[[267,566]]]8%12%&#xa0;&#xa0;&#xa0;&#xa0;www.hefce.ac.uk/whatwedo/crosscutting/sivs/data/other/ .&#xa0;&#xa0;

[[[Figure 10: Numbers of postgraduate taught entrants FPE, by sex and grouped subject areas  defined by]]]

[[[ JACS.]]]

[[[Grouped subject areas defined by JACS]]]

[[[Sex]]]

[[[2002-03]]]

[[[2009-10]]]

[[[2011-12]]]

[[[change 2002-03 to 2011-12]]]

[[[change 2009-10 to 2011-12]]]&#xa0;

[[[Proportion female/male]]]

[[[ in 2011-12]]]Clinical subjectsFemale1,7703,2403,50598%8%&#xa0;62%Male1,2702,1752,16571%0%&#xa0;38%

[[[Sub-total]]]

[[[3,040]]]

[[[5,415]]]

[[[5,670]]]

[[[87%]]]

[[[5%]]]&#xa0;&#xa0;STEMFemale8,01511,15010,68033%-4%&#xa0;33%Male18,57025,11521,38015%-15%&#xa0;67%

[[[Sub-total]]]

[[[26,585]]]

[[[36,265]]]

[[[32,065]]]

[[[21%]]]

[[[-12%]]]&#xa0;&#xa0;Modern foreign languagesFemale8051,19092015%-23%&#xa0;65%Male44554550514%-7%&#xa0;35%

[[[Sub-total]]]

[[[1,245]]]

[[[1,735]]]

[[[1,425]]]

[[[14%]]]

[[[-18%]]]&#xa0;&#xa0;Agriculture and forestryFemale48061571048%16%&#xa0;57%Male44046052520%15%&#xa0;43%

[[[Sub-total]]]

[[[920]]]

[[[1,075]]]

[[[1,235]]]

[[[34%]]]

[[[15%]]]&#xa0;&#xa0;Arts, humanities and social sciencesFemale91,970123,455119,44530%-3%&#xa0;62%Male58,94577,76571,80022%-8%&#xa0;38%

[[[Sub-total]]]

[[[150,915]]]

[[[201,220]]]

[[[191,245]]]

[[[27%]]]

[[[-5%]]]&#xa0;&#xa0;Unknown and combined subjectsFemale365265100-73%-63%&#xa0;65%Male19017555-71%-68%&#xa0;35%

[[[Sub-total]]]

[[[555]]]

[[[440]]]

[[[155]]]

[[[-72%]]]

[[[-65%]]]&#xa0;&#xa0;

[[[Total]]]Female103,400139,915135,36031%-3%&#xa0;58%Male79,860106,23096,43521%-9%&#xa0;42%

[[[Sub-total]]]

[[[183,260]]]

[[[246,150]]]

[[[231,795]]]

[[[26%]]]

[[[-6%]]]&#xa0;&#xa0;&#xa0;

[[[Figure 11: Numbers of postgraduate taught entrants FPE, by sex and STEM subject areas defined by JACS.]]]&#xa0;

[[[Subject areas defined by JACS]]]

[[[Sex]]]

[[[2002-03]]]

[[[2009-10]]]

[[[2011-12]]]

[[[ change 2002-03 to 2011-12]]]

[[[ change 2009-10 to 2011-12]]]&#xa0;

[[[Proportion female/male]]]

[[[ in 2011-12]]]Anatomy and physiologyFemale350785785125%0%&#xa0;63%Male150445455203%2%&#xa0;37%

[[[Sub-total]]]

[[[500]]]

[[[1,230]]]

[[[1,240]]]

[[[148%]]]

[[[1%]]]&#xa0;&#xa0;BiosciencesFemale1,2602,1301,89050%-11%&#xa0;61%Male1,1151,4201,1957%-16%&#xa0;39%

[[[Sub-total]]]

[[[2,380]]]

[[[3,550]]]

[[[3,085]]]

[[[30%]]]

[[[-13%]]]&#xa0;&#xa0;ChemistryFemale190300155-20%-49%&#xa0;42%Male215355215-2%-40%&#xa0;59%

[[[Sub-total]]]

[[[410]]]

[[[650]]]

[[[365]]]

[[[-11%]]]

[[[-44%]]]&#xa0;&#xa0;Computer sciencesFemale2,0301,9601,540-24%-21%&#xa0;23%Male6,4507,7305,115-21%-34%&#xa0;77%

[[[Sub-total]]]

[[[8,475]]]

[[[9,685]]]

[[[6,655]]]

[[[-22%]]]

[[[-31%]]]&#xa0;&#xa0;Earth, marine and environmental sciencesFemale43074085598%15%&#xa0;44%Male5951,0601,11086%5%&#xa0;56%

[[[Sub-total]]]

[[[1,030]]]

[[[1,800]]]

[[[1,965]]]

[[[91%]]]

[[[9%]]]&#xa0;&#xa0;Engineering and technologyFemale1,9552,9853,19063%7%&#xa0;23%Male8,24011,70010,88532%-7%&#xa0;77%

[[[Sub-total]]]

[[[10,195]]]

[[[14,685]]]

[[[14,080]]]

[[[38%]]]

[[[-4%]]]&#xa0;&#xa0;MathematicsFemale865845720-17%-15%&#xa0;39%Male1,1359851,1350%15%&#xa0;61%

[[[Sub-total]]]

[[[2,000]]]

[[[1,830]]]

[[[1,850]]]

[[[-7%]]]

[[[1%]]]&#xa0;&#xa0;Pharmacy and pharmacologyFemale8351,2651,40569%11%&#xa0;61%Male4301,055900109%-15%&#xa0;39%

[[[Sub-total]]]

[[[1,265]]]

[[[2,320]]]

[[[2,305]]]

[[[82%]]]

[[[-1%]]]&#xa0;&#xa0;PhysicsFemale9514514552%-1%&#xa0;28%Male24036537556%3%&#xa0;72%

[[[Sub-total]]]

[[[335]]]

[[[510]]]

[[[520]]]

[[[55%]]]

[[[2%]]]&#xa0;&#xa0;

[[[Total STEM]]]Female8,01511,15010,68033%-4%&#xa0;33%Male18,57025,11521,38015%-15%&#xa0;67%

[[[Sub-total]]]

[[[26,585]]]

[[[36,265]]]

[[[32,065]]]

[[[21%]]]

[[[-12%]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Figure 12: Numbers of postgraduate research entrants FPE, by sex and grouped subject areas defined by JACS.]]]&#xa0;

[[[Grouped subject areas defined by JACS]]]

[[[Sex]]]

[[[2002-03]]]

[[[2009-10]]]

[[[2011-12]]]

[[[ change 2002-03 to 2011-12]]]

[[[ change 2009-10 to 2011-12]]]&#xa0;

[[[Proportion female/male]]]

[[[ 2011-12]]]Clinical subjectsFemale9751,1701,41545%21%&#xa0;57%Male8909351,07520%15%&#xa0;43%

[[[Sub-total]]]

[[[1,865]]]

[[[2,110]]]

[[[2,485]]]

[[[33%]]]

[[[18%]]]&#xa0;&#xa0;STEMFemale2,8503,5403,67529%4%&#xa0;34%Male6,0356,9207,19019%4%&#xa0;66%

[[[Sub-total]]]

[[[8,885]]]

[[[10,455]]]

[[[10,865]]]

[[[22%]]]

[[[4%]]]&#xa0;&#xa0;Modern foreign languagesFemale24030034542%15%&#xa0;59%Male16522024047%8%&#xa0;41%

[[[Sub-total]]]

[[[405]]]

[[[520]]]

[[[585]]]

[[[44%]]]

[[[12%]]]&#xa0;&#xa0;Agriculture and forestryFemale858010525%31%&#xa0;58%Male1007070-30%4%&#xa0;39%

[[[Sub-total]]]

[[[190]]]

[[[150]]]

[[[180]]]

[[[-5%]]]

[[[19%]]]&#xa0;&#xa0;Arts, humanities and social sciencesFemale5,1457,2857,75551%6%&#xa0;53%Male5,1956,3256,90033%9%&#xa0;47%

[[[Sub-total]]]

[[[10,345]]]

[[[13,610]]]

[[[14,650]]]

[[[42%]]]

[[[8%]]]&#xa0;&#xa0;Unknown and combined subjectsFemale2550n/an/a&#xa0;0%Male1555n/an/a&#xa0;100%

[[[Sub-total]]]

[[[40]]]

[[[10]]]

[[[5]]]

[[[n/a]]]

[[[n/a]]]&#xa0;&#xa0;

[[[Total]]]Female9,32512,38013,29043%7%&#xa0;46%Male12,40514,47515,48025%7%&#xa0;54%

[[[Sub-total]]]

[[[21,730]]]

[[[26,855]]]

[[[28,770]]]

[[[32%]]]

[[[7%]]]&#xa0;&#xa0;&#xa0;

[[[Figure 13: Numbers of postgraduate research entrants FPE, by sex and STEM subject areas defined by JACS.]]]&#xa0;

[[[Subject areas defined by JACS]]]

[[[Sex]]]

[[[2002-03]]]

[[[2009-10]]]

[[[2011-12]]]

[[[change 2002-03 to 2011-12]]]

[[[change 2009-10 to 2011-12]]]&#xa0;

[[[Proportion female/male]]]

[[[ 2011-12]]]Anatomy and physiologyFemale13519517529%-10%&#xa0;56%Male10518013532%-24%&#xa0;44%

[[[Sub-total]]]

[[[235]]]

[[[370]]]

[[[310]]]

[[[30%]]]

[[[-17%]]]&#xa0;&#xa0;BiosciencesFemale8951,0401,01013%-3%&#xa0;52%Male80088593517%6%&#xa0;48%

[[[Sub-total]]]

[[[1,695]]]

[[[1,930]]]

[[[1,945]]]

[[[15%]]]

[[[1%]]]&#xa0;&#xa0;ChemistryFemale41042050022%19%&#xa0;41%Male6706657157%8%&#xa0;59%

[[[Sub-total]]]

[[[1,080]]]

[[[1,085]]]

[[[1,215]]]

[[[13%]]]

[[[12%]]]&#xa0;&#xa0;Computer sciencesFemale23521532036%48%&#xa0;26%Male81092091012%-1%&#xa0;74%

[[[Sub-total]]]

[[[1,045]]]

[[[1,135]]]

[[[1,230]]]

[[[17%]]]

[[[8%]]]&#xa0;&#xa0;Earth, marine and environmental sciencesFemale14024025582%6%&#xa0;46%Male19527529551%8%&#xa0;54%

[[[Sub-total]]]

[[[335]]]

[[[515]]]

[[[550]]]

[[[64%]]]

[[[7%]]]&#xa0;&#xa0;Engineering and technologyFemale58085083544%-2%&#xa0;23%Male2,3402,7002,72516%1%&#xa0;77%

[[[Sub-total]]]

[[[2,915]]]

[[[3,550]]]

[[[3,560]]]

[[[22%]]]

[[[0%]]]&#xa0;&#xa0;MathematicsFemale15018018521%0%&#xa0;27%Male45044049510%13%&#xa0;73%

[[[Sub-total]]]

[[[600]]]

[[[620]]]

[[[680]]]

[[[13%]]]

[[[9%]]]&#xa0;&#xa0;Pharmacy and pharmacologyFemale14518519031%1%&#xa0;51%Male13513519038%40%&#xa0;51%

[[[Sub-total]]]

[[[280]]]

[[[320]]]

[[[375]]]

[[[35%]]]

[[[17%]]]&#xa0;&#xa0;PhysicsFemale16521021029%2%&#xa0;21%Male53572079048%10%&#xa0;79%

[[[Sub-total]]]

[[[700]]]

[[[930]]]

[[[1,005]]]

[[[44%]]]

[[[8%]]]&#xa0;&#xa0;

[[[Total STEM]]]Female2,8503,5403,67529%4%&#xa0;34%Male6,0356,9207,19019%4%&#xa0;66%

[[[Sub-total]]]

[[[8,885]]]

[[[10,455]]]

[[[10,865]]]

[[[22%]]]

[[[4%]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Other data sources]]]

[[[ ]]]&#xa0;

[[[UK]]]&#xa0;&#xa0;

[[[Europe &amp; Worldwide]]]&#xa0;&#xa0;

[[[Appendix A]]]

[[[&#xa0;]]]

[[[Women into STEM targeting (taken from 2014-15 Access Agreements with OFFA)]]]InstitutionActivityUniversity of ChesterTargeting institutionally under-represented groups, specifically in relation to gender in particular course areas, for example female under-representation in STEM subjectsUniversity of Leicester&#xa0;Awarded the Athena Swan Bronze Award (see notes below table) for work to combat the under-representation of females in STEMUniversity of Northampton&#xa0;Gender imbalances will be run as part of the STEM agenda e.g., Females into Computing, IT and Engineering. The University is now a member of the SWAN Charter (see notes below table) which recognises and celebrates good employment practice for women working in science, engineering and technology in higher education and research. University of Plymouth&#xa0;Specific programmes have also been designed to improve access to HE courses with professional career progression, such as females into science and engineering. University of Portsmouth&#xa0;The University’s new Athena Swan Co-ordinator will work with STEM subjects to develop interventions to support women in science, including supporting women who already work within STEM and encouraging more women to consider STEM as a career option.  Introduction of a Girls into STEM workshop run by female academics and students, to encourage year 9 girls in target schools to continuing STEM subjects after GCSE.&#xa0;University of Sheffield&#xa0;Building on our experience of delivering long-term programmes in Medicine, Dentistry, Law and Architecture, we have this year launched “Discover STEM”, recruiting around 60 Year 12 participants in the first instance. The intention is to expand the age group targeted for this scheme, to at least Year 10 pupils, to engage with pupils before they make key decisions about post-16 study. Discover STEM has specifically targeted females as an under-represented group within the Faculty. &#xa0;Pre-entry activities targeting female students for Science and Engineering degrees and careers: although this may not be a key target group for general WP activity, our analysis shows an underrepresentationof female students and staff within the Engineering Faculty; we have therefore taken steps to redress the balance, including “Discover STEM for girls” activities, the creation of a Women in Engineering Student Society (which already has over 100 members) and events promoting University options for Girls in Science, Maths and Engineering targeting Year 12 students.University of Cumbria&#xa0;Other targeted groups are those currently under-representedin HE with specific interventions planned for young women into STEMKings College London&#xa0;A number of King’s academics are engaged in Interests and Recruitment in Science (IRIS), a collaborative research project addressing the challenge that few young people (women in particular) choose education and careers in science, technology and mathematics. We will utilise the outcomes of this research to refine our activity in 2014-15 University of OxfordTo encourage an increase in undergraduate applications to Oxford by women, the MPLS Division runs the Women in Science residential course

[[[ ]]]for local sixth form students. All STEM departments are committed to achieve an Athena SWAN award by 2014 (see notes below table)University of West of England&#xa0;Other compact schemes in development at this time include Women intoEngineering, Access to HE Diploma Students and Access to the Legal Professions. These schemes will offer an enhanced applications process which will take account of contextual data. Queen Mary&#xa0;Science and engineering summer schools are designed to cover a wide range of engineering subjects to try to encourage higher take-up from girls, who often do not apply for these activities in the same numbers as boys&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Appendix B]]]

[[[ – Current subject classification as used by HEFCE]]]&#xa0;

[[[Group]]]

[[[Sub-group]]]

[[[JACS]]]

[[[Cost centre (new, 2012-13 onwards)]]]Clinical subjectsMedicine and dentistryJACS principal subject group A - Medicine &amp; dentistry101 - Clinical medicine, 102 - Clinical dentistryVeterinary sciencesJACS subject lines D1, D2 - Veterinary sciences109 - Veterinary sciencesSTEMAnatomy and physiologyJACS subject line B1 - Anatomy, physiology and pathology106 - Anatomy and physiologyBiological sciencesJACS principal subject group C - Biological sciences, excluding subject lines C6 - Sports science and C8 - Psychology, JACS subject line D7 - agricultural sciences, JACS subject line F4 - Forensic and archaeological sciences112 - BiosciencesChemistryJACS subject lines F1 - Chemistry and F2 - Materials science113 - ChemistryComputer sciencesJACS principal subject group I - Computer sciences (2011-12 onwards), JACS subject lines G4 to G7, G02, G92121 - IT, systems sciences and computer software engineeringEarth, marine and environmental sciencesJACS subject lines F6 - Geology and F7 - Ocean sciences and F9 - Others in physical sciences 111 - Earth, marine and environmental sciencesEngineering and technologyJACS principal subject groups H and J115 to 120 - General; Civil; Chemical; Electronic, electrical and computer; Mechanical, aero and production; Minerals, metallurgy and materials.Mathematical sciencesJACS principal subject group G (2011-12 onwards), JACS subject lines G1 to G3, G01, G91122 - Mathematical sciencesPharmacy and pharmacologyJACS subject line B2 - Pharmacy, toxicology and pharmacology107 - Pharmacy and pharmacologyPhysicsJACS subject line F3 - Physics and F5 - astronomy114 - PhysicsModern foreign languagesModern languages: Eastern, Asiatic and AfricanJACS principal subject group T - Eastern, Asiatic, African, American and Australasian langues, literature and related, excluding subject lines T7 - American studies and T8 - Australasian studies137 - Modern languagesModern languages: EuropeanJACS principal subject group R - European languages, literature and related subjects137 - Modern languagesAgriculture and forestryAgriculture and forestryJACS principal subject group D, excluding subject line D1, D2 - Veterinary sciences and D7 - Agricultural sciences110 - Agriculture, forestry and food scienceArts, humanities and social sciencesArchitecture, built enviroment and planningJACS principal subject group K - Architecture, building and planning123 - Architecture, built environment and planningArea studiesN/A125 - Area studiesBusiness, management and administrative studiesJACS principal subject group N - Business and administrative studies133 - Business and management studies, 134 - Catering and hospitality managementCreative arts and designJACS principal subject group W - Creative arts and design143 - Art and design, 144 - Music, dance, drama and performing artsEducationJACS principal subject group X - Education135 - EducationGeographyJACS subject lines F8 - Physical geographical sciences, L7 - Human and social geography124 - Geography and environmental studiesHumanities and language-based subjectsJACS principal subject group Q - Linguistics, classics and related subjects, JACS principal subject group V - Historical and philosophical studies, JACS subject lines T7 - American studies and T8 - Australasian studies126 - Archaeology, 138 - English language and literature, 139 - History, 140 - Classics, 141 - Philosophy, 142 - Theology and religious studies Media studiesJACS principal subject group P - Mass communications and documentation145 - Media studiesNursing and subjects allied to medicineJACS principal subject group B, excluding subject lines B1 - Anatomy, physiology and pathology, B2 - Pharmacy, pharmacology and toxicology103 - Nursing and allied health professions, 105 - Health and community studiesPsychologyJACS subject line C8 - Psychology104 - Psychology and behavioural studiesSocial studiesJACS principal subject group L - Social, economic and political studies, excluding JACS subject line L7 - Human and social geography, JACS principal subject group M - Law128 - Politics and international studies, 129 - Economics and econometrics, 130 - Law, 131 - Social work and social policy, 132 - SociologySports scienceJACS subject line C6 - Sports science108 - Sports science and leisure studiesUnknown and combined subjectsJACS principal subject group Z136 - Continuing education, 999 - Unassignable&#xa0;&#xa0; The committee will be provided with evidence directly from the ECU and Athena SWAN so only key points are included here&#xa0;