&#xa0;
[normal]Written evidence submitted by the [bold]Higher Education Funding Council for England (WSC087)[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]Section 1 - HEFCE and [bold]partner activity[bold]&#xa0;
[normal]Promoting equality and diversity through the REF [bold]&#xa0;
[normal]&#xa0;
[normal]The Equality Challenge Unit[bold]&#xa0;
[normal]The Athena [bold]SWAN charter for women in science[bold]&#xa0;[bold]Vitae’s ‘Every researcher counts’ campaign[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Concordat to Support the Career Development of Researchers[bold]&#xa0;[bold]&#xa0;
[normal]              
[normal]Working with the Office of Fair Access (OFFA)[bold]&#xa0;
[normal]&#xa0;
[normal]National Centre for Universities and Business[bold]&#xa0;
[normal]Section 2 – Data[bold]&#xa0;[bold]Academic staff[bold]&#xa0;
[normal]Figure 1 Academic staff at HEFCE-funded HEIs in 2011-12 split by broad subject area and sex[bold]Subject Group[bold]Sex[bold]% female[bold]Female[bold]Male[bold]Clinical STEM
[normal]2,190
[normal]3,105
[normal]41%
[normal]STEM
[normal]12,655
[normal]27,985
[normal]31%
[normal]Modern Foreign Languages
[normal]1,005
[normal]745
[normal]57%
[normal]Arts, Humanities and social sciences
[normal]30,710
[normal]29,965
[normal]51%
[normal]Unknown/ Combined
[normal]7,085
[normal]7,865
[normal]47%
[normal]Total[bold]53,645[bold]69,665[bold]44%[bold]&#xa0;
[normal]Figure [bold]2[bold] - Number of academic staff in 2011-12 by sex and subject area of highest qualification[bold]Note: Those with unknown subject area have been excluded.
[normal]&#xa0;
[normal]Figure [bold]3[bold] Proportion of academic staff in 2011-12 by sex and subject area of highest qualification[bold] 
[normal]Note: Those with unknown subject area have been excluded.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Figure 4 - Academic staff in 2011-12 by sex, broad subject area &amp; age group[bold]Subject Group[bold]Age group[bold]Sex[bold]% female[bold]Female[bold]Male[bold]Arts, Humanities [bold]and social sciences[bold]20 to 30[bold]2,100
[normal]1,370
[normal]61%
[normal]30 to 39[bold]8,235
[normal]7,005
[normal]54%
[normal]40 to 49[bold]9,670
[normal]9,325
[normal]51%
[normal]50 to 59[bold]8,525
[normal]8,275
[normal]51%
[normal]60 and over[bold]2,175
[normal]3,990
[normal]35%
[normal]Total arts, humanities and social sciences[bold]30,710[bold]29,965[bold]51%[bold]Clinical subjects[bold]20 to 30[bold]195
[normal]130
[normal]60%
[normal]30 to 39[bold]940
[normal]965
[normal]49%
[normal]40 to 49[bold]600
[normal]865
[normal]41%
[normal]50 to 59[bold]390
[normal]855
[normal]31%
[normal]60 and over[bold]65
[normal]295
[normal]18%
[normal]Total clinical subjects[bold]2,190[bold]3,105[bold]41%[bold]Modern Foreign Languages[bold]20 to 30[bold]60
[normal]20
[normal]75%
[normal]30 to 39[bold]260
[normal]140
[normal]65%
[normal]40 to 49[bold]350
[normal]255
[normal]58%
[normal]50 to 59[bold]250
[normal]195
[normal]56%
[normal]60 and over[bold]90
[normal]135
[normal]40%
[normal]Total modern foreign languages[bold]1,005[bold]745[bold]57%[bold]STEM[bold]20 to 30[bold]1,925
[normal]2,840
[normal]40%
[normal]30 to 39[bold]5,190
[normal]9,035
[normal]36%
[normal]40 to 49[bold]3,255
[normal]7,790
[normal]29%
[normal]50 to 59[bold]1,865
[normal]5,930
[normal]24%
[normal]60 and over[bold]420
[normal]2,390
[normal]15%
[normal]Total STEM[bold]12,655[bold]27,985[bold]31%[bold]Unknown/Combined[bold]&#xa0;[bold]7,085[bold]7,865[bold]47%[bold]Total[bold]53,640[bold]69,670[bold]44%[bold]&#xa0;
[normal]&#xa0;[bold]Figure [bold]5[bold] Median salary data for academic staff in 2011-12 by age and sex[bold]Note: Median salary calculated for groups of more than 100.
[normal]&#xa0;
[normal]Figure [bold]6[bold] Median salary data for academic staff with a S[bold]TEM background in 2011-12 by age and sex[bold]Note: Median salary calculated for groups of more than 100.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Figure 7 Destinations of academic s[bold]taff leaving in 2011-12 by sex[bold]&#xa0;
[normal]Leaving destination[bold]Female[bold]Male[bold]Total[bold]Number[bold]%[bold]Number[bold]%[bold]Number[bold]Another HEI in the UK
[normal]545
[normal]8
[normal]760
[normal]9
[normal]1,310
[normal]HEI in an overseas country
[normal]170
[normal]2
[normal]280
[normal]3
[normal]450
[normal]Other education institution in UK
[normal]160
[normal]2
[normal]180
[normal]2
[normal]340
[normal]Other education 
[normal]institution in an overseas country
[normal]25
[normal]0
[normal]45
[normal]1
[normal]70
[normal]Research institution in the UK
[normal]55
[normal]1
[normal]60
[normal]1
[normal]115
[normal]Research institution overseas
[normal]55
[normal]1
[normal]85
[normal]1
[normal]140
[normal]Student in the UK
[normal]70
[normal]1
[normal]50
[normal]1
[normal]125
[normal]Student in an overseas country
[normal]10
[normal]0
[normal]10
[normal]0
[normal]20
[normal]NHS/General medical or general dental 
[normal]practice in UK
[normal]140
[normal]2
[normal]145
[normal]2
[normal]285
[normal]Health service in an overseas country
[normal]10
[normal]0
[normal]10
[normal]0
[normal]20
[normal]Other public sector in UK
[normal]40
[normal]1
[normal]50
[normal]1
[normal]90
[normal]Private industry / commerce in UK
[normal]115
[normal]2
[normal]200
[normal]2
[normal]315
[normal]Self-employed in UK
[normal]35
[normal]0
[normal]30
[normal]0
[normal]70
[normal]Other employment in UK
[normal]155
[normal]2
[normal]165
[normal]2
[normal]320
[normal]Other 
[normal]employment in an overseas country
[normal]85
[normal]1
[normal]110
[normal]1
[normal]195
[normal]Not in regular employment
[normal]655
[normal]9
[normal]700
[normal]8
[normal]1,355
[normal]Retirement
[normal]185
[normal]3
[normal]315
[normal]4
[normal]500
[normal]Death
[normal]20
[normal]0
[normal]45
[normal]1
[normal]65
[normal]Not known
[normal]1,390
[normal]19
[normal]1,555
[normal]18
[normal]2,945
[normal]Not applicable / Not required
[normal]3,305
[normal]46
[normal]3,780
[normal]44
[normal]7,085
[normal]Total[bold]7,220[bold]&#xa0;[bold]8,580[bold]&#xa0;[bold]15,800[bold]&#xa0;
[normal]S[bold]tudent[bold]s[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Figure 8: Numbers of undergraduate FTE by sex and grouped HESA cost centre[bold]Grouped HESA cost centre[bold]Sex[bold]2001-02[bold]2009-10[bold]2011-12[bold]change 2001-02 to 2011-12
[normal]change 2009-10 to 2011-12
[normal]&#xa0;
[normal]Proportion female/male
[normal] in 
[normal]2011-12
[normal]Clinical subjects
[normal]Female
[normal]11,993
[normal]21,775
[normal]21,328
[normal]78%
[normal]-2%
[normal]58%
[normal]Male
[normal]8,863
[normal]14,538
[normal]15,131
[normal]71%
[normal]4%
[normal]42%
[normal]Sub-total[bold]20,857[bold]36,313[bold]36,459[bold]75%
[normal]0%
[normal]&#xa0;
[normal]STEM
[normal]Female
[normal]82,017
[normal]84,711
[normal]93,209
[normal]14%
[normal]10%
[normal]35%
[normal]Male
[normal]164,973
[normal]154,471
[normal]174,357
[normal]6%
[normal]13%
[normal]65%
[normal]Sub-total[bold]246,990[bold]239,183[bold]267,566[bold]8%
[normal]12%
[normal]&#xa0;
[normal]Modern foreign languages
[normal]Female
[normal]18,421
[normal]17,722
[normal]18,328
[normal]-1%
[normal]3%
[normal]67%
[normal]Male
[normal]8,595
[normal]8,890
[normal]9,084
[normal]6%
[normal]2%
[normal]33%
[normal]Sub-total[bold]27,017[bold]26,612[bold]27,412[bold]1%
[normal]3%
[normal]&#xa0;
[normal]Agriculture and forestry
[normal]Female
[normal]3,722
[normal]3,198
[normal]3,751
[normal]1%
[normal]17%
[normal]57%
[normal]Male
[normal]3,066
[normal]2,393
[normal]2,838
[normal]-7%
[normal]19%
[normal]43%
[normal]Sub-total[bold]6,788[bold]5,590[bold]6,589[bold]-3%
[normal]18%
[normal]&#xa0;
[normal]Arts, humanities and social sciences
[normal]Female
[normal]384,597
[normal]457,999
[normal]492,653
[normal]28%
[normal]8%
[normal]62%
[normal]Male
[normal]217,795
[normal]274,071
[normal]298,913
[normal]37%
[normal]9%
[normal]38%
[normal]Sub-total[bold]602,392[bold]732,070[bold]791,567[bold]31%
[normal]8%
[normal]&#xa0;
[normal]Unknown and combined subjects
[normal]Female
[normal]7,962
[normal]3,303
[normal]2,296
[normal]-71%
[normal]-30%
[normal]63%
[normal]Male
[normal]4,291
[normal]1,929
[normal]1,324
[normal]-69%
[normal]-31%
[normal]37%
[normal]Sub-total[bold]12,253[bold]5,232[bold]3,620[bold]-70%
[normal]-31%
[normal]&#xa0;
[normal]Total[bold]Female
[normal]508,713
[normal]588,708
[normal]631,566
[normal]24%
[normal]7%
[normal]56%
[normal]Male
[normal]407,584
[normal]456,292
[normal]501,648
[normal]23%
[normal]10%
[normal]44%
[normal]Sub-total[bold]916,296[bold]1,045,000[bold]1,133,214[bold]24%
[normal]8%
[normal]&#xa0;
[normal]&#xa0;[bold]Figure 9: Numbers of undergraduate student FTE in STEM, by sex and HESA cost centre[bold]&#xa0;[bold]HESA cost centre[bold]Sex[bold]2001-02[bold]2009-10[bold]2011-12[bold]change 2001-02 to 2011-12
[normal]change 2009-10 to 
[normal]2011-12
[normal]&#xa0;
[normal]Proportion female/male
[normal] in 2011-12
[normal]Anatomy and physiology
[normal]Female
[normal]4,113
[normal]5,007
[normal]5,082
[normal]24%
[normal]2%
[normal]&#xa0;
[normal]60%
[normal]Male
[normal]2,284
[normal]3,298
[normal]3,457
[normal]51%
[normal]5%
[normal]&#xa0;
[normal]40%
[normal]Sub-total[bold]6,397[bold]8,304[bold]8,539[bold]33%
[normal]3%
[normal]&#xa0;
[normal]&#xa0;
[normal]Biosciences
[normal]Female
[normal]23,410
[normal]29,051
[normal]33,154
[normal]42%
[normal]14%
[normal]&#xa0;
[normal]59%
[normal]Male
[normal]15,308
[normal]18,655
[normal]22,851
[normal]49%
[normal]22%
[normal]&#xa0;
[normal]41%
[normal]Sub-total[bold]38,719[bold]47,706[bold]56,005[bold]45%
[normal]17%
[normal]&#xa0;
[normal]&#xa0;
[normal]Chemistry
[normal]Female
[normal]5,008
[normal]6,618
[normal]7,379
[normal]47%
[normal]12%
[normal]&#xa0;
[normal]46%
[normal]Male
[normal]6,406
[normal]7,364
[normal]8,671
[normal]35%
[normal]18%
[normal]&#xa0;
[normal]54%
[normal]Sub-total[bold]11,414[bold]13,982[bold]16,050[bold]41%
[normal]15%
[normal]&#xa0;
[normal]&#xa0;
[normal]Computer sciences
[normal]Female
[normal]17,460
[normal]8,427
[normal]8,754
[normal]-50%
[normal]4%
[normal]&#xa0;
[normal]19%
[normal]Male
[normal]50,436
[normal]33,433
[normal]36,404
[normal]-28%
[normal]9%
[normal]&#xa0;
[normal]81%
[normal]Sub-total[bold]67,896[bold]41,860[bold]45,158[bold]-33%
[normal]8%
[normal]&#xa0;
[normal]&#xa0;
[normal]Earth, marine and environmental sciences
[normal]Female
[normal]6,413
[normal]5,514
[normal]6,243
[normal]-3%
[normal]13%
[normal]&#xa0;
[normal]46%
[normal]Male
[normal]7,296
[normal]6,210
[normal]7,470
[normal]2%
[normal]20%
[normal]&#xa0;
[normal]54%
[normal]Sub-total[bold]13,709[bold]11,724[bold]13,713[bold]0%
[normal]17%
[normal]&#xa0;
[normal]&#xa0;
[normal]Engineering and technology
[normal]Female
[normal]11,698
[normal]11,433
[normal]11,709
[normal]0%
[normal]2%
[normal]&#xa0;
[normal]16%
[normal]Male
[normal]59,844
[normal]57,002
[normal]63,511
[normal]6%
[normal]11%
[normal]&#xa0;
[normal]84%
[normal]Sub-total[bold]71,542[bold]68,435[bold]75,220[bold]5%
[normal]10%
[normal]&#xa0;
[normal]&#xa0;
[normal]Mathematics
[normal]Female
[normal]7,071
[normal]9,145
[normal]10,373
[normal]47%
[normal]13%
[normal]&#xa0;
[normal]37%
[normal]Male
[normal]13,752
[normal]15,824
[normal]17,712
[normal]29%
[normal]12%
[normal]&#xa0;
[normal]63%
[normal]Sub-total[bold]20,823[bold]24,969[bold]28,085[bold]35%
[normal]12%
[normal]&#xa0;
[normal]&#xa0;
[normal]Pharmacy and pharmacology
[normal]Female
[normal]4,841
[normal]7,030
[normal]7,754
[normal]60%
[normal]10%
[normal]&#xa0;
[normal]60%
[normal]Male
[normal]2,992
[normal]4,896
[normal]5,232
[normal]75%
[normal]7%
[normal]&#xa0;
[normal]40%
[normal]Sub-total[bold]7,833[bold]11,925[bold]12,986[bold]66%
[normal]9%
[normal]&#xa0;
[normal]&#xa0;
[normal]Physics
[normal]Female
[normal]2,002
[normal]2,488
[normal]2,760
[normal]38%
[normal]11%
[normal]&#xa0;
[normal]23%
[normal]Male
[normal]6,655
[normal]7,790
[normal]9,049
[normal]36%
[normal]16%
[normal]&#xa0;
[normal]77%
[normal]Sub-total[bold]8,657[bold]10,277[bold]11,809[bold]36%
[normal]15%
[normal]&#xa0;
[normal]&#xa0;
[normal]Total STEM[bold]Female
[normal]82,017
[normal]84,711
[normal]93,209
[normal]14%
[normal]10%
[normal]&#xa0;
[normal]35%
[normal]Male
[normal]164,973
[normal]154,471
[normal]174,357
[normal]6%
[normal]13%
[normal]&#xa0;
[normal]65%
[normal]Sub-total[bold]246,990[bold]239,183[bold]267,566[bold]8%
[normal]12%
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]www.hefce.ac.uk/whatwedo/crosscutting/sivs/data/other/
[normal] .
[normal]&#xa0;
[normal]&#xa0;
[normal]Figure 10: Numbers of postgraduate taught entrants FPE, by sex and grouped subject areas  defined by[bold] JACS.[bold]Grouped subject areas defined by JACS[bold]Sex[bold]2002-03[bold]2009-10[bold]2011-12[bold]change 2002-03 to 2011-12[bold]change 2009-10 to 2011-12[bold]&#xa0;
[normal]Proportion female/male[bold] in 2011-12[bold]Clinical subjects
[normal]Female
[normal]1,770
[normal]3,240
[normal]3,505
[normal]98%
[normal]8%
[normal]&#xa0;
[normal]62%
[normal]Male
[normal]1,270
[normal]2,175
[normal]2,165
[normal]71%
[normal]0%
[normal]&#xa0;
[normal]38%
[normal]Sub-total[bold]3,040[bold]5,415[bold]5,670[bold]87%[bold]5%[bold]&#xa0;
[normal]&#xa0;
[normal]STEM
[normal]Female
[normal]8,015
[normal]11,150
[normal]10,680
[normal]33%
[normal]-4%
[normal]&#xa0;
[normal]33%
[normal]Male
[normal]18,570
[normal]25,115
[normal]21,380
[normal]15%
[normal]-15%
[normal]&#xa0;
[normal]67%
[normal]Sub-total[bold]26,585[bold]36,265[bold]32,065[bold]21%[bold]-12%[bold]&#xa0;
[normal]&#xa0;
[normal]Modern foreign languages
[normal]Female
[normal]805
[normal]1,190
[normal]920
[normal]15%
[normal]-23%
[normal]&#xa0;
[normal]65%
[normal]Male
[normal]445
[normal]545
[normal]505
[normal]14%
[normal]-7%
[normal]&#xa0;
[normal]35%
[normal]Sub-total[bold]1,245[bold]1,735[bold]1,425[bold]14%[bold]-18%[bold]&#xa0;
[normal]&#xa0;
[normal]Agriculture and forestry
[normal]Female
[normal]480
[normal]615
[normal]710
[normal]48%
[normal]16%
[normal]&#xa0;
[normal]57%
[normal]Male
[normal]440
[normal]460
[normal]525
[normal]20%
[normal]15%
[normal]&#xa0;
[normal]43%
[normal]Sub-total[bold]920[bold]1,075[bold]1,235[bold]34%[bold]15%[bold]&#xa0;
[normal]&#xa0;
[normal]Arts, humanities and social sciences
[normal]Female
[normal]91,970
[normal]123,455
[normal]119,445
[normal]30%
[normal]-3%
[normal]&#xa0;
[normal]62%
[normal]Male
[normal]58,945
[normal]77,765
[normal]71,800
[normal]22%
[normal]-8%
[normal]&#xa0;
[normal]38%
[normal]Sub-total[bold]150,915[bold]201,220[bold]191,245[bold]27%[bold]-5%[bold]&#xa0;
[normal]&#xa0;
[normal]Unknown and combined subjects
[normal]Female
[normal]365
[normal]265
[normal]100
[normal]-73%
[normal]-63%
[normal]&#xa0;
[normal]65%
[normal]Male
[normal]190
[normal]175
[normal]55
[normal]-71%
[normal]-68%
[normal]&#xa0;
[normal]35%
[normal]Sub-total[bold]555[bold]440[bold]155[bold]-72%[bold]-65%[bold]&#xa0;
[normal]&#xa0;
[normal]Total[bold]Female
[normal]103,400
[normal]139,915
[normal]135,360
[normal]31%
[normal]-3%
[normal]&#xa0;
[normal]58%
[normal]Male
[normal]79,860
[normal]106,230
[normal]96,435
[normal]21%
[normal]-9%
[normal]&#xa0;
[normal]42%
[normal]Sub-total[bold]183,260[bold]246,150[bold]231,795[bold]26%[bold]-6%[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Figure 11: Numbers of postgraduate taught entrants FPE, by sex and STEM subject areas defined by JACS.[bold]&#xa0;
[normal]Subject areas defined by JACS[bold]Sex[bold]2002-03[bold]2009-10[bold]2011-12[bold] change 2002-03 to 2011-12[bold] change 2009-10 to 2011-12[bold]&#xa0;
[normal]Proportion female/male[bold] in 2011-12[bold]Anatomy and physiology
[normal]Female
[normal]350
[normal]785
[normal]785
[normal]125%
[normal]0%
[normal]&#xa0;
[normal]63%
[normal]Male
[normal]150
[normal]445
[normal]455
[normal]203%
[normal]2%
[normal]&#xa0;
[normal]37%
[normal]Sub-total[bold]500[bold]1,230[bold]1,240[bold]148%[bold]1%[bold]&#xa0;
[normal]&#xa0;
[normal]Biosciences
[normal]Female
[normal]1,260
[normal]2,130
[normal]1,890
[normal]50%
[normal]-11%
[normal]&#xa0;
[normal]61%
[normal]Male
[normal]1,115
[normal]1,420
[normal]1,195
[normal]7%
[normal]-16%
[normal]&#xa0;
[normal]39%
[normal]Sub-total[bold]2,380[bold]3,550[bold]3,085[bold]30%[bold]-13%[bold]&#xa0;
[normal]&#xa0;
[normal]Chemistry
[normal]Female
[normal]190
[normal]300
[normal]155
[normal]-20%
[normal]-49%
[normal]&#xa0;
[normal]42%
[normal]Male
[normal]215
[normal]355
[normal]215
[normal]-2%
[normal]-40%
[normal]&#xa0;
[normal]59%
[normal]Sub-total[bold]410[bold]650[bold]365[bold]-11%[bold]-44%[bold]&#xa0;
[normal]&#xa0;
[normal]Computer sciences
[normal]Female
[normal]2,030
[normal]1,960
[normal]1,540
[normal]-24%
[normal]-21%
[normal]&#xa0;
[normal]23%
[normal]Male
[normal]6,450
[normal]7,730
[normal]5,115
[normal]-21%
[normal]-34%
[normal]&#xa0;
[normal]77%
[normal]Sub-total[bold]8,475[bold]9,685[bold]6,655[bold]-22%[bold]-31%[bold]&#xa0;
[normal]&#xa0;
[normal]Earth, marine and environmental sciences
[normal]Female
[normal]430
[normal]740
[normal]855
[normal]98%
[normal]15%
[normal]&#xa0;
[normal]44%
[normal]Male
[normal]595
[normal]1,060
[normal]1,110
[normal]86%
[normal]5%
[normal]&#xa0;
[normal]56%
[normal]Sub-total[bold]1,030[bold]1,800[bold]1,965[bold]91%[bold]9%[bold]&#xa0;
[normal]&#xa0;
[normal]Engineering and technology
[normal]Female
[normal]1,955
[normal]2,985
[normal]3,190
[normal]63%
[normal]7%
[normal]&#xa0;
[normal]23%
[normal]Male
[normal]8,240
[normal]11,700
[normal]10,885
[normal]32%
[normal]-7%
[normal]&#xa0;
[normal]77%
[normal]Sub-total[bold]10,195[bold]14,685[bold]14,080[bold]38%[bold]-4%[bold]&#xa0;
[normal]&#xa0;
[normal]Mathematics
[normal]Female
[normal]865
[normal]845
[normal]720
[normal]-17%
[normal]-15%
[normal]&#xa0;
[normal]39%
[normal]Male
[normal]1,135
[normal]985
[normal]1,135
[normal]0%
[normal]15%
[normal]&#xa0;
[normal]61%
[normal]Sub-total[bold]2,000[bold]1,830[bold]1,850[bold]-7%[bold]1%[bold]&#xa0;
[normal]&#xa0;
[normal]Pharmacy and pharmacology
[normal]Female
[normal]835
[normal]1,265
[normal]1,405
[normal]69%
[normal]11%
[normal]&#xa0;
[normal]61%
[normal]Male
[normal]430
[normal]1,055
[normal]900
[normal]109%
[normal]-15%
[normal]&#xa0;
[normal]39%
[normal]Sub-total[bold]1,265[bold]2,320[bold]2,305[bold]82%[bold]-1%[bold]&#xa0;
[normal]&#xa0;
[normal]Physics
[normal]Female
[normal]95
[normal]145
[normal]145
[normal]52%
[normal]-1%
[normal]&#xa0;
[normal]28%
[normal]Male
[normal]240
[normal]365
[normal]375
[normal]56%
[normal]3%
[normal]&#xa0;
[normal]72%
[normal]Sub-total[bold]335[bold]510[bold]520[bold]55%[bold]2%[bold]&#xa0;
[normal]&#xa0;
[normal]Total STEM[bold]Female
[normal]8,015
[normal]11,150
[normal]10,680
[normal]33%
[normal]-4%
[normal]&#xa0;
[normal]33%
[normal]Male
[normal]18,570
[normal]25,115
[normal]21,380
[normal]15%
[normal]-15%
[normal]&#xa0;
[normal]67%
[normal]Sub-total[bold]26,585[bold]36,265[bold]32,065[bold]21%[bold]-12%[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Figure 12: Numbers of postgraduate research entrants FPE, by sex and grouped subject areas defined by JACS.[bold]&#xa0;
[normal]Grouped subject areas defined by JACS[bold]Sex[bold]2002-03[bold]2009-10[bold]2011-12[bold] change 2002-03 to 2011-12[bold] change 2009-10 to 2011-12[bold]&#xa0;
[normal]Proportion female/male[bold] 2011-12[bold]Clinical subjects
[normal]Female
[normal]975
[normal]1,170
[normal]1,415
[normal]45%
[normal]21%
[normal]&#xa0;
[normal]57%
[normal]Male
[normal]890
[normal]935
[normal]1,075
[normal]20%
[normal]15%
[normal]&#xa0;
[normal]43%
[normal]Sub-total[bold]1,865[bold]2,110[bold]2,485[bold]33%[bold]18%[bold]&#xa0;
[normal]&#xa0;
[normal]STEM
[normal]Female
[normal]2,850
[normal]3,540
[normal]3,675
[normal]29%
[normal]4%
[normal]&#xa0;
[normal]34%
[normal]Male
[normal]6,035
[normal]6,920
[normal]7,190
[normal]19%
[normal]4%
[normal]&#xa0;
[normal]66%
[normal]Sub-total[bold]8,885[bold]10,455[bold]10,865[bold]22%[bold]4%[bold]&#xa0;
[normal]&#xa0;
[normal]Modern foreign languages
[normal]Female
[normal]240
[normal]300
[normal]345
[normal]42%
[normal]15%
[normal]&#xa0;
[normal]59%
[normal]Male
[normal]165
[normal]220
[normal]240
[normal]47%
[normal]8%
[normal]&#xa0;
[normal]41%
[normal]Sub-total[bold]405[bold]520[bold]585[bold]44%[bold]12%[bold]&#xa0;
[normal]&#xa0;
[normal]Agriculture and forestry
[normal]Female
[normal]85
[normal]80
[normal]105
[normal]25%
[normal]31%
[normal]&#xa0;
[normal]58%
[normal]Male
[normal]100
[normal]70
[normal]70
[normal]-30%
[normal]4%
[normal]&#xa0;
[normal]39%
[normal]Sub-total[bold]190[bold]150[bold]180[bold]-5%[bold]19%[bold]&#xa0;
[normal]&#xa0;
[normal]Arts, humanities and social sciences
[normal]Female
[normal]5,145
[normal]7,285
[normal]7,755
[normal]51%
[normal]6%
[normal]&#xa0;
[normal]53%
[normal]Male
[normal]5,195
[normal]6,325
[normal]6,900
[normal]33%
[normal]9%
[normal]&#xa0;
[normal]47%
[normal]Sub-total[bold]10,345[bold]13,610[bold]14,650[bold]42%[bold]8%[bold]&#xa0;
[normal]&#xa0;
[normal]Unknown and combined subjects
[normal]Female
[normal]25
[normal]5
[normal]0
[normal]n/a
[normal]n/a
[normal]&#xa0;
[normal]0%
[normal]Male
[normal]15
[normal]5
[normal]5
[normal]n/a
[normal]n/a
[normal]&#xa0;
[normal]100%
[normal]Sub-total[bold]40[bold]10[bold]5[bold]n/a[bold]n/a[bold]&#xa0;
[normal]&#xa0;
[normal]Total[bold]Female
[normal]9,325
[normal]12,380
[normal]13,290
[normal]43%
[normal]7%
[normal]&#xa0;
[normal]46%
[normal]Male
[normal]12,405
[normal]14,475
[normal]15,480
[normal]25%
[normal]7%
[normal]&#xa0;
[normal]54%
[normal]Sub-total[bold]21,730[bold]26,855[bold]28,770[bold]32%[bold]7%[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Figure 13: Numbers of postgraduate research entrants FPE, by sex and STEM subject areas defined by JACS.[bold]&#xa0;
[normal]Subject areas defined by JACS[bold]Sex[bold]2002-03[bold]2009-10[bold]2011-12[bold]change 2002-03 to 2011-12[bold]change 2009-10 to 2011-12[bold]&#xa0;
[normal]Proportion female/male[bold] 2011-12[bold]Anatomy and physiology
[normal]Female
[normal]135
[normal]195
[normal]175
[normal]29%
[normal]-10%
[normal]&#xa0;
[normal]56%
[normal]Male
[normal]105
[normal]180
[normal]135
[normal]32%
[normal]-24%
[normal]&#xa0;
[normal]44%
[normal]Sub-total[bold]235[bold]370[bold]310[bold]30%[bold]-17%[bold]&#xa0;
[normal]&#xa0;
[normal]Biosciences
[normal]Female
[normal]895
[normal]1,040
[normal]1,010
[normal]13%
[normal]-3%
[normal]&#xa0;
[normal]52%
[normal]Male
[normal]800
[normal]885
[normal]935
[normal]17%
[normal]6%
[normal]&#xa0;
[normal]48%
[normal]Sub-total[bold]1,695[bold]1,930[bold]1,945[bold]15%[bold]1%[bold]&#xa0;
[normal]&#xa0;
[normal]Chemistry
[normal]Female
[normal]410
[normal]420
[normal]500
[normal]22%
[normal]19%
[normal]&#xa0;
[normal]41%
[normal]Male
[normal]670
[normal]665
[normal]715
[normal]7%
[normal]8%
[normal]&#xa0;
[normal]59%
[normal]Sub-total[bold]1,080[bold]1,085[bold]1,215[bold]13%[bold]12%[bold]&#xa0;
[normal]&#xa0;
[normal]Computer sciences
[normal]Female
[normal]235
[normal]215
[normal]320
[normal]36%
[normal]48%
[normal]&#xa0;
[normal]26%
[normal]Male
[normal]810
[normal]920
[normal]910
[normal]12%
[normal]-1%
[normal]&#xa0;
[normal]74%
[normal]Sub-total[bold]1,045[bold]1,135[bold]1,230[bold]17%[bold]8%[bold]&#xa0;
[normal]&#xa0;
[normal]Earth, marine and environmental sciences
[normal]Female
[normal]140
[normal]240
[normal]255
[normal]82%
[normal]6%
[normal]&#xa0;
[normal]46%
[normal]Male
[normal]195
[normal]275
[normal]295
[normal]51%
[normal]8%
[normal]&#xa0;
[normal]54%
[normal]Sub-total[bold]335[bold]515[bold]550[bold]64%[bold]7%[bold]&#xa0;
[normal]&#xa0;
[normal]Engineering and technology
[normal]Female
[normal]580
[normal]850
[normal]835
[normal]44%
[normal]-2%
[normal]&#xa0;
[normal]23%
[normal]Male
[normal]2,340
[normal]2,700
[normal]2,725
[normal]16%
[normal]1%
[normal]&#xa0;
[normal]77%
[normal]Sub-total[bold]2,915[bold]3,550[bold]3,560[bold]22%[bold]0%[bold]&#xa0;
[normal]&#xa0;
[normal]Mathematics
[normal]Female
[normal]150
[normal]180
[normal]185
[normal]21%
[normal]0%
[normal]&#xa0;
[normal]27%
[normal]Male
[normal]450
[normal]440
[normal]495
[normal]10%
[normal]13%
[normal]&#xa0;
[normal]73%
[normal]Sub-total[bold]600[bold]620[bold]680[bold]13%[bold]9%[bold]&#xa0;
[normal]&#xa0;
[normal]Pharmacy and pharmacology
[normal]Female
[normal]145
[normal]185
[normal]190
[normal]31%
[normal]1%
[normal]&#xa0;
[normal]51%
[normal]Male
[normal]135
[normal]135
[normal]190
[normal]38%
[normal]40%
[normal]&#xa0;
[normal]51%
[normal]Sub-total[bold]280[bold]320[bold]375[bold]35%[bold]17%[bold]&#xa0;
[normal]&#xa0;
[normal]Physics
[normal]Female
[normal]165
[normal]210
[normal]210
[normal]29%
[normal]2%
[normal]&#xa0;
[normal]21%
[normal]Male
[normal]535
[normal]720
[normal]790
[normal]48%
[normal]10%
[normal]&#xa0;
[normal]79%
[normal]Sub-total[bold]700[bold]930[bold]1,005[bold]44%[bold]8%[bold]&#xa0;
[normal]&#xa0;
[normal]Total STEM[bold]Female
[normal]2,850
[normal]3,540
[normal]3,675
[normal]29%
[normal]4%
[normal]&#xa0;
[normal]34%
[normal]Male
[normal]6,035
[normal]6,920
[normal]7,190
[normal]19%
[normal]4%
[normal]&#xa0;
[normal]66%
[normal]Sub-total[bold]8,885[bold]10,455[bold]10,865[bold]22%[bold]4%[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Other data sources[bold] [bold]&#xa0;
[normal]UK[bold]&#xa0;
[normal]&#xa0;
[normal]Europe &amp; Worldwide[bold]&#xa0;
[normal]&#xa0;
[normal]Appendix A[bold]&#xa0;[bold]Women into STEM targeting (taken from 2014-15 Access Agreements with OFFA)[bold]Institution
[normal]Activity
[normal]University of Chester
[normal]Targeting 
[normal]institutionally under-represented groups
[normal], specifically in relation to gender in particular course areas, for example female under-representation in STEM subjects
[normal]University of Leicester
[normal]&#xa0;
[normal]Awarded the Athena Swan Bronze Award (see notes below table) for wor
[normal]k to combat the under-representation of females in STEM
[normal]University of Northampton
[normal]&#xa0;
[normal]Gender imbalances will be run as part of the STEM agenda e.g., Females into Computing, IT and Engineering. The University is now a member of the SWAN Charter (see notes bel
[normal]ow table) which recognises and celebrates good employment practice for women working in science, engineering and technology in higher education and research. 
[normal]University of Plymouth
[normal]&#xa0;
[normal]Specific programmes have also been designed to improve access to HE cour
[normal]ses with professional career progression, such as females into science and engineering. 
[normal]University of Portsmouth
[normal]&#xa0;
[normal]The University’s new Athena Swan Co-ordinator will work with STEM subjects to develop interventions to support women in science, including s
[normal]upporting women who already work within STEM and encouraging more women to consider STEM as a career option.  Introduction of a Girls into STEM workshop run by female academics and students, to encourage year 9 girls in target schools to continuing STEM su
[normal]bjects after GCSE.
[normal]&#xa0;
[normal]University of Sheffield
[normal]&#xa0;
[normal]Building on our experience of delivering long-term programmes in Medicine, Dentistry, Law and Architecture, we have this year launched “Discover STEM”, recruiting around 60 Year 12 participants in the first instance. The intention is to expand the age grou
[normal]p targeted for this scheme, to at least Year 10 pupils, to engage with pupils before they make key decisions about post-16 study. Discover STEM has specifically targeted females as an under-represented group within the Faculty. 
[normal]&#xa0;
[normal]Pre-entry activities targe
[normal]ting female students for Science and Engineering degrees and careers: although this may not be a key target group for general WP activity, our analysis shows an underrepresentation
[normal]of female students and staff within the Engineering Faculty; we have theref
[normal]ore taken steps to redress the balance, including “Discover STEM for girls” activities, the creation of a Women in Engineering Student Society (which already has over 100 members) and events promoting University options for Girls in Science, Maths and Engi
[normal]neering targeting Year 12 students.
[normal]University of Cumbria
[normal]&#xa0;
[normal]Other targeted groups are those currently under-represented
[normal]in HE with specific interventions planned for young women into STEM
[normal]Kings College London
[normal]&#xa0;
[normal]A number of King’s academics are engaged in I
[normal]nterests and Recruitment in Science (IRIS), a collaborative research project addressing the challenge that few young people (women in particular) choose education and careers 
[normal]in science, technology and mathematics. We will utilise the outcomes of this rese
[normal]arch to refine our activity in 2014-15 
[normal]University of Oxford
[normal]To encourage an increase in undergraduate applications to Oxford by women, the MPLS Division runs the 
[normal]Women in Science residential course
[normal] [bold]for local sixth form students. All STEM departments are committed to achieve an Athena SWAN award by 2014 
[normal](see notes below table)
[normal]University of West of England
[normal]&#xa0;
[normal]Other compact schemes in development at this time include Women into
[normal]Engineering, Access to HE
[normal] Diploma Students and Access to the Legal Professions. These schemes will offer an enhanced applications process which will take account of contextual data. 
[normal]Queen Mary
[normal]&#xa0;
[normal]Science and engineering summer schools are designed to cover a wide range of engineer
[normal]ing subjects to try to encourage higher take-up from girls, who often do not apply for these activities in the same numbers as boys
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Appendix B[bold] – Current subject classification as used by HEFCE[bold]&#xa0;
[normal]Group[bold]Sub-group[bold]JACS[bold]Cost centre (new, 2012-13 onwards)[bold]Clinical subjects
[normal]Medicine and dentistry
[normal]JACS principal subject group A - Medicine &amp; dentistry
[normal]101 - Clinical medicine, 102 - Clinical 
[normal]dentistry
[normal]Veterinary sciences
[normal]JACS subject lines D1, D2 - Veterinary sciences
[normal]109 - Veterinary sciences
[normal]STEM
[normal]Anatomy and physiology
[normal]JACS subject line B1 - Anatomy, physiology and pathology
[normal]106 - Anatomy and physiology
[normal]Biological sciences
[normal]JACS 
[normal]principal subject group C - Biological sciences, excluding subject lines C6 - Sports science and C8 - Psychology, JACS subject line D7 - agricultural sciences, JACS subject line F4 - Forensic and archaeological sciences
[normal]112 - Biosciences
[normal]Chemistry
[normal]JACS subject lines F1 - Chemistry and F2 - Materials science
[normal]113 - Chemistry
[normal]Computer sciences
[normal]JACS principal subject group I - Computer sciences (2011-12 onwards), JACS subject lines G4 to G7, G02, G92
[normal]121 - IT, systems sciences and computer 
[normal]software engineering
[normal]Earth, marine and environmental sciences
[normal]JACS subject lines F6 - Geology and F7 - Ocean sciences and F9 - Others in physical sciences 
[normal]111 - Earth, marine and environmental sciences
[normal]Engineering and technology
[normal]JACS 
[normal]principal subject groups H and J
[normal]115 to 120 - General; Civil; Chemical; Electronic, electrical and computer; Mechanical, aero and production; Minerals, metallurgy and materials.
[normal]Mathematical sciences
[normal]JACS principal subject group G (2011-12 
[normal]onwards), JACS subject lines G1 to G3, G01, G91
[normal]122 - Mathematical sciences
[normal]Pharmacy and pharmacology
[normal]JACS subject line B2 - Pharmacy, toxicology and pharmacology
[normal]107 - Pharmacy and pharmacology
[normal]Physics
[normal]JACS subject line F3 - Physics and F5 - 
[normal]astronomy
[normal]114 - Physics
[normal]Modern foreign languages
[normal]Modern languages: Eastern, Asiatic and African
[normal]JACS principal subject group T - Eastern, Asiatic, African, American and Australasian langues, literature and related, excluding subject lines T7 - American st
[normal]udies and T8 - Australasian studies
[normal]137 - Modern languages
[normal]Modern languages: European
[normal]JACS principal subject group R - European languages, literature and related subjects
[normal]137 - Modern languages
[normal]Agriculture and forestry
[normal]Agriculture 
[normal]and forestry
[normal]JACS principal subject group D, excluding subject line D1, D2 - Veterinary sciences and D7 - Agricultural sciences
[normal]110 - Agriculture, forestry and food science
[normal]Arts, humanities and social sciences
[normal]Architecture, built enviroment
[normal] and planning
[normal]JACS principal subject group K - Architecture, building and planning
[normal]123 - Architecture, built environment and planning
[normal]Area studies
[normal]N/A
[normal]125 - Area studies
[normal]Business, management and administrative studies
[normal]JACS principal subject group 
[normal]N - Business and administrative studies
[normal]133 - Business and management studies, 134 - Catering and hospitality management
[normal]Creative arts and design
[normal]JACS principal subject group W - Creative arts and design
[normal]143 - Art and design, 144 - Music, dance, 
[normal]drama and performing arts
[normal]Education
[normal]JACS principal subject group X - Education
[normal]135 - Education
[normal]Geography
[normal]JACS subject lines F8 - Physical geographical sciences, L7 - Human and social geography
[normal]124 - Geography and environmental studies
[normal]Humanities and language-based subjects
[normal]JACS principal subject group Q - Linguistics, classics and related subjects, JACS principal subject group V - Historical and philosophical studies, JACS subject lines T7 - American studies and T8 - Australasian studie
[normal]s
[normal]126 - Archaeology, 138 - English language and literature, 139 - History, 140 - Classics, 141 - Philosophy, 142 - Theology and religious studies 
[normal]Media studies
[normal]JACS principal subject group P - Mass communications and documentation
[normal]145 - 
[normal]Media studies
[normal]Nursing and subjects allied to medicine
[normal]JACS principal subject group B, excluding subject lines B1 - Anatomy, physiology and pathology, B2 - Pharmacy, pharmacology and toxicology
[normal]103 - Nursing and allied health professions, 105 - 
[normal]Health and community studies
[normal]Psychology
[normal]JACS subject line C8 - Psychology
[normal]104 - Psychology and behavioural studies
[normal]Social studies
[normal]JACS principal subject group L - Social, economic and political studies, excluding JACS subject line L7 - Human 
[normal]and social geography, JACS principal subject group M - Law
[normal]128 - Politics and international studies, 129 - Economics and econometrics, 130 - Law, 131 - Social work and social policy, 132 - Sociology
[normal]Sports science
[normal]JACS subject line C6 - Sports 
[normal]science
[normal]108 - Sports science and leisure studies
[normal]Unknown and combined subjects
[normal]JACS principal subject group Z
[normal]136 - Continuing education, 999 - Unassignable
[normal]&#xa0;
[normal]&#xa0;
[normal] The committee will be provided with evidence directly from the ECU and Athena SWAN so only key points are included here
[normal]&#xa0;
[normal]