&#xa0;

[[[Written evidence submitted by The Geological Society (CCS40)]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[What]]]

[[[ types of CCS technology are currently being developed and how do they differ from one another?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[What contribution could CCS make towards the UK’s decarbonisation targets]]]

[[[?]]]

[[[  Are the UK Government’s expectations reasonable in this regard?]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Are there any potential benefits (e.g. the ability to export C]]]

[[[C]]]

[[[S technology abroad) of successfully developing CCS to the UK economy and, if so, what are they]]]

[[[?]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[What are the main barriers (e.g. economic, political, regulatory, scientific and social) to developing large-scale integrated CCS projects in the UK and ]]]

[[[internationally?  How can they be overcome?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Are t]]]

[[[here any safety issues associated with capturing, transporting and s]]]

[[[toring carbon dioxide?  How cou]]]

[[[ld they be overcome?  Who should have responsibility for ensuring these activities are safe?]]]&#xa0;&#xa0;&#xa0;

[[[Could the successful development of CCS improve international efforts to mitigate climate ch]]]

[[[ange?  What role could UK CCS play in this?]]]&#xa0;

[[[What are the consequences of failing to develop CCS and what alternatives are available for decarbonisatio]]]

[[[n if CCS fails?]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Other comments]]]&#xa0;&#xa0;&#xa0;September 2013&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Reference:]]]&#xa0;&#xa0;