&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Submission]]]

[[[ of the ]]]

[[[Aerospace Aviation &amp; Defence Knowledge Transfer Network (AAD KTN)]]]

[[[ to the House of Commons Science and Technology Committee Inquiry on ]]]

[[[Women in STEM careers]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Why do numbers of women in STEM academic careers decline further up the career ladder?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[The role of m]]]

[[[entoring]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Widening the pool of applications]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[The pipeline]]]

[[[ ]]]&#xa0;&#xa0;&#xa0;&#xa0;Table 1: Total growth in the number of undergraduate students in engineering and technology subjects and the gender split of that growth&#xa0;&#xa0;Overall growthGender split of overall growthFemaleMale2010/11 – 2011/126%3%7%2009/10 – 2011/1210%2%11%2001 – 2011/125%0%5%Source: Higher Education Statistics Agency, 2013&#xa0;&#xa0;

[[[When women leave academia, what careers do they transition into? What are the consequences of scientifically trained women applying their skills in different employment sectors?]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[What should universities and the higher education sector do to retain women graduates and PhD students in academic careers? Are there examples of good practice?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[What role should the Government have in encouraging the retention of women in academic STEM careers?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Concluding remarks]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;1&#xa0; The Chemistry PhD: the impact on women’s retention, Jessica Lober Newsome, UK Resource Centre for Women in SET and the Royal Society of Chemistry Gender survey of UK professoriate, 2013, http://www.timeshighereducation.co.uk/news/gender-gap-in-number-of-female-professors/2004766.article Mentoring Foundation - www.mentoringfoundation.co.uk  Extracted from - Table 2.7.2a, which shows the numbers of undergraduate student Full-Time Equivalent in engineering and technology, by sex and HESA cost centre, 2001-02 to 2011-12.  Produced by the Higher Education Statistics Agency. Engineering and Technology Skills &amp; Demand in Industry, Annual Survey 2012 Engineering and Technology Skills &amp; Demand in Industry, Annual Survey 2013