&#xa0;

[[[Written evidence submitted ]]]

[[[The Royal Society of Edinburgh ]]]

[[[(WSC094)]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;. &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Of particular relevance to the Inquiry that the Committee is undertaking is the Report published in April 2012 by the RSE on Women in STEM – “Tapping all our Talents”.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]Tapping all our Talents - Women in Science Technology Engineering and Mathematics (April 2012)http://www.royalsoced.org.uk/1027_Report.html

[[[&#xa0;]]]September 2013&#xa0;&#xa0; http://www.rse.org.uk/cms/files/advice-papers/inquiry/women_in_stem/Scottish_Government_Response_2013.pdf