&#xa0;
[normal]Written evidence submitted [bold]The Royal Society of Edinburgh [bold](WSC094)[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]. 
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Of particular relevance to the Inquiry that the Committee is undertaking is the 
[normal]Report 
[normal]published
[normal] in April 201
[normal]2
[normal] 
[normal]by the RSE 
[normal]on Women in STEM – 
[normal]“
[normal]Tapping all our Talents
[normal]”
[normal].
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Tapping all our Talents - Women in Science Technology Engineering and Mathematics (April 2012)
[normal]http://www.royalsoced.org.uk/1027_Report.html
[normal]&#xa0;[bold]September 2013
[normal]&#xa0;
[normal]&#xa0;
[normal] 
[normal]http://www.rse.org.uk/cms/files/advice-papers/inquiry/women_in_stem/Scottish_Government_Response_2013.pdf
[normal]