&#xa0;

[[[Alternative Stakeholders Working Group – Written evidence]]]

[[[&#xa0;]]]In my capacity as a solicitor who has specialised in public rights of way matters for more than 10 years and who therefore has considerable experience of both the legal intricacies and the procedural issues associated with this area of work, I have been asked by the Alternative Stakeholders Working Group for my opinion on the section of the Draft Deregulation Bill that deals with 'Use of Land'. My comments are therefore limited to sections 12-18 and Schedule 6 of the Draft Deregulation Bill.&#xa0;

[[[Overview]]]

[[[&#xa0;]]]Deregulation&#xa0;&#xa0;Evidence based&#xa0;&#xa0;&#xa0;Effective administration of justice&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Individual provisions]]]&#xa0;&#xa0;Clause 13&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Schedule 6, para 3&#xa0;&#xa0;Schedule 6, para 4&#xa0;&#xa0;Schedule 6, para 5&#xa0;&#xa0;Schedule 6, para 6 (2) (b) (3)&#xa0;&#xa0;&#xa0;Schedule 6, para 6 (3)&#xa0;&#xa0;&#xa0;Schedule 6, para 6 (4)&#xa0;&#xa0;&#xa0;Schedule 6, para 6 (8)&#xa0;&#xa0;Schedule 6, para 7(5)&#xa0;&#xa0;Jane HanneyMagna Law Ltd11 September 20131&#xa0;