&#xa0;Written evidence from Network Rail (SLC 007)&#xa0;Summary

[[[&#xa0;]]]Level crossings are one of the major risks of a catastrophic derailment, and would not be countenanced if the railway were being built new today. Network Rail has transformed its approach to level crossings in the current control period, reducing risk by 25% since 2009 and meeting our target a year early. &#xa0;To keep improving safety and reducing risk, we would like to see improved co-operation with local authorities to help us close crossings, stronger and more consistent penalties for driving offences at level crossings, and most importantly, support from government for our ambition for the next control period. &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[1. ]]]

[[[Are current safety measures at level crossings adequate? How should they be improved?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[2. ]]]

[[[In addition to bridges and underpasses what other cost-effective measures can be introduced to replace or improve safety at level crossings? ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[3. ]]]

[[[How should expenditure on improving safety at level crossings be prioritised in relation to other demands on the rail budget? ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[4. ]]]

[[[Is Network Rail giving sufficient priority to improving safety at level crossings? ]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[5. ]]]

[[[Is Government policy and regulatory action by the Office of Rail Regulation (ORR) in relation to safety at level cros]]]

[[[sings adequate? What more should the Government and ORR do? ]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[6. How should the legislation governing level crossings be updated? ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;Closure and rights of way&#xa0;&#xa0;&#xa0;Co-operation&#xa0;&#xa0;&#xa0;&#xa0;Enforcement&#xa0;&#xa0;

[[[&#xa0;]]]

[[[7. ]]]

[[[How should public awareness of safety at level crossings be improved? ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Conclusion]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;September 2013&#xa0;&#xa0;