&#xa0;

[[[The Law Society of Scotland – Written evidence]]]

[[[Introduction]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[General Comments]]]

[[[&#xa0;]]]&#xa0;

[[[Specific Comments]]]

[[[&#xa0;]]]

[[[Legislation no longer of practical use (Clauses 51 – 57) ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Auditors ceasing to hold office]]]

[[[ (]]]

[[[Schedule 4]]]

[[[)]]]&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[The authorisation of Insolvency Practitioners (Schedule 5, Part 6)]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;September 2013&#xa0;