&#xa0;
[normal]The Law Society of Scotland – Written evidence[bold]Introduction[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]General Comments[bold]&#xa0;[bold]&#xa0;
[normal]Specific Comments[bold]&#xa0;[bold]Legislation no longer of practical use (Clauses 51 – 57) [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]Auditors ceasing to hold office[bold] ([bold]Schedule 4[bold])[bold]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]The authorisation of Insolvency Practitioners (Schedule 5, Part 6)[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]