                            &#xa0;&#xa0;

[[[National Farmers Union – Written evidence]]]

[[[NFU ]]]

[[[submission]]]

[[[ to ]]]

[[[J]]]

[[[oint ]]]

[[[C]]]

[[[ommittee]]]

[[[ ]]]

[[[on the draft ]]]

[[[D]]]

[[[eregulation Bill c]]]

[[[all for ]]]

[[[w]]]

[[[ritten ]]]

[[[e]]]

[[[vidence]]]

[[[Introduction]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Clauses]]]

[[[ 12-18 &amp; Schedule 6: Rights of way]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[A presumption against routing rights of way through farmyards]]]

[[[ and]]]

[[[ buildings]]]

[[[ including homes]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[A set period after use has ceased that an ‘established use’ application can be made to register a right of way]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Fees or deposits for applications to record]]]

[[[ or alter]]]

[[[ a right]]]

[[[ ]]]

[[[of]]]

[[[ ]]]

[[[way on a definitive map]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Clause]]]

[[[ 16: Gating of ]]]

[[[rights of way]]]&#xa0;&#xa0;&#xa0;

[[[I]]]

[[[mprov]]]

[[[ing]]]

[[[ the quality of evidence to ju]]]

[[[stify claims]]]&#xa0;&#xa0;

[[[Clause]]]

[[[ 43: ]]]

[[[Gangmasters]]]

[[[ (Licensing) Act 2004: enforcement]]]&#xa0;

[[[Clause]]]

[[[ 58: ]]]

[[[Exercise of regulatory functions: economic growth]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;September 2013&#xa0;               A group with representatives of landowners, Local Authorities and pro‐access groups brought together by Defra and Natural England to improve the process by which unrecorded rights of way are added to the Definitive Map and Statement. The report was published in March 2010. See http://publications.naturalengland.org.uk/publication/40012. The report of the Independent Farming Regulation Task Force - Striking a balance: reducing burdens; increasingresponsibility; earning recognition. A report on better regulation in farming and food businesses. https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/69201/pb13527-farm-reg-task-report.pdf NFU Mutual Rural Crime Survey 2013 - http://www.nfumutual.co.uk/farming/initiatives/rural-crime/