&#xa0;
[normal]Mayor of London – Written evidence[bold]&#xa0;[bold]Introduction[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Energy Infrastructure[bold]&#xa0;[bold]The Problem
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The Solution
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;[bold]Transport byelaws[bold]&#xa0;
[normal]The Problems
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The Solutions
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Accounting and audit requirements[bold]&#xa0;[bold]The Problem
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The Solution
[normal]&#xa0;[bold]&#xa0;[bold]Ticketless Payments[bold]&#xa0;[bold]The Problem
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The Solution
[normal]&#xa0;
[normal]&#xa0;[bold]Conclusion[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]