&#xa0;

[[[Mayor of London – Written evidence]]]

[[[&#xa0;]]]

[[[Introduction]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Energy Infrastructure]]]

[[[&#xa0;]]]The Problem&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;The Solution

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[Transport byelaws]]]&#xa0;The Problems&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;The Solutions&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Accounting and audit requirements]]]

[[[&#xa0;]]]The Problem&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;The Solution

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Ticketless Payments]]]

[[[&#xa0;]]]The Problem&#xa0;&#xa0;&#xa0;The Solution&#xa0;

[[[&#xa0;]]]

[[[Conclusion]]]

[[[&#xa0;]]]&#xa0;&#xa0;September 2013&#xa0;