&#xa0;

[[[David ]]]

[[[Whitton]]]

[[[,]]] 

[[[Head of Highways, Capital Development and Waste,]]]

[[[ on behalf of ]]]

[[[Devon County Council]]]

[[[ – Written evidence]]]

[[[&#xa0;]]]

[[[Clauses 12-18 and Schedule 6: Public Rights of Way]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;6.              In response to question 15, we consider that the provision included at Schedule 6, paragraph 5 should be extended to modifications proposed by a surveying authority, under Schedule 15 of the Wildlife Act 1981. There is also one additional reform to rights of way legislation which we think would be of merit for inclusion, namely

[[[&#xa0;]]]

[[[Clause 12: Recorded rights of way: additional protection]]]&#xa0;&#xa0;&#xa0;

[[[Clause 13]]]

[[[: Unrecorded rights of way: protection from extinguishment]]]&#xa0;

[[[&#xa0;]]]

[[[Clause 15]]]

[[[: Applications by owners etc. for public path orders]]]&#xa0;&#xa0;

[[[Clause 16]]]

[[[: Extension of powers to authorise erection of stiles etc.]]]&#xa0;&#xa0;

[[[Clause 17]]]

[[[: Applications for certain orders under Highways Act 1980: cost recovery]]]&#xa0;&#xa0;

[[[Schedule 6, Paragraph 2]]]

[[[: Removal of “reasonably alleged to subsist”]]]&#xa0;

[[[&#xa0;]]]

[[[Schedule 6, Paragraph ]]]

[[[5: Modification by consent]]]&#xa0;&#xa0;

[[[Schedule 6, paragraph 6(2)(3]]]

[[[)]]]&#xa0;

[[[Schedule 6, paragraph 6(3)]]]&#xa0;&#xa0;&#xa0;

[[[Schedule 6, paragraph 6(4)]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Schedule 6, paragraphs 7 and 9]]]&#xa0;&#xa0;

[[[Other changes which should have been included (Question 15)]]]&#xa0;September 2013&#xa0;&#xa0;&#xa0;&#xa0;6&#xa0;