&#xa0;

[[[Written evidence from ]]]

[[[the Nursing and Midwifery Council]]]

[[[ (NMC ]]]

[[[00]]]

[[[0]]]

[[[1]]]

[[[)]]]

[[[&#xa0;]]]

[[[Introduction]]]&#xa0;

[[[Responding to Francis]]]&#xa0;5.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; To evaluate our education standards and review our code to ensure that Francis themes such as candour and compassion are appropriately covered.5.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; To raise our profile as recommended by the Francis report so that patients, the public and employers understand our role and get the support they need if they have concerns about a nurse or midwife.5.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; To implement the changes to our fitness to practise legislation announced by the Prime Minister in response to the Francis report and thereby deliver improvements to the timeliness and quality of our casework.5.4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; To strengthen our collaborative work with other regulators – we have revised our memorandum of understanding with the CQC and will have new protocols for information sharing and joint work by the end of 2013. We want to extend this work to other UK regulators in 2014.Code&#xa0;Education

[[[&#xa0;]]]

[[[Fitness to practise]]]&#xa0;

[[[Revalidation]]]

[[[&#xa0;]]]

[[[Overseas registration ]]]&#xa0;

[[[Revision of the EU recognition of professional qualifications directive]]]&#xa0;

[[[Testing of the English language competence of EU migrants]]]&#xa0;

[[[Registration fee]]]&#xa0;

[[[Raising our profile]]]&#xa0;

[[[Organisational health of the NMC]]]&#xa0;Leadership and governance&#xa0;Finance and ICT&#xa0;36.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Better links between the register and case management systems mitigating the risk that case outcomes are not reflected on the register36.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Upgrades to outdated desktop technology 36.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Initial online registration facilities and technical roadmap for revalidation36.4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; New system for customer relationship management 36.5&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Enhanced reports and dashboards for fitness to practise.Staff culture and turnover&#xa0;

[[[Concluding comments]]]

[[[&#xa0;]]]September 2013                            