&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]Written evidence from
[normal] Community Safety Partnerships Ltd (SLC 019)
[normal]&#xa0;
[normal]Summary:
[normal]&#xa0;
[normal]My evidence addresses:
[normal]&#xa0;
[normal]&#xa0;
[normal]Background and experience
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Identifying and adopting best practice approaches
[normal]&#xa0;
[normal]&#xa0;
[normal]Level crossing safety in the United Kingdom
[normal]&#xa0;
[normal]&#xa0;
[normal]Top down improvements in 
[normal]Network Rail’s approach to level crossing safety
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Reducing the number of level crossings
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Interface agreements and partnership
[normal]&#xa0;
[normal]&#xa0;
[normal]Engineered solutions
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Education
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Enforcement
[normal]&#xa0;
[normal]&#xa0;
[normal]Evaluation
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Railways other than Net
[normal]work Rail and Translink
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Complacency and a balanced approach to
[normal] railway safety
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]September 
[normal]2013
[normal]&#xa0;
[normal]