&#xa0;
[normal]Written evidence submitted by England Netball [WAS0011][bold]&#xa0;[bold]SUMMARY[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]BACKGROUND[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]FACILITIES[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]FINANCE INCLUDING SPONSORSHIP AND PRIZE MONEY[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]MEDIA COVERAGE[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]REASONS WHY PARTICIPATION BY WOMEN IS DECREASING[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]THE VARIETY OF SPORTS ON OFFER FOR CHILDREN IN SCHOOLS[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]CONCLUSION[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]APPENDIX 1[bold] – FINANCIAL INFORMATION[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal] 
[normal]http://www.englandnetball.co.uk/youth-zone/Netball_Nails
[normal]&#xa0;
[normal] 
[normal]http://www.englandnetball.co.uk/my-game/back-to-netball
[normal]&#xa0;
[normal] 
[normal]http://www.englandnetball.co.uk/england/England_Performance_Pathway/Pathway_Rebranding
[normal]&#xa0;
[normal]