&#xa0;
[normal]Written evidence submitted by [bold]The Lawn Tennis Association [bold](LTA) [bold][WAS0012][bold]Executive Summary 
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Contents
[normal] 
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Introduction
[normal]&#xa0;
[normal]&#xa0;
[normal]Availability of facilities for training and playing sport, for both girls and women, at both elite and grassro
[normal]ots levels
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Finance, including sp
[normal]onsorship and prize money;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Media coverage;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Reasons why par
[normal]ticipation in sport by women decreases;
[normal] 
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The variety of sports o
[normal]n offer to girls at school.
[normal]&#xa0;
[normal]&#xa0;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Supported more than 
[normal]16,700
[normal] schools across Great Britai
[normal]n with free teacher training, resources and equipment, with the vast majority being state schools; 
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Provided training to 
[normal]29
[normal],000+
[normal] teachers and coaches to help them deliver tennis in schools; 
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Increased the number of children taking part in school team compe
[normal]titions – last year more than 
[normal]50,664
[normal] pupils took part in a schools tennis competition with 
[normal]secondary competition up 14%
[normal] in last two years alone; 
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Boosted links between schools and clubs and community tennis facilities
[normal], 
[normal]and will continue to grow this 
[normal]through our plans to establish 200 Tennis Satellite Clubs on school sites over the next f
[normal]our years
[normal]; 
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]We recently 
[normal]commissioned
[normal] YouGov 
[normal]to carry out an impact 
[normal]survey of our schools 
[normal]programme,
[normal] 
[normal]with 98% of schools responding saying the programme had overwhelmingly resulted in their school delivering tennis or more tennis. 
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]95% of schools who took part in the survey (1,335 schools) are drawn 
[normal]from the state sector and the vast majority (95%) agree 
[normal]that the programme 
[normal]is
[normal] helping to make tennis more inclusive and accessible for their pupils.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]