&#xa0;

[[[Written evidence submitted by BT [WAS0025]]]]&#xa0;

[[[The Culture, Media and Sport Commi]]]

[[[ttee inquiry into ]]]

[[[what barriers remain to women’s participation in sport and how]]]

[[[ to overcome these]]]&#xa0;&#xa0;

[[[Availability of facilities for training and playing sport, for both girls and women, at both elite and grassroots levels]]]&#xa0;&#xa0;&#xa0;

[[[Finance, including sponsorship and prize money]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Media coverage]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Reasons why participation in sport by women decreases]]]&#xa0;&#xa0;&#xa0;

[[[Variety of sport on offer to girls]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]September 2013&#xa0;&#xa0;