&#xa0;
[normal]Written evidence submitted by BT [WAS0025][bold]&#xa0;
[normal]The Culture, Media and Sport Commi[bold]ttee inquiry into [bold]what barriers remain to women’s participation in sport and how[bold] to overcome these[bold]&#xa0;
[normal]&#xa0;
[normal]Availability of facilities for training and playing sport, for both girls and women, at both elite and grassroots levels[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Finance, including sponsorship and prize money[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Media coverage[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Reasons why participation in sport by women decreases[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Variety of sport on offer to girls[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]September 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]