                            

[[[Written evidence submitted by the W]]]

[[[omen’s Sport and Fitness Foundation]]]

[[[ [WAS00031]]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Executive s]]]

[[[ummary]]]&#xa0;Introduction&#xa0;Cultural contextReasons why participation in sport by women decreases&#xa0;WSFF recommends that;&#xa0;Leadership and workforce&#xa0;WSFF recommends that;&#xa0;The variety of sports on offer to girls&#xa0;WSFF recommends that;&#xa0;Media coverage&#xa0;WSFF recommends that;&#xa0;Finance, including sponsorship and prize money&#xa0;WSFF recommends that;&#xa0;Availability of facilities for training and playing sport, for both women and girls, at both elite and grassroots levels

[[[&#xa0;]]]WSFF recommends that;

[[[&#xa0;]]]

[[[Full response]]]

[[[Unleashing the potential of women’s sport]]]

[[[Introduction]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Cultural]]]

[[[ context]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Reasons why participation in sport by women decreases]]]

[[[T]]]

[[[he gender gap remains ]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Recent interventions]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[New WSFF research]]]&#xa0;

[[[WSFF recommends that;]]]

[[[&#xa0;]]]

[[[Leader]]]

[[[ship and workforce]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[WSFF recommends that;]]]

[[[&#xa0;]]]

[[[The variety of sports on offer to girls at school.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[WSFF recommends that]]]

[[[;]]]&#xa0;

[[[&#xa0;]]]

[[[Media coverage]]] &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[WSFF recommends that;]]]

[[[Finance, including sponsorship and prize]]]

[[[ money]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[WSFF ]]]

[[[recommends that;]]]

[[[Availability of facilities for training and playing sport, for both girls and women, at ]]]

[[[both elite and grassroots levels]]]&#xa0;&#xa0;

[[[WSFF recommends that;]]]&#xa0;September 2013&#xa0;&#xa0;&#xa0;&#xa0;