&#xa0;
[normal]&#xa0;
[normal]RCH0004[bold]&#xa0;
[normal]Written evidence submitted by the 
[normal]National Association of Independent Schools and Non-Maintained Special Schools (NASS)
[normal]&#xa0;
[normal]&#xa0;
[normal]Background to Submission [bold]&#xa0;
[normal]&#xa0;
[normal]Whether the [bold]DfE’s[bold] proposed reforms to the regulation of residential children’s homes are appropriate and sufficient[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]A[bold]bout us[bold]&#xa0;[bold]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]