&#xa0;&#xa0;

[[[RCH0004]]]&#xa0;Written evidence submitted by the National Association of Independent Schools and Non-Maintained Special Schools (NASS)&#xa0;&#xa0;

[[[Background to Submission ]]]&#xa0;&#xa0;

[[[Whether the ]]]

[[[DfE’s]]]

[[[ proposed reforms to the regulation of residential children’s homes are appropriate and sufficient]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[A]]]

[[[bout us]]]

[[[&#xa0;]]]&#xa0;September 2013&#xa0;&#xa0;