&#xa0;

[[[RCH0012]]]

[[[Written evidence submitted by ]]]

[[[BASW ]]]&#xa0;

[[[BASW’s submission to the Education Committee Inquiry on Residential Children’s Homes]]]&#xa0;

[[[Terms of Reference of the Inquiry]]]

[[[&#xa0;]]]

[[[Background Information]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[What is the s]]]

[[[tarting point ]]]

[[[for using residential children’s homes?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[BASW’s key issues with the reforms]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]September 2013

[[[&#xa0;]]]&#xa0;&#xa0;