&#xa0;
[normal]RCH0012[bold]Written evidence submitted by [bold]BASW [bold]&#xa0;
[normal]BASW’s submission to the Education Committee Inquiry on Residential Children’s Homes[bold]&#xa0;
[normal]Terms of Reference of the Inquiry[bold]&#xa0;[bold]Background Information[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]What is the s[bold]tarting point [bold]for using residential children’s homes?[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]BASW’s key issues with the reforms[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]September 2013
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]