&#xa0;

[[[NASUWT – Written evidence]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[GENERAL COMMENTS]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[SPECIFIC COMMENTS]]]&#xa0;

[[[Clause 3: English Apprenticeships: simplification]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Clause 33: Schools: reduction of burdens]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Schedule 13: Regulation of qualification requirements for teaching staff and principals]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Schedule 13:  Control of governance of designated institutions conducted by companies]]]&#xa0;&#xa0;

[[[Schedule 14: Responsibility for discipline]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Schedule 14: Home-school agreements]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Schedule 14: Determining school terms]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Schedule 14: Staffing matters]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Schedule 14: Publication of reports]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Clause 2: Removal of employment tribunals’ power to make wider recommendations]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[              ]]]

[[[              ]]]

[[[              ]]]

[[[              ]]]

[[[Clauses 50 - 57: Powers to ]]]

[[[disapply]]]

[[[ legislation]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Clauses 58 – 61: Exercise of regulatory functions]]]&#xa0;&#xa0;&#xa0;&#xa0;16 September 2013 &#xa0;&#xa0;1 OECD (2012), Preparing teachers and developing school leaders for the 21st century: Lessons from Around The World, Paris, p11. Sir Alan Steer (2009), Learning Behaviours: Lessons Learned’, DCSF, http://www.educationengland.org.uk/documents/pdfs/2009-steer-report-lessons-learned.pdf&#xa0; Sir Alan Steer (2010), ‘Behaviour and the role of home-school agreements, DCSF, http://www.educationengland.org.uk/documents/pdfs/2010-steer-behaviour-home-school.pdf. Department for Education, 2013,  http://www.education.gov.uk/schools/guidanceandadvice?page=1&#xa0; Department for Education, 2013, http://www.education.gov.uk/schools/guidanceandadvice/g00213619/managing-staff-employment-schools&#xa0; TUC (2013), Draft Dergulation Bill – TUC Response.