&#xa0;
[normal]NASUWT – Written evidence[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]GENERAL COMMENTS[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]SPECIFIC COMMENTS[bold]&#xa0;
[normal]Clause 3: English Apprenticeships: simplification[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Clause 33: Schools: reduction of burdens[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Schedule 13: Regulation of qualification requirements for teaching staff and principals[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Schedule 13:  Control of governance of designated institutions conducted by companies[bold]&#xa0;
[normal]&#xa0;
[normal]Schedule 14: Responsibility for discipline[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Schedule 14: Home-school agreements[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Schedule 14: Determining school terms[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Schedule 14: Staffing matters[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Schedule 14: Publication of reports[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Clause 2: Removal of employment tribunals’ power to make wider recommendations[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]              [bold]              [bold]              [bold]              [bold]Clauses 50 - 57: Powers to [bold]disapply[bold] legislation[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Clauses 58 – 61: Exercise of regulatory functions[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]16 September 2013 
[normal]&#xa0;
[normal]&#xa0;
[normal]1
[normal] OECD (2012), 
[normal]Preparing
[normal] teachers and developing school leaders for the 21
[normal]st
[normal] century: Lessons from Around The World, 
[normal]Paris
[normal], p11.
[normal] Sir Alan Steer (2009), 
[normal]Learning Behaviours: Lessons Learned
[normal]’, DCSF, 
[normal]http://www.educationengland.org.uk/documents/pdfs/2009-steer-report-lessons-learned.pdf
[normal]&#xa0;
[normal] Sir Alan Steer (2010), 
[normal]‘Behaviour and the role of home-school agreements, DCSF
[normal], 
[normal]http://www.educationengland.org.uk/documents/pdfs/2010-steer-behaviour-home-school.pdf
[normal].
[normal] 
[normal]Department for Education,
[normal] 
[normal]2013
[normal], 
[normal] 
[normal]http://www.education.gov.uk/schools/guidanceandadvice?page=1
[normal]&#xa0;
[normal] 
[normal]Department for Education,
[normal] 
[normal]2013
[normal], 
[normal]http://www.education.gov.uk/schools/guidanceandadvice/g00213619/managing-staff-employment-schools
[normal]&#xa0;
[normal] 
[normal]TUC (2013), Draft 
[normal]Dergulation
[normal] Bill – TUC Response.
[normal]