&#xa0;
[normal]Written evidence submitted by [bold]Facebook[bold] [OLS0024][bold]&#xa0;[bold]Summary[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]How we combat child sexual exploitation[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]How we keep people safe[bold]Handling reports
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Keeping young people safe
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Under 13s
[normal]&#xa0;
[normal]UK partnerships and schools
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal] 
[normal]https://www.facebook.com/notes/facebook-safety/what-happens-after-you-click-report/432670926753695
[normal] 
[normal]https://www.facebook.com/notes/facebook-safety/more-transparency-in-reporting/397890383565083
[normal] 
[normal]http://www.facebook.com/safety
[normal] 
[normal]http://
[normal]www.facebook.com/fbsafety
[normal] 
[normal]&#xa0;
[normal]http://www.ednfoundation.org/2013/06/21/facebook-guide-for-educators
[normal]/
[normal]