&#xa0;
[normal]Written evidence submitted by UK Sport [WAS0038][bold]&#xa0;[bold]Introduction[bold]&#xa0;[bold]Overview[bold]World Class Performance Programme[bold] - Background[bold]Current cohort of[bold] female[bold] athletes on the Programme[bold]&#xa0;
[normal]&#xa0;
[normal]Total athletes[bold]Female athletes[bold]Percentage[bold]Olympic
[normal]1002
[normal]448
[normal]45%
[normal]Paralympic
[normal]342
[normal]147
[normal]43%
[normal]&#xa0;
[normal]Funded sports[bold]Talent ID for female athletes[bold]Athlete appearances[bold]Coaching[bold]Facilities and Events[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Governance[bold]International Development [bold]International Relations[bold] [bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Historical Olympic and [bold]Paralympic[bold] data[bold] [bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Female (%)
[normal]Male (%)
[normal]Sydney 2000
[normal]42
[normal]58
[normal]Athens 2004
[normal]39
[normal]61
[normal]Beijing 2008
[normal]46
[normal]54
[normal]London 2012
[normal]48
[normal]52
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Female (%)
[normal]Male (%)
[normal]Sydney 2000
[normal]35
[normal]65
[normal]Athens 2004
[normal]40
[normal]60
[normal]Beijing 2008
[normal]37
[normal]63
[normal]London 2012
[normal]38
[normal]62
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]