&#xa0;

[[[Written evidence submitted by UK Sport [WAS0038]]]]

[[[&#xa0;]]]

[[[Introduction]]]

[[[&#xa0;]]]

[[[Overview]]]

[[[World Class Performance Programme]]]

[[[ - Background]]]

[[[Current cohort of]]]

[[[ female]]]

[[[ athletes on the Programme]]]&#xa0;&#xa0;

[[[Total athletes]]]

[[[Female athletes]]]

[[[Percentage]]]Olympic100244845%Paralympic34214743%&#xa0;

[[[Funded sports]]]

[[[Talent ID for female athletes]]]

[[[Athlete appearances]]]

[[[Coaching]]]

[[[Facilities and Events]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Governance]]]

[[[International Development ]]]

[[[International Relations]]]

[[[ ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Historical Olympic and ]]]

[[[Paralympic]]]

[[[ data]]]

[[[ ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Female (%)Male (%)Sydney 20004258Athens 20043961Beijing 20084654London 20124852&#xa0;&#xa0;&#xa0;Female (%)Male (%)Sydney 20003565Athens 20044060Beijing 20083763London 20123862&#xa0;September 2013&#xa0;