&#xa0;

[[[Written evidence submitted by ]]]

[[[Centrepoint]]]&#xa0;

[[[Summary]]]

[[[&#xa0;]]]

[[[Introduction]]]&#xa0;&#xa0;&#xa0;

[[[Local Housing Allowance ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Direct payment of housing costs to claimants ]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Social sector size criteria ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Exempt accommodation ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Conclusion]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;25 September 2013&#xa0; Sanders, B., Teixeira, L., No room available: study of the availability of shared accommodation (2012). Available at: http://www.crisis.org.uk/data/files/publications/1212%20No%20room%20available.pdf [Accessed 14 September 2013]   Department for Work and Pensions, Housing Benefit equality impact assessment (August 2011). Available at https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/175083/eia-hb-shared-accommodation-age-threshold.pdf.pdf [Accessed 8 September 2013]   Beatty, C. et al. Research Summary: Monitoring the impact of changes to the Local Housing Allowance system of Housing Benefit (May 2013) Department for Work and Pensions. Available at: https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/203100/838summ.pdf [Accessed 8 September 2013]   Ibid.   Fenton, A. Housing Benefit reform and the spatial segregation of low-income households in London Cambridge Centre for Housing and Planning Research (January 2011). Available at: http://www.cchpr.landecon.cam.ac.uk/Downloads/hb_reform_london_spatial_implications-cchpr2011.pdf [Accessed 8 September 2013]   Westminster Council, Fair Share Housing Scheme. [Online] Available at: http://transact.westminster.gov.uk/docstores/publications_store/housing/fair_share_housing_scheme.pdf [Accessed 13 September 2013]  Letter from Lord Freud, dated 4th April 2013. [Online] Available at: http://www.sitra.org/documents/letter-from-lord-freud-april-2013/ [Accessed 15 September 2013]