Written evidence submitted by Shelter (LAI 0019)[bold]&#xa0;[bold]Executive Summary[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Introduction[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The residence test[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Other consequences of the residence test[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Legal aid in judicial review cases[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Refusal of permission[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Disadvantaged groups[bold]&#xa0;[bold]&#xa0;[bold]26
[normal]th
[normal] September 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]7
[normal]&#xa0;
[normal] 
[normal]http://england.shelter.org.uk/professional_resources/policy_and_research/policy_library/policy_library_folder/response_transforming_legal_aid
[normal] 
[normal]under ss 17 and 20 of the Children Act 1989.
[normal] 
[normal]under section 17(10), 
[normal]Children Act 1989
[normal] such as having worker status under the Immigration (European Economic Area) Regulations 2006.
[normal] under s.188 Housing Act 1996.
[normal]