

[[[Written evidence submitted by Shelter (LAI 0019)]]]

[[[&#xa0;]]]

[[[Executive Summary]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Introduction]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[The residence test]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Other consequences of the residence test]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Legal aid in judicial review cases]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Refusal of permission]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Disadvantaged groups]]]

[[[&#xa0;]]]

[[[&#xa0;]]]26th September 2013&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]7&#xa0; http://england.shelter.org.uk/professional_resources/policy_and_research/policy_library/policy_library_folder/response_transforming_legal_aid under ss 17 and 20 of the Children Act 1989. under section 17(10), Children Act 1989 such as having worker status under the Immigration (European Economic Area) Regulations 2006. under s.188 Housing Act 1996.