&#xa0;
[normal]&#xa0;
[normal]Forum of Private Business – Written evidence[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]General[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Power to disapply legislation no longer of practical use [bold]&#xa0;[bold]&#xa0;
[normal]A duty to have regard to the desirability of promoting economic growth[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]