&#xa0;

[[[Campaign to Protect Rural England – Written evidence]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Introduction]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Specific comments on the draft Bill]]]

[[[&#xa0;]]]

[[[Clause 44]]] Repeal of duty to prepare sustainable community strategy&#xa0;&#xa0;&#xa0;

[[[Clause 51]]] Orders disapplying legislation no longer of practical use (1) A Minister of the Crown may by order provide for legislation to cease to apply if the Minister considers that it is no longer of practical use. &#xa0;&#xa0;

[[[Schedule 15 ]]]Removal of consultation requirements. &#xa0;&#xa0;&#xa0;&#xa0;September 2013&#xa0;&#xa0;&#xa0;&#xa0;1&#xa0;