&#xa0;

[[[Written evidence submitted by ]]]

[[[Mediawatch]]]

[[[-UK [OLS0032]]]]&#xa0;

[[[Contents:]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[A]]]

[[[              ]]]

[[[Executive Summary]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[B]]]

[[[              ]]]

[[[Mediawatch]]]

[[[-UK]]]&#xa0;&#xa0;&#xa0;

[[[C]]]

[[[              ]]]

[[[How best to protect minors from accessing adult content]]]&#xa0;&#xa0;

[[[Education]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Of some concern were a number of BT customers who were under the impression that installing parental controls would cost them a further subscription.&#xa0;&#xa0;&#xa0;

[[[Age verification]]]&#xa0;&#xa0;&#xa0;

[[[Statutory backing]]]&#xa0;&#xa0;&#xa0;

[[[D]]]

[[[              ]]]

[[[Preventing abusive or threatening comments on social media]]]&#xa0;

[[[Education]]]&#xa0;&#xa0;&#xa0;

[[[Regulation]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Real sanctions with statutory backing if necessary]]]&#xa0;&#xa0;&#xa0;September 2013&#xa0;&#xa0;&#xa0;