&#xa0;
[normal]Written evidence submitted by [bold]Mediawatch[bold]-UK [OLS0032][bold]&#xa0;
[normal]Contents:[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]A[bold]              [bold]Executive Summary[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]B[bold]              [bold]Mediawatch[bold]-UK[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]C[bold]              [bold]How best to protect minors from accessing adult content[bold]&#xa0;
[normal]&#xa0;
[normal]Education[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Of some concern were
[normal] 
[normal]a number of BT customers who were
[normal] under the impression that i
[normal]nstalling parental controls would
[normal] cost them a further subscription.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Age verification[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Statutory backing[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]D[bold]              [bold]Preventing abusive or threatening comments on social media[bold]&#xa0;
[normal]Education[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Regulation[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Real sanctions with statutory backing if necessary[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]