&#xa0;
[normal]Written Evidence [bold]from[bold] Privacy International[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Background Information[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]General Policy[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Wassenaar Arrangement[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Transparency &amp; Cryptographic Exports to Countries of Human Rights Concern[bold]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The UK’s Approach to Exports of Cyber Security [bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;[bold]End-Use Controls[bold]&#xa0;
[normal]&#xa0;[bold]Embargoes[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]27 September 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] 
[normal]http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2012:016:0001:0032:EN:PDF
[normal] 
[normal]Committee on Arms Export Control
[normal], 
[normal]Scrutiny of Arms Exports and Arms Control (2013)
[normal], Annex 3: 
[normal]The Committees' questions on the Government's Response (Cm8441), published in October 2012, to the Committees' Report 2012 (HC 419-I &amp; II) and the Government's answers
[normal] &lt;
[normal]http://www.publications.parliament.uk/pa/cm201314/cmselect/cmquad/205/205ii_04.htm
[normal]&gt;
[normal] ibid 
[normal] See Marietje Schaake, 
[normal]European Parliament endorses stricter European export control of digital arms 
[normal]&lt;
[normal]http://www.marietjeschaake.eu/2012/10/ep-steunt-d66-initiatief-controle-europese-export-digitale-wapens/
[normal]&gt;
[normal] See UKTI, ‘Cyber Security: The UK’s approach to exports’
[normal]￼￼￼￼&lt;
[normal]http://www.gchq.gov.uk/Press/Documents/Cyber_Security-the_UKs_approach_to_exports.pdf
[normal]&gt;
[normal]