&#xa0;

[[[Written Evidence ]]]

[[[from]]]

[[[ Privacy International]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Background Information]]]&#xa0;&#xa0;&#xa0;

[[[General Policy]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Wassenaar Arrangement]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Transparency &amp; Cryptographic Exports to Countries of Human Rights Concern]]]&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[The UK’s Approach to Exports of Cyber Security ]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[End-Use Controls]]]&#xa0;

[[[&#xa0;]]]

[[[Embargoes]]]&#xa0;&#xa0;&#xa0;27 September 2013&#xa0;&#xa0;&#xa0;&#xa0; http://eur-lex.europa.eu/LexUriServ/LexUriServ.do?uri=OJ:L:2012:016:0001:0032:EN:PDF Committee on Arms Export Control, Scrutiny of Arms Exports and Arms Control (2013), Annex 3: The Committees' questions on the Government's Response (Cm8441), published in October 2012, to the Committees' Report 2012 (HC 419-I &amp; II) and the Government's answers &lt;http://www.publications.parliament.uk/pa/cm201314/cmselect/cmquad/205/205ii_04.htm&gt; ibid  See Marietje Schaake, European Parliament endorses stricter European export control of digital arms &lt;http://www.marietjeschaake.eu/2012/10/ep-steunt-d66-initiatief-controle-europese-export-digitale-wapens/&gt; See UKTI, ‘Cyber Security: The UK’s approach to exports’￼￼￼￼&lt;http://www.gchq.gov.uk/Press/Documents/Cyber_Security-the_UKs_approach_to_exports.pdf&gt;