&#xa0;
[normal]Written evidence submitted by Institute for Fiscal Studies[bold]&#xa0;
[normal]Changes to [bold]l[bold]ocal [bold]h[bold]ousing [bold]a[bold]llowance[bold] from 2011[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Uprating of [bold]l[bold]ocal [bold]h[bold]ousing [bold]a[bold]llowance rates capped [bold]at[bold] CPI inflation[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]27 September 2013
[normal]&#xa0;
[normal]&#xa0;
[normal] Section 5 of S. Adam, 
[normal]‘Housing taxation and support for housing costs’, Chapter 2 in T. Callan (ed.), 
[normal]Budget Perspectives 2014
[normal], Economic and Social Research Institute, 2013 (
[normal]http://www.esri.ie/publications/latest_publications/view/index.xml?id=3771
[normal]).
[normal] 
[normal]https://www.gov.uk/government/publications/monitoring-the-impact-of-changes-to-the-local-h
[normal]ousing-allowance-system-of-housing-benefit-interim-report-rr-838
[normal].
[normal] DWP’s Impact Assessment, July 2012 (
[normal]http://www.dwp.gov.uk/docs/benefit-cap-wr2011-ia.pdf
[normal]).
[normal] S. Adam and J. Browne, 
[normal]Reforming Council Tax Benefit
[normal], IFS Commentary 123, 2012 (
[normal]http://www.ifs.org.uk/publications/6183
[normal]).
[normal] Ibid and S. Adam and J. Browne, 
[normal]Reforming Council Tax Benefit
[normal]: Options for Wales
[normal], IFS Brefing Note 
[normal]129, 2012 (
[normal]http://www.ifs.org.uk/publications/6204
[normal]).
[normal] 
[normal]http://counciltaxsupport.org/the-story-so-far/
[normal]. 
[normal]