&#xa0;

[[[Written evidence submitted by Institute for Fiscal Studies]]]&#xa0;

[[[Changes to ]]]

[[[l]]]

[[[ocal ]]]

[[[h]]]

[[[ousing ]]]

[[[a]]]

[[[llowance]]]

[[[ from 2011]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Uprating of ]]]

[[[l]]]

[[[ocal ]]]

[[[h]]]

[[[ousing ]]]

[[[a]]]

[[[llowance rates capped ]]]

[[[at]]]

[[[ CPI inflation]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;27 September 2013&#xa0;&#xa0; Section 5 of S. Adam, ‘Housing taxation and support for housing costs’, Chapter 2 in T. Callan (ed.), Budget Perspectives 2014, Economic and Social Research Institute, 2013 (http://www.esri.ie/publications/latest_publications/view/index.xml?id=3771). https://www.gov.uk/government/publications/monitoring-the-impact-of-changes-to-the-local-housing-allowance-system-of-housing-benefit-interim-report-rr-838. DWP’s Impact Assessment, July 2012 (http://www.dwp.gov.uk/docs/benefit-cap-wr2011-ia.pdf). S. Adam and J. Browne, Reforming Council Tax Benefit, IFS Commentary 123, 2012 (http://www.ifs.org.uk/publications/6183). Ibid and S. Adam and J. Browne, Reforming Council Tax Benefit: Options for Wales, IFS Brefing Note 129, 2012 (http://www.ifs.org.uk/publications/6204). http://counciltaxsupport.org/the-story-so-far/. 