&#xa0;

[[[Written evidence from the ]]]

[[[Office of Rail Regulation (ORR) ]]]

[[[(SLC 025)]]]

[[[&#xa0;]]]

[[[Summary ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;We expect the rail industry to achieve all this, leading to reduced risk and reduced harm and a better performing network, with fewer delays caused by level crossing collisions or near misses. &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Are current safety ]]]

[[[measures at level crossings adequate? How should they be improved?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[In addition to bridges and underpasses]]]

[[[ ]]]

[[[what other cost-effective measures can be introduced to replace or improve safety at level crossings?]]]&#xa0;&#xa0;

[[[How should expenditure on improving safety at level crossings be prioritised in relation to other demands on the rail budget?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Is Network Rail giving sufficient priority to improving safety at level crossings?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Is Government policy and regulatory action by the Office of Rail Regulation (ORR) in relation to safety at level crossings adequat]]]

[[[e? What more should the Government and ORR do?]]]&#xa0;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; management capability across the industry improves;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; there is a measurable reduction in risks;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; there is a measurable reduction in harm, and-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; there is a reduced likelihood of multiple-fatality incidents.&#xa0;&#xa0;&#xa0;&#xa0;

[[[How should the legislation governing level crossings be updated?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[How should public awareness of safety at level crossings be improved?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;If clarification of any of the points made above is required, or we can be of further assistance to the inquiry, please do not hesitate to contact me.&#xa0;September 2013&#xa0;&#xa0; http://www.rail-reg.gov.uk/upload/pdf/orr-safety-risk-strategy.pdf http://www.rssb.co.uk/SiteCollectionDocuments/pdf/reports/Research/T335_rb_final.pdf   RSSB, Level crossings toolkit, http://www.lxrmtk.com/ 