&#xa0;&#xa0;

[[[Written evidence submitted by GIPSIL]]]&#xa0;GIPSIL (Gipton Supported Independent Living) is a Leeds based organisation providing support, including housing and related services, to people who are vulnerable and in need, in the belief that this is crucial to their success in becoming independent and reaching their full potential. For more information please visit www.gipsil.org.uk&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;27 September 2013&#xa0;&#xa0;          

[[[&#xa0;]]]&#xa0;