&#xa0;
[normal]&#xa0;[bold]Written evidence submitted by Community Housing Cymru[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]General Comments[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Social Sector Size Criteria[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Discretionary Housing Payments[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Localised Council Tax Support[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Household benefit cap[bold]&#xa0;[bold]&#xa0;
[normal]Direct Payment of Housing Costs[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Support for vulnerable claimants[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Supported Exempt Accommodation[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]Universal Credit[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]27 
[normal]September 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] 
[normal]Measuring the Economic Impact of Welsh Housing Associations, November 2012
[normal] 
[normal]http://www.publications.parliament.uk/pa/cm201213/cmselect/cmwelaf/uc1050-iii/uc105001.htm
[normal] 
[normal]http://www.southwalesargus.co
[normal].uk/news/10621068.Gwent_tenants_owe___190_000_after_housing_benefit_changes/
[normal] 
[normal]http:/
[normal]/chcymru.org.uk/resources1/documents/key-issues/Commission_on_Devolution_in_Wales_-_Second_call_for_evidence_-_CHC_Group_response__February_2013.pdf
[normal] Optimising welfare reform outcomes for social tenants understanding the financial management issues fo
[normal]r different tenant groups, Policis
[normal] 
[normal]http://chcymru.org.uk/resources1/documents/key-issues/Universal_Credit_
[normal]Local_Support_Services_Framework_-_CHC_Response,_March_2013.pdf
[normal]