&#xa0;

[[[&#xa0;]]]

[[[Written evidence submitted by Community Housing Cymru]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;

[[[General Comments]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Social Sector Size Criteria]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Discretionary Housing Payments]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Localised Council Tax Support]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Household benefit cap]]]

[[[&#xa0;]]]&#xa0;

[[[Direct Payment of Housing Costs]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Support for vulnerable claimants]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Supported Exempt Accommodation]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[Universal Credit]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;27 September 2013&#xa0;&#xa0;&#xa0;&#xa0; Measuring the Economic Impact of Welsh Housing Associations, November 2012 http://www.publications.parliament.uk/pa/cm201213/cmselect/cmwelaf/uc1050-iii/uc105001.htm http://www.southwalesargus.co.uk/news/10621068.Gwent_tenants_owe___190_000_after_housing_benefit_changes/ http://chcymru.org.uk/resources1/documents/key-issues/Commission_on_Devolution_in_Wales_-_Second_call_for_evidence_-_CHC_Group_response__February_2013.pdf Optimising welfare reform outcomes for social tenants understanding the financial management issues for different tenant groups, Policis http://chcymru.org.uk/resources1/documents/key-issues/Universal_Credit_Local_Support_Services_Framework_-_CHC_Response,_March_2013.pdf