&#xa0;

[[[Written evidence submitted by the]]]

[[[ Local Authority (NCC) and the ]]]

[[[Arm’s Length]]]

[[[ Management Organisation (YHN)]]]

[[[&#xa0;]]]

[[[Summary]]]

[[[&#xa0;]]]

[[[Implications for]]]

[[[ claimants]]]

[[[,]]]

[[[ for tenants, landlords and local authorities – ]]]&#xa0;

[[[New and innovative responses to the changes to housing support already taking place –]]]&#xa0;

[[[Treatment of housi]]]

[[[ng costs within Universal Credit –]]]

[[[&#xa0;]]]

[[[Implications for tenants]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Implications for landlords and Local Authorities]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[New and innovative responses to the changes to housin]]]

[[[g support already taking place]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Treatment of housing costs within UC]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;27 September 2013&#xa0;7&#xa0; For an independent assessment see “Hitting the poorest places hardest: the local and regional impact of Welfare Reform” from the Centre for Regional Economic and Social Research at Sheffield Hallam University (2013).  “The Impact of Welfare Reform in the North East” A research report for the Association of North East Councils by the Universities of Durham (Institute for Local Governance), Northumbria and Teesside and the North East region of Citizens Advice.