&#xa0;

[[[Written evidence submitted by South West Grid for Learning (SWGfL) [OLS0033]]]]

[[[&#xa0;]]]

[[[Summary: With over 10 years of pioneering work in online safety and as part of the UK Safer]]]

[[[ Interne]]]

[[[t Centre, we are fully aware of e]]]

[[[merging technologies and potential risks]]]

[[[, the issues children and young people, professionals and parents face, and the gaps that exist in their support; as well as s]]]

[[[takeholders and partner organisations working in ]]]

[[[this field]]]

[[[. In the response below we outline strategies we feel would improve online safety in the UK:]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[SUMMARY OF RESPONSE]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[(Need to write this in bullet points but will do after all have ]]]

[[[contributed their thoughts)]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[II. ]]]

[[[Filtering out extremist material including CAI ]]]

[[[(Child Abuse Images) ]]]

[[[and material intended to promote terrorism and/or other acts of violence]]]&#xa0;&#xa0;

[[[III. ]]]

[[[Preventing abusive or threatening comments on social media]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;September 2013&#xa0;