&#xa0;

[[[Written evidence submitted by]]]

[[[ ]]]

[[[the ]]]

[[[London]]]

[[[ Borough of Hackney]]]&#xa0;

[[[Executive Summary ]]]&#xa0;

[[[Introduction]]]&#xa0;

[[[The i]]]

[[[mpact of ]]]

[[[the ]]]

[[[reform of]]]

[[[ housing support ]]]

[[[on]]]

[[[ Hackney]]]

[[[ residents]]]▪&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; large average weekly shortfalls are occurring on new LHA claims from April 2012, notably on shared accommodation (£51pw), one beds (£32pw) and 3 beds (£34pw),▪&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; well over 30% of new claims for 2 bed+ lettings between June and November 2012 had insufficient bedrooms,▪&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Based on a 2010 baseline, there has been a 36% increase in the level of threatened and/or actual illegal eviction reported to Hackney Council, ▪&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; amongst those on low incomes not eligible for LHA, officers are seeing evidence of increased use of sub-standard accommodation and severe overcrowding,▪&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; single people aged under 35 are moving out of borough.

[[[&#xa0;]]]

[[[The response by Hackney Council and partners]]]&#xa0;

[[[Discretionary Housing Payment]]]

[[[s]]]&#xa0;

[[[Meeting the demand for affordable housing]]]&#xa0;

[[[How the government can help address these issues]]]&#xa0;

[[[Conclusion]]]27 September 2013&#xa0;