&#xa0;
[normal]Written evidence submitted by[bold] [bold]the [bold]London[bold] Borough of Hackney[bold]&#xa0;
[normal]Executive Summary [bold]&#xa0;
[normal]Introduction[bold]&#xa0;
[normal]The i[bold]mpact of [bold]the [bold]reform of[bold] housing support [bold]on[bold] Hackney[bold] residents[bold]▪
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]large average weekly shortfalls are occurring on new LHA claims from April 2012, notably on shared accommodation (£51pw), one beds (£32pw) and 3 beds (£3
[normal]4pw)
[normal],
[normal]▪
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]well over 30% of new claims for 2 bed+ lettings between June and November 2012 had insufficient bedrooms
[normal],
[normal]▪
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Based on a 2010 baseline, there has been a 36% increase in the level of threatened and/or actual illegal eviction reported to Hackney Council
[normal],
[normal] 
[normal]▪
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]amongst those on low incomes not eligible for LHA, officers are seeing evidence of increased use of sub-standard accommodation and severe overcrowding
[normal],
[normal]▪
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]single people aged under 35 are moving out of borough.
[normal]&#xa0;[bold]The response by Hackney Council and partners[bold]&#xa0;
[normal]Discretionary Housing Payment[bold]s[bold]&#xa0;
[normal]Meeting the demand for affordable housing[bold]&#xa0;
[normal]How the government can help address these issues[bold]&#xa0;
[normal]Conclusion[bold]27 September 2013
[normal]&#xa0;
[normal]