&#xa0;&#xa0;&#xa0;

[[[Written evidence submitted by COSLA]]]

[[[&#xa0;]]]

[[[Executive Summary]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Introduction]]]&#xa0;&#xa0;

[[[Replacement of Housing Benefit by Universal Credit ]]]&#xa0;&#xa0;&#xa0;

[[[Under Occupancy changes]]]&#xa0;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; All Scottish councils with housing stock (26 out of 32) are seeing an increase in rent arrears.&#xa0;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Three quarters attribute this to under occupancy deductions in housing benefit.&#xa0;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Four out of five councils were receiving half or less of the additional rent now due from tenants at the end of May; three out of five councils were receiving 40% or less of the missing revenue.&#xa0;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The July follow up sample survey confirmed that rent arrears were continuing to increase for councils at the end of the first quarter of 2013/14.&#xa0;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The Scottish picture of limited smaller size stock availability was confirmed in this recent sample of councils, meaning that, for the vast majority of tenants affected by under occupancy deductions, there is no real prospect of a move to avoid this reduction in the near future.&#xa0;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; There has been a massive demand for Discretionary Housing Payments – 22,000 at end of May (4 times the rate experienced last year for most councils).&#xa0;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 44% of applicants were awarded DHPs at that point.  By the end of May 22% of the £10m Scottish allocation for DHP was already committed.&#xa0;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Most councils are seeing an impact on their temporary accommodation – current feedback suggests they are estimating a £0.75m loss from under occupancy.&#xa0;&#xa0;end of year increases in rent arrears over the 2012/2013 figure (One council did not provide a response and another could not provide an accurate figure). These showed substantial increases in gross rent arrears at financial year end from the position at the end of the June quarter. These projected gross rent arrear increases, from 2012/13, for all 4 councils total £3.9m at year end, with projections varying from gross increases of £237k to £1.9m.  COSLA is projecting an additional £15m in rent arrears to Scottish councils from under occupancy (bedroom tax) at year end.  The RSL sector has nearly as much housing stock and anecdotal feedback suggests that additional arrears in that sector are also likely to be substantial. Feedback to COSLA suggests c£6 to £10m from councils already invested in additional local supports. Councils have also already added around £3m to the DWP allocation and we expect this figure to double. &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Direct Payments ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Homelessness Prevention]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Supported Accommodation]]]&#xa0;&#xa0;&#xa0;

[[[Conclusion]]]               

[[[27 September 2013]]]&#xa0;