&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Written evidence submitted by COSLA[bold]&#xa0;[bold]Executive Summary[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Introduction[bold]&#xa0;
[normal]&#xa0;
[normal]Replacement of Housing Benefit by Universal Credit [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Under Occupancy changes[bold]&#xa0;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]All 
[normal]Scottish 
[normal]councils with housing stock 
[normal](26 out of 32) 
[normal]a
[normal]re seeing an increase in rent arrears.
[normal]&#xa0;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Three quarters attribute this to under occupancy deductions in housing benefit.
[normal]&#xa0;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Four out of five councils 
[normal]were
[normal] receiving ha
[normal]lf or less of the additional rent now due from tenants
[normal] at the end of May
[normal]; three out of five councils 
[normal]were
[normal] receiving 40% or less of the missing revenue.
[normal]&#xa0;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The July follow up 
[normal]sample 
[normal]survey confirmed that rent arrears were continuing to increase for councils a
[normal]t the end of the first quarter of 2013/14.
[normal]&#xa0;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The 
[normal]Scottish 
[normal]picture of limited 
[normal]smaller size stock 
[normal]availability was confirmed in 
[normal]this
[normal] recent sample of councils, meaning that, for the vast majority of tenants affecte
[normal]d by under occupancy deductions
[normal], there is no 
[normal]real prospect of a move to avoid th
[normal]is 
[normal]reduction in 
[normal]the near future.
[normal]&#xa0;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]There has been a massive demand for Discretionary Housing Payments – 22,000 at end of May (4 times the rate experienced last year for most councils).
[normal]&#xa0;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]44% 
[normal]of applicants were awarded DH
[normal]Ps at that point.
[normal]  By the end of May 22% of the £10m Scottish allocatio
[normal]n for DHP was already committed.
[normal]&#xa0;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Most councils are seeing an impact on their temporary accommodation – current feedback suggests they are estimating a £0.75m loss from under occupancy.
[normal]&#xa0;
[normal]&#xa0;
[normal]end of year 
[normal]increases in rent arrears over the 2012/2013 
[normal]figure
[normal] (One council did not provide a response and another could not provide an accurate figure)
[normal]. These showed substantial increases in gross rent arrears at financial year end from the position at the end of the June quarter. These projected gross rent arrear i
[normal]ncreases, from 2012/13, for all 4 councils total £3.9m at year end, with projections varying from gross increases of £237k to £1.9m.  
[normal]COSLA is projecting an additional £15m in rent arrears to 
[normal]Scottish 
[normal]councils from under occupancy (bedroom tax) at year end.  The RSL sector has nearly as much housing stock and anecdotal feedback suggests that additional arrears in that sector are also likely to be substantial. Feedback to COSLA suggests 
[normal]c
[normal]£6
[normal] to £10
[normal]m 
[normal]from 
[normal]councils 
[normal]already invested in additional local supports
[normal].
[normal] Councils have 
[normal]also 
[normal]already added around £3m to the DWP allocation and we expect this figure to double. 
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Direct Payments [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Homelessness Prevention[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Supported Accommodation[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Conclusion[bold]              
[normal] 
[normal]27 September 2013[bold]&#xa0;
[normal]