&#xa0;
[normal]&#xa0;
[normal]The importance of clearly defining the problem[bold]&#xa0;
[normal]&#xa0;[bold]Combating illegal content on the internet[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Fighting online child sexual abuse content – [bold]The[bold] Internet Watch Foundation[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Conclusion[bold]&#xa0;
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]