&#xa0;

[[[Written evidence submitted by The Welsh Local Government Association (WLGA)]]]&#xa0;

[[[Summary ]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Mitigating the risk to]]]

[[[ the Universal Credit Programme]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Programme management short-comings&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Progress against plans (including IT)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Simplifies system design – both administratively and from an IT perspective&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Reduces the requirements to deliver and setup the Local Support Services Framework in a short period of time, where there are currently concerns relating to requirements and funding availability.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Reduces level of reliance on local government to deliver the safe-landing of UC, however this may help promote further close working between DWP/HMRC &amp; LA’s&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Removes many of the data-sharing issues in the short term.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Minimises the impact of direct payment through implementation in a controlled environment outside of UC (with the benefit of safeguarding income streams for landlords , and minimising rent arrears&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Reducing the potential impact on homelessness, and&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Reduction in the level of DWP resources involved in the project – hence reduced project costs

[[[&#xa0;]]]

[[[Local Support Service Framework]]]

[[[&#xa0;]]]

[[[Simplification of service delivery]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; the complexities of housing related costs&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; determining commercial tenancies/contrived tenancies&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; determining eligible service charges and management costs&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; dealing with supported, exempt and temporary accommodation&#xa0;

[[[Monthly Payments]]]

[[[&#xa0;]]]

[[[Data]]]

[[[ S]]]

[[[haring]]]&#xa0;

[[[Fraud and Error]]]&#xa0;

[[[Conclusion]]]&#xa0;&#xa0;27 September 2013&#xa0;