&#xa0;
[normal]Written evidence submitted by The Welsh Local Government Association (WLGA)[bold]&#xa0;
[normal]Summary [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Mitigating the risk to[bold] the Universal Credit Programme[bold]&#xa0;
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Programme management short-comings
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Progress against plans (including IT)
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Simplifies system design – both administratively and from an IT perspective
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Reduces the requirements to deliver and setup the Local Support Services Framework in a short period of time, where there are currently concerns relating to requirements and funding availability.
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Reduces level of reliance on local government to deliver the safe-landing of UC, however this may help promote further close working between DWP/HMRC &amp; LA’s
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Removes many of the data-sharing issues in the short term.
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Minimises the impact of direct payment through implementation in a controlled environment outside of UC (with the benefit of safeguarding income streams for landlords , and minimising rent arrears
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Reducing the potential impact on homelessness, and
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Reduct
[normal]ion 
[normal]in the level of DWP resources involved in the project – hence reduced project costs
[normal]&#xa0;[bold]Local Support Service Framework[bold]&#xa0;[bold]Simplification of service delivery[bold]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]the complexities of housing related costs
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]determining commercial tenancies/contrived tenancies
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]determining eligible service charges and management costs
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]dealing with supported, exempt and temporary accommodation
[normal]&#xa0;
[normal]Monthly Payments[bold]&#xa0;[bold]Data[bold] S[bold]haring[bold]&#xa0;
[normal]Fraud and Error[bold]&#xa0;
[normal]Conclusion[bold]&#xa0;
[normal]&#xa0;
[normal]27 September 2013
[normal]&#xa0;
[normal]