&#xa0;&#xa0;

[[[Introduction]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Sec]]]

[[[tion One: Participation]]]

[[[Participation ]]]

[[[Data]]]

[[[Gender Gap]]]

[[[&#xa0;]]]

[[[Section Two: ]]]

[[[Which sports?]]]

[[[Examples of spor]]]

[[[ts popular with women and girls]]]

[[[Sport]]]

[[[Overall Participation]]]

[[[Female (%)]]]

[[[Male]]]Swimming2,892,2001,870400 (65%)1,021,800 (35%)Athletics (which includes running)1,958,000823,000 (42%)1,135,000 (58%)Tennis424,300192,900 (45%)231,400 (55%)&#xa0;

[[[By ]]]

[[[comparison - examples of sports popular with men]]]

[[[Sport]]]

[[[Overall Participation]]]

[[[Female (%)]]]

[[[Male]]]Football1,939,700119,900 (6%)1,819,800 (94%)Cricket189,40012,900 (7%)176,500 (93%)Rugby Union166,40010,900 (7%)155,500 (93%)

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Which women play ]]]

[[[sport the least? And which want to play more?]]]

[[[B]]]

[[[arriers]]]

[[[ and Motivations]]]

[[[a)]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Practical/lifestyle ]]]

[[[barriers]]]

[[[b)]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Personal/emotional barriers]]]

[[[Motivations: What makes women want to play sport?]]]

[[[Social:]]] &#xa0;

[[[Empowerment:]]] 

[[[&#xa0;]]]

[[[Technical/delivery:]]] 

[[[&#xa0;]]]

[[[Experiences:]]] &#xa0;

[[[&#xa0;]]]

[[[Using th]]]

[[[e]]]

[[[ insight ]]]&#xa0;

[[[Section Three]]]

[[[:]]]

[[[ Investment in Women’s S]]]

[[[port]]]

[[[Overall Approach]]]a)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Through our investment in NGB Whole Sport Plans;b)&#xa0;&#xa0;&#xa0;&#xa0; Through multi-sport projects aimed at particular groups of women and girls, for example our Us Girls project with women under 25 in deprived areas;c)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; To create an environment where the norms of women’s experience of sport – ie that it is less usual, less expected and less catered for than men’s participation – are reversed through our Bury project, I Will If You Will.

[[[Whole Sport Plan Funding:]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Should we add a specific target for women’s participation into WSPs?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Active Women ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Face to face recruitment at public launch events was really successful, particularly where women can meet coaches/leaders and other participants, and see example activity sessions in action.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Existing participants were encouraged to bring their friends and/or link with existing groups and organisations in the community so women could take part with people they knew and were comfortable with.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Easy-to-access practical information about what sessions will entail was important, as was reassuring women that other participants would also be beginners.&#xa0;Keeping women interested in sport&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Minimising potential practical barriers by offering: convenient session times, accessible venue locations, links to childcare facilities, flexible drop-in sessions and affordable prices.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Encouraging and motivating women to take part – frequent contact from project staff (e.g. email updates, follow up contact with women who haven’t attended for a while), social atmosphere, fun and non-competitive sessions, friendly and welcoming coaches/leaders and incentives (e.g. loyalty schemes).

[[[&#xa0;]]]

[[[StreetGames]]]

[[[ – Us Girls]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Creating a place where more women play sport – the Bury pilot]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Refurbishing Bury’s tennis and netball courts, installing three outdoor gyms, modernising the changing rooms in the main leisure centres and starting work to install two mobile swimming pools.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Putting in place an engaged and enthusiastic workforce that understands the barriers to women’s participation and motivation to ensure that activities are attractive to attractive, engaging and retentive              &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Reaching out to women through social networks and digital platforms to make sure they know the sporting opportunities available to them&#xa0;

[[[&#xa0;]]]

[[[Investment in ]]]

[[[Facilities]]]&#xa0;&#xa0;&#xa0;

[[[Satellite clubs]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Women’s Sport and Fitness Foundation]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Section Four]]]

[[[: Sport]]]

[[[ Governance]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Sport England and UK Sport have set out a joint expectation within the 13-17 governance funding requirements that boards should be at least 25% women by 2017. &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Both bodies are jointly monitoring progress to this through our joint audit and assurance process. &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The Women’s Sport and Fitness Foundation has been commissioned to carry out an annual survey of women on boards. &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Sport England is also drawing together a pool of high calibre individuals who have expressed an interest in being on NGB boards, and we highlight advertised roles to those individuals. 

[[[&#xa0;]]]

[[[Section Five]]]

[[[: Women]]]

[[[ and Coaching]]]&#xa0;&#xa0;&#xa0;These are available online and can be found here:&#xa0;http://www.sportscoachuk.org/resource/informal-female-participation&#xa0;

[[[&#xa0;]]]

[[[Conclusion]]]September 2013&#xa0;

[[[Appendix 1:]]]

[[[Appendix 2:]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;