&#xa0;

[[[Written evidence submitted by  the National Landlords Association]]]

[[[Background:]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Question 1:]]]

[[[ ]]]

[[[V]]]

[[[iews on new and innovative responses to the changes to housing support already taking place, which could help shape future approaches]]]&#xa0;&#xa0;

[[[Q]]]

[[[uestion 2(a):]]]

[[[ The implications of the changes for land]]]

[[[lords (private rented sector only)]]]&#xa0;&#xa0;

[[[Question 3:]]]

[[[ The treatment of housing costs within Universal Credit]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;27 September 20133&#xa0; The Housing benefit (Amendment) Regulations 2010 No. 2835 Universal Credit: Guidance on personal budgeting support, DWP, 11 February 2013; Available at: https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/181400/personal-budgeting-support-guidance.pdf 