&#xa0;

[[[Written evidence submitted by Bristol City Council]]]&#xa0;&#xa0;

[[[Overall benefit cap]]]&#xa0;

[[[Bristol’s approach]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[The issues]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Social Sector Size Criteria]]]&#xa0;

[[[Bristol’s approach]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[The issues]]]&#xa0;&#xa0;&#xa0;

[[[Council Tax Reduction/Support]]]&#xa0;

[[[Bristol’s approach]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[The issues]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Direct payment of housing costs to tenants]]]&#xa0;

[[[Bristol’s ]]]

[[[approach]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[The issues]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Universal Credit and Housing Costs]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Exempt A]]]

[[[ccommodation]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;27 September 2013&#xa0;