

[[[&#xa0;]]]

[[[Written evidence submitted by]]]

[[[ Mackintosh Law (LAI 0070)]]]

[[[&#xa0;]]]

[[[Introduction]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; mental illness/disorder-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; learning disabilities-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; autism/Asperger’s syndrome-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; head injuries-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; physical disabilities-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; terminal illness such as cancer-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; progressive illnesses such as dementia etc.&#xa0;

[[[Submissions]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[The residence test]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Judicial review]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Prisoners]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Conclusion]]]&#xa0;&#xa0;27 September 2013