&#xa0;defaultWritten evidence submitted bydefault Mackintosh Law (LAI 0070)default&#xa0;defaultIntroductiondefault&#xa0;default&#xa0;
default&#xa0;
default&#xa0;
default-
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultmental illness
default/disorder
default-
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultlearning disabilities
default-
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultautism/Asperger’s syndrome
default-
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaulthead injuries
default-
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultphysical disabilities
default-
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultterminal illness such as ca
defaultn
defaultcer
default-
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultprogressive illnesses such as dementia etc.
default&#xa0;
defaultSubmissionsdefault&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
defaultThe residence testdefault&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
defaultJudicial reviewdefault&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
defaultPrisonersdefault&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
defaultConclusiondefault&#xa0;
default&#xa0;
default27 September 2013
default