&#xa0;

[[[Written evidence submitted by Rob Barry [OLS0045]]]]

[[[&#xa0;]]]

[[[Online Safety Submissions]]]1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Support for Current Online Safety Bill2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Biblical quotations3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Contemporary Quote4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Decline of Nations5&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Extra suggestion&#xa0;

[[[Online Safety Bill]]]1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; I support the current Online Safety Bill 2012 promoted by Baroness Howe of Idlicote, or a similar provision to protect children from harm and inappropriate ‘so called’ adult material.  We need to help parents who can’t or won’t help themselves by providing the needed responsible legislation.&#xa0;

[[[Drains and Sewers]]]In the same way that the Government provides drains and sewers for the physical health of the nation, they must provide for the moral health of our nation by containing filth and impurities.&#xa0;2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The Holy Bible containing Divine instruction]]] and sealed by the blood of Christian Martyrs contains the following Wisdom for mankind and Governments. (King James version).  We do not have to be a member of a church to be responsible to God as Creator and to accept the special revelation from God in The Scriptures.  We just have to be a member of the human race. &#xa0;3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Timothy Chapter 3 v 16, 17]]]&#xa0;All scripture is given by inspiration of God and is profitable for doctrine, for reproof, for correction, 

[[[for instruction ]]]in righteousness.&#xa0;

[[[Genesis Chapter 2 v 15]]]And the Lord God took the man [or Man] and put him into the garden of Eden to dress it and to keep it.  [or ‘to till it 

[[[and guard it]]]

[[[’]]] JND version]&#xa0;

[[[Romans Ch]]]

[[[apter]]]

[[[ 13 v 1]]] – …the powers that be are ordained of God… v3 For rulers are not a terror to good works, but 

[[[to the evil]]].  …v4 But if thou do that which is evil, be afraid; for he [the Government] beareth not the sword in vain; for he [the Government] is the minister of God, a revenger to execute wrath upon 

[[[him that doeth evil]]].&#xa0;

[[[1 Corinthians ]]]

[[[Chapter ]]]

[[[15 verse 33]]] – Be not deceived: 

[[[evil ]]]

[[[communications]]] corrupt good manners.&#xa0;4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Timothy Chapter 2 v 17-]]]..their word will eat as doth a canker [or

[[[ their word will spread as a gangrene]]]]&#xa0;

[[[Ancient Proverb]]]5&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[“even evil words are dangerous”]]]  ‘words that seem harmless because they float lightly like thistledown may bear in them a seed of evil which may take root and bring forth evil fruit’ – an ancient proverb from Thais of Menander(Rev Teignmouth Shore MA Canon of Worcester and Chaplain-in-Ordinary to the Queen 1897)&#xa0;6&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Decline of Nations]]]

[[[ ]]]

[[[a)]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Moral Decline or Degeneration]]]&#xa0;The condition of moral decline is seen as preceding with the decline in quality of life, as well as the decline of nations (Conservapedia.com)&#xa0;An established morality is as necessary as good government to the welfare of society.  Societies disintegrate from within more frequently than they are broken up by external pressures (Judge Devlin, Lawyer and Jurist 1905 – 1992)&#xa0;

[[[Ethics / Morals / Values / Goodness / or Righteousness]]]Biblical Morality&#xa0;1800 -  1900&#xa0;Certain things are right and wrong and I know why&#xa0;Abiblical Morality&#xa0;1900 – 1950&#xa0;Certain things are right and wrong but I   don’t know whyImmorality&#xa0;1960 – 1970&#xa0;Certain things are right and wrong but I don’t careSadly promulgated by The Beatle era through allurement of music&#xa0;Amorality1970 -There is no such thing as right or wrong(from Allen Turner.com)              &#xa0;

[[[b)]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Rome]]]Over 5 centuries the ancient Roman Empire spread to include an area from the Atlantic to the Euphrates, and England to the Sahara, until it succumbed to the Four Danger Zones of Morality (Smith 286)Wealth, Force, Sex and Speech  (Affluence – Riches – Greed)The needs of online safety can be mirrored in the decline of moral standards through the media, which in Roman times was the violence of the Gladiatorial combat which was essentially murder.  Rome couldn’t eventually fill its military ranks and the decadent civilians could not mount any sort of effective defence.  The Theodosian Code eventually displayed an emotional confusion between sin and crime that would have been alien to the classical Roman law (159).  When a nation possesses everything it needs and more, it becomes myopic, short sighted and no longer plans ahead to prolong the life of the nation.  We cannot afford to be a showcase of smugness and apathy.In 1993 the average American child had watched 8,000 televised murders and 10,000 acts of violence before finishing elementary school (American Psychological Association)(Novelguide)&#xa0;7&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Suggestion]]]Have an 

[[[x ]]]rating for certain sites that have to pay a taxation fee, if they cannot be removed altogether.&#xa0;September 2013&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;