WWC0011[bold]&#xa0;[bold]Written evidence submitted[bold] by the Sutton Trust and the Education Endowment Foundation[bold]&#xa0;[bold]&#xa0;[bold]Key Points[bold]&#xa0;[bold]&#xa0;
[normal]About the Sutton Trust and the Education Endowment Found[bold]ation[bold]&#xa0;
[normal]&#xa0;[bold]T[bold]he extent of white working class pupils’ educational underachievement[bold]TABLE 1: [bold]Overall attainment of [bold]white working class pupils[bold] at Key Stage 2[bold]&#xa0;[bold]% achieving Level 4 in English &amp; mathematics in Key Stage 2 [bold]by ethnicity and FSM eligibility[bold] (2012[bold] results[bold])[bold]&#xa0;[bold]&#xa0;[bold]FSM eligible[bold]All other pupils[bold]White[bold]63
[normal]83
[normal]Mixed[bold]70
[normal]84
[normal]Asian[bold]73
[normal]81
[normal]Black[bold]70
[normal]80
[normal]Chinese[bold]87
[normal]87
[normal]All pupils[bold]66
[normal]82
[normal]Source: Department for 
[normal]Education SFR33/2012
[normal]&#xa0;[bold]TABLE 2: Overall attainment of white working class pupils at Key Stage 4[bold]&#xa0;[bold]% achieving 5+ GCSEs A*-C or equivalent incl. English &amp; mathematics GCSEs [bold]by ethnicity and FSM eligibility[bold] (2012[bold] results[bold])[bold]&#xa0;[bold]&#xa0;[bold]FSM eligible[bold]All other pupils[bold]White[bold]30.9
[normal]62.3
[normal]Mixed[bold]41.3
[normal]64.7
[normal]Asian[bold]51.8
[normal]65.9
[normal]Black[bold]45.6
[normal]58.6
[normal]Chinese[bold]68.2
[normal]77.1
[normal]All pupils[bold]36.3
[normal]62.6
[normal]Source: Department for Education SFR04/2013
[normal]&#xa0;[bold]High performing [bold]schools and [bold]local authorities[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The factors responsible for white working class pupils’ educational underachievement, inclu[bold]ding the impact of home and family[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Whether the problem is significantly worse for white [bold]working class boys than girls[bold]&#xa0;
[normal]TABLE 3: [bold]Attainment gap by [bold]gender[bold] at Key Stage 2[bold]&#xa0;[bold]% achieving Level 4 in English &amp; mathematics in Key Stage 2 [bold]by ethnicity, FSM eligibility and gender (2012[bold] results[bold])[bold]&#xa0;[bold]&#xa0;[bold]FSM eligible[bold]All other pupils[bold]&#xa0;[bold]Boys
[normal]Girls
[normal]Total
[normal]Boys
[normal]Girls
[normal]Total
[normal]White[bold]60
[normal]67
[normal]63
[normal]81
[normal]85
[normal]83
[normal]Mixed[bold]67
[normal]72
[normal]70
[normal]81
[normal]86
[normal]84
[normal]Asian[bold]71
[normal]75
[normal]73
[normal]80
[normal]83
[normal]81
[normal]Black[bold]68
[normal]73
[normal]70
[normal]78
[normal]82
[normal]80
[normal]Chinese[bold]81
[normal]93
[normal]87
[normal]85
[normal]89
[normal]87
[normal]All pupils[bold]63
[normal]69
[normal]66
[normal]81
[normal]85
[normal]82
[normal]Source: Department for Education SFR33/2012
[normal]&#xa0;
[normal]TABLE 4: Attainment gap by gender at Key [bold]Stage 4[bold]&#xa0;[bold]% achieving 5+ GCSEs A*-C or equivalent incl. English &amp; mathematics GCSEs [bold]by ethnicity and FSM eligibility (2012[bold] results[bold])[bold]&#xa0;[bold]&#xa0;[bold]FSM eligible[bold]All other pupils[bold]&#xa0;[bold]Boys
[normal]Girls
[normal]Total
[normal]Boys
[normal]Girls
[normal]Total
[normal]White[bold]26.9
[normal]35.1
[normal]30.9
[normal]57.6
[normal]67.3
[normal]62.3
[normal]Mixed[bold]36.3
[normal]46.3
[normal]41.3
[normal]60.3
[normal]69.1
[normal]64.7
[normal]Asian[bold]48.3
[normal]55.2
[normal]51.8
[normal]61.4
[normal]70.7
[normal]65.9
[normal]Black[bold]40.3
[normal]50.7
[normal]45.6
[normal]53.2
[normal]64.2
[normal]58.6
[normal]Chinese[bold]62.4
[normal]73.6
[normal]68.2
[normal]72.6
[normal]81.4
[normal]77.1
[normal]All pupils[bold]32.0
[normal]40.6
[normal]36.3
[normal]57.8
[normal]67.5
[normal]62.6
[normal]Source: Department for Education SFR04/2013
[normal]&#xa0;
[normal]&#xa0;
[normal]What steps schools can take to i[bold]mprove the educational outcomes and attainment of white working class pupils[bold]&#xa0;[bold]&#xa0;
[normal]Improving Teaching[bold]&#xa0;
[normal]&#xa0;
[normal]Targeted interventions[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Engaging parents and communities[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]The [bold]potential for a wider range of educational approaches, for example vocational pathways, to improve outcomes for white working class pupils[bold]&#xa0;[bold]NEET statistics[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]What role Government can play in delivering improved educ[bold]ational outcomes for white working class pupils[bold]&#xa0;[bold]The Pupil Premium and the use of evidence[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] 
[normal]http://www.suttontrust.com/our-work/research/item/premium-policies/
[normal] 
[normal] 
[normal]2012 Key Stage Test data
[normal]  at 
[normal]https://www.
[normal]gov.uk/government/publications/national-curriculum-assessments-at-key-stage-2-in-england-academic-year-2011-to-2012
[normal] 
[normal]http://educationendowmentfoundation.org.uk/toolkit
[normal] 
[normal] 
[normal]http://www.suttontrust.com/news/news/nfer-poll-results-on-teachers-spending-pupil-premium/
[normal] 
[normal]http://www.suttontrust.com/news/publications/testing-teachers-what-works-best-for-teacher-evaluation/
[normal] 
[normal]Alexander, K., Entwisle, D. and Olson, L. (2007). Summer le
[normal]arning and its implications: Insights from the Beginning School Study.
[normal] 
[normal]New Directions for Youth Development (114).
[normal]&#xa0;
[normal] OECD Analysis, Andreas Schleicher, 2013
[normal] 
[normal]https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/230393/Quarterly_Brief_NEET_Q2_2013_FINAL_pdf.pdf
[normal] 
[normal] 
[normal]http://www.oecd.org/edu/United%20Kingdom_EAG2013%20Country%20Note.pdf
[normal] 
[normal] 
[normal]Office of National Statistics (2013). Young People Not in Education,
[normal]Employment or Training (NEET), 
[normal]http://www.ons.gov.u
[normal]k/ons/dcp171778_312021.pdf
[normal] [URL
[normal] 
[normal] 
[normal]http://www.ifs.org.uk/bns/bn121.pdf
[normal]