

[[[WWC0011]]]

[[[&#xa0;]]]

[[[Written evidence submitted]]]

[[[ by the Sutton Trust and the Education Endowment Foundation]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Key Points]]]

[[[&#xa0;]]]&#xa0;

[[[About the Sutton Trust and the Education Endowment Found]]]

[[[ation]]]&#xa0;

[[[&#xa0;]]]

[[[T]]]

[[[he extent of white working class pupils’ educational underachievement]]]

[[[TABLE 1: ]]]

[[[Overall attainment of ]]]

[[[white working class pupils]]]

[[[ at Key Stage 2]]]

[[[&#xa0;]]]

[[[% achieving Level 4 in English &amp; mathematics in Key Stage 2 ]]]

[[[by ethnicity and FSM eligibility]]]

[[[ (2012]]]

[[[ results]]]

[[[)]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[FSM eligible]]]

[[[All other pupils]]]

[[[White]]]6383

[[[Mixed]]]7084

[[[Asian]]]7381

[[[Black]]]7080

[[[Chinese]]]8787

[[[All pupils]]]6682Source: Department for Education SFR33/2012

[[[&#xa0;]]]

[[[TABLE 2: Overall attainment of white working class pupils at Key Stage 4]]]

[[[&#xa0;]]]

[[[% achieving 5+ GCSEs A*-C or equivalent incl. English &amp; mathematics GCSEs ]]]

[[[by ethnicity and FSM eligibility]]]

[[[ (2012]]]

[[[ results]]]

[[[)]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[FSM eligible]]]

[[[All other pupils]]]

[[[White]]]30.962.3

[[[Mixed]]]41.364.7

[[[Asian]]]51.865.9

[[[Black]]]45.658.6

[[[Chinese]]]68.277.1

[[[All pupils]]]36.362.6Source: Department for Education SFR04/2013

[[[&#xa0;]]]

[[[High performing ]]]

[[[schools and ]]]

[[[local authorities]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[The factors responsible for white working class pupils’ educational underachievement, inclu]]]

[[[ding the impact of home and family]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Whether the problem is significantly worse for white ]]]

[[[working class boys than girls]]]&#xa0;

[[[TABLE 3: ]]]

[[[Attainment gap by ]]]

[[[gender]]]

[[[ at Key Stage 2]]]

[[[&#xa0;]]]

[[[% achieving Level 4 in English &amp; mathematics in Key Stage 2 ]]]

[[[by ethnicity, FSM eligibility and gender (2012]]]

[[[ results]]]

[[[)]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[FSM eligible]]]

[[[All other pupils]]]

[[[&#xa0;]]]BoysGirlsTotalBoysGirlsTotal

[[[White]]]606763818583

[[[Mixed]]]677270818684

[[[Asian]]]717573808381

[[[Black]]]687370788280

[[[Chinese]]]819387858987

[[[All pupils]]]636966818582Source: Department for Education SFR33/2012&#xa0;

[[[TABLE 4: Attainment gap by gender at Key ]]]

[[[Stage 4]]]

[[[&#xa0;]]]

[[[% achieving 5+ GCSEs A*-C or equivalent incl. English &amp; mathematics GCSEs ]]]

[[[by ethnicity and FSM eligibility (2012]]]

[[[ results]]]

[[[)]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[FSM eligible]]]

[[[All other pupils]]]

[[[&#xa0;]]]BoysGirlsTotalBoysGirlsTotal

[[[White]]]26.935.130.957.667.362.3

[[[Mixed]]]36.346.341.360.369.164.7

[[[Asian]]]48.355.251.861.470.765.9

[[[Black]]]40.350.745.653.264.258.6

[[[Chinese]]]62.473.668.272.681.477.1

[[[All pupils]]]32.040.636.357.867.562.6Source: Department for Education SFR04/2013&#xa0;&#xa0;

[[[What steps schools can take to i]]]

[[[mprove the educational outcomes and attainment of white working class pupils]]]

[[[&#xa0;]]]&#xa0;

[[[Improving Teaching]]]&#xa0;&#xa0;

[[[Targeted interventions]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Engaging parents and communities]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[The ]]]

[[[potential for a wider range of educational approaches, for example vocational pathways, to improve outcomes for white working class pupils]]]

[[[&#xa0;]]]

[[[NEET statistics]]]&#xa0;&#xa0;&#xa0;

[[[What role Government can play in delivering improved educ]]]

[[[ational outcomes for white working class pupils]]]

[[[&#xa0;]]]

[[[The Pupil Premium and the use of evidence]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;September 2013&#xa0;&#xa0;&#xa0; http://www.suttontrust.com/our-work/research/item/premium-policies/  2012 Key Stage Test data  at https://www.gov.uk/government/publications/national-curriculum-assessments-at-key-stage-2-in-england-academic-year-2011-to-2012 http://educationendowmentfoundation.org.uk/toolkit  http://www.suttontrust.com/news/news/nfer-poll-results-on-teachers-spending-pupil-premium/ http://www.suttontrust.com/news/publications/testing-teachers-what-works-best-for-teacher-evaluation/ Alexander, K., Entwisle, D. and Olson, L. (2007). Summer learning and its implications: Insights from the Beginning School Study. New Directions for Youth Development (114).&#xa0; OECD Analysis, Andreas Schleicher, 2013 https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/230393/Quarterly_Brief_NEET_Q2_2013_FINAL_pdf.pdf  http://www.oecd.org/edu/United%20Kingdom_EAG2013%20Country%20Note.pdf  Office of National Statistics (2013). Young People Not in Education,Employment or Training (NEET), http://www.ons.gov.uk/ons/dcp171778_312021.pdf [URL  http://www.ifs.org.uk/bns/bn121.pdf