&#xa0;

[[[Written evidence submitted by the London Borough of]]]

[[[ Sutton]]]

[[[Work and Pensions Committee inquiry into provision of support to meet housing costs in the reformed welfare system]]]The Committee is particularly interested in hearing views on:&#xa0;&#xa0;Our views, however, relate to the following:

[[[(a)]]]&#xa0;&#xa0; 

[[[the treatment of supported accommodation housing costs within Universal Credit]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[(i)]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[the direct payment of housing costs to claimants]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;  30 September 20132&#xa0;