

[[[WWC0013]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]Research has shown that for children between the ages of seven to 16, the involvement of parents in their schooling had a greater influence on attainment than family background, size of family and level of parental education. Parental engagement with their child’s education can have a real impact on attainment, and a parent’s attitude to school, often based on their own experiences of education, can also significantly affect their child’s attitude and subsequent achievement. &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;September 2013 The Centre for Social Justice, Requires Improvement: The Causes of Educational Failure (September 2013), p.14. Further information on the use of SGS in Wales, as well as the other examples of formative assessment use noted in this response, is available on request.