EIS 32[bold]Written evidence submitted by[bold] the Financial Conduct Authority (FCA)[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Role of the FCA[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] 
[normal]&#xa0;
[normal]&#xa0;
[normal]Would increased regulation for London listed extractives companies result in competition from elsewhere or can it be used to make the UK a centre of excellence for best[bold] practice and corporate governance?[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Has the[bold] boom in London-listed extractive[bold]&#xa0;[bold]companies with businesses overseas over the last two decades resulted in a strengthening in the UK’s competitive position in this sector?[bold]&#xa0;
[normal]&#xa0;
[normal]Analysis of Main Market sector weightings, July 2013 v July 2000[bold]&#xa0;[bold]Numbers[bold]Market Cap[bold]£m[bold]Market Cap[bold]%[bold]Position of sector[bold]&#xa0;
[normal]&#xa0;[bold]2013[bold]2000[bold]2013[bold]2000[bold]2013[bold]2000[bold]2013[bold]2000[bold]&#xa0;
[normal]Oil &amp; Gas
[normal]               42 
[normal]               42 
[normal]597,752
[normal]671,876
[normal]14.3%
[normal]12.4%
[normal] Second 
[normal] Second 
[normal]&#xa0;
[normal]Mining
[normal]               38 
[normal]               50 
[normal]197,602
[normal]69,682
[normal]4.7%
[normal]1.3%
[normal] Fourth 
[normal] Eighteenth 
[normal]&#xa0;
[normal]Others
[normal]         1,236 
[normal]         2,334 
[normal]3,397,034
[normal]4,678,160
[normal]81.0%
[normal]86.3%
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]T[bold]otal[bold]&#xa0;[bold]&#xa0;[bold]1,316[bold]&#xa0;[bold]2,426[bold]&#xa0;[bold]4,192,388[bold]&#xa0;[bold]5,419,718[bold]&#xa0;[bold]100.0%[bold]&#xa0;[bold]100.0%[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Analysis of AIM sector weightings, July 2013 v July 2000[bold]&#xa0;[bold]Numbers[bold]Market Cap[bold]£m[bold]Market Cap[bold]%[bold]Position[bold] of sector[bold]&#xa0;[bold]&#xa0;[bold]2013[bold]2000[bold]2013[bold]2000[bold]2013[bold]2000[bold]2013[bold]2000[bold]&#xa0;[bold]Oil &amp; Gas
[normal]             108 
[normal]               14 
[normal]         12,230 
[normal]               462 
[normal]19.1%
[normal]3.1%
[normal] First 
[normal] Eighth 
[normal]&#xa0;
[normal]Mining
[normal]             141 
[normal]               15 
[normal]            4,547 
[normal]               320 
[normal]7.1%
[normal]2.2%
[normal] Fifth 
[normal] Fifteenth 
[normal]&#xa0;
[normal]Others
[normal]             837 
[normal]             411 
[normal]         47,399 
[normal]         14,064 
[normal]73.9%
[normal]94.7%
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Total[bold]&#xa0;[bold]         1,086 [bold]&#xa0;[bold]             440 [bold]&#xa0;[bold]         64,175 [bold]&#xa0;[bold]         14,847 [bold]&#xa0;[bold]100.0%[bold]&#xa0;[bold]100.0%[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]What are the corporate governance concerns raised by the number of extractive industries companies listed in the UK? Are there reputational risks for[bold] the UK and UK financial institutions in being a centre for such businesses?[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Appendix I – Summary of the key features of the [bold]p[bold]remium [bold]l[bold]isting regime[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Premium and standard listing
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Premium listing
[normal]30 September 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Source: London Stock Exchange
[normal] monthly list of all companies, July 2013 and July 2000; FCA analysis.
[normal]Source: London Stock Exchange monthly list of all companies, 
[normal]July 2013 and July 2000; FCA analysis.
[normal]&#xa0;
[normal]