

[[[EIS 32]]]

[[[Written evidence submitted by]]]

[[[ the Financial Conduct Authority (FCA)]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Role of the FCA]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; &#xa0;&#xa0;

[[[Would increased regulation for London listed extractives companies result in competition from elsewhere or can it be used to make the UK a centre of excellence for best]]]

[[[ practice and corporate governance?]]]&#xa0;&#xa0;&#xa0;

[[[Has the]]]

[[[ boom in London-listed extractive]]]

[[[&#xa0;]]]

[[[companies with businesses overseas over the last two decades resulted in a strengthening in the UK’s competitive position in this sector?]]]&#xa0;&#xa0;

[[[Analysis of Main Market sector weightings, July 2013 v July 2000]]]

[[[&#xa0;]]]

[[[Numbers]]]

[[[Market Cap]]]

[[[£m]]]

[[[Market Cap]]]

[[[%]]]

[[[Position of sector]]]&#xa0;

[[[&#xa0;]]]

[[[2013]]]

[[[2000]]]

[[[2013]]]

[[[2000]]]

[[[2013]]]

[[[2000]]]

[[[2013]]]

[[[2000]]]&#xa0;Oil &amp; Gas               42                42 597,752671,87614.3%12.4% Second  Second &#xa0;Mining               38                50 197,60269,6824.7%1.3% Fourth  Eighteenth &#xa0;Others         1,236          2,334 3,397,0344,678,16081.0%86.3%&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;

[[[T]]]

[[[otal]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[1,316]]]

[[[&#xa0;]]]

[[[2,426]]]

[[[&#xa0;]]]

[[[4,192,388]]]

[[[&#xa0;]]]

[[[5,419,718]]]

[[[&#xa0;]]]

[[[100.0%]]]

[[[&#xa0;]]]

[[[100.0%]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Analysis of AIM sector weightings, July 2013 v July 2000]]]

[[[&#xa0;]]]

[[[Numbers]]]

[[[Market Cap]]]

[[[£m]]]

[[[Market Cap]]]

[[[%]]]

[[[Position]]]

[[[ of sector]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[2013]]]

[[[2000]]]

[[[2013]]]

[[[2000]]]

[[[2013]]]

[[[2000]]]

[[[2013]]]

[[[2000]]]

[[[&#xa0;]]]Oil &amp; Gas             108                14          12,230                462 19.1%3.1% First  Eighth &#xa0;Mining             141                15             4,547                320 7.1%2.2% Fifth  Fifteenth &#xa0;Others             837              411          47,399          14,064 73.9%94.7%&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Total]]]

[[[&#xa0;]]]

[[[         1,086 ]]]

[[[&#xa0;]]]

[[[             440 ]]]

[[[&#xa0;]]]

[[[         64,175 ]]]

[[[&#xa0;]]]

[[[         14,847 ]]]

[[[&#xa0;]]]

[[[100.0%]]]

[[[&#xa0;]]]

[[[100.0%]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[What are the corporate governance concerns raised by the number of extractive industries companies listed in the UK? Are there reputational risks for]]]

[[[ the UK and UK financial institutions in being a centre for such businesses?]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Appendix I – Summary of the key features of the ]]]

[[[p]]]

[[[remium ]]]

[[[l]]]

[[[isting regime]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Premium and standard listing&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Premium listing30 September 2013&#xa0;&#xa0;&#xa0;Source: London Stock Exchange monthly list of all companies, July 2013 and July 2000; FCA analysis.Source: London Stock Exchange monthly list of all companies, July 2013 and July 2000; FCA analysis.&#xa0;