&#xa0;

[[[WWC019]]]

[[[Written evidence submitted by Achievement ]]]

[[[Fo]]]

[[[ All 3As]]]

[[[&#xa0;]]]

[[[Introduction to ]]]

[[[Achievement for All 3As]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Submission to ]]]

[[[the ]]]

[[[Education Committee]]]

[[[ –]]]

[[[ ]]]

[[[Inquiry into underachievement in white working class children]]]

[[[: ]]]

[[[&#xa0;]]]

[[[Executive Summary]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[The extent of white working class pupils’ educational underachievement.]]]&#xa0;

[[[              ]]]

[[[Factors responsible for white working class educational underachievement, inclu]]]

[[[ding impact of home and family]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Is the problem worse for white British boys than white British girls? ]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[What steps schools can take to improve the educational ]]]

[[[outcomes and attainment of white working class pupils]]]&#xa0;

[[[&#xa0;]]]

[[[The role of Government in]]]

[[[ delivering improved educational outcomes for white working class pupils]]]

[[[&#xa0;]]]

[[[Appendix]]]

[[[ ]]]

[[[1]]]

[[[&#xa0;]]]

[[[Key findings from Achievement for All pilot (2009-2011) (Humphrey and Squires, 2011)]]]454 primary, secondary and special schools and pupil referral units across 10 local authorities in England participated in the Achievement for All pilot, with a cohort of 28,000 pupils. &#xa0;Key findings showed that:&#xa0;September 2013&#xa0;&#xa0;