WWC0024[bold]&#xa0;[bold]Written evidence submitted by the Association of Colleges[bold]&#xa0;[bold]Background[bold]&#xa0;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Educate 853,000 people aged 16 to 18, almost t
[normal]wice as many as school sixth forms. This includes 185,000 young people taking A-levels;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Train over one quarter of the total 240,000 apprentices aged 16 to 18;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Educate and train over two million people aged 19 and over;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Account for 33% of entrants to higher
[normal] education and for 11% of those studying at undergraduate or higher national (for example, foundation degrees). 
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Ethnicity[bold]From Deprived Area (Ward Based Uplift) Postcode [bold]Total 16-18 learner responsive[bold]%
[normal]White[bold]191,900
[normal]682,800
[normal]28%
[normal]Black and minority ethnic[bold]87,800
[normal]158,800
[normal]55%
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Total[bold]279,700
[normal]841,600
[normal]33%
[normal]&#xa0;
[normal]The extent of white working class underachievement. Whether there is a difference between the performance of white working class young men and women.[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The factors responsible for white working class pupils’ educational underachievement, including the impact of home and family.[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]What steps General Further Education and Sixth Form Colleges can take to improve the educational outcomes and attainment of white working class pupils.[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The potential for a wider range of educational approaches, for example vocational pathways, to improve outcomes for white working class pupils.[bold]&#xa0;
[normal]&#xa0;
[normal]What role Government can play in delivering improved [bold]educational outcomes for white working class pupils?[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] 
[normal]http://www.thedataservice.org.uk/Services/DataCollection/software/disadvantaged-uplift/
[normal]