

[[[WWC0024]]]

[[[&#xa0;]]]

[[[Written evidence submitted by the Association of Colleges]]]

[[[&#xa0;]]]

[[[Background]]]&#xa0;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Educate 853,000 people aged 16 to 18, almost twice as many as school sixth forms. This includes 185,000 young people taking A-levels;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Train over one quarter of the total 240,000 apprentices aged 16 to 18;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Educate and train over two million people aged 19 and over;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Account for 33% of entrants to higher education and for 11% of those studying at undergraduate or higher national (for example, foundation degrees). &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Ethnicity]]]

[[[From Deprived Area (Ward Based Uplift) Postcode ]]]

[[[Total 16-18 learner responsive]]]%

[[[White]]]191,900682,80028%

[[[Black and minority ethnic]]]87,800158,80055%

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Total]]]279,700841,60033%&#xa0;

[[[The extent of white working class underachievement. Whether there is a difference between the performance of white working class young men and women.]]]&#xa0;&#xa0;&#xa0;

[[[The factors responsible for white working class pupils’ educational underachievement, including the impact of home and family.]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[What steps General Further Education and Sixth Form Colleges can take to improve the educational outcomes and attainment of white working class pupils.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[The potential for a wider range of educational approaches, for example vocational pathways, to improve outcomes for white working class pupils.]]]&#xa0;&#xa0;

[[[What role Government can play in delivering improved ]]]

[[[educational outcomes for white working class pupils?]]]&#xa0;&#xa0;&#xa0;September 2013&#xa0;&#xa0;&#xa0; http://www.thedataservice.org.uk/Services/DataCollection/software/disadvantaged-uplift/