&#xa0;
[normal]&#xa0;
[normal]UK Environmental Law Association – Written evidence[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Introductory comments[bold]&#xa0;[bold]Clause 27: reduction of duties relating to [bold]energy  and[bold] [bold]climate change [bold]&#xa0;
[normal]&#xa0;
[normal]Clause 28: Petroleum licence simplification[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Clause 29: Household Waste Decriminalisation[bold]&#xa0;
[normal]&#xa0;
[normal]Clause 58: Exercise of regulatory functions (duty to have regard to the desirability of promoting economic growth)[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]26 September 2013[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]