&#xa0;&#xa0;

[[[UK Environmental Law Association – Written evidence]]]&#xa0;&#xa0;&#xa0;

[[[Introductory comments]]]

[[[&#xa0;]]]

[[[Clause 27: reduction of duties relating to ]]]

[[[energy  and]]]

[[[ ]]]

[[[climate change ]]]&#xa0;&#xa0;

[[[Clause 28: Petroleum licence simplification]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Clause 29: Household Waste Decriminalisation]]]&#xa0;&#xa0;

[[[Clause 58: Exercise of regulatory functions (duty to have regard to the desirability of promoting economic growth)]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[26 September 2013]]]

[[[&#xa0;]]]&#xa0;&#xa0;