&#xa0;
[normal]Written evidence submitted by the Police Federation of England and Wales [OLS0055][bold]&#xa0;[bold]&#xa0;[bold]The Police Federation of England and Wales welcomes the review that has been commenced by The Culture, Media and Sports Committee.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]