&#xa0;

[[[Written evidence submitted]]]

[[[ by ]]]

[[[Childnet]]]

[[[ International [OLS0057]]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Summary:]]]

[[[&#xa0;]]]&#xa0;

[[[Introduction]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[How best to protect minors from accessing adult content:]]]&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Filtering out extremist material including CAI and material intended to promote terrorism and/or other acts of violence]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Preventing abusive or threatening comments on social media]]]&#xa0;&#xa0;Response to question: What stops you from having fun on the internet?“People saying my house and movies are rubbish” (8 year old girl) “Friends spreading rumours about me and telling other people my account settings or putting some pictures of me on the website that they have changed a little to make it look more silly.” (10 year old girl) &#xa0;Response to question: What stops you enjoying your time online?“Seeing screenshots of people saying mean stuff about me, and worrying if people can give my screenshots to other people.” (12 year old girl) “Video calls from people that you know who used to or still bully you” (12 year old girl) “Sick, evil Facebook pages that make me feel sad for the person that's being targeted” (13 year old girl) &#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]September 2013&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; http://media.education.gov.uk/assets/files/industry%20guidance%20%20%20social%20networking.pdf http://ec.europa.eu/digital-agenda/sites/digital-agenda/files/sn_principles.pdf http://www.ictcoalition.eu/ http://ec.europa.eu/digital-agenda/en/self-regulation-better-internet-kids