&#xa0;[bold]&#xa0;[bold]Written evidence submitted by the Department for Culture, Media and Sport [bold][OLS 0060][bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]UK Council on Child Internet Safety (UKCCIS) 
[normal]&#xa0;
[normal]&#xa0;
[normal]Measures for limiting access to harmful content
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Education 
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Legislation and Director 
[normal]of Public Prosecutions (DPP) Guidance
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Experience of negative incidents online among adults aged 16 and over[bold] 
[normal]&#xa0;
[normal]2010/11 [bold]2011/12 [bold]Computer virus 
[normal]26.0% 
[normal]24.6% 
[normal]Loss of money 
[normal]2.6% 
[normal]2.6% 
[normal]Unauthorised access to/use of personal data 
[normal]4.5% 
[normal]5.2% 
[normal]Upsetting/illegal images 
[normal]3.1% 
[normal]3.5% 
[normal]Abusive/threatening behaviour 
[normal]1.6% 
[normal]1.4% 
[normal]Any of the above incidents[bold] 
[normal]30.5%[bold] 
[normal]29.4%[bold] 
[normal]Other (i.e. experienced no incident)[bold] 
[normal]69.5%[bold] 
[normal]70.6%[bold] 
[normal]&#xa0;
[normal]&#xa0;
[normal]Acceptable use 
[normal]policies and reporting mechanisms
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]October 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] Boston Consulting Group 
[normal] 
[normal]https://www.gov.uk/government/publicat
[normal]ions/connectivity-content-and-consumers-britains-digital-platform-for-growth
[normal] 
[normal] 
[normal]https://www.gov.uk/government/speeches/the-internet-and-porn
[normal]ography-prime-minister-calls-for-action
[normal] 
[normal] 
[normal]Source: Ofcom Children and Parents: Media Use and Attitudes Report Oct 2012 -  
[normal]http://stakeholders.ofcom.org.uk/binaries/research/media-literacy/oct2012/main.pdf
[normal]&#xa0;
[normal]  Source: Ofcom Communications Market Report 2013 
[normal]http://stakeholders.ofcom.or
[normal]g.uk/binaries/research/cmr/cmr13/2013_UK_CMR.pdf
[normal] 
[normal] 
[normal]http://www.thinkuknow.co.uk/
[normal] 
[normal] 
[normal]http://www.saferinternet.org.uk/
[normal] 
[normal] 
[normal]https://www.getsafeonline.org/
[normal] 
[normal] 
[normal]http://www.childnet.com/resources/kia/
[normal] 
[normal] 
[normal]http://www.swgfl.org.uk/Staying-Safe
[normal] 
[normal] 
[normal]http://www.parentport.org.uk/
[normal] 
[normal] 
[normal]http://www.cps.gov.uk/news/latest_news/dpp_publishes_final_gui
[normal]delines_for_prosecutions_involving_social_media_communications/
[normal]