&#xa0;

[[[Written evidence submitted by the Mobile Broadband Group [OLS0065]]]]

[[[&#xa0;]]]

[[[Introduction]]]

[[[ ]]]

[[[Provisions of the Code of Practice]]]Commercial and Internet contentMeasuring effectivenessSeeing things that make me feel sad, frightened or embarrassed (%)&#xa0;

[[[8-11]]]

[[[12-15]]]&#xa0;TV2214Fig 113Internet1610Fig 114Mobile105Fig 119Data from Ofcom ‘Children and Parents: Media Use and Attitudes Report’, October 2012&#xa0;Table 6: Child has seen sexual images online or offline in past 12 months, by age and gender (%)&#xa0;9-1213-16

[[[Boys]]]

[[[Girls]]]

[[[Boys]]]

[[[Girls]]]TV/film/video1072223On any web site632213In magazine or book631813On a mobile00128Data from EU Kids online project – UK report

[[[Illegal content]]]

[[[Malicious communications]]]

[[[Unsolicited communications]]]

[[[ (spam text messages)]]]

[[[Information and advice]]]

[[[Device level filtering]]]

[[[Digital skills for life]]]September 2013&#xa0;&#xa0; http://www.mobilebroadbandgroup.com/documents/UKCodeofpractice_mobile_010713.pdf Ofcom, Children’s media use 2012 http://stakeholders.ofcom.org.uk/binaries/research/media-literacy/oct2012/main.pdf http://eprints.lse.ac.uk/33730/7/Risks%20and%20safety%20for%20children%20on%20the%20internet%20-%20full%20report%20%28LSERO%29.pdf http://news.o2.co.uk/?press-release=young-peoples-digital-skills-valued-at-6-7billion-by-uk-businesses