&#xa0;
[normal]Written evidence submitted by Unison[bold]Summary[bold]&#xa0;
[normal]Local Housing Allowance[bold] (LHA)[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Principle changes to Local Housing
[normal] Allowance announced in Budget (June 2010)
[normal]&#xa0;
[normal]&#xa0;
[normal]Projected Savings
[normal]&#xa0;
[normal]Measure
[normal]2010/11
[normal]£m
[normal]2011/12
[normal]£m
[normal]2012/13
[normal]£m
[normal]2013/14
[normal]£m
[normal]2014/15
[normal]£m
[normal]29
[normal]Local Housing Allowance: set at 30th percentile of local rents from 2011/12
[normal]0
[normal]65
[normal]365
[normal]415
[normal]425
[normal]32
[normal]Switch to CPI indexation 
[normal]for Local Housing Allowance from 2013/14
[normal]0
[normal]0
[normal]0
[normal]300
[normal]390
[normal]35
[normal]Local Housing Allowance: caps on maximum rates for each property size with 4 bed limit from 2011/12 
[normal]0
[normal]55
[normal]65
[normal]70
[normal]65
[normal]&#xa0;
[normal]Local Housing Allowance: set at 30th percentile of local rents from 2011/12[bold]&#xa0;
[normal]Local Housing Allowance and 30
[normal]th
[normal] percentile comparisons
[normal]Summary
[normal]&#xa0;
[normal]Single Room
[normal]1 Bed
[normal]2 Bed
[normal]3 Bed
[normal]4 Bed
[normal]Number of BRMAs with LHA less than 30th percentile
[normal]50
[normal]32
[normal]51
[normal]37
[normal]53
[normal]Percentage 
[normal]of BRMAs with LHA less than 30th perc
[normal]en
[normal]tile
[normal]32.89
[normal]21.05
[normal]33.55
[normal]24.34
[normal]34.87
[normal]Maximum weekly shortfall (£)
[normal]£9.76
[normal]£94.50
[normal]£188.62
[normal]£302.52
[normal]£441.20
[normal]No of BRMAs with weekly shortfall greater than £5/week
[normal]5
[normal]5
[normal]11
[normal]10
[normal]25
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Local Housing Allowance: caps on maximum rates for each property size with 4 bed limit from 2011/12 [bold]Table 1: London Broad Rental Market Areas 30th [bold]percentiles[bold] (for April 2013)[bold]&#xa0;
[normal]Table [bold]1[bold] - New 30th percentiles[bold]&#xa0;
[normal]Room[bold]1 Bed[bold]2 Bed[bold]3 Bed[bold]4 Bed[bold]&#xa0;
[normal]£/week[bold]£/week[bold]£/week[bold]£/week[bold]£/week[bold]Central London
[normal]126.92
[normal]350.00
[normal]485.00
[normal]650.00
[normal]850.00
[normal]Inner East London
[normal]100.00
[normal]245.00
[normal]310.00
[normal]365.00
[normal]461.54
[normal]Inner North London
[normal]100.21
[normal]260.00
[normal]340.00
[normal]449.00
[normal]550.00
[normal]Inner South East London
[normal]88.00
[normal]196.15
[normal]253.85
[normal]305.77
[normal]415.38
[normal]Inner South West London
[normal]92.31
[normal]242.31
[normal]300.00
[normal]370.00
[normal]461.00
[normal]Inner West London
[normal]103.89
[normal]229.62
[normal]295.00
[normal]369.23
[normal]480.00
[normal]Outer East London
[normal]77.77
[normal]173.08
[normal]213.46
[normal]265.38
[normal]323.08
[normal]Outer North East London
[normal]75.27
[normal]153.46
[normal]190.38
[normal]230.77
[normal]311.54
[normal]Outer North London
[normal]88.50
[normal]184.62
[normal]241.15
[normal]300.00
[normal]370.00
[normal]Outer South East London
[normal]80.77
[normal]155.77
[normal]196.15
[normal]230.77
[normal]310.00
[normal]Outer South London
[normal]78.50
[normal]160.38
[normal]206.54
[normal]258.08
[normal]328.85
[normal]Outer South West 
[normal]London
[normal]78.50
[normal]206.54
[normal]265.38
[normal]311.54
[normal]392.16
[normal]Outer West London
[normal]78.46
[normal]167.31
[normal]213.46
[normal]265.38
[normal]311.54
[normal]&#xa0;
[normal]Table 2: London Broad Rental Market Areas Local Housing Allowances from April 2013[bold]&#xa0;
[normal]Table [bold]2[bold] - New LHA effective from April 2013[bold]&#xa0;
[normal]Room[bold]1 Bed[bold]2 Bed[bold]3 Bed[bold]4 Bed[bold]&#xa0;
[normal]£/week[bold]£/week[bold]£/week[bold]£/week[bold]£/week[bold]Central London
[normal]126.22
[normal]255.50
[normal]296.38
[normal]347.48
[normal]408.80
[normal]Inner East London
[normal]94.38
[normal]245.00
[normal]296.38
[normal]347.48
[normal]408.80
[normal]Inner North London
[normal]90.45
[normal]255.50
[normal]296.38
[normal]347.48
[normal]408.80
[normal]Inner South East London
[normal]88.00
[normal]188.68
[normal]245.28
[normal]305.77
[normal]400.62
[normal]Inner South West London
[normal]87.26
[normal]234.67
[normal]294.81
[normal]347.48
[normal]408.80
[normal]Inner West London
[normal]102.20
[normal]224.84
[normal]295.00
[normal]347.48
[normal]408.80
[normal]Outer East London
[normal]70.79
[normal]173.08
[normal]212.26
[normal]265.33
[normal]306.60
[normal]Outer North East London
[normal]71.54
[normal]153.30
[normal]189.07
[normal]230.77
[normal]306.60
[normal]Outer North London
[normal]83.80
[normal]184.62
[normal]236.08
[normal]300.00
[normal]370.00
[normal]Outer South East London
[normal]80.23
[normal]153.30
[normal]194.57
[normal]230.77
[normal]306.60
[normal]Outer South London
[normal]78.50
[normal]159.20
[normal]200.47
[normal]258.08
[normal]318.39
[normal]Outer South West London
[normal]78.50
[normal]206.36
[normal]259.43
[normal]311.54
[normal]392.16
[normal]&#xa0;
[normal]Table 
[normal]3
[normal]Number of properties on Valuation Office Agency list 
[normal]&#xa0;
[normal]Central London
[normal]Inner London North
[normal]Inner 
[normal]East London
[normal]Inner South West
[normal]Inner West
[normal]1 bed
[normal]1435
[normal]1553
[normal]n/a
[normal]n/a
[normal]n/a
[normal]2 bed
[normal]1432
[normal]1804
[normal]859
[normal]n/a
[normal]n/a
[normal]3 bed
[normal]526
[normal]830
[normal]294
[normal]604
[normal]545
[normal]4 bed
[normal]125
[normal]312
[normal]99
[normal]269
[normal]316
[normal]Table 3: 
[normal]Number of properties on Valuation Office Agency list where the rent was less than or equal to the Local Housing Allowance
[normal]&#xa0;
[normal]Local Housing Allowance £/week
[normal]Central London
[normal]Inner London North
[normal]Inner East
[normal] London
[normal]Inner South West
[normal]Inner West
[normal]1 bed
[normal]£255.50
[normal]45
[normal]433
[normal]n/a
[normal]n/a
[normal]n/a
[normal]2 bed
[normal]£296.38
[normal]19
[normal]211
[normal]175
[normal]n/a
[normal]n/a
[normal]3 bed
[normal]£347.48
[normal]4
[normal]43
[normal]57
[normal]137
[normal]122
[normal]4 bed
[normal]£408.80
[normal]3
[normal]12
[normal]11
[normal]44
[normal]39
[normal]&#xa0;
[normal]Table 5
[normal]Percentage (No of properti
[normal]es out of every 100) 
[normal]with rents below the maximum LHA and 
[normal]accessible by low income workers
[normal]&#xa0;
[normal]Local Housing Allowance £/week
[normal]Central London
[normal]Inner London North
[normal]Inner East London
[normal]Inner South West
[normal]Inner West
[normal]1 bed
[normal]£255.50
[normal]3
[normal]28
[normal]30
[normal]30
[normal]30
[normal]2 bed
[normal]£296.38
[normal]1
[normal]12
[normal]20
[normal]30
[normal]30
[normal]3 bed
[normal]£347.48
[normal]1
[normal]5
[normal]19
[normal]23
[normal]22
[normal]4 bed
[normal]£408.80
[normal]2
[normal]4
[normal]11
[normal]16
[normal]12
[normal]Financial Impact[bold]"Sadly this is the system we have inherited. A system that allowed some families who were living in areas with incredibly high rents, to claim over £100,000 a year in housing costs."
[normal]Lord Freud, Welfare Reform Minister[bold], 31 October 2012[bold]Regarding the second request, in August 2010, our records show that there were fewer than 5 housing benefit recipients receiving over £1,916 per week (equivalent to around £100,000 per year assuming the recipient remains on benefit for a continuous year). 
[normal]Source: 
[normal]Department for Work and Pensions Housing Research and Analysis Division
[normal];
[normal]                              Caxton House
[normal]; 
[normal]Tothill
[normal] Street
[normal]; 
[normal]London SW1H 9NA
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]2010/11
[normal]2011/12
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]£m
[normal]£m
[normal]% change
[normal]Camden
[normal]&#xa0;
[normal]60.37
[normal]60.03
[normal]-0.56
[normal]City of London
[normal]&#xa0;
[normal]0.68
[normal]0.62
[normal]-8.06
[normal]Hackney
[normal]&#xa0;
[normal]104.26
[normal]112.37
[normal]7.78
[normal]Hammersmith and Fulham
[normal]&#xa0;
[normal]45.70
[normal]47.41
[normal]3.76
[normal]Haringey
[normal]&#xa0;
[normal]114.46
[normal]122.52
[normal]7.05
[normal]Islington
[normal]&#xa0;
[normal]41.38
[normal]42.70
[normal]3.18
[normal]Kensington and Chelsea
[normal]&#xa0;
[normal]65.80
[normal]61.47
[normal]-6.59
[normal]Lambeth
[normal]&#xa0;
[normal]70.00
[normal]75.04
[normal]7.20
[normal]Lewisham
[normal]&#xa0;
[normal]93.64
[normal]100.43
[normal]7.26
[normal]Newham          
[normal]                              
[normal]  (p)
[normal]&#xa0;
[normal]113.65
[normal]125.34[bold]10.29
[normal]Southwark
[normal]&#xa0;
[normal]40.32
[normal]43.69
[normal]8.35
[normal]Tower Hamlets
[normal]&#xa0;
[normal]56.34
[normal]60.21
[normal]6.88
[normal]Wandsworth
[normal]&#xa0;
[normal]90.37
[normal]92.94
[normal]2.85
[normal]Westminster
[normal]&#xa0;
[normal]150.00
[normal]152.17
[normal]1.45
[normal]&#xa0;
[normal]&#xa0;
[normal]1046.96
[normal]1096.95
[normal]4.77
[normal]Outer London[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Barking and Dagenham
[normal]&#xa0;
[normal]54.33
[normal]60.56
[normal]11.45
[normal]Barnet
[normal]&#xa0;
[normal]133.80
[normal]158.35
[normal]18.35
[normal]Bexley
[normal]&#xa0;
[normal]38.11
[normal]43.31
[normal]13.64
[normal]Brent
[normal]&#xa0;
[normal]168.25
[normal]189.31
[normal]12.51
[normal]Bromley
[normal]&#xa0;
[normal]42.78
[normal]45.72
[normal]6.86
[normal]Croydon
[normal]&#xa0;
[normal]131.43
[normal]140.87
[normal]7.18
[normal]Ealing
[normal]&#xa0;
[normal]120.57
[normal]136.24
[normal]13.00
[normal]Enfield
[normal]&#xa0;
[normal]163.19
[normal]179.24
[normal]9.83
[normal]Greenwich
[normal]&#xa0;
[normal]44.64
[normal]46.59
[normal]4.36
[normal]Harrow
[normal]&#xa0;
[normal]83.44
[normal]90.74
[normal]8.74
[normal]Havering
[normal]&#xa0;
[normal]35.39
[normal]38.62
[normal]9.14
[normal]Hillingdon
[normal]&#xa0;
[normal]65.64
[normal]71.51
[normal]8.94
[normal]Hounslow
[normal]&#xa0;
[normal]62.67
[normal]66.67
[normal]6.38
[normal]Kingston upon Thames
[normal]&#xa0;
[normal]31.61
[normal]34.72
[normal]9.84
[normal]Merton
[normal]&#xa0;
[normal]43.37
[normal]45.66
[normal]5.30
[normal]Redbridge
[normal]&#xa0;
[normal]84.37
[normal]88.06
[normal]4.37
[normal]Richmond upon Thames
[normal]&#xa0;
[normal]27.16
[normal]27.42
[normal]0.98
[normal]Sutton
[normal]&#xa0;
[normal]35.05
[normal]37.79
[normal]7.82
[normal]Waltham Forest
[normal]&#xa0;
[normal]83.03
[normal]88.22
[normal]6.24
[normal]&#xa0;
[normal]&#xa0;
[normal]1448.85
[normal]1589.60
[normal]9.71
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]LHA Percentage increase April 
[normal]2011 to April 2013
[normal]BRMA
[normal]Shared
[normal]1 bed
[normal]2 bed
[normal]3 bed
[normal]4 bed
[normal]Central London[bold]-8.20
[normal]2.20
[normal]2.20
[normal]2.20
[normal]2.20
[normal]Inner East London[bold]3.71
[normal]6.52
[normal]5.85
[normal]5.30
[normal]2.20
[normal]Inner North London[bold]-12.94
[normal]4.29
[normal]2.20
[normal]2.20
[normal]2.20
[normal]Inner South East London[bold]3.53
[normal]5.50
[normal]6.82
[normal]10.42
[normal]12.00
[normal]Inner South [bold]West London[bold]-10.04
[normal]7.04
[normal]5.29
[normal]3.84
[normal]2.20
[normal]Inner West London[bold]3.76
[normal]2.56
[normal]5.36
[normal]2.20
[normal]2.20
[normal]Outer East London[bold]0.30
[normal]7.14
[normal]6.13
[normal]9.50
[normal]2.20
[normal]Outer North East London[bold]5.99
[normal]2.20
[normal]2.41
[normal]5.26
[normal]2.20
[normal]Outer North London[bold]7.98
[normal]6.72
[normal]5.46
[normal]8.33
[normal]6.89
[normal]Outer South East London[bold]9.16
[normal]2.20
[normal]5.39
[normal]6.72
[normal]10.72
[normal]Outer South London[bold]4.40
[normal]6.13
[normal]8.59
[normal]11.83
[normal]6.13
[normal]Outer South West London[bold]-1.88
[normal]11.78
[normal]12.42
[normal]12.50
[normal]10.35
[normal]Outer West London[bold]4.35
[normal]0.00
[normal]5.12
[normal]7.07
[normal]6.29
[normal]&#xa0;
[normal]Bedroom Tax[bold]Argument 1
[normal] -
[normal] 
[normal]It wil
[normal]l contain the housing benefit bill
[normal]This is a spurious argument as the saving is only achieved 
[normal]if the bedroom tax (penalty) is applied[bold]. If the tenant moves within the social rented sector to avoid the bedroom tax and the property is then occupied by a household that does not face a penalty 
[normal]no saving is achieved[bold]. Moreover if the tenant moves from the social rented sector to the private re
[normal]nted sector the 
[normal]housing benefit expenditure will rise[bold] as the local housing allowance for the (smaller) private rented sector property will be higher than the housing benefit on the social rented property. 
[normal]Equally important are the additional costs that ar
[normal]ise 
[normal]as a consequence.
[normal]There are other consequences includ
[normal]ing wasted expenditure where tenants are required to move from specially adapted accommodation. This can not only result in the new home needing adaptation it may also require the home from which they moved to be partially refurbished as the new tenant of 
[normal]that home does not need those adaptations.
[normal]The stress that is being reported will increase 
[normal]mental ill health and the consequences for people that rely on informal care will increase formal health and care expenditure.
[normal]Significant sums are being committed i
[normal]n the form of discretionary housing payments in an attempt to mitigate the worst effects of a bad policy.
[normal]Argument 2 - 
[normal]It makes better use of social housing
[normal]The extent to which the bedroom tax makes better use of the existing housing stock is questionable. Most local authorities and private registered 
[normal]providers 
[normal]already have schemes that are designed to address under occupation. 
[normal]There is a growing body of evid
[normal]ence that suggest the contrary. For example development and allocation strategies that are designed to support growing communities (such as those pioneered by 
[normal]Conservative 
[normal]Scottish Housing Minister Ian Lang
[normal],
[normal] 
[normal]where property allocation strategies were design
[normal]ed to accommodate future growth in family size 
[normal]are likely to be practically impossible as a result of the ‘bedroom tax’. Imaginative policies that 
[normal]ensure that p
[normal]roperties that are difficult to 
[normal]let 
[normal]are contributing to housing people instead of standing empty
[normal] are likely to be undermined. 
[normal]A number of housing associations are 
[normal]already 
[normal]reporting 
[normal]difficulties in letting properties to people who would face a penalty under the bedroom tax
[normal], increasing the length of void rates.
[normal]Argument 3 - 
[normal]Many 
[normal]local authorities 
[normal]have 
[normal]people on waiting lists
[normal]The numbers on local authority housing waiting lists continue to grow
[normal].
[normal] 
[normal]I
[normal]t is the supply of 
[normal]new lettings[bold] that is critical to meeting this need. Stock re-allocation between existing tenants does nothing to address the needs of people 
[normal]on the waiting list.
[normal]Conclusion[bold]27 September 2013
[normal]Appendix 1
[normal]Schedule of BRMAs where LHA is less than 30
[normal]th
[normal] percentile by property category (Source VOA)
[normal]Single Room
[normal]BRMA[bold]Single Room 30th percentile £/week
[normal]Single Room LHA £/week[bold]Shortfall £/week
[normal]Inner North London
[normal]100.21
[normal]90.45
[normal]-9.76
[normal]Outer East London
[normal]77.77
[normal]70.79
[normal]-6.98
[normal]Worcester South
[normal]73.50
[normal]66.94
[normal]-6.56
[normal]Scarborough
[normal]60.00
[normal]54.17
[normal]-5.83
[normal]Inner East London
[normal]100.00
[normal]94.38
[normal]-5.62
[normal]Inner South West London
[normal]92.31
[normal]87.26
[normal]-5.05
[normal]Lancaster
[normal]57.90
[normal]53.14
[normal]-4.76
[normal]Outer North London
[normal]88.50
[normal]83.80
[normal]-4.70
[normal]Cambridge
[normal]80.81
[normal]76.65
[normal]-4.16
[normal]Birmingham
[normal]60.00
[normal]56.21
[normal]-3.79
[normal]Outer North East London
[normal]75.27
[normal]71.54
[normal]-3.73
[normal]Hull &amp; East Riding
[normal]59.83
[normal]56.21
[normal]-3.62
[normal]Basingstoke
[normal]68.50
[normal]64.90
[normal]-3.60
[normal]North Nottingham
[normal]58.89
[normal]55.60
[normal]-3.29
[normal]Teesside
[normal]59.00
[normal]56.21
[normal]-2.79
[normal]East Thames Valley
[normal]77.50
[normal]74.76
[normal]-2.74
[normal]Warwickshire South
[normal]69.00
[normal]66.43
[normal]-2.57
[normal]Kings Lynn
[normal]53.50
[normal]51.10
[normal]-2.40
[normal]Grantham &amp; Newark
[normal]58.50
[normal]56.21
[normal]-2.29
[normal]Northampton
[normal]63.50
[normal]61.32
[normal]-2.18
[normal]Brighton and Hove
[normal]80.81
[normal]78.69
[normal]-2.12
[normal]Sheffield
[normal]63.24
[normal]61.32
[normal]-1.92
[normal]Staffordshire North
[normal]50.00
[normal]48.10
[normal]-1.90
[normal]Inner West London
[normal]103.89
[normal]102.20
[normal]-1.69
[normal]Gloucester
[normal]66.54
[normal]64.90
[normal]-1.64
[normal]Ashford
[normal]65.50
[normal]63.88
[normal]-1.62
[normal]Lincolnshire Fens
[normal]58.50
[normal]57.23
[normal]-1.27
[normal]Wolds and Coast
[normal]61.00
[normal]59.79
[normal]-1.21
[normal]Chelmsford
[normal]76.19
[normal]75.08
[normal]-1.11
[normal]Oxford
[normal]82.00
[normal]80.89
[normal]-1.11
[normal]Wigan
[normal]62.35
[normal]61.32
[normal]-1.03
[normal]South East 
[normal]Herts
[normal]77.31
[normal]76.41
[normal]-0.90
[normal]Central 
[normal]Lancs
[normal]52.00
[normal]51.10
[normal]-0.90
[normal]Bristol
[normal]66.92
[normal]66.04
[normal]-0.88
[normal]West Wiltshire
[normal]66.92
[normal]66.04
[normal]-0.88
[normal]Chichester
[normal]70.85
[normal]70.05
[normal]-0.80
[normal]Lincoln
[normal]58.50
[normal]57.74
[normal]-0.76
[normal]Canterbury
[normal]73.89
[normal]73.15
[normal]-0.74
[normal]Central London
[normal]126.92
[normal]126.22
[normal]-0.70
[normal]Coventry
[normal]65.00
[normal]64.39
[normal]-0.61
[normal]Sussex East
[normal]67.00
[normal]66.43
[normal]-0.57
[normal]Portsmouth
[normal]68.50
[normal]67.96
[normal]-0.54
[normal]Outer South East London
[normal]80.77
[normal]80.23
[normal]-0.54
[normal]Bath
[normal]72.00
[normal]71.54
[normal]-0.46
[normal]Chilterns
[normal]80.00
[normal]79.72
[normal]-0.28
[normal]Darlington
[normal]57.00
[normal]56.72
[normal]-0.28
[normal]North 
[normal]Cumbria
[normal]58.00
[normal]57.74
[normal]-0.26
[normal]Fylde Coast
[normal]60.00
[normal]59.79
[normal]-0.21
[normal]West 
[normal]Pennine
[normal]63.50
[normal]63.36
[normal]-0.14
[normal]Wirral
[normal]65.00
[normal]64.90
[normal]-0.10
[normal]&#xa0;
[normal]One Bedroom
[normal]BRMA[bold]1 Bed 30th percentile £/week
[normal]1 Bed LHA [bold]£/week[bold]Shortfall £/week
[normal]Central London
[normal]350.00
[normal]255.50
[normal]-94.50
[normal]Canterbury
[normal]126.92
[normal]117.92
[normal]-9.00
[normal]North West London
[normal]184.62
[normal]176.89
[normal]-7.73
[normal]Inner South West London
[normal]242.31
[normal]234.67
[normal]-7.64
[normal]Inner South East London
[normal]196.15
[normal]188.68
[normal]-7.47
[normal]Inner West London
[normal]229.62
[normal]224.84
[normal]-4.78
[normal]Inner North London
[normal]260.00
[normal]255.50
[normal]-4.50
[normal]Ashford
[normal]121.15
[normal]116.74
[normal]-4.41
[normal]Cherwell Valley
[normal]121.15
[normal]116.74
[normal]-4.41
[normal]Warwickshire South
[normal]121.15
[normal]116.74
[normal]-4.41
[normal]Southern Greater Manchester
[normal]103.85
[normal]100.24
[normal]-3.61
[normal]Salisbury
[normal]121.15
[normal]117.92
[normal]-3.23
[normal]Outer South East London
[normal]155.77
[normal]153.30
[normal]-2.47
[normal]South West 
[normal]Herts
[normal]155.77
[normal]153.30
[normal]-2.47
[normal]Swindon
[normal]103.85
[normal]101.41
[normal]-2.44
[normal]Walton
[normal]167.31
[normal]165.09
[normal]-2.22
[normal]Grantham &amp; Newark
[normal]76.15
[normal]74.29
[normal]-1.86
[normal]West 
[normal]Pennine
[normal]78.46
[normal]76.65
[normal]-1.81
[normal]Peaks &amp; Dales
[normal]90.00
[normal]88.44
[normal]-1.56
[normal]Southport
[normal]91.15
[normal]89.62
[normal]-1.53
[normal]Bury St 
[normal]Edmunds
[normal]101.54
[normal]100.24
[normal]-1.30
[normal]Colchester
[normal]103.85
[normal]102.59
[normal]-1.26
[normal]York
[normal]103.85
[normal]102.59
[normal]-1.26
[normal]Outer South London
[normal]160.38
[normal]159.20
[normal]-1.18
[normal]Medway &amp; Swale
[normal]109.62
[normal]108.49
[normal]-1.13
[normal]Central Greater Manchester
[normal]98.08
[normal]97.09
[normal]-0.99
[normal]Nottingham
[normal]91.15
[normal]90.80
[normal]-0.35
[normal]Taunton &amp; West 
[normal]Somerset
[normal]94.62
[normal]94.34
[normal]-0.28
[normal]Leicester
[normal]88.70
[normal]88.44
[normal]-0.26
[normal]Outer South West London
[normal]206.54
[normal]206.36
[normal]-0.18
[normal]Outer North East London
[normal]153.46
[normal]153.30
[normal]-0.16
[normal]Basingstoke
[normal]132.69
[normal]132.67
[normal]-0.02
[normal]&#xa0;
[normal]&#xa0;
[normal]Two Bedroom
[normal]BRMA[bold]2 Bed 30th percentile £/week
[normal]2 Bed LHA £/week[bold]Shortfall
[normal] £/week
[normal]Central London
[normal]485.00
[normal]296.38
[normal]-188.62
[normal]Inner North London
[normal]340.00
[normal]296.38
[normal]-43.62
[normal]South West 
[normal]Herts
[normal]201.92
[normal]187.50
[normal]-14.42
[normal]Inner East London
[normal]310.00
[normal]296.38
[normal]-13.62
[normal]Inner South East London
[normal]253.85
[normal]245.28
[normal]-8.57
[normal]Guildford
[normal]219.23
[normal]212.26
[normal]-6.97
[normal]North West 
[normal]London
[normal]230.77
[normal]224.05
[normal]-6.72
[normal]Outer South London
[normal]206.54
[normal]200.47
[normal]-6.07
[normal]Outer South West London
[normal]265.38
[normal]259.43
[normal]-5.95
[normal]Inner South West London
[normal]300.00
[normal]294.81
[normal]-5.19
[normal]Outer North London
[normal]241.15
[normal]236.08
[normal]-5.07
[normal]Black Country
[normal]109.62
[normal]106.13
[normal]-3.49
[normal]Coventry
[normal]109.62
[normal]106.13
[normal]-3.49
[normal]Nottingham
[normal]109.62
[normal]106.13
[normal]-3.49
[normal]Sussex East
[normal]121.15
[normal]117.92
[normal]-3.23
[normal]Bury St Edmunds
[normal]126.92
[normal]123.82
[normal]-3.10
[normal]Luton
[normal]138.46
[normal]135.61
[normal]-2.85
[normal]Canterbury
[normal]150.00
[normal]147.40
[normal]-2.60
[normal]Salisbury
[normal]150.00
[normal]147.40
[normal]-2.60
[normal]Solihull
[normal]150.00
[normal]147.40
[normal]-2.60
[normal]Warwickshire South
[normal]150.00
[normal]147.40
[normal]-2.60
[normal]Portsmouth
[normal]144.00
[normal]141.51
[normal]-2.49
[normal]Newbury
[normal]155.77
[normal]153.30
[normal]-2.47
[normal]Walton
[normal]213.46
[normal]211.08
[normal]-2.38
[normal]Richmond &amp; 
[normal]Hambleton
[normal]114.23
[normal]112.03
[normal]-2.20
[normal]Birmingham
[normal]120.00
[normal]117.92
[normal]-2.08
[normal]Crawley &amp; Reigate
[normal]178.85
[normal]176.89
[normal]-1.96
[normal]Northampton
[normal]125.77
[normal]123.82
[normal]-1.95
[normal]Swindon
[normal]126.92
[normal]125.00
[normal]-1.92
[normal]Colchester
[normal]131.54
[normal]129.71
[normal]-1.83
[normal]Brighton and Hove
[normal]190.38
[normal]188.68
[normal]-1.70
[normal]Medway &amp; Swale
[normal]137.31
[normal]135.61
[normal]-1.70
[normal]Oxford
[normal]190.38
[normal]188.68
[normal]-1.70
[normal]Outer South East London
[normal]196.15
[normal]194.57
[normal]-1.58
[normal]Southampton
[normal]154.62
[normal]153.30
[normal]-1.32
[normal]Outer North East 
[normal]London
[normal]190.38
[normal]189.07
[normal]-1.31
[normal]Outer East London
[normal]213.46
[normal]212.26
[normal]-1.20
[normal]Outer West London
[normal]213.46
[normal]212.26
[normal]-1.20
[normal]Bath
[normal]160.38
[normal]159.20
[normal]-1.18
[normal]Lincolnshire Fens
[normal]109.62
[normal]108.49
[normal]-1.13
[normal]North Cheshire
[normal]109.62
[normal]108.49
[normal]-1.13
[normal]Mid &amp; East Devon
[normal]124.62
[normal]123.82
[normal]-0.80
[normal]South East 
[normal]Herts
[normal]183.46
[normal]182.78
[normal]-0.68
[normal]East Cheshire
[normal]130.38
[normal]129.71
[normal]-0.67
[normal]Kernow
[normal] West
[normal]130.38
[normal]129.71
[normal]-0.67
[normal]Cambridge
[normal]138.46
[normal]137.97
[normal]-0.49
[normal]Cheltenham
[normal]144.23
[normal]143.87
[normal]-0.36
[normal]Grimsby
[normal]92.31
[normal]91.98
[normal]-0.33
[normal]Wigan
[normal]94.62
[normal]94.34
[normal]-0.28
[normal]Southend
[normal]150.00
[normal]149.76
[normal]-0.24
[normal]South Cheshire
[normal]107.31
[normal]107.24
[normal]-0.07
[normal]&#xa0;
[normal]Three Bedroom
[normal]BRMA[bold]3 Bed 30th percentile £/week
[normal]3 Bed LHA £/week[bold]Shortfall £/week
[normal]Central London
[normal]650.00
[normal]347.48
[normal]-302.52
[normal]Inner North London
[normal]449.00
[normal]347.48
[normal]-101.52
[normal]South West 
[normal]Herts
[normal]265.38
[normal]235.85
[normal]-29.53
[normal]Inner South West London
[normal]370.00
[normal]347.48
[normal]-22.52
[normal]Inner West London
[normal]369.23
[normal]347.48
[normal]-21.75
[normal]Inner East London
[normal]365.00
[normal]347.48
[normal]-17.52
[normal]North West Kent
[normal]183.46
[normal]170.99
[normal]-12.47
[normal]Black Country
[normal]124.62
[normal]117.92
[normal]-6.70
[normal]Outer West London
[normal]265.38
[normal]259.43
[normal]-5.95
[normal]Walton
[normal]276.92
[normal]271.22
[normal]-5.70
[normal]East Thames Valley
[normal]230.77
[normal]226.41
[normal]-4.36
[normal]Southern Greater Manchester
[normal]144.23
[normal]140.33
[normal]-3.90
[normal]West 
[normal]Pennine
[normal]100.38
[normal]97.09
[normal]-3.29
[normal]Nottingham
[normal]121.15
[normal]117.92
[normal]-3.23
[normal]Lancaster
[normal]132.69
[normal]129.71
[normal]-2.98
[normal]Peterborough
[normal]132.69
[normal]129.71
[normal]-2.98
[normal]Thanet
[normal]144.23
[normal]141.51
[normal]-2.72
[normal]Bury St Edmunds
[normal]150.00
[normal]147.40
[normal]-2.60
[normal]Bedford
[normal]155.77
[normal]153.30
[normal]-2.47
[normal]Ashford
[normal]167.31
[normal]165.09
[normal]-2.22
[normal]East Cheshire
[normal]167.31
[normal]165.09
[normal]-2.22
[normal]Portsmouth
[normal]173.08
[normal]170.99
[normal]-2.09
[normal]Solihull
[normal]173.08
[normal]170.99
[normal]-2.09
[normal]Canterbury
[normal]178.85
[normal]176.89
[normal]-1.96
[normal]Maidstone
[normal]178.85
[normal]176.89
[normal]-1.96
[normal]Chesterfield
[normal]114.23
[normal]112.42
[normal]-1.81
[normal]Basingstoke
[normal]190.38
[normal]188.68
[normal]-1.70
[normal]High Weald
[normal]207.69
[normal]206.36
[normal]-1.33
[normal]Wolds and Coast
[normal]111.92
[normal]110.85
[normal]-1.07
[normal]Crawley &amp; Reigate
[normal]219.23
[normal]218.16
[normal]-1.07
[normal]Grimsby
[normal]98.08
[normal]97.09
[normal]-0.99
[normal]Cheltenham
[normal]171.92
[normal]170.99
[normal]-0.93
[normal]Chelmsford
[normal]183.46
[normal]182.78
[normal]-0.68
[normal]Stevenage
[normal] 
[normal]&amp; North 
[normal]Herts
[normal]183.46
[normal]182.78
[normal]-0.68
[normal]Dover-
[normal]Shepway
[normal]144.23
[normal]143.87
[normal]-0.36
[normal]Cambridge
[normal]160.38
[normal]160.37
[normal]-0.01
[normal]Harrogate
[normal]160.38
[normal]160.37
[normal]-0.01
[normal]&#xa0;
[normal]&#xa0;
[normal]4 Bedroom
[normal]BRMA[bold]3 Bed 30th percentile £/week
[normal]3 Bed LHA £/week[bold]Shortfall £/week
[normal]Central London
[normal]850.00
[normal]408.80
[normal]-441.20
[normal]Inner
[normal] North London
[normal]550.00
[normal]408.80
[normal]-141.20
[normal]Inner West London
[normal]480.00
[normal]408.80
[normal]-71.20
[normal]Inner East London
[normal]461.54
[normal]408.80
[normal]-52.74
[normal]Inner South West London
[normal]461.00
[normal]408.80
[normal]-52.20
[normal]South West 
[normal]Herts
[normal]387.69
[normal]365.56
[normal]-22.13
[normal]Solihull
[normal]253.85
[normal]235.85
[normal]-18.00
[normal]Canterbury
[normal]276.92
[normal]259.43
[normal]-17.49
[normal]Outer East London
[normal]323.08
[normal]306.60
[normal]-16.48
[normal]East Thames Valley
[normal]334.62
[normal]318.39
[normal]-16.23
[normal]Walton
[normal]369.23
[normal]353.77
[normal]-15.46
[normal]Inner South East London
[normal]415.38
[normal]400.62
[normal]-14.76
[normal]Outer South London
[normal]328.85
[normal]318.39
[normal]-10.46
[normal]Central Greater Manchester
[normal]196.15
[normal]187.50
[normal]-8.65
[normal]Peterborough
[normal]173.08
[normal]165.09
[normal]-7.99
[normal]Warwickshire South
[normal]242.31
[normal]234.67
[normal]-7.64
[normal]Luton
[normal]207.69
[normal]200.47
[normal]-7.22
[normal]Tameside
[normal] &amp; 
[normal]Glossop
[normal]160.38
[normal]153.30
[normal]-7.08
[normal]Huntingdon
[normal]219.23
[normal]212.26
[normal]-6.97
[normal]Mendip
[normal]183.46
[normal]176.89
[normal]-6.57
[normal]Cheltenham
[normal]242.31
[normal]235.85
[normal]-6.46
[normal]Portsmouth
[normal]242.31
[normal]235.85
[normal]-6.46
[normal]Colchester
[normal]206.54
[normal]200.47
[normal]-6.07
[normal]Bristol
[normal]229.62
[normal]224.05
[normal]-5.57
[normal]Eastbourne
[normal]229.62
[normal]224.05
[normal]-5.57
[normal]Outer North East London
[normal]311.54
[normal]306.60
[normal]-4.94
[normal]Outer West London
[normal]311.54
[normal]306.60
[normal]-4.94
[normal]Winchester
[normal]311.54
[normal]306.60
[normal]-4.94
[normal]High Weald
[normal]334.62
[normal]330.19
[normal]-4.43
[normal]Crawley &amp; Reigate
[normal]298.85
[normal]294.81
[normal]-4.04
[normal]Outer South East London
[normal]310.00
[normal]306.60
[normal]-3.40
[normal]Harrogate
[normal]215.19
[normal]212.26
[normal]-2.93
[normal]Isle of Wight
[normal]190.38
[normal]187.50
[normal]-2.88
[normal]Scunthorpe
[normal]138.46
[normal]135.61
[normal]-2.85
[normal]Doncaster
[normal]144.23
[normal]141.51
[normal]-2.72
[normal]Wirral
[normal]144.23
[normal]141.51
[normal]-2.72
[normal]Kirklees
[normal]150.00
[normal]147.40
[normal]-2.60
[normal]Lowestoft
[normal] &amp; Great Yarmouth
[normal]150.00
[normal]147.40
[normal]-2.60
[normal]Birmingham
[normal]167.31
[normal]165.09
[normal]-2.22
[normal]North Cornwall &amp; Devon Borders
[normal]167.31
[normal]165.09
[normal]-2.22
[normal]Herefordshire
[normal]173.08
[normal]170.99
[normal]-2.09
[normal]Ipswich
[normal]173.08
[normal]170.99
[normal]-2.09
[normal]Dover-
[normal]Shepway
[normal]178.85
[normal]176.89
[normal]-1.96
[normal]Thanet
[normal]178.85
[normal]176.89
[normal]-1.96
[normal]West Cheshire
[normal]190.38
[normal]188.68
[normal]-1.70
[normal]West 
[normal]Cumbria
[normal]137.31
[normal]135.61
[normal]-1.70
[normal]West Wiltshire
[normal]196.15
[normal]194.57
[normal]-1.58
[normal]Medway &amp; Swale
[normal]201.92
[normal]200.47
[normal]-1.45
[normal]Eastern Staffordshire
[normal]160.38
[normal]159.20
[normal]-1.18
[normal]Nottingham
[normal]160.38
[normal]159.20
[normal]-1.18
[normal]Kings Lynn
[normal]166.15
[normal]165.09
[normal]-1.06
[normal]Peaks &amp; Dales
[normal]161.31
[normal]160.37
[normal]-0.94
[normal]Worthing
[normal]242.31
[normal]241.74
[normal]-0.57
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]