&#xa0;

[[[Written evidence submitted by Unison]]]

[[[Summary]]]&#xa0;

[[[Local Housing Allowance]]]

[[[ (LHA)]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;Principle changes to Local Housing Allowance announced in Budget (June 2010)&#xa0;&#xa0;Projected Savings&#xa0;Measure2010/11£m2011/12£m2012/13£m2013/14£m2014/15£m29Local Housing Allowance: set at 30th percentile of local rents from 2011/1206536541542532Switch to CPI indexation for Local Housing Allowance from 2013/1400030039035Local Housing Allowance: caps on maximum rates for each property size with 4 bed limit from 2011/12 055657065&#xa0;

[[[Local Housing Allowance: set at 30th percentile of local rents from 2011/12]]]&#xa0;Local Housing Allowance and 30th percentile comparisonsSummary&#xa0;Single Room1 Bed2 Bed3 Bed4 BedNumber of BRMAs with LHA less than 30th percentile5032513753Percentage of BRMAs with LHA less than 30th percentile32.8921.0533.5524.3434.87Maximum weekly shortfall (£)£9.76£94.50£188.62£302.52£441.20No of BRMAs with weekly shortfall greater than £5/week55111025&#xa0;&#xa0;&#xa0;

[[[Local Housing Allowance: caps on maximum rates for each property size with 4 bed limit from 2011/12 ]]]

[[[Table 1: London Broad Rental Market Areas 30th ]]]

[[[percentiles]]]

[[[ (for April 2013)]]]&#xa0;

[[[Table ]]]

[[[1]]]

[[[ - New 30th percentiles]]]&#xa0;

[[[Room]]]

[[[1 Bed]]]

[[[2 Bed]]]

[[[3 Bed]]]

[[[4 Bed]]]&#xa0;

[[[£/week]]]

[[[£/week]]]

[[[£/week]]]

[[[£/week]]]

[[[£/week]]]Central London126.92350.00485.00650.00850.00Inner East London100.00245.00310.00365.00461.54Inner North London100.21260.00340.00449.00550.00Inner South East London88.00196.15253.85305.77415.38Inner South West London92.31242.31300.00370.00461.00Inner West London103.89229.62295.00369.23480.00Outer East London77.77173.08213.46265.38323.08Outer North East London75.27153.46190.38230.77311.54Outer North London88.50184.62241.15300.00370.00Outer South East London80.77155.77196.15230.77310.00Outer South London78.50160.38206.54258.08328.85Outer South West London78.50206.54265.38311.54392.16Outer West London78.46167.31213.46265.38311.54&#xa0;

[[[Table 2: London Broad Rental Market Areas Local Housing Allowances from April 2013]]]&#xa0;

[[[Table ]]]

[[[2]]]

[[[ - New LHA effective from April 2013]]]&#xa0;

[[[Room]]]

[[[1 Bed]]]

[[[2 Bed]]]

[[[3 Bed]]]

[[[4 Bed]]]&#xa0;

[[[£/week]]]

[[[£/week]]]

[[[£/week]]]

[[[£/week]]]

[[[£/week]]]Central London126.22255.50296.38347.48408.80Inner East London94.38245.00296.38347.48408.80Inner North London90.45255.50296.38347.48408.80Inner South East London88.00188.68245.28305.77400.62Inner South West London87.26234.67294.81347.48408.80Inner West London102.20224.84295.00347.48408.80Outer East London70.79173.08212.26265.33306.60Outer North East London71.54153.30189.07230.77306.60Outer North London83.80184.62236.08300.00370.00Outer South East London80.23153.30194.57230.77306.60Outer South London78.50159.20200.47258.08318.39Outer South West London78.50206.36259.43311.54392.16&#xa0;Table 3Number of properties on Valuation Office Agency list &#xa0;Central LondonInner London NorthInner East LondonInner South WestInner West1 bed14351553n/an/an/a2 bed14321804859n/an/a3 bed5268302946045454 bed12531299269316Table 3: Number of properties on Valuation Office Agency list where the rent was less than or equal to the Local Housing Allowance&#xa0;Local Housing Allowance £/weekCentral LondonInner London NorthInner East LondonInner South WestInner West1 bed£255.5045433n/an/an/a2 bed£296.3819211175n/an/a3 bed£347.48443571371224 bed£408.80312114439&#xa0;Table 5Percentage (No of properties out of every 100) with rents below the maximum LHA and accessible by low income workers&#xa0;Local Housing Allowance £/weekCentral LondonInner London NorthInner East LondonInner South WestInner West1 bed£255.503283030302 bed£296.381122030303 bed£347.48151923224 bed£408.8024111612

[[[Financial Impact]]]"Sadly this is the system we have inherited. A system that allowed some families who were living in areas with incredibly high rents, to claim over £100,000 a year in housing costs."

[[[Lord Freud, Welfare Reform Minister]]]

[[[, 31 October 2012]]]Regarding the second request, in August 2010, our records show that there were fewer than 5 housing benefit recipients receiving over £1,916 per week (equivalent to around £100,000 per year assuming the recipient remains on benefit for a continuous year). Source: Department for Work and Pensions Housing Research and Analysis Division;                              Caxton House; Tothill Street; London SW1H 9NA&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;2010/112011/12&#xa0;&#xa0;&#xa0;£m£m% changeCamden&#xa0;60.3760.03-0.56City of London&#xa0;0.680.62-8.06Hackney&#xa0;104.26112.377.78Hammersmith and Fulham&#xa0;45.7047.413.76Haringey&#xa0;114.46122.527.05Islington&#xa0;41.3842.703.18Kensington and Chelsea&#xa0;65.8061.47-6.59Lambeth&#xa0;70.0075.047.20Lewisham&#xa0;93.64100.437.26Newham                                          (p)&#xa0;113.65

[[[125.34]]]10.29Southwark&#xa0;40.3243.698.35Tower Hamlets&#xa0;56.3460.216.88Wandsworth&#xa0;90.3792.942.85Westminster&#xa0;150.00152.171.45&#xa0;&#xa0;1046.961096.954.77

[[[Outer London]]]&#xa0;&#xa0;&#xa0;&#xa0;Barking and Dagenham&#xa0;54.3360.5611.45Barnet&#xa0;133.80158.3518.35Bexley&#xa0;38.1143.3113.64Brent&#xa0;168.25189.3112.51Bromley&#xa0;42.7845.726.86Croydon&#xa0;131.43140.877.18Ealing&#xa0;120.57136.2413.00Enfield&#xa0;163.19179.249.83Greenwich&#xa0;44.6446.594.36Harrow&#xa0;83.4490.748.74Havering&#xa0;35.3938.629.14Hillingdon&#xa0;65.6471.518.94Hounslow&#xa0;62.6766.676.38Kingston upon Thames&#xa0;31.6134.729.84Merton&#xa0;43.3745.665.30Redbridge&#xa0;84.3788.064.37Richmond upon Thames&#xa0;27.1627.420.98Sutton&#xa0;35.0537.797.82Waltham Forest&#xa0;83.0388.226.24&#xa0;&#xa0;1448.851589.609.71&#xa0;&#xa0;&#xa0;&#xa0;LHA Percentage increase April 2011 to April 2013BRMAShared1 bed2 bed3 bed4 bed

[[[Central London]]]-8.202.202.202.202.20

[[[Inner East London]]]3.716.525.855.302.20

[[[Inner North London]]]-12.944.292.202.202.20

[[[Inner South East London]]]3.535.506.8210.4212.00

[[[Inner South ]]]

[[[West London]]]-10.047.045.293.842.20

[[[Inner West London]]]3.762.565.362.202.20

[[[Outer East London]]]0.307.146.139.502.20

[[[Outer North East London]]]5.992.202.415.262.20

[[[Outer North London]]]7.986.725.468.336.89

[[[Outer South East London]]]9.162.205.396.7210.72

[[[Outer South London]]]4.406.138.5911.836.13

[[[Outer South West London]]]-1.8811.7812.4212.5010.35

[[[Outer West London]]]4.350.005.127.076.29&#xa0;

[[[Bedroom Tax]]]Argument 1 - It will contain the housing benefit billThis is a spurious argument as the saving is only achieved 

[[[if the bedroom tax (penalty) is applied]]]. If the tenant moves within the social rented sector to avoid the bedroom tax and the property is then occupied by a household that does not face a penalty 

[[[no saving is achieved]]]. Moreover if the tenant moves from the social rented sector to the private rented sector the 

[[[housing benefit expenditure will rise]]] as the local housing allowance for the (smaller) private rented sector property will be higher than the housing benefit on the social rented property. Equally important are the additional costs that arise as a consequence.There are other consequences including wasted expenditure where tenants are required to move from specially adapted accommodation. This can not only result in the new home needing adaptation it may also require the home from which they moved to be partially refurbished as the new tenant of that home does not need those adaptations.The stress that is being reported will increase mental ill health and the consequences for people that rely on informal care will increase formal health and care expenditure.Significant sums are being committed in the form of discretionary housing payments in an attempt to mitigate the worst effects of a bad policy.Argument 2 - It makes better use of social housingThe extent to which the bedroom tax makes better use of the existing housing stock is questionable. Most local authorities and private registered providers already have schemes that are designed to address under occupation. There is a growing body of evidence that suggest the contrary. For example development and allocation strategies that are designed to support growing communities (such as those pioneered by Conservative Scottish Housing Minister Ian Lang, where property allocation strategies were designed to accommodate future growth in family size are likely to be practically impossible as a result of the ‘bedroom tax’. Imaginative policies that ensure that properties that are difficult to let are contributing to housing people instead of standing empty are likely to be undermined. A number of housing associations are already reporting difficulties in letting properties to people who would face a penalty under the bedroom tax, increasing the length of void rates.Argument 3 - Many local authorities have people on waiting listsThe numbers on local authority housing waiting lists continue to grow. It is the supply of 

[[[new lettings]]] that is critical to meeting this need. Stock re-allocation between existing tenants does nothing to address the needs of people on the waiting list.

[[[Conclusion]]]27 September 2013Appendix 1Schedule of BRMAs where LHA is less than 30th percentile by property category (Source VOA)Single Room

[[[BRMA]]]Single Room 30th percentile £/week

[[[Single Room LHA £/week]]]Shortfall £/weekInner North London100.2190.45-9.76Outer East London77.7770.79-6.98Worcester South73.5066.94-6.56Scarborough60.0054.17-5.83Inner East London100.0094.38-5.62Inner South West London92.3187.26-5.05Lancaster57.9053.14-4.76Outer North London88.5083.80-4.70Cambridge80.8176.65-4.16Birmingham60.0056.21-3.79Outer North East London75.2771.54-3.73Hull &amp; East Riding59.8356.21-3.62Basingstoke68.5064.90-3.60North Nottingham58.8955.60-3.29Teesside59.0056.21-2.79East Thames Valley77.5074.76-2.74Warwickshire South69.0066.43-2.57Kings Lynn53.5051.10-2.40Grantham &amp; Newark58.5056.21-2.29Northampton63.5061.32-2.18Brighton and Hove80.8178.69-2.12Sheffield63.2461.32-1.92Staffordshire North50.0048.10-1.90Inner West London103.89102.20-1.69Gloucester66.5464.90-1.64Ashford65.5063.88-1.62Lincolnshire Fens58.5057.23-1.27Wolds and Coast61.0059.79-1.21Chelmsford76.1975.08-1.11Oxford82.0080.89-1.11Wigan62.3561.32-1.03South East Herts77.3176.41-0.90Central Lancs52.0051.10-0.90Bristol66.9266.04-0.88West Wiltshire66.9266.04-0.88Chichester70.8570.05-0.80Lincoln58.5057.74-0.76Canterbury73.8973.15-0.74Central London126.92126.22-0.70Coventry65.0064.39-0.61Sussex East67.0066.43-0.57Portsmouth68.5067.96-0.54Outer South East London80.7780.23-0.54Bath72.0071.54-0.46Chilterns80.0079.72-0.28Darlington57.0056.72-0.28North Cumbria58.0057.74-0.26Fylde Coast60.0059.79-0.21West Pennine63.5063.36-0.14Wirral65.0064.90-0.10&#xa0;One Bedroom

[[[BRMA]]]1 Bed 30th percentile £/week

[[[1 Bed LHA ]]]

[[[£/week]]]Shortfall £/weekCentral London350.00255.50-94.50Canterbury126.92117.92-9.00North West London184.62176.89-7.73Inner South West London242.31234.67-7.64Inner South East London196.15188.68-7.47Inner West London229.62224.84-4.78Inner North London260.00255.50-4.50Ashford121.15116.74-4.41Cherwell Valley121.15116.74-4.41Warwickshire South121.15116.74-4.41Southern Greater Manchester103.85100.24-3.61Salisbury121.15117.92-3.23Outer South East London155.77153.30-2.47South West Herts155.77153.30-2.47Swindon103.85101.41-2.44Walton167.31165.09-2.22Grantham &amp; Newark76.1574.29-1.86West Pennine78.4676.65-1.81Peaks &amp; Dales90.0088.44-1.56Southport91.1589.62-1.53Bury St Edmunds101.54100.24-1.30Colchester103.85102.59-1.26York103.85102.59-1.26Outer South London160.38159.20-1.18Medway &amp; Swale109.62108.49-1.13Central Greater Manchester98.0897.09-0.99Nottingham91.1590.80-0.35Taunton &amp; West Somerset94.6294.34-0.28Leicester88.7088.44-0.26Outer South West London206.54206.36-0.18Outer North East London153.46153.30-0.16Basingstoke132.69132.67-0.02&#xa0;&#xa0;Two Bedroom

[[[BRMA]]]2 Bed 30th percentile £/week

[[[2 Bed LHA £/week]]]Shortfall £/weekCentral London485.00296.38-188.62Inner North London340.00296.38-43.62South West Herts201.92187.50-14.42Inner East London310.00296.38-13.62Inner South East London253.85245.28-8.57Guildford219.23212.26-6.97North West London230.77224.05-6.72Outer South London206.54200.47-6.07Outer South West London265.38259.43-5.95Inner South West London300.00294.81-5.19Outer North London241.15236.08-5.07Black Country109.62106.13-3.49Coventry109.62106.13-3.49Nottingham109.62106.13-3.49Sussex East121.15117.92-3.23Bury St Edmunds126.92123.82-3.10Luton138.46135.61-2.85Canterbury150.00147.40-2.60Salisbury150.00147.40-2.60Solihull150.00147.40-2.60Warwickshire South150.00147.40-2.60Portsmouth144.00141.51-2.49Newbury155.77153.30-2.47Walton213.46211.08-2.38Richmond &amp; Hambleton114.23112.03-2.20Birmingham120.00117.92-2.08Crawley &amp; Reigate178.85176.89-1.96Northampton125.77123.82-1.95Swindon126.92125.00-1.92Colchester131.54129.71-1.83Brighton and Hove190.38188.68-1.70Medway &amp; Swale137.31135.61-1.70Oxford190.38188.68-1.70Outer South East London196.15194.57-1.58Southampton154.62153.30-1.32Outer North East London190.38189.07-1.31Outer East London213.46212.26-1.20Outer West London213.46212.26-1.20Bath160.38159.20-1.18Lincolnshire Fens109.62108.49-1.13North Cheshire109.62108.49-1.13Mid &amp; East Devon124.62123.82-0.80South East Herts183.46182.78-0.68East Cheshire130.38129.71-0.67Kernow West130.38129.71-0.67Cambridge138.46137.97-0.49Cheltenham144.23143.87-0.36Grimsby92.3191.98-0.33Wigan94.6294.34-0.28Southend150.00149.76-0.24South Cheshire107.31107.24-0.07&#xa0;Three Bedroom

[[[BRMA]]]3 Bed 30th percentile £/week

[[[3 Bed LHA £/week]]]Shortfall £/weekCentral London650.00347.48-302.52Inner North London449.00347.48-101.52South West Herts265.38235.85-29.53Inner South West London370.00347.48-22.52Inner West London369.23347.48-21.75Inner East London365.00347.48-17.52North West Kent183.46170.99-12.47Black Country124.62117.92-6.70Outer West London265.38259.43-5.95Walton276.92271.22-5.70East Thames Valley230.77226.41-4.36Southern Greater Manchester144.23140.33-3.90West Pennine100.3897.09-3.29Nottingham121.15117.92-3.23Lancaster132.69129.71-2.98Peterborough132.69129.71-2.98Thanet144.23141.51-2.72Bury St Edmunds150.00147.40-2.60Bedford155.77153.30-2.47Ashford167.31165.09-2.22East Cheshire167.31165.09-2.22Portsmouth173.08170.99-2.09Solihull173.08170.99-2.09Canterbury178.85176.89-1.96Maidstone178.85176.89-1.96Chesterfield114.23112.42-1.81Basingstoke190.38188.68-1.70High Weald207.69206.36-1.33Wolds and Coast111.92110.85-1.07Crawley &amp; Reigate219.23218.16-1.07Grimsby98.0897.09-0.99Cheltenham171.92170.99-0.93Chelmsford183.46182.78-0.68Stevenage &amp; North Herts183.46182.78-0.68Dover-Shepway144.23143.87-0.36Cambridge160.38160.37-0.01Harrogate160.38160.37-0.01&#xa0;&#xa0;4 Bedroom

[[[BRMA]]]3 Bed 30th percentile £/week

[[[3 Bed LHA £/week]]]Shortfall £/weekCentral London850.00408.80-441.20Inner North London550.00408.80-141.20Inner West London480.00408.80-71.20Inner East London461.54408.80-52.74Inner South West London461.00408.80-52.20South West Herts387.69365.56-22.13Solihull253.85235.85-18.00Canterbury276.92259.43-17.49Outer East London323.08306.60-16.48East Thames Valley334.62318.39-16.23Walton369.23353.77-15.46Inner South East London415.38400.62-14.76Outer South London328.85318.39-10.46Central Greater Manchester196.15187.50-8.65Peterborough173.08165.09-7.99Warwickshire South242.31234.67-7.64Luton207.69200.47-7.22Tameside &amp; Glossop160.38153.30-7.08Huntingdon219.23212.26-6.97Mendip183.46176.89-6.57Cheltenham242.31235.85-6.46Portsmouth242.31235.85-6.46Colchester206.54200.47-6.07Bristol229.62224.05-5.57Eastbourne229.62224.05-5.57Outer North East London311.54306.60-4.94Outer West London311.54306.60-4.94Winchester311.54306.60-4.94High Weald334.62330.19-4.43Crawley &amp; Reigate298.85294.81-4.04Outer South East London310.00306.60-3.40Harrogate215.19212.26-2.93Isle of Wight190.38187.50-2.88Scunthorpe138.46135.61-2.85Doncaster144.23141.51-2.72Wirral144.23141.51-2.72Kirklees150.00147.40-2.60Lowestoft &amp; Great Yarmouth150.00147.40-2.60Birmingham167.31165.09-2.22North Cornwall &amp; Devon Borders167.31165.09-2.22Herefordshire173.08170.99-2.09Ipswich173.08170.99-2.09Dover-Shepway178.85176.89-1.96Thanet178.85176.89-1.96West Cheshire190.38188.68-1.70West Cumbria137.31135.61-1.70West Wiltshire196.15194.57-1.58Medway &amp; Swale201.92200.47-1.45Eastern Staffordshire160.38159.20-1.18Nottingham160.38159.20-1.18Kings Lynn166.15165.09-1.06Peaks &amp; Dales161.31160.37-0.94Worthing242.31241.74-0.57&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;