&#xa0;
[normal]Written evidence submitted by Barnardo’s[bold]&#xa0;
[normal]Introduction [bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]Summary[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]The introduction of size criteria in the [bold]social housing sector[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] Young single people, particularly those who have recently left the public care system.[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Separated families with shared custody arrangements[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Families where there are child protection concerns[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]The localisation of housing benefit[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]2 October 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/236906/Table_774.xls
[normal]&#xa0;
[normal] The Department for Work and Pension, written M
[normal]inisterial Statement, Housing Benefit Reform, Tuesday 12 March 2013 available on line at 
[normal]http://www.parliament.uk/documents/co
[normal]mmons-vote-office/March-2013/12-3-13/6.WorkandPensions-HousingBenefitreform.pdf
[normal]&#xa0;
[normal]