&#xa0;

[[[Written evidence submitted by Barnardo’s]]]&#xa0;

[[[Introduction ]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[Summary]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[The introduction of size criteria in the ]]]

[[[social housing sector]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[ Young single people, particularly those who have recently left the public care system.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Separated families with shared custody arrangements]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Families where there are child protection concerns]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;

[[[The localisation of housing benefit]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;2 October 2013&#xa0;&#xa0;&#xa0;https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/236906/Table_774.xls&#xa0; The Department for Work and Pension, written Ministerial Statement, Housing Benefit Reform, Tuesday 12 March 2013 available on line at http://www.parliament.uk/documents/commons-vote-office/March-2013/12-3-13/6.WorkandPensions-HousingBenefitreform.pdf&#xa0;