&#xa0;

[[[Written evidence from the Foreign and Commonwealth Office]]]

[[[ (USA 12)]]]

[[[Contents]]]Introduction              3The Bilateral Relationship              4       Our Objectives              6Working together on Foreign Policy Priorities              7       MEPP              7       Syria              8       Iran              8       Libya              8       Egypt              9       Iraq              9       Afghanistan              9       Pakistan              10       Somalia              10       Sahel              10       Western Balkans              11       Emerging Powers              11       Asia Rebalance              11       Working together in International Institutions              12       Overseas Territories              14The Defence Relationship              15       Defence Sales to the US              15       ITAR              16       Partnerships with the US              16       NATO              16       Nuclear Cooperation              16Wider Security Issues              18       Intelligence Relationship              18       Cyber Security              18       Counter Terrorism              19       Building Stability              19       Extradition              20Shared Prosperity              21       Transatlantic Trade and Investment Partnership              21       Climate and Energy              21Working Through Our Network to Achieve Our Objectives              23       Staffing across the US Network              23       Soft Power              24Conclusion              26

[[[Introduction]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[The Bilateral Relationship]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Our Objectives]]]&#xa0;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Work with the US to safeguard Britain’s national security and support UK objectives worldwide;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Help build Britain’s prosperity;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Provide modern and efficient services to British citizens in the US;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Facilitate understanding and communication between the UK and the US; and-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Promote Britain’s standing and reputation in the US to build our influence across the country.&#xa0;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Strengthen the bilateral defence relationship;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Maintain close collaboration with US security authorities to reduce the threat to the UK from terrorism, organised crime, and cyber attacks;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Coordinate closely on the top foreign policy issues, including the Middle East Peace Process, Syria, Iran, Afghanistan, and Iran;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Increase cooperative engagement with the US in Asia, and support our broader objectives with the emerging powers; and-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Leverage US influence in support of the UK’s objectives in international institutions, including through our Presidency of the G8 and the Foreign Secretary’s Preventing Sexual Violence in Conflict Initiative.&#xa0;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Increase UK exports to the US, and inward US investment into the UK;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Make significant progress on negotiations towards an ambitious EU/US Transatlantic Trade and Investment Partnership;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Maintain the UK’s position as the US’s scientific, cultural, and education partner of choice;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Encourage the US to play a leadership role in international climate negotiations;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Increase collaboration on energy governance, security, and research; and-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Promote UK academic institutions in the US, including through the Marshall Scholarship programme.&#xa0;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Provide a high quality consular service;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Ensure the US network is ready to respond effectively to natural disasters or other types of crisis such as terrorist attacks;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Campaign against use of the death penalty, with particular focus on cases involving British Nationals.

[[[&#xa0;]]]

[[[Working Together o]]]

[[[n Foreign Policy Priorities]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[MEPP]]]&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Syria]]]

[[[ ]]]&#xa0;&#xa0;

[[[Iran]]]&#xa0;&#xa0;

[[[Libya]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Egypt]]]

[[[&#xa0;]]]

[[[Iraq]]]&#xa0;&#xa0;

[[[Afghanistan]]]&#xa0;&#xa0;

[[[Pakistan]]]&#xa0;&#xa0;&#xa0;

[[[Somalia]]]&#xa0;

[[[Sahel]]]

[[[&#xa0;]]]

[[[ ]]]

[[[Western Balkans]]]

[[[ ]]]&#xa0;

[[[Emerging Powers ]]]&#xa0;

[[[Asia Rebalance]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Re-opened our Embassy in Laos; &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Recruited over 100 new staff in our missions across the region; &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Reinforced our Asia teams in Washington and Brussels; &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Increased by 50% the number of diplomats in our China network who speak Chinese.&#xa0; There has also been a significant increase in UK ministerial visits to the region and we have encouraged closer EU-US engagement on Asia.&#xa0;&#xa0;&#xa0;

[[[Working ]]]

[[[T]]]

[[[ogether in ]]]

[[[I]]]

[[[nternational ]]]

[[[I]]]

[[[nstitutions]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Overseas Territories]]]

[[[&#xa0;]]]

[[[The Defence Relationship]]]&#xa0;&#xa0;&#xa0;

[[[Defence Sales to the US]]]&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[ITAR]]]&#xa0;

[[[Partnerships with the US]]]&#xa0;

[[[NATO]]]&#xa0;

[[[Nuclear Cooperation]]]

[[[Wider Security Issues]]]&#xa0;&#xa0;

[[[Intelligence]]]

[[[ Relationship]]]&#xa0;“Since the 1940s GCHQ and its American equivalents, now the National Security Agency, have had a relationship that is unique in the world.  This relationship has been and remains essential to the security of both nations, has stopped many terrorist and espionage plots against this country, and has saved many lives.  The basic principles by which that cooperation operates have not changed over time. Indeed I wish to emphasise to the House that while we have experienced an extremely busy period in intelligence and diplomacy in the last three years, the arrangements for oversight and the general framework for exchanging information with the United States are the same as under previous Governments.  The growing and diffuse nature of threats from terrorists, criminals or espionage has only increased the importance of the intelligence relationship with the United States.  This was particularly the case in the run up to the Olympics.  The House will not be surprised that our activity to counter terrorism intensified and rose to a peak in the summer of last year.”&#xa0;&#xa0;

[[[Cyber]]]

[[[ Security]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Counter Terrorism]]]&#xa0;&#xa0;&#xa0;

[[[Building Stability]]]&#xa0;

[[[&#xa0;]]]

[[[Extradition]]]

[[[&#xa0;]]]

[[[Shared Prosperity]]]&#xa0;

[[[&#xa0;]]]

[[[Transatlantic Trade and Investment Partnership]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Climate and Energy]]]&#xa0;&#xa0;&#xa0;

[[[Working ]]]

[[[Through Our Network]]]

[[[ to Achieve Our Objectives]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[Staffing across the US Network]]]&#xa0;

[[[&#xa0;]]]

[[[     ]]]

[[[FCO Staff]]]

[[[ ]]]

[[[(UK-based and Local staff)]]]

[[[          ]]]

[[[Other Government ]]]

[[[            ]]]

[[[Department Staff]]]

[[[Total]]]

[[[Washington ]]]318172

[[[490]]]

[[[Other US Posts ]]]29997

[[[396]]]

[[[Total US Network]]]617269

[[[886]]]

[[[&#xa0;]]]

[[[EU Network]]]1704336

[[[2040]]]

[[[India Network]]]659241

[[[900]]]

[[[China Network]]]469171

[[[640]]]Notes:i)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; FCO US Network figures include 60 UK-based FCO staff in Washington and 18 in the Network.ii)&#xa0;&#xa0;&#xa0; The MOD has 130 personnel based in the Washington Embassy (included above).  There are a further 573 MOD personnel working in the United States not supported by the FCO Network of posts.  These range from military personnel in operational units or headquarters and exchange officers in each of the Service to technical experts working on joint acquisition projects.iii)&#xa0; The figures provided are a snapshot of the named posts data as recorded on 31 July 2013.  There may be some discrepancies with current figures, in particular between numbers of FCO and other government department locally-engaged staff.    &#xa0;&#xa0;

[[[Soft Power]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Conclusion]]]&#xa0;&#xa0;&#xa0;&#xa0;3 October 2013&#xa0;