&#xa0;
[normal]Written evidence from the Foreign and Commonwealth Office[bold] (USA 12)[bold]Contents[bold]Introduction
[normal]              
[normal]3
[normal]The Bilateral Relationship
[normal]              
[normal]4
[normal]       Our Objectives
[normal]              
[normal]6
[normal]Working together on Foreign Policy Priorities
[normal]              
[normal]7
[normal]       MEPP
[normal]              
[normal]7
[normal]       Syria
[normal]              
[normal]8
[normal]       Iran
[normal]              
[normal]8
[normal]       Libya
[normal]              
[normal]8
[normal]       Egypt
[normal]              
[normal]9
[normal]       Iraq
[normal]              
[normal]9
[normal]       Afghanistan
[normal]              
[normal]9
[normal]       Pakistan
[normal]              
[normal]10
[normal]       Somalia
[normal]              
[normal]10
[normal]       Sahel
[normal]              
[normal]10
[normal]       Western Balkans
[normal]              
[normal]11
[normal]       Emerging Powers
[normal]              
[normal]11
[normal]       Asia Rebalance
[normal]              
[normal]11
[normal]       Working together in International Institutions
[normal]              
[normal]12
[normal]       Overseas Territories
[normal]              
[normal]14
[normal]The Defence Relationship
[normal]              
[normal]15
[normal]       Defence Sales to the US
[normal]              
[normal]15
[normal]       ITAR
[normal]              
[normal]16
[normal]       Partnerships with the US
[normal]              
[normal]1
[normal]6
[normal]       NATO
[normal]              
[normal]1
[normal]6
[normal]       Nuclear Cooperation
[normal]              
[normal]1
[normal]6
[normal]Wider Security Issues
[normal]              
[normal]1
[normal]8
[normal]       Intelligence Relationship
[normal]              
[normal]18
[normal]       Cyber Security
[normal]              
[normal]18
[normal]       Counter Terrorism
[normal]              
[normal]1
[normal]9
[normal]       Building Stability
[normal]              
[normal]1
[normal]9
[normal]       Extradition
[normal]              
[normal]20
[normal]Shared Prosperity
[normal]              
[normal]21
[normal]       Transatlantic Trade and Investment Partnership
[normal]              
[normal]21
[normal]       Climate and Energy
[normal]              
[normal]21
[normal]Working Through Our Network to Achieve Our Objectives
[normal]              
[normal]23
[normal]       Staffing across the US Network
[normal]              
[normal]23
[normal]       Soft Power
[normal]              
[normal]24
[normal]Conclusion
[normal]              
[normal]26
[normal]Introduction[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The Bilateral Relationship[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]Our Objectives[bold]&#xa0;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Work with the US to safeguard Britain’s national security and support UK objectives worldwide;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Help build Britain’s prosperity;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Provide modern and efficient services to British citizens in the US;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Facilitate
[normal] understanding and communication between the UK and the US; and
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Promote
[normal] Britain’s standing and reputation in the US to build our influence across the country.
[normal]&#xa0;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Strengthen the bilateral defence relationship;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Maintain close collaboration with US security authorities to reduce the threat to the UK from terrorism, organised crime, and cyber attacks;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Coordinate closely on the top foreign policy issues, including the Middle East Peace Process, Syria, Iran, Afghanistan, and Iran;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Increase cooperative engagement with the US in Asia, and support our broader objectives with the emerging powers; and
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Leverage
[normal] US influence in support of the UK’s objectives in international institutions, including through our Presidency of the G8 and the Foreign Secretary’s Preventing Sexual Violence in Conflict Initiative.
[normal]&#xa0;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Increase UK exports to the US, and inward US investment into the UK;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Make significant 
[normal]progress
[normal] on negotiations towards an ambitious EU/US Transatlantic Trade and Investment Partnership;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Maintain the UK’s position as the US’s scientific, cultural, and education partner of choice;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Encourage the US to play a leadership role in international climate negotiations;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Increase collaboration on energy governance, security, and research; and
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Promote
[normal] UK academic institutions in the US, including through the Marshall Scholarship programme.
[normal]&#xa0;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Provide a high quality consular service;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Ensure the US network is ready to respond effectively to natural disasters or other types of crisis such as terrorist attacks;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Campaign against use of the death penalty, with particular focus on cases involving British Nationals.
[normal]&#xa0;[bold]Working Together o[bold]n Foreign Policy Priorities[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]MEPP[bold]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]Syria[bold] [bold]&#xa0;
[normal]&#xa0;
[normal]Iran[bold]&#xa0;
[normal]&#xa0;
[normal]Libya[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Egypt[bold]&#xa0;[bold]Iraq[bold]&#xa0;
[normal]&#xa0;
[normal]Afghanistan[bold]&#xa0;
[normal]&#xa0;
[normal]Pakistan[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Somalia[bold]&#xa0;
[normal]Sahel[bold]&#xa0;[bold] [bold]Western Balkans[bold] [bold]&#xa0;
[normal]Emerging Powers [bold]&#xa0;
[normal]Asia Rebalance[bold]&#xa0;
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]R
[normal]e-opened our Embassy in Laos; 
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]R
[normal]ecruited over 100 new staff in our missions across the region; 
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]R
[normal]einforced our Asia teams in Washington and Brussels; 
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]I
[normal]ncreased by 50% the number of diplomats in our China network who speak Chinese.
[normal]&#xa0;
[normal] 
[normal]There has also been a significant increase in UK ministerial visits to the region and we have encouraged closer EU-US engagement on 
[normal]Asia
[normal].
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Working [bold]T[bold]ogether in [bold]I[bold]nternational [bold]I[bold]nstitutions[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Overseas Territories[bold]&#xa0;[bold]The Defence Relationship[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Defence Sales to the US[bold]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]ITAR[bold]&#xa0;
[normal]Partnerships with the US[bold]&#xa0;
[normal]NATO[bold]&#xa0;
[normal]Nuclear Cooperation[bold]Wider Security Issues[bold]&#xa0;
[normal]&#xa0;
[normal]Intelligence[bold] Relationship[bold]&#xa0;
[normal]“
[normal]Since the 1940s GCHQ and its American equivalents, now the National Security Agency, have had a relationship that is unique in the world.  This relationship has been and remains essential to the security of both nations, has stopped many terrorist and espionage plots against this country, and has saved many lives.  The basic principles by which that cooperation operates have not changed over time. Indeed I wish to emphasise to the House that while we have experienced an extremely busy period in intelligence and diplomacy in the last three years, the arrangements for oversight and the general framework for exchanging information with the United States are the same as under previous Governments.  The growing and diffuse nature of threats from terrorists, criminals or espionage has only increased the importance of the intelligence relationship with the United States.  This was particularly the case in the run up to the Olympics.  The House will not be surprised that our activity to counter terrorism intensified and rose to a peak in the summer of last year
[normal].”
[normal]&#xa0;
[normal]&#xa0;
[normal]Cyber[bold] Security[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Counter Terrorism[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Building Stability[bold]&#xa0;
[normal]&#xa0;[bold]Extradition[bold]&#xa0;[bold]Shared Prosperity[bold]&#xa0;
[normal]&#xa0;[bold]Transatlantic Trade and Investment Partnership[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Climate and Energy[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Working [bold]Through Our Network[bold] to Achieve Our Objectives[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]Staffing across the US Network[bold]&#xa0;
[normal]&#xa0;[bold]     [bold]FCO Staff[bold] [bold](UK-based and Local staff)[bold]          [bold]Other Government [bold]            [bold]Department Staff[bold]Total[bold]Washington [bold]318
[normal]172
[normal]490[bold]Other US Posts [bold]299
[normal]97
[normal]396[bold]Total US Network[bold]617
[normal]269
[normal]886[bold]&#xa0;[bold]EU Network[bold]1704
[normal]336
[normal]2040[bold]India Network[bold]659
[normal]241
[normal]900[bold]China Network[bold]469
[normal]171
[normal]640[bold]Notes:
[normal]i)
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]FCO US Network figures include 60 UK-based FCO staff in Washington and 18 in the Network.
[normal]ii)
[normal]&#xa0;&#xa0;&#xa0; 
[normal]The M
[normal]O
[normal]D
[normal] has 130 personnel based in the Washington Embassy (included above).  There are a further 573 MOD personnel working in the United States not supported by the FCO Network of posts.  These range from military personnel in operational units or headquarters and exchange officers in each of the Service to technical experts working on joint acquisition projects.
[normal]iii)
[normal]&#xa0; 
[normal]The figures provided are a snapshot of the named posts data as recorded on 31 July 2013.  
[normal]There may be some discrepancies with current figures, in particular between numbers of FCO and other government department locally-engaged staff.  
[normal]  
[normal]&#xa0;
[normal]&#xa0;
[normal]Soft Power[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Conclusion[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]3 October 2013
[normal]&#xa0;
[normal]