&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]Written evidence submitted by the National Union of Teachers (NUT)[bold]&#xa0;
[normal]INTRODUCTION[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]RECOMMENDATIONS[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal][bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The professional development of school leaders should include school visits and exchan
[normal]ges with successful schools in working class communities, including to schools in white working class communities. Often communities may be 
[normal]simply
[normal] groups of residents because communities have fractured. In these circumstances the school’s efforts will be about helping to try to turn that group of residents into a community. 
[normal]&#xa0;
[normal][bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Such visits should be both proactive and interactive.  Potential leaders s
[normal]hould be expected to explore with school communities the reasons for school success.
[normal]&#xa0;
[normal][bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The definition of school leaders, in this context, should be redrawn to include curriculum leaders, those responsible for outward facing work with local communities
[normal], past
[normal]oral leaders 
[normal]and those responsible for pupil welfare and behaviour.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]“Systems that show high performance and an equitable distribution of learning
[normal] outcomes tend to be comprehensive, requiring teachers and schools to embrace diverse student populations through personalised educational pathways.  In contrast, school systems that assume that students have different destinations with different expectati
[normal]ons and differentiation in terms of how they are placed in schools, classes, and grades often show less equitable outcomes without overall performance advantage.” (pg13)
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal][bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]the continuity of curricular experience;
[normal]&#xa0;
[normal][bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]pastoral support across phases;
[normal]&#xa0;
[normal][bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]the implications for students of behavioural expectations which might be different across different sites or phases; and
[normal]&#xa0;
[normal][bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]compiling, evaluating 
[normal]and using robust evidence from their own and similar projects to inform their work.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]CONCLUSION[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]September 2013
[normal]&#xa0;
[normal]