&#xa0;
[normal]Written Evidence submitted by Christian Solidarity Worldwide [bold]&#xa0;
[normal]Brief 
[normal]Summary
[normal] of key points
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Introduction
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] For further information and copies of CSW reports, please contact Benedict Rogers at 
[normal]ben@csw.org.uk
[normal] or visit the Burma section of 
[normal]www.csw.org.uk
[normal]&#xa0;
[normal]Executive Summary
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Priority focus: 
[normal]Ethnic and religious conflict
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Conclusions and Recommendations
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]October 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]