&#xa0;

[[[BNI0023]]]

[[[&#xa0;]]]

[[[Written evidence submitted by the ]]]

[[[CBI Northern Ireland]]]&#xa0;1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; CBI Northern Ireland is an independent, non-party political organisation funded entirely by its members in industry and commerce. Across the UK, the CBI speaks for some 240,000 businesses which together employ around a third of the UK private sector workforce. Our membership stretches across the UK, including businesses from all sectors and of all sizes. It includes the majority of the FTSE 100 companies, some 200,000 small and medium-sized enterprises (SMEs), more than 20,000 manufacturers and over 150 sectoral associations.&#xa0;2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; CBI Northern Ireland welcomes the opportunity to respond to the Northern Ireland Affairs Committee Inquiry into the Banking Structure in Northern Ireland. The issue of access to finance was a key priority for CBI Northern Ireland in 2012 and led to the publication of ‘Getting Growth Finance Going’ in June 2012. In the following sections we respond to the questions set out in the Inquiry’s Terms of Reference.&#xa0;3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In a discussion around banking it is important to remember the particular structural challenges which face the Northern Ireland economy. These include:&#xa0;-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The large size of the public sector and the high level of dependency on public expenditure (and benefits) – on which many companies also depend-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; A small private sector, which is structurally more dependent on lower productivity sectors and lower wages and which is only now starting to emerge slowly from a deep and lengthy recession-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; A lack of large companies (employing over 250 people)-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; An SME community with a high dependence on bank overdraft facilities, and many with poorly capitalised balance sheets-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; A funding environment where there has been an under-developed venture capital market with a broken funding continuum -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Emerging from a major property boom/bust (where a great deal of lending was focused in the 2003-2007 period) leaving significant legacy issues both within many companies, as well as across the banking sector&#xa0;

[[[The structure and governance of banks in Northern Ireland]]]&#xa0;

[[[4]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Is there a difference in the structure of banks in Northern Ireland, compared to their structure in Great Britain? Is there any disadvantage for customers, both private and business, in NI as a result? ]]]&#xa0;&#xa0;

[[[5]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Do banks that operate in both GB and NI, ]]]

[[[eg]]]

[[[, Barclays and Santander, operate differently in NI than in the rest of the UK? Does this result in customers in NI being at a disadvantage compared to customers in GB?]]]&#xa0;

[[[6]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[What are the consequences for customers in NI of banks and bank debts being owned by non-UK banks; what role does the Republic of Ireland play in NI banking; what effect does the sale of bank assets by the National Asset Management Agency (NAMA) have on NI property values?]]]&#xa0;

[[[The possible breakup of RBS/Ulster Bank]]]&#xa0;

[[[7]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[It has been reported that HM Treasury are considering trying to persuade the Irish Government to take control of Ulster Bank. This would involve removing Ulster Bank from RBS Group and swapping all, or part, of the bank for the British loans and investments currently owned by NAMA. ]]]&#xa0;&#xa0;

[[[8]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[What would be the implications for NI of such a move?]]]&#xa0;

[[[The position of the staff of the former Irish Bank Resolution Corporation]]]&#xa0;

[[[9]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Due to legislation introduced in the Republic of Ireland (without prior consultation with HMG), those people formerly employed in Dublin by IBRC, the successor to the Anglo-Irish Bank, would be able to transfer to Capita, whereas those employed in Belfast had no such rights, and had been made redundant. ]]]&#xa0;

[[[Access to finance, particularly for Small and Medium Enterprises]]]&#xa0;

[[[10]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Historically, finance for start-ups and expansions had been largely provided through Government agencies – ]]]

[[[ie]]]

[[[, Invest NI &amp; its various predecessors – with the result that bank finance traditionally played a lesser role in NI than in GB.]]]

[[[&#xa0;]]]

[[[ Have NI]]]

[[[&#xa0;]]]

[[[banks continued to play a lesser role in commercial finance than elsewhere – in particular, have economic and financial conditions since 2008 exacerbated that position?]]]&#xa0;

[[[11]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[If so, what impact does the problem have on (a) business, (b) Government and (c) economic growth/rebalancing the economy, and what measures might be taken to tackle it?]]]&#xa0;

[[[Lack of effectiveness of national initiatives to help aid economic recovery]]]&#xa0;

[[[12]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Is the population of NI at a disadvantage to the rest of the UK as a result of the lack of uptake of national economic recovery initiatives by banks in NI?]]]&#xa0;

[[[13]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[If so, is a more tailored approach from HM Treasury required for Northern Ireland?]]]&#xa0;

[[[Lack of availability of detailed regional lending data]]]&#xa0;

[[[14]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The lack of available data means that it is difficult to properly assess the impact of the reduced availability of credit in NI, and also means that there is not sufficient visibility about whether banks are reaching their agreed lending targets. How is new lending recorded; how much ‘new’ lending recorded is actually made up of extensions or additions to existing loans; and what are banks actually doing compared to what they are advertising?]]]&#xa0;&#xa0;

[[[Access to banking in rural communities]]]&#xa0;

[[[15]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Following the closure of ]]]

[[[Danske]]]

[[[ Bank of some branches in rural areas, are the interests of those living in more rural areas, particularly the elderly, sufficiently fulfilled by the banking structure as it currently stands? How significantly will the situation be exacerbated if Ulster Bank also closes some of its rural branches?]]]&#xa0;

[[[A]]]

[[[nnex ]]]

[[[              ]]]

[[[&#xa0;]]]

[[[CBI Northern Ireland’s ‘Getting Growth Finance Going’ report’]]]

[[[, published June 2012]]]

[[[ – key points]]]&#xa0;

[[[Supply and demand of growth finance in Northern Ireland ]]]&#xa0;&#xa0;

[[[Recommendations ]]]&#xa0;

[[[Understanding the problem]]]

[[[&#xa0;]]]

[[[Treatment]]]&#xa0;

[[[Rehabilitation]]]&#xa0;              September 2013 &#xa0;&#xa0;