&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Supplementary]]]

[[[ written evidence ]]]

[[[from RMT (]]]

[[[TIC ]]]

[[[091A)]]]

[[[&#xa0;]]]

[[[Bus services in rural areas]]]

[[[&#xa0;]]]

[[[Key points]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[1.0]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Deregulated bus market and isolated communities – First Devon &amp; Cornwall]]]

[[[&#xa0;]]]1.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; First Devon &amp; Cornwall announced on 18th September that they planned to withdraw 6 bus services serving communities living around Plymouth which would leave many communities, particularly elderly residents, young people and people with disabilities, isolated and without any access to public transport.&#xa0;1.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; This follows First Devon and Cornwall’s closure of its depot in Barnstaple in July 2013 and an end to all bus routes in North Devon, massively impacting on people, particularly pensioners and young people, living in this area of the South West.&#xa0;1.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In Cornwall, the company announced on 20th September their plans to reduce and cut routes between Truro, Camborne and Falmouth, cutting vital transport links between isolated communities and major towns and cities in the county.&#xa0;1.4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Between 2011-12 and 2012-13, First Group cut 500 jobs from their UK bus operations. Whilst these jobs were predominantly in London, a minority were in Devon and Cornwall, more job losses are expected and the social and economic impact on isolated communities will be significant.&#xa0;

[[[2.0 ]]]

[[[              ]]]

[[[Targe]]]

[[[ting the deregulated bus market for profit]]]

[[[&#xa0;]]]The UK’s de-regulated bus market has an estimated annual value of £4 billion. The chart at 2.1 below illustrates the market share between bus companies:              2.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; UK deregulated bus market share2.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The second largest operator in the de-regulated bus market, First Group announced pre-tax profits of £90.7m operating profit from UK buses in 2012-13, contributing to £335m (27%) in total operating profits for the company as a whole. &#xa0;2.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Despite this overall profitability, less profitable operations, particularly those serving remote areas such as First Devon and Cornwall have had jobs, routes, services and vehicles repeatedly cut in recent years.&#xa0;2.4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; According to TAS Partnership research, in 2011-12 three of the ten least profitable services were deregulated First operations (including First Devon and Cornwall) whilst the company also operated three deregulated bus services that recorded operating profits in excess of 15%, in Leicester (17.3%), Bristol (17.7%) and West Yorkshire (18.7%).&#xa0;2.5&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Local authority cuts are also having an impact on access to bus services in isolated communities.  RMT note that isolated communities in the South West of England are being hit particularly hard by these cuts, with Cornwall County Council alone slashing £500,000 from the2013-14 budget for bus transport. This has resulted in local operators, such as Western Greyhound cutting services across Cornwall.&#xa0;2.6&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The effect of these cuts in Cornwall will have a knock on effect on the integration of public transport. Bus services from isolated communities to Bodmin and Truro are being lost, so links to the national rail network are cut.&#xa0;2.7&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; RMT is concerned at the strategy adopted by some of the big 5 transport companies in the de-regulated bus market and the impact that it will have in isolated communities across the UK. For example, First Group’s latest annual report states that the company is reforming its business model on UK buses to increase passenger numbers through ‘tailored local solutions.’ &#xa0;2.8&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Considering this point alongside First’s withdrawal from the regulated London bus market, this can only mean that the company will only focus on urban operations in relatively sparsely populated areas of the country, such as the South West of England. As noted above, the company strategy is clear – cuts to services, routes and jobs to maximise profit. We believe that this will have a disproportionate effect on passengers in rural communities.&#xa0;2.9&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In addition, Go-Ahead has a target of £100m operating profit by 2015-16 from its UK bus operations. In 2012-13, Go-Ahead recorded total operating profits of £102.5m, 37% of which came from the deregulated bus market, only 2.3% less than the £40m operating profits from the regulated bus market in London. This is significant, as Go-Ahead only has a 7% share of the deregulated market but 22% of the regulated London bus market.&#xa0;2.10&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In its latest annual report, Go-Ahead state that they will be seeking to achieve their £100m operating profit from bus services by 2015-16 through growth in passenger revenue from the deregulated bus market. The company is seeking annual growth of 3.5% in deregulated areas, compared to 2.5% annual growth in London (regulated).&#xa0;2.11&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The biggest operator of deregulated bus services in the UK, Stagecoach has 22% of the market. Deregulated bus services in 2012-13 accounted for over 64% (£165m) of Stagecoach’s total operating profits for the year (£256.3m). &#xa0;2.12&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; RMT believe that this makes Stagecoach bus services in isolated rural areas vulnerable to cuts. Research by the TAS Partnership revealed that Stagecoach account for seven out of the top ten most profitable bus operations in the UK – none of these operations are in isolated regions.&#xa0;2.13&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In addition and in conclusion, Stagecoach operates two of the least profitable bus operations, Orkney Coaches Ltd and Highland Country Buses Ltd having recently bought them from local operators. These services almost exclusively serve isolated communities and support RMT’s view that the deregulated bus market does not operate in the interests of passengers or workers, especially those living in isolated communities.&#xa0;September 2013&#xa0;&#xa0; http://www.plymouthherald.co.uk/Communities-cut-Plymouth-bus-routes-axed/story-19808328-detail/story.html  http://www.thisiscornwall.co.uk/Savage-cuts-bus-services-affect-elderly-Devon/story-19821062-detail/story.html#axzz2fpLAXW9f; http://www.thisiscornwall.co.uk/bus-services-cut-union-warns-domino-effect/story-19839944-detail/story.html#axzz2fz5nZamc  Source: Pg 21, Go-Ahead Annual Report and Accounts 2013. Bus Industry Monitor – 2013 Performance August 2013 http://www.thisiscornwall.co.uk/bus-services-cut-union-warns-domino-effect/story-19839944-detail/story.html#axzz2fz5nZamc Bus Industry Monitor – 2013 Performance August 2013