&#xa0;Written evidence from the Driving Standards Agency (DSA) (SLC 028)&#xa0;

[[[About DSA]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Training]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[The Official ]]]

[[[Highway Code]]]

[[[ and other Publications]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Theory Test]]]

[[[ for Licence Acquisition]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Hazard Perception Test]]]

[[[ ]]]

[[[for Licence Acquisition]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Practical Test ]]]

[[[for Licence Acquisition]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[Sanctions and driver rehabilitation]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Research]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Annex A]]]

[[[Transport Select Committee]]]

[[[Inquiry into Safety at Level Crossings  ]]]&#xa0;The Highway Code on Level Crossings: rules 291 – 299

[[[291. ]]]A level crossing is where a road crosses a railway or tramway line. Approach and cross it with care. Never drive onto a crossing until the road is clear on the other side and do not get too close to the car in front. Never stop or park on, or near, a crossing.

[[[292. Overhead electric lines]]] it is dangerous to touch overhead electric lines. You 

[[[MUST]]] obey the safe height warning road signs and you should not continue forward onto the railway if your vehicle touches any height barrier or bells. The clearance available is usually 5 metres (16 feet 6 inches) but may be lower. 

[[[Laws RTA 1988 sect 36, TSRGD]]]

[[[ 2002 reg 17(5)]]]

[[[293. Controlled Crossings.]]] Most crossings have traffic light signals with a steady amber light, twin flashing red stop lights (download ‘Light signals controlling traffic’ (PDF, 82KB) and ‘Traffic signs’ (PDF, 486KB)) and an audible alarm for pedestrians. They may have full, half or no barriers.

[[[294. Railway telephones.]]] If you are driving a large or slow- moving vehicle, a long, low vehicle with a risk of grounding, or herding animals, a train could arrive before you are clear of the crossing. You 

[[[MUST]]] obey any sign instructing you to use the railway telephone to obtain permission to cross. You 

[[[MUST]]] also telephone when clear of the crossing if requested to do so: 

[[[Laws RTA 1988 sect 36 &amp; TSRGD regs 10 &amp; 16(1)]]]

[[[295. Crossings without traffic lights.]]] Vehicles should stop and wait at the barrier or gate when it begins to close and not cross until the barrier or gate opens.

[[[296. User-operated gates or barriers.]]] Some crossings have ‘Stop’ signs and small red and green lights. You 

[[[MUST NOT]]] cross when the red light is showing, only cross if the green light is on. If crossing with a vehicle, you should

[[[297. ]]]If there are no lights, follow the procedure in Rule 295. Stop, look both ways and listen before you cross. If there is a railway telephone, always use it to contact the signal operator to make sure it is safe to cross. Inform the signal operator again when you are clear of the crossing.

[[[298. Open crossings.]]] These have no gates, barriers, attendant or traffic lights but will have a ‘Give Way’ sign. You should look both ways, listen and make sure there is no train coming before you cross. 

[[[299. Incidents and breakdowns.]]] If your vehicle breaks down, or if you have an incident on a crossing you should

[[[Annex B]]]

[[[Transport Select Committee]]]

[[[Inquiry into Safety at Level Crossings]]]

[[[&#xa0;]]]iPhone app screenshot

[[[&#xa0;]]]

[[[Annex ]]]

[[[C]]]

[[[Transport Select Committee]]]

[[[Inquiry into Safety at Level Crossings]]]

[[[&#xa0;]]]Examples of recently published updates about level crossings

[[[&#xa0;]]]

[[[Twitter:]]]You MUST NOT cross or pass a stop line on a level crossing when the red lights show, an alarm is sounding or barriers are being lowered.16 August 2013. &#xa0;Take extra care when driving close to/crossing tram tracks, especially in the wet, and when crossing rails on bends and at junctions. 30 July 2013.&#xa0;At level crossings with user-operated barriers, you MUST NOT cross when the red light is showing, only cross if the green light is on.14 May 2013.&#xa0;

[[[&#xa0;]]]

[[[DSA Direct:]]]All of rule 300 in an email alert about tramways.26 June 2013.

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Annex ]]]

[[[D]]]

[[[Transport Select Committee]]]

[[[Inquiry into Safety at Level Crossings]]]

[[[&#xa0;]]]Theory test case study example&#xa0;You are driving in the left-hand lane on a three-lane dual carriageway subject to the national speed limit.  It is a windy day and you are towing a small trailer which begins to snake. Ahead, in the centre lane, there is a slower moving motorcyclist that you intend to overtake.You move into the center lane and the motorcyclist moves into the left-hand lane.  After leaving the dual carriageway you approach a half barrier level crossing. Flashing red lights are showing. Two trains pass before the barrier goes up. Further along the road you stop in heavy traffic. The car behind runs into the back of you. The driver is displaying a help pennant. You are carrying a red warning triangle.&#xa0;What should you do after seeing the first train pass?&#xa0;Wait for the lights to go off and the barriers open&#xa0;Look left, right, left, and proceeds if clear&#xa0;Look right, left, right, and proceed if clear&#xa0;Wait for the amber light and zigzag around the barriers

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Annex E]]]

[[[Transport Select Committee]]]

[[[Inquiry into Safety at Level Crossings]]]&#xa0;Section 3.1.3 of the National Standard

[[[&#xa0;]]]

[[[Performance Standards]]]You must be able to&#xa0;.&#xa0;&#xa0;

[[[Knowledge &amp; Understanding Requirements]]]You must know and understand

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Annex F]]]

[[[Transport Select Committee]]]

[[[Inquiry ]]]

[[[into Safety at Level Crossings]]]

[[[&#xa0;]]]DfT Report Investigation into Traffic Delays at Level Crossings

[[[&#xa0;]]]&#xa0;&#xa0;