&#xa0;

[[[&#xa0;]]]

[[[Written evidence submitted by The Country Land and Business Association (CLA)]]]

[[[&#xa0;]]]

[[[Fairness]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[What steps the Government might take in implementing CAP to help tenant farmers and farmers in upland areas, and to take account of issues pertaining to common land.]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Current figures – Re-modulation&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Bureaucracy]]]&#xa0;

[[[What steps does the Government need to take to ensure the reformed CAP will be less bureaucratic than its predecessor and what might prevent this ambition from being achieved?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[How might the Government define the minimum activity required for qualification as an ‘active farmer’?]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Greening]]]

[[[&#xa0;]]]

[[[How should the Government ensure that CAP delivers the best environmental benefits while supporting food production?]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Lessons learnt]]]&#xa0;

[[[What are the principal lessons the Government should learn from the implementation of the previous CAP?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;October 2013&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;