&#xa0;Written evidence from Professor Greg Marsden and Jeremy Shires, Institute for Transport Studies, University of Leeds (WRT 010)

[[[Key Points:]]]

[[[Background]]]Professor Marsden is the Director of the Institute for Transport Studies at the University of Leeds. He is also the Project Director for the Disruption project (www.disruptionproject.net), a £1.2m Research Council study examining what can be learnt from disruptive events of various sorts.  Jeremy Shires is a Senior Research Fellow at the Institute for Transport Studies at University of Leeds and had responsibility for designing and implementing all surveys undertaken as part of the Disruption project. The Disruption project conducted a large scale on-line survey (2,417) in six of the worst affected areas of the UK (Hampshire, Kent, Surrey, Norfolk, South Wales and West Yorkshire) during the severe bout of winter weather in January 2013. The submission draws on the findings from this survey and broader insights from the Disruption project which has also explored flooding and infrastructure closure. The submission however represents the views of the authors rather than the Disruption project team or the Institute for Transport Studies.

[[[Evidence]]]

[[[Behavioural Response]]]

[[[ and Impacts]]]&#xa0;&#xa0;&#xa0;

[[[Table ]]]

[[[1: Behavioural ]]]

[[[Responses – By Main Activity Affected]]]

[[[Activity]]]

[[[Delayed Start]]]

[[[Delayed Finish]]]

[[[Postponed]]]

[[[Cancel]]]

[[[New Destination]]]

[[[Conducted ]]]

[[[Remotely]]]

[[[a]]]

[[[Other]]]

[[[n]]]Commute 49%32%8%41%2%12%5%974Biz Travel21%17%41%41%2%5%4%126Return Home26%46%16%16%4%0%5%74Health7%7%48%37%0%0%7%85School/ Child Care14%5%10%80%0%3%2%278Other Care22%23%34%25%1%8%9%77Shopping16%8%46%34%5%5%2%250Sport3%1%24%75%1%0%0%113Leisure5%3%28%59%2%1%7%151Family/ Friends9%4%46%45%2%2%1%194Other12%8%15%24%1%1%11%95Note: Rows do not add up to 100% as respondents could select more than one response. a:  Conducted at home via internet, telephone etc…&#xa0;

[[[Communicating with ]]]

[[[Travellers]]]&#xa0;&#xa0;

[[[Table 2: Sources of Official Advice During the Disruption]]]

[[[Source of Official Advice]]]

[[[&#xa0;]]]

[[[Source of Official Advise]]]

[[[&#xa0;]]]Central Government14%National Organisations (AA, the Met Office etc…)56%Local Government20%Other12%Emergency Services17%None24%Note: Responses do not add up to 100% as respondents could select more than one response.

[[[Table 3: ]]]

[[[Sources of Information During the Disruption]]]

[[[Source:]]]

[[[&#xa0;]]]

[[[Source:]]]

[[[&#xa0;]]]TV81%Facebook8%Radio54%Other Social Media1%Newspapers22%Family &amp; Friends19%Internet48%Other2%Twitter4%&#xa0;&#xa0;&#xa0;

[[[Institutional Issues]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Walking and Cycling]]]&#xa0;&#xa0;

[[[9]]]

[[[th]]]

[[[ October 2013]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0; Contributions to international experience are from research colleagues based in Denmark and Holland.