&#xa0;

[[[&#xa0;]]]Written evidence from ABTA – The Travel Association (WRT 011)&#xa0;

[[[Introduction]]]&#xa0;&#xa0;&#xa0;

[[[How resilient are the UK’s transport networks (including road, rail and air) to adverse]]]

[[[ winter weather?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[What lessons have been ]]]

[[[learned since the severe weather experienced in the winter of 2009-10? What practical changes have been made to ensure the UK is now better equipped to deal with severe weather?]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[How well prepared are the Gover]]]

[[[nment, local authorities and transport providers for adverse winter weather? What more should be done to ensure a coordinated response?]]]&#xa0;

[[[Summary]]]&#xa0;&#xa0;October 2013&#xa0;&#xa0;&#xa0;