&#xa0;Written evidence submitted by National Farmers’ Union of England &amp; Wales (NFU) &#xa0;

[[[Executive summary]]]&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Q.1.Views on whether the UK’s implementation of CAP might put English farmers at a competitive disadvantage to their regional and European counterparts:]]]&#xa0;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;  Functioning market and food supply chain.•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Reform to be pursued equally across the EU and by major global players like the USA. As long as British farmers continue to compete within the European single market, it is important that we remain part of a common policy framework for agriculture and that English farmers are treated fairly within that framework. &#xa0;&#xa0;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; full decoupling of direct support payments.•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; the move towards the area based payments system.•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Government’s use of national modulation.  &#xa0;&#xa0;

[[[Transfers from Pillar 1 to Pillar 2]]]

[[[&#xa0;]]]&#xa0;

[[[Graph ]]]

[[[1]]]

[[[.]]]

[[[ ]]] &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Table 1.]]]

[[[ ]]]

[[[&#xa0;]]]

[[[2005]]]

[[[2006]]]

[[[2007]]]

[[[2008]]]

[[[2009]]]

[[[2010]]]

[[[2011]]]

[[[2012 (f]]]

[[[)]]]

[[[&#xa0;]]]

[[[Lowland]]]

[[[grazing livestock]]]Revised NFI2,1114,0435,6678,14610,1368,68318,552&#xa0;9,607% NFI change -38.6%-24.7%-19.0%-14.0%-11.6%-13.2%-6.7%-12.1%

[[[&#xa0;]]]

[[[Reduced pillar 2 budget]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Greening]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;We expect the implementation rules associated with the ecological focus areas measure to respect the European Council declaration of the 8 February 2013:  “The requirement to have an ecological focus area (EFA) on each agricultural holding will be implemented in ways that do not require the land in question to be taken out of production and that avoids unjustified losses in the income of farmers”.&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Q.2 ]]]

[[[              ]]]

[[[What]]]

[[[ steps the Government might take in implementing CAP to help tenant farmers and farmers in upland areas, and to take account of issues pertaining to common land?]]]&#xa0;

[[[Tenant farmers]]]&#xa0;

[[[Upland farmers]]]&#xa0;

[[[Graph ]]]

[[[2]]]

[[[.]]]

[[[ ]]]

[[[&#xa0;]]]

[[[Common land]]]

[[[&#xa0;]]]

[[[Q.3 ]]]

[[[What]]]

[[[ steps does the Government need to take to ensure the reformed CAP will be less bureaucratic than its predecessor and what might prevent this ambition from being achieved?]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Agri]]]

[[[-environment Schemes]]]

[[[&#xa0;]]]

[[[Q.4 ]]]

[[[How]]]

[[[ might the Government define the minimum activity required for qualification as an ‘active farmer’?]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Q.5]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[ ]]]

[[[How]]]

[[[ should the Government ensure that CAP delivers the best environmental benefits while supporting food production?]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Q. 6 ]]]

[[[What]]]

[[[ are the principal lessons the Government should learn from the implementation of the previous CAP?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Develop a new IT system and processes only when the specification of the new schemes are finalised.•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Understand how farmers will react to the introduction of new policies.•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Be aware of how reduced resources offered by other departments shape CAP implementation and support. •&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Ensure the drive to digital by default does not make scheme application inaccessible.•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Develop effective claim validation mechanisms that minimises duplication.•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Ensure farmers have adequate support and guidance from an early stage.•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Develop scheme rules appropriate to the lifespan of agreements rather than frequent reviews.&#xa0;Appendix to the written evidence submitted by National Farmers’ Union of England &amp; Wales (NFU) &#xa0;As stated in the full EFRA submission, the NFU believes that all farmers want to avoid the problems of the previous CAP reform recurring. &#xa0;The reality is that CAP receipts are an integral revenue stream for many farming businesses, with cash flow implications resulting from any inaccurate or delayed payments. The challenges faced by the industry back in 2005 are still recalled by many, with&#xa0;accurate communication and certainty of payment particularly sought after by farmers. &#xa0;Progress has been made in recent years to rectify the problems of SPS implementation. However, as new policy measures are introduced alongside shifts in delivery (e.g. digital by default), it is essential that changes do not undermine the validation and delivery of payments going forward. The below text elaborates on the issues flagged in the EFRA submission. &#xa0;Currently there are no EU Commission implementing rules communicated to member states, yet we are aware DEFRA is now in the process of building their IT solution. Ideally, a new system would not be constructed until its requirements are fully known. In practice, the timeframe for implementation and delivery of CAP is tight. It is therefore important that the system is flexible enough to adapt to last-minute changes. &#xa0;An increasing number of SPS applications have been undertaken online in the current programme period (currently approximately 55,000). This means that a relevant risk of the new IT system is how farmers and agents will adapt to any changes to the online application process alongside the new policy measures. A farmer friendly application process is integral to the success of implementing the new CAP. &#xa0;Clearly the next CAP must be delivered by a government department and its agencies that are required to contribute to efficiency savings. As a result, reductions in resource levels may coincide with a change in CAP policy that actually triggers increased demand for support. Online resources  offer channels for more effective support, and it is critical that the operational knowledge gained through the current CAP is not lost as any resource efficiencies are implemented.  Help with the completion of claims in the first year is likely to be vital for those seeking assistance.&#xa0; Delivery bodies need to offer multiple ways of engaging with farmers, road show events, etc;, stakeholders have a key role in facilitating this farmer engagement. &#xa0;The online approach to applications has many benefits (reduced costs of administration, reduced errors, enhanced checking). However, some rural areas still find it difficult to apply online with the current rural broadband provision. It remains unlikely that the rural broadband situation will be resolved in the next 18 months.&#xa0;We must ensure that connectivity restrictions do not make CAP schemes inaccessible.&#xa0;In conjunction with the IT systems, it is essential that validation processes are tested thoroughly prior to implementation.&#xa0; In addition, based on previous experience, in-house expertise is preferable to a reliance on external developers to support IT and checking systems once they are operating.&#xa0; Whole claim validation carried out by as few staff as possible would be the preference. Task based working created many challenges in the run up to 2005 payments being made.&#xa0; There remains scope to further integrate Pillar 1 and 2 validation. Mapping issues have been well documented in the current programme, so factoring in appropriate resource to deal with the recording of greening is vital. &#xa0;This will be required in all its forms and will be required from mid-2014 onwards to ensure that the industry is fully briefed ahead of the expected 2015 changeover of schemes, particularly in relation to greening.&#xa0; All potential claimants will need a core base level of clear and user friendly information in 2015 and such information would ideally be provided in paper form in the run up to the first year of the new scheme. There is a need to invest in the transition to the new schemes, which can be a platform to build on over time, in terms of value for money delivery – if farmers understand the new schemes from the outset then there are likely to be fewer compliance issues, which helps minimise costs of validation, inspections, etc.&#xa0; &#xa0;&#xa0;Agri-environment schemes have been well received by famers, as demonstrated by the uptake. Yet as the scheme has developed, the detail has been refined either to clarify rules or ratchet up scheme requirements.  For example, since 2007 there have been 3 scheme handbooks issued capturing these changes. This has led to different rules applying depending on which date the agreement started.  Going forward there should be a clear ambition to get the scheme rules right from the outset and reduce the number of changes made through the lifespan of the agreements. &#xa0;October 2013 &#xa0;&#xa0;&#xa0;               Defra Annual statistics on the value and quantity of overseas trade in food, feed and drink https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/229763/bis-13-775-transposition-guidance-how-to-implement-european-directives-effectively-revised.pdf http://www.nfuonline.com/assets/4815 https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/230284/pb14016-cap-reform-direct-payments-20130819.pdf https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/229763/bis-13-775-transposition-guidance-how-to-implement-european-directives-effectively-revised.pdf