&#xa0;

[[[Written evidence from ]]]

[[[National Task Force]]]

[[[ (WRT 019)]]]

[[[&#xa0;]]]

[[[A. ]]]

[[[Summary]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[B. ]]]

[[[Context]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[C. 2011 Transport Select Committee Report recommendations and industry response]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[D. ]]]

[[[Your Questions]]]

[[[&#xa0;]]]

[[[Question One - How resilient are the ]]]

[[[UK]]]

[[[’s transport networks (including road, rail and air) to adverse winter weather?]]]&#xa0;&#xa0;&#xa0;Adverse weather - weather that is bad but not unusual. In winter the definitions include more than 2cm of snow in London and the southeast or 5cm elsewhere with a warning about accumulation or drift risk, 60mph winds or temperatures below -3ºC. All normal years have periods of adverse weather. During adverse weather the industry plans to run a full service but punctuality may be a few PPM points lower than on a normal day;&#xa0;Extreme weather - rare weather that is seen once every ten or twenty years. In winter this is defined as more than 15cm snow, 70mph winds and temperatures below -7 ºC. During extreme weather the industry seeks to ensure all customer journeys are completed safely, and punctuality is not prioritised. &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Figure 1: Delay minutes due to winter weather on the third rail network &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;

[[[Question Two - What lessons have been learned since the severe weather experienced in the winter of 2009-10? What practical changes have been made to ensure the ]]]

[[[UK]]]

[[[ is now better equipped to deal with severe weather?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;i. Understand &#xa0;&#xa0;&#xa0;&#xa0;ii Eradicate &#xa0;&#xa0;Infrastructure&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Fleet &#xa0;&#xa0;&#xa0;&#xa0;Figure 2: Winter and Autumn performance&#xa0;Figure 3: Winter and autumn performance&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;iii Mitigate&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Freight&#xa0;&#xa0;&#xa0;&#xa0;iv. Planning for the future&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Question three - How well prepared are the Government, local authorities and transport providers for adverse winter weather? What more should be done to ensure a coordinated response?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[E. ]]]

[[[Conclusions]]]

[[[&#xa0;]]]&#xa0;&#xa0;October 2013&#xa0;&#xa0;