&#xa0;Joint written evidence from Devon County Council, Plymouth City Council, Torbay Council, Somerset County Council and Cornwall Council together with the Heart of the South West and the Cornwall and Isles of Scilly Local Enterprise Partnerships (WRT 021)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Figure 1: Strategic routes in the South West ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Highway connectivity&#xa0;Highway maintenance&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Figure 2: Locations of principal rail closures in late 2012.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Strategic interventions &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Local highway interventions&#xa0;Operational and legislative issues&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;October 2013&#xa0; These costs relate only to the value of the schemes implemented, directly resulting from severe weather events in 2012 and early 2013 – there are further, more significant, costs associated with general maintenance requirements.