&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Written evidence from ]]]

[[[Eurostar ]]]

[[[International Limited (EIL) (WRT 024)]]]&#xa0;&#xa0;“What lessons have been learned since the severe weather experienced in the winter of 2009-10? What practical changes have been made to ensure the UK is now better equipped to deal with severe weather?”

[[[&#xa0;]]]

[[[Introduction]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Historical experience of winter]]]

[[[ disruption]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Practical m]]]

[[[easures taken]]]&#xa0;Fleet improvements&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Service planning&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]Customer communication&#xa0;More generally, we have 

[[[entirely re-designed our on-call structure]]] as a result of investigating ‘best practice’ so that the company is more pro-active in its communication.

[[[&#xa0;]]]At our Terminals

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Increased resilience]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Looking Ahead]]]                             &#xa0;&#xa0;&#xa0;October 2013&#xa0;