&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]Written evidence from [bold]Eurostar [bold]International Limited (EIL) (WRT 024)[bold]&#xa0;
[normal]&#xa0;
[normal]“
[normal]What lessons have been learned since the severe weather experienced in the winter of 2009-10? What practical changes have been made to ensure the 
[normal]UK
[normal] is now better equipped to deal with severe weather?
[normal]”
[normal]&#xa0;[bold]Introduction[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Historical experience of winter[bold] disruption[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Practical m[bold]easures taken[bold]&#xa0;
[normal]Fleet improvements
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Service planning
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Customer communication
[normal]&#xa0;
[normal]More generally, 
[normal]w
[normal]e have 
[normal]entirely re-designed our on-call structure[bold] as a result of investigating ‘best practice’ so that the company is more pro-active in its communication.
[normal]&#xa0;[bold]At our Terminals
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Increased resilience[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Looking Ahead[bold]              
[normal] 
[normal]              
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]October
[normal] 2013
[normal]&#xa0;
[normal]