              UNCLASSIFIED              VEP0050Written submisison by HMG VEP0050&#xa0;&#xa0;

[[[A.]]]

[[[              ]]]

[[[Information on the registration and voting arrangements for unconvicted prisoners]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;

[[[A summary of the process for ]]]

[[[unconvicted]]]

[[[ prisoners registering and voting is as follows:]]]&#xa0;

[[[Registration:]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Voting:]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Number of prisoners on remand who vote at UK elections]]]&#xa0;

[[[B.]]]

[[[              ]]]

[[[POTENTIAL FINANCIAL LIABILITIES IF THE UK REMAINS NON-COMPLIANT]]]&#xa0;&#xa0;&#xa0;

[[[Calculating potential damages ]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[C.]]]

[[[              ]]]

[[[Enforcement mechanisms available to the Committee of Ministers (CoM) and other Council of Europe institutions in the event of non-compliance with a judgment of the ECtHR]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[The Supervision Process ]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Judgments and decisions]]]

[[[ of the European Court of Human Rights under the supervision of the Committee of Ministers at the end of 2012 for selected signatory countries]]]

[[[&#xa0;]]]

[[[Sample of States with high number of pending cases under the supervision of the Committee of Ministers]]]

[[[Pending cases at end of 2012]]]Bulgaria366Greece478Italy2569Poland908Romania667Russian Federation1211Turkey1861Ukraine910

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Comparable States to the UK]]]

[[[Pending cases at end of 2012]]]Austria54France64Germany103Netherlands14United Kingdom39 &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[D.        A NOTE ON THE ANIMAL DEFENDERS INTERNATIONAL CASE – SUMMARY]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[E.]]]

[[[              ]]]

[[[Sentencing statistics and prison population statistics broken down by offence type and sentence length]]]&#xa0;

[[[Note on the sentencing statistics for England &amp; Wales and Scotland (Table 1 and 2)]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Table 1 – England &amp; Wales]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Table 1]]]

[[[&#xa0;]]]

[[[England and Wales]]]

[[[&#xa0;]]]

[[[Persons (aged 10+ of any nationality) sentenced to immediate custody at all courts by offence, length of sentence and average sentence length, 1 January 2012 - 31 December 2012]]]

[[[&#xa0;]]]

[[[Offence]]]

[[[Total]]]

[[[Length of sentence]]]

[[[Indeterminate Sentences (1)]]]

[[[Average sentence length in months (2)]]]

[[[Up to and including 3 months]]]

[[[Over 3 months up to 6 months ]]]

[[[Over 6 months and under 1 year]]]

[[[1 year ]]]

[[[Over 1 year up to 18 months ]]]

[[[Over 18 months up to 3 years ]]]

[[[Over 3 years up to 4 years ]]]

[[[4 years ]]]

[[[Over 4 years up to 5 years ]]]

[[[Over 5 years up to 10 years ]]]

[[[Over 10 years and less than life ]]]

[[[Life ]]]1 Murder356-----------356--2 Attempted Murder71-----2--15331218193.93 Threat or Conspiracy to Murder21619312618306051032--1218.94.1 Manslaughter153-----176716652221888.14.4 Causing Death by Reckless Driving111---1833141116261-149.54.5 Manslaughter Due to Diminished Responsibility6-------1--221108.04.6 Causing Death by Careless Driving when under the influence of Drink or Drugs21----17-157---52.14.7 Causing Death of a child or vulnerable person3-------3-----48.04.8 Causing Death by careless or inconsiderate driving59-131391211-1-----13.74.9 Causing death by driving unlicensed, disqualified or uninsured drivers4-13----------7.04.12 Causing serious injury by dangerous driving11------------2.837.1 Causing Death by Aggravated Vehicle Taking3--11-----1---32.75 Wounding or other act Endangering Life1,6844774192201161772376091111116269.56 Endangering Railway Passenger312-----------4.28 Other Wounding etc.10,6762,4132,4221,5689371,5681,566734238183-2810.911 Cruelty to or Neglect of Children14281615929425457--222.313 Child Abduction453378912111----17.414 Procuring Illegal Abortion1---------1---96.0

[[[Total Violence Against the Person]]]

[[[13,555]]]

[[[2,449]]]

[[[2,495]]]

[[[1,640]]]

[[[987]]]

[[[1,676]]]

[[[1,970]]]

[[[220]]]

[[[258]]]

[[[322]]]

[[[741]]]

[[[172]]]

[[[383]]]

[[[242]]]

[[[19.9]]]16 Buggery46-----322519141-104.917 Sexual Assault on a Male1432117102042891117--633.519 Rape of a Female1,002-1-5104024399840523316131104.219 Rape of a Male74-----10-281919115101.020 Sexual Assault on a Female1,034798857751262684568351142515333.421 Sexual Activity with child under 1312333571736611883-1636.922 Sexual Activity with child under 1651931623236918642434339--3234.323 Familial Sexual Offences (Incest)76-122921371514--244.724 Exploitation of Prostitution27-311333211----17.570 Sexual activity etc. with a person with a mental disorder24---25611134-158.571 Abuse of children through prostitution and pornography55-1233214847--239.572 Trafficking for sexual exploitation10-----4--222--69.673 Abuse of trust- sexual offences1521-165-------15.674 Gross Indecency with Children61-14614203247---31.488 Miscellaneous sexual offences214514924203123132---1010.7

[[[Total Sexual Offences]]]

[[[3,423]]]

[[[140]]]

[[[175]]]

[[[135]]]

[[[157]]]

[[[313]]]

[[[688]]]

[[[141]]]

[[[196]]]

[[[237]]]

[[[654]]]

[[[300]]]

[[[19]]]

[[[268]]]

[[[54.2]]]28 Burglary in a Dwelling7,4152498268247231,1412,714387266180104--122.229 Aggravated Burglary in a Dwelling293-1413281025411421712071.830 Burglary in a Building Other than a Dwelling3,6971,0321,22737425435735140251720---9.431 Aggravated Burglary in a Building not a Dwelling17---2-2--210--173.5

[[[Total Burglary Offences]]]

[[[11,422]]]

[[[1,281]]]

[[[2,054]]]

[[[1,202]]]

[[[980]]]

[[[1,501]]]

[[[3,095]]]

[[[437]]]

[[[316]]]

[[[240]]]

[[[276]]]

[[[17]]]

[[[1]]]

[[[22]]]

[[[19.3]]]34 Robbery5,00261882993476301,70236436334256961212935.8

[[[Total Robbery Offences]]]

[[[5,002]]]

[[[6]]]

[[[188]]]

[[[299]]]

[[[347]]]

[[[630]]]

[[[1,702]]]

[[[364]]]

[[[363]]]

[[[342]]]

[[[569]]]

[[[61]]]

[[[2]]]

[[[129]]]

[[[35.8]]]37.2 Aggravated Vehicle Taking4455911896629911-------9.238 Money laundering offences4614852574097103171012241--21.039 Theft from the Person of Another2,1277757911761111111407547---7.040 Theft in Dwelling not Automatic Machine or Meter61227418945233037653----6.941 Theft by an Employee274503939234861671----14.442 Theft or Unauthorised Taking from Mail3066653211-----11.343 Abstracting Electricity22193-----------1.844 Theft of Pedal Cycle28922659-121-------2.345 Theft from Vehicle1,061698312141110151------3.246 Theft from Shops13,64411,6121,859933725171------1.947 Theft from Automatic Machine or Meter1294030991126112----11.148 Theft of Motor Vehicle3259110128223637541----10.049 Other Theft or Unauthorised Taking1,8581,015457865989122121062---6.154 Handling Stolen Goods1,585696351223102125755323---6.8

[[[Total Theft and ]]]

[[[Handling Stolen Goods]]]

[[[22,862]]]

[[[15,609]]]

[[[4,367]]]

[[[872]]]

[[[505]]]

[[[686]]]

[[[647]]]

[[[62]]]

[[[46]]]

[[[31]]]

[[[36]]]

[[[1]]]

[[[-]]]

[[[-]]]

[[[4.1]]]51 Fraud by Company Director etc.16--1347-1-----22.952 False Accounting38-462815-12----20.853 Other Fraud2,691689565311197296419515154562--13.955 Bankruptcy Offence314127341-------8.560 Forgery etc. of Drug Prescription42-1------1---21.961 Other Forgery etc.1,13310141322524494395462---9.4814 Fraud, Forgery etc associated with Vehicle or Driver Records92421---------5.5

[[[Total Fraud and Forgery]]]

[[[3,922]]]

[[[798]]]

[[[998]]]

[[[553]]]

[[[450]]]

[[[406]]]

[[[481]]]

[[[56]]]

[[[57]]]

[[[62]]]

[[[59]]]

[[[2]]]

[[[-]]]

[[[-]]]

[[[12.7]]]56 Arson618432212235722251533746214932.757 Criminal Damage Endangering Life22521-4711----117.658 Other Criminal Damage25919326116913------14.059 Threat etc., to commit Criminal Damage89402165106-1-----7.4

[[[Total Criminal Damage]]]

[[[988]]]

[[[281]]]

[[[71]]]

[[[30]]]

[[[34]]]

[[[80]]]

[[[248]]]

[[[52]]]

[[[55]]]

[[[37]]]

[[[46]]]

[[[2]]]

[[[1]]]

[[[51]]]

[[[22.1]]]Unlawful importation - Class A340--1124249485210837--72.3Unlawful importation - Class B8111097162622611--23.8Unlawful importation - Class C8-1--31-1-2---36.6Unlawful importation - Class unspecified22---12121753--71.5Unlawful exportation - Class A12-----3-153---58.8Unlawful exportation - Class B22-133510-------20.0Production, supply and possession with intent to supply a controlled drug - Class A4,1351143521094031,95042130832846941--39.0Production, supply and possession with intent to supply a controlled drug - Class B2,847169387531349512728633331431--17.0Production, supply and possession with intent to supply a controlled drug - Class C719201171262-13---14.2Production, supply and possession with intent to supply a controlled drug - Class unspecified251-113101673201424719--52.9Possession of a controlled drug - Class A573425811374234529---5.4Possession of a controlled drug - Class B5574904683322-3----2.1Possession of a controlled drug - Class C31274-----------1.4Other drug offences6112147108811-----11.6

[[[Total Drug Offences]]]

[[[9,011]]]

[[[1,144]]]

[[[608]]]

[[[648]]]

[[[507]]]

[[[986]]]

[[[2,873]]]

[[[566]]]

[[[414]]]

[[[459]]]

[[[714]]]

[[[92]]]

[[[-]]]

[[[-]]]

[[[28.7]]]33 Going Equipped for Stealing, etc.5033101372316116-------3.835 Blackmail127--5522629878--130.936 Kidnapping, etc.258-31418308517241526611938.764 Rioting20---2-112311---65.165 Violent Disorder361121435488146611----18.866 Other Offence against the State or Public Order2,778759707511285307192-4225-48.567 Perjury371461043--------6.975 Betting, Gaming and Lotteries1--1----------8.078 Assist Entry of Illegal Immigrant2713847393356385438---15.479 Perverting the Course of Justice675962001417291588414---10.780 Absconding from Lawful Custody2176094401061---5--17.281 Firearms Act Offence44935552927256991213651-1-37.182 Revenue Law Offence22141438--1----19.883 Failing to Surrender to Bail1,3201,3001721---------0.884 Trade Descriptions Act and Similar Offences8730151291010-1-----9.385 Health and Safety at Work etc. Act 19743-3-----------5.386 Possession of Obscene Material etc.466237388598411548-1--1115.687 Protection from Eviction Act 1977.3111----------6.091 Public Health29223-211-------3.795 Disclosure, obstruction, false or misleading statements3331---2--------1.999 Other (Excluding Motoring Offences)2,1221,1865281004979103161414273-37.0

[[[Total Other Indictable Offences (Excl. Motoring)]]]

[[[9,782]]]

[[[3,907]]]

[[[1,914]]]

[[[1,060]]]

[[[650]]]

[[[818]]]

[[[895]]]

[[[75]]]

[[[82]]]

[[[183]]]

[[[143]]]

[[[14]]]

[[[2]]]

[[[39]]]

[[[10.4]]]

[[[Total Indictable Offences (Excluding Motoring)]]]

[[[79,967]]]

[[[25,615]]]

[[[12,870]]]

[[[6,439]]]

[[[4,617]]]

[[[7,096]]]

[[[12,599]]]

[[[1,973]]]

[[[1,787]]]

[[[1,913]]]

[[[3,238]]]

[[[661]]]

[[[408]]]

[[[751]]]

[[[17.1]]]99 Dangerous Driving1,1045627433817124322-------9.899A Driving licence related offences: Making false statements1--1----------10.099C Vehicle insurance offences: Making false statements1082-----------2.5

[[[Total Indictable Motoring Offences]]]

[[[1,115]]]

[[[64]]]

[[[276]]]

[[[339]]]

[[[171]]]

[[[243]]]

[[[22]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[9.8]]]

[[[Total Indictable Offences (Including Motoring)]]]

[[[81,082]]]

[[[25,679]]]

[[[13,146]]]

[[[6,778]]]

[[[4,788]]]

[[[7,339]]]

[[[12,621]]]

[[[1,973]]]

[[[1,787]]]

[[[1,913]]]

[[[3,238]]]

[[[661]]]

[[[408]]]

[[[751]]]

[[[17.0]]]104 Assault: On Constable1,2119073031----------2.2105 Assault: Common, etc7,1053,7773,32521---------3.0106 Betting or Gaming Offence725418-----------2.3107 Brothel Keeping853-----------3.9108 Cruelty to Animal13555791----------3.4111 Offences Relating to Dogs11101-----------2.1112 Education Acts2020------------1.2115 Firearms Acts1477-----------3.0125 Offence against Public Order1,333994339-----------2.4126 Interference with Motor Vehicles1851805-----------1.4130 Unauthorised Taking of a Conveyance435269166-----------2.7131 Summary Aggravated Vehicle Taking295129163-12--------3.6137 Highways Act - Pedal Cycle11------------0.9141 Drunkenness, with Aggravation1010------------0.7143 Other Offence against the Liquor Law11------------2.8146 Labour Law - Shops Act44------------1.4149 Summary Criminal or Malicious Damage Offence1,3101,271381----------1.3151 Social Security Offence57525-----------2.1162 Disorderly Behaviour66------------0.5164 Other Offence33------------1.2165 Prostitution - Kerb Crawling99------------0.9166 Prostitution - Offence by Prostitute22------------0.7169 Railway Offence15141-----------1.2182 Vagrancy Offences - Begging11------------1.0185 Vagrancy Offences - Found In Enclosed Premises59581-----------1.1193 Drug Offence8181------------0.9194 Immigration Offence21615-----------4.0Other Summary Offence (Excluding Motoring)1,5491,2303181----------2.0

[[[Total Summary Offences (Excluding Motoring)]]]

[[[13,953]]]

[[[9,156]]]

[[[4,787]]]

[[[6]]]

[[[2]]]

[[[2]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[2.6]]]Summary Motoring Offences3,0121,6091,4003----------3.1

[[[Total Summary Offences (Including Motoring)]]]

[[[16,965]]]

[[[10,765]]]

[[[6,187]]]

[[[9]]]

[[[2]]]

[[[2]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[-]]]

[[[2.7]]]

[[[Total All Offences]]]

[[[98,047]]]

[[[36,444]]]

[[[19,333]]]

[[[6,787]]]

[[[4,790]]]

[[[7,341]]]

[[[12,621]]]

[[[1,973]]]

[[[1,787]]]

[[[1,913]]]

[[[3,238]]]

[[[661]]]

[[[408]]]

[[[751]]]

[[[14.5]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Notes:&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(1) Includes indeterminate sentence for public protection and extended sentence for public protection.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;(2) Average sentence excludes life and indeterminate sentences&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Table 2 - Scotland]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Table 2]]]

[[[&#xa0;]]]

[[[Scotland]]]

[[[&#xa0;]]]

[[[People (aged 16+ of any nationality) receiving a custodial sentence by main crime/offence and length of sentence, 1 April 2011 - 31 March 2012]]]

[[[&#xa0;]]]All crimes and offencesCrime codeTotal1Up to 3 mths&gt;3 mths to 6 mths&gt;6 mths to 2 yearsOver 2 years &lt; 4years4 years to 5yearsOver 5 &lt; 10 years10 years &amp; OverLifeAverage sentence length in months2,3HomicideCausing death by careless driving5..5.....11&#xa0;Causing death by dangerous driving8..2132..47&#xa0;Culpable homicide (common law)25...25108.95&#xa0;Death by careless driving when under influence of drink/drugs2...11...43&#xa0;Murder52.......52-Serious assault and attempted murderAttempted murder65..1212418.82&#xa0;Serious assault75751843518571356.28RobberyRobbery and assault with intent to rob45573723211735261.26Other violenceAbduction9..4112..42&#xa0;Child stealing (plagium)1..1.....8&#xa0;Cruelty (neglecting &amp; c) to &amp; unnatural treat. of children6221.1...12&#xa0;Possess a firearm w intent to endanger life, commit crime &amp;c6..41.1..30&#xa0;Threats and extortion5772322311..12Rape and attempted rapeAttempted rape (offences prior to 1 Dec 2010)12..1217..67&#xa0;Rape12.12.27..65&#xa0;Rape (offences prior to 1 Dec 2010)23..2.6132.83Sexual assaultAssault by penetration of young child (under 13)2...11...45&#xa0;Lewd and Libidinous practices471.15131071.46&#xa0;Sexual Assault4..22....26&#xa0;Sexual assault (16+)8.3311...15&#xa0;Sexual assault of young child (under 13)5.31..1..28&#xa0;Sexual intercourse with girl under 13 (offences prior to 1 December1.....1..80ProstitutionBrothel keeping1..1.....9&#xa0;Immoral traffic2..11....29&#xa0;Offences related to prostitution1.1......4Other indecencyCause older child (13-15) to participate in sexual activity1....1...52&#xa0;Cause young child to be present/ look at sexual activity1...1....27&#xa0;Communicate indecently older child (13-15)1..1.....23&#xa0;Communicating indecently1.1......6&#xa0;Communicating indecently with young child (under 13)2.1.1....18&#xa0;Grooming of children for the purposes of sexual offences3..1.11..41&#xa0;Illegal homosexual acts1..1.....12&#xa0;Incest4...211..54&#xa0;Intercourse with older child (13-15)5..14....34&#xa0;Public indecency154821....6&#xa0;Sexual activity with older child (13-15)3..1.11..48&#xa0;Sexual exposure211......4&#xa0;Sexual intercourse with child under 16 (offences prior to 1 December6..41.1..23&#xa0;Taking, distribution, possession etc of indecent photos of children45.51915321.29&#xa0;Voyeurism older child (13-15)1..1.....24HousebreakingAttempted housebreaking w.i. to enter and steal5262620.....7&#xa0;Housebreaking with intent to steal85164524.....6&#xa0;Theft by housebreaking67060271291432...9&#xa0;Theft by housebreaking other property1.1......4Theft by opening a lockfast placeAttempted OLP (excl motor vehicle) with intent to steal203143.....5&#xa0;OLP (excl motor vehicle) with intent to steal13310......5&#xa0;Theft by opening lockfast places (excl motor vehicle)8174331.....7Theft from a motor vehicleAttempted OLP with intent to steal from a motor vehicle1468......4&#xa0;OLP with intent to steal from a motor vehicle1239......4&#xa0;Theft by OLP from a motor vehicle861553171....6Theft of a motor vehicleAttempted theft of a motor vehicle236143.....5&#xa0;Theft of motor vehicle &amp; contents incl taking and drvg away1082550302....6ShopliftingTheft by shoplifting20139119531402....4Other theftTheft from a motor vehicle not elsewhere classified4416217.....5&#xa0;Theft not elsewhere classified (excl motor vehicle)776219375175411..6FraudFraud19236945561...7Other dishonestyBankruptcy1..1.....18&#xa0;Breach of trust and embezzlement25.41821...18&#xa0;Currency offences19379.....8&#xa0;In building with intent to steal1901026919.....4&#xa0;Proceeds of crime1...1....36&#xa0;Reset1344366231....5&#xa0;Vagrancy and known thief3721142.....4Fire-raisingFireraising excluding muirburn5921228944..22Vandalism etcReckless Conduct (not with firearms)103254929.....6&#xa0;Reckless conduct with firearms1.1......5&#xa0;Vandalism, malicious damage and malicious mischief279120130262....4Crimes against public justiceAccused failing to appear at trial diet (formerly 38/16)342059.....5&#xa0;Bail offences other than absconding or re-offending128380643046.....3&#xa0;Breach of adult at risk banning order11.......0&#xa0;Breach of anti social behaviour order7136323.....3&#xa0;Breach of non harrasment order (civil court)2.11.....8&#xa0;Breach of non harrasment order (criminal court)6132.....8&#xa0;Breach of risk of sexual harm order (sho) or interim risk of sho1..1.....15&#xa0;Breach of sex offender order413122141...13&#xa0;Contempt of court251834.....3&#xa0;Defence witness, offences by (formerly code 38/15)2..2.....11&#xa0;Escape and rescue (inc escape fr police custody or prison)862......3&#xa0;Failing to appear after undertaking to police332472.....3&#xa0;Failing to appear for trial having been given court bail133106189.....3&#xa0;Failure to notify police/provision of false information4413141331...9&#xa0;General attmpts to defeat/pervert the course/ends of justice12354372921...6&#xa0;Obstructing constable in pursuance of lawful duty47152381....5&#xa0;Personation of police1.1......4&#xa0;Public mischief (including wasting police time)3111137.....5Handling an offensive weaponHaving in a public place an article with a blade or point56437194296351...11&#xa0;Possession of an offensive weapon23227120796....8&#xa0;Possession of an offensive weapon (not elsewhere specified) in a pri9.18.....13DrugsBringing drugs into prison1248......3&#xa0;Drugs, other offences31.2.....6&#xa0;Illegal importation of drugs1......1.132&#xa0;Possession of drugs22415359111....3&#xa0;Production, manufacture or cultivation of drugs937204916.1..15&#xa0;Supply, possession w.i. to supply etc of drugs9651616850817867252.21Other crimeConspiracy6.24.....15&#xa0;Explosive Substances Legislation1.1......6&#xa0;Mobbing and rioting4...211..51&#xa0;Obtruct or hinder other emergency worker in pursuit of duty586457.....5Common assaultCommon assault2318538114558338561.7&#xa0;Common assault of an emergency worker4910309.....5Breach of the peaceBreach of the peace663292284816....5&#xa0;Offence of stalking10442.....6&#xa0;Threatening or abusive behaviour112642156713512...4DrunkennessDisorderly on licensed premises or refusing to quit11.......3&#xa0;Drunk in or attempting to enter designated sports ground321......2Other offencesAliens and Immigration Offences32..1....10&#xa0;Animals, offences involving (ex dogs, birds elswhr classfd)2.2......5&#xa0;Birds, offences involving11.......3&#xa0;Bomb hoaxes41111....10&#xa0;Children &amp; young persons offences (not elswhr classfd)1.1......6&#xa0;Consumer Credit Act 19741..1.....15&#xa0;Consumption of alcohol in designated places, byelaws proh.11.......2&#xa0;Copyright Acts1...1....27&#xa0;Cruelty to animals (ex dogs) inc killing and maiming cattle53.2.....5&#xa0;Firearms, Miscellaneous Offences3044431221.39&#xa0;General post office/telecommunications offs5826257.....4&#xa0;Handling obscene material10541.....4&#xa0;Hoax calls to emergency services523......4&#xa0;Offences involving dangerous dogs21.1.....7&#xa0;Other - not classified1........-&#xa0;Prisons (S) Act 1989 (not elswhr classfd)8339404.....4&#xa0;Purchasing excis liquor for consumption by person under 18422......3&#xa0;Racially aggravated conduct148588010.....4&#xa0;Racially aggravated harassment1064......4&#xa0;Revenue and Excise Offences (Excluding Vehicle and Drugs)1..1.....12&#xa0;Social Security Offences3822016.....7Dangerous and careless drivingDangerous driving offences102536582.1..9Drink/drug drivingDriving motor vehicle while unfit through drink or drugs16592.....4&#xa0;Driving mv with blood alcohol content above prescribed limit8016586.....5&#xa0;Failure to prov breath,blood or urine specmn at police stat17377.....6&#xa0;In charge of mv while blood alcohol content above limit312......4Unlawful use of vehicleDriving licence, other offences6.33.....7&#xa0;Driving while disqualified from holding or obtaining licence30315151136.....7&#xa0;Driving without a licence (including under age)55.......1&#xa0;Failure to insure against third party risks11.......3&#xa0;Using motor vehicle without test certificate11.......0Other vehicleAccident offences312......3&#xa0;Motor vehicles, other offences422......4Total&#xa0;158744516614939087322582013252111. Includes a small number of cases where sentence length is unknown.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;2. Excludes Life sentences and indeterminate detentions.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;3. Average sentence length for some categories may be underestimated due to late recording of some high court disposals.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Prison statistics for England &amp; Wales, Scotland and Northern Ireland (Table 3, 4 and 5)]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[England &amp; Wales]]]

[[[Table 3:]]] England &amp; Wales prison population, 30 June 2012, by sentence length and offence type; age 18+, 

[[[UK, Commonwealth and EU]]] nationalities

[[[&#xa0;]]]

[[[Prisoners sentenced to 6 months and less ]]]

[[[Prisoners sentenced to less than 4 years* ]]]

[[[All sentenced prisoners]]]

[[[Violence against the person]]]

[[[995]]]

[[[5,122]]]

[[[19,373]]]Murder004,949Manslaughter027704Other and attempted homicide102581,482Other violence against the person (e.g. Wounding with Intent to do Grievous Bodily Harm)9854,83712,238

[[[Sexual offences]]]

[[[88]]]

[[[1,710]]]

[[[9,936]]]Rape2844,949Other sexual offences (e.g. sexual assault)861,6264,987

[[[Robbery]]]

[[[17]]]

[[[2,262]]]

[[[8,645]]]

[[[Burglary]]]

[[[172]]]

[[[4,286]]]

[[[7,040]]]

[[[Theft and handling]]]

[[[1,388]]]

[[[3,569]]]

[[[4,331]]]Taking and driving away82742Other thefts (e.g. theft from a shop)1,3283,2903,950Handling stolen goods52252339

[[[Fraud and forgery]]]

[[[94]]]

[[[785]]]

[[[1,244]]]Fraud746971,141Forgery2088103

[[[Drug offences]]]

[[[126]]]

[[[3,755]]]

[[[9,917]]]Supply101,0473,526Possession with intent to supply171,4973,238Possession44249508Importing or exporting143821Other drug offences (e.g. production)549191,824

[[[Motoring offences (e.g. drink driving or driving whilst disqualified)]]]

[[[254]]]

[[[641]]]

[[[739]]]

[[[Other offences]]]

[[[1,150]]]

[[[3,622]]]

[[[7,161]]]Arson5175842Criminal damage69175305Blackmail061158Kidnapping0117613Violent disorder5175228Perjury, libel, perverting the course of justice43679Threat/disorderly behaviour437992Other breach (e.g. breach of a community order)194398440Other offences8302,4064,404

[[[Offence not recorded]]]

[[[99]]]

[[[205]]]

[[[323]]]

[[[Total ]]]

[[[4,383]]]

[[[25,957]]]

[[[68,709]]]-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; *Estimated recalls of sentences less than 4 years are reported separately (see endnote) 

[[[&#xa0;]]]

[[[Note on Table 3]]]&#xa0;&#xa0;&#xa0;

[[[Scotland]]]

[[[Table 4:]]] Scotland average prison population, 2011-12, by sentence length and offence type; age 18+, 

[[[UK, Commonwealth and EU]]] nationalities&#xa0;

[[[Prisoners sentenced to 6 months and less ]]]

[[[Prisoners sentenced to less than 4 years ]]]

[[[All sentenced prisoners]]]

[[[Non-sexual crimes of violence]]]

[[[11]]]

[[[684]]]

[[[2,341]]]Homicide08858Serious assault/attempted murder3399972Robbery5248448Other violence32963

[[[Sexual crimes]]]287378Rape and attempted rape07166Sexual assault0829Prostitution000Other sexual offences272183

[[[Crimes of dishonesty]]]191742799House breaking28241264Theft by opening lockfast place (OLP)72527Theft from a motor vehicle (by OLP)61919Theft of a motor vehicle52729Shop lifting87207214Other theft36143151Fraud62734Other dishonesty165361

[[[Fire raising/vandalism]]]1889108Fire raising13043Vandalism etc175965

[[[Other crimes]]]1229131,249Crimes against public justice54154170Handling weapons36244253Drugs27500801Other crime51525

[[[Miscellaneous offences]]]212750833Common assault111476515Breach of the peace2997107Drunkenness000Other misc offences72177211

[[[Motor vehicle offences]]]29118120Dangerous &amp; careless driving33233Driving under the influence101616Unlawful use of vehicle167070Other motor vehicle offences001

[[[Other jurisdiction charges]]]0218

[[[Recall]]]00658

[[[All]]]

[[[585]]]

[[[3,385]]]

[[[6,504]]]&#xa0;

[[[Note on Table 4 ]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Northern Ireland]]]

[[[Table 5:]]] Northern Ireland prison population, 30 June 2012, by sentence length and offence type; age 18+, 

[[[UK, Commonwealth and EU]]] nationalities

[[[&#xa0;]]]

[[[Prisoners sentenced to 6 months and less ]]]

[[[Prisoners sentenced to less than 4 years*]]]

[[[All Sentenced Prisoners**]]]

[[[Violence against the person]]]43166493

[[[Sexual offences]]]336152

[[[Burglary]]]125370

[[[Robbery]]]252133

[[[Theft]]]174252

[[[Fraud]]]41922

[[[Criminal damage]]]112434

[[[Drug offences]]]145983

[[[Possession of weapons offences]]]21160

[[[Public order offences]]]113354

[[[Miscellaneous crimes against society]]]94350

[[[Motoring]]]102022

[[[Total]]]

[[[138]]]

[[[558]]]

[[[1,225]]] *16 with missing sentence lengths **4 with missing offence details

[[[&#xa0;]]]

[[[Note on Table 5]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Endnote:]]]Data on recalls is reported separately to prisoner population by length of sentence data. It was therefore necessary, in some instances, to estimate the number of recalls to arrive at the total number of prisoners who would be enfranchised and able to vote under each option, as many recalled prisoners would be serving sentences below the thresholds set by the options. The process for doing this is as follows.The recall population was estimated for each sentence length band based on the size of each sentence length band relative to the prison population liable to be recalled. The number of those recalled to sentences of less than 4 years is estimated to be 1,800 prisoners. – This number was not added to the population figures for the sentence length as it is an estimate only, but should be considered as part of this population. No recalls were estimated for the total population of prisoners serving sentences of 6 months and less in England and Wales. These prisoners are eligible for release on Home Detention Curfew (HDC) licence before their automatic release date (and could be recalled from that) but they are not currently subject to any licence or recall during the second half of their sentence. Therefore, recalls from HDC represent only a very small proportion in the total population of recalls. In Scotland, prisoners serving sentences of less than 4 years are in most cases not eligible for release on license – no recalls were therefore apportioned.

[[[F.]]]

[[[              ]]]

[[[Potential financial cost of implementing option 1 (ban for those sentenced to 4 years or more) and option 2 (ban for those sentenced to more than 6 months) in the draft Bill]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Summary]]]&#xa0;&#xa0;&#xa0;&#xa0;Registration costs (funded by local authorities)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Table 6:]]] Registration costs to EROs in UK (£; 2013/14 price terms)&#xa0;

[[[Initial ]]]

[[[registrations  ]]]

[[[Following ]]]

[[[years ]]]Registration cost – prisoners in custody for less than 4 years (Option 1) £39,000       £134,000Registration cost – prisoners in custody for 6 months and less (Option 2)£6,000        £56,000&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Elections costs&#xa0;&#xa0;&#xa0;&#xa0;

[[[Table 7:]]] Estimated election costs (postal voting, 2013/14 prices) – European Parliamentary and General elections, 100% turnout&#xa0;

[[[European Parliamentary elections ]]]

[[[General elections only]]]Elections cost – prisoners in custody for less than 4 years (Option 1)£79,000£76,000Election cost – prisoners in custody for 6 months and less (Option 2)£13,000£12,000&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[ANNEX A]]]&#xa0;

[[[List of judgments most recently discussed by the ]]]

[[[CoM]]]

[[[ (DH) at their latest meeting of 4 June 2013. ]]]

[[[&#xa0;]]]&#xa0;

[[[No.]]]

[[[Page]]]

[[[Cases ]]]

[[[State]]]

[[[Judgment final on]]]

[[[Violation]]]

[[[Action required]]]

[[[Link to the last decision]]]112MANUSHAQE PUTO AND OTHERS DRIZA GROUPALBANIA02/06/200817/12/2012These cases concern the non-enforcement of final domestic court and administrative decisions relating to the applicants’ right to restitution or compensation (whether pecuniary or in kind) for property nationalised under the communist regime (violation of articles 6§1, 1, Protocol No.1 and 13). The European Court in the pilot judgement Manushaqe Puto and others fixed a deadline of 18 months for the authorities to set up an effective compensation mechanism.Assessment of the status of execution of this group of cases and of the appropriate response to be given in the absence of significant progress, despite repeated calls from the Committee (on the basis of a draft interim resolution).1164th meetingMarch 2013217MINASYAN AND SEMERJYAN GROUPARMENIA23/09/2009Violations of the applicants' right to peaceful enjoyment of their possessions due to the expropriation of their flats or the deprivation of their right to use of flats under conditions that are not prescribed by law (Article 1 of Protocol No. 1).Take note of the action report provided by the Armenian authorities for the execution of this group of cases and instruct the Secretariat to present a detailed assessment of the said action report at the latest at the December 2013 DH meeting.1100th meeting(p. 19)December 2010&#xa0;319MURADOVA GROUPAZERBAIJAN02/07/2009Excessive use of force by the police against the applicants (two of them journalists) during demonstrations and lack of an effective investigation in this respect (violations of Article 3 on substantive and procedural limb). Violation of Article 10 due to excessive use of force imposed on the applicant journalist (Najafli case).Assessment of the status of execution of this group of cases on the basis also of the recent action plans submitted.1100th meeting(p. 31)December 2010421MAHMUDOV AND AGAZADE GROUPAZERBAIJAN18/03/2009Violation of right to freedom of expressionTake stock of the state of progress regarding the preparation of the law on defamation1157th meetingDecember 2012524M.S.BELGIUM30/04/2012Applicant’s forced return to Iraq, following unlawful periods of detention.Assessment of the progress made in respect of the individual measures.1164th meetingMarch 2013626SEJDIC AND FINCIBOSNIA AND HERZEGOVINA22/12/2009Violation of right to free elections and discrimination against minorities.Follow-up to the decisions adopted at the 1170th meeting 1169th meeting30 April 2013728KEHAYOV GROUPBULGARIA18/04/2005Conditions of detention in investigative detention facilities and in prisons (overcrowding, poor sanitary and material conditions) and lack of effective remedy in this respect.Assessment of the state of progress in taking general measures (the authorities submitted a revised action plan on 09/04/2013).1144th meetingJune 2012831BEKIR-OUSTA AND OTHERS GROUPGREECE11/01/2008Violation of the right to freedom of association.Follow-up to the decision adopted at the 1157th meeting regarding individual and general measures1157th meetingDecember 2012934MICHELIOUDAKIS + DIAMANTIDES No. 2 GROUPGREECE03/07/201219/08/2005Excessive length of criminal proceedings and lack of an effective remedy (pilot judgment) (deadline expires on 03/07/2013).Stress the importance to take promptly the necessary measures in order to introduce, within the time-limit set by the Court (03/07/2013), an effective remedy and take stock of the other measures presented by the authorities in their action plan.1164th meetingMarch 2013&#xa0;1037NISIOTIS GROUPGREECE20/06/2011Inhuman and /or degrading conditions of detention (overcrowding) in particular regarding the Ioannina prison (Article 46)Assessment of the action plan and additional information submitted in this group of casesFirst examination1140KALUCZAHUNGARY24/07/2012Failure of the authorities to protect the applicant from her violent former partner despite her repeated requests (Article&#xa0;8).Assessment of the measures taken and identification of those still outstanding, notably as regards the applicant’s current situation.First examination1243R.R.HUNGARY29/04/2013Violation of four of the five applicants’ right to life on account of their exclusion from the witness protection programme (Article 2).Information awaited on the urgent individual measures taken to secure adequate protection for these applicants.New judgment1345A. B. AND C.IRELAND16/12/2010Absence of any legislative or regulatory regime providing access to lawful abortion when the mother's life is at risk.Preliminary assessment of the the information presented in the updated action plan of 8 May 2013).1164th meetingMarch 201314474950GROUP OF LENGTH OF JUDICIAL PROCEEDINGS AND PINTO REMEDY- CETERONI GROUP - LUORDO GROUP- MOSTACCIUOLO GROUP- GAGLIONE AND OTHERSITALY15/11/199617/10/200329/03/200620/06/2011Excessive length of judicial proceedings; insufficient amount and delay in payment of the awards made in the context of Pinto remedy; excessive length of the Pinto proceedings (violations of Articles 6, §1 and/or 1 of Protocol No. 1)Follow-up of the reform of the financial system set by the “Pinto” Law announced by the authorities in November 2012. Assessment of the progress in the adoption of the measures aimed at remedying the structural problem of excessive length of judicial proceedings, in the light of the information submitted by the authorities on 10 April 2013 and of the assessment of the status of execution presented by the Execution Department in Memorandum CM/Inf/DH(2013)211157th meetingDecember 20121554SULEJMANOVICITALY06/11/2009Inhuman or degrading conditions of detention (overcrowding).Follow-up to the decision adopted at the 1150th meeting, requesting further information and clarifications on the action plan, and to take account of the pilot judgment Torreggiani and others 1150th meetingSeptember 2012&#xa0;1656TARABURCAREPUBLIC OF MOLDOVA06/03/2012Ill-treatment by police during post-election events in April 2009 and ineffective investigation (Art. 3)Taking stock of the information provided by the authoritiesFirst examination&#xa0; 1759STRĂIN AND OTHERS GROUPMARIA ATANASIUROMANIA30/11/200512/01/2011Restitution/ compensation for nationalised property, pilot judgment, extended deadline to expire in May 2013.Assessment of the new law adopted by the authorities with a view to executing the pilot judgment.1164th meetingMarch 2013&#xa0; 1861GARABAYEV GROUPRUSSIAN FEDERATION30/01/2008Different violations related to extradition (Articles 3, 5 and 13); abduction and illegal transfer to Tajikistan of the applicants despite the official refusal of their extradition (Iskandarov and Abdulkhakov cases) and the indication by the Court of an interim measure (Abdulkhakov case).Examination of the measures taken by the Russian authorities in response to an allegation that another similar incident took place on 8/03/2013 concerning another applicant in respect of whom the Court delivered its judgment in 2010 (case Yuldashev v. the Russian Federation). No other incidents have been reported since then.1164th meetingMarch 2013&#xa0;1964ALEKSEYEVRUSSIAN FEDERATION11/04/2011Repeated bans on gay marches (violation of Article 11; violation of Article 13 in conjunction with Article 11; violation of Article 14 in conjunction with Article 11).Follow-up to the decision adopted at the 1150th meeting: assessment of the remaining part of the information provided by the Russian authorities on 25/01/2013 (DH DD(2013)67) in response to the Committee’s invitation to present a comprehensive action plan for the execution of this case (the issue relating to the so-called anti-propaganda laws was examined at the 1164th meeting).1164th meetingMarch 20132068GRUDIĆSERBIA24/09/2012Violation of the applicants’ right to peaceful enjoyment of their possession on account of the fact that the payment of their pensions earned in Kosovo* was suspended for more than a decade in breach of the relevant domestic law.The new deadline set by the Court for taking the necessary measures will expire on 24/09/2013.Taking stock of the measures adopted so far and identifying the outstanding issues.1164th meetingMarch 2013* All reference to Kosovo, whether the territory, institutions or population, in this text shall be understood in full compliance with United Nations Security Council Resolution 1244 and without prejudice to the status of Kosovo2170KURIĆ AND OTHERSSLOVENIA26/06/2012Violation of right to private and family life of “erased” persons (i.e. “erasure” of resident status of an entire category of former citizens of Socialist Federal Republic of Yugoslavia at the time of Slovenia’s declaration of independence).The deadline set by the Court to introduce a compensation scheme will expire on 26/06/2013.Follow-up to the decision taken at the 1164th meeting and assessment of the status of execution, in particular in light of the deadline set by the European Court (26 June 2013).1164th meetingMarch 2013227478CYPRUSVARNAVATURKEY10/05/200118/09/200914 violations in relation to the situation in the northern part of Cyprus.Lack of effective investigation on the fate of nine Greek Cypriot who disappeared during the military operations by Turkey in Cyprus in 1974.Continuation of debate from the 1164th meeting, in accordance with the decision adopted at that meeting (in particular examination of the issue of property rights of enclaved persons on the basis of the information document prepared by the Secretariat). Examination of the issue of payment of the just satisfaction in the Varnava case. 1164th meetingMarch 20132380DEMIREL GROUPTURKEY28/04/2003Excessive length of detention on remand and lack of sufficient reasons justifying extension of such detention; lack of an effective remedy and lack of right to compensation (Article 5 §§ 3, 4 and 5)Taking stock of the measures taken and identifying the outstanding issues1100e réunionDecember 2010(p. 435)2484HULKI GUNES GROUPTURKEY19/09/2003Unfairness of criminal proceedings.Debate at the request of Turkish authorities1164th meetingMarch 2013&#xa0;2586GONGADZEUKRAINE08/02/2006Failure to protect the life of a journalist known to be critical of the authorities; ineffective investigation into his abduction and death; degrading treatment of his widow; lack of an effective remedy (Art. 2, 3 + 13)Follow-up to the decision adopted in December 20121157th meetingDecember 20122689KAVERZINAFANASYEV GROUPUKRAINE15/08/201205/07/2005Ill-treatment by the police and ineffective investigations into such complaints (Art. 3 + 13)Assessment of the general measures adopted and identification of the outstanding questions- First examination- 1100th meetingDecember 2010 (p. 453)2793LUTSENKOUKRAINE19/11/2012Restriction of liberty also for other reasons than those permissible under Article 5 (Art. 18 in conjunction with Art. 5).Follow-up to the decision adopted in March 2013, in particular as regards the information requested from the Ukrainian authorities on the special execution measures required in view of the violation found under Article 18 in conjunction with Article 51164th meetingMarch 20132896OLEKSANDR VOLKOVUKRAINE27/05/2013Unlawful dismissal of the applicant from his post as judge at the Supreme Court (Art. 6 + 8)First examination : urgent individual measures (reinstatement of the applicant in his previous position as judge at the Supreme Court); urgent complex general measures (serious dysfunctioning of the Ukrainian judiciary)New judgment2998AL-JEDDAUNITED KINGDOM07/07/2011Internment of an Iraqi civilian from 2004-2007 in a detention centre in Iraq, run by British forces.Follow up to the decision adopted at the 1144th meeting (June 2012) and evaluation of the updated Action plan.Examination of the possibility of transferring the case for examination in the standard procedure1144th meetingJune 2012

[[[ANNEX B]]]

[[[Relevant legislation for England and Wales]]]Representation of the People Act 1983

[[[7A Residence: persons remanded in custody etc]]](1) This section applies to a person who is detained at any place pursuant to a relevant order or direction and is so detained otherwise than after—(a) being convicted of any offence, or(b) a finding in criminal proceedings that he did the act or made the omission charged.(2) A person to whom this section applies shall (subject to subsection (5) below) be regarded for the purposes of section 4 above [section 4 is the general entitlement to be registered as a parliamentary or local government elector if on the relevant date he or she is resident in the constituency etc] as resident at the place at which he is detained if the length of the period which he is likely to spend at that place is sufficient for him to be regarded as being resident there for the purposes of electoral registration.(3) A person registered in a register of electors in pursuance of an application for registration made by virtue of subsection (2) above is entitled to remain so registered until—(a) the end of the period of 12 months beginning with the date when the entry in the register first takes effect, or(aa) the registration officer determines in accordance with regulations that the person was not entitled to be registered, or(ab) the registration officer determines in accordance with regulations that the person was registered as the result of an application under section 10ZC made by some other person or that the person's entry has been altered as the result of an application under section 10ZD made by some other person, or(b) another entry made in respect of him in any register of electors takes effect (whether or not in pursuance of an application made by virtue of subsection (2)),whichever first occurs.(4) Where the entitlement of such a person to remain so registered terminates by virtue of subsection (3) above, the registration officer concerned shall remove that person's entry from the register, unless he is entitled to remain registered in pursuance of a further application made by virtue of subsection (2).(5) Subsection (2) above shall not be taken as precluding the registration of a person to whom this section applies—(a) by virtue of his residence at some place other than the place at which he is detained, or(b) in pursuance of a declaration of local connection.(6) In this section “a relevant order or direction” means—(a) a remand or committal in custody;(b) a remand to a hospital under section 35 or 36 of the Mental Health Act 1983 or Article 42 or 43 of the Mental Health (Northern Ireland) Order 1986;(c) a direction for removal to a hospital under section 48 of that Act or Article 54 of that Order;(d) an assessment order under section 52D or a treatment order under section 52M of the Criminal Procedure (Scotland) Act 1995; or[(e) a transfer for treatment direction under section 136 of the Mental Health (Care and Treatment) (Scotland) Act 2003 made in respect of a person to whom that section applies by virtue of article 13 of the Mental Health (Care and Treatment) (Scotland) Act 2003 (Consequential Provisions) Order 2005].]&#xa0;

[[[7B Notional residence: declarations of local connection]]](1) A declaration under this section (“a declaration of local connection”)—(a) may be made only by a person to whom this section applies, but(b) may be made by such a person despite the fact that by reason of his age he is not entitled to vote.(2) This section applies to any person who on the date when he makes such a declaration is—(a) a person to whom section 7 above applies and who would not be entitled to be registered by virtue of residence at any place other than the mental hospital (within the meaning of that section) at which he is a patient, or(b) a person to whom section 7A applies and who would not be entitled to be registered by virtue of residence at any place other than the place at which he is detained as mentioned in subsection (1) of that section, or(c) a person who does not fall within paragraph (a) or (b) above (and is not otherwise in legal custody) and who is not, for the purposes of section 4 above, resident at any address in the United Kingdom (a “homeless person”).(3) A declaration of local connection shall state—(a) the name of the declarant and either—(i) an address to which correspondence for him from either the registration officer concerned or the returning officer can be delivered, or(ii) that he is willing to collect such correspondence periodically from the registration officer's office;(b) the date of the declaration;(c) that on the date of the declaration the declarant falls into one of the categories of persons to whom this section applies, specifying—(i) the category in question, and(ii) (in the case of a person falling within subsection (2)(a) or (b) above) the name and address of the mental hospital at which he is a patient or (as the case may be) of the place at which he is detained;(d) the required address (as defined by subsection (4) below);(e) that on the date of the declaration the declarant is a Commonwealth citizen or a citizen of the Republic of Ireland or (if the declaration is made for the purposes only of local government elections) a relevant citizen of the Union;(f) whether the declarant has on the date of the declaration attained the age of 18 years, and, if he has not, the date of his birth.(4) For the purposes of this section “the required address” is—(a) in the case of a person falling within subsection (2)(a) or (b) above—(i) the address in the United Kingdom where he would be residing if he were not such a patient, or detained, as mentioned in that provision, or(ii) if he cannot give such an address, an address in the United Kingdom at which he has resided;(b) in the case of a homeless person, the address of, or which is nearest to, a place in the United Kingdom where he commonly spends a substantial part of his time (whether during the day or at night).(5) Where a declaration of local connection is made for the purposes of registration in Northern Ireland, the declaration must state that the declarant has been in Northern Ireland during the whole of the period of three months ending on the date of the declaration.(6) Where a declaration of local connection made by a homeless person is delivered to the registration officer concerned during the period—(a) beginning with the date when a vacancy occurs—(i) in the seat for the parliamentary constituency within which the required address falls, or(ii) in the seat for any Scottish Parliament constituency or National Assembly for Wales constituency within which it falls, and(b) ending on the final nomination day (within the meaning of section 13B below) for the parliamentary by-election, or (as the case may be) the election under section 9 of the Scotland Act 1998 or [section 10 of the Government of Wales Act 2006], held in respect of that vacancy,the declaration must state that, during the period of three months ending on the date of the declaration, the declarant has commonly been spending a substantial part of his time (whether during the day or at night) at, or near, the required address.(7) No declaration of local connection shall be specially made by a person for the purposes of local government elections, and any such declaration made for the purposes of parliamentary elections shall have effect also for the purposes of local government elections; but—(a) a declaration of local connection may be made for the purposes only of local government elections by a person who is as a peer subject to a legal incapacity to vote at parliamentary elections or by a relevant citizen of the Union; and(b) where so made, shall be marked to show that it is available for local government elections only, but shall in all other respects be the same as other declarations of local connection.(8) If a person—(a) makes a declaration of local connection stating more than one address under subsection (3)(d) above, or(b) makes more than one declaration of local connection bearing the same date and stating different addresses under that provision,the declaration or declarations shall be void.(9) A declaration of local connection may be cancelled at any time by the declarant.(10) A declaration of local connection shall be of no effect unless it is received by the registration officer concerned within the period of three months beginning with the date of the declaration.&#xa0;

[[[7C Effect of declaration of local connection]]](1) Where a person's declaration of local connection is in force when he applies for registration, he shall be regarded for the purposes of section 4 above as—(a) resident on the date of the declaration at the address stated in it in accordance with section 7B(3)(d) above; and(b) for the purposes of registration in Northern Ireland, as resident in Northern Ireland during the whole of the period of three months ending with that date.(2) A person registered in a register of electors in pursuance of a declaration of local connection is entitled to remain so registered until—(a) the end of the period of 12 months beginning with the date when the entry in the register first takes effect,(aa) the registration officer determines in accordance with regulations that the person was not entitled to be registered,(ab) the registration officer determines in accordance with regulations that the person was registered as the result of an application under section 10ZC made by some other person or that the person's entry has been altered as the result of an application under section 10ZD made by some other person,(b) the declaration is cancelled under section 7B(9) above, or(c) another entry made in respect of him in any register of electors takes effect (whether or not in pursuance of a declaration of local connection),whichever first occurs.(3) Where the entitlement of such a person to remain so registered terminates by virtue of subsection (2) above, the registration officer concerned shall remove that person's entry from the register, unless he is entitled to remain registered in pursuance of a further declaration of local connection.(4) This section shall not be taken as precluding the registration of a person falling within section 7B(2)(a) or (b) above in pursuance of an application made by virtue of section 7(2) or 7A(2) above.&#xa0;Representation of the People Act 2000Schedule 4 to the Representation of the People Act 2000 makes provision with respect to the manner of voting at elections, in particular absent voting in parliamentary and local government elections in England, Wales and Scotland (see section 12 RPA 2000).  Paragraph 2 of Schedule 4 provides:

[[[Manner of voting at parliamentary or local government elections]]]

[[[2]]](1) This paragraph applies to determine the manner of voting of a person entitled to vote as an elector at a parliamentary or local government election.(2) He may vote in person at the polling station allotted to him under the appropriate rules, unless he is entitled as an elector to an absent vote at the election.(3) He may vote by post if he is entitled as an elector to vote by post at the election.(4) If he is entitled to vote by proxy at the election, he may so vote unless, before a ballot paper has been issued for him to vote by proxy, he applies at the polling station allotted to him under the appropriate rules for a ballot paper for the purpose of voting in person, in which case he may vote in person there.…(6) Nothing in the preceding provisions of this paragraph applies to—(a) . . .(b) a person to whom section 7A of that Act (persons remanded in custody) applies,whether he is registered by virtue of that provision or not; and such a person may only vote by post or by proxy (where he is entitled as an elector to vote by post or, as the case may be, by proxy at the election).[(6A) Sub-paragraph (2) above does not prevent a person, at the polling station allotted to him, marking a tendered ballot paper in pursuance of rule 40(1ZC) or (1ZE) of the parliamentary elections rules.][(6B) Sub-paragraph (2) above does not prevent a person, at the polling station allotted to him at a local government election in Scotland, marking a tendered ballot paper in pursuance of any provision—(a) made under section 3(1) of the Local Governance (Scotland) Act 2004 (asp 9) as to the conduct of elections of councillors, and(b) which entitles him to do so despite the fact that he is or may be entitled to an absent vote at the election.](7) For the purposes of the provisions of—(a) this Schedule, and(b) the 1983 Act so far as it has effect in relation to England, Wales and Scotland,a person entitled to vote as an elector at a parliamentary or local government election is entitled as an elector to vote by post or entitled to vote by proxy at the election [if sub-paragraph (8) or (9) (as the case may be) applies to him in relation to the election]; and references in those provisions to entitlement as an elector to an absent vote at a parliamentary or local government election are references to entitlement as an elector to vote by post or entitlement to vote by proxy at the election.[(8) This sub-paragraph applies to a person who is shown in the postal voters list mentioned in paragraph 5(2) below as entitled to vote by post at an election.(9) This sub-paragraph applies to a person who is shown in the list of proxies mentioned in paragraph 5(3) below as entitled to vote by proxy at an election.&#xa0;Other relevant legislationRepresentation of the People (England and Wales) Regulations SI 2001/341- Reg 26: Applications for registration- Part IV (Absent Voters)- Part V (Issue and Receipt of Postal Ballot Papers)

[[[ANNEX C]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Prison Service Order]]]

[[[&#xa0;]]]

[[[ORDER]]]

[[[NUMBER]]]

[[[4650]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Date of Issue]]]

[[[/ Amendment]]]

[[[&#xa0;]]]29/02/2001&#xa0;Amendments can be tracked in the Numerical Index.&#xa0;PSI Amendments should be read before and in conjunction with PSO&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[INTRODUCTION]]]

[[[&#xa0;]]]

[[[Purpose of the Order]]]&#xa0;&#xa0;

[[[Performance Standards]]]&#xa0;

[[[&#xa0;]]]

[[[Output]]]&#xa0;&#xa0;

[[[Impact and Resource Assessment]]]

[[[&#xa0;]]]4.              4.1 The greater ease of registration introduced by the new Act may increase the number of eligible prisoners exercising their right to vote and cause a corresponding rise in staff activity when an election or other poll occurs. The main existing duty for staff at election time - the witnessing of declarations of identity completed in the course of a postal ballot - will continue.&#xa0;              4.2  It has not been possible to assess the impact of the new Act on the resources of prisons. This will be determined by the level of interest that prisoners will have in voting and it is not yet known if this will increase. The relevant parts of the new Act deal with removing obstacles to eligible prisoners’ registering to vote, particularly those encountered after 6 months or longer spent in custody. It does not include measures to directly encourage more interest in voting by prisoners, so significant changes to voting in prisons might not occur.&#xa0;

[[[Implementation]]]

[[[&#xa0;]]]5.              This PSO comes into effect on 16 February 2001, the date upon which Section 5 of the Representation of the People Act 2000 on voting by prisoners comes into effect.

[[[&#xa0;]]]

[[[Mandatory Action]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;

[[[Young prisoners]]]&#xa0;7.              Young prisoners aged 18 and over, who fit into the categories of prisoner listed in paragraph 1.3 of Chapter 1 of the PSO, also have the right to vote. 16 and 17 year olds held in custody, who fit the categories in paragraph 1.3, may apply to register to vote in anticipation of being able to vote when they reach the age of 18.&#xa0;

[[[Further information]]]&#xa0;8.              Enquiries about the contents of this PSO, or the issues it covers, should be directed to Gabrielle Kann (020 7217 6331) or Bob Daw (020 7217 6682) in Prisoner Administration Group. Also, Electoral Registration Officers, whose details are listed in Annex C, can provide advice and information on voting by prisoners. &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Ken Sutton]]]

[[[Director of Resettlement]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[NOTE FOR ESTABLISHMENT LIAISON OFFICERS]]]ELOs must record the receipt of the Prison Service Order - 

[[[PRISONERS’ VOTING RIGHTS]]] - in their registers as issue 

[[[120]]] as set out below. The PSO must be placed with those sets of orders mandatorily required under Chapter 4 of PSO 0001.&#xa0;

[[[Issue no.]]]

[[[Date]]]

[[[Order no.]]]

[[[Title and/or description]]]

[[[Date entered in set]]]

[[[ELO Signature]]]

[[[120]]]

[[[29/01/01]]]

[[[4650]]]

[[[PRISONERS’ VOTING RIGHTS]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[CONTENTS]]]

[[[&#xa0;]]]

[[[Chapter One: VOTING ELIGIBILITY AND REGISTRATION      ]]]

[[[              ]]]

[[[              ]]]

[[[              ]]]

[[[Page number]]]

[[[&#xa0;]]]              1.1              Scope                                                                                                                                             41.2              Eligibility to vote                                                                                                                               4              1.3              The categories of prisoner  who have the right to vote                                           4              1.4              Registering as an elector and rolling registration                                                         4              1.5              New  ways to register to vote                                                                                                   5              1.6              Expiry of registration                                                                                                                 5              1.7              Registration by convicted unsentenced prisoners                                                         5              1.8              Mandatory action for Governors on voting by prisoners                                           5&#xa0;

[[[Chapter Two:]]] 

[[[EXERCISING THE RIGHT TO VOTE]]]&#xa0;              2.1              Absent voting by post or proxy                                                                                                  6              2.2              Completing  postal ballot                                                                                                                62.3              Availability of Political Literature                                                                                                  72.4              Northern Ireland                                                                                                                               7              &#xa0;

[[[ANNEX A]]]

[[[              ]]]Format for applications for electoral registration                                                        8&#xa0;&#xa0;

[[[ANNEX B]]]

[[[              ]]]Format for applications for an absent vote                                                                      9&#xa0;&#xa0;

[[[ANNEX C]]]               List of cancelled CIs, IGs and Prison Service Instructions                                          10&#xa0;&#xa0;

[[[ANNEX D]]]

[[[              ]]]List of countries in the European Union and the Commonwealth

[[[              ]]]

[[[              ]]]11

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[ANNEX E]]]

[[[              ]]]List of Electoral Registration Officers for England and Wales                            12

[[[&#xa0;]]]

[[[CHAPTER 1 - VOTING ELIGIBILITY AND REGISTRATION]]]

[[[&#xa0;]]]

[[[Scope]]]

[[[&#xa0;]]]

[[[1.1]]]

[[[              ]]]This Order covers the procedure for ensuring that eligible prisoners are able to exercise their right to vote in the following elections: 

[[[&#xa0;]]]&#xa0;

[[[Eligibility to vote ]]]&#xa0;

[[[1.2]]]

[[[&#xa0;]]]1.2.1              Sentenced prisoners are disqualified from voting (apart from the two categories of sentenced prisoners listed below in paragraph 1.3) by section 3 of the Representation of the People Act 1983, as amended by the Representation of the People Acts 1985 and 2000. This disqualification covers prisoners released on temporary licence (ROTL) and those unlawfully at large.&#xa0;1.2.2              The Working Party on Electoral Procedures, which examined and reviewed all electoral arrangements after the last general election held in 1997, published its findings on 19 October 1999.  They could find no reason to change the existing situation in which convicted prisoners found guilty of a crime serious enough to warrant imprisonment were denied the right to vote for the duration of their imprisonment. Parliament is satisfied that the Representation of the People Act 2000 complies with the Human Rights Act 1998. Long-standing precedent set by the European Court of Human Rights upholds that certain sections of society can be excluded from voting.&#xa0;

[[[The categories of prisoner who have the right to vote]]]

[[[&#xa0;]]]

[[[1.3]]]

[[[              ]]]The right to vote is restricted to the following categories of prisoner:&#xa0;&#xa0;

[[[Registering as an elector and rolling registration]]]

[[[&#xa0;]]]

[[[1.4]]]

[[[&#xa0;]]]1.4.1              Eligible prisoners may already be registered to vote at the home address where they would be living, were they not in custody: the routine annual canvass of electors held by Electoral Registration Officers (EROs), requires by law that the names of all people eligible to vote within every household and resident each year on 15 October, are disclosed. &#xa0;1.4.2              An eligible prisoner already registered and wishing to vote, who is or expects to be in prison for six months or more, is advised to contact the relevant ERO to check that their registration is still valid. Other eligible prisoners already registered and wishing to vote, generally need take no action until an election is announced and then apply promptly for an absent vote (see Chapter 2 for absent voting instructions).&#xa0;1.4.3              Eligible prisoners, if they have not already done so, may register to vote at the home address where they would be living, were they not in custody, during the annual voting canvass, on the form sent to households by EROs.&#xa0;1.4.4              With effect from 16 February 2001, under section 1 of the Representation of the People Act 2000, a system of “rolling registration” will be in place. This means that eligible prisoners can apply to an Electoral Registration Officer (ERO) to register to vote at any time of the year, if they were not registered during the routine annual canvass (see Annex A for the application format). Alternatively, registration forms are available from EROs, as listed at Annex E.

[[[Eligible prisoners should be aware that under the rules on all elections, the general ]]]

[[[cutoff]]]

[[[ date for registration applications being received by EROs is mid-month, two months before the month in which an election will be held.]]] &#xa0;&#xa0;

[[[New  ways]]]

[[[ to register to vote]]]

[[[&#xa0;]]]

[[[1.5]]]              &#xa0;1.5.1              If they are not able to register at their home address, eligible prisoners may now register in one of two ways introduced by the Representation of the People Act 2000 (except for convicted unsentenced prisoners - see section 1.7 below): &#xa0;1.5.2              A “declaration of local connection”               Eligible prisoners can register in a constituency where they have lived previously, following a “declaration of local connection”. This declaration can be made on the basis of a significant link to a particular locality, which can be demonstrated in various ways, by, for example: relatives or friends stayed with, regular use of a bed and breakfast guesthouse or hostel, or contact with agencies working with the homeless. See Annex A for further information.&#xa0;1.5.3              The address of the prison establishment               Alternatively, eligible prisoners may give the address of the prison establishment in which they are held, and therefore apply to vote in the constituency where it is situated. Subject to the discretion of Electoral Registration Officers, it will usually be appropriate to use this option if an eligible prisoner has been, or is likely to be, in custody for six months or more, or if an eligible prisoner is unable to make a declaration of local connection. &#xa0;1.5.4              Further advice                If a prisoner is not sure about which option to use when wanting to register to vote, they should contact an Electoral Registration Officer, as listed at Annex E, for further guidance.&#xa0;1.5.5              Applications to register to vote               Forms for registering in the ways described are available from Electoral Registration Officers. Alternatively, eligible prisoners can write to Electoral Registration Officers, using the letter format to be found at Annex A.

[[[&#xa0;]]]

[[[Expiry of Registration]]]&#xa0;

[[[1.6]]]

[[[              ]]]Where an eligible prisoner registers via a declaration of local connection, or by using the prison address, the registration will remain in effect for twelve months maximum from the date of registration. At the end of this period the person must make a further application for registration, otherwise their name will be deleted from the register. 

[[[&#xa0;]]]

[[[Registration by convicted ]]]

[[[unsentenced]]]

[[[ prisoners]]]&#xa0;

[[[1.7]]]              Convicted unsentenced prisoners are disqualified both from registering via a declaration of local connection, and from registering using the address of the place of detention. Neither option is appropriate for this class of prisoners, since they are either about to be sentenced, thereby losing their voting eligibility, or released and therefore able to register at their home address. &#xa0;

[[[Mandatory action for Governors on voting by prisoners]]]&#xa0;

[[[1.8]]]              Governors must ensure that signs, to be obtained from HMP Coldingley, are displayed to advise eligible prisoners of their right to vote. They must have copies of Annex A on registering to vote available, to hand to prisoners who express an interest.&#xa0;

[[[CHAPTER 2 - EXERCISING THE RIGHT TO VOTE]]]

[[[&#xa0;]]]

[[[Absent voting by post or proxy]]]&#xa0;

[[[2.1]]]

[[[&#xa0;]]]2.1.1              An eligible prisoner will be unable to attend a polling station to vote in person, and must therefore, once registered, apply to be an absent voter in order to vote either by post or by an appointed proxy. If an application for a postal vote is then accepted, postal ballot papers will be sent, in the event of a poll, to the address specified in the application. If an application for a proxy vote is accepted, a proxy voter’s poll card will be sent to the appointed proxy.&#xa0;2.1.2              The deadline for postal or proxy votes               An application for absent voting by an eligible prisoner will be made only in respect of a particular election. Such applications should be made as soon as possible after the announcement of an election, to allow time for postal ballot papers to be sent out. In parliamentary and local government elections, applications must be received by Electoral Registration Officers by 

[[[5pm]]], on the 

[[[sixth]]] working day before the date on which the election will be held.&#xa0;2.1.3              The absent voting application form               Forms for absent voting are available from Electoral Registration Officers. Alternatively, eligible prisoners can write to Electoral Registration Officers, using the letter format to be found at Annex B.&#xa0;2.1.4              Prisoners already registered for absent voting               If prisoners have been registered for a postal vote prior to their detention, they can change the address to which the postal ballot papers are sent to that of the place of detention, using a form available from Electoral Registration Officers, or by writing a brief letter. These applications must be received by Electoral Registration Officers by 

[[[5pm]]], on the 

[[[eleventh ]]]working day before the date on which the election will be held.&#xa0;2.1.5              Mandatory action for Governors on absent voting by prisoners               Governors must have copies of Annex B on absent voting available, to hand to prisoners who express an interest.&#xa0;

[[[Completing a postal ballot]]]&#xa0;

[[[2.2]]]

[[[&#xa0;]]]2.2.1              Action when the postal ballot is received at the prison               Shortly before polling day, an envelope containing ballot papers, and marked in such a way as to be recognisable as a postal ballot, will be sent to each prisoner whose application to vote by post has been accepted. The envelope must be handed unopened to the prisoner to whom it is addressed. If a ballot paper is received for a prisoner who had in the meantime been discharged, it must be forwarded, unopened, to the address given on discharge.&#xa0;The envelope contains:&#xa0;&#xa0;2.2.2              Action to complete a valid vote&#xa0;&#xa0;&#xa0;2.2.3              The principle of the secret ballot               The principle of the secret ballot does not, in practice, conflict with the requirement to open prisoners’ correspondence: the discretion to open and examine the contents of the incoming envelope containing the ballot paper can be exercised before the secret ballot is completed by the prisoners. The outgoing envelope is addressed to the returning officer, so is unlikely to contain anything apart from the completed ballot. &#xa0;

[[[Availability of political literature]]]&#xa0;

[[[2.3]]]

[[[              ]]]An eligible prisoner who has made an apparently genuine application for a postal or proxy vote, should be allowed to have election literature and may, on application to the governor, write to candidates’ agents in the relevant constituency, requesting such literature.&#xa0;

[[[Northern Ireland]]]

[[[&#xa0;]]]

[[[2.4]]]

[[[              ]]]Potential voters in Northern Ireland must fulfil an additional requirement of having been resident in Northern Ireland during the whole of the three months up to the date of an application to register. Eligible prisoners held in England and Wales, even if they have lived previously in Northern Ireland, are therefore unlikely to be able to register in Northern Irish constituencies but can apply to vote in a British constituency instead.

[[[&#xa0;]]]

[[[ANNEX A]]]

[[[&#xa0;]]]

[[[FORMAT FOR APPLICATIONS FOR ELECTORAL REGISTRATION]]]&#xa0;&#xa0;&#xa0;2.              If registering their 

[[[home address]]], in addition to the information in paragraph 1 above, the applicant should also provide: &#xa0;&#xa0;3.              If making a 

[[[declaration of local connection]]], in addition to the information in paragraph 1 above, the applicant should also provide:&#xa0;&#xa0;4.              An eligible prisoner who wishes to register the 

[[[prison address]]], in addition to the information in paragraph 1, should also provide: &#xa0;&#xa0;5.              For further information on registering to vote, contact an Electoral Registration Officer. The rules on registration are in the Representation of the People Act 2000 and Regulations. 

[[[&#xa0;]]]

[[[ANNEX B]]]&#xa0;

[[[FORMAT FOR APPLICATIONS FOR ABSENT VOTING]]]

[[[&#xa0;]]]1.              The eligible prisoner should write to the Electoral Registration Officer (ERO) who accepted their application to register to vote (see Annex A). The absent voting application should be sent as soon as possible after the date of an election has been announced and must be received by EROs no later than 

[[[5pm]]] on the 

[[[sixth]]] working day before the day of the election.&#xa0;2.              

[[[All]]] applicants for absent voting should include the following in their letter:&#xa0;&#xa0;3.              If voting by 

[[[post]]], in addition to the information in paragraph 2 above, the applicant should also provide:&#xa0;&#xa0;4.              If voting by 

[[[proxy]]], in addition to the information in paragraph 2 above, the applicant should also provide:&#xa0;&#xa0;5.              For further information on absent voting, contact an Electoral Registration Officer. The rules on absent voting are in the Representation of the People Act 2000 and Regulations.&#xa0;

[[[Annex C]]]

[[[&#xa0;]]]

[[[Previous Circulars on Prisoners’ Voting Rights, now cancelled]]]&#xa0;&#xa0;Circular NumberIssuedExpiredSubjectPSI 24/200030/3/20005/5/2000Local Elections, May 2000PSI 31/199915/4/19997/5/1999Welsh Local and National Assembly Elections, May 1999PSI 30/199915/4/199911/6/1999Local Elections, May 1999, and European Elections June 1999PSI 68/199714/8/199731/3/1998Referendum on a Welsh Assembly, September 1997PSI 19/19973/3/199731/3/1998Local and General Elections, May 1997IG 22/199424/3/199428/3/1996Local Elections, April 1994, and European Elections, May 1994CI 7/199325/3/199324/3/1994 (cancelled by IG 22/1994)Local Elections, May 1993CI 9/198728/3/198725/3/1993 (cancelled by CI 7/1993Local and General Elections, May 1987CI 43/198313/5/199328/3/1987 (cancelled by CI 9/1987General Election, May 1983CI 5/19797/2/1979&#xa0;Scotland and Wales Referenda, March 1979CI 26/197514/5/1975&#xa0;EEC Referendum, June 1975CI 43/19701/6/1970&#xa0;General Election, June 1970

[[[&#xa0;]]]

[[[ANNEX D]]]&#xa0;

[[[1.]]]

[[[              ]]]

[[[COUNTRIES IN THE EUROPEAN UNION]]]&#xa0;Once registered to vote, nationals of the Republic of Ireland can vote in all elections. Once registered to vote, the nationals of the other European Union countries can vote in all elections, apart from general elections for the U.K. parliament.&#xa0;&#xa0;AustriaBelgiumDenmarkFinland France Germany               Greece&#xa0;Ireland ItalyLuxembourgNetherlandsPortugalSpain              Sweden&#xa0;&#xa0;&#xa0;

[[[2.]]]

[[[              ]]]

[[[COUNTRIES IN THE COMMONWEALTH.]]]&#xa0;Once registered to vote, nationals of Commonwealth countries can vote in all elections:&#xa0;            Antigua and Barbuda              Australia              The Bahamas              Bangladesh              Barbados              Belize              Botswana              Brunei              Cameroon              Canada              Cyprus              Dominica              Fiji              The Gambia              Ghana              Grenada              Guyana            India              Jamaica              Kenya              Kiribati              Lesotho              Malawi              Malaysia              The Maldives              Malta              Mauritius&#xa0;&#xa0;Mozambique NamibiaNauruNew ZealandNigeriaPakistanPapua New GuineaSt Christopher and NevisSt LuciaSt Vincent and the GrenadinesSamoaSeychellesSierra LeoneSingaporeSolomon IslandsSouth AfricaSri LankaSwazilandTanzaniaTongaTrinidad and TobagoTuvaluUgandaUnited KingdomVanuatuZambiaZimbabwe&#xa0;&#xa0;&#xa0;UNCLASSIFIED63&#xa0;&#xa0; Where an eligible prisoner registers via a declaration of local connection, or by using the prison address, the registration will remain in effect for twelve months maximum from the date of registration. At the end of this period the person must make a further application for registration, otherwise their name will be deleted from the register.&#xa0; UK: 76,400, of which England and Wales 68,700, Scotland 6,500 and Northern Ireland 1,200. England, Wales and Northern Ireland population: 30 June 2012, Scotland population 2011-12 average&#xa0; The prison population data for England, Wales and Scotland only includes prisoners who would be eligible to vote, were it not for their imprisonment i.e. those prisoners who are aged 18 and over and are UK, EU or Commonwealth nationals. Figures for Northern Ireland represent 18+ prisoners of all nationalities (nationality data not available) Decisions can include supervision of friendly settlements under Article 39 of the European Convention on Human Rights. Although the Committee of Ministers’ annual report for 2012 states that the UK has 39 cases under supervision, the number of pending cases at 19 June 2013 is 22.  Recalls are people who have been released on license but are then recalled into custody because they have breached their license conditions. Other and attempted homicide (Includes a range of offences e.g. attempted murder and attempted manslaughter; Causing death by dangerous driving; causing or allowing the death of a child) Other violence against the person (Including a range of offences under Offences Against the Person Act 1861 e.g. assault; assault occasioning Actual Bodily Harm; wounding with intent to do Grievous Bodily Harm) Other sexual offences (Including a range of offences under Sexual Offences Act 2003 and some older Sexual Offences legislation e.g. sexual assault; sexual activity with a child; possessing indecent photographs of children; unlawful sexual intercourse) Other thefts (Including a range of offences under Theft Act 1968 e.g. theft from the person; theft from a shop; abstracting of electricity) Other drug offences (Including a range of offences under the misuse of Drugs Act 1971 e.g. production of drugs, or cultivation of cannabis plant) Other breach (This will usually involve breach of a court order e.g. breach of a Suspended Sentence Order or breach of community sentence) Other offences (A wide range of imprisonable offences e.g: Minor firearms offences; Cruelty to animals; brothel keeping; procuration; soliciting; rioting.) Offence not recorded (This will include cases where the holding prison has not recorded the offence code to the centrally held database or where an invalid offence code has been entered) Other Violence (Includes a range of offences including threats and extortion; abduction; possession of a firearm with intent to endanger life, commit crime &amp; cause) Other sexual offences (Includes a range of offences including lewd and libidinous practices; taking, distributing, possession etc. of indecent photographs of children; illegal homosexual acts) Other theft (theft not elsewhere classified (excluding motor vehicles) and theft from motor vehicles not classified elsewhere) Other dishonesty (Includes a range of offences including being in a building with intent to steal; reset; breach of trust and embezzlement) Other crime (Includes a range of offences including obstructing/hindering other emergency worker in pursuance of duty; conspiracy; mobbing and rioting) Other misc offences (Includes a range of offences including threatening or abusive behaviour;  firearms / miscellaneous offences; racially aggravated conduct) England &amp; Wales and Northern Ireland data on prison population, 30 June 2012Scotland data on prison population, an average for 2011-2012&#xa0; Following the passage of Postal Services Act 2011 EROs now pay VAT (20%) on business rate postage; this has been taken into account when estimating the future cost of a postal vote. Following the passage of Postal Services Act 2011 ROs now pay VAT (20%) on postage; this has been taken into account when estimating the future cost of a postal vote.