&#xa0;
[normal]Written evidence from [bold]The Royal College of Radiologists[bold] ([bold]A[bold]CQ 03)[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;[bold]The CQC’s Overhaul of its Systems[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]New Inspection Regime[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Accreditation Schemes[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Single Rating Scale[bold]&#xa0;
[normal]&#xa0;
[normal]October 2013
[normal]&#xa0;
[normal]