&#xa0;

[[[Written evidence submitted by the Welsh Government (ESG ]]]

[[[26]]]

[[[)]]]

[[[&#xa0;]]]

[[[Summary]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;

[[[Unconventional Gas]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[Welsh Government Policy ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Welsh Government ]]]

[[[Unconventional Gas ]]]

[[[policy – Next Steps]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]October 2013&#xa0;