&#xa0;
[normal]Written evidence submitted by the Welsh Government (ESG [bold]26[bold])[bold]&#xa0;[bold]Summary[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]Unconventional Gas[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;[bold]Welsh Government Policy [bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Welsh Government [bold]Unconventional Gas [bold]policy – Next Steps[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]October 2013
[normal]&#xa0;
[normal]