&#xa0;

[[[Written e]]]

[[[vidence from Freightliner Group (SRN 003)]]]

[[[&#xa0;]]]

[[[Introduction]]]&#xa0;

[[[General Comments ]]]

[[[Specific Questions]]]

[[[Q2 ]]]

[[[How]]]

[[[ does the Government]]]

[[[’]]]

[[[s policy for roads link with planning for other transport modes?]]]

[[[Q4 ]]]

[[[How]]]

[[[ can we improve the ]]]

[[[reliability and efficiency of travel on the strategic road network? What impact will new technology have?]]]&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Q6 ]]]

[[[What]]]

[[[ mechanisms are there for Government to increase investment in strategic roads and attract new investors? Are there good examples from other countries t]]]

[[[hat could be applied in the UK? ]]]&#xa0;October 2013&#xa0;