&#xa0;

[[[WWC0028]]]

[[[Written evidence submitted by the Department for Education]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Introduction ]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[Definitions]]]

[[[&#xa0;]]]

[[[Working class]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Educational underachievement]]]&#xa0;&#xa0;

[[[E]]]

[[[ducational Attainment ]]]&#xa0;&#xa0;&#xa0;

[[[Key findings]]]

[[[Educational attainment]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Factors that influence underachievement]]]&#xa0;

[[[The latest statistics are examined below:]]]

[[[&#xa0;]]]

[[[White working class pupils compared with all ]]]

[[[other ]]]

[[[pupils]]]

[[[Key Stage ]]]

[[[2]]]&#xa0;&#xa0;

[[[C]]]

[[[hart ]]]

[[[1]]]

[[[: Attainment gap at KS2, 2010-2012]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Key Stage 4]]]&#xa0;&#xa0;&#xa0;

[[[Chart ]]]

[[[2]]]

[[[: Attainment gap at KS4, 2010-2012]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Geographical differences]]]

[[[Chart 3: Difference in attainment of white FSM pupils compared to ]]]

[[[all ]]]

[[[other pupils within each Local Authority, 2012]]]

[[[&#xa0;]]]

[[[Absence and exclusions]]]

[[[Table 1: Absence rates, 2011-2012]]]

[[[&#xa0;]]]

[[[Table 2: Rates of fixed period exclusions, 2011-2012]]]

[[[Table 3: Rates o]]]

[[[f permanent exclusions, 2011-2012]]]

[[[&#xa0;]]]

[[[White]]]

[[[ working class ]]]

[[[pupils compared with]]]

[[[ non-white working class]]]

[[[ pupils]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Chart 4]]]

[[[: Attainment gaps by FSM status and for white pupils compared to all other pupils, 2012]]]&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Chart 5: Attainment gap between white FSM and all other FSM pupils at KS2, 2010-12]]]&#xa0;

[[[Chart 6: Attainment gap between white FSM and all other FSM pupils ]]]

[[[at KS4, 2010-12]]]&#xa0;&#xa0;&#xa0;

[[[Geographical differences]]]

[[[&#xa0;]]]

[[[Chart ]]]

[[[7]]]

[[[:]]]

[[[ ]]]

[[[Difference in attainment of white FSM pupils compared to other ]]]

[[[FSM ]]]

[[[pupils within each Local Authority, 2012]]]&#xa0;

[[[White working class boys ]]]

[[[compared with]]]

[[[ white working class girls]]]&#xa0;&#xa0;

[[[Chart ]]]

[[[8]]]

[[[: Attainment gaps split by gender, 2012]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Composition of the FSM GAP]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Factors that influence underachievement]]]

[[[Early childhood influences]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Lack of parental engagement and education]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Low pupil and parental aspirations]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Home environment]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Physical factors]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[School factors]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[I]]]

[[[ntervention to improve white working class pupils’ attainment – the Government’s approach.]]]&#xa0;

[[[Action]]]

[[[Detail]]]Prioritising the most disadvantaged children through additional funding to increase their access to early years education, and support their attainment and progress through the pupil premium in schoolsThe two year old offer, which builds on the 3 and 4 year old offer of funded early education; the Pupil Premium funding, including recent announcement for a primary uplift.Setting high expectations of the quality and standards of education for all pupils, including the most disadvantaged, throughout their education to 19High quality teaching, reformed GCSEs, A levels and vocational qualifications, study programmes for 16 to 19 year olds and high quality ApprenticeshipsEntrusting our teachers, head teachers and childcare professionals to use their autonomy to make the right decisions to meet the needs of their pupils, including the most disadvantagedSchools deciding how to use the Pupil Premium, and the Education Endowment Foundation Toolkit, which provides cleared evidence based advice on what works in raising the attainment of disadvantaged pupils.Holding schools and colleges to account for the outcomes they secure for their disadvantaged pupils, through a robust accountability system.The Department has just consulted on primary and secondary accountability, and launched a consultation on 16-19 accountability&#xa0;

[[[Impact of the Wolf Review]]]

[[[&#xa0;]]]

[[[Table 4: Modelled impact of Wolf recommendations on Key Stage 4 outcomes, 2012]]]Currently, 58.3 per cent of pupils achieve the expected level at Key Stage 4 – this falls to 54.8 per cent when Wolf reforms are applied to the data.&#xa0;&#xa0;&#xa0;

[[[Chart ]]]

[[[9]]]

[[[: Number of qualifications entered pre and post Wolf recommendations, split by type of qualification, 2012]]]&#xa0;Fifty-six per cent of white FSM pupils entered 1 or more Wolf approved equivalent qualifications, compared to 47 per cent of all other pupils. Six per cent of white FSM pupils entered 3 or more Wolf approved equivalent qualifications in 2012 – these pupils would only see 2 of these qualifications counted in the 5A*-C threshold measure. Entry patterns for non-white FSM pupils are the same as for white FSM pupils, with 56 per cent entering 1 or more Wolf approved equivalents and 6 per cent entering 3 or more.

[[[Table 5: Number of]]]

[[[ Wolf approved equivalent qualifications]]]Overall, 96.7% of the approved equivalents entered by white FSM pupils achieved a pass grade (C or above); this compares to 97.9% for all other pupils.

[[[&#xa0;]]]

[[[School Accountability]]]

[[[&#xa0;]]]

[[[Performance tables]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[School inspections]]]

[[[&#xa0;]]]

[[[Pupil p]]]

[[[remium]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Impact of pupil premium]]]

[[[&#xa0;]]]&#xa0;

[[[How schools use the pupil premium]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[References]]]Archer, L. and B. Francis (2007) Understanding Minority Ethnic Achievement, London: Routledge.Boaler, J. (1997). Setting, Social Class and Survival of the Quickest. British Educational Research Journal, 23(5), 575-595.&#xa0;Borman, G., Slavin, R.E., Cheung, A., Chamberlain, A., Madden, N.A., &amp; Chambers, B. (2007). Final reading outcomes of the national randomized field trial of Success for All. American Educational Research Journal, 44(3) 701-703&#xa0;Cabinet Office (2008a). Aspiration and attainment amongst young people in deprived communities: Analysis and discussion paper. Social Exclusion Task Force.&#xa0;Cabinet Office (2008b). Getting on, getting ahead. A discussion paper: analysing the trends and drivers of social mobility.&#xa0;Cassen, R. and G. Kingdon (2007) Tackling low educational achievement, York: Joseph Rowntree Foundation.&#xa0;Chambers, B., Cheung, A., Slavin, R.E., Smith, D. and Laurenzano, M. (2010) Effective early childhood education programs: a systematic review, Baltimore, MD: Center for Research and Reform in Education, Johns Hopkins University, (available at www.bestevidence.org/word/early_child_ed_Sep_22_2010.pdf, accessed 14 October 2010).&#xa0;Charles, M., Marsh, A., Milne, A., Morris, C., Scott, E. and Shamsan, Y. (2007). Secondary School Curriculum and Staffing Survey 2007. DCSF RR026.&#xa0;DCSF (2009) Deprivation and Education: The evidence on pupils in England, Foundation Stage to Key Stage 4; http://www.education.gov.uk/researchandstatistics/research &#xa0;DCSF (2010) Identifying Components of Attainment Gaps; http://www.education.gov.uk/researchandstatistics/research &#xa0;Demie. F. and K. Lewis (2010) Raising the Achievement of White Working Class Pupils: Barriers and School Strategies, London: Lambeth Council.&#xa0;DfE (2013) GCSE and equivalent attainment by pupil characteristics in England: 2011 to 2012 (SFR04/2013)&#xa0;DfE (2012) National curriculum assessments at key stage 2 in England: academic year 2011 to 2012 (SFR33/2012)&#xa0;DfES (2005a). Ensuring the attainment of white working class boys in writing. Key Stage 3 National Strategy. London: DfES. &#xa0;&#xa0;Desforges, C. and Abouchaar, A. (2003). The Impact of Parental Involvement, Parental Support and Family Education on Pupil Achievement and Adjustment: A Literature Review. London: DfES RR443.&#xa0;Dyson, A., S. Goldrick, L. Jones, and K. Kerr (2010) Equity in Education: Creating a fairer education system, Manchester: Centre for Equity in Education, University of Manchester.&#xa0;Education Endowment Foundation Toolkit (accessed August, 2013) http://educationendowmentfoundation.org.uk/index.php/toolkit/&#xa0;Feinstein, L. &amp; Symons, J. (1999). Attainment in secondary school. Oxford EconomicPapers, 51,

[[[ ]]]300-321.&#xa0;Feinstein, L. (2003). Inequality in the Early Cognitive Development of British Children in the 1970 Cohort, Economica, 70, pp 73-97.&#xa0;Feinstein, L. and Sabates, R. (2006). The prevalence of multiple deprivation for children in the UK: analysis of the Millennium Cohort and Longitudinal Survey of Young People in England. Report for HMT. Centre for Research on the Wider Benefits of Learning.&#xa0;Feinstein, L., Duckworth, K. and Sabates, R. (2004). A Model of the Intergenerational Transmission of Educational Success. Wider Benefits of Learning Research Report 10. London: Institute of Education.&#xa0;Future Leaders (2011) Future leaders – demonstrating impact competes &#xa0;George, A., Hansen, K. and Schoon, I. (2007). Child Development. In K. Hansen and H. Joshi (Eds.), Millennium Cohort Study. Second Survey. A User’s Guide to Initial Findings. London: Institute of Education, Centre for Longitudinal Studies.&#xa0;Gewirtz, S., Ball, S. J. and Bowe, R. (1995). Markets, Choice and Equity in Education. Open University, Buckingham.&#xa0;Gillborn, D. and Mirza, H. S. (2000). Educational inequality: mapping race, class and gender. London: Ofsted.&#xa0;Harris, A. and Goodall, J. (2007). Engaging parents in raising achievement: Do parents know they matter? DCSF RR RW004.&#xa0;Hirsch, D. (2007). Experiences of poverty and educational disadvantage. Joseph Rowntree Foundation.&#xa0;Hobbs (2003). Understanding socioeconomic group differences in educational achievement: a literature review. Background paper for DfES/HM Treasury seminar on child poverty and education outcomes, 24 November 2003.&#xa0;Hobcraft, J. (1998). Intergenerational and Life-Course Transmission of Social Exclusion: Influences of Child Poverty, Family Disruption, and Contact with the Police. CASE Paper 15, London School of Economics: ESRC Centre for the Analysis of Social Exclusion.&#xa0;Hobcraft, J. (2000). The Roles of Schooling and Educational Qualifications in the Emergence of Adult Social Exclusion. CASE Paper 43, London School of Economics: ESRC Centre for the Analysis of Social Exclusion.&#xa0;Jerrin, J., and Vignoles, A (2011). The use (and misuse) of statistics in understanding social mobility: regression to the mean and the cognitive development of high ability children from disadvantaged homes . Institute of Education, University of London.&#xa0;Jones, E. and Schoon, I, (2008). Child behaviour and cognitive development. In K. Hansen and H. Joshi (Eds.), Millennium Cohort Study. Second Survey. A User’s Guide to Initial Findings. London: Institute of Education, Centre for Longitudinal Studies.&#xa0;Kerr, K. and M. West (2010) (eds) BERA: Insight: Schools and Social Inequality, London: BERA.&#xa0;Macbeath, J. (1993) Learning for yourself: Supported study in Strathclyde schools. Glasgow: University of Strathclyde.&#xa0;Mongon, D. (2013) Research paper for Ofsteds ‘Access and achievement in education 2013 review’ London: Ofsted &#xa0;National Equality Panel (2010) An anatomy of economic inequality in the UK, London: Government Equalities Office.&#xa0;Nechyba, T., Mcewan, P. J. and Older-Aguilar, D. (1999). The impact of family and community resources on student outcomes: An assessment of the international literature with implications for New Zealand. &#xa0;O’Donnell, L., Morris, M. and Wilson, R. (2006). Education Outside the Classroom: An Assessment of Activity and Practice in Schools and Local Authorities. DfES RR803.&#xa0;Ofsted (2004) The Key Stage 3 Strategy: Evaluation of the third year. London: Ofsted&#xa0;Ofsted (2008b) White boys from low income backgrounds: good practice in schools. London: Ofsted&#xa0;Ofsted (2013) Unseen children: access and achievement 20 years on - Evidence report. London: Ofsted&#xa0;Perry, E., and Francis, B. (2010) The social class gap for educational achievement: 

[[[a ]]]review of the literature. RSA Projects&#xa0;Peters, M., Carpenter, H., Edwards, G and Coleman, N. (2009). Cost of Schooling 2007. DCSF RR060.&#xa0;Platt, K. (2005). Migration and Social Mobility. Joseph Rowntree Foundation.&#xa0;Power, S., Warren, S., Gillborn, D., Clark, A., Thomas S. and Coate K. (2002). Education in deprived areas: outcomes, inputs and processes. London: Institute of Education Publications.&#xa0;Sammons, P., Taggart, B., Siraj-Blatchford, I., Sylva, K., Melhuish, E., Barreau, S. and Manni, L. (2006). EPPE: Summary report: variations in Teacher and Pupil Behaviours in Year 5 Classes. DfES RR817.&#xa0;Schoon, I., and Parsons, S. (2002). Teenage aspirations for future careers and occupational outcomes. Journal of Vocational Behavior, 60, pp262-288.&#xa0;Slavin, R.E., Wordsworth, J. and Jones-Hill, M. (2005) Success for All in England: implementation and outcomes of a comprehensive literacy reform for primary schools, Baltimore, MD: Success for All Foundation&#xa0;Smithers, A. and Robinson, P. (2004). Teacher Turnover, Wastage and Destinations. DfES RR553.&#xa0;Sodha, S. and J. Margo (2010) 

[[[“]]]A generation of disengaged children is waiting in the wings…”, London: DEMOS.&#xa0;Strand, S. (2007). Minority Ethnic Pupils in the Longitudinal Study of Young People in England (LSYPE). DCSF RR002.&#xa0;Strand, S. (2008). Minority Ethnic Pupils in the Longitudinal Study of Young People in England: Extension Report on Performance in Public Examinations at Age 16. DCSF RR029.&#xa0;Stevens, R.J. and Slavin, R.E. (1995a) ‘The cooperative elementary school: effects on students’ achievement, attitudes and social relations’, American educational research journal, vol 32, no 2, pp 321–351.&#xa0;Stockard, J. (2008). Improving First Grade Reading Achievement in a Large Urban District: The Effects of NIFDI-Supported Implementation of Direct Instruction in the Baltimore City Public School System, Eugene, Oregon: National Institute for Direct Instruction.

[[[ANNEX 1: Geographical ]]]

[[[differences - attainment and a]]]

[[[ttainment gap by Local Authority area (white FSM v. all other pupils)]]]&#xa0;

[[[&#xa0;]]]

[[[% achieving 5A*-C including English &amp; maths]]]

[[[Local Authority]]]

[[[White FSM]]]

[[[All other pupils]]]

[[[Attainment gap]]]Slough20.367.947.5Kingston upon Thames25.571.746.3Buckinghamshire26.771.444.8Wokingham24.367.543.3Sutton35.378.142.7Bracknell Forest20.863.542.7Southend-on-Sea23.666.242.7Warrington25.066.241.2Peterborough12.653.240.6Cheshire West and Chester24.264.039.8North East Lincolnshire27.366.739.4West Berkshire20.659.138.5Trafford37.375.438.0Cheshire East27.264.937.7Stockton-on-Tees23.260.437.3Cambridgeshire23.160.337.3Warwickshire28.765.837.1Northumberland25.562.436.9Shropshire24.461.236.8Herefordshire23.059.436.4Surrey29.765.936.2Cumbria23.459.536.1Hertfordshire32.168.035.9Hampshire25.361.035.7Bromley35.571.135.6Luton24.359.735.5Lancashire28.563.535.0Worcestershire29.063.934.9Kirklees30.064.834.7Coventry28.262.834.6Harrow30.464.934.5Gateshead31.065.634.5Bournemouth30.364.834.5Kent30.264.634.4Brighton and Hove26.460.834.4West Sussex25.659.734.2Stockport34.368.334.1Leeds25.359.334.0Swindon22.456.333.9Nottinghamshire30.364.233.9North Yorkshire33.967.733.8Central Bedfordshire26.259.833.6Sheffield25.158.733.6St. Helens27.360.633.3Darlington34.167.333.2Gloucestershire31.264.433.2Milton Keynes28.061.233.2Lincolnshire31.964.732.8Tameside28.261.032.8Sefton30.362.932.6Dudley27.059.532.5Halton35.668.032.4Derbyshire28.260.532.4Newcastle upon Tyne30.062.232.2Wiltshire28.961.132.1Rotherham32.264.232.0Reading32.164.031.9Bexley35.667.431.8South Tyneside33.264.731.6Wigan36.768.331.5Bolton33.064.531.5Oxfordshire28.560.031.5Redcar and Cleveland28.960.331.4Somerset28.259.531.3Dorset25.356.531.2Torbay33.364.431.1York34.165.231.1North Somerset30.461.531.1

[[[ENGLAND TOTAL]]]

[[[31.0]]]

[[[62.1]]]

[[[31.1]]]Calderdale32.863.831.1Medway33.364.230.9East Sussex30.561.430.9Windsor and Maidenhead34.364.830.6Durham36.467.030.6Wakefield32.463.030.5Brent29.259.730.4Sunderland38.969.330.4Walsall30.060.430.3Portsmouth26.156.330.2Sandwell27.357.430.1Leicestershire28.758.830.1Doncaster29.059.130.1North Tyneside35.665.630.0North Lincolnshire29.759.629.9Wirral40.670.529.9Hartlepool25.355.029.7Derby30.259.929.7Staffordshire31.661.229.6Nottingham25.054.629.6Southampton28.758.329.6Hammersmith and Fulham38.467.929.5Telford and Wrekin36.365.829.5Stoke-on-Trent27.356.629.4Bedford25.955.129.2Liverpool34.163.329.2Bath and North East Somerset30.659.528.9Rochdale27.156.028.9Bradford26.255.028.8Solihull36.264.928.8Barnsley21.750.428.7Salford28.457.128.7Manchester30.058.628.6Northamptonshire30.558.928.4East Riding of Yorkshire31.459.628.2Tower Hamlets36.063.827.8Barnet43.170.927.7Bristol City of27.355.027.7Essex33.561.227.7Plymouth33.661.227.6Redbridge44.271.527.3Devon33.861.027.2Norfolk31.358.427.1Kingston upon Hull City of27.354.327.0Birmingham36.062.926.9Hillingdon36.663.426.8Oldham32.358.826.4Suffolk26.352.326.1Havering37.563.425.9South Gloucestershire32.257.925.7Wolverhampton34.259.825.6Greenwich40.666.125.5Richmond upon Thames39.464.525.2Bury40.565.324.9Leicester29.253.824.6Isle of Wight22.847.424.6Cornwall33.557.724.2Thurrock38.161.823.7Croydon40.363.423.1Lewisham34.757.723.0Poole37.660.623.0Ealing36.258.622.4Newham41.363.322.1Enfield35.857.822.0Haringey39.361.021.8Blackpool31.152.721.6Camden40.061.321.3Blackburn with Darwen38.159.221.2Waltham Forest33.154.020.8Merton40.260.620.5Knowsley26.847.020.3Southwark40.560.720.2Barking and Dagenham42.161.719.6Middlesbrough34.753.218.4Hounslow44.762.818.1Rutland38.556.518.0Islington39.255.816.6Hackney46.861.714.8Wandsworth44.959.314.3Lambeth49.663.714.1Westminster67.470.12.7Kensington and Chelsea78.479.71.3&#xa0;&#xa0;

[[[ANNEX ]]]

[[[2]]]

[[[: Geographical differences - attainment and a]]]

[[[ttainment gap by Local Authority area (white FSM v. all other ]]]

[[[FSM pupils]]]

[[[)]]]

[[[&#xa0;]]]

[[[% achieving 5A*-C including English &amp; maths]]]

[[[Local ]]]

[[[Authority]]]

[[[White FSM]]]

[[[All other FSM]]]

[[[Attainment gap]]]North Lincolnshire29.769.239.6Kingston upon Thames25.561.135.7North East Lincolnshire27.360.032.7Havering37.566.729.2Barnsley21.750.028.3Tower Hamlets36.062.826.8Wigan36.763.226.4North Tyneside35.661.525.9Bexley35.660.224.6Thurrock38.162.124.0Nottinghamshire30.353.723.4Luton24.346.422.2Manchester30.051.221.3Sandwell27.348.421.1Kent30.251.321.1Lincolnshire31.952.921.1Slough20.341.320.9Trafford37.357.420.1Doncaster29.048.919.9Kirklees30.049.819.8Peterborough12.632.319.7Norfolk31.350.919.6Somerset28.247.419.2Coventry28.247.219.0Blackpool31.150.018.9Hertfordshire32.150.518.4Hillingdon36.655.018.4Barking and Dagenham42.160.418.2Bromley35.553.618.0

[[[ENGLAND TOTAL]]]

[[[31.0]]]

[[[48.4]]]

[[[17.4]]]Northumberland25.542.917.4Southampton28.745.717.0Surrey29.746.516.8Birmingham36.052.816.8Sunderland38.955.616.7Greenwich40.657.216.6Newham41.357.816.5Salford28.444.816.4Tameside28.244.616.3Walsall30.046.116.1Knowsley26.842.916.1Wiltshire28.945.016.1Lewisham34.750.615.8Warwickshire28.744.415.7Cheshire East27.242.915.6Portsmouth26.141.715.6Brent29.244.715.5Southwark40.556.015.5West Sussex25.640.915.4Central Bedfordshire26.241.215.0Bradford26.241.014.8Staffordshire31.646.414.8Redbridge44.259.014.7Cornwall33.548.114.6Stockport34.348.814.5Devon33.848.314.5Cambridgeshire23.137.514.4Stoke-on-Trent27.341.314.1Leicester29.243.013.8Hampshire25.339.013.7Bolton33.046.213.2Solihull36.249.213.1Swindon22.435.312.9Sheffield25.137.612.5Newcastle upon Tyne30.042.512.5Nottingham25.037.212.2Harrow30.442.612.2Stockton-on-Tees23.235.312.1Rotherham32.244.212.0Hammersmith and Fulham38.450.412.0Telford and Wrekin36.348.312.0Sutton35.347.011.6Essex33.545.011.4Wokingham24.335.711.4Lancashire28.539.511.0Milton Keynes28.038.911.0Ealing36.247.110.9Haringey39.350.010.7Barnet43.153.910.7Rochdale27.137.710.6Kingston Upon Hull27.337.810.5Waltham Forest33.142.89.7Islington39.248.89.6Worcestershire29.038.39.3Plymouth33.642.99.3Cheshire West and Chester24.233.39.1Oldham32.341.39.0Calderdale32.841.78.9Merton40.249.08.8Bury40.549.38.8West Berkshire20.629.48.8Camden40.048.68.6Southend on Sea23.632.18.6Buckinghamshire26.735.28.5Hounslow44.753.28.5Enfield35.844.08.2Suffolk26.334.58.2Lambeth49.657.78.2Reading32.140.07.9Bournemouth30.338.17.8Northamptonshire30.537.97.4Richmond upon Thames39.446.77.3Gloucestershire31.238.57.2Wolverhampton34.241.06.8Hackney46.853.56.6Derby30.236.86.5Liverpool34.140.46.3Medway33.339.56.2Oxfordshire28.533.75.2Derbyshire28.233.35.2Leicestershire28.733.85.1Brighton and Hove26.431.34.8East Sussex30.535.34.8Leeds25.330.04.7Croydon40.344.74.4Middlesbrough34.739.04.3Blackburn with Darwen38.142.14.0Bedford25.929.73.7Warrington25.028.63.6Isle of Wight22.826.33.5South Gloucestershire32.235.73.5North Somerset30.433.33.0South Tyneside33.235.32.1Windsor and Maidenhead34.336.42.1Dudley27.028.81.7Wandsworth44.946.11.2Wirral40.641.71.0North Yorkshire33.934.40.5Bath and North East Somerset30.630.0-0.6Darlington34.133.3-0.7Shropshire24.423.1-1.4Bristol27.325.6-1.7Dorset25.323.5-1.8Westminster67.464.9-2.5Kensington and Chelsea78.475.8-2.6Wakefield32.428.6-3.9Gateshead31.024.1-6.9Sefton30.320.0-10.3St. Helens27.3xxHartlepool25.3xxRedcar and Cleveland28.9xxEast Riding of Yorkshire31.4xxYork34.1xxPoole37.6xxDurham36.4xxRutland38.5xxBracknell Forest20.8xxHalton35.6xxTorbay33.3xxHerefordshire23.0xxCumbria23.4xx&#xa0;Percentages based on fewer than 10 pupils and associated attainment gaps have been suppressed.&#xa0;&#xa0;

[[[September 2013]]]Page 

[[[1]]] of 

[[[36]]]&#xa0; Cassen and Kingdon, 2007; Dyson et al., 2010; National Equality Panel, 2010; Sodha and Margo, 2010; Kerr and West, 2010, Perry and Francis, 2010. Cassen and Kingdon, 2007; Demie and Lewis, 2010, Ofsted, 2013 Sharples et al. (2011) literature review Schoon and Parsons, 2002&#xa0; Gillborn and Mirza, 2000; DfES, 2005; Dunne et al., 2007, Ireson and Hallam, 2001; Boaler, 1997  Department for Children, Schools and Families, 2010. Dunne et al (2007) found that 51% of&#xa0;FSM pupils were in the low ability sets, and 23% in the high ability group in primary schools. This compares to 22% of non-FSM pupils in low ability groups and 43% in high ability groups. In secondary schools 38% of FSM pupils were in the lower ability sets and 20% in the higher ability groups. However, this compares to 22%&#xa0;of non-FSM pupils in lower ability groups and 39% in the higher groups. The research suggests that this is due to setting being based in prior attainment.&#xa0; This figure is based on the size of the qualification – so where one qualification counts for 2 GCSEs, then it is counted twice in this figure. Under Wolf reforms, qualifications are limited to 1 GCSE in size and are counted as such. This figure falls to 6.2 entries per pupil on average, when the number of entries to approved equivalents is limited to 2 entries per pupil. This is a count of qualifications, rather than their size (some qualifications can be worth the equivalent of 2 or more GCSEs, - here they have been counted as 1 qualification rather than taking into account their size). In 2012-13, the eligibility criteria was extended to include all those who had been registered for FSM at any point in the previous six years (this was known as the Ever 6 rule)