&#xa0;
[normal]Written evidence submitted by Shan Women’s Action Network (SWAN)[bold]&#xa0;[bold]Summary – Main recommendations[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Written evidence[bold]&#xa0;
[normal]Introduction
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Information
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]~ Quote from community member who travelled from her village to attend a family planning training by SWAN, Kun Hein Township, Shan State, June 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]********************************************
[normal](1)
[normal]&#xa0;&#xa0; 
[normal]http://www.un.org/millenniumgoals
[normal](2)
[normal]&#xa0;&#xa0; 
[normal]https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/67640/RMNH-framework-for-results.pdf
[normal]&#xa0;
[normal]October 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]