&#xa0;

[[[Written evidence submitted by Shan Women’s Action Network (SWAN)]]]

[[[&#xa0;]]]

[[[Summary – Main recommendations]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Written evidence]]]&#xa0;Introduction&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Information&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;~ Quote from community member who travelled from her village to attend a family planning training by SWAN, Kun Hein Township, Shan State, June 2013&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;********************************************(1)&#xa0;&#xa0; http://www.un.org/millenniumgoals(2)&#xa0;&#xa0; https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/67640/RMNH-framework-for-results.pdf&#xa0;October 2013&#xa0;&#xa0;