              
[normal]              
[normal]Written evidence submitted by the Department for International Development [bold] [bold]Introduction
[normal]Context
[normal]Overview of DFID Burma’s Programme
[normal]DFID Burma Programming 2011-12 to 2014-15[bold].  [bold] £ million[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Sector[bold]Sub Sector[bold]Budget for 2011-12 to 2014-15[bold]Actual Spend (£m)[bold]Committed &amp;[bold] [bold]Pipeline
[normal] (£m)[bold]2011-12[bold]2012-13[bold]2013-14[bold]2014-15[bold]Governance
[normal]Democratic Governance
[normal]3.0
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]3.0
[normal]Parliamentary Strengthening
[normal]1.1
[normal]&#xa0;
[normal]&#xa0;
[normal]0.1[bold]1.0
[normal]Civil Society Strengthening
[normal]8.0
[normal]1.5
[normal]1.9
[normal]2.6[bold]2.0[bold]Census
[normal]9.0
[normal]&#xa0;
[normal]&#xa0;
[normal]9.0[bold]&#xa0;
[normal]Total
[normal]21.1
[normal]1.5
[normal]1.9
[normal]11.7
[normal]6.0
[normal]Economic Governance and Transparency
[normal]EITI
[normal]1.0
[normal]&#xa0;
[normal]&#xa0;
[normal]0.6[bold]0.4[bold]Public Financial Management
[normal]3.8
[normal]&#xa0;
[normal]&#xa0;
[normal]0.5
[normal]3.3
[normal]Total
[normal]4.8
[normal]&#xa0;[bold]&#xa0;[bold]1.1
[normal]3.7
[normal]Humanitarian
[normal]Kachin State
[normal]13.8
[normal]0.9
[normal]2.3
[normal]4.8[bold]5.8[bold]Rakhine State
[normal]10.7
[normal]&#xa0;
[normal]2.0
[normal]4.2[bold]4.5
[normal]Peace
[normal] 
[normal]building
[normal]1
[normal]3.4
[normal]&#xa0;
[normal]2.0
[normal]4.7[bold]6.7[bold]Total
[normal]37.9
[normal]0.9
[normal]6.3
[normal]13.7
[normal]17.0
[normal]Health
[normal]Community and Maternal
[normal]45.8
[normal]4.0
[normal]12.8
[normal]12.0[bold]17.0[bold]Malaria
[normal]17.6
[normal]3.4
[normal]2.0
[normal]7.4[bold]4.8[bold]Total
[normal]63.4
[normal]7.4
[normal]14.8
[normal]19.4
[normal]21.8
[normal]Education
[normal]Basic Education 
[normal]&amp;
[normal] Education Policy
[normal]5.7
[normal]2.8
[normal]2.3
[normal]0.6[bold]&#xa0;
[normal]Monastic 
[normal]&amp; 
[normal]Other Non-State Schooling
[normal]3.9
[normal]0.3
[normal]1.7
[normal]1.2[bold]0.7[bold]Total
[normal]9.6
[normal]3.1
[normal]4.0
[normal]1.8
[normal]0.7
[normal]Livelihoods and Community Development
[normal]Rural Livelihoods and Food Security
[normal]3
[normal]0
[normal].6
[normal]18.5
[normal]&#xa0;
[normal]12.0[bold]0.1[bold]Microfinance and Rural Markets
[normal]1
[normal]5
[normal].5
[normal]3.8
[normal]3.7
[normal]&#xa0;
[normal]8.0
[normal]Community Driven Development
[normal]2
[normal].0
[normal]&#xa0;
[normal]&#xa0;
[normal]1.0
[normal]1.0
[normal]Total
[normal]48.1
[normal]22.3
[normal]3.7
[normal]13.0
[normal]9.1
[normal]Inclusive Growth and Private Sector Development
[normal]Inclusive Growth Policy
[normal]0.8
[normal]0.1
[normal]0.5
[normal]0.1[bold]0.1
[normal]Responsible Investment
[normal]1.2
[normal]&#xa0;[bold]&#xa0;[bold]0.6[bold]0.6[bold]Inclusive Investment
[normal]1.
[normal]0
[normal]&#xa0;
[normal]&#xa0;
[normal]0.5[bold]0.5[bold]Agribusiness and Agri Infrastructure
[normal]0
[normal].
[normal]7
[normal]&#xa0;
[normal]&#xa0;
[normal]0.2[bold]0.5[bold]Total
[normal]3.7
[normal]0.1
[normal]0.5
[normal]1.4
[normal]1.7
[normal]Annual Totals (£m)[bold]188.6[bold]35.3[bold]31.2[bold]62.1[bold]60.0[bold]&#xa0;
[normal]Note:[bold]              [bold]Many of our programmes cover several sectors – so the sector disaggregation is indicative.[bold]&#xa0;
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Good governance and Public Financial Management
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Strengthening the work of parliament
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Transparency and the rule of law
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Helping the process of ethnic reconciliation
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Promoting responsible investment
[normal].
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The 3 MDG Fund
[normal], which is targeted at improving basic 
[normal]maternal and child healthcare
[normal] in communities, 
[normal]tackling
[normal] HIV- AIDS, tuberculosis and malaria
[normal], and strengthening the systems that deliver health services
[normal].  DFID chairs the 3 MDG Fund Board 
[normal]and has committed up to £80 million from 2012 – 16 representing approximately 40% of the total fund.
[normal]  DFID’s work in the health sector in Burma aw recently evaluated by the UK Independent Commission for Aid Impact (ICAI)
[normal].
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The Multi Donor Education Fund (MDEF)
[normal], managed by UNICEF, which works to improve policy, access, equity, quality and management in schooling.  DFID is on the MDEF Steering Committee 
[normal]and has committed £6 million to 2014
[normal].
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The Livelihoods and Food Security Trust Fund
[normal], which works to increase food availability and income generation opportunities for 2 million rural people.  DFID chairs the LIFT Donor Consortium
[normal] and 
[normal]is the second largest donor
[normal] (
[normal]£36m since 2009
[normal])
[normal]. 
[normal]&#xa0;
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]500,000 women and men receive appropriate treatment to contain the sp
[normal]read of drug-resistant malaria
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]153,000 unintended pregna
[normal]ncies are helped to be averted
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Political rights and civil liberties improve
[normal], as measured by Freedom House
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]200,000 children are helped to 
[normal]complete primary school by 2015
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]110,000 more women have access to financial services to help them buy food, send their children to school and meet their medical needs
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]2 development finance organisations commit capita
[normal]l or attract private investment
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]155,000 people affected by conflict receive humanitarian aid.
[normal]Democr
[normal]atic transition, 
[normal]parliament 
[normal]and civil society
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Funding the UK visit of Burmese parliament’s Bills Committee to learn from their counterparts in Westminster
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Funding a legislative drafting expert attached to the Burmese parliament to train MPs
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Together with the Embassy facilitating 
[normal]Westminster Foundation for Democracy training of the Burmese parliament’s Public Accounts Committee including a UK visit, and a visit of WFD and National Audit Office trainers to the parliament.
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The 3 MDG Fund’s Equity, Empowerment and Accountability framework which 
[normal]fosters
[normal] community engagement 
[normal]in decision-
[normal]making 
[normal]o
[normal]n healthcare
[normal].
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]‘Pyoe Pin’; which 
[normal]bring
[normal]s
[normal] together marginalised communities and groups helping them to make common cause to lobby for better services and policies
[normal]; for example on HIV-AIDS, 
[normal]legal aid
[normal] and the use of local languages in schools in ethnic regions.
[normal]Women and Girls
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]              
[normal]135,000 women and girls getting 
[normal]financial services, 
[normal]cash for work 
[normal]and
[normal] cash transfers through the Livelihoods &amp; Food Security Trust Fund
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]              
[normal]84,000 unintended pregnancies averted through access to family planning, 47,000 women receiving antenatal care visits and 25,
[normal]000
[normal] women 
[normal]giving birth 
[normal]with the help o
[normal]f nurses, midwives or a doctor
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]              
[normal]80,7
[normal]00
[normal] girls completing primary school 
[normal]- 
[normal]by lowering the cost of education through the Multi Donor Education Fund
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]              
[normal]57,0
[normal]00
[normal] women empowered to have a greater say in issues that affect them 
[normal]in 
[normal]their community through the Civil 
[normal]Society Strengthening Programme
[normal].
[normal]Governance and P
[normal]ublic 
[normal]F
[normal]inancial 
[normal]M
[normal]anagement (PFM)
[normal] in sector programmes
[normal]Economic Governance
[normal]Peace, Stability, and Resilience
[normal]Lesson Learning and Application
[normal]Working with HMG
[normal]Working with 
[normal]other donors (development partners)
[normal]&#xa0;[bold]______________________________________
[normal]Annex[bold]DFID Burma – Principal Programmes 2011-12 to 2014-15[bold] [bold] 
[normal]Sector[bold]Sub Sector[bold]Principal Programmes[bold]Governance
[normal]Parliamentary Strengthening
[normal]Accelerated Reform F
[normal]acility
[normal] 
[normal] - To strengthen long term reform by supporting 
[normal]immediate reform processes and reformers (often on an opportunistic basis)
[normal], including strengthening the work of parliament through: improving the Public Accounts Committee’s capacity to scrutinise public spending; improving drafting of laws through provision of legal advice and expertise to the 
[normal]B
[normal]ills 
[normal]C
[normal]ommittee and the Attorney General’s office, and training to the Burmese parliamentarians.
[normal]Civil Society Strengthening
[normal]Burma Civil society Support Programme
[normal] 
[normal]-
[normal] 
[normal]T
[normal]o promote social and political change through bringing together coalitions of groups and individuals to address particular issues of social, political, economic or environmental concern. 
[normal]Census
[normal]UK Support for the 2014 Burma Census
[normal] 
[normal]- 
[normal]To provide 
[normal]recent and reliable data and analysis on the population of Burma for the government, international organisations, Burma civil society and private enterprises.
[normal] 
[normal] This will change how development is targeted and how policy is designed, benefiting the poorest and most vulnerable people in Burma by 2015. Transparent data will help civil society to hold government to account. 
[normal]Economic Governance and Transparency
[normal]Extractive Industries Transparency Initiative (EITI)
[normal]Accelerated Reform F
[normal]acility
[normal] - 
[normal]To strengthen long term reform by supporting 
[normal]immediate reform processes and reformers (often on an opportunistic basis); 
[normal]including public financial management, responsible investment, and improving transparency. Projects include funding Burma's application to join the EITI and the Myanmar Development Resource Institute’s Centre for Economic and Social Development to coordinate the application process; and funding for Revenue Watch Institute's work to improve the capacity of local civil society organisations to lobby on EITI issues.
[normal]Public Financial Management
[normal]Accelerated Reform F
[normal]acility
[normal] - 
[normal]To strengthen long term reform by supporting 
[normal]immediate reform processes and reformers (often on an opportunistic basis)
[normal], including public financial management through: assistance to the Government’s public financial management reform strategy; and building civil society organisations' capacity to lobby on budget planning and transparency to help ensure that more of Burma’s resources (including its natural resources) go to delivering high quality public services for its people. 
[normal]Humanitarian
[normal]Kachin State
[normal]Emergency Humanitarian Response for the Conflict Affected People in Kachin State, Burma
[normal] – To i
[normal]mprove access to humanitarian and livelihood support for 47,500 internally displaced people in Kachin State covering both Government and non-Government controlled areas that meet basic needs in line with accepted humanitarian standards.
[normal]Humanitarian support to Internally Displaced People (IDPs) in Kachin
[normal] - To alleviate the suffering of 34,000 displaced women, children and men in Kachin Special Region II through providing humanitarian assistance in the areas of food security, sanitation and health. Also to strengthen internally displaced people communities’ capacity to manage health hazards and risks.
[normal]Rakhine State
[normal]Humanitarian Assistance in Rakhine State
[normal] - To improve access to safe water, sanitation, hygiene and nutrition treatment services, amongst the population affected by violence in Rakhine State.
[normal]Peace
[normal] 
[normal]building
[normal]Support for Conflict Affected People and Peace
[normal] 
[normal]building
[normal] 
[normal]- 
[normal]To m
[normal]eet the basic humanitarian needs of Burmese refugees and displaced 
[normal]people 
[normal]in conflict-affected border areas in Burma; and equip them with the knowledge and skills for return and reintegration to Burma. 
[normal]Health
[normal]Community and Maternal
[normal]Three MDG Fund
[normal] 
[normal] - 
[normal]T
[normal]o increase access to and availability of (i) essential maternal and child health services for the poorest and most vulnerable and (ii) HIV, TB, and malaria interventions for populations and areas not readily covered by the Global Fund.
[normal]Improving Maternal and Child Health After NARGIS
[normal] 
[normal]- 
[normal]To 
[normal]deliver essential health and nutrition services in the townships most affected by Cyclone Nargis in the Irrawaddy delta region and documentation of lessons learned to inform future funding for health in Burma. 
[normal]Primary Health Care Programme in Burma
[normal] 
[normal] 
[normal]- 
[normal]T
[normal]o enhance the health status of poor minority communities, especially women of child bearing age and children
[normal] under the age of 5
[normal], in three marginalised areas of Burma
[normal]Malaria
[normal]Addressing Drug Resistant Malaria in Burma
[normal] 
[normal] - 
[normal]T
[normal]o  improve access to high quality treatment for malaria by replacing malaria drugs containing only artemisinin (monotherapy) with those containing artemisinin with other effective malaria drugs (artemisinin combination therapies, or ACTs) in Burma.
[normal]Three Diseases Fund for HIV, Tuberculosis and Malaria
[normal] 
[normal] 
[normal]- 
[normal]T
[normal]o reduce transmission and enhance provision of treatment and care for HIV/AIDS, TB and malaria for the most needy populations.
[normal]Tackling drug resistant malaria
[normal] 
[normal]- to prevent, diagnose and treat malaria particularly for people living in conflict-affected areas at high risk of drug resistant malaria along Burma’s eastern border and vulnerable migrant workers in areas at high risk of drug resistance.
[normal]Education
[normal]Basic Education 
[normal]&amp; 
[normal]Education Policy
[normal]Primary Education Programme, Burma
[normal] 
[normal] 
[normal]- 
[normal]T
[normal]o improve access to, and quality of, basic education in Burma through reducing barriers to education, providing teacher training and school materials to improve lesson quality.
[normal]Monastic and Other Non-State Schooling
[normal]Primary Education Programme, Burma
[normal] - 
[normal]T
[normal]o improve access to, and quality of, basic education in Burma, including: providing early childhood care and development services; helping monastic schools improve the quality of their education; and providing primary education for vulnerable out-of-school children in Kachin and Mon States.
[normal]Livelihoods and Community Development
[normal]Rural Livelihoods and Food Security
[normal] (LIFT)
[normal]Livelihoods and Food Security Trust Fund for Burma
[normal] 
[normal]- To increase food availability and incomes of 1.5 million beneficiaries through a range of NGO implementing partners and programmes. These provide, for example, poor people with increased income through cash for work, skills training on and off the farm to increase agricultural production and/or income through petty trade, micro-credit to help people build up small business, and natural resource management to help people become more resilient to shocks.
[normal]Microfinance and Rural Markets
[normal]Microfinance Services for Poor and Vulnerable People in Burma
[normal] 
[normal] - To improve the food security and income levels for up to 234,500 of the most vulnerable and poor 
[normal]people 
[normal]in rural communities across Burma by providing over 46,900 households with access to an expanded rural credit and savings scheme
[normal]Inclusive Growth and Private Sector Development
[normal]Inclusive Growth Policy
[normal]Support to the International Financial Institutions to conduct work on the economic opportunities and challenges for Burma
[normal] 
[normal] - To increase evidence-based discussion between the UK, donors and key Burmese stakeholders on economic opportunities and challenges for Burma.
[normal]Responsible Investment
[normal]Accelerated Reform F
[normal]acility
[normal] - 
[normal]To strengthen long term reform by supporting 
[normal]immediate reform processes and reformers
[normal], including: promoting responsible investment through establishing the Myanmar Centre for Responsible Business (MCRB), which work
[normal]s
[normal] with the private sector, government and civil society to provide practical advice on how business can be made more responsible in Burma.
[normal]Inclusive Investment
[normal]Business Innovation Facility (Burma)
[normal] 
[normal]  
[normal] - 
[normal]To
[normal] fund advice to companies about how they can adjust the way they do business in ways that create more jobs, opportunities, products and services for poor people – and it will do so in ways that ensure other companies in the same sector follow suit. 
[normal]Agribusiness and Agri Infrastructure
[normal]Infra
[normal]C
[normal]o Asia
[normal] 
[normal]  
[normal] 
[normal] 
[normal]- 
[normal]To f
[normal]und Infra
[normal]C
[normal]o Asia to stimulate greater private investment in infrastructure in Burma 
[normal]–
[normal] 
[normal]to i
[normal]ncrease responsible private sector participation in sustainable infrastructure in poorer developing countries through increased flows of private capital &amp; expertise
[normal]&#xa0;
[normal]&#xa0;
[normal]              
[normal]The credit to GDP ratio (a measure of finance available to firms) in Burma at some 12% compares to 150% in Thailand and 120% in Vietnam.
[normal] 
[normal]              
[normal]On average, a worker in Burma added only US$1,500 of economic value in a year of work in 2010, over 70% less than the average of seven other Asian economies (McKinsey &amp; Co, Myanmar’s Moment, June 2013)
[normal]              
[normal]http://www.3dfund.org/
[normal] 
[normal]              
[normal]http://icai.independent.gov.uk/wp-content/uploads/2013/07/16-July-2014-ICAI-Burma-Health-Report-FINAL.pdf
[normal] 
[normal]              
[normal]http://www.unicef.org/myanmar/overview_20839.html
[normal] 
[normal]              
[normal]http://lift-fund.org/
[normal] 
[normal]              
[normal]http://www.bbc.co.uk/mediaaction/
[normal] 
[normal]              
[normal]http://www.theigc.org/
[normal] 
[normal]              
[normal]http://eiti.org/news/myanmar-appoints-eiti-lead
[normal] 
[normal]              
[normal]http://myanmar-responsiblebusiness.org/
[normal] 
[normal]              
[normal]http://businessinnovationfacility.org/
[normal] 
[normal]              
[normal]http://www.inter-mediate.org/index.php
[normal] 
[normal]              
[normal]https://www.gov.uk/government/speeches/preventing-sexual-violence-initiative-uk-team-of-experts
[normal] 
[normal]              
[normal]http://www.stabilisationunit.gov.uk/how-to-get-involved/preventing-sexual-violence-initiative.html
[normal] 
[normal]              
[normal]https://www.
[normal]gov
[normal].uk/government/publications/dfid-burma-operational-plan-2013
[normal] 
[normal]              
[normal]http://projects.dfid.gov.uk/
[normal] 
[normal]              
[normal]http://devtracker.dfid.gov.uk/projects/GB-1-203601/documents/
[normal] 
[normal]              
[normal]http://devtracker.dfid.gov.uk/projects/GB-1-202393/documents/
[normal] 
[normal]              
[normal]http://devtracker.dfid.gov.uk/projects/GB-1-204129/documents/
[normal] 
[normal]              
[normal]http://devtracker.dfid.gov.uk/projects/GB-1-203400/documents/
[normal] 
[normal]              
[normal]http://devtracker.dfid.gov.uk/projects/GB-1-202149/documents/
[normal] 
[normal]              
[normal]http://devtracker.dfid.gov.uk/projects/GB-1-200871/documents/
[normal] 
[normal]              
[normal]http://devtracker.dfid.gov.uk/projects/GB-1-107615/documents/
[normal] 
[normal]              
[normal]http://devtracker.dfid.gov.uk/projects/GB-1-202759/documents/
[normal] 
[normal]              
[normal]http://devtracker.dfid.gov.uk/projects/GB-1-107614/documents/
[normal] 
[normal]              
[normal]http://devtracker.dfid.gov.uk/projects/GB-1-202759/documents/
[normal] 
[normal]              
[normal]http://devtracker.dfid.gov.uk/projects/GB-1-202267/documents/
[normal] 
[normal]              
[normal]http://devtracker.dfid.gov.uk/projects/GB-1-201239/documents/
[normal] 
[normal]              
[normal]http://devtracker.dfid.gov.uk/projects/GB-1-203600/documents/
[normal] 
[normal]              
[normal]http://devtracker.dfid.gov.uk/projects/GB-1-203179/documents/
[normal] 
[normal]              
[normal]http://businessinnovationfacility.org/
[normal] 
[normal]              
[normal]http://devtracker.dfid.gov.uk/projects/GB-1-203964/documents/
[normal] 
[normal]              
[normal]http://www.infracoasia.com/
[normal] 
[normal]              
[normal]http://devtracker.dfid.gov.uk/projects/GB-1-203232/documents/
[normal]&#xa0;
[normal]October 2013
[normal]