                            

[[[Written evidence submitted by the Department for International Development ]]]

[[[ ]]]IntroductionContextOverview of DFID Burma’s Programme

[[[DFID Burma Programming 2011-12 to 2014-15]]]

[[[.  ]]]

[[[ £ million]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Sector]]]

[[[Sub Sector]]]

[[[Budget for 2011-12 to 2014-15]]]

[[[Actual Spend (£m)]]]

[[[Committed &amp;]]]

[[[ ]]]Pipeline

[[[ (£m)]]]

[[[2011-12]]]

[[[2012-13]]]

[[[2013-14]]]

[[[2014-15]]]GovernanceDemocratic Governance3.0&#xa0;&#xa0;&#xa0;3.0Parliamentary Strengthening1.1&#xa0;&#xa0;

[[[0.1]]]1.0Civil Society Strengthening8.01.51.9

[[[2.6]]]

[[[2.0]]]Census9.0&#xa0;&#xa0;

[[[9.0]]]&#xa0;Total21.11.51.911.76.0Economic Governance and TransparencyEITI1.0&#xa0;&#xa0;

[[[0.6]]]

[[[0.4]]]Public Financial Management3.8&#xa0;&#xa0;0.53.3Total4.8

[[[&#xa0;]]]

[[[&#xa0;]]]1.13.7HumanitarianKachin State13.80.92.3

[[[4.8]]]

[[[5.8]]]Rakhine State10.7&#xa0;2.0

[[[4.2]]]4.5Peace building13.4&#xa0;2.0

[[[4.7]]]

[[[6.7]]]Total37.90.96.313.717.0HealthCommunity and Maternal45.84.012.8

[[[12.0]]]

[[[17.0]]]Malaria17.63.42.0

[[[7.4]]]

[[[4.8]]]Total63.47.414.819.421.8EducationBasic Education &amp; Education Policy5.72.82.3

[[[0.6]]]&#xa0;Monastic &amp; Other Non-State Schooling3.90.31.7

[[[1.2]]]

[[[0.7]]]Total9.63.14.01.80.7Livelihoods and Community DevelopmentRural Livelihoods and Food Security30.618.5&#xa0;

[[[12.0]]]

[[[0.1]]]Microfinance and Rural Markets15.53.83.7&#xa0;8.0Community Driven Development2.0&#xa0;&#xa0;1.01.0Total48.122.33.713.09.1Inclusive Growth and Private Sector DevelopmentInclusive Growth Policy0.80.10.5

[[[0.1]]]0.1Responsible Investment1.2

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[0.6]]]

[[[0.6]]]Inclusive Investment1.0&#xa0;&#xa0;

[[[0.5]]]

[[[0.5]]]Agribusiness and Agri Infrastructure0.7&#xa0;&#xa0;

[[[0.2]]]

[[[0.5]]]Total3.70.10.51.41.7

[[[Annual Totals (£m)]]]

[[[188.6]]]

[[[35.3]]]

[[[31.2]]]

[[[62.1]]]

[[[60.0]]]&#xa0;

[[[Note:]]]

[[[              ]]]

[[[Many of our programmes cover several sectors – so the sector disaggregation is indicative.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Good governance and Public Financial Management&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Strengthening the work of parliament&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Transparency and the rule of law&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Helping the process of ethnic reconciliation&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Promoting responsible investment.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The 3 MDG Fund, which is targeted at improving basic maternal and child healthcare in communities, tackling HIV- AIDS, tuberculosis and malaria, and strengthening the systems that deliver health services.  DFID chairs the 3 MDG Fund Board and has committed up to £80 million from 2012 – 16 representing approximately 40% of the total fund.  DFID’s work in the health sector in Burma aw recently evaluated by the UK Independent Commission for Aid Impact (ICAI).&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The Multi Donor Education Fund (MDEF), managed by UNICEF, which works to improve policy, access, equity, quality and management in schooling.  DFID is on the MDEF Steering Committee and has committed £6 million to 2014.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The Livelihoods and Food Security Trust Fund, which works to increase food availability and income generation opportunities for 2 million rural people.  DFID chairs the LIFT Donor Consortium and is the second largest donor (£36m since 2009). &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 500,000 women and men receive appropriate treatment to contain the spread of drug-resistant malaria&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 153,000 unintended pregnancies are helped to be averted&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Political rights and civil liberties improve, as measured by Freedom House&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 200,000 children are helped to complete primary school by 2015&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 110,000 more women have access to financial services to help them buy food, send their children to school and meet their medical needs&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 2 development finance organisations commit capital or attract private investment&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 155,000 people affected by conflict receive humanitarian aid.Democratic transition, parliament and civil society&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Funding the UK visit of Burmese parliament’s Bills Committee to learn from their counterparts in Westminster&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Funding a legislative drafting expert attached to the Burmese parliament to train MPs&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Together with the Embassy facilitating Westminster Foundation for Democracy training of the Burmese parliament’s Public Accounts Committee including a UK visit, and a visit of WFD and National Audit Office trainers to the parliament.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The 3 MDG Fund’s Equity, Empowerment and Accountability framework which fosters community engagement in decision-making on healthcare.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; ‘Pyoe Pin’; which brings together marginalised communities and groups helping them to make common cause to lobby for better services and policies; for example on HIV-AIDS, legal aid and the use of local languages in schools in ethnic regions.Women and Girls&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;               135,000 women and girls getting financial services, cash for work and cash transfers through the Livelihoods &amp; Food Security Trust Fund&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;               84,000 unintended pregnancies averted through access to family planning, 47,000 women receiving antenatal care visits and 25,000 women giving birth with the help of nurses, midwives or a doctor&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;               80,700 girls completing primary school - by lowering the cost of education through the Multi Donor Education Fund&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;               57,000 women empowered to have a greater say in issues that affect them in their community through the Civil Society Strengthening Programme.Governance and Public Financial Management (PFM) in sector programmesEconomic GovernancePeace, Stability, and ResilienceLesson Learning and ApplicationWorking with HMGWorking with other donors (development partners)

[[[&#xa0;]]]______________________________________

[[[Annex]]]

[[[DFID Burma – Principal Programmes 2011-12 to 2014-15]]]

[[[ ]]] 

[[[Sector]]]

[[[Sub Sector]]]

[[[Principal Programmes]]]GovernanceParliamentary StrengtheningAccelerated Reform Facility  - To strengthen long term reform by supporting immediate reform processes and reformers (often on an opportunistic basis), including strengthening the work of parliament through: improving the Public Accounts Committee’s capacity to scrutinise public spending; improving drafting of laws through provision of legal advice and expertise to the Bills Committee and the Attorney General’s office, and training to the Burmese parliamentarians.Civil Society StrengtheningBurma Civil society Support Programme - To promote social and political change through bringing together coalitions of groups and individuals to address particular issues of social, political, economic or environmental concern. CensusUK Support for the 2014 Burma Census - To provide recent and reliable data and analysis on the population of Burma for the government, international organisations, Burma civil society and private enterprises.  This will change how development is targeted and how policy is designed, benefiting the poorest and most vulnerable people in Burma by 2015. Transparent data will help civil society to hold government to account. Economic Governance and TransparencyExtractive Industries Transparency Initiative (EITI)Accelerated Reform Facility - To strengthen long term reform by supporting immediate reform processes and reformers (often on an opportunistic basis); including public financial management, responsible investment, and improving transparency. Projects include funding Burma's application to join the EITI and the Myanmar Development Resource Institute’s Centre for Economic and Social Development to coordinate the application process; and funding for Revenue Watch Institute's work to improve the capacity of local civil society organisations to lobby on EITI issues.Public Financial ManagementAccelerated Reform Facility - To strengthen long term reform by supporting immediate reform processes and reformers (often on an opportunistic basis), including public financial management through: assistance to the Government’s public financial management reform strategy; and building civil society organisations' capacity to lobby on budget planning and transparency to help ensure that more of Burma’s resources (including its natural resources) go to delivering high quality public services for its people. HumanitarianKachin StateEmergency Humanitarian Response for the Conflict Affected People in Kachin State, Burma – To improve access to humanitarian and livelihood support for 47,500 internally displaced people in Kachin State covering both Government and non-Government controlled areas that meet basic needs in line with accepted humanitarian standards.Humanitarian support to Internally Displaced People (IDPs) in Kachin - To alleviate the suffering of 34,000 displaced women, children and men in Kachin Special Region II through providing humanitarian assistance in the areas of food security, sanitation and health. Also to strengthen internally displaced people communities’ capacity to manage health hazards and risks.Rakhine StateHumanitarian Assistance in Rakhine State - To improve access to safe water, sanitation, hygiene and nutrition treatment services, amongst the population affected by violence in Rakhine State.Peace buildingSupport for Conflict Affected People and Peace building - To meet the basic humanitarian needs of Burmese refugees and displaced people in conflict-affected border areas in Burma; and equip them with the knowledge and skills for return and reintegration to Burma. HealthCommunity and MaternalThree MDG Fund  - To increase access to and availability of (i) essential maternal and child health services for the poorest and most vulnerable and (ii) HIV, TB, and malaria interventions for populations and areas not readily covered by the Global Fund.Improving Maternal and Child Health After NARGIS - To deliver essential health and nutrition services in the townships most affected by Cyclone Nargis in the Irrawaddy delta region and documentation of lessons learned to inform future funding for health in Burma. Primary Health Care Programme in Burma  - To enhance the health status of poor minority communities, especially women of child bearing age and children under the age of 5, in three marginalised areas of BurmaMalariaAddressing Drug Resistant Malaria in Burma  - To  improve access to high quality treatment for malaria by replacing malaria drugs containing only artemisinin (monotherapy) with those containing artemisinin with other effective malaria drugs (artemisinin combination therapies, or ACTs) in Burma.Three Diseases Fund for HIV, Tuberculosis and Malaria  - To reduce transmission and enhance provision of treatment and care for HIV/AIDS, TB and malaria for the most needy populations.Tackling drug resistant malaria - to prevent, diagnose and treat malaria particularly for people living in conflict-affected areas at high risk of drug resistant malaria along Burma’s eastern border and vulnerable migrant workers in areas at high risk of drug resistance.EducationBasic Education &amp; Education PolicyPrimary Education Programme, Burma  - To improve access to, and quality of, basic education in Burma through reducing barriers to education, providing teacher training and school materials to improve lesson quality.Monastic and Other Non-State SchoolingPrimary Education Programme, Burma - To improve access to, and quality of, basic education in Burma, including: providing early childhood care and development services; helping monastic schools improve the quality of their education; and providing primary education for vulnerable out-of-school children in Kachin and Mon States.Livelihoods and Community DevelopmentRural Livelihoods and Food Security (LIFT)Livelihoods and Food Security Trust Fund for Burma - To increase food availability and incomes of 1.5 million beneficiaries through a range of NGO implementing partners and programmes. These provide, for example, poor people with increased income through cash for work, skills training on and off the farm to increase agricultural production and/or income through petty trade, micro-credit to help people build up small business, and natural resource management to help people become more resilient to shocks.Microfinance and Rural MarketsMicrofinance Services for Poor and Vulnerable People in Burma  - To improve the food security and income levels for up to 234,500 of the most vulnerable and poor people in rural communities across Burma by providing over 46,900 households with access to an expanded rural credit and savings schemeInclusive Growth and Private Sector DevelopmentInclusive Growth PolicySupport to the International Financial Institutions to conduct work on the economic opportunities and challenges for Burma  - To increase evidence-based discussion between the UK, donors and key Burmese stakeholders on economic opportunities and challenges for Burma.Responsible InvestmentAccelerated Reform Facility - To strengthen long term reform by supporting immediate reform processes and reformers, including: promoting responsible investment through establishing the Myanmar Centre for Responsible Business (MCRB), which works with the private sector, government and civil society to provide practical advice on how business can be made more responsible in Burma.Inclusive InvestmentBusiness Innovation Facility (Burma)    - To fund advice to companies about how they can adjust the way they do business in ways that create more jobs, opportunities, products and services for poor people – and it will do so in ways that ensure other companies in the same sector follow suit. Agribusiness and Agri InfrastructureInfraCo Asia     - To fund InfraCo Asia to stimulate greater private investment in infrastructure in Burma – to increase responsible private sector participation in sustainable infrastructure in poorer developing countries through increased flows of private capital &amp; expertise&#xa0;&#xa0;              The credit to GDP ratio (a measure of finance available to firms) in Burma at some 12% compares to 150% in Thailand and 120% in Vietnam.               On average, a worker in Burma added only US$1,500 of economic value in a year of work in 2010, over 70% less than the average of seven other Asian economies (McKinsey &amp; Co, Myanmar’s Moment, June 2013)              http://www.3dfund.org/               http://icai.independent.gov.uk/wp-content/uploads/2013/07/16-July-2014-ICAI-Burma-Health-Report-FINAL.pdf               http://www.unicef.org/myanmar/overview_20839.html               http://lift-fund.org/               http://www.bbc.co.uk/mediaaction/               http://www.theigc.org/               http://eiti.org/news/myanmar-appoints-eiti-lead               http://myanmar-responsiblebusiness.org/               http://businessinnovationfacility.org/               http://www.inter-mediate.org/index.php               https://www.gov.uk/government/speeches/preventing-sexual-violence-initiative-uk-team-of-experts               http://www.stabilisationunit.gov.uk/how-to-get-involved/preventing-sexual-violence-initiative.html               https://www.gov.uk/government/publications/dfid-burma-operational-plan-2013               http://projects.dfid.gov.uk/               http://devtracker.dfid.gov.uk/projects/GB-1-203601/documents/               http://devtracker.dfid.gov.uk/projects/GB-1-202393/documents/               http://devtracker.dfid.gov.uk/projects/GB-1-204129/documents/               http://devtracker.dfid.gov.uk/projects/GB-1-203400/documents/               http://devtracker.dfid.gov.uk/projects/GB-1-202149/documents/               http://devtracker.dfid.gov.uk/projects/GB-1-200871/documents/               http://devtracker.dfid.gov.uk/projects/GB-1-107615/documents/               http://devtracker.dfid.gov.uk/projects/GB-1-202759/documents/               http://devtracker.dfid.gov.uk/projects/GB-1-107614/documents/               http://devtracker.dfid.gov.uk/projects/GB-1-202759/documents/               http://devtracker.dfid.gov.uk/projects/GB-1-202267/documents/               http://devtracker.dfid.gov.uk/projects/GB-1-201239/documents/               http://devtracker.dfid.gov.uk/projects/GB-1-203600/documents/               http://devtracker.dfid.gov.uk/projects/GB-1-203179/documents/               http://businessinnovationfacility.org/               http://devtracker.dfid.gov.uk/projects/GB-1-203964/documents/               http://www.infracoasia.com/               http://devtracker.dfid.gov.uk/projects/GB-1-203232/documents/&#xa0;October 2013