                            &#xa0;&#xa0;

[[[Written evidence submitted by Global Justice Center]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[Given the rapidly changing environment in Burma, how should DFID’s ]]]

[[[programme]]]

[[[ develop?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Given the extraordinary opportunity Burma has to move towards democracy, is DFID’s ]]]

[[[programme]]]

[[[ giving sufficient attention to assisting this process? ]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Are DFID’s plans to strengthen the work of Burma’s parliament adequate? Should DFID be doing more in this area?]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[What role should DFID play in helping to resolve ethnic tensions?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[How effectively is DFID working with the FCO and other UK Government Departments, and how might this improve?]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[References]]]&#xa0; “Poverty elimination and the empowerment of women; strategies for achieving the international development targets” DFID, Sept. 2000, at 8-9 [hereafter, “TSP”]. TSP, at 8.  “Empowerment: A journey not a destination,” Pathways of women’s empowerment (6 Jan. 2012), at 9 [hereafter “Pathways”] “Summary of DFID’s work in Burma 2011-2015, DFID, June 2013. Burma Operational Plan: Gender Annex, DFID, p. 2. Pathways, at 9. “Summary of DFID’s work in Burma 2011-2015, DFID, June 2013.Reuters, Suu Kyi calls for speedy change to Myanmar constitution, Sept. 17, 2013, http://www.reuters.com/article/2013/09/17/us-myanmar-suukyi-idUSBRE98G0ZZ20130917 Myanmar Const. at Ch VII, arts. 340, 341 and 342. Myanmar Const. at Ch. XIV, art. 445; Ch. 1, art. 20(b), Ch. VII, art. 343. Myanmar Const. at Ch. III, art. 71(b), Ch. IV, art. 141(b). Myanmar Const. at  Myanmar Constitution, at . Myanmar Constitution at Ch. 1, art. 20(b), Ch. VII, art. 343. International Parliamentary Union, Women in National Parliaments, available at: http://www.ipu.org/wmn-e/classif.htm (accessed October 13, 2013).  U.N. Committee on the Elimination of Discrimination Against Women (CEDAW), CEDAW General Recommendation No. 23: Political and Public Life, U.N. Doc. A/52/38 (1997), available athttp://www.unhcr.org/refworld/docid/453882a622.html&#xa0; U.N. Committee on the Elimination of Discrimination Against Women (CEDAW), CEDAW General Recommendation No. 23: Political and Public Life, U.N. Doc. A/52/38 (1997). Rt. Hon. Justine Greening MP, Speech by the Development Secretary Justine Greening setting out how UK aid will support girls and women's rights, available at: https://www.gov.uk/government/speeches/a-new-focus-on-girls-and-womens-rights . &#xa0; The Swedish Burma Committee, Where are the Women? Negotiations for Peace in Burma, available at: http://www.oxfordburmaalliance.org/uploads/9/1/8/4/9184764/where-are-the-women_2013_report.pdf.  See note 13 supra.  A Declaration of Commitment to End Sexual Violence, available at: http://www.scribd.com/doc/170678527/A-Declaration-of-Commitment-to-End-Sexual-Violence-in-Conflict. &#xa0;November 2013