&#xa0;
[normal]Written evidence from Dr Mark [bold]Tattersall[bold] ([bold]A[bold]CQ 13)[bold]Introduction[bold]Actions of the CQC with respect to Liverpool Women’s Hospital NHS Foundation Trust:[bold]Conclusions[bold]October 2013
[normal]&#xa0;
[normal] HC (2012
[normal]–
[normal]2013) 592, Summary
[normal] HC (2012
[normal]–
[normal]2013) 592, 
[normal]para
[normal] 36
[normal] HC (2012
[normal]–
[normal]2013) 592, Summary
[normal] HC (2012
[normal]–
[normal]2013) 592, 
[normal]para
[normal] 58
[normal] HC (2012
[normal]–
[normal]2013) 592, 
[normal]para
[normal] 12
[normal] HC (2012
[normal]–
[normal]2013) 592, 
[normal]para
[normal] 53
[normal]