&#xa0;
[normal]Written evidence from the Department of Health ([bold]ACQ[bold] 01)[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]B. Board Appointments
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]C. Chief Inspectors
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]D. New inspection model
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]E. Fundamental standards
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]F. Single ratings review for providers
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]G. Patient safety
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]H. Single failure regime
[normal]&#xa0;
[normal]&#xa0;
[normal]K. Update on University Hospitals of Morecambe Bay NHS Foundation Trust
[normal]&#xa0;
[normal]&#xa0;
[normal]L. CQC Resources
[normal]&#xa0;
[normal]&#xa0;
[normal]M. Conclusion
[normal]&#xa0;
[normal]&#xa0;
[normal]October 2013
[normal]&#xa0;
[normal]