&#xa0;

[[[Written evidence from the Department of Health (]]]

[[[ACQ]]]

[[[ 01)]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;B. Board Appointments&#xa0;&#xa0;&#xa0;C. Chief Inspectors

[[[&#xa0;]]]&#xa0;&#xa0;D. New inspection model&#xa0;&#xa0;&#xa0;&#xa0;E. Fundamental standards&#xa0;&#xa0;

[[[&#xa0;]]]F. Single ratings review for providers

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;G. Patient safety&#xa0;&#xa0;&#xa0;H. Single failure regime&#xa0;&#xa0;K. Update on University Hospitals of Morecambe Bay NHS Foundation Trust&#xa0;&#xa0;L. CQC Resources&#xa0;&#xa0;M. Conclusion&#xa0;&#xa0;October 2013&#xa0;