&#xa0;

[[[Written evidence submitted by the National Trust]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Introduction]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Overview]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Our concerns]]]&#xa0;&#xa0;

[[[Characteristics of a scheme]]]&#xa0;&#xa0;Qualifying areas and assets&#xa0;&#xa0;&#xa0;Outcomes&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]Mechanisms and processes&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Issues to consider]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;15 October 2013&#xa0;&#xa0;