&#xa0;
[normal]Written evidence submitted by the National Trust[bold]&#xa0;[bold]&#xa0;[bold]Introduction[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Overview[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Our concerns[bold]&#xa0;
[normal]&#xa0;
[normal]Characteristics of a scheme[bold]&#xa0;
[normal]&#xa0;
[normal]Qualifying areas and assets
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Outcomes
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Mechanisms and processes
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]Issues to consider[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]15 
[normal]October 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]