&#xa0;
[normal]&#xa0;[bold]Written evidence [bold]submitted by[bold] the Environment Bank [bold]&#xa0;[bold]&#xa0;[bold]Introduction[bold] &amp; declaration of interest[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Making the case for offsetting[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Choosing an offsetting system[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Intelligent design – enabling not prescribing[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Options for s[bold]pecies offsetting[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Conclusion[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]15 October 2013
[normal]&#xa0;
[normal]&#xa0;
[normal] 
[normal]Hill, D. (2004
[normal]).
[normal]&#xa0;
[normal] Mitigating Circumstances : What will we leave behind?
[normal]&#xa0;
[normal] IEE
[normal]M Fellows Lecture
[normal]. Proceedings of the 20
[normal]th
[normal] Conference of the Institute of Ecology and Environmental Management. Ed. Rooney, P.
[normal] et al
[normal]. November 2004. IEEM.
[normal] 
[normal]Tydesley
[normal], D et al (2012
[normal])
[normal]. Planning policy and biodiversity offsets, project code WC1020. Defra
[normal] Crook et al (2010) Incidence, amount and delivery of planning obligations in 2007/8. DCLG, London
[normal] 
[normal]Burns, F et al (2013) 
[normal]State of nature
[normal] England.
[normal] RSPB 
[normal] Green paper Impact Assessment estimates, (2013) Defra
[normal] Reduction in native vegetation loss from Victoria following offsetting – Reece 
[normal]pers
[normal] comm.
[normal] George Kelly, CEO Environmental Banc USA, 
[normal]pers
[normal] comm.
[normal] Lawton, J.H., et al. (2010) Making Space for Nature: a review of England’s wildlife sites and ecological network. Report to Defra.
[normal]&#xa0;
[normal]