&#xa0;

[[[&#xa0;]]]

[[[Written evidence ]]]

[[[submitted by]]]

[[[ the Environment Bank ]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Introduction]]]

[[[ &amp; declaration of interest]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Making the case for offsetting]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Choosing an offsetting system]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Intelligent design – enabling not prescribing]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Options for s]]]

[[[pecies offsetting]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Conclusion]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;15 October 2013&#xa0;&#xa0; Hill, D. (2004).&#xa0; Mitigating Circumstances : What will we leave behind?&#xa0; IEEM Fellows Lecture. Proceedings of the 20th Conference of the Institute of Ecology and Environmental Management. Ed. Rooney, P. et al. November 2004. IEEM. Tydesley, D et al (2012). Planning policy and biodiversity offsets, project code WC1020. Defra Crook et al (2010) Incidence, amount and delivery of planning obligations in 2007/8. DCLG, London Burns, F et al (2013) State of nature England. RSPB  Green paper Impact Assessment estimates, (2013) Defra Reduction in native vegetation loss from Victoria following offsetting – Reece pers comm. George Kelly, CEO Environmental Banc USA, pers comm. Lawton, J.H., et al. (2010) Making Space for Nature: a review of England’s wildlife sites and ecological network. Report to Defra.&#xa0;