&#xa0;

[[[Written evidence from the Care Quality Commission]]]

[[[ (]]]

[[[A]]]

[[[C]]]

[[[Q]]]

[[[ 02)]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[Executive summary]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Strategy implementation]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;2013/142012/13Recurring budget (including Healthwatch England)£160m£153mTransformation budget£20m&#xa0;Total revenue budget£180m£153mOf which:&#xa0;&#xa0;Budgeted fee income£100m£93mGrant-in-aid80m£60m&#xa0;

[[[The role of the Chief Inspectors]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Single failure regime]]]

[[[&#xa0;]]]&#xa0;

[[[Putting people at the heart of what we do]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Culture at CQC]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[University Hospitals Morecambe Bay NHS Foundation Trust]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Governance Structure]]]&#xa0;&#xa0;&#xa0;&#xa0;October 2013&#xa0;

[[[Annex 1 – timeline for implementation of changes to CQC, including the roll out of the new regulatory model]]]&#xa0;November 2013-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Signposting document setting out our early thinking on priorities for the regulation and inspection of GP and dental practices-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Proposals on changes to the way CQC inspects mental health services, including how to integrate its regulatory work with it duties for the monitoring of people’s rights under the Mental Health ActEnd Dec 2013 -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; A developing model for inspecting hospitals – completed inspections of 18 NHS Trusts and conducted three pilots on the new regulatory approach&#xa0;April 2014 -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; New approach for hospitals started, with the first two waves of inspections concluded-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; First wave pilot of mental health inspections concluded and second wave started-&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; First wave pilot of inspections in adult social care and primary care underway -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Majority of organisation restructured to support the development and implementation of new model -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Reviewed governance and decision-making processes -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Launch of Phase Two of the CQC Academy -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Stakeholders engaged on principles of new approach and co-produced key changes -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Local inspectors organised into inspectorates, with training in how to use new tools and methodologies&#xa0;April 2015 -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; New approach for adult social care and primary care introduced -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Engaged on implementation on new approaches &#xa0;January 2016 -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Rolling programme of NHS inspections -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; All NHS and independent acute hospitals will have received a rating &#xa0;April 2016 -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Embedded differentiated frameworks across regulated sectors -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Ratings published for all NHS and social care services -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Academy offering qualifications -&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Patient and professional groups engaged and involved in regulatory approaches&#xa0;&#xa0; The performance targets for 2012/13 were set out in CQC’s Business Plan for 2012/13 which can be found: http://www.cqc.org.uk/sites/default/files/media/documents/cqc_business_plan_2012-13_final.pdf http://www.cqc.org.uk/sites/default/files/media/documents/20130918_cqc_statement_2013_final_tagged_sent_to_web.pdf