&#xa0;

[[[Written evidence submitted by ]]]

[[[The Institute of Environmental Management and ]]]

[[[Assessment (IEMA)]]]

[[[&#xa0;]]]

[[[Summary]]]&#xa0;&#xa0;

[[[Introduction]]]&#xa0;&#xa0;&#xa0;

[[[Equivalence and net gain?  ]]]&#xa0;

[[[  ]]]

[[[Mitigation Hierarchy]]]

[[[ and local wildlife sites]]]              &#xa0;&#xa0;&#xa0;

[[[Project]]]

[[[ location and supply concerns]]]              &#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Further concerns]]]&#xa0;&#xa0;              15 October 2013&#xa0;  Making Space for Nature:  A review of England’s Wildlife Sites and Ecological Network.    Professor Sir John Lawton, September 2010. IEMA -  www.iema.net Biodiversity Offsetting in England – Green Paper, September 2013, Defra IEMA submissions to APPG Biodiversity  https://www.iema.net/system/files/biooffsets_iema_appg_2iema.docx  and to Ecosystems Markets task Force - https://www.iema.net/system/files/feedback_to_emtf_second_phase_research-biod_offsets_iema_5.docx&#xa0;&#xa0; GHG Management and Reporting, IEMA,  September 2010  -  NOTE Appendix 1 and responses to survey questions 28 - 32      www.iema.net/ghgreport&#xa0;