&#xa0;default&#xa0;default&#xa0;defaultWritten evidence defaultfromdefault defaultOxeradefault (SRN 015)default&#xa0;default&#xa0;default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe reforms in the defaultDfT’sdefault ‘Action defaultfor Rdefaultoads’ are a step in the right direction. They should allow the Highways Agency to defaultbasedefault defaultits defaultdecisions on a longer-term, more commercial perspective with greater independence from political decision-making. default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultTdefaulthe defaultDfTdefault defaultisdefault defaultlikelydefault defaultto need defaultto defaulttake on defaultsome regulatory functionsdefault, controlling the Highways Agency through a licencedefault. default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe defaultDfTdefault will needdefault to ensure defaultthat the companydefault’s management facedefaultsdefault incentives to become more efficient.default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultSome flexibility will be needed to allow for default(budget or output) adjustmentsdefault in response to changing circumstances within the funding period. default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultIn the long run, independent regulation defaultcoulddefault defaultfacilitatedefault private investment in the sector.default1default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultIntroductiondefault1.1default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultOxera
default is delighted to have the opportunity to respond to the Transport Select Committee’s call for written evidence to the inquiry into the strategic road network (SRN).
default1.2default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultOxera
default 
defaultadvises companies, policymakers, regulators and lawyers on 
defaulteconomic
defaults
default issue
defaults
default connected with competition, finance or regulation, including in the infrastructure space. We have been doing this for more than three decades, gathering deep and wide-ranging knowledge as we expand into new sectors. 
defaultThis experience has provided 
defaultOxera
default with an unmatched knowledge of regulatory and financial economics as applied to the transport sector. 
default1.3default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultGiven our expertise, this note focuses on the following questions raised in the inquiry’s terms of reference.
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultHow 
defaultshould the Highways Agency
default be reformed to make it ‘the world’s leading highway operator’? What roles should government and the private sector play to ensure better management of the SRN? (Sections 2 and 3)
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultHow reliable is the government’s forecast for growth in demand for the SRN? How should the government deal with uncertainty in its forecast?
default&#xa0;
default(Section 4)
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultWhat mechanisms are there for 
defaultg
defaultovernment to increase investment in strategic roads and attract new investors? Are there good examples from other countries that could be applied in the UK? 
default(Section 5)
default2default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultImpact of the recently announced reformsdefault–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe reforms should help to support future economic growth by defaultfacilitatingdefault a more efficient allocation of resources and allowing for a longer-term perspective to be reflected in investment decisions.default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultGdefaultreater commercialismdefault may also generate some productive defaultefficienciesdefault.default&#xa0;
default2.1default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe government’s ‘Action for Roads’ paper lays out several reforms to the governance of the SRN, including:
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultt
defaulthe corpora
defaulttisation of the Highways Agency (HA);
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultl
defaultong-term funding certainty, similar to the statement of funds available in the GB rail sector
default;
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultenhanced budgetary flexibility; 
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultt
defaulthe
default publication of a roads investment strategy
default.
default2.2default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe 
defaultoverarching long-term objective for reforming the 
defaultHA
default is to 
defaultdeliver, or to support,
default future economic growth
default.
default 
defaultThe announced reforms could be expected to contribute to this objective by facilitating better targeted, longer-term investment decisions. There are two main explanations for this:
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultgreater independence from central government 
defaultsh
defaultould facilitate
default a more efficient allocation of resources 
defaultby allowing decisions to be made on an independent basis, with less influence from political motivations;
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultgreater
default long-term funding certainty 
defaultshould lead to a better balance between short- and long-term investment needs, by allowing the HA to make decisions with a longer-term perspective.
default2.3default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAs well as targeting economic growth, an important objective of the reforms is to ensure that the governance of the SRN is providing value for money for the taxpayer. In his review of the sector, Alan Cook estimated potential efficiencies to be in the region of £200m per annum (in addition to the commitments made by the HA as part of the 2010 Spending Review).
default2.4default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultSome productive 
defaultefficiencies
default may result directly from corporatisation—and the more commercial perspective that results—but there remains a broader question as to how appropriate efficiency incentives can be introduced for a company with a non-equity ownership structure. This is considered in the next section.
default3default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe role of the governmentdefault–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThere will need to be oversight of the defaultHAdefault’s performance—the defaultDfTdefault could take on some defaultquasi-defaultregulatory functions, with a road user champion being set up to promote the interests of users.default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultHighdefault-defaultquality information will be needed to assess the company’s performance. This will require legislation and resources.default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThere defaultwill need todefault be some flexibility to adjust the funding settlement defaultif defaultthere are material changes in circumstance that are outside of managerial control.default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe government should set out a strategy for the road network as a whole, explaining the interaction between the SRN and the local road network.default&#xa0;
default3.1default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe 
defaultDfT
default could
default 
defaulttake on 
defaultsome oversight role in ensuring 
defaultthat the 
defaulthighways company acts towards achieving the Roads Investment Strategy and is compliant with its funding settlement (
defaultie
default, the 
defaultDfT
default 
defaultcould
default perform some 
defaultquasi-
defaultregulatory function). 
defaultIndeed, 
defaultOxera
default 
defaultunderstands that the 
defaultDfT
default intends to control the HA through a licence and the signing of a framework agreement. 
defaultT
defaulthe contents of the licence and the oversight of the organisation have not yet been determined. 
default3.2default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultIn carrying out this role, it would be important for the 
defaultDfT
default to ensure that its interventions are proportionate, and that (subject to meetings its performance specification) the HA has sufficient flexibility to foster the benefits of greater commercialism.
defaultIdefaultncentives and enforcementdefault3.3default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultFor the majority of companies, shareholders 
defaultstand to gain financially where the company is able to become more efficient. Hence, shareholders 
defaultexert pressure on management to achieve efficiencies.
default 
defaultThe HA’s sole shareholder will be the government, which means that these pressures are unlikely to be replicated fully. Consideration will therefore have to be given to how management can best be incentivised to achieve efficiencies. This is closely linked to how the new company, and its management, is held to account for its performance—in particular, what penalties would arise if the company were to fail (continually) to meet the terms of the performance specification? 
default3.4default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThese issues are not unique to the roads sector—
defaultindeed,
default they have vexed the GB rail industry given Network Rail’s non-conventional corporate structure.
default 
defaultIn the rail sector, management incentives have been provided by linking pay to the performance of the company relative to regulatory measures of performance. Indeed, for there to be efficiency incentives similar to those in an equity-financed company, the 
defaultDfT
default will have to influence the HA’s board. Performance-related pay is likely to be one of the simplest and most effective means of providing incentives at the board level. However, the 
defaultDfT
default will need to consider how it can design the licence to limit any disconnect between the level of senior bonuses and its assessment of the HA’s performance. 
default3.5default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultExperience from other sectors suggests that, as well as performance-related pay, the following arrangements could be considered.
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultLinking the level of funding to the delivery of certain performance metricsdefault. 
defaultFor example, funding coul
defaultd be withheld if the HA fails
default to meets its performance targets.
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultProvide reputational incentivesdefault.
default For non-equity companies, reputational incentives can be strong motivators. 
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultSpecial administration arrangementsdefault.
default Arrangements could be put in place to allow the 
defaultDfT
default to remove and replace the senior management team at the HA, either if certain predefined thresholds are breached or at the discretion of the Secretary of State for Transport. The threat of such arrangements being enforced would provide strong incentives to the HA management team.
default3.6default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultIn addition, the 
defaultDfT
default has indicated that it is looking at options for a road user ‘watchdog’ or ‘champion’. Such a body would be expected to monitor the new company’s performance and identify if it is failing to meet targets. This might include periodically benchmarking the company’s costs and efficiency relative to other UK infrastructure managers and international road companies. More broadly, the watchdog or champion would act as the voice of the road user, ensuring that road users’ priorities are reflected in the HA’s decision-making processes.
default3.7default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultSetting up a watchdog or consumer champion would be expected to enhance the reputational incentives for management to exert effort. Indeed, t
defaulthe likelihood is that the body’s publication of performance figures would, over time, receive widespread media attention (as is the case with information on Network Rail’s performance), providing further 
defaultincentive for management to ensure that the company meets its targets. The watchdog could also play a role if funding were to be linked to meeting performance standards (
defaulteg
default, funding could be linked to the number of complaints received by the watchdog).
defaultUncertainty mechanismsdefault3.8default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe 
defaultfinancial discipline required from the new company will change from that under the current model
default. If the 
defaultDfT
default steps in to provide additional funding where the 
defaultHA
default is being inefficiently operated, efficiency incentive
defaults will be considerably weakened. To the extent possible, therefore, the HA needs to operate under a hard budget constraint.
default3.9default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThere is, however, also a risk that factors beyond the control of the management team will create a situation where the company is unable to meet the terms of the performance specification under the existing funding settlement. This could, for example, be the result of an external shock that leads to the HA facing significantly higher costs than previously forecast. There is thus a trade-off between establishing a ‘hard’ budget constraint, thereby providing strong efficiency incentives, and ensuring that there is flexibility to respond to changing circumstances within the funding period.
default3.10default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultIt may therefore be necessary to specify the circumstances under which the HA can ask for additional funding (or a reduced performance specification), and to outline the appeals process, should the company find that it cannot live with a settlement. There are well-established practices from economic regulation of other infrastructure sectors in the UK that can be applied to provide the new company and its management with appropriate safeguards against non-controllable factors, while preserving efficiency incentives.
defaultInformation provisiondefault3.11default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultIf the 
defaultDfT
default is to perform a quasi-regulatory role, it will need good
default 
defaultdata on the SRN’s costs and assets. This raises two issues:
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultthe 
defaultDfT
default has limited information-gathering powers at present;
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultexperience from other network companies that have been subject to privatisation or corporatisation suggests that i
defaultnitial information is likely to be limited or insufficiently detailed for this purpos
defaulte. For example, the GB 
defaultrail industry
default is
default still developing information databases nearly 20 years after privatisation
default. 
default3.12default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultL
defaultegislation and resources
default will both be needed
default to overcome this
default information asymmetry. There will 
defaultneed to be cl
defaultarity
default on
default:
default 
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultw
defaultho is responsible for overseeing the collection, accuracy and monitoring of data
default;
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultwhat information should be provided and at what level of detail;
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaulthow
default frequently the HA should be required to supply this information.
default3.13default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe 
defaultDfT
default will need to consider how it would enforce requirements or provide 
defaultincentives for 
defaultthe HA to produce better quality information.
defaultResourcingdefault3.14default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe body charged with overseeing the HA’s performance will need to have sufficient resources and qualified staff to carry out its activities. The design of the accountability regime should therefore be consistent with the availability of such resources. If the new body is to form part of the 
defaultDfT
default, it will need to be set up as a distinct entity within the Department, separate from the existing Road Strategy and Charging division. There could also be 
defaultlimitations on the information that can be transferred between these two parts of the organisation. Over time, this part of the 
defaultDfT
default could, if desired, become a separate roads regulator (see section 5).
defaultInteraction with local road networkdefault3.15default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAlmost all road journeys start and end on the local road network. There is thus a clear interaction between the operation and management of the SRN and that of the local road network. The Roads Investment Strategy should set out how investment in the SRN fits into the government’s vision for the development of the road network as a whole. (local authorities)
default4default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe defaultDfT’sdefault demand forecastingdefault–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe defaultDfTdefault is forecasting traffic growth of 46% on the SRN between 2010 and 2040.default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe assumptions underlying the model have been tested by the defaultDfTdefault and appear to be sound.default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe defaultDfTdefault defaultcdefaultould give further thought to the effect that cultural change and parking constraints will have on future demand, and defaultcdefaultould provide forecasts at a greater level of geographic disaggregation.default&#xa0;
default4.1default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe 
defaultDfT’s
default latest forecasts
default project
default that traffic growth will be slow up to 2015 in line with low projected GDP growth and high fuel costs. Faster economic growth and significantly decreased fuel costs of driving resulting from rapid fuel efficiency improvements are then expected to lead to a rise in traffic of 19% from 2015 to 2025. 
defaultTraffic growth is forecast to slow po
defaults
defaultt-2025 as
default the rate of improvements in vehicle fuel efficiencies declines
default. Between 2010 and 2040, traffic on the SRN is expected to grow by 46%.
default4.2default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe 
defaultDfT’s
default projections of trends in road traffic and congestion are based on its National Transport Model (NTM). 
defaultUnder the 
defaultNTM, t
defaulthe main 
defaultfactors influencing 
defaultcar traffic (in terms of vehicle
default-
defaultmiles) are population, GDP per capital, and fuel cost. The model currently assumes that:
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaulta 1% growth in population leads to a 0.95% increase in car traffic;
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaulta 1% increase in GDP per capita leads to a 0.28% increase in car traffic;
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaulta
default 1% increase in fuel cost leads to a 0.30% reduction in car traffic.
default4.3default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe 
defaultDfT
default has tested these assumptions
default by ‘updating’ previous forecasts for outturn population, GDP per capita and fuel cost data. This analysis has shown that the 
defaultNTM 
defaultmatches outturn traffic 
defaultclosely
default. 
defaultHowever, to further improve its road traffic forecasts, the 
defaultDfT
default could focus on the following:
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultUnderstanding cdefaultultural change.default The take-up of driving among young men has decreased significantly in recent years as a result of higher driving costs (
defaultie
default, insurance and fuel costs). There is also evidence of a partial modal shift towards rail, particularly for business travel, given the reduction in company car usage.
default An understanding is 
defaultneeded of how cultural changes, particularly for young people, will affect future road demand.
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultParking constraintsdefault.
default A potential weakness of the NTM is that it does not factor in constraints on the availability of parking spaces. Decisions on whether to make a car journey are likely to be heavily influenced by the ability to park at the destination. Consequently, better understanding is needed of how the availability of parking spaces will affect future road demand.
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultGreater geographic disaggregationdefault.
default For decision-making purposes, there are likely to be clear benefits from having greater spatial detail on the breakdown of demand—for example, an understanding of the routes on which road traffic is likely to grow rapidly and where this could lead to congestion. 
default5default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultSecuring private investmentdefault–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultIndependent regulation is likely to be a necessary condition fordefault attracting private finance to defaultthe defaultSRNdefault.default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultImplementing regulation defaultwill ultimately be dependent on the creation of a charging framework that allows investors to recover their costs plus defaulta defaultreturn on their investment.default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe oversight options adopted now should not prevent regulation from being defaultintroduceddefault in the future.default&#xa0;
default5.1default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultIn the long run, there is no reason why there could not be 
default(a more significant amount of) 
defaultprivate investment in the SRN.
default As in 
defaultthe 
defaultelectricity, gas, telecoms, and water sectors, 
defaultestablishing 
defaultan independent regulator is likely to be a necessary condition for 
defaultaccessing private financing
default. 
defaultIndeed, independent regulation—combined with credible regulatory powers—is typically associated with a number of benefits, as follows.
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultInvestor reassurancedefault.
default Independent regulation provides a means of reducing political manipulation and enhancing stability, thereby providing reassurance to investors. As noted by the Department of Business, Innovation and Skills:
defaultIn the UK, the statutory framework of independent economic regulation encapsulates a commitment by the UK Government not to intervene other than in clearly specified ways. Independence helps provide stability and consistency over time. This in turn helps to anchor market participants’ expectations and increase the predictability of regulatory outcomes.
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultSector-specific knowledge and expertisedefault.
default defaultUK regulators have accumulated a sector-specific knowledge and expertise that civil servants, who are likely to move between
default sectors more frequently
default, are less likely to possess. 
default–
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultCheaper default(debt) defaultfinancedefault.
default Credit rating agencies consider independent regulation to provide stability and transparency and therefore regulated companies are often able to 
defaultachieve a better credit rating for a given credit metric
default than non-regulated companies
default.
default5.2default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultCurrently, a major barrier to the introduction of more private capital into the roads sector is the source of the revenues with which to remunerate investors. P
defaultrivate sector investors will not provide finance unless they will be compensated with a return on their investment.
default 
defaultThis 
defaultwould require
default 
defaultthe
default establish
defaultment of
default 
defaulta 
defaultdedicated revenue stream
default, either through direct user charging—which does not appear to be politically palatable in the short run—or a hypothecation of road taxes. An appropriate charging framework will therefore need to be developed before large-scale private capital can be accessed for the SRN.
default5.3default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultIn the meantime, the 
defaultDfT
default 
defaultwill need to 
defaultlook to ensure that 
defaultthe oversight model adopted
default now 
default(
defaulteg
default, the creation of a watchdog) retains the flexibility required to establish
default independent regulat
defaultion, 
defaultshould the charging issue be resolved over time.
default6default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultConclusionsdefault6.1default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe arguments 
defaultraised
default in this paper are outlined in the table below.
defaultSummary of conclusionsdefaultInquiry questiondefaultOxera’sdefault responsedefaultHow should the HA be reformed to make it the world’s leading highway operator’? 
defaultWhat roles should government and the private sector play to ensure better management of the SRN?
defaultBroadly speaking, the reforms announced in the 
defaultDfT’s
default ‘Action for Roads’ are an important step in the right direction. 
defaultIn particular, the reforms should allow the HA to base decisions on a longer-term, more commercial perspective with greater independence from political decision-making.
defaultHow reliable is the government’s forecast for growth in demand for the SRN? How should the government deal with uncertainty in its forecast?
default&#xa0;
defaultThe 
defaultDfT
default has tested the assumptions underlying the NTM and has concluded they are sound. However, improvements could be made to better understand cultural change, model the impact of parking space availability, and develop greater spatial detail.
defaultWhat mechanisms are there for 
defaultg
defaultovernment to increase investment in strategic roads and attract new investors? 
defaultAre there good examples from other countries that could be applied in the UK?
defaultIndependent regulation facilitates private investment by providing reassurance to investors that they will fully recover their costs while earning a fair return on their investments.
defaultIndependent regulation would therefore typically be expected to reduce financing costs.
default&#xa0;
defaultOctober 2013
default&#xa0;default2
default:
default 
defaultCook, A. (2011), ‘A fresh start for the Strategic Road Network: Managing our roads better to drive economic growth, boost innovation and give road users more for their money’, November.
default 
defaultDepartment for Transport (2013), ‘Road Transport Forecasts 2013 – Results from the Department for Transport’s National Transport Model’, July 29th, p. 22, 
defaultpara
default 3.3.
default 
defaultLe Vine, S. and Jones, P. (2012), 
default‘
defaultOn the move: Making sense of car and train travel trends in Britain
default’
default, prepared for the Office of Rail Regulation, 
defaultthe 
defaultIndependent Transport Commission, Transport Scotland
default,
default and the RAC Foundation, December.
default 
defaultThis topic has been covered in greater detail in a recent 
defaultAgenda
default article published on 
defaultOxera’s
default website: ‘
defaultAt
default a crossroads: the future of the strategic road network’, 
defaultAgenda
default, August 20th 2013, available at 
defaulthttp://www.oxera.com/Oxera/media/Oxera/downloads/Agenda/UK-road-reform.pdf?ext=.pdf
default.
default 
defaultDepartment for Business, Innovation and Skills (2011), ‘Principles for Economic Regulation’, April, p. 7, 
defaultpara
default 23.
default