

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Written evidence ]]]

[[[from]]]

[[[ ]]]

[[[Oxera]]]

[[[ (SRN 015)]]]

[[[&#xa0;]]]

[[[&#xa0;]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The reforms in the ]]]

[[[DfT’s]]]

[[[ ‘Action ]]]

[[[for R]]]

[[[oads’ are a step in the right direction. They should allow the Highways Agency to ]]]

[[[base]]]

[[[ ]]]

[[[its ]]]

[[[decisions on a longer-term, more commercial perspective with greater independence from political decision-making. ]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[T]]]

[[[he ]]]

[[[DfT]]]

[[[ ]]]

[[[is]]]

[[[ ]]]

[[[likely]]]

[[[ ]]]

[[[to need ]]]

[[[to ]]]

[[[take on ]]]

[[[some regulatory functions]]]

[[[, controlling the Highways Agency through a licence]]]

[[[. ]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The ]]]

[[[DfT]]]

[[[ will need]]]

[[[ to ensure ]]]

[[[that the company]]]

[[[’s management face]]]

[[[s]]]

[[[ incentives to become more efficient.]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Some flexibility will be needed to allow for ]]]

[[[(budget or output) adjustments]]]

[[[ in response to changing circumstances within the funding period. ]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[In the long run, independent regulation ]]]

[[[could]]]

[[[ ]]]

[[[facilitate]]]

[[[ private investment in the sector.]]]

[[[1]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Introduction]]]

[[[1.1]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Oxera is delighted to have the opportunity to respond to the Transport Select Committee’s call for written evidence to the inquiry into the strategic road network (SRN).

[[[1.2]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Oxera advises companies, policymakers, regulators and lawyers on economics issues connected with competition, finance or regulation, including in the infrastructure space. We have been doing this for more than three decades, gathering deep and wide-ranging knowledge as we expand into new sectors. This experience has provided Oxera with an unmatched knowledge of regulatory and financial economics as applied to the transport sector. 

[[[1.3]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Given our expertise, this note focuses on the following questions raised in the inquiry’s terms of reference.–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; How should the Highways Agency be reformed to make it ‘the world’s leading highway operator’? What roles should government and the private sector play to ensure better management of the SRN? (Sections 2 and 3)–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; How reliable is the government’s forecast for growth in demand for the SRN? How should the government deal with uncertainty in its forecast?&#xa0;(Section 4)–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; What mechanisms are there for government to increase investment in strategic roads and attract new investors? Are there good examples from other countries that could be applied in the UK? (Section 5)

[[[2]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Impact of the recently announced reforms]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The reforms should help to support future economic growth by ]]]

[[[facilitating]]]

[[[ a more efficient allocation of resources and allowing for a longer-term perspective to be reflected in investment decisions.]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[G]]]

[[[reater commercialism]]]

[[[ may also generate some productive ]]]

[[[efficiencies]]]

[[[.]]]&#xa0;

[[[2.1]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The government’s ‘Action for Roads’ paper lays out several reforms to the governance of the SRN, including:–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; the corporatisation of the Highways Agency (HA);–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; long-term funding certainty, similar to the statement of funds available in the GB rail sector;–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; enhanced budgetary flexibility; –&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; the publication of a roads investment strategy.

[[[2.2]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The overarching long-term objective for reforming the HA is to deliver, or to support, future economic growth. The announced reforms could be expected to contribute to this objective by facilitating better targeted, longer-term investment decisions. There are two main explanations for this:–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; greater independence from central government should facilitate a more efficient allocation of resources by allowing decisions to be made on an independent basis, with less influence from political motivations;–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; greater long-term funding certainty should lead to a better balance between short- and long-term investment needs, by allowing the HA to make decisions with a longer-term perspective.

[[[2.3]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; As well as targeting economic growth, an important objective of the reforms is to ensure that the governance of the SRN is providing value for money for the taxpayer. In his review of the sector, Alan Cook estimated potential efficiencies to be in the region of £200m per annum (in addition to the commitments made by the HA as part of the 2010 Spending Review).

[[[2.4]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Some productive efficiencies may result directly from corporatisation—and the more commercial perspective that results—but there remains a broader question as to how appropriate efficiency incentives can be introduced for a company with a non-equity ownership structure. This is considered in the next section.

[[[3]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The role of the government]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[There will need to be oversight of the ]]]

[[[HA]]]

[[[’s performance—the ]]]

[[[DfT]]]

[[[ could take on some ]]]

[[[quasi-]]]

[[[regulatory functions, with a road user champion being set up to promote the interests of users.]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[High]]]

[[[-]]]

[[[quality information will be needed to assess the company’s performance. This will require legislation and resources.]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[There ]]]

[[[will need to]]]

[[[ be some flexibility to adjust the funding settlement ]]]

[[[if ]]]

[[[there are material changes in circumstance that are outside of managerial control.]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The government should set out a strategy for the road network as a whole, explaining the interaction between the SRN and the local road network.]]]&#xa0;

[[[3.1]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The DfT could take on some oversight role in ensuring that the highways company acts towards achieving the Roads Investment Strategy and is compliant with its funding settlement (ie, the DfT could perform some quasi-regulatory function). Indeed, Oxera understands that the DfT intends to control the HA through a licence and the signing of a framework agreement. The contents of the licence and the oversight of the organisation have not yet been determined. 

[[[3.2]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In carrying out this role, it would be important for the DfT to ensure that its interventions are proportionate, and that (subject to meetings its performance specification) the HA has sufficient flexibility to foster the benefits of greater commercialism.

[[[I]]]

[[[ncentives and enforcement]]]

[[[3.3]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; For the majority of companies, shareholders stand to gain financially where the company is able to become more efficient. Hence, shareholders exert pressure on management to achieve efficiencies. The HA’s sole shareholder will be the government, which means that these pressures are unlikely to be replicated fully. Consideration will therefore have to be given to how management can best be incentivised to achieve efficiencies. This is closely linked to how the new company, and its management, is held to account for its performance—in particular, what penalties would arise if the company were to fail (continually) to meet the terms of the performance specification? 

[[[3.4]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; These issues are not unique to the roads sector—indeed, they have vexed the GB rail industry given Network Rail’s non-conventional corporate structure. In the rail sector, management incentives have been provided by linking pay to the performance of the company relative to regulatory measures of performance. Indeed, for there to be efficiency incentives similar to those in an equity-financed company, the DfT will have to influence the HA’s board. Performance-related pay is likely to be one of the simplest and most effective means of providing incentives at the board level. However, the DfT will need to consider how it can design the licence to limit any disconnect between the level of senior bonuses and its assessment of the HA’s performance. 

[[[3.5]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Experience from other sectors suggests that, as well as performance-related pay, the following arrangements could be considered.–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Linking the level of funding to the delivery of certain performance metrics]]]. For example, funding could be withheld if the HA fails to meets its performance targets.–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Provide reputational incentives]]]. For non-equity companies, reputational incentives can be strong motivators. –&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Special administration arrangements]]]. Arrangements could be put in place to allow the DfT to remove and replace the senior management team at the HA, either if certain predefined thresholds are breached or at the discretion of the Secretary of State for Transport. The threat of such arrangements being enforced would provide strong incentives to the HA management team.

[[[3.6]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In addition, the DfT has indicated that it is looking at options for a road user ‘watchdog’ or ‘champion’. Such a body would be expected to monitor the new company’s performance and identify if it is failing to meet targets. This might include periodically benchmarking the company’s costs and efficiency relative to other UK infrastructure managers and international road companies. More broadly, the watchdog or champion would act as the voice of the road user, ensuring that road users’ priorities are reflected in the HA’s decision-making processes.

[[[3.7]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Setting up a watchdog or consumer champion would be expected to enhance the reputational incentives for management to exert effort. Indeed, the likelihood is that the body’s publication of performance figures would, over time, receive widespread media attention (as is the case with information on Network Rail’s performance), providing further incentive for management to ensure that the company meets its targets. The watchdog could also play a role if funding were to be linked to meeting performance standards (eg, funding could be linked to the number of complaints received by the watchdog).

[[[Uncertainty mechanisms]]]

[[[3.8]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The financial discipline required from the new company will change from that under the current model. If the DfT steps in to provide additional funding where the HA is being inefficiently operated, efficiency incentives will be considerably weakened. To the extent possible, therefore, the HA needs to operate under a hard budget constraint.

[[[3.9]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; There is, however, also a risk that factors beyond the control of the management team will create a situation where the company is unable to meet the terms of the performance specification under the existing funding settlement. This could, for example, be the result of an external shock that leads to the HA facing significantly higher costs than previously forecast. There is thus a trade-off between establishing a ‘hard’ budget constraint, thereby providing strong efficiency incentives, and ensuring that there is flexibility to respond to changing circumstances within the funding period.

[[[3.10]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; It may therefore be necessary to specify the circumstances under which the HA can ask for additional funding (or a reduced performance specification), and to outline the appeals process, should the company find that it cannot live with a settlement. There are well-established practices from economic regulation of other infrastructure sectors in the UK that can be applied to provide the new company and its management with appropriate safeguards against non-controllable factors, while preserving efficiency incentives.

[[[Information provision]]]

[[[3.11]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; If the DfT is to perform a quasi-regulatory role, it will need good data on the SRN’s costs and assets. This raises two issues:–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; the DfT has limited information-gathering powers at present;–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; experience from other network companies that have been subject to privatisation or corporatisation suggests that initial information is likely to be limited or insufficiently detailed for this purpose. For example, the GB rail industry is still developing information databases nearly 20 years after privatisation. 

[[[3.12]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Legislation and resources will both be needed to overcome this information asymmetry. There will need to be clarity on: –&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; who is responsible for overseeing the collection, accuracy and monitoring of data;–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; what information should be provided and at what level of detail;–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; how frequently the HA should be required to supply this information.

[[[3.13]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The DfT will need to consider how it would enforce requirements or provide incentives for the HA to produce better quality information.

[[[Resourcing]]]

[[[3.14]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The body charged with overseeing the HA’s performance will need to have sufficient resources and qualified staff to carry out its activities. The design of the accountability regime should therefore be consistent with the availability of such resources. If the new body is to form part of the DfT, it will need to be set up as a distinct entity within the Department, separate from the existing Road Strategy and Charging division. There could also be limitations on the information that can be transferred between these two parts of the organisation. Over time, this part of the DfT could, if desired, become a separate roads regulator (see section 5).

[[[Interaction with local road network]]]

[[[3.15]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Almost all road journeys start and end on the local road network. There is thus a clear interaction between the operation and management of the SRN and that of the local road network. The Roads Investment Strategy should set out how investment in the SRN fits into the government’s vision for the development of the road network as a whole. (local authorities)

[[[4]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The ]]]

[[[DfT’s]]]

[[[ demand forecasting]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The ]]]

[[[DfT]]]

[[[ is forecasting traffic growth of 46% on the SRN between 2010 and 2040.]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The assumptions underlying the model have been tested by the ]]]

[[[DfT]]]

[[[ and appear to be sound.]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The ]]]

[[[DfT]]]

[[[ ]]]

[[[c]]]

[[[ould give further thought to the effect that cultural change and parking constraints will have on future demand, and ]]]

[[[c]]]

[[[ould provide forecasts at a greater level of geographic disaggregation.]]]&#xa0;

[[[4.1]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The DfT’s latest forecasts project that traffic growth will be slow up to 2015 in line with low projected GDP growth and high fuel costs. Faster economic growth and significantly decreased fuel costs of driving resulting from rapid fuel efficiency improvements are then expected to lead to a rise in traffic of 19% from 2015 to 2025. Traffic growth is forecast to slow post-2025 as the rate of improvements in vehicle fuel efficiencies declines. Between 2010 and 2040, traffic on the SRN is expected to grow by 46%.

[[[4.2]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The DfT’s projections of trends in road traffic and congestion are based on its National Transport Model (NTM). Under the NTM, the main factors influencing car traffic (in terms of vehicle-miles) are population, GDP per capital, and fuel cost. The model currently assumes that:–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; a 1% growth in population leads to a 0.95% increase in car traffic;–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; a 1% increase in GDP per capita leads to a 0.28% increase in car traffic;–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; a 1% increase in fuel cost leads to a 0.30% reduction in car traffic.

[[[4.3]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The DfT has tested these assumptions by ‘updating’ previous forecasts for outturn population, GDP per capita and fuel cost data. This analysis has shown that the NTM matches outturn traffic closely. However, to further improve its road traffic forecasts, the DfT could focus on the following:–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Understanding c]]]

[[[ultural change.]]] The take-up of driving among young men has decreased significantly in recent years as a result of higher driving costs (ie, insurance and fuel costs). There is also evidence of a partial modal shift towards rail, particularly for business travel, given the reduction in company car usage. An understanding is needed of how cultural changes, particularly for young people, will affect future road demand.–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Parking constraints]]]. A potential weakness of the NTM is that it does not factor in constraints on the availability of parking spaces. Decisions on whether to make a car journey are likely to be heavily influenced by the ability to park at the destination. Consequently, better understanding is needed of how the availability of parking spaces will affect future road demand.–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Greater geographic disaggregation]]]. For decision-making purposes, there are likely to be clear benefits from having greater spatial detail on the breakdown of demand—for example, an understanding of the routes on which road traffic is likely to grow rapidly and where this could lead to congestion. 

[[[5]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Securing private investment]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Independent regulation is likely to be a necessary condition for]]]

[[[ attracting private finance to ]]]

[[[the ]]]

[[[SRN]]]

[[[.]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Implementing regulation ]]]

[[[will ultimately be dependent on the creation of a charging framework that allows investors to recover their costs plus ]]]

[[[a ]]]

[[[return on their investment.]]]–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The oversight options adopted now should not prevent regulation from being ]]]

[[[introduced]]]

[[[ in the future.]]]&#xa0;

[[[5.1]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In the long run, there is no reason why there could not be (a more significant amount of) private investment in the SRN. As in the electricity, gas, telecoms, and water sectors, establishing an independent regulator is likely to be a necessary condition for accessing private financing. Indeed, independent regulation—combined with credible regulatory powers—is typically associated with a number of benefits, as follows.–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Investor reassurance]]]. Independent regulation provides a means of reducing political manipulation and enhancing stability, thereby providing reassurance to investors. As noted by the Department of Business, Innovation and Skills:In the UK, the statutory framework of independent economic regulation encapsulates a commitment by the UK Government not to intervene other than in clearly specified ways. Independence helps provide stability and consistency over time. This in turn helps to anchor market participants’ expectations and increase the predictability of regulatory outcomes.–&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Sector-specific knowledge and expertise]]].

[[[ ]]]UK regulators have accumulated a sector-specific knowledge and expertise that civil servants, who are likely to move between sectors more frequently, are less likely to possess. –&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Cheaper ]]]

[[[(debt) ]]]

[[[finance]]]. Credit rating agencies consider independent regulation to provide stability and transparency and therefore regulated companies are often able to achieve a better credit rating for a given credit metric than non-regulated companies.

[[[5.2]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Currently, a major barrier to the introduction of more private capital into the roads sector is the source of the revenues with which to remunerate investors. Private sector investors will not provide finance unless they will be compensated with a return on their investment. This would require the establishment of a dedicated revenue stream, either through direct user charging—which does not appear to be politically palatable in the short run—or a hypothecation of road taxes. An appropriate charging framework will therefore need to be developed before large-scale private capital can be accessed for the SRN.

[[[5.3]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In the meantime, the DfT will need to look to ensure that the oversight model adopted now (eg, the creation of a watchdog) retains the flexibility required to establish independent regulation, should the charging issue be resolved over time.

[[[6]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Conclusions]]]

[[[6.1]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The arguments raised in this paper are outlined in the table below.

[[[Summary of conclusions]]]

[[[Inquiry question]]]

[[[Oxera’s]]]

[[[ response]]]How should the HA be reformed to make it the world’s leading highway operator’? What roles should government and the private sector play to ensure better management of the SRN?Broadly speaking, the reforms announced in the DfT’s ‘Action for Roads’ are an important step in the right direction. In particular, the reforms should allow the HA to base decisions on a longer-term, more commercial perspective with greater independence from political decision-making.How reliable is the government’s forecast for growth in demand for the SRN? How should the government deal with uncertainty in its forecast?&#xa0;The DfT has tested the assumptions underlying the NTM and has concluded they are sound. However, improvements could be made to better understand cultural change, model the impact of parking space availability, and develop greater spatial detail.What mechanisms are there for government to increase investment in strategic roads and attract new investors? Are there good examples from other countries that could be applied in the UK?Independent regulation facilitates private investment by providing reassurance to investors that they will fully recover their costs while earning a fair return on their investments.Independent regulation would therefore typically be expected to reduce financing costs.&#xa0;October 2013

[[[&#xa0;]]]2: Cook, A. (2011), ‘A fresh start for the Strategic Road Network: Managing our roads better to drive economic growth, boost innovation and give road users more for their money’, November. Department for Transport (2013), ‘Road Transport Forecasts 2013 – Results from the Department for Transport’s National Transport Model’, July 29th, p. 22, para 3.3. Le Vine, S. and Jones, P. (2012), ‘On the move: Making sense of car and train travel trends in Britain’, prepared for the Office of Rail Regulation, the Independent Transport Commission, Transport Scotland, and the RAC Foundation, December. This topic has been covered in greater detail in a recent Agenda article published on Oxera’s website: ‘At a crossroads: the future of the strategic road network’, Agenda, August 20th 2013, available at http://www.oxera.com/Oxera/media/Oxera/downloads/Agenda/UK-road-reform.pdf?ext=.pdf. Department for Business, Innovation and Skills (2011), ‘Principles for Economic Regulation’, April, p. 7, para 23.