&#xa0;
[normal]Written [bold]e[bold]vidence [bold]submitted [bold]by the Scottish Government[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Margaret Burgess[bold] MSP[bold]Minister for Housing
[normal] 
[normal]and Welfare 
[normal]&#xa0;
[normal]17 October 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]