&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Justification for Biodiversity Offsetting  [bold]&#xa0;[bold]“planning permiss
[normal]ion should be refused for development resulting in the loss or deterioration of irreplaceable habitats, including ancient woodland and the loss of aged or veteran trees found outside ancient woodland, unless the need for, and benefits of, the development i
[normal]n that location clearly outweigh the loss”
[normal].
[normal] 
[normal]&#xa0;
[normal]&#xa0;
[normal]Potential for Biodiversity Offsetting[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Key Principles[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]17 October 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] Department for Communities and Local Government (March 2012) 
[normal]National Planning Policy Framework (NPPF)
[normal] 
[normal]para
[normal] 118
[normal] (CD 3.1)
[normal] 
[normal]The Natural Choice; securing the value of nature. HM Government 2011
[normal]http://www.official-documents.gov.uk/document/cm80/8082/8082.pdf
[normal]&#xa0;
[normal]