&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Justification for Biodiversity Offsetting  ]]]

[[[&#xa0;]]]“planning permission should be refused for development resulting in the loss or deterioration of irreplaceable habitats, including ancient woodland and the loss of aged or veteran trees found outside ancient woodland, unless the need for, and benefits of, the development in that location clearly outweigh the loss”. &#xa0;&#xa0;

[[[Potential for Biodiversity Offsetting]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Key Principles]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;17 October 2013&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Department for Communities and Local Government (March 2012) National Planning Policy Framework (NPPF) para 118 (CD 3.1) The Natural Choice; securing the value of nature. HM Government 2011http://www.official-documents.gov.uk/document/cm80/8082/8082.pdf&#xa0;