&#xa0;
[normal]Written e[bold]vidence from It’s Mine Technology[bold]About It’s Mine Technology[bold]Summary[bold]A Wicked Problem and a Failed Theory[bold]              
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]A Failed Theory[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]People are more than twice as averse to making a loss as they are to making a gain.
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The way an outcome is described affects the decision making process.
[normal]&#xa0;
[normal]&#xa0;
[normal]Rational v Irrational[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Social Contagion or The Civilising Process[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]October 2013
[normal]&#xa0;
[normal] 
[normal]Crime Prevention and Commu
[normal]nity Safety (2010) 12, 24 – 41
[normal] ( 
[normal]Tonry
[normal], 2005
[normal])
[normal] 
[normal]Home Office Statistical bulletin 
[normal]Crime in England and Wales 2010/11 Findings from the British Crime Survey and police recorded crime (2nd Edition)
[normal] 
[normal]http://blogs.independent.co.uk/2012/12/03/chris-grayling-vs-ken-clarke/
[normal] 
[normal]Prospect Theory: An Analysis of Decision Under Risk, 
[normal]Kahneman
[normal] and 
[normal]Tversky
[normal]. 
[normal]Econometrica
[normal] Vol.47 No 2 Mar 1979
[normal] Deterrence in Criminal Justice, Evaluating Certainty vs. Severity of Punishment Valerie Right November 2010 
[normal]http://www.sentencingproject.org/doc/deterrence%20briefing%20.pdf
[normal] 
[normal]Composite Prospect Theory: A proposal to combine ‘prospect theory’ and ‘cumulative prospect theory’
[normal] 
[normal]https://www.le.ac.uk/ec/research/RePEc/lec/leecon/dp10-11.pdf
[normal] Personal Indebtedness, Community Characteristics and theft crimes, Stuart G. 
[normal]Mcintyre
[normal] 
[normal] http://ideas.repec.org/p/str/wpaper/1320.html
[normal] 
[normal]http://www.amazon.com/Thinking-Fast-Slow-Daniel-Kahneman/dp/0374533555
[normal] Property Marking: A deterrent to domestic burglary, Gloria 
[normal]Laycock
[normal], Crime Prevention Unit: Paper 3 1985
[normal] 
[normal]Aharoni
[normal], E.
[normal] 
[normal]et al
[normal]. 
[normal]Proc. 
[normal]Natl
[normal] Acad. Sci. USA
[normal] 
[normal]http://dx.doi.org/10.1073/pnas.1219302110
[normal] (
[normal]2013
[normal])
[normal] 
[normal]Five tests for a theory of the crime drop 
[normal]Farrell 
[normal]Crime Science 
[normal]2013, http://www.crimesciencejournal.com/content/2/1/5
[normal] 
[normal]https://gcn.civilservice.gov.uk/wp-content/uploads/2012/12/Department_for_Transport_How_thirty_years_of_drink_drive_communications_saved.pdf
[normal] 
[normal]http://www.gutenberg.org/ebooks/35650
[normal]