              &#xa0;

[[[Supplementary written evidence submitted by the ]]]

[[[Met O]]]

[[[ffice (CLC068)]]]&#xa0;In our written evidence and in the oral evidence session in September we informed the Committee we had seen an increase in the level of interest shown by the public in climate related science. The Committee asked us to provide further evidence in support of that statement. &#xa0;The Met Office has a number of routes through which the public can access information and engage directly when they have specific questions and the following tables provide details on the numbers of enquiries received through each.&#xa0;&#xa0;

[[[Telephone/l]]]

[[[etter/email/fax]]]

[[[ enquiries]]]&#xa0;

[[[April ]]]

[[[2011]]]

[[[ to March 2012]]]

[[[April ]]]

[[[2012]]]

[[[ to]]]

[[[March 2013]]]

[[[April 2013 ]]]

[[[to ]]]

[[[August]]]

[[[ 2013]]]

[[[Total number received]]]255279206

[[[Average per ]]]

[[[month]]]212341&#xa0;&#xa0;

[[[FOI / EIR requests]]]&#xa0;

[[[2011]]]

[[[2012]]]

[[[2013 (to August)]]]

[[[Climate related requests]]]41115&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Website]]]We are continually collecting feedback from the public on ease of navigation of our website, how useful they find the content and what they would like to see. In addition to accessing our website directly, the public are also able to access content through an email subscription service designed specifically for the Public Sector and managed by Gov Delivery.&#xa0;

[[[Met Office ]]]

[[[website – climate]]]

[[[ pages ]]](http://www.metoffice.gov.uk/climate-guide) &#xa0;

[[[2011]]]

[[[2012]]]

[[[2013 (to]]]

[[[ end]]]

[[[ August)]]]

[[[Page views]]]548,696728,722536,501

[[[AR5 page ]]]

[[[(launched 20 Sept)]]]--662 to 14 October

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[B]]]

[[[log]]]The Met Office blog was launched in July 2010 and has proven invaluable as a route to publish rapidly updatable information and to provide commentary on news and stories about the Met Office and our science.

[[[&#xa0;]]]

[[[Met Office blog]]]

[[[ ]]](http://metofficenews.wordpress.com/)&#xa0;

[[[2011]]]

[[[2012]]]

[[[2013 (to ]]]

[[[end ]]]

[[[August)]]]

[[[Visits to climate posts]]]5189036146460

[[[Commen]]]

[[[t]]]

[[[s]]]

[[[ on climate posts]]]0433298

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[T]]]

[[[witter]]]The Met Office started its Twitter feed in 2010 and is used primarily as a customer service tool. In addition to providing alerts of National Severe Weather Warnings, we are able to directly respond to specific questions from the public in as near real-time as possible and have found our following grow year on year.&#xa0;

[[[Twitter]]]

[[[ ]]](@metoffice)&#xa0;

[[[2011]]]

[[[2012]]]

[[[2013 (to ]]]

[[[end ]]]

[[[August)]]]

[[[Re-tweets and favourites ]]]

[[[of climate content]]]0075

[[[Followers ]]](approx at August) 92,000116,000144,000&#xa0;

[[[&#xa0;]]]

[[[Facebook]]]The Met Office’s Facebook page complements the blog and allows users to “Like” posts and share them across the other social media channels.

[[[&#xa0;]]]

[[[Facebook]]]

[[[ ]]](http://facebook.com/metoffice)&#xa0;

[[[2011]]]

[[[2012]]]

[[[2013 (to ]]]

[[[end ]]]

[[[August)]]]

[[[Interaction with climate content]]]113265&#xa0;

[[[&#xa0;]]]

[[[YouTube]]]The Met office has several pieces of video content on YouTube around the subject of climate and climate change. The two highest profile pieces are What is climate? and What is climate change? The following table provides viewing figures for climate related content broken down by video.

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Videos]]]

[[[2011]]]

[[[2012]]]

[[[2013 (to end August)]]]AVOID symposiumn/an/a1700Importance of satellite imagery in predicting climate in the polar regionsn/an/a512The work of the Met office Hadley Centre (video1)693330205The work of the Met office Hadley Centre (video2)n/a348405What is climate7767145107636What is climate change326286659772How does the climate system workn/a57999318How do climate models workn/a1225417

[[[Total]]]

[[[11722]]]

[[[30877]]]

[[[29965]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Recognition]]]

[[[ of social media engagement]]]The Met Office’s continued and successful engagement with social media has been recognised by a number of awards:&#xa0;&#xa0;&#xa0;October 2013&#xa0; The AVOID final symposium took place on 12 February 2013 to showcase programme research results to high-level Government policymakers, senior researchers, and key representatives from research bodies and the business world.  AVOID is a UK research programme funded by DECC/Defra and led by the Met Offi&#xad;ce in a consortium with the Walker Institute, Tyndall Centre and Grantham Institute.