&#xa0;

[[[Written evidence submitted by the National Farmers Union]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Introduction]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Alignment with Common Agricultural Policy regimes]]]&#xa0;

[[[Relationship with Payments for Ecosystem services]]]

[[[&#xa0;]]]

[[[Length of agreement]]]&#xa0;&#xa0;

[[[Fair financial return]]]&#xa0;&#xa0;&#xa0;

[[[Financial security]]]&#xa0;

[[[Covering full costs of offsetting]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[What is the offset provider being asked to deliver? ]]]&#xa0;&#xa0;

[[[Contractual arrangements for the offset provider]]]&#xa0;&#xa0;

[[[Flexibility post biodiversity offsetting agreement]]]

[[[&#xa0;]]]

[[[Land tenure]]]&#xa0;

[[[Being an offset provider is voluntary]]]&#xa0;

[[[Overview]]]&#xa0;17 October 2013&#xa0;              