&#xa0;
[normal]Written evidence from [bold]The King’s Fund[bold] (ACQ 16)[bold]&#xa0;
[normal]&#xa0;
[normal]Introduction[bold]&#xa0;[bold]&#xa0;
[normal]Management and governance[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Purpose of the CQC and regulatory approach[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Registration and inspection[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Communicating with patients and the public[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]Whistleblowing[bold]&#xa0;
[normal]&#xa0;
[normal]October 2013
[normal]&#xa0;
[normal]