&#xa0;
[normal]Federation of Small Businesses – Supplementary written evidence[bold]&#xa0;
[normal]&#xa0;
[normal]Dear Lord Rooker,
[normal]&#xa0;
[normal]RE: Follow-up to Oral evidence session 21 October 2013[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Clause 1 - Health and safety at work: general duty of self-employed persons[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Clauses 58-61 - Exercise of regulatory functions [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]I hope that these comments are helpful.
[normal]&#xa0;
[normal]Graeme Fisher
[normal]Head of Policy
[normal]Federation of Small Businesses
[normal]&#xa0;
[normal]28
[normal] October 2013
[normal]&#xa0;
[normal]&#xa0;
[normal] 
[normal]FSB Voice of Small Business Panel: October 2013, undertaken by Research By design and commissioned by the FSB
[normal]