&#xa0;

[[[Federation of Small Businesses – Supplementary written evidence]]]&#xa0;&#xa0;Dear Lord Rooker,&#xa0;

[[[RE: Follow-up to Oral evidence session 21 October 2013]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Clause 1 - Health and safety at work: general duty of self-employed persons]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Clauses 58-61 - Exercise of regulatory functions ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;I hope that these comments are helpful.&#xa0;Graeme FisherHead of PolicyFederation of Small Businesses&#xa0;28 October 2013&#xa0;&#xa0; FSB Voice of Small Business Panel: October 2013, undertaken by Research By design and commissioned by the FSB