&#xa0;
[normal]Written evidence submitted by the Mineral Products Association[bold]&#xa0;
[normal]&#xa0;[bold]Summary[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Introduction to the Mineral Products Association[bold]&#xa0;
[normal]&#xa0;
[normal]The mineral industry’s track record[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Biodiversity Offsetting[bold]&#xa0;
[normal]P
[normal]otential p
[normal]ositives
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Potential negatives
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Recommendations[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]30 October 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] See for example MPA Press Release
[normal] 
[normal]No: 34/2013
[normal]17 October 2013  
[normal]http://www.mineralproducts.org/documents/MPA_13-36-MPA_Restoration_and_Biodiversity%20_Awards_national.pdf
[normal] 
[normal] See MPA website 
[normal]http://www.mineralproducts.org/nature_map.htm
[normal] 
[normal] NATURE AFTER MINERALS:  how mineral site restoration can benefit people and wildlife. AM Davies (2006) 
[normal]http://afterminerals.com/docs/operators/Nature%20After%20Minerals%20report.pdf
[normal] 
[normal] Building on our legacy…realising our potential.  MPA Biodiversity Strategy (2013) 
[normal]http://www.mineralproducts.org/sustainability/pdfs/MPA_Biodiversity_Strategy.pdf
[normal] 
[normal]