&#xa0;

[[[Written evidence submitted by the Mineral Products Association]]]&#xa0;

[[[&#xa0;]]]

[[[Summary]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Introduction to the Mineral Products Association]]]&#xa0;&#xa0;

[[[The mineral industry’s track record]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Biodiversity Offsetting]]]&#xa0;Potential positives&#xa0;&#xa0;&#xa0;&#xa0;Potential negatives&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Recommendations]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;30 October 2013&#xa0;&#xa0;&#xa0; See for example MPA Press Release No: 34/201317 October 2013  http://www.mineralproducts.org/documents/MPA_13-36-MPA_Restoration_and_Biodiversity%20_Awards_national.pdf  See MPA website http://www.mineralproducts.org/nature_map.htm  NATURE AFTER MINERALS:  how mineral site restoration can benefit people and wildlife. AM Davies (2006) http://afterminerals.com/docs/operators/Nature%20After%20Minerals%20report.pdf  Building on our legacy…realising our potential.  MPA Biodiversity Strategy (2013) http://www.mineralproducts.org/sustainability/pdfs/MPA_Biodiversity_Strategy.pdf 