&#xa0;

[[[Delegated Powers and Regulatory Reform Committee – Written evidence]]]Thank you for inviting the Delegated Powers and Regulatory Reform Committee to comment on the delegated powers in the draft Deregulation Bill. We welcome the opportunity. We considered the draft Bill at our meeting yesterday and I have pleasure in attaching a memorandum setting out the Committee’s views.&#xa0;We hope the attached memorandum will be useful as part of your scrutiny of the draft Bill; and we look forward to reading the Joint Committee’s Report. We will, of course, look carefully at the delegated powers contained in any subsequent Bill introduced to the House of Lords. &#xa0;Baroness Thomas of Winchester Chairman&#xa0;28 October 2013&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Memora]]]

[[[ndum from the House of Lords Select Committee on Delegated Powers and Regulatory Reform to the Joint Committee on the Draft Deregulation Bill]]]&#xa0;&#xa0;

[[[              ]]]

[[[CLAUSE 7 – AUTHORISED F]]]

[[[UELS AND EXEMPT FIREPLACES]]]

[[[&#xa0;]]]

[[[              ]]]

[[[CLAUSE 28 – MODEL CLAUSES IN P]]]

[[[ETROLEUM LICENCES]]]&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[              ]]]

[[[CLAUSE 43 – GANGMASTERS: ENFORCEMENT OFFICERS’ ]]]

[[[              ]]]

[[[FUNCTIONS]]]

[[[&#xa0;]]]

[[[              ]]]

[[[CLAUSE 48 – ]]]

[[[AMBULATORY REFERENCES]]]

[[[&#xa0;]]]

[[[              ]]]

[[[CLAUSE 49 – DATES DESCRIBED IN LEGISLATION]]]

[[[&#xa0;]]]

[[[              ]]]

[[[CLAUSE 51 – LEGISLATION NO LONGER OF ‘PRACTICAL USE’]]]&#xa0;

[[[              ]]]

[[[CLAUSES 58-61 – GUIDANCE ABOUT REGULATORY FUNCTIONS]]]

[[[&#xa0;]]]

[[[              ]]]

[[[SCHEDULE 1 – APPRENTICESHIPS]]]&#xa0;

[[[              ]]]

[[[SCHEDULE 8, Part 6: ACCESS BY DISABLED PERSONS TO RAIL ]]]

[[[              ]]]

[[[VEHICLES]]]&#xa0;              23 October 2013&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;1&#xa0;