&#xa0;

[[[Written evidence from ]]]

[[[The Royal College of Radiologists]]]

[[[ (PEX 0002)]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Efficient and effective management of patients]]]&#xa0;&#xa0;&#xa0;

[[[Earlier diagnosis of cancer]]]&#xa0;&#xa0;&#xa0;

[[[Provision of effective integrated care to all]]]&#xa0;&#xa0;              http://www.rcr.ac.uk/docs/radiology/pdf/BFCR(13)2_quality_final.pdf&#xa0;&#xa0;These can be used by GPs to aid earlier diagnosis, reducing late complications and saving lives and help with optimal utilisation of resources               and funding – reducing unnecessary referrals.&#xa0;November 2013

[[[&#xa0;]]]

[[[&#xa0;]]]2&#xa0;