&#xa0;
[normal]&#xa0;
[normal]Written Evidence from [bold]Dr Michael Gordon, Lecturer in Law[bold]Liverpool Law School, [bold]University of Liverpool (CRJ 07)[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Parliamentary sovereignty in a codified constitution
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Power of the courts in a codified constitution
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]1 November 2013
[normal]&#xa0;
[normal] European Communities Act 1972
[normal], s.2(4)
[normal]; 
[normal]R
[normal].
[normal] v. 
[normal]Secretary of State for Transport, ex p. Factortame (No. 2)
[normal] [1991] 1 A.C. 603
[normal].
[normal] 
[normal]Human Rights Act
[normal] 1998
[normal], s.4.
[normal] 
[normal]R
[normal]. (Jackson)
[normal] v
[normal].
[normal] 
[normal]Attorney General
[normal] [2005] UKHL 56; [2006] 1 A.C. 262
[normal].
[normal] 
[normal]European Union Act 2011, s.18.
[normal] See e.g. 
[normal]discussion of these issues in Sir John Laws, ‘Law and Democracy’ [1995] 
[normal]Public Law
[normal] 72-93. 
[normal] E.g. constitutional bills 
[normal]are
[normal] 
[normal]subject
[normal] to scrutiny at
[normal] committee stage by a Committee of the Whole House.
[normal] See e.g. 
[normal]W.I. Jennings, 
[normal]The Law and the Constitution
[normal] (London: University of London Press, 5
[normal]th
[normal] ed. 1959).
[normal]