&#xa0;

[[[&#xa0;]]]

[[[Written evidence from the Freight Transport Association (SRN 052)]]]

[[[Introduction ]]]&#xa0;&#xa0;&#xa0;

[[[Logistics and the Strategic Road Network]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Road Planning compared to other transport modes]]]&#xa0;&#xa0;&#xa0;

[[[Reliability and efficiency of travel on the strategic road network and the impact of new technology?]]]

[[[&#xa0;]]]&#xa0;

[[[Finding new sources of funding]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[The Highways Agency reformed to make it “the world’s leading highway operator” ]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]October 20132&#xa0; Better connected, better business, CBI/KPMG infrastructure survey