&#xa0;

[[[Written evidence from Public Health England (PHE0002)]]]

[[[Introduction]]]

[[[Summary]]]

[[[Local leadership for Public Health, supported by PHE]]]

[[[Successfully managing the Transition]]]

[[[Achievements and Challenges – PHE’s first six months]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Looking Forward]]]

[[[Conclusion]]]

[[[November 201]]]

[[[3]]]

[[[Annex A]]]

[[[1.0 The chart below sets out the organisational structure of Public Health England]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;