&#xa0;

[[[Written evidence from the Transport Committee (SCE0006)]]]

[[[Where we have made a difference]]]&#xa0;

[[[Influencing Government policy]]]&#xa0;&#xa0;&#xa0;&#xa0;Constitution Unit studyTransport Committee 2010-12 sessionTransport Committee 2012-13 sessionFully accepted recommendations12%25%36%&#xa0;

[[[Putting issues on the agenda]]]&#xa0;&#xa0;

[[[Raising awareness of Parliament]]]&#xa0;&#xa0;

[[[Providing a forum for the discussion of Government policy]]]&#xa0;&#xa0;&#xa0;

[[[Scrutiny of European issues]]]&#xa0;

[[[Innovative working methods and transparency]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Implementation of the Liaison Committee recommendations on effectiveness]]]&#xa0;&#xa0;

[[[Future plans]]]&#xa0;&#xa0;1 November 2013

[[[&#xa0;]]]

[[[Annex: Analysis of Committee activity and the revised core tasks]]]&#xa0;