

[[[Written evidence submitted by Mark Baugh MIET ]]]

[[[FInstLM]]]

[[[, Director, ]]]

[[[Hulsea]]]

[[[ Ltd]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Electricians Common misconceptions&#xa0;Home-ownersConclusion

[[[&#xa0;]]]&#xa0;&#xa0;Conclusion&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;Conclusion&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Conclusion&#xa0;

[[[&#xa0;]]]Conclusion&#xa0;

[[[The adequacy of the supervision by DCLG of the accreditation schemes]]]&#xa0;&#xa0;or&#xa0;Do not ask turkeys if Christmas is a good thing, do not ask the scheme operators or supervisors if the schemes are working. I would be more than happy to assist the Committee in any way they see fit.&#xa0;