&#xa0;

[[[Written evidence from Marie Curie Cancer Care (AMO0001)]]]&#xa0;

[[[About Marie Curie Cancer Care]]]&#xa0;

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Introduction]]]

[[[Monitor’s understanding of the charitable sector]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Our Call]]]&#xa0;&#xa0;&#xa0;

[[[Scope and impact of competition]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;‘The will of Parliament, expressed during the passage of the Bill, was that the sector regulator should not promote competition for its own sake.’  It concludes: &#xa0;‘This means we will police the competition rules affecting health care services to ensure that they operate fairly in the interests of patients, and to help both NHS providers and NHS commissioners meet the needs of patients.’&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Considering Social Value]]]&#xa0;&#xa0;&#xa0;

[[[Conclusion]]]&#xa0;&#xa0;&#xa0;&#xa0;November 2013&#xa0;&#xa0;&#xa0;