&#xa0;
[normal]Written evidence from Surrey County Council (PEX 0009)[bold]Summary[bold]&#xa0;
[normal]We’ve kept the show on the road[bold]:
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]It’s going to get tougher[bold]:
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The right decisions are needed[bold]:
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Financial Context[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Demand Driven[bold]Savings Requirements[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Optimisation of Spot Care Rates
[normal]Ensuring the Correct Application of Continuing Health Care 
[normal]Preventative Savings through Whole Life Systems interventions including Telecare
[normal]Learning Disabilities Public Value Review
[normal]Strategic Shift from Residential care to Community based provision
[normal]Extract Better Value from Block Contracts
[normal]Optimisation of Transition Pathways
[normal]Strategic Supplier Review
[normal]&#xa0;
[normal]Innovative working, better service [bold]and [bold]savings[bold]Health and Social Care Collaboration[bold]/
[normal]Whole Systems Partnership  [bold]&#xa0;
[normal]Hospital Discharge Rapid Improvement Event (RIE)[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]24/7 Health and Social Care[bold]17% of supported hospital discharges have been on a weekday evening or at the weekend, over 1,200 in total
[normal]The number of days people were delayed  in hospital because they were waiting for adult social care support has fallen by over 50%
[normal]Up to March 13, over 360 avoidable admissions were prevented at the weekend or on a weekday evening (43% of the total number at any time)
[normal] 
[normal]Since April 2013 complaints relating to supported hospital discharges have fallen by over 80%, compared to the same period last year.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Family, Friends and Community Support[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Growing Pressures[bold]&#xa0;[bold]Age range[bold]Projection for 2013[bold]Projection for 2015[bold]Projection for 2020[bold]65-69
[normal]62,200
[normal]63,700
[normal]57,000
[normal]70-74
[normal]44,300
[normal]48,000
[normal]59,300
[normal]75-79
[normal]37,900
[normal]38,900
[normal]43,800
[normal]80-84
[normal]30,700
[normal]31,400
[normal]33,800
[normal]85-89
[normal]19,900
[normal]20,900
[normal]24,100
[normal]90+
[normal]13,200
[normal]14,500
[normal]17,800
[normal]65+ total
[normal]208,200
[normal]217,400
[normal]235,800
[normal]65+ increase on 2013[bold]4.4%[bold]13.3%[bold]&#xa0;
[normal]85+ increase on 2013[bold]6.9%[bold]26.6%[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Social Care Funding Reforms[bold]&#xa0;
[normal]&#xa0;
[normal]November 2013
[normal]&#xa0;
[normal] Principles for Integrated Care – National Voices, October 2011
[normal]