&#xa0;

[[[Written evidence from Surrey County Council (PEX 0009)]]]

[[[Summary]]]&#xa0;

[[[We’ve kept the show on the road]]]:&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[It’s going to get tougher]]]:&#xa0;&#xa0;&#xa0;&#xa0;

[[[The right decisions are needed]]]:&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Financial Context]]]&#xa0;&#xa0;&#xa0;

[[[Demand Driven]]]

[[[Savings Requirements]]]&#xa0;&#xa0;&#xa0;&#xa0;Optimisation of Spot Care RatesEnsuring the Correct Application of Continuing Health Care Preventative Savings through Whole Life Systems interventions including TelecareLearning Disabilities Public Value ReviewStrategic Shift from Residential care to Community based provisionExtract Better Value from Block ContractsOptimisation of Transition PathwaysStrategic Supplier Review&#xa0;

[[[Innovative working, better service ]]]

[[[and ]]]

[[[savings]]]

[[[Health and Social Care Collaboration]]]/

[[[Whole Systems Partnership  ]]]&#xa0;

[[[Hospital Discharge Rapid Improvement Event (RIE)]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[24/7 Health and Social Care]]]17% of supported hospital discharges have been on a weekday evening or at the weekend, over 1,200 in totalThe number of days people were delayed  in hospital because they were waiting for adult social care support has fallen by over 50%Up to March 13, over 360 avoidable admissions were prevented at the weekend or on a weekday evening (43% of the total number at any time) Since April 2013 complaints relating to supported hospital discharges have fallen by over 80%, compared to the same period last year.&#xa0;&#xa0;&#xa0;&#xa0;

[[[Family, Friends and Community Support]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Growing Pressures]]]

[[[&#xa0;]]]

[[[Age range]]]

[[[Projection for 2013]]]

[[[Projection for 2015]]]

[[[Projection for 2020]]]65-6962,20063,70057,00070-7444,30048,00059,30075-7937,90038,90043,80080-8430,70031,40033,80085-8919,90020,90024,10090+13,20014,50017,80065+ total208,200217,400235,800

[[[65+ increase on 2013]]]

[[[4.4%]]]

[[[13.3%]]]&#xa0;

[[[85+ increase on 2013]]]

[[[6.9%]]]

[[[26.6%]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Social Care Funding Reforms]]]&#xa0;&#xa0;November 2013&#xa0; Principles for Integrated Care – National Voices, October 2011