&#xa0;
[normal]Written evidence from 4Children (PEX 0010)[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]November 2013
[normal]&#xa0;
[normal] 
[normal]4Children (2013) Children’s Centre Census 2013 
[normal]http://www.4children.org.uk/Resources/Detail/Children-Centre-Census-2013
[normal] The Department for Education (2013) Sure Start children’s 
[normal]centres
[normal] statutory guidance 
[normal]http://media.education.gov.uk/assets/files/pdf/s/childrens%20centre%20stat%20guidance%20april%202013.pdf
[normal] 
[normal]Local Government Association
[normal] [bold]http://www.local.gov.uk/campaigns
[normal] Department for Education (2013) Evaluation of Children’s 
[normal]Centres
[normal] in England (ECCE) Strand 3 
[normal]https://www.gov.uk/government/publications/evaluation-of-childrens-centres-in-england-strand-3-delivery-of-family-services-by-childrens-centres
[normal]