&#xa0;&#xa0;

[[[Written evi]]]

[[[dence from]]]

[[[ Roche Diagnostics ]]]

[[[UK (PEX 0011)]]]

[[[&#xa0;]]]

[[[Summary]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Diabetes]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Self-monitoring of blood glucose (SMBG) ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Diabetes ]]]

[[[self-monitoring]]]

[[[ restriction]]]

[[[s]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Access to innovative blood glucose testing]]]&#xa0;

[[[&#xa0;]]]

[[[Conclusion]]]&#xa0;&#xa0;&#xa0;

[[[About Roche Diagnostics UK ]]]&#xa0;&#xa0;&#xa0;November 2013&#xa0; State of the Nation 2012: England, Diabetes UK Self-monitoring of blood glucose levels for adults with Type 2 diabetes, April 2013, Diabetes UK Cardiovascular - type 2 diabetes. Data focused commentary: Type 2 diabetes: Self-monitoring blood glucose. National Prescribing Centre (2012) https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/156336/Safe-care-of-people-with-type-1-diabetes.pdf.pdf (accessed 01 November 2013) ACCESS TO TEST STRIPS: A POSTCODE LOTTERY? Self-monitoring of blood glucose by people with Type 1 and Type 2 diabetes, August 2013, Diabetes UK