&#xa0;

[[[Written evidence from]]]

[[[ Foundation Trust Network (PEX  0012)]]]

[[[&#xa0;]]]

[[[Key messages]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Detailed response]]]

[[[T]]]

[[[he Nicholson challenge]]]

[[[ and ]]]

[[[viability of NHS ]]]

[[[t]]]

[[[rusts and ]]]

[[[f]]]

[[[oundation ]]]

[[[t]]]

[[[rusts]]]

[[[ ]]]

[[[&#xa0;]]]Scale of the challenge&#xa0;&#xa0;&#xa0;&#xa0;Efficiency savings to date&#xa0;&#xa0;&#xa0;Long-term viability&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[F]]]

[[[inancial pressures in the system]]]

[[[: A&amp;E services]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Progress in integration and the impact on the NHS budget and plans  ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;Managing the risk from the ITF to NHS services&#xa0;&#xa0;&#xa0;November 2013&#xa0;&#xa0; 2014/15 National Tariff Payment System: A Consultation Notice (Monitor) McKinsey Hospital Institute How is the health and social care system performing? (Kings Fund), September 2013. Sir David Nicholson letter to CCGs, 10 October, para 5. HSJ, 18 July 2013.