&#xa0;
[normal]Written evidence from[bold] Foundation Trust Network (PEX  0012)[bold]&#xa0;[bold]Key messages[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Detailed response[bold]T[bold]he Nicholson challenge[bold] and [bold]viability of NHS [bold]t[bold]rusts and [bold]f[bold]oundation [bold]t[bold]rusts[bold] [bold]&#xa0;[bold]Scale of the challenge
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]E
[normal]fficiency savings 
[normal]to date
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Long
[normal]-
[normal]term viability
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]F[bold]inancial pressures in the system[bold]: A&amp;E services[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Progress in integration and the impact on the NHS budget and plans  [bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Managing the risk from the ITF to NHS services
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]November 2013
[normal]&#xa0;
[normal]&#xa0;
[normal] 
[normal]2014/15 National Tariff Payment System: A Consultation Notice (Monitor)
[normal] 
[normal]McKinsey Hospital Institute
[normal] 
[normal]How is the health and social care system 
[normal]performing?
[normal] (Kings Fund)
[normal], 
[normal]September 2013
[normal].
[normal] Sir David Nicholson letter to CCGs, 10 October, para
[normal] 5.
[normal] HSJ, 18 July 2013
[normal].
[normal]