&#xa0;&#xa0;

[[[Written evidence from the Associati]]]

[[[o]]]

[[[n of the British Pharmaceutical Industry (]]]

[[[ABPI) ]]]

[[[(PEX 0015)]]]

[[[&#xa0;]]]

[[[Summary]]]&#xa0;&#xa0;

[[[Introduction]]]

[[[&#xa0;]]]&#xa0;

[[[The contribution of medicines to patients and the NHS]]]

[[[&#xa0;]]]&#xa0;

[[[Medicines spend is already under]]]

[[[ control]]]

[[[&#xa0;]]]&#xa0;Figure 1: Spending on medicines as a percentage of GDP in various countries in 2011

[[[Medicines are ]]]

[[[delivering]]]

[[[ efficiencies ]]]

[[[&#xa0;]]]Figure 2: Estimated QIPP savings for 2011/12 &#xa0;

[[[QIPP category]]]

[[[Savings (£million)]]]

[[[% of total]]]

[[[ savings]]]Acute services2,843 49Ambulance services741Community services4638Continuing healthcare1593Mental health and learning disabilities services4408Non-NHS healthcare (including reablement)1573Prescribing4177Primary Care, Dental, Pharmacy, Ophthalmic2554Specialised commissioning3075Other70012

[[[Total]]]

[[[5,815]]]

[[[100]]]&#xa0;(Adapted from The year: NHS Chief Executive’s annual report, June 2012)&#xa0;Figure 3: Estimated QIPP savings for 2012/13&#xa0;

[[[QIPP category]]]

[[[Savings (£million)]]]

[[[% ]]]

[[[of total savings]]]Acute services2,67753Ambulance services772Community services3577Continuing healthcare1272Mental health and learning disabilities services4048Non-NHS healthcare (including reablement)802Prescribing4729Primary Care, Dental, Pharmacy, Ophthalmic1944Specialised commissioning2695Other3798

[[[Total]]]

[[[5,036]]]

[[[100]]]&#xa0;(Adapted from The quarter: An update from David Flory, Deputy NHS Chief Executive, December 2012)&#xa0;

[[[M]]]

[[[edicines are not an appropriate target for savings]]]&#xa0;&#xa0;

[[[Conclusion]]]&#xa0;&#xa0;&#xa0;November 2013&#xa0;&#xa0;&#xa0;&#xa0; CBI, Healthy returns? Absence and workplace health survey 2011, May 2011 Pharmaceutical Price Regulation Scheme: 11th Report to Parliament https://www.gov.uk/government/publications/pharmaceutical-price-regulation-scheme-11th-report-to-parliament  Office of Health Economics (OHE), UK NHS medicines bill projection 2012 – 2015, analysis for the ABPI, June 2012 Office of Health Economics (OHE), UK NHS medicines bill projection 2012 – 2015, analysis for the ABPI, June 2012 Office of Health Economics (OHE), UK NHS medicines bill projection 2012 – 2015. Results – Four Nations, October 2012 NHS, The year: NHS Chief Executive’s annual report, June 2012.  Available online via: https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/212838/2900578-NHS-Quarter-V0_1W.pdf (accessed 25 October) NHS, The quarter: An update from David Flory, Deputy NHS Chief Executive, December 2012.  Available online via: https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/194093/The-Quarter-2-2012_13_FINAL1.pdf (accessed 25 October) House of Commons Health Committee, Public expenditure on health and care services: Eleventh Report of Session 2012–13, March 2013, p4 HM Treasury, Securing our Future Health: Taking a Long-Term View, April 2002