&#xa0;
[normal]Written evidence from Department of Health (PEX 0028)[bold]&#xa0;[bold]&#xa0;
[normal]Content[bold]s[bold]&#xa0;[bold]1[bold]              
[normal]NHS EFFICIENCY CHALLENGE[bold]1.1
[normal]              
[normal]The ‘Nicholson Challenge’ in 2012–13
[normal]1.2
[normal]              
[normal]The challenge in 2013–14 and beyond
[normal]1.3
[normal]              
[normal]Delivering transformational change
[normal]1.4
[normal]              
[normal]The prospects for the long-term viability of NHS trusts and NHS foundation
[normal] trusts
[normal]2[bold]              
[normal]SOCIAL CARE SERVICES[bold]2.1
[normal]              
[normal]The impact on the provision of adult social care of the 2010 Spending Review
[normal]2.2
[normal]              
[normal]The impact on NHS plans of decisions currently being made by local authorities
[normal]2.3
[normal]              
[normal]The ability of local authorities to make the necessary efficiency savings
[normal]2.4
[normal]              
[normal]The use of additional funding for social care being made available through the NHS budget
[normal]3[bold]              
[normal]INTEGRATION OF HEALTH AND CARE SERVICES[bold]3.1
[normal]              
[normal]Progress on making efficiencies through the integration of health and social care services
[normal]4[bold]              
[normal]FUNDING[bold]4.1
[normal]              
[normal]The effectiveness of the mechanisms by which 
[normal]resources are distributed geographically in the NHS
[normal]4.2
[normal]              
[normal]Financial pressures in the system, such as funding for general practic
[normal]e, and for A&amp;E services.
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]1[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]NHS EFFICIENCY CHALLENGE[bold]&#xa0;
[normal]1.1[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The [bold]‘[bold]Nicholson Challenge’[bold] in 2012–13[bold] [bold]&#xa0;
[normal]1
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]By the end of the 
[normal]2010
[normal] 
[normal]S
[normal]pending 
[normal]R
[normal]eview period (
[normal]covering 
[normal]2011
[normal]–12
[normal] to 2014
[normal]–15
[normal]) the NHS will have received more than £12.
[normal]7
[normal] billion of increased funding, but it will still face significant additional demand for services arising from demographic change, public expectations and pressures to fund new technologies and d
[normal]rugs. To meet this challenge the NHS needs to secure up to £20 billion of efficiency savings by 2014
[normal]–15
[normal], and will have to keep delivering efficiency savings o
[normal]f a similar scale 
[normal]in 2015
[normal]–16
[normal] 
[normal]and beyond
[normal].
[normal]QIPP [bold]delivery in 2011–12 and 2012–13[bold]2
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In the first two ye
[normal]ars of the QIPP delivery period, the NHS has delivered in line with its forecast efficiency savings, with 
[normal]primary care trusts (
[normal]PCTs
[normal])
[normal] reporting delivery of £5.8 billion savings in 2011–12 and a further £5.0 billion in 2012–13.
[normal]3
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]While this is an encouraging p
[normal]erformance through the first half of the QIPP delivery period, it will require concerted effort across the health system to maintain delivery over the second half of the period in a sustainable way that prepares the NHS for continuing financial challenges 
[normal]in 2013–14 and 
[normal]beyond 
[normal]discussed in section 1.2
[normal].
[normal]4
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]While 
[normal]delivering savings of £10.8 billion over two years, the NHS has maintained its strong overall performance on key measures on hospital-acquired infections, ambulance response and overall A&amp;E performance
[normal].
[normal] Evidence shows
[normal]:
[normal]&#xa0;
[normal]&#xa0;
[normal]5
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In response to the 
[normal]diff
[normal]iculties 
[normal]A&amp;E 
[normal]faced during quarter 4 
[normal]t
[normal]he Department has 
[normal]taken early action by 
[normal]earmarking 
[normal]£500
[normal] 
[normal]m
[normal]illion
[normal] to 
[normal]ensure staff have the support they need during the next 
[normal]two
[normal] 
[normal]winter
[normal]s
[normal] and that patients are not left facing excessive waits for treatment.
[normal] Prof
[normal]essor 
[normal]Sir B
[normal]ruce Keogh 
[normal]is 
[normal]carry
[normal]ing
[normal] out a review 
[normal]of urgent and emergency care l
[normal]ook
[normal]ing
[normal] at the demands on services and how the NHS should respond in the long term.
[normal]1.2[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The challenge in 2013–14 and beyond[bold]6
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]NHS staff are improving their productivity: according to Office for National Statistics figures, between 
[normal]the years 
[normal]2000 and 2
[normal]010, labour productivity in healthcare rose faster than in the economy as a whole.  In particular, the NHS has responded well to the QIPP challenge. NHS staff across the country are using the opportunity that QIPP provides to improve services.  A few examp
[normal]les of the improvements underway are:
[normal]&#xa0;
[normal]&#xa0;
[normal]7
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]QIPP plans for 2013–14 are expected to deliver savings of £4.2 billion. Based on the latest results (August 2013), NHS England expects to deliver £4.0 billion in 2013–14, 5% below the target. This was split between provide
[normal]r productivity savings delivered through the tariff reduction in contracts (£2.2 billion planned) and CCG/direct commissioning (£2.0 billion planned):
[normal]&#xa0;
[normal]8
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The shortfall 
[normal]in QIPP impacts on the overall financial performance of NHS England. From an assessment of risks and mitigations for the current financial year, NHS England has identified a continued imbalance of financial risk between individual CCGs and between CCGs and
[normal] direct commissioning, with the direct commissioning financial position being the more fragile. In year the risks have been largely mitigated; however, whil
[normal]e
[normal] the risks arising have a recurrent impact into future years the sources of mitigation are largely non-recurrent.
[normal]Departmental efficiency plans[bold]&#xa0;
[normal]9
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Pay restraint is an important part of the Government’s strategy to meet the current economic and fiscal challen
[normal]ges while maintaining services and jobs. The Government has set clear expectations on pay restraint across the public services, with public sector pay awards averaging up to 1% in 2013–14 and 2014–15. The 2013 Budget confirmed that public sector pay awards
[normal] in 2015–16 will be limited to an average of up to 1%, and the 
[normal]2013 S
[normal]pending 
[normal]Review
[normal] confirmed the cross-government commitment to reducing the cost of progression pay in public services, including the NHS. In the longer term, of course, pay trends will be d
[normal]ependent on wider economic factors.
[normal]10
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Employers want to secure a better balance between pay, performance and productivity. To deliver 
[normal]the
[normal] aspirations for the prevention of ill
[normal]-
[normal]health and the delivery of seven
[normal]-
[normal]day care, national pay frameworks must be fit for
[normal] purpose, fair to staff and offer the taxpayer the very best value for money. The NHS will be in a stronger position to maintain or increase staffing levels, and therefore protect jobs, if employers are able to make better use of their pay bill.
[normal]11
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The Govern
[normal]ment has 
[normal]therefore invited the NHS Pay Review Body to consider, if they believe an award is justified, how any such award might be made dependent on the partners (NHS Staff Council) reaching agreement on further Agenda for Change (AfC) reform. In particula
[normal]r, how in the current economic climate and within the context of the overall expenditure on pay and pensions, AfC might be made more affordable. 
[normal]It is 
[normal]proposed that any such recommendation is tied to progress on AfC reform, with the parties invited to repo
[normal]rt on progress in their evidence to the NHS
[normal] 
[normal]P
[normal]ay 
[normal]R
[normal]eview 
[normal]B
[normal]ody
[normal] next year, effectively deferring any award.
[normal]12
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]However, it is recognised that to meet the efficiency challenge the NHS needs to deliver recurrent efficiency savings of up to £20 billion by 2014–15. T
[normal]his means that any one-off savings will need to be replaced with other sources of savings in subsequent years. The National Audit Office has confirmed that the vast majority (over 90%) of efficiency savings delivered to date are recurrent
[normal].
[normal]13
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In the reformed
[normal] health system, all organisations will have a role to play in driving the required efficiency improvements, with NHS England having a particularly crucial responsibility. Ensuring the delivery of QIPP was built into NHS England’s authorisation and planning
[normal] processes for clinical commissioning groups (CCGs).
[normal]14
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The strong NHS QIPP performance since 2011–12, which is continuing into 2013–14, gives a firm foundation for sustained delivery over the rest of this Spending Review period, against a backdrop of on-goin
[normal]g challenges from rising demands for NHS services
[normal].
[normal]15
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The Department is also taking action centrally to support the NHS to deliver the sustained savings that are needed.
[normal]16
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In August 2013,  the Department published its strategy for holding NHS spending on non-pa
[normal]y items flat over the next three years
[normal], which w
[normal]ould 
[normal]see procurement and agency spend across the NHS reduced by £1.5 billion in real terms by the end of 2015–16
[normal], t
[normal]hus helping the NHS meet both the current QIPP challenge and the efficiency challenge in 2015
[normal]–16 and beyond.
[normal]The financial challenge[bold]17
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The 2010 
[normal]Spending Review set the NHS a challenge to deliver up to £20
[normal] 
[normal]b
[normal]illion
[normal] of annual efficiency savings by 2014
[normal]–15
[normal]. The budgets announced in the 
[normal]s
[normal]pending 
[normal]r
[normal]ound in July 
[normal]2013 
[normal]make clear that the financial challeng
[normal]e will be even greater in 2015
[normal]–16
[normal].
[normal] Given the financial situation, more efficiencies will be needed in future years: 
[normal]in 
[normal]summer
[normal] 2013
[normal], NHS England published its Call to Action
[normal], which estimated that the NHS would need to make £30
[normal] 
[normal]b
[normal]illio
[normal]n of savings between 
[normal]2014
[normal]–15
[normal] and 2020
[normal]–21
[normal]. This extended period of significant savings requirements has important consequences for the need to embrace transformational change to secure sustainability.
[normal]Improving outcomes for patients[bold]18
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Even within this challenging efficiency req
[normal]uirement, NHS England is determined to place improving outcomes for patients at the heart of their work, and to do its part in meeting the challenges which have been laid out by the Francis, Keogh and Berwick reviews of the NHS. For that reason, commission
[normal]ers are expected to prioritise an approach to planning which combines transparency with detailed patient and public participation. 
[normal]There n
[normal]eed to 
[normal]be
[normal], from the bottom up, quantifiable ambitions for each domain
[normal] of the NHS Outcomes Framework.
[normal]19
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]NHS England will 
[normal]therefore be asking CCGs and Area Teams to work together to determine local levels of ambition, based on evidence of local patient and public benefit, against a common set of indicators that place 
[normal]the
[normal] duty to tackle health inequalities front and centre sta
[normal]ge. This will ensure that the improvements 
[normal]NHS England is 
[normal]aiming to deliver for patients
[normal],
[normal] across 
[normal]eight
[normal] key areas
[normal], are clearly articulated:
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The need for transformational change[bold]20
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]NHS England is continuing to focus attention on the QIPP challenge in order to maintain or improve the quality of healthcare services in a c
[normal]onstrained funding 
[normal]environment.
[normal]21
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]As the previous section shows, QIPP has so far not met its targets for transformational change, which is vital for the financial sustainability of the NHS in the long term. QIPP savings so far have been weighted towards central actions, includ
[normal]ing pay and administrative cost reductions and tactical efficiency programmes. The NHS cannot rely on pay restraint and reductions in the unit cost of care to deliver QIPP-scale efficiencies in the
[normal] long term.
[normal]22
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]To address this, NHS England has increased the 
[normal]system’s focus on transformational change.  From 2013
[normal]–14
[normal] onwards, QIPP plans for CCGs and NHS England’s direct commissioners are broken down between transactional schemes (where savings are expected to be achieved through productivity 
[normal]and contractual savin
[normal]gs) and transformational schemes such as service re-design and pathway changes. In 2013
[normal]–14
[normal], the transformational schemes represent 44% of the total QIPP target for CCGs and direct commissioners (£0.9 billion). The latest data (from August) shows that £0.2 
[normal]billion (22% of the planned savings) had already been delivered and NHS England forecasts that £0.7 billion (78% of the planned savings) will be achieved by the end of the year. The shortfall on transformational schemes account for the vast majority of the
[normal] total forecast QIPP shortfall. QIPP performance is measured against phased plans on a monthly basis as part of t
[normal]he NHS England finance report.
[normal]23
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Doing
[normal] better on procurement, productivity and transforming care pathways
[normal] is a must
[normal].  
[normal]I
[normal]mproving procurement will 
[normal]be a vital contribution to sustainable efficiency savings.  The Department of Health announced a new strategy for NHS procurement in August
[normal] 2013 (see footnote 
[normal]2
[normal])
[normal].
[normal]24
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Improvements in workforce productivity are key to helping deliver the efficiency savings in t
[normal]his, and the next, spending round period. So far, workforce productivity gains have contributed 12% of the total savings made in 2011–12 and 2012–13, compared with 23% which has come from pay restraint. The workforce productivity share of total savings is 
[normal]expected to grow to 26% in 2013–14 and 2014–15. Despite improved productivity performance in the last two years, there still exists wide labour productivity variation at provider level. Levelling up performance as well as shifting the average provider perf
[normal]ormance upwards will help achieve the workforce produ
[normal]ctivity gains that are needed.
[normal]25
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Where activity has fallen so far, this is more due to contractual levers than to changing the way 
[normal]the NHS
[normal] deliver
[normal]s
[normal] care. To turn this increased productivity into savings, p
[normal]roviders as well as processes
[normal] will need to transform
[normal], moving more care out of hospitals.  
[normal]T
[normal]ransform
[normal]ing
[normal] the way in which health and social care services are delivered, using available resources more effectively and focusing on integrated care and prevention
[normal] to improve patient outcomes and experience
[normal] is required
[normal].
[normal]26
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The Department and NHS England have a key role to play in setting out and driving the case for transformational change. For example, the Secretary of State has challenged the NHS to go ‘paperless’ by
[normal] 2018, highlighting the potential benefits for patients and for taxpayers. The Mandate to NHS England set objectives for it to lead the health and care system in driving better integration of services; and the Government will hold NHS England to account fo
[normal]r its performance. However, this transformation cannot be imposed from the top. Engagement on specific local service changes needs to be locally led, and it is CCGs and their local partners that are best placed to understand the needs of their communities 
[normal]and the
[normal] opportunities for improvement.
[normal]27
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]It is vital for organisations to work collaboratively to communicate the case for transformational change and to deliver it: both to benefit patients and to improve efficiency. Continued protection of health funding d
[normal]oes not mean that all services should remain unchanged. The NHS must adapt and evolve 
[normal]to meet the challenges of future demographic trends a
[normal]nd rising demand expectations.
[normal]28
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The Government’s modernisation of the NHS will enable commissioners to make changes th
[normal]at will deliver real improvements in quality through commissioning that is driven by clinical insight, patient choice and a focus on improving outcomes. This will promote greater integration of services at the local level, including a more coordinated appr
[normal]oach to assessment, care planning and care management. Together with increased patient choice and a more rigorous and transparent system for regulating providers, this modernisation will provide much stronger incentives and opportunities to deliver more in
[normal]tegrated, personalised and preventive care.
[normal]1.3[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Delivering transformational change[bold]29
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]From 1 April 2013, NHS England and C
[normal]CGs 
[normal]are responsible for planning and commissioning health services in England. 
[normal]D
[normal]iagram
[normal] 
[normal]1
[normal] 
[normal]describes 
[normal]NHS England’s high-level plan to deliver 
[normal]the 
[normal]transformational change
[normal] necessary for financial stability while improving outcomes for patients.
[normal]&#xa0;
[normal]Diagram
[normal] 
[normal]1
[normal]&#xa0;
[normal]&#xa0;
[normal]A national debate[bold]&#xa0;
[normal]30
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Recognising the need for transformational change, NHS England has published 
[normal]its Call to Action setting 
[normal]out the scale of the challenge facing the NHS through to 2020
[normal]–21,
[normal] and creat
[normal]ing
[normal] the basis for a national debate involving the public, charities, NHS staff
[normal] and experts on the future shape of the NHS. NHS England will support CCGs in responding to this debate whil
[normal]e
[normal] also drawing on its conclusions to form 
[normal]its 
[normal]strategy for the next ten years.
[normal]31
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]NHS England is also working with partner organisations including Moni
[normal]tor, the NHS Trust Development Authority
[normal] (TDA)
[normal], the L
[normal]ocal Government Association (L
[normal]GA
[normal])
[normal] and others to understand the implications of this challenge across local health and care systems.
[normal] 
[normal]Supporting commissioners[bold]32
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]CCGs and NHS England’s direct commissioners
[normal] are best placed to identify the opportunities for transforming services.  NHS England is taking steps to
[normal] support their work, including:
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]33
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]More broadly, developing, supporting and assuring the commissio
[normal]ning system is one of the core processes set out in the NHS England’s business plan. NHS England is committed to provide relevant and sufficient development support for each CCG to enable them to become excellent commissioners and equip them to meet the lo
[normal]cal and national ambitions for service improvement.  The CCG Development Framework was approved in July 2013.
[normal]34
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]It was acknowledged within the framework that greater understanding of what makes a ‘great CCG’ was needed.  A series of different research and in
[normal]sight pieces have been commissioned, which include research into challenges to transformation; a review of international evidence; discussions with leading experts; and gathering and reviewing emerging best practice from CCGs themselves.  NHS England will 
[normal]publish the findings from this work 
[normal]in
[normal] autumn 
[normal]2013 
[normal]as a 
[normal]Framework of Excellence in Clinical Commissioning
[normal]. The framework will take the criteria tested during authorisation and puts them within the context of the wider research. CCGs are now considering the
[normal]ir development needs in the context of their capacity and capability to meet their local strategic plans for service improvement.
[normal]Key challenges[bold]35
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In order to achieve transformational change while delivering efficiencies, new community services can only be
[normal] funded by removing capacity from existing services.  It is vital that the NHS at all levels wins support from partners and t
[normal]he community for these changes.
[normal]36
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]As part of 
[normal]the 
[normal]collective work on the Call for Action, 
[normal]NHS England is 
[normal]looking at how 
[normal]it
[normal] can reform 
[normal]the pricing and contracting systems to support transformational change. Starting from 1 April 2014 
[normal]NHS England 
[normal]ha
[normal]s
[normal] agreed with Monitor that the rules around variation to the national tariff are changed so that localities with ideas that can transform servi
[normal]ces for patients are not held back from doing so because of tariff constraints. Together with Monitor, 
[normal]it is 
[normal]also committed to publishing further thinking on what this could look like for 2015
[normal]–16 b
[normal]y the end of 
[normal]2013.
[normal]Integration [bold]T[bold]ransformation [bold]F[bold]und[bold]&#xa0;
[normal]37
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The financial settlement for 
[normal]20
[normal]15
[normal]–16
[normal] includes the creation of an 
[normal]I
[normal]ntegration 
[normal]T
[normal]ransformation 
[normal]F
[normal]und (ITF). This will see the establishment of a pooled budget of £3.8
[normal] 
[normal]b
[normal]illion
[normal], which will be committed at local level with the agreement of 
[normal]h
[normal]ealth 
[normal]and
[normal] 
[normal]w
[normal]ellbeing 
[normal]b
[normal]o
[normal]ards. Locally, CCGs can decide to place additional resources into the ITF if they wish. The ITF is a ‘game changer’: it creates a substantial ring-fenced budget for investment in out-of-hospital care. However, it will also require the NHS to make savings o
[normal]f over £2
[normal] 
[normal]b
[normal]illio
[normal]n in existing spending predominantly relating to acute care. This implies the need for an extra productivity gain of 
[normal]between 
[normal]2
[normal]%
[normal] 
[normal]and
[normal] 
[normal]3% across the NHS as a whole in 
[normal]20
[normal]15
[normal]–16
[normal], including any immediate ‘dividend’ from investments made under the 
[normal]ITF itself. NHS England will work with Monitor to determine how this is reflected in the expectations placed on commissioners (in the form of QIPP savings from demand management, pathway change, etc
[normal].
[normal]) and providers (in the form of the efficiency deflator i
[normal]ncorporated in tariff). NHS England is currently exploring the feasibility of bringing forward an element of the 
[normal]20
[normal]15
[normal]–16
[normal] saving requirement into 
[normal]20
[normal]14
[normal]–15
[normal] to avoid a financial ‘cliff edge’ 
[normal]in 2015–16
[normal].
[normal]38
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The NHS will only be sustainable in 
[normal]20
[normal]15
[normal]–16 
[normal]if the ITF 
[normal]is
[normal] put 
[normal]to the best possible use 
[normal]and 
[normal]reduce
[normal]s
[normal] significantly the demand for hospital services.  That investment could be targeted at a range of initiatives to develop out
[normal]-
[normal]of
[normal]-
[normal]hospital care, including early intervention, admission avoidance and early hospital dis
[normal]charge - taking advantage, for example, of new collaborative technologies to give patients more control of their care and transform the cost effectiveness of local services. This will require investment in social care and other 
[normal]l
[normal]ocal 
[normal]a
[normal]uthority services, pr
[normal]imary care services and community health services. Crucially, to access the ITF, 
[normal]h
[normal]ealth and 
[normal]w
[normal]ellbeing 
[normal]b
[normal]oards will need to agree a joint plan to transform services, taking account of the impact that plan will have on local NHS services and providers.
[normal]39
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]A critical ingredient of success for the transformation fund will be the quality of partnership working at local level. Health 
[normal]and
[normal] 
[normal]w
[normal]ellbeing 
[normal]b
[normal]oards will need to have strong governance arrangements for making transparent and evidence-based decisions about t
[normal]he use of the ITF. The Chief Executive of NHS England will remain the accounting officer for the ITF, accountable to 
[normal]P
[normal]arliament for its use, and in that context NHS England Area Directors will take a close interest in the effectiveness of local arrangement
[normal]s for governance and implementation.
[normal]1.4[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The prospects for the long-term viability of NHS trusts and NHS foundation trusts[bold]40
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Over £60
[normal] 
[normal]b
[normal]illio
[normal]n of the 
[normal]Department’s 
[normal]DEL (
[normal]Departmental Expenditure Limit
[normal])
[normal] is spent 
[normal]via NHS commissioners 
[normal]with NHS providers 
[normal]to 
[normal]provi
[normal]de
[normal] healthcare 
[normal]to the public
[normal]. If NHS 
[normal]p
[normal]rovider expenditure is more than this income, plus income from other sources, then this scores as a cost to the DEL
[normal],
[normal] and if it is less it is a benefit.
[normal]41
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The capital expenditure of NHS 
[normal]p
[normal]roviders
[normal], either financed through their cash surpluses or borrowing, also scores to the DEL.
[normal]42
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]NHS 
[normal]p
[normal]rovider surpluses and deficits
[normal],
[normal] and capital expenditure score to the DEL in the year that they occur. 
[normal]The Department
[normal] has to include a forecast of th
[normal]ese in its own fin
[normal]ancial plans.
[normal]Role of [bold]the Department[bold]43
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The Department
[normal] has taken the responsibility for funding the immediate deficit support needs of NHS trusts and NHS 
[normal]foundation trusts (F
[normal]Ts
[normal])
[normal]. However
[normal],
[normal] the 
[normal]D
[normal]epartment is clear that this funding will not be provided on an 
[normal]indefinite basis. The role of the 
[normal]D
[normal]epartment in providing this support is therefore to drive the development of permanent solutions to financial deficits by ensuring that trusts work with commission
[normal]er
[normal]s and the relevant regulators to develop timely, sustain
[normal]able solutions.
[normal]44
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In the short term, financial support provided by the 
[normal]D
[normal]epartment will increase to support the individual deficits of 
[normal]NHS 
[normal]t
[normal]rusts and FT
[normal]s
[normal]. To provide the necessary challenge back to these organisations, the 
[normal]D
[normal]epartment is 
[normal]pu
[normal]tting mechanisms 
[normal]in place 
[normal]whereby access to deficit support is contingent on swift progress to develop sustainable solutions.
[normal]45
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In the first 
[normal]instance
[normal] this will rely on the relevant regulators (TDA and Monitor) to drive the development of sustainable solutions and set clear t
[normal]erms and milestones aro
[normal]und the plans to develop these.
[normal]NHS [bold]t[bold]rusts and [bold]the [bold]role of [bold]TDA[bold]&#xa0;
[normal]46
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]There has been a significant shift in the overall financial position of the NHS trust sector. In 
[normal]20
[normal]12
[normal]–13,
[normal] 
[normal]t
[normal]he NHS 
[normal]t
[normal]rust sector aggregate position was a net £106 million
[normal] surplus
[normal]:
[normal] with 97 out of 102 
[normal]t
[normal]rusts report
[normal]ing
[normal] a surplus or breakeven. As at month 4 of 
[normal]20
[normal]13
[normal]–14
[normal], 
[normal]the 
[normal]TDA ha
[normal]s
[normal] identified an aggregate forecast outturn deficit of £167 million
[normal]:
[normal] with 31 
[normal]t
[normal]rusts now forecasting an operating deficit at year end.
[normal]47
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The cause of this
[normal] deterioration has been put down to a combination of
[normal]:
[normal] a net price deflator
[normal];
[normal] a reduction in education and training funding
[normal]; and,
[normal] a commissioner rules-based approach resulting in a decrease in non
[normal]-
[normal]recurring income from 2012
[normal]–13
[normal]. Further analysis by 
[normal]the 
[normal]TDA ha
[normal]s estimated the reduction in non-recurring income to NHS trusts 
[normal]as
[normal] £281 million in 2013
[normal]–14
[normal].
[normal]48
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Non-recurring funding previously provided by 
[normal]strategic health authorities (
[normal]SHAs
[normal])
[normal] and 
[normal]primary care trusts (
[normal]PCTs
[normal])
[normal] often supported financial difficulties in trusts. As
[normal] a result
[normal],
[normal] the change in the outturn position is large
[normal]ly
[normal] due to increased transparency revealing the true underlying position of some organisations rather than a sudden worsening of the sustainability of organisations.
[normal] This also means that NHS trusts and F
[normal]Ts are treated in the same way.
[normal]49
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The 
[normal]TDA is charged with focusing on the organisations struggling to manage their finances. In most cases, the organisations in deficit are the same bodies which face financial challenges to become viable and meet the requirements 
[normal]to achieve FT status. The incr
[normal]eased transparency of finances presents a new opportunity to understand the underlying causes of these pressures which may 
[normal]have been previously concealed.
[normal]50
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The 
[normal]TDA is responsible for developing plans not only to overcome deficits but to take organisations t
[normal]o a point where they can integrated into 
[normal]the
[normal] FT land
[normal]scape.
[normal]51
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]One of the key functions of the TDA is to support the transition of the remaining 99 NHS 
[normal]t
[normal]rusts to FT status or to a
[normal]n alternative sustainable form.
[normal]52
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The Government wants NHS trusts to improve the qu
[normal]ality and sustainability of services as quickly as possible. It is vital that the focus on improving quality cannot be compromised by a focus on the pursuit of 
[normal]FT
[normal] status for its own sake. So where time is needed to make the necessary improvement, it is imp
[normal]ortant that the process is not rushed and that risks to patient care are not created.
[normal]53
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The 2014 deadline for reaching 
[normal]FT
[normal] status has done much to galvanise the NHS trust sector and drive improvement. However, in light of Robert Francis’ report, 
[normal]the Departmen
[normal]t
[normal] ha
[normal]s
[normal] allowed the TDA to agree trajectories for NHS trusts to reach 
[normal]FT 
[normal]status or be 
[normal]moved
[normal] to an alternative
[normal], more
[normal] sustainable form, on timescales that go beyond 2014
[normal],
[normal] on a case by case basis. In so doing, 
[normal]this
[normal] will ensure that the primary focus of the TDA 
[normal]and of NHS trusts themselves is on improving the quality and sustainab
[normal]ility 
[normal]of services for patients
[normal].
[normal]NHS [bold]f[bold]oundation [bold]t[bold]rusts and [bold]the [bold]role of Monitor[bold]54
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]As reported by Monitor 
[normal]for
[normal] 
[normal]q
[normal]uarter 
[normal]1, 2013–14
[normal], it is too early to draw firm conclusions on the 
[normal]FT 
[normal]sector’s performance. However, as at 
[normal]q
[normal]uarter 
[normal]1
[normal], the sector net surplus was £27 million, 
[normal]that is 
[normal]£9 million higher than planned. Although most FTs 
[normal]are
[normal] deliver
[normal]ing
[normal] breakeven or better, 
[normal]one-
[normal]third 
[normal]are
[normal] report
[normal]ing
[normal] deficits.
[normal]55
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The FT sector has seen an increase in th
[normal]e number of organisation
[normal]s
[normal] requesting support but not of the level seen in the trust sector as, following authorisation, FTs did not have common access to non-recurrent funding from PCTs and SHAs. This more marginal shift is more likely to be 
[normal]as 
[normal]a result of
[normal] increasing pressure on resources
[normal], which
[normal] is 
[normal]more 
[normal]likely to be concealed within the larger shifts in the NHS trust sector
[normal].
[normal]PFI schemes [bold]and[bold] NHS provider [bold]sustainability[bold]&#xa0;
[normal]56
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Seven providers 
[normal]have been identified as 
[normal]being 
[normal]eligible for funding support totall
[normal]ing
[normal] £1.5
[normal] billion over the remaining life of the
[normal]ir PFI
[normal] contracts
[normal] to address the contract’s affordability
[normal]. These organisations were 
[normal]identified 
[normal]following a wider review of those trusts where affordability of PFI schemes was considered as preventing them from achievin
[normal]g financial sustainability. The 
[normal]seven 
[normal]providers 
[normal]are:
[normal]57
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]T
[normal]he wider review also concluded that for 
[normal]each of 
[normal]the 
[normal]NHS
[normal] trusts, PFI was not the only issue affecting the financial viability and, for most, additional measure
[normal]s within their control or within the control of local health economies would need to be enacted before financial sustainability could be restored.
[normal]58
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The funding for all these organisations will only be made available subject to each organisation meeting the 
[normal]following four tests
[normal]:
[normal]59
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Assessm
[normal]ent work remains on-going for six organisations. However, for South London Healthcare NHS Trust, a 
[normal]settlement figure was agreed as part of the financial resolutions and agreements for the 
[normal]t
[normal]rust being dissolved on 1 October 2013 (following the recommendatio
[normal]ns of the Trust Special Administrator appointed in July 2012 under the Regime for Unsustainable NHS Providers). 
[normal]The agreed funding will be paid over the lifetimes of the eligible PFI schemes
[normal].
[normal]60
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The Government has confirmed it remains committed to Public Private Partnerships (PPP) continuing to play an important role in delivering Britain’s future infrastructure. 
[normal]However, given the problems that some trusts have experienced in affording their PFI 
[normal]schemes, the NHS is now proceeding with just a small number of schemes, that 
[normal]the 
[normal]Department 
[normal]had 
[normal]approved to proceed some time ago, under the old PFI model. The Department is however applying new stricter tests to these schemes, particularly with regard to 
[normal]demonstrating
[normal] 
[normal]affordability
[normal].
[normal]61
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]After extensive consultations, the Government has announced details of a new Public Private Partnership model to replace the PFI, called Private Finance 2 (PF2)
[normal].
[normal]62
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]PF2 contains a number of improvements, compared 
[normal]with
[normal] the previou
[normal]s PFI modelling including:
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]63
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The first NHS sche
[normal]me to express interest in adopting the new PF2 model is the £325 million proposal for Sandwell and West Birmingham NHS Trust.
[normal]2[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]SOCIAL [bold]CARE[bold] [bold]SERVICES[bold]2.1[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The impact on the provision of adult social care of the 2010 [bold]S[bold]pending [bold]R[bold]eview[bold]64
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Publ
[normal]ic finances are in a precarious position. 
[normal]To he
[normal]lp bring
[normal] 
[normal]the deficit under control, local government must 
[normal]contribute 
[normal]its share of the savings.
[normal]65
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]But social care is a key priority for this Government. This is why, against the context of tough public sector fin
[normal]ances, 
[normal]steps 
[normal]have
[normal] been
[normal] taken to protect social care services. Over the current 
[normal]2010 
[normal]S
[normal]pending 
[normal]R
[normal]eview
[normal] 
[normal]period significant additional funding 
[normal]is being allocated 
[normal]to local authorities, including a transfer from the NHS worth £1.1
[normal] 
[normal]b
[normal]illio
[normal]n a year by 2014
[normal]–15
[normal], to be
[normal] spent on social care with a health benefit.
[normal]66
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]S
[normal]pending on social care
[normal], however,
[normal] is ultimately a local decision and some 
[normal]local authorities 
[normal]have reduced their social care budgets – although there is a lot of local variation. The latest expenditure data shows 
[normal]that total spending in England on adult social care fell by around £200
[normal] 
[normal]m
[normal]illion
[normal] in 
[normal]20
[normal]12
[normal]–13
[normal]. But budget data published by 
[normal]the Department for Communities and Local Government
[normal] shows that 
[normal]local authorities 
[normal]expect this to rise again in 
[normal]20
[normal]13
[normal]–14
[normal].
[normal]67
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The latest 
[normal]Association of Directors of Adult Social Services (
[normal]ADASS
[normal])
[normal] budget survey reports that 
[normal]local authorities 
[normal]have made significant savings to meet increasing demand, 
[normal]and 
[normal]that the vast majority of these savings have come from efficiency gains rather than service 
[normal]cuts.
[normal]&#xa0;
[normal]2.2[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The impact on NHS plans of decisions currently being made by local authorities[bold]68
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The Government 
[normal]know
[normal]s
[normal] that health and social care services are inter-dependent. If one service is operating well 
[normal]then 
[normal]it helps the other, while if one is failing t
[normal]hen the other will also suffer.
[normal]69
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]This is why 
[normal]steps 
[normal]have 
[normal]been 
[normal]taken in recent years to encourage better joint working between the services. In the 2010 S
[normal]pending 
[normal]R
[normal]eview
[normal] 
[normal]the Department 
[normal]introduced a transfer from the NHS to social care, to be used on social 
[normal]care with a health benefit, and gave the NHS up to £300
[normal] 
[normal]m
[normal]illion
[normal] a year to deliver reablement services.
[normal]70
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]And for 
[normal]20
[normal]15
[normal]–16
[normal] 
[normal]the Department 
[normal]is 
[normal]going much further by introducing a £3.8
[normal] 
[normal]b
[normal]illio
[normal]n pooled budget for health and social care. This will break new ground i
[normal]n driving closer integration, by bring CCGs and local authorities together to make real spending decisions and consider the impact on all services.
[normal]71
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Although some 
[normal]local authorities 
[normal]have reduced their expenditure on adult social care, there is no 
[normal]conclusive 
[normal]evidence that this is having an impact on the NHS. In fact, 
[normal]a
[normal] 
[normal]key 
[normal]indicator 
[normal]the Department monitors 
[normal]says the opposite: the number of delayed transfers attributed to social care has been falling.
[normal] However, CCGs are (as of August 2013) forecasting an overspen
[normal]d of £40 million on NHS continuing healthcare in 2013–14, which may indicate that social care pressures are having 
[normal]some
[normal] knock-on impact on the NHS.
[normal]2.3[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The ability of local authorities to make the necessary efficiency savings[bold]72
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In 
[normal]both 
[normal]the 2010 
[normal]and 2013 
[normal]Spending Review
[normal]s,
[normal] 
[normal]the Department 
[normal]worked with ADASS and the 
[normal]Local Government Association (
[normal]LGA
[normal])
[normal] to establish a realistic assumption for the level of efficiency savings that councils could make. They told us that 3% was a fair assumption, so
[normal] this is the level of efficiency built into the S
[normal]pending 
[normal]R
[normal]eview
[normal] calculations up to 
[normal]20
[normal]15
[normal]–16
[normal].
[normal]73
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The ADASS budget survey reports that 
[normal]local authorities 
[normal]are in fact delivering more than this, achieving around 5% efficiency each year. The survey reports that 
[normal]better procurement and an increased focus on prevention are the most important ways in which councils are making savings.
[normal] Furthermore t
[normal]here are two sector-led efficiency programmes that will support 
[normal]local authorities 
[normal]over the next few years to help them to
[normal] do this.
[normal]74
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The LGA’s Adult Social Care Efficiency 
[normal]p
[normal]rogramme is working with 57 local
[normal] 
[normal]authorities to develop evidence on how to deliver savings in adult social care for the benefit of all local authorities. Projects within the programme cover a range of them
[normal]es including:
[normal]75
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In addition to this p
[normal]rogramme, the Towards Excellence in Adult Social Care programme has produced a toolkit to aid local authorities in identifying areas where they could make efficiencies.
[normal]2.4[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The use of additional funding for social care being made availa[bold]ble through the NHS budget[bold]76
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]I
[normal]n 2012
[normal]–13
[normal], 
[normal]some 
[normal]27% of the 
[normal]NHS-funded 
[normal]transfer was used to deliver reablement services – the largest use of the money. A full breakdown of how the money was used in the 
[normal]first 
[normal]two years is given in the table 
[normal]1
[normal].
[normal]&#xa0;
[normal]&#xa0;
[normal]Table 
[normal]1
[normal]: 
[normal]Category of spend
[normal]2011/12
[normal]%
[normal]2012/13
[normal]%
[normal]Community equipment and adaptations
[normal]£32m
[normal]5%
[normal]£25m
[normal]4%
[normal]Telecare
[normal]£29m
[normal]4%
[normal]£19m
[normal]3%
[normal]Integrated crisis and rapid response services
[normal]£51m
[normal]8%
[normal]£43m
[normal]7%
[normal]Maintaining eligibility criteria
[normal]£116m
[normal]18%
[normal]£74m
[normal]12%
[normal]Re-ablement services
[normal]£117m
[normal]18%
[normal]£168m
[normal]27%
[normal]Bed-based intermediate care services
[normal]£61m
[normal]10%
[normal]£34m
[normal]6%
[normal]Early supported hospital discharge schemes
[normal]£51m
[normal]8%
[normal]£41m
[normal]7%
[normal]Mental health services
[normal]£31m
[normal]5%
[normal]£30m
[normal]5%
[normal]Other preventative services
[normal]£67m
[normal]10%
[normal]£45m
[normal]7%
[normal]Other
[normal]£87m
[normal]14%
[normal]£145m
[normal]23%
[normal]Total[bold]£642m[bold]&#xa0;[bold]£625m[bold]&#xa0;[bold]&#xa0;
[normal]77
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]From 
[normal]20
[normal]15
[normal]–16
[normal] the introduction of the £3.8 billion ITF pooled budget 
[normal]will provide much needed funding for 
[normal]local integrated services, including social care
[normal]. T
[normal]o access this funding, all areas will need to produce local plans, signed off by 
[normal]the NHS and local authorities, for how the money will be used across health and social care.
[normal]78
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]These plans will need to meet certain conditions, including:
[normal]&#xa0;
[normal]79
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Some 
[normal]£1
[normal] 
[normal]b
[normal]illio
[normal]n of this money will be linked to outcomes achieved, to create the right incentives to drive the improvements that 
[normal]are 
[normal]need
[normal]ed
[normal] to meet the challenges facing the health and care system.
[normal]80
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Further details of how the ITF will work will be published by the end of 
[normal]2013
[normal],
[normal] 
[normal]and local areas will agree two-year joint plans in early 2014
[normal] in parallel with the wider joint planning process outlined in section 1.3.
[normal]3[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]INTEGRATION OF[bold] HEALTH AND CARE SERVICES[bold]3.1[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Progress on making efficiencies through the integration of health and social care services[bold]81
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Across health and care provision, services are often disjointed and poorly coordinated which causes distress for people who need care a
[normal]nd support as well as their families and carers. Disjointed care leads to poor experiences, worse outcomes and inefficiencies across the system. In contrast, better coordinated care, focused on individuals rather than traditional service boundaries, has th
[normal]e potential to improve services with positive impact on people’s experience, outcomes and on the efficiency of services.
[normal]82
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]However, while there is broad consensus that integration has the potential to deliver large benefits, evidence as to the effectiveness 
[normal]of specific schemes that the NHS and/or local authorities have put in place is, on the whole, weak. In this context, a policy of top-down reorganisation of services to fit a particular model of integrated care would be counter-productive. This is why the D
[normal]epartment is committed to supporting health and social care organisations to work together to develop local models of integrated care that work for them, by removing barriers, sharing tools and innovations, and helping to build the evidence base of what wo
[normal]rks locally.
[normal]83
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The Government has a range of policies to support local integration:
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]84
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]These policies have created an environment that supports local innovation and cooperation, but the Government agrees with the Health Select Committee that more needs to be done to 
[normal]drive a real step change in the integration of health and care services.
[normal]85
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]This is why, as part of this year’s spending round, the Government announced 
[normal]the establishment of the Integration Transformation Fund (ITF) 
[normal]in 2015–16. The ITF breaks new ground in dr
[normal]iving local integration by ensuring that at least £3.8
[normal] 
[normal]b
[normal]illio
[normal]n is placed into locally controlled pooled budgets, for use across the health and social care system.
[normal]86
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]To ensure that this money is spent in a truly integrated way, it will only be released to are
[normal]as that have jointly agreed plans, signed off by the CCG and the local authority, for how the funding will be used. These plans will reflect a local approach to integrated care, but must also contain some key enablers that we believe are essential, includi
[normal]ng:
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]87
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The planning process will 
[normal]for the first time bring commissioners from health and social care together to make real decisions about priorities and spending across organisational boundaries. This will have benefits beyond the ITF itself, as plans for this fund will need to be made in
[normal] parallel to, and aligned with, plans for spending the rest of the social care and health budgets. More than ever before, commissioners on both sides will need to be aware of the whole health and social care system. Local authorities and CCGs will also be 
[normal]free to add further money into the pooled budget beyond their share of the £3.8
[normal] 
[normal]b
[normal]illio
[normal]n.
[normal]88
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]A 
[normal]£1b
[normal]illio
[normal]n 
[normal]portion 
[normal]of the ITF money will be linked to performance against agreed outcome goals, which could include things like reducing delayed transfers of care or 
[normal]improving patient experience. This will create shared incentives for improvement and require local partners to work closely together to focus on the outcomes that they are seeking
[normal].
[normal]89
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The Department is working with NHS England, the LGA and colleagues from acr
[normal]oss central government to finalise the details of how the ITF will work in practice. Detailed guidance for CCGs and 
[normal]l
[normal]ocal 
[normal]a
[normal]uthorities, and details of how the funding will be allocated, will be published later 
[normal]in 2013 
[normal]alongside NHS planning guidance and the
[normal] local government settlement.
[normal]90
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]All areas will then need to agree plans early next year for how the fund will be used. These plans will cover two years, with 2014
[normal]–15
[normal] used to prepare for the introduction of the pooled budgets and make early progress on priori
[normal]ties. To ensure that social care services have the resources to do this, 
[normal]as additional £200 million 
[normal]ha
[normal]s
[normal] 
[normal]been 
[normal]announced 
[normal]for 
[normal]transfer from the NHS to local authorities in 2014
[normal]–15
[normal] for social care with a health benefit.
[normal]91
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Some of these changes will require legis
[normal]lation and 
[normal]the Department is 
[normal] seek
[normal]ing
[normal] to make the necessary provisions through the Care Bill.
[normal]4[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]FUNDING[bold]4.1[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The effectiveness of the mechanisms by which resources are distributed geographically in the NHS[bold]92
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The 2012 Health and Social Care Act establishes a new financial landscape with key financial decisions and monitoring to take place 
[normal]variously 
[normal]in the Department, NHS England, Monitor and the
[normal] 
[normal]TDA. These organisations need to work together to ensure that the 
[normal]best outcomes are 
[normal]consistently 
[normal]delivered for patients and the public whil
[normal]e
[normal] securing value for money and 
[normal]remaining within the total Department of Health 
[normal]DEL
[normal] provided by HM Treasury.
[normal]93
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In order to achieve this a 
[normal]S
[normal]hared 
[normal]Financial Planning Agreement board 
[normal] has b
[normal]een established between the key organisations in the new system.  The key underlying principle is that each organisation remains responsible and accountable for financial decisions as set out in the Act but in addition will work together to establish a com
[normal]mon agreement over the 
[normal]key 
[normal]financial parameters that form the foundation of each organisation’s financial planning.
[normal]94
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]This co-operation is intended to achieve a number of objectives:
[normal]95
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In order to deliver these
[normal] objectives:
[normal]&#xa0;
[normal]96
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Agreement on the key financial parameters will need t
[normal]o be reached ahead of the start of each financial year.  The usual planning cycle is that this would be done by the end of each calendar year.
[normal]97
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The final decision on the overall disposition of funding between 
[normal]c
[normal]ommissioners (NHS England), other 
[normal]a
[normal]rm
[normal]’
[normal]s
[normal]-l
[normal]ength 
[normal]b
[normal]odies and 
[normal]that 
[normal]held centrally is made by the Secretary of State, informed by recommendations of the Shared Finan
[normal]cial Planning Agreement 
[normal]b
[normal]oard.
[normal]98
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Chart 
[normal]1
[normal] illustrates the flow of revenue resource funds in 2013–14, extrapolated from the actual flow of funds in
[normal] 2012–13.  The chart figures are illustrative and are based on the planned allocations and forecasts of the sectors within the Department of Health group for 2013–14. The level of funds flows or intra group trading for 2013–14 between the different sectors
[normal] within the group has been estimated, based on 2012–13 data. They are intended to illustrate how the financial transfers within the group work; they are not and are not intended to be a projection of the actual financial performance in 2013–14.
[normal]&#xa0;
[normal]&#xa0;
[normal]Chart 
[normal]1
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]99
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]T
[normal]he bulk of 
[normal]revenue resource 
[normal]funding is allocated to NHS England
[normal]:
[normal] no funding is 
[normal]a
[normal]llocated direct to the provider sector.  Instead, the provider sector receives all 
[normal]revenue 
[normal]funding through their trading a
[normal]rr
[normal]angements.
[normal]&#xa0;
[normal]NHS England’s allocations to CCGs[bold]&#xa0;
[normal]100
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The 2012 Act that created NHS England also makes it independently responsible for allocating the budgets for commissioning NHS services. This was done to prevent any perception of political interference in the
[normal] way that money is distributed between different parts of the country, although the Mandate can set out the high level aims for the allocation process.  The current mandate, for instance, requires the allocation of resources to have regard to equal access 
[normal]for equal need, draw on independent advice and take account of the importance of stable funding.  Allocation decisions also need to be consistent with NHS England’s legal duties, in particular to have regard to equality of access to and outcomes from healt
[normal]hcare.
[normal]101
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Assessing the effectiveness of allocation decisions is challenging. For instance, it is difficult to isolate the marginal effect of more or less funding on outcomes.  Also, managers strive to manage to their allocations, meaning that the allocations
[normal] are only one factor in determining the financ
[normal]ial health of an organisation.
[normal]102
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The design of the process for reaching decisions is therefore critical in delivering a financial allocation that is as effective as possible.  NHS England has adopted an allocatio
[normal]n process that has clear objectives, uses the best independent advice and places reliance on evidence-based approaches complemented by judgement where appropriate.  These are all features that have been preserved from the previous PCT allocation process an
[normal]d which the Public Accounts Committee supported during their landscape review of allocations process across the public sector.
[normal]103
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]At their December 2012 meeting the NHS England board expressed concerns that the proposed target formula for the allocation of re
[normal]sources to CCGs, developed in partnership with the Advisory Committee on Resource Allocation
[normal] (ACRA)
[normal] , if implemented alone, would have led to a greater targeting of resources towards areas with better health outcomes, although in practice this would have b
[normal]een mitigated by pace-of-change decisions. They therefore decided to give each CCG the same growth in programme funding for 2013
[normal]–14
[normal], giving time to review further the appro
[normal]ach to allocation of resources.
[normal]104
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]At the same time NHS England announced a Fundamental
[normal] Review of Allocations, with initial findings being available to influence the approach for 2014
[normal]–15
[normal].  This covers the local allocation of resources across the full range of NHS England responsibilities, including both allocations to CCGs and the budgets av
[normal]ailable for direct commissioning functions.
[normal]105
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The 
[normal]r
[normal]eview undertook to develop the underlying philosophy for the high
[normal]-
[normal]level split between commissioning streams and the linkages between them, including, as part of its longer term objectives, an understanding o
[normal]f the impact of spending on outcomes.
[normal]106
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The key aim of the formula is equal access for equal need. The formulae must facilitate a ‘fair share’ distribution of resources across the country in proportion to need. In addition, NHS England must ensure that the a
[normal]llocation of funding does not cause any destabilising effect on local health economies.
[normal]107
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Local allocations are based around four key decisions:
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]108
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]With respect to the CCG fair-shares formula (covering £63.4
[normal] 
[normal]b
[normal]illio
[normal]n or 66% of NHS England Mandate funding in 2013
[normal]–14
[normal]), a detailed review of the performance of the formula has been undertaken with recommendations as to whet
[normal]her the aims of the formula require amendment to reflect NHS England’s strategies for outcome improvement and inequality reduction, and if so, how this can be achieved in an evidence-based manner.
[normal]109
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In determining need, the formula applies a person-based app
[normal]roach, taking in to account:
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]110
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The approach proposed by ACRA is based on current u
[normal]tilisation of services: due to data constraints, this is based on hospital utilisation data rather than health services more broadly.  This is then adjusted for factors that affect utilisation, but are not linked to need, such as proximity to a provider.  
[normal]However, this still leaves a possible gap in estimating need where need is systematically unmet.  This is recognised as one of the key challenges for a utilisation based model.
[normal]111
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Prior to 2013
[normal]–14
[normal], a further adjustment for health inequalities and unmet need w
[normal]as applied to the PCT allocations formula to redistribute 10% of total funding based on the 
[normal]d
[normal]isability
[normal]-f
[normal]ree 
[normal]l
[normal]ife 
[normal]e
[normal]xpectancy (DFLE),  the number of years someone might expect to live without a long term
[normal],
[normal] limiting illness. ACRA  has recommended that any adju
[normal]stment for unmet need should be based on the standardised mortality ratio for those under 75 years (SMR&lt;75), which indicates how many more or fewer deaths there are in each area compared with the national average after allowing the different age structures
[normal] in each area. ACRA regards SMR&lt;75 as a significantly more robust metric to use for this purpose, and this would bring the approach to CCG allocations in line with that used in public health. A judgement is required as to whether such an adjustment is appr
[normal]opriate and, if so, what quantum to apply, and options on the inclusion of an adjustment based on SMR&lt;75 are to be put to the NHS England 
[normal]b
[normal]oard.
[normal]112
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In August 2013, NHS England published initial estimates of the ‘target’ allocations for CCGs based on the ACRA 
[normal]recommendations, to support engagement with NHS, 
[normal]l
[normal]ocal 
[normal]a
[normal]uthority colleagues, and other stakeholders. This publication reflected the original formula and current spending estimates considered at the board in December 2012, and did not include any of the fur
[normal]ther adjustments for unmet need or inequalities that are currently being considered.  Four regional workshops were held to gather views and inform robust decisions on resource allocation.
[normal]113
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]One of the key aims of the workshops was to inform judgements NHS En
[normal]gland will have to make around pace-of-change: what the most appropriate balance is between moving resources to reflect need and protecting current levels of funding to protect the stability of commissioners and providers.  It is tempting to assume in the 
[normal]current context of resource constraint that setting aside the target estimates and giving all CCGs the same growth may be the fairest solution.  However, this takes no account of rapid population rises and declines that, if ignored, could drive some areas 
[normal]in to financial distress.
[normal]114
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]I
[normal]n setting its allocation policy NHS England has to demonstrate that the policy does not destabilise local health economies.   Initial analysis of estimates of ‘target’ allocations for CCGs appears to indicate a strong link betwee
[normal]n ‘underfunding’ and both CCGs currently at risk of deficit and local health economies with deficit trusts.
[normal]115
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Of the 13 CCGs reporting a 2013
[normal]–14
[normal] forecast deficit in August
[normal] 2013
[normal], 11 are below their ‘target’ allocations. The average distance from target of tho
[normal]se 13 CCGS is 3.21% or £11.3
[normal] 
[normal]m
[normal]illion
[normal] under target. A total of 42 providers are identified as in deficit at 
[normal]quarter 
[normal]1, 17 Foundation Trusts and 25 non-FT providers. 
[normal]Thirty
[normal] of the 42 relevant commissioning CCGs (or groups of CCGs) mapped to these providers a
[normal]re under target allocations by an average of 2.27% or £11.8
[normal] 
[normal]m
[normal]illion
[normal].
[normal]116
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]NHS England is currently developing and analysing the evidence base for ‘pace of change’ decisions and considering options for, and implications of, potential multi-year allocations from 
[normal]2014
[normal]–15.
[normal]117
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]It is proposed that resources for 
[normal]p
[normal]rimary 
[normal]c
[normal]are, covering primary medical services (GPs), dental care, pharmaceutical services and ophthalmology services and totalling £11.1
[normal] 
[normal]b
[normal]illio
[normal]n in 2013
[normal]–14
[normal], should be set through separate formulae. For the 
[normal]largest element, primary medical services, an allocation based on the Carr-Hill formula is proposed. This is largely based on need, reflecting the number of patients registered and age-gender mix of the practice, as well as factors related to the health st
[normal]atus of the population.  These factors could be regarded as a proxy for inequalities but there is no specific additional adjustment for deprivation or inequalities in the base formula which has been developed. Distinct formulae have been developed for dent
[normal]al services, based on an age-cost curve by deprivation index for those accessing NHS dental care, and pharmaceutical services, which uses the prescribing formula used in CCG allocations as a proxy for the cost of community pharmacy services.
[normal]118
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Current NHS En
[normal]gland strategy is to increase the proportion of funding routed through the Global Sum starting with the phasing out of MPIG
[normal] (minimum practice income guarantee)
[normal]. This over time will better align funding to need.
[normal]119
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Specialised services are nationally commissio
[normal]ned to a common standard.  Area 
[normal]T
[normal]eams have a relationship with providers in their area, rather than providing services for a specific population.  Resources are therefore determined by patient referrals (reflecting need) and constrained at national level r
[normal]ather than being subject to local allocations.
[normal]4.2[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Financial pressures in the system, such as funding for general practice, and for A&amp;E services.[bold]120
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The final funding that goes to 
[normal]providers, including 
[normal]gen
[normal]eral practice and A&amp;E services
[normal],
[normal] 
[normal]is 
[normal]generally 
[normal]determined 
[normal]by local commissioning arrangements via CCGs
[normal] and 
[normal]Public Health England (see 
[normal]c
[normal]hart 
[normal]1
[normal], section 
[normal]4.1)
[normal].
[normal]121
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]As part of discussions on overall funding,  analysis of pressures across the whole system are assessed by the Shared Financial Planning 
[normal]Agreement 
[normal]b
[normal]oard
[normal].
[normal]122
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Different priorities 
[normal]need to be funded from the resource 
[normal]growth 
[normal]available 
[normal]to the NHS. 
[normal]Pressures 
[normal]are grouped into three categories:
[normal]123
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Unit cost 
[normal]pressures cover the cost of m
[normal]eeting existing commitments that are essential for delivery of NHS services. They do not cover underlying 
[normal]demand, or increased levels of activity, which may arise due to demographic pressures or medical advance. Service developments are new areas of activi
[normal]ty which arise due to new 
[normal]strategies, 
[normal]polic
[normal]ies 
[normal]and priorities
[normal].
[normal]124
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]H
[normal]ospital and community health service (H
[normal]CHS
[normal])
[normal] pay bill pressures are the largest component of the 
[normal]unit cost 
[normal]pressures and usually form the first call on NHS resources. Managing 
[normal]these 
[normal]pressures 
[normal]effectively allows the NHS to treat a growing ageing population whil
[normal]e
[normal] making best use of the funding available.
[normal]125
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Table 
[normal]2
[normal] shows how funding increases have been allocated across 
[normal]unit cost 
[normal]pressures, demand and service developments in p
[normal]revious
[normal] Spending Review periods.
[normal]&#xa0;
[normal]&#xa0;
[normal]Table 
[normal]2
[normal] – Disposition of Revenue Increase Across Expenditure Components
[normal] (£ billion)
[normal]&#xa0;
[normal]&#xa0;
[normal]Outturn[bold]Plan[bold]&#xa0;
[normal]SR2004[bold]CSR2007[bold]First 2 years of SR[bold]20[bold]10[bold]2013[bold]-[bold]14[bold]2014[bold]-[bold]15[bold]Activity 
[normal]g
[normal]rowth
[normal]2.9
[normal]1.1
[normal]0.8
[normal]2.2
[normal]1.8
[normal]Service 
[normal]d
[normal]evelopment
[normal]1.6
[normal]1.7
[normal]0.3
[normal]0.5
[normal]0.5
[normal]HCHS 
[normal]p
[normal]ay (
[normal]p
[normal]rice only 
[normal]c
[normal]omponent)
[normal]1.7
[normal]2
[normal]0.2
[normal]0.9
[normal]0.7
[normal]Secondary 
[normal]c
[normal]are 
[normal]d
[normal]rugs
[normal]0.3
[normal]0.4
[normal]0.3
[normal]0.4
[normal]0
[normal]Other (including central budgets)
[normal]0.3
[normal]0.1
[normal]-0.1
[normal]0.6
[normal]-0.5
[normal]Primary 
[normal]c
[normal]are 
[normal]d
[normal]rugs
[normal]0.3
[normal]0.3
[normal]-0.2
[normal]0.4
[normal]0.2
[normal]General 
[normal]d
[normal]entistry, 
[normal]o
[normal]phthalmic and 
[normal]p
[normal]harmaceutical 
[normal]s
[normal]ervices
[normal]0.2
[normal]0.2
[normal]0.2
[normal]0.1
[normal]0.1
[normal]Procurement
[normal]0.1
[normal]0.1
[normal]0.9
[normal]0.3
[normal]0.1
[normal]General 
[normal]m
[normal]edical 
[normal]s
[normal]ervices
[normal]0.1
[normal]0.2
[normal]0.1
[normal]0.1
[normal]0.2
[normal]Funding for 
[normal]s
[normal]ocial 
[normal]c
[normal]are
[normal]&#xa0;
[normal]&#xa0;
[normal]0.5
[normal]0.2
[normal]0.2
[normal]Productivity
[normal]-0.3
[normal]-0.3
[normal]-0.4
[normal]-1.2
[normal]-1.3
[normal]Average annual increase in revenue
[normal]7.2
[normal]5.7
[normal]3.7
[normal]4.2
[normal]2.5
[normal]Note:
[normal]SR2004 and 
[normal]CSR2007 activity growth numbers exclude purchases of healthcare from non
[normal]-
[normal]NHS bodies, whereas they a
[normal]re included in the SR
[normal]20
[normal]10 figures.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]126
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]There are £2.5
[normal] 
[normal]b
[normal]illio
[normal]n of increased revenue resources available in 2014
[normal]–15
[normal] for the NHS to meet in-year pressures. This is lower than the previous three 
[normal]S
[normal]pending 
[normal]R
[normal]eview periods, lower than the first two years of th
[normal]e 2010
[normal] 
[normal]S
[normal]pending 
[normal]R
[normal]eview
[normal] 
[normal]and lower than the planned disposition of resources for 2013
[normal]–14
[normal].
[normal]127
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The difficulty of allocating 
[normal]resources is therefore more acute than it has been in the previous ten years. Of the £2.5
[normal] 
[normal]b
[normal]illio
[normal]n available, demand pressures consume £1.8
[normal] 
[normal]b
[normal]illio
[normal]n, even after an assumption that demand growth will be lower than in recent years due to the transformational a
[normal]ctivities being undertaken as part of the NHS
[normal] 
[normal]QIPP challenge.
[normal]128
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]At the same time as demand is growing, the NHS must improve its services, responding to the challenge set by the Francis report into Mid Staffordshire, the Keogh Review into hospital mortality 
[normal]and the Berwick review on patient safety.  NHS England welcomes the focus on growing a culture which puts patients first, engages and empowers patients and carers, supports transparency and learning and takes responsibility for poor care. This is all under
[normal]pinned by having the right staff with the right skills and knowledge.
[normal]129
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Therefore, i
[normal]mprovements in workforce productivity are key to helping deliver the 
[normal]service improvements and 
[normal]efficiency savings in this, and the next, 
[normal]s
[normal]pending 
[normal]r
[normal]ound period. So far, workfor
[normal]ce productivity gains have contributed 12
[normal]%
[normal] of the total savings made in 2011
[normal]–12
[normal] and 2012
[normal]–13
[normal], compared 
[normal]with
[normal] 23
[normal]%
[normal] which has come from pay restraint. The workforce productivity share of total savings is expected to grow to 26
[normal]% 
[normal]in 2013
[normal]–14
[normal] and 201
[normal]4
[normal]–15
[normal].
[normal]130
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Despite i
[normal]mproved productivity performance in the last two years, there still exists wide labour productivity variation at 
[normal]provider
[normal] 
[normal]level.
[normal] 
[normal]Levelling up performance as well as shifting the average 
[normal]provider
[normal] performance upwards will help achieve the workforce pr
[normal]oductiv
[normal]ity gains that are need
[normal]ed.
[normal] 
[normal]However, while much of this improvement can be achieved through concerted action by clinicians and managers, a substantial proportion will require transformational change in the provider land
[normal]s
[normal]cape to remove structural inefficienc
[normal]ies
[normal].
[normal]&#xa0;
[normal]November 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] 
[normal]National Audit Office (2012) 
[normal]Progress in making NHS efficiency savings
[normal] (HC 686) 
[normal]www.nao.org.uk/wp-
[normal]c
[normal]ontent/uploads/2012/12/1213686.pdf
[normal]&#xa0;
[normal] 
[normal] 
[normal]Department of Health (2013) 
[normal]Better Procurement, Better Value, Better Care: A Procurement Development Programme for the NHS
[normal] 
[normal]www.gov.uk/government/uploads/s
[normal]y
[normal]stem/uploads/attachment_data/file/226835/procurement_development_programme_for_NHS.pdf
[normal]&#xa0;
[normal] NHS England (2013) 
[normal]The NHS belongs to the people: 
[normal]a
[normal] call to action
[normal]www.england.nhs.uk/
[normal]2
[normal]013/07/11/call-to-action/
[normal] HM Treasury (December 2012) 
[normal]A new approach to public private partnerships
[normal]www.gov.u
[normal]k
[normal]/government
[normal]/
[normal]uploads/system/uploads/attachment_data/file/205112/pf2_infrastructure_new_approach_to_public_private_parnerships_051212.pdf
[normal] Department of Health (2013) 
[normal]Integrated Care and Support: Our S
[normal]hared Commitment
[normal] 
[normal]www.gov.uk/government/uploads/system/uploads/attachmen
[normal]t_data/file/198748/DEFINITIVE_FINAL_VERSION_Integrated_Care_and_Support_-_Our_Shared_Commitment_2013-05-13.pdf
[normal]