&#xa0;

[[[Written evidence from Department of Health (PEX 0028)]]]

[[[&#xa0;]]]&#xa0;

[[[Content]]]

[[[s]]]

[[[&#xa0;]]]

[[[1]]]              

[[[NHS EFFICIENCY CHALLENGE]]]1.1              The ‘Nicholson Challenge’ in 2012–131.2              The challenge in 2013–14 and beyond1.3              Delivering transformational change1.4              The prospects for the long-term viability of NHS trusts and NHS foundation trusts

[[[2]]]              

[[[SOCIAL CARE SERVICES]]]2.1              The impact on the provision of adult social care of the 2010 Spending Review2.2              The impact on NHS plans of decisions currently being made by local authorities2.3              The ability of local authorities to make the necessary efficiency savings2.4              The use of additional funding for social care being made available through the NHS budget

[[[3]]]              

[[[INTEGRATION OF HEALTH AND CARE SERVICES]]]3.1              Progress on making efficiencies through the integration of health and social care services

[[[4]]]              

[[[FUNDING]]]4.1              The effectiveness of the mechanisms by which resources are distributed geographically in the NHS4.2              Financial pressures in the system, such as funding for general practice, and for A&amp;E services.

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[1]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[NHS EFFICIENCY CHALLENGE]]]&#xa0;

[[[1.1]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The ]]]

[[[‘]]]

[[[Nicholson Challenge’]]]

[[[ in 2012–13]]]

[[[ ]]]&#xa0;1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; By the end of the 2010 Spending Review period (covering 2011–12 to 2014–15) the NHS will have received more than £12.7 billion of increased funding, but it will still face significant additional demand for services arising from demographic change, public expectations and pressures to fund new technologies and drugs. To meet this challenge the NHS needs to secure up to £20 billion of efficiency savings by 2014–15, and will have to keep delivering efficiency savings of a similar scale in 2015–16 and beyond.

[[[QIPP ]]]

[[[delivery in 2011–12 and 2012–13]]]2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In the first two years of the QIPP delivery period, the NHS has delivered in line with its forecast efficiency savings, with primary care trusts (PCTs) reporting delivery of £5.8 billion savings in 2011–12 and a further £5.0 billion in 2012–13.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; While this is an encouraging performance through the first half of the QIPP delivery period, it will require concerted effort across the health system to maintain delivery over the second half of the period in a sustainable way that prepares the NHS for continuing financial challenges in 2013–14 and beyond discussed in section 1.2.4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; While delivering savings of £10.8 billion over two years, the NHS has maintained its strong overall performance on key measures on hospital-acquired infections, ambulance response and overall A&amp;E performance. Evidence shows:&#xa0;&#xa0;5&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In response to the difficulties A&amp;E faced during quarter 4 the Department has taken early action by earmarking £500 million to ensure staff have the support they need during the next two winters and that patients are not left facing excessive waits for treatment. Professor Sir Bruce Keogh is carrying out a review of urgent and emergency care looking at the demands on services and how the NHS should respond in the long term.

[[[1.2]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The challenge in 2013–14 and beyond]]]6&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; NHS staff are improving their productivity: according to Office for National Statistics figures, between the years 2000 and 2010, labour productivity in healthcare rose faster than in the economy as a whole.  In particular, the NHS has responded well to the QIPP challenge. NHS staff across the country are using the opportunity that QIPP provides to improve services.  A few examples of the improvements underway are:&#xa0;&#xa0;7&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; QIPP plans for 2013–14 are expected to deliver savings of £4.2 billion. Based on the latest results (August 2013), NHS England expects to deliver £4.0 billion in 2013–14, 5% below the target. This was split between provider productivity savings delivered through the tariff reduction in contracts (£2.2 billion planned) and CCG/direct commissioning (£2.0 billion planned):&#xa0;8&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The shortfall in QIPP impacts on the overall financial performance of NHS England. From an assessment of risks and mitigations for the current financial year, NHS England has identified a continued imbalance of financial risk between individual CCGs and between CCGs and direct commissioning, with the direct commissioning financial position being the more fragile. In year the risks have been largely mitigated; however, while the risks arising have a recurrent impact into future years the sources of mitigation are largely non-recurrent.

[[[Departmental efficiency plans]]]&#xa0;9&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Pay restraint is an important part of the Government’s strategy to meet the current economic and fiscal challenges while maintaining services and jobs. The Government has set clear expectations on pay restraint across the public services, with public sector pay awards averaging up to 1% in 2013–14 and 2014–15. The 2013 Budget confirmed that public sector pay awards in 2015–16 will be limited to an average of up to 1%, and the 2013 Spending Review confirmed the cross-government commitment to reducing the cost of progression pay in public services, including the NHS. In the longer term, of course, pay trends will be dependent on wider economic factors.10&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Employers want to secure a better balance between pay, performance and productivity. To deliver the aspirations for the prevention of ill-health and the delivery of seven-day care, national pay frameworks must be fit for purpose, fair to staff and offer the taxpayer the very best value for money. The NHS will be in a stronger position to maintain or increase staffing levels, and therefore protect jobs, if employers are able to make better use of their pay bill.11&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The Government has therefore invited the NHS Pay Review Body to consider, if they believe an award is justified, how any such award might be made dependent on the partners (NHS Staff Council) reaching agreement on further Agenda for Change (AfC) reform. In particular, how in the current economic climate and within the context of the overall expenditure on pay and pensions, AfC might be made more affordable. It is proposed that any such recommendation is tied to progress on AfC reform, with the parties invited to report on progress in their evidence to the NHS Pay Review Body next year, effectively deferring any award.12&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; However, it is recognised that to meet the efficiency challenge the NHS needs to deliver recurrent efficiency savings of up to £20 billion by 2014–15. This means that any one-off savings will need to be replaced with other sources of savings in subsequent years. The National Audit Office has confirmed that the vast majority (over 90%) of efficiency savings delivered to date are recurrent.13&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In the reformed health system, all organisations will have a role to play in driving the required efficiency improvements, with NHS England having a particularly crucial responsibility. Ensuring the delivery of QIPP was built into NHS England’s authorisation and planning processes for clinical commissioning groups (CCGs).14&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The strong NHS QIPP performance since 2011–12, which is continuing into 2013–14, gives a firm foundation for sustained delivery over the rest of this Spending Review period, against a backdrop of on-going challenges from rising demands for NHS services.15&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The Department is also taking action centrally to support the NHS to deliver the sustained savings that are needed.16&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In August 2013,  the Department published its strategy for holding NHS spending on non-pay items flat over the next three years, which would see procurement and agency spend across the NHS reduced by £1.5 billion in real terms by the end of 2015–16, thus helping the NHS meet both the current QIPP challenge and the efficiency challenge in 2015–16 and beyond.

[[[The financial challenge]]]17&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The 2010 Spending Review set the NHS a challenge to deliver up to £20 billion of annual efficiency savings by 2014–15. The budgets announced in the spending round in July 2013 make clear that the financial challenge will be even greater in 2015–16. Given the financial situation, more efficiencies will be needed in future years: in summer 2013, NHS England published its Call to Action, which estimated that the NHS would need to make £30 billion of savings between 2014–15 and 2020–21. This extended period of significant savings requirements has important consequences for the need to embrace transformational change to secure sustainability.

[[[Improving outcomes for patients]]]18&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Even within this challenging efficiency requirement, NHS England is determined to place improving outcomes for patients at the heart of their work, and to do its part in meeting the challenges which have been laid out by the Francis, Keogh and Berwick reviews of the NHS. For that reason, commissioners are expected to prioritise an approach to planning which combines transparency with detailed patient and public participation. There need to be, from the bottom up, quantifiable ambitions for each domain of the NHS Outcomes Framework.19&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; NHS England will therefore be asking CCGs and Area Teams to work together to determine local levels of ambition, based on evidence of local patient and public benefit, against a common set of indicators that place the duty to tackle health inequalities front and centre stage. This will ensure that the improvements NHS England is aiming to deliver for patients, across eight key areas, are clearly articulated:&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[The need for transformational change]]]20&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; NHS England is continuing to focus attention on the QIPP challenge in order to maintain or improve the quality of healthcare services in a constrained funding environment.21&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; As the previous section shows, QIPP has so far not met its targets for transformational change, which is vital for the financial sustainability of the NHS in the long term. QIPP savings so far have been weighted towards central actions, including pay and administrative cost reductions and tactical efficiency programmes. The NHS cannot rely on pay restraint and reductions in the unit cost of care to deliver QIPP-scale efficiencies in the long term.22&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; To address this, NHS England has increased the system’s focus on transformational change.  From 2013–14 onwards, QIPP plans for CCGs and NHS England’s direct commissioners are broken down between transactional schemes (where savings are expected to be achieved through productivity and contractual savings) and transformational schemes such as service re-design and pathway changes. In 2013–14, the transformational schemes represent 44% of the total QIPP target for CCGs and direct commissioners (£0.9 billion). The latest data (from August) shows that £0.2 billion (22% of the planned savings) had already been delivered and NHS England forecasts that £0.7 billion (78% of the planned savings) will be achieved by the end of the year. The shortfall on transformational schemes account for the vast majority of the total forecast QIPP shortfall. QIPP performance is measured against phased plans on a monthly basis as part of the NHS England finance report.23&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Doing better on procurement, productivity and transforming care pathways is a must.  Improving procurement will be a vital contribution to sustainable efficiency savings.  The Department of Health announced a new strategy for NHS procurement in August 2013 (see footnote 2).24&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Improvements in workforce productivity are key to helping deliver the efficiency savings in this, and the next, spending round period. So far, workforce productivity gains have contributed 12% of the total savings made in 2011–12 and 2012–13, compared with 23% which has come from pay restraint. The workforce productivity share of total savings is expected to grow to 26% in 2013–14 and 2014–15. Despite improved productivity performance in the last two years, there still exists wide labour productivity variation at provider level. Levelling up performance as well as shifting the average provider performance upwards will help achieve the workforce productivity gains that are needed.25&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Where activity has fallen so far, this is more due to contractual levers than to changing the way the NHS delivers care. To turn this increased productivity into savings, providers as well as processes will need to transform, moving more care out of hospitals.  Transforming the way in which health and social care services are delivered, using available resources more effectively and focusing on integrated care and prevention to improve patient outcomes and experience is required.26&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The Department and NHS England have a key role to play in setting out and driving the case for transformational change. For example, the Secretary of State has challenged the NHS to go ‘paperless’ by 2018, highlighting the potential benefits for patients and for taxpayers. The Mandate to NHS England set objectives for it to lead the health and care system in driving better integration of services; and the Government will hold NHS England to account for its performance. However, this transformation cannot be imposed from the top. Engagement on specific local service changes needs to be locally led, and it is CCGs and their local partners that are best placed to understand the needs of their communities and the opportunities for improvement.27&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; It is vital for organisations to work collaboratively to communicate the case for transformational change and to deliver it: both to benefit patients and to improve efficiency. Continued protection of health funding does not mean that all services should remain unchanged. The NHS must adapt and evolve to meet the challenges of future demographic trends and rising demand expectations.28&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The Government’s modernisation of the NHS will enable commissioners to make changes that will deliver real improvements in quality through commissioning that is driven by clinical insight, patient choice and a focus on improving outcomes. This will promote greater integration of services at the local level, including a more coordinated approach to assessment, care planning and care management. Together with increased patient choice and a more rigorous and transparent system for regulating providers, this modernisation will provide much stronger incentives and opportunities to deliver more integrated, personalised and preventive care.

[[[1.3]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Delivering transformational change]]]29&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; From 1 April 2013, NHS England and CCGs are responsible for planning and commissioning health services in England. Diagram 1 describes NHS England’s high-level plan to deliver the transformational change necessary for financial stability while improving outcomes for patients.&#xa0;Diagram 1&#xa0;&#xa0;

[[[A national debate]]]&#xa0;30&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Recognising the need for transformational change, NHS England has published its Call to Action setting out the scale of the challenge facing the NHS through to 2020–21, and creating the basis for a national debate involving the public, charities, NHS staff and experts on the future shape of the NHS. NHS England will support CCGs in responding to this debate while also drawing on its conclusions to form its strategy for the next ten years.31&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; NHS England is also working with partner organisations including Monitor, the NHS Trust Development Authority (TDA), the Local Government Association (LGA) and others to understand the implications of this challenge across local health and care systems. 

[[[Supporting commissioners]]]32&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; CCGs and NHS England’s direct commissioners are best placed to identify the opportunities for transforming services.  NHS England is taking steps to support their work, including:&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;33&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; More broadly, developing, supporting and assuring the commissioning system is one of the core processes set out in the NHS England’s business plan. NHS England is committed to provide relevant and sufficient development support for each CCG to enable them to become excellent commissioners and equip them to meet the local and national ambitions for service improvement.  The CCG Development Framework was approved in July 2013.34&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; It was acknowledged within the framework that greater understanding of what makes a ‘great CCG’ was needed.  A series of different research and insight pieces have been commissioned, which include research into challenges to transformation; a review of international evidence; discussions with leading experts; and gathering and reviewing emerging best practice from CCGs themselves.  NHS England will publish the findings from this work in autumn 2013 as a Framework of Excellence in Clinical Commissioning. The framework will take the criteria tested during authorisation and puts them within the context of the wider research. CCGs are now considering their development needs in the context of their capacity and capability to meet their local strategic plans for service improvement.

[[[Key challenges]]]35&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In order to achieve transformational change while delivering efficiencies, new community services can only be funded by removing capacity from existing services.  It is vital that the NHS at all levels wins support from partners and the community for these changes.36&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; As part of the collective work on the Call for Action, NHS England is looking at how it can reform the pricing and contracting systems to support transformational change. Starting from 1 April 2014 NHS England has agreed with Monitor that the rules around variation to the national tariff are changed so that localities with ideas that can transform services for patients are not held back from doing so because of tariff constraints. Together with Monitor, it is also committed to publishing further thinking on what this could look like for 2015–16 by the end of 2013.

[[[Integration ]]]

[[[T]]]

[[[ransformation ]]]

[[[F]]]

[[[und]]]&#xa0;37&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The financial settlement for 2015–16 includes the creation of an Integration Transformation Fund (ITF). This will see the establishment of a pooled budget of £3.8 billion, which will be committed at local level with the agreement of health and wellbeing boards. Locally, CCGs can decide to place additional resources into the ITF if they wish. The ITF is a ‘game changer’: it creates a substantial ring-fenced budget for investment in out-of-hospital care. However, it will also require the NHS to make savings of over £2 billion in existing spending predominantly relating to acute care. This implies the need for an extra productivity gain of between 2% and 3% across the NHS as a whole in 2015–16, including any immediate ‘dividend’ from investments made under the ITF itself. NHS England will work with Monitor to determine how this is reflected in the expectations placed on commissioners (in the form of QIPP savings from demand management, pathway change, etc.) and providers (in the form of the efficiency deflator incorporated in tariff). NHS England is currently exploring the feasibility of bringing forward an element of the 2015–16 saving requirement into 2014–15 to avoid a financial ‘cliff edge’ in 2015–16.38&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The NHS will only be sustainable in 2015–16 if the ITF is put to the best possible use and reduces significantly the demand for hospital services.  That investment could be targeted at a range of initiatives to develop out-of-hospital care, including early intervention, admission avoidance and early hospital discharge - taking advantage, for example, of new collaborative technologies to give patients more control of their care and transform the cost effectiveness of local services. This will require investment in social care and other local authority services, primary care services and community health services. Crucially, to access the ITF, health and wellbeing boards will need to agree a joint plan to transform services, taking account of the impact that plan will have on local NHS services and providers.39&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; A critical ingredient of success for the transformation fund will be the quality of partnership working at local level. Health and wellbeing boards will need to have strong governance arrangements for making transparent and evidence-based decisions about the use of the ITF. The Chief Executive of NHS England will remain the accounting officer for the ITF, accountable to Parliament for its use, and in that context NHS England Area Directors will take a close interest in the effectiveness of local arrangements for governance and implementation.

[[[1.4]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The prospects for the long-term viability of NHS trusts and NHS foundation trusts]]]40&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Over £60 billion of the Department’s DEL (Departmental Expenditure Limit) is spent via NHS commissioners with NHS providers to provide healthcare to the public. If NHS provider expenditure is more than this income, plus income from other sources, then this scores as a cost to the DEL, and if it is less it is a benefit.41&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The capital expenditure of NHS providers, either financed through their cash surpluses or borrowing, also scores to the DEL.42&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; NHS provider surpluses and deficits, and capital expenditure score to the DEL in the year that they occur. The Department has to include a forecast of these in its own financial plans.

[[[Role of ]]]

[[[the Department]]]43&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The Department has taken the responsibility for funding the immediate deficit support needs of NHS trusts and NHS foundation trusts (FTs). However, the Department is clear that this funding will not be provided on an indefinite basis. The role of the Department in providing this support is therefore to drive the development of permanent solutions to financial deficits by ensuring that trusts work with commissioners and the relevant regulators to develop timely, sustainable solutions.44&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In the short term, financial support provided by the Department will increase to support the individual deficits of NHS trusts and FTs. To provide the necessary challenge back to these organisations, the Department is putting mechanisms in place whereby access to deficit support is contingent on swift progress to develop sustainable solutions.45&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In the first instance this will rely on the relevant regulators (TDA and Monitor) to drive the development of sustainable solutions and set clear terms and milestones around the plans to develop these.

[[[NHS ]]]

[[[t]]]

[[[rusts and ]]]

[[[the ]]]

[[[role of ]]]

[[[TDA]]]&#xa0;46&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; There has been a significant shift in the overall financial position of the NHS trust sector. In 2012–13, the NHS trust sector aggregate position was a net £106 million surplus: with 97 out of 102 trusts reporting a surplus or breakeven. As at month 4 of 2013–14, the TDA has identified an aggregate forecast outturn deficit of £167 million: with 31 trusts now forecasting an operating deficit at year end.47&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The cause of this deterioration has been put down to a combination of: a net price deflator; a reduction in education and training funding; and, a commissioner rules-based approach resulting in a decrease in non-recurring income from 2012–13. Further analysis by the TDA has estimated the reduction in non-recurring income to NHS trusts as £281 million in 2013–14.48&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Non-recurring funding previously provided by strategic health authorities (SHAs) and primary care trusts (PCTs) often supported financial difficulties in trusts. As a result, the change in the outturn position is largely due to increased transparency revealing the true underlying position of some organisations rather than a sudden worsening of the sustainability of organisations. This also means that NHS trusts and FTs are treated in the same way.49&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The TDA is charged with focusing on the organisations struggling to manage their finances. In most cases, the organisations in deficit are the same bodies which face financial challenges to become viable and meet the requirements to achieve FT status. The increased transparency of finances presents a new opportunity to understand the underlying causes of these pressures which may have been previously concealed.50&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The TDA is responsible for developing plans not only to overcome deficits but to take organisations to a point where they can integrated into the FT landscape.51&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; One of the key functions of the TDA is to support the transition of the remaining 99 NHS trusts to FT status or to an alternative sustainable form.52&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The Government wants NHS trusts to improve the quality and sustainability of services as quickly as possible. It is vital that the focus on improving quality cannot be compromised by a focus on the pursuit of FT status for its own sake. So where time is needed to make the necessary improvement, it is important that the process is not rushed and that risks to patient care are not created.53&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The 2014 deadline for reaching FT status has done much to galvanise the NHS trust sector and drive improvement. However, in light of Robert Francis’ report, the Department has allowed the TDA to agree trajectories for NHS trusts to reach FT status or be moved to an alternative, more sustainable form, on timescales that go beyond 2014, on a case by case basis. In so doing, this will ensure that the primary focus of the TDA and of NHS trusts themselves is on improving the quality and sustainability of services for patients.

[[[NHS ]]]

[[[f]]]

[[[oundation ]]]

[[[t]]]

[[[rusts and ]]]

[[[the ]]]

[[[role of Monitor]]]54&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; As reported by Monitor for quarter 1, 2013–14, it is too early to draw firm conclusions on the FT sector’s performance. However, as at quarter 1, the sector net surplus was £27 million, that is £9 million higher than planned. Although most FTs are delivering breakeven or better, one-third are reporting deficits.55&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The FT sector has seen an increase in the number of organisations requesting support but not of the level seen in the trust sector as, following authorisation, FTs did not have common access to non-recurrent funding from PCTs and SHAs. This more marginal shift is more likely to be as a result of increasing pressure on resources, which is more likely to be concealed within the larger shifts in the NHS trust sector.

[[[PFI schemes ]]]

[[[and]]]

[[[ NHS provider ]]]

[[[sustainability]]]&#xa0;56&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Seven providers have been identified as being eligible for funding support totalling £1.5 billion over the remaining life of their PFI contracts to address the contract’s affordability. These organisations were identified following a wider review of those trusts where affordability of PFI schemes was considered as preventing them from achieving financial sustainability. The seven providers are:57&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The wider review also concluded that for each of the NHS trusts, PFI was not the only issue affecting the financial viability and, for most, additional measures within their control or within the control of local health economies would need to be enacted before financial sustainability could be restored.58&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The funding for all these organisations will only be made available subject to each organisation meeting the following four tests:59&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Assessment work remains on-going for six organisations. However, for South London Healthcare NHS Trust, a settlement figure was agreed as part of the financial resolutions and agreements for the trust being dissolved on 1 October 2013 (following the recommendations of the Trust Special Administrator appointed in July 2012 under the Regime for Unsustainable NHS Providers). The agreed funding will be paid over the lifetimes of the eligible PFI schemes.60&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The Government has confirmed it remains committed to Public Private Partnerships (PPP) continuing to play an important role in delivering Britain’s future infrastructure. However, given the problems that some trusts have experienced in affording their PFI schemes, the NHS is now proceeding with just a small number of schemes, that the Department had approved to proceed some time ago, under the old PFI model. The Department is however applying new stricter tests to these schemes, particularly with regard to demonstrating affordability.61&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; After extensive consultations, the Government has announced details of a new Public Private Partnership model to replace the PFI, called Private Finance 2 (PF2).62&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; PF2 contains a number of improvements, compared with the previous PFI modelling including:&#xa0;&#xa0;&#xa0;63&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The first NHS scheme to express interest in adopting the new PF2 model is the £325 million proposal for Sandwell and West Birmingham NHS Trust.

[[[2]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[SOCIAL ]]]

[[[CARE]]]

[[[ ]]]

[[[SERVICES]]]

[[[2.1]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The impact on the provision of adult social care of the 2010 ]]]

[[[S]]]

[[[pending ]]]

[[[R]]]

[[[eview]]]64&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Public finances are in a precarious position. To help bring the deficit under control, local government must contribute its share of the savings.65&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; But social care is a key priority for this Government. This is why, against the context of tough public sector finances, steps have been taken to protect social care services. Over the current 2010 Spending Review period significant additional funding is being allocated to local authorities, including a transfer from the NHS worth £1.1 billion a year by 2014–15, to be spent on social care with a health benefit.66&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Spending on social care, however, is ultimately a local decision and some local authorities have reduced their social care budgets – although there is a lot of local variation. The latest expenditure data shows that total spending in England on adult social care fell by around £200 million in 2012–13. But budget data published by the Department for Communities and Local Government shows that local authorities expect this to rise again in 2013–14.67&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The latest Association of Directors of Adult Social Services (ADASS) budget survey reports that local authorities have made significant savings to meet increasing demand, and that the vast majority of these savings have come from efficiency gains rather than service cuts.&#xa0;

[[[2.2]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The impact on NHS plans of decisions currently being made by local authorities]]]68&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The Government knows that health and social care services are inter-dependent. If one service is operating well then it helps the other, while if one is failing then the other will also suffer.69&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; This is why steps have been taken in recent years to encourage better joint working between the services. In the 2010 Spending Review the Department introduced a transfer from the NHS to social care, to be used on social care with a health benefit, and gave the NHS up to £300 million a year to deliver reablement services.70&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; And for 2015–16 the Department is going much further by introducing a £3.8 billion pooled budget for health and social care. This will break new ground in driving closer integration, by bring CCGs and local authorities together to make real spending decisions and consider the impact on all services.71&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Although some local authorities have reduced their expenditure on adult social care, there is no conclusive evidence that this is having an impact on the NHS. In fact, a key indicator the Department monitors says the opposite: the number of delayed transfers attributed to social care has been falling. However, CCGs are (as of August 2013) forecasting an overspend of £40 million on NHS continuing healthcare in 2013–14, which may indicate that social care pressures are having some knock-on impact on the NHS.

[[[2.3]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The ability of local authorities to make the necessary efficiency savings]]]72&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In both the 2010 and 2013 Spending Reviews, the Department worked with ADASS and the Local Government Association (LGA) to establish a realistic assumption for the level of efficiency savings that councils could make. They told us that 3% was a fair assumption, so this is the level of efficiency built into the Spending Review calculations up to 2015–16.73&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The ADASS budget survey reports that local authorities are in fact delivering more than this, achieving around 5% efficiency each year. The survey reports that better procurement and an increased focus on prevention are the most important ways in which councils are making savings. Furthermore there are two sector-led efficiency programmes that will support local authorities over the next few years to help them to do this.74&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The LGA’s Adult Social Care Efficiency programme is working with 57 local authorities to develop evidence on how to deliver savings in adult social care for the benefit of all local authorities. Projects within the programme cover a range of themes including:75&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In addition to this programme, the Towards Excellence in Adult Social Care programme has produced a toolkit to aid local authorities in identifying areas where they could make efficiencies.

[[[2.4]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The use of additional funding for social care being made availa]]]

[[[ble through the NHS budget]]]76&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In 2012–13, some 27% of the NHS-funded transfer was used to deliver reablement services – the largest use of the money. A full breakdown of how the money was used in the first two years is given in the table 1.&#xa0;&#xa0;Table 1: Category of spend2011/12%2012/13%Community equipment and adaptations£32m5%£25m4%Telecare£29m4%£19m3%Integrated crisis and rapid response services£51m8%£43m7%Maintaining eligibility criteria£116m18%£74m12%Re-ablement services£117m18%£168m27%Bed-based intermediate care services£61m10%£34m6%Early supported hospital discharge schemes£51m8%£41m7%Mental health services£31m5%£30m5%Other preventative services£67m10%£45m7%Other£87m14%£145m23%

[[[Total]]]

[[[£642m]]]

[[[&#xa0;]]]

[[[£625m]]]

[[[&#xa0;]]]&#xa0;77&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; From 2015–16 the introduction of the £3.8 billion ITF pooled budget will provide much needed funding for local integrated services, including social care. To access this funding, all areas will need to produce local plans, signed off by the NHS and local authorities, for how the money will be used across health and social care.78&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; These plans will need to meet certain conditions, including:&#xa0;79&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Some £1 billion of this money will be linked to outcomes achieved, to create the right incentives to drive the improvements that are needed to meet the challenges facing the health and care system.80&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Further details of how the ITF will work will be published by the end of 2013, and local areas will agree two-year joint plans in early 2014 in parallel with the wider joint planning process outlined in section 1.3.

[[[3]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[INTEGRATION OF]]]

[[[ HEALTH AND CARE SERVICES]]]

[[[3.1]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Progress on making efficiencies through the integration of health and social care services]]]81&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Across health and care provision, services are often disjointed and poorly coordinated which causes distress for people who need care and support as well as their families and carers. Disjointed care leads to poor experiences, worse outcomes and inefficiencies across the system. In contrast, better coordinated care, focused on individuals rather than traditional service boundaries, has the potential to improve services with positive impact on people’s experience, outcomes and on the efficiency of services.82&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; However, while there is broad consensus that integration has the potential to deliver large benefits, evidence as to the effectiveness of specific schemes that the NHS and/or local authorities have put in place is, on the whole, weak. In this context, a policy of top-down reorganisation of services to fit a particular model of integrated care would be counter-productive. This is why the Department is committed to supporting health and social care organisations to work together to develop local models of integrated care that work for them, by removing barriers, sharing tools and innovations, and helping to build the evidence base of what works locally.83&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The Government has a range of policies to support local integration:&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;84&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; These policies have created an environment that supports local innovation and cooperation, but the Government agrees with the Health Select Committee that more needs to be done to drive a real step change in the integration of health and care services.85&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; This is why, as part of this year’s spending round, the Government announced the establishment of the Integration Transformation Fund (ITF) in 2015–16. The ITF breaks new ground in driving local integration by ensuring that at least £3.8 billion is placed into locally controlled pooled budgets, for use across the health and social care system.86&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; To ensure that this money is spent in a truly integrated way, it will only be released to areas that have jointly agreed plans, signed off by the CCG and the local authority, for how the funding will be used. These plans will reflect a local approach to integrated care, but must also contain some key enablers that we believe are essential, including:&#xa0;&#xa0;&#xa0;&#xa0;87&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The planning process will for the first time bring commissioners from health and social care together to make real decisions about priorities and spending across organisational boundaries. This will have benefits beyond the ITF itself, as plans for this fund will need to be made in parallel to, and aligned with, plans for spending the rest of the social care and health budgets. More than ever before, commissioners on both sides will need to be aware of the whole health and social care system. Local authorities and CCGs will also be free to add further money into the pooled budget beyond their share of the £3.8 billion.88&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; A £1billion portion of the ITF money will be linked to performance against agreed outcome goals, which could include things like reducing delayed transfers of care or improving patient experience. This will create shared incentives for improvement and require local partners to work closely together to focus on the outcomes that they are seeking.89&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The Department is working with NHS England, the LGA and colleagues from across central government to finalise the details of how the ITF will work in practice. Detailed guidance for CCGs and local authorities, and details of how the funding will be allocated, will be published later in 2013 alongside NHS planning guidance and the local government settlement.90&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; All areas will then need to agree plans early next year for how the fund will be used. These plans will cover two years, with 2014–15 used to prepare for the introduction of the pooled budgets and make early progress on priorities. To ensure that social care services have the resources to do this, as additional £200 million has been announced for transfer from the NHS to local authorities in 2014–15 for social care with a health benefit.91&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Some of these changes will require legislation and the Department is  seeking to make the necessary provisions through the Care Bill.

[[[4]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[FUNDING]]]

[[[4.1]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The effectiveness of the mechanisms by which resources are distributed geographically in the NHS]]]92&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The 2012 Health and Social Care Act establishes a new financial landscape with key financial decisions and monitoring to take place variously in the Department, NHS England, Monitor and the TDA. These organisations need to work together to ensure that the best outcomes are consistently delivered for patients and the public while securing value for money and remaining within the total Department of Health DEL provided by HM Treasury.93&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In order to achieve this a Shared Financial Planning Agreement board  has been established between the key organisations in the new system.  The key underlying principle is that each organisation remains responsible and accountable for financial decisions as set out in the Act but in addition will work together to establish a common agreement over the key financial parameters that form the foundation of each organisation’s financial planning.94&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; This co-operation is intended to achieve a number of objectives:95&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In order to deliver these objectives:&#xa0;96&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Agreement on the key financial parameters will need to be reached ahead of the start of each financial year.  The usual planning cycle is that this would be done by the end of each calendar year.97&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The final decision on the overall disposition of funding between commissioners (NHS England), other arm’s-length bodies and that held centrally is made by the Secretary of State, informed by recommendations of the Shared Financial Planning Agreement board.98&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Chart 1 illustrates the flow of revenue resource funds in 2013–14, extrapolated from the actual flow of funds in 2012–13.  The chart figures are illustrative and are based on the planned allocations and forecasts of the sectors within the Department of Health group for 2013–14. The level of funds flows or intra group trading for 2013–14 between the different sectors within the group has been estimated, based on 2012–13 data. They are intended to illustrate how the financial transfers within the group work; they are not and are not intended to be a projection of the actual financial performance in 2013–14.&#xa0;&#xa0;Chart 1&#xa0;&#xa0;&#xa0;99&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The bulk of revenue resource funding is allocated to NHS England: no funding is allocated direct to the provider sector.  Instead, the provider sector receives all revenue funding through their trading arrangements.&#xa0;

[[[NHS England’s allocations to CCGs]]]&#xa0;100&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The 2012 Act that created NHS England also makes it independently responsible for allocating the budgets for commissioning NHS services. This was done to prevent any perception of political interference in the way that money is distributed between different parts of the country, although the Mandate can set out the high level aims for the allocation process.  The current mandate, for instance, requires the allocation of resources to have regard to equal access for equal need, draw on independent advice and take account of the importance of stable funding.  Allocation decisions also need to be consistent with NHS England’s legal duties, in particular to have regard to equality of access to and outcomes from healthcare.101&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Assessing the effectiveness of allocation decisions is challenging. For instance, it is difficult to isolate the marginal effect of more or less funding on outcomes.  Also, managers strive to manage to their allocations, meaning that the allocations are only one factor in determining the financial health of an organisation.102&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The design of the process for reaching decisions is therefore critical in delivering a financial allocation that is as effective as possible.  NHS England has adopted an allocation process that has clear objectives, uses the best independent advice and places reliance on evidence-based approaches complemented by judgement where appropriate.  These are all features that have been preserved from the previous PCT allocation process and which the Public Accounts Committee supported during their landscape review of allocations process across the public sector.103&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; At their December 2012 meeting the NHS England board expressed concerns that the proposed target formula for the allocation of resources to CCGs, developed in partnership with the Advisory Committee on Resource Allocation (ACRA) , if implemented alone, would have led to a greater targeting of resources towards areas with better health outcomes, although in practice this would have been mitigated by pace-of-change decisions. They therefore decided to give each CCG the same growth in programme funding for 2013–14, giving time to review further the approach to allocation of resources.104&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; At the same time NHS England announced a Fundamental Review of Allocations, with initial findings being available to influence the approach for 2014–15.  This covers the local allocation of resources across the full range of NHS England responsibilities, including both allocations to CCGs and the budgets available for direct commissioning functions.105&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The review undertook to develop the underlying philosophy for the high-level split between commissioning streams and the linkages between them, including, as part of its longer term objectives, an understanding of the impact of spending on outcomes.106&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The key aim of the formula is equal access for equal need. The formulae must facilitate a ‘fair share’ distribution of resources across the country in proportion to need. In addition, NHS England must ensure that the allocation of funding does not cause any destabilising effect on local health economies.107&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Local allocations are based around four key decisions:&#xa0;&#xa0;&#xa0;108&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; With respect to the CCG fair-shares formula (covering £63.4 billion or 66% of NHS England Mandate funding in 2013–14), a detailed review of the performance of the formula has been undertaken with recommendations as to whether the aims of the formula require amendment to reflect NHS England’s strategies for outcome improvement and inequality reduction, and if so, how this can be achieved in an evidence-based manner.109&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In determining need, the formula applies a person-based approach, taking in to account:&#xa0;&#xa0;&#xa0;110&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The approach proposed by ACRA is based on current utilisation of services: due to data constraints, this is based on hospital utilisation data rather than health services more broadly.  This is then adjusted for factors that affect utilisation, but are not linked to need, such as proximity to a provider.  However, this still leaves a possible gap in estimating need where need is systematically unmet.  This is recognised as one of the key challenges for a utilisation based model.111&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Prior to 2013–14, a further adjustment for health inequalities and unmet need was applied to the PCT allocations formula to redistribute 10% of total funding based on the disability-free life expectancy (DFLE),  the number of years someone might expect to live without a long term, limiting illness. ACRA  has recommended that any adjustment for unmet need should be based on the standardised mortality ratio for those under 75 years (SMR&lt;75), which indicates how many more or fewer deaths there are in each area compared with the national average after allowing the different age structures in each area. ACRA regards SMR&lt;75 as a significantly more robust metric to use for this purpose, and this would bring the approach to CCG allocations in line with that used in public health. A judgement is required as to whether such an adjustment is appropriate and, if so, what quantum to apply, and options on the inclusion of an adjustment based on SMR&lt;75 are to be put to the NHS England board.112&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In August 2013, NHS England published initial estimates of the ‘target’ allocations for CCGs based on the ACRA recommendations, to support engagement with NHS, local authority colleagues, and other stakeholders. This publication reflected the original formula and current spending estimates considered at the board in December 2012, and did not include any of the further adjustments for unmet need or inequalities that are currently being considered.  Four regional workshops were held to gather views and inform robust decisions on resource allocation.113&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; One of the key aims of the workshops was to inform judgements NHS England will have to make around pace-of-change: what the most appropriate balance is between moving resources to reflect need and protecting current levels of funding to protect the stability of commissioners and providers.  It is tempting to assume in the current context of resource constraint that setting aside the target estimates and giving all CCGs the same growth may be the fairest solution.  However, this takes no account of rapid population rises and declines that, if ignored, could drive some areas in to financial distress.114&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In setting its allocation policy NHS England has to demonstrate that the policy does not destabilise local health economies.   Initial analysis of estimates of ‘target’ allocations for CCGs appears to indicate a strong link between ‘underfunding’ and both CCGs currently at risk of deficit and local health economies with deficit trusts.115&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Of the 13 CCGs reporting a 2013–14 forecast deficit in August 2013, 11 are below their ‘target’ allocations. The average distance from target of those 13 CCGS is 3.21% or £11.3 million under target. A total of 42 providers are identified as in deficit at quarter 1, 17 Foundation Trusts and 25 non-FT providers. Thirty of the 42 relevant commissioning CCGs (or groups of CCGs) mapped to these providers are under target allocations by an average of 2.27% or £11.8 million.116&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; NHS England is currently developing and analysing the evidence base for ‘pace of change’ decisions and considering options for, and implications of, potential multi-year allocations from 2014–15.117&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; It is proposed that resources for primary care, covering primary medical services (GPs), dental care, pharmaceutical services and ophthalmology services and totalling £11.1 billion in 2013–14, should be set through separate formulae. For the largest element, primary medical services, an allocation based on the Carr-Hill formula is proposed. This is largely based on need, reflecting the number of patients registered and age-gender mix of the practice, as well as factors related to the health status of the population.  These factors could be regarded as a proxy for inequalities but there is no specific additional adjustment for deprivation or inequalities in the base formula which has been developed. Distinct formulae have been developed for dental services, based on an age-cost curve by deprivation index for those accessing NHS dental care, and pharmaceutical services, which uses the prescribing formula used in CCG allocations as a proxy for the cost of community pharmacy services.118&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Current NHS England strategy is to increase the proportion of funding routed through the Global Sum starting with the phasing out of MPIG (minimum practice income guarantee). This over time will better align funding to need.119&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Specialised services are nationally commissioned to a common standard.  Area Teams have a relationship with providers in their area, rather than providing services for a specific population.  Resources are therefore determined by patient referrals (reflecting need) and constrained at national level rather than being subject to local allocations.

[[[4.2]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Financial pressures in the system, such as funding for general practice, and for A&amp;E services.]]]120&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The final funding that goes to providers, including general practice and A&amp;E services, is generally determined by local commissioning arrangements via CCGs and Public Health England (see chart 1, section 4.1).121&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; As part of discussions on overall funding,  analysis of pressures across the whole system are assessed by the Shared Financial Planning Agreement board.122&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Different priorities need to be funded from the resource growth available to the NHS. Pressures are grouped into three categories:123&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Unit cost pressures cover the cost of meeting existing commitments that are essential for delivery of NHS services. They do not cover underlying demand, or increased levels of activity, which may arise due to demographic pressures or medical advance. Service developments are new areas of activity which arise due to new strategies, policies and priorities.124&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Hospital and community health service (HCHS) pay bill pressures are the largest component of the unit cost pressures and usually form the first call on NHS resources. Managing these pressures effectively allows the NHS to treat a growing ageing population while making best use of the funding available.125&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Table 2 shows how funding increases have been allocated across unit cost pressures, demand and service developments in previous Spending Review periods.&#xa0;&#xa0;Table 2 – Disposition of Revenue Increase Across Expenditure Components (£ billion)&#xa0;&#xa0;

[[[Outturn]]]

[[[Plan]]]&#xa0;

[[[SR2004]]]

[[[CSR2007]]]

[[[First 2 years of SR]]]

[[[20]]]

[[[10]]]

[[[2013]]]

[[[-]]]

[[[14]]]

[[[2014]]]

[[[-]]]

[[[15]]]Activity growth2.91.10.82.21.8Service development1.61.70.30.50.5HCHS pay (price only component)1.720.20.90.7Secondary care drugs0.30.40.30.40Other (including central budgets)0.30.1-0.10.6-0.5Primary care drugs0.30.3-0.20.40.2General dentistry, ophthalmic and pharmaceutical services0.20.20.20.10.1Procurement0.10.10.90.30.1General medical services0.10.20.10.10.2Funding for social care&#xa0;&#xa0;0.50.20.2Productivity-0.3-0.3-0.4-1.2-1.3Average annual increase in revenue7.25.73.74.22.5Note:SR2004 and CSR2007 activity growth numbers exclude purchases of healthcare from non-NHS bodies, whereas they are included in the SR2010 figures.&#xa0;&#xa0;&#xa0;126&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; There are £2.5 billion of increased revenue resources available in 2014–15 for the NHS to meet in-year pressures. This is lower than the previous three Spending Review periods, lower than the first two years of the 2010 Spending Review and lower than the planned disposition of resources for 2013–14.127&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The difficulty of allocating resources is therefore more acute than it has been in the previous ten years. Of the £2.5 billion available, demand pressures consume £1.8 billion, even after an assumption that demand growth will be lower than in recent years due to the transformational activities being undertaken as part of the NHS QIPP challenge.128&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; At the same time as demand is growing, the NHS must improve its services, responding to the challenge set by the Francis report into Mid Staffordshire, the Keogh Review into hospital mortality and the Berwick review on patient safety.  NHS England welcomes the focus on growing a culture which puts patients first, engages and empowers patients and carers, supports transparency and learning and takes responsibility for poor care. This is all underpinned by having the right staff with the right skills and knowledge.129&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Therefore, improvements in workforce productivity are key to helping deliver the service improvements and efficiency savings in this, and the next, spending round period. So far, workforce productivity gains have contributed 12% of the total savings made in 2011–12 and 2012–13, compared with 23% which has come from pay restraint. The workforce productivity share of total savings is expected to grow to 26% in 2013–14 and 2014–15.130&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Despite improved productivity performance in the last two years, there still exists wide labour productivity variation at provider level. Levelling up performance as well as shifting the average provider performance upwards will help achieve the workforce productivity gains that are needed. However, while much of this improvement can be achieved through concerted action by clinicians and managers, a substantial proportion will require transformational change in the provider landscape to remove structural inefficiencies.&#xa0;November 2013&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; National Audit Office (2012) Progress in making NHS efficiency savings (HC 686) www.nao.org.uk/wp-content/uploads/2012/12/1213686.pdf&#xa0;  Department of Health (2013) Better Procurement, Better Value, Better Care: A Procurement Development Programme for the NHS www.gov.uk/government/uploads/system/uploads/attachment_data/file/226835/procurement_development_programme_for_NHS.pdf&#xa0; NHS England (2013) The NHS belongs to the people: a call to actionwww.england.nhs.uk/2013/07/11/call-to-action/ HM Treasury (December 2012) A new approach to public private partnershipswww.gov.uk/government/uploads/system/uploads/attachment_data/file/205112/pf2_infrastructure_new_approach_to_public_private_parnerships_051212.pdf Department of Health (2013) Integrated Care and Support: Our Shared Commitment www.gov.uk/government/uploads/system/uploads/attachment_data/file/198748/DEFINITIVE_FINAL_VERSION_Integrated_Care_and_Support_-_Our_Shared_Commitment_2013-05-13.pdf