&#xa0;
[normal]Cabinet Office[bold] – Supplementary written evidence[bold]&#xa0;[bold]DEREGULATION BILL – DEVOLUTION PAPER[bold] FOR THE JOINT COMMITTEE[bold]&#xa0;[bold]Introduction [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Territorial extent and application: general position[bold]&#xa0;
[normal]&#xa0;
[normal]Liaison with the devolved administrations [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Current work on devolution aspects [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]CABINET OFFICE [bold]14[bold]th[bold] October 2013[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]