&#xa0;

[[[Cabinet Office]]]

[[[ – Supplementary written evidence]]]

[[[&#xa0;]]]

[[[DEREGULATION BILL – DEVOLUTION PAPER]]]

[[[ FOR THE JOINT COMMITTEE]]]

[[[&#xa0;]]]

[[[Introduction ]]]&#xa0;&#xa0;&#xa0;

[[[Territorial extent and application: general position]]]&#xa0;&#xa0;

[[[Liaison with the devolved administrations ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Current work on devolution aspects ]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[CABINET OFFICE ]]]

[[[14]]]

[[[th]]]

[[[ October 2013]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;