              
[normal]              
[normal]&#xa0;
[normal]Written evidence submitted by Discuva Ltd (AMR0044)[bold]&#xa0;
[normal]I give the answers below in response to the following questions:
[normal]&#xa0;
[normal]&#xa0;
[normal]Answers (from David Williams, CEO and representative of Discuva Ltd)
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]November 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]