&#xa0;
[normal]Written evidence from[bold] the European Scrutiny Committee [bold](SCE0015)[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Public engagement: meeting summaries and the media[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Joint working[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Core tasks[bold]&#xa0;
[normal]&#xa0;
[normal]Pre-appointment hearings[bold]&#xa0;
[normal]&#xa0;
[normal]Engagement with other institutions[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Publications[bold]&#xa0;
[normal]&#xa0;
[normal]6 November 2013
[normal]&#xa0;
[normal]