&#xa0;

[[[Written Evidence from Clinks [PUB0016]]]]&#xa0;

[[[About Clinks]]]

[[[&#xa0;]]]Clinks is the national infrastructure organisation supporting Voluntary, Community and Social Enterprise (VCSE) Sector organisations working with offenders and their families. &#xa0;Founded in 1993 and registered as a charity in 1998, we are a membership organisation with over 600 Members including the Sector’s largest providers as well as its smallest.&#xa0;Our vision is of a vibrant and independent VCSE Sector working with informed and engaged communities to enable the rehabilitation of offenders.

[[[Introduction]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Summary ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Question ]]]

[[[1. To what extent is the Government’s public ser]]]

[[[vice reform programme succeeding in: ]]]

[[[a)]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[empowering citizens?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[b)]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[improving public services]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[c)]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[ensuring that public services]]]

[[[ are accountable to the people who use them, and to elected officials?]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[Question ]]]

[[[5. How successful have the Government’s reforms been in opening up public services to grassroots community groups rather than to large ]]]

[[[private or third sector organisations?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Question ]]]

[[[6. How well do different tiers of government or different parts of single public ]]]

[[[sector organisation]]]

[[[s]]]

[[[, at central, local authority or district councils level, work together to deliver public services?]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[Question ]]]

[[[7. What examples are there of innovative ways to deliver better public services, from other countries or from other public service providers?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Question ]]]

[[[8. How realistic is it that ‘choice’ can be exercised in public service provision or should we be looking instead at greater control by users so they can ensure that public services become more responsive to changing needs?]]]

[[[8.a How do ]]]

[[[we make sure that all citizens are able to influence public services?]]]&#xa0;

[[[&#xa0;]]]

[[[Question ]]]

[[[10. How do we ensure that best practice so it can be replicated in the context of greater diversity of pr]]]

[[[ovision?]]]

[[[&#xa0;]]]&#xa0;

[[[Question ]]]

[[[11. How well has the system of Payment by Results worked in the delivery of public services and how do we make it work better?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;November 2013&#xa0; http://www.justice.gov.uk/transforming-rehabilitation http://www.centreforsocialjustice.org.uk/UserStorage/pdf/Pdf%20reports/probationnew.pdf  http://services.parliament.uk/bills/2013-14/transparencyoflobbyingnonpartycampaigningandtradeunionadministration.html http://www.clinks.org/sites/default/files/null/Introducing%20Desistance%20-%20August%202013.pdf https://www.gov.uk/government/publications/rapid-evidence-assessments-on-intermediate-outcomes-and-reoffending  http://www.centreforsocialjustice.org.uk/UserStorage/pdf/Pdf%20reports/probationnew.pdf p7               NCVO. 2012. The Work Programme: Perceptions and experiences of the Voluntary Sector. pp.11, 14.               Online: http://www.ncvo-vol.org.uk/sites/default/files/sig_survey_june_2012_report_17.9.12.pdf               [last accessed 14.2.2013] See http://www.clinks.org/sites/default/files/null/Clinks%20Overview%20of%20the%20Home%20Office%20and%20Clinks%20VCS%20IOM%20Project.pdf http://www.meam.org.uk/wp-content/uploads/2012/06/MEAM-Pilots-Evaluation-June2012.pdf p1 http://www.t2a.org.uk/wp-content/uploads/2011/09/Oxford-CfC-Final-Evaluation-Report-2011.pdf p76               Social Finance. 2011. Social Impact Bonds: The one service. One year on. Online:               http://www.socialfinance.org.uk/sites/default/files/sf_peterborough_one__year_on.pdf [last               accessed 14.2.2013].