&#xa0;&#xa0;

[[[Submission from]]]

[[[ ]]]

[[[Rosie Cooper MP (West Lancashire)]]]&#xa0;&#xa0;

[[[Introduction]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Background]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Issues and Challenges One Connect Limited poses for local government ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Concluding Remarks]]]&#xa0;

[[[5]]]

[[[th]]]

[[[ November 2013]]]&#xa0;&#xa0;