&#xa0;
[normal]Written Evidence from the Local Government Association [CST0012][bold]&#xa0;[bold]Introduction[bold] [bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Summary[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Crime statistics and local partnership activ[bold]ity[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Variations in recording of crime[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Under-reporting and under-recording of crime[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]November 2013
[normal]&#xa0;
[normal]