&#xa0;
[normal]&#xa0;[bold]Written Evidence from [bold]Steve Bennett[bold] [[bold]CST0013][bold]&#xa0;
[normal]"All that's necessary for the forces of evil to win in the world is for enough good men to do nothin
[normal]g." 
[normal]Edmund Burke (British Statesman and Philosopher 1729-1797
[normal]&#xa0;
[normal]Summary
[normal]&#xa0;
[normal]Rather than 
[normal]focus on the 
[normal]technical 
[normal]accuracy or flaws of police recorded crime, this submission will look 
[normal]more 
[normal]at the consequences of “Gaming”
[normal], 
[normal]“Cooking the crime books” or “Good Housekeeping” 
[normal]than the minutiae of the data
[normal]. 
[normal]The views expressed here are not merely those of the author, but also of many officers who have contributed to his site and others like it over recent years, severely critical 
[normal]of 
[normal]procedures and crime recording processes that compromise their professional integrity and cheat the public out of the public service they truly deserve. 
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]RESPONSES:-
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Recorded Crimes
[normal]% Variance on Prior Year
[normal]Forces Showing Reductions (Out of 44 then 45)
[normal]% of Forces showing reductions
[normal]2003
[normal]5,974,960
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]2004
[normal]6,013,759
[normal]0.65%
[normal]17/44
[normal]39%
[normal]2005
[normal]5,637,511
[normal]-6.26%
[normal]37/44
[normal]84%
[normal]2006
[normal]5,555,172
[normal]-1.46%
[normal]30/44
[normal]68%
[normal]2007
[normal]5,427,558
[normal]-2.30%
[normal]32/44
[normal]73%
[normal]2008
[normal]4,952,277
[normal]-8.76%
[normal]43/44
[normal]98%
[normal]2009
[normal]4,702,697
[normal]-5.04%
[normal]42/44
[normal]95%
[normal]2010
[normal]4,338,295
[normal]-7.75%
[normal]43/44
[normal]98%
[normal]2011
[normal]4,150,916
[normal]-4.32%
[normal]39/44
[normal]89%
[normal]2012
[normal]4,023,253
[normal]-3.08%
[normal]38/45
[normal]84%
[normal]2013
[normal]3,731,338
[normal]-7.26%
[normal]44/45
[normal]98%
[normal]&#xa0;
[normal]“It is vital to measure crime accurately if we are to be able to tackle it effectively” 
[normal]David Blunkett (July 2001).[bold]&#xa0;
[normal]"Power does not corrupt men; fools, however, if they get into a position of power, corrupt power." 
[normal]George Bernard Shaw[bold]&#xa0;
[normal]November 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]1
[normal]&#xa0;
[normal]