&#xa0;

[[[&#xa0;]]]

[[[Written Evidence from ]]]

[[[Steve Bennett]]]

[[[ []]]

[[[CST0013]]]]&#xa0;"All that's necessary for the forces of evil to win in the world is for enough good men to do nothing." Edmund Burke (British Statesman and Philosopher 1729-1797&#xa0;Summary&#xa0;Rather than focus on the technical accuracy or flaws of police recorded crime, this submission will look more at the consequences of “Gaming”, “Cooking the crime books” or “Good Housekeeping” than the minutiae of the data. The views expressed here are not merely those of the author, but also of many officers who have contributed to his site and others like it over recent years, severely critical of procedures and crime recording processes that compromise their professional integrity and cheat the public out of the public service they truly deserve. &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;RESPONSES:-&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]Recorded Crimes% Variance on Prior YearForces Showing Reductions (Out of 44 then 45)% of Forces showing reductions20035,974,960&#xa0;&#xa0;&#xa0;20046,013,7590.65%17/4439%20055,637,511-6.26%37/4484%20065,555,172-1.46%30/4468%20075,427,558-2.30%32/4473%20084,952,277-8.76%43/4498%20094,702,697-5.04%42/4495%20104,338,295-7.75%43/4498%20114,150,916-4.32%39/4489%20124,023,253-3.08%38/4584%20133,731,338-7.26%44/4598%&#xa0;“It is vital to measure crime accurately if we are to be able to tackle it effectively” 

[[[David Blunkett (July 2001).]]]&#xa0;"Power does not corrupt men; fools, however, if they get into a position of power, corrupt power." 

[[[George Bernard Shaw]]]&#xa0;November 2013&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;1&#xa0;