&#xa0;

[[[Letter to the Chair of the Committee from]]]

[[[ Sir Bob Kerslake, Permanent Secretary, Department for Communities and Local Government]]]&#xa0;

[[[14th Oct]]]

[[[o]]]

[[[ber 2013 Select Committee  Follow Up]]]&#xa0;Following the Committee meeting on Monday 14th October, which reviewed the work of the Department, I undertook to provide Committee with some additional information as set out in your Clerk's email of 18 October. I will take these points in order:&#xa0;

[[[Whether]]]

[[[ ]]]

[[[the]]]

[[[ ]]]

[[[number]]]

[[[ ]]]

[[[of]]]

[[[ ]]]

[[[interventions ]]]

[[[in]]]

[[[ ]]]

[[[local]]]

[[[ ]]]

[[[authorities]]]

[[[ ]]]

[[[has]]]

[[[ ]]]

[[[increased ]]]

[[[ ]]]

[[[over]]]

[[[ ]]]

[[[the]]]

[[[ ]]]

[[[last]]]

[[[ ]]]

[[[three ]]]

[[[years]]]

[[[ ]]]

[[[(Q]]]

[[[ ]]]

[[[27)]]]As we highlighted to the Committee, the accountability system for local government has remained robust over the last year. Councils have continued to balance their budgets in the challenging conditions faced across the public sector. The Department retains the ability to intervene in serious cases of failure. There has been no change in the number of interventions in councils by the Department in the last 3 years. The only council in which we have intervened in that period is Doncaster Metropolitan Borough Council, where the Department intervened in 2010 and plans to keep the intervention in place until 2015.&#xa0;

[[[Sir]]]

[[[ ]]]

[[[Bob]]]

[[[ ]]]

[[[agreed]]]

[[[ ]]]

[[[to]]]

[[[ ]]]

[[[look]]]

[[[ ]]]

[[[again]]]

[[[ ]]]

[[[at]]]

[[[ ]]]

[[[John]]]

[[[ ]]]

[[[Pugh's ]]]

[[[ ]]]

[[[Parliamentary]]]

[[[ ]]]

[[[Questions]]]

[[[ ]]]

[[[about]]]

[[[ ]]]

[[[funding]]]

[[[ ]]]

[[[for ]]]

[[[Sefton]]]

[[[ ]]]

[[[Council.  ]]]

[[[ ]]]

[[[Dr]]]

[[[ ]]]

[[[Pugh]]]

[[[ ]]]

[[[wanted ]]]

[[[ ]]]

[[[to]]]

[[[ ]]]

[[[know]]]

[[[ ]]]

[[[how]]]

[[[ ]]]

[[[much]]]

[[[ ]]]

[[[money]]]

[[[ ]]]

[[[had]]]

[[[ ]]]

[[[left]]]

[[[ ]]]

[[[the]]]

[[[ ]]]

[[[Exchequer]]]

[[[ ]]]

[[[and ]]]

[[[gone]]]

[[[ ]]]

[[[to]]]

[[[ ]]]

[[[Sefton]]]

[[[ ]]]

[[[Council]]]

[[[ ]]]

[[[(rather]]]

[[[ ]]]

[[[than]]]

[[[ ]]]

[[[details]]]

[[[ ]]]

[[[of]]]

[[[ ]]]

[[[the]]]

[[[ ]]]

[[[council's]]]

[[[ ]]]

[[[spending ]]]

[[[ ]]]

[[[power). ]]]

[[[ ]]]

[[[It]]]

[[[ ]]]

[[[would]]]

[[[ ]]]

[[[be ]]]

[[[helpful]]]

[[[ ]]]

[[[if]]]

[[[ ]]]

[[[you]]]

[[[ ]]]

[[[could]]]

[[[ ]]]

[[[also]]]

[[[ ]]]

[[[provide]]]

[[[ ]]]

[[[the]]]

[[[ ]]]

[[[figure]]]

[[[ ]]]

[[[for]]]

[[[ ]]]

[[[English ]]]

[[[ ]]]

[[[local]]]

[[[ ]]]

[[[government ]]]

[[[as]]]

[[[ ]]]

[[[a]]]

[[[ ]]]

[[[whole]]]

[[[ ]]]

[[[(]]]

[[[Q]]]

[[[33ff)]]]Taken from the Provisional2012/13 Revenue Outturn figures; Sefton Council has received£311.6 million whilst England as a whole has received £70.1 billion. It is worth noting that this includes Local Service Support Grant, Central Government funding/grants. It does not include reserves or grants such as Housing Benefit- where the Local Authority acts as a Post Office.&#xa0;

[[[Results]]]

[[[ ]]]

[[[of]]]

[[[ ]]]

[[[the]]]

[[[ ]]]

[[[Pulse]]]

[[[ ]]]

[[[Survey]]]

[[[ ]]]

[[[(Q]]]

[[[ ]]]

[[[51)]]]Our Pulse Survey results are attached. I would like to draw your attention to the following points. At Committee I referred to the engagement score for the 2012 Staff Survey having increased by two percentage points, it has in fact increased by 

[[[three]]]

[[[ ]]]percentage points compared with 2011 to 43%. The Engagement score for the 2013 Pulse Survey increased by five percentage points (when compared to the 2012 Staff Survey) to 48%. The three questions with the biggest percentage point increases were:&#xa0;positive (above Civil Service 2012 average of 35% positive)a Better Department'. Up 16 percentage points to 63% positive.15 percentage points  to 47% positive (above Civil Service average of 36% positive)&#xa0;

[[[Figures]]]

[[[ ]]]

[[[on]]]

[[[ ]]]

[[[the]]]

[[[ ]]]

[[[cost]]]

[[[ ]]]

[[[of]]]

[[[ ]]]

[[[legal]]]

[[[ ]]]

[[[advice]]]

[[[ ]]]

[[[on]]]

[[[ ]]]

[[[the]]]

[[[ ]]]

[[[check-off ]]]

[[[ ]]]

[[[of]]]

[[[ ]]]

[[[union]]]

[[[ ]]]

[[[fees]]]

[[[ ]]]

[[[(Q]]]

[[[ ]]]

[[[65)]]]The legal costs incurred by the Department in preparation for and representation at Court in respect of the check off case amounted to £27,502.70. In addition and as a result of the Court's decision the Department was also liable for the claimants costs in this matter, an amount of £43,864.70. The Department however reached agreement with the PCS Union to offset the claimants costs against a larger outstanding bill which PCS owed to the Government in respect of a separate matter. This action facilitated the payment by PCS to Government of a net amount of £56,135.30&#xa0;Following the Cabinet Office review of facility time, the Department introduced a number of important reforms to its own facility time arrangements. These included a reduction in the overall allocation of time to 0.04 per cent of the pay bill, a requirement that all trade union representatives spend the majority of their time in a Civil Service role and the end of full time representatives. The Department has also strongly encouraged its Arms Length Bodies to make changes to their facility time arrangements. In total, we estimate that the ongoing savings to facility time may in due course represent up to £400,000 a year of taxpayers' money, as well as delivering a clearer and healthier separation between trade unions and the state.&#xa0;

[[[Why a civil servant e-mailed  the makers  of the Mary Queen of the High Street ]]]

[[[programme]]]

[[[ to ask which of the candidates for ]]]

[[[Portas]]]

[[[ Pilots  Channel 4 was interested in (Q 89-92)]]]The question to the television producers was an off-the-cuff query made out of interest. It was

[[[ ]]]not asked to suggest there could/would be any influence over the decisions being made about the three GLA funded Portas Pilots. The Department had no influence over which Pilots were selected by the GLA - the applications were assessed and selected entirely independently of DCLG.&#xa0;During Committee you also asked if the Department was aware of the fee that Channel 4 was paying Mary Portas. I undertook to check whether or not there was an awareness of this within the Department. I can confirm that officials in the Department were not aware of the financial arrangements between Channel 4 and Mary Portas.&#xa0;

[[[Reaction to National Housing  Federation figures about impact of increasing arrears and costs of collection on finance for affordable housing  (Q 119)]]]We are working closely with DWP to develop safeguards to help protect social landlords' income streams if a tenant falls behind on their rent under direct payments of housing support under Universal Credit.  Together with DWP we are undertaking a series of Demonstration Projects designed to assess the impact of paying the housing element of Universal Credit direct to claimants with six partnerships of local authorities and housing associations. These demonstration projects began in June 2012 and will run until December 2013. The projects are exploring the effects of direct payments on landlord and tenants, testing different types of support to tenants, and different safeguard mechanisms for landlords, e.g. payment switch­ backs to landlords if a tenant falls into arrears and early interventions.&#xa0;The most recently published feedback from the Demonstration Projects was in a May press release from the Department for Work and Pensions with findings from the six areas covering the first nine months of payment of housing benefits directly to tenants (available here: https://www.gov.uk/government/publications/direct-payment-demonstration-project-learning-and-payment-figures ).  Figures in the May press release show 6,168 tenants received direct payments, the total level of rent charged stood at £19,204,022 and an improvement in the average rent collection rate to 94%- with levels of payments by tenants on the projects varying from 91% to 97%. (This compares to an average of 92% published in a December 2012 press release covering the first four months).  The demonstration projects are being independently evaluated (funded by DWP) by a research consortium, from the Centre for Regional Economic and Social Research (CRESR) at Sheffield Hallam University, the Institute of Social Policy at the University of Oxford, and lpsos MORI (IM). The evaluation findings, including full rent account analysis and the operation of switch-backs are due to be published in a series of reports in 2014.&#xa0;In response to a question from Bob Blackman on Call-In criteria, Peter Schofield referred the Committee to a Written Ministerial Statement dated October 2012 on this issue; a copy of that statement is attached to this letter for reference.28 October 2013&#xa0;