&#xa0;&#xa0;

[[[Written evidence from General Medical Council]]]

[[[ (GMC0002)]]]

[[[&#xa0;]]]

[[[About the GMC]]]

[[[&#xa0;]]]&#xa0;

[[[Introduction]]]

[[[&#xa0;]]]

[[[Revalidation ]]]&#xa0;Implementation and evaluation

[[[&#xa0;]]]Patient feedback 

[[[Registration]]]&#xa0;

[[[Promoting professional standards ]]]Raising standardsRaising concerns about patient safety

[[[Fitness to Practise]]]

[[[&#xa0;]]]Speeding up the time it takes to conclude casesMedical Practitioners Tribunal Service (MPTS)Right of appealUnderstanding complaints about doctors

[[[Education]]]

[[[Working with our key partners]]]

[[[Conclusion]]]November 2013&#xa0;