&#xa0;
[normal]Written evidence from the Department for Transport (HSR 011)
[normal]&#xa0;
[normal]&#xa0;
[normal]Introduction[bold]&#xa0;
[normal]Question 1: [bold]Why do we need HS2?[bold]&#xa0;
[normal]Infrastructure supports economic growth[bold]&#xa0;
[normal]&#xa0;
[normal]The [bold]c[bold]apacity[bold] c[bold]hallenge[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The [bold]c[bold]onnectivity[bold] opportunity[bold]&#xa0;
[normal]&#xa0;
[normal]Question 2[bold]:  [bold]Why [bold]HS2[bold]?[bold]&#xa0;[bold]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]to provide sufficient capacity to meet long term de
[normal]mand, and to improve resilience 
[normal]a
[normal]nd reliability across the network; and
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]to improve connectivity by delivering better journey times and making travel easier.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Question 3[bold]:  [bold]What are the benefits of HS2?[bold]&#xa0;
[normal]Capacity[bold]&#xa0;
[normal]&#xa0;[bold]Connectivity benefits[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Jobs and regeneration [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Question 4: [bold]Will HS2 be value for money?[bold]&#xa0;[bold]&#xa0;[bold]Question 5: [bold]Is HS2 affordable[bold] and how will costs be kept under control[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]Question 6:  [bold]What does the recent report by KPMG tell us?[bold]November 2013
[normal]&#xa0;
[normal]