&#xa0;Written evidence from the Department for Transport (HSR 011)&#xa0;&#xa0;

[[[Introduction]]]&#xa0;

[[[Question 1: ]]]

[[[Why do we need HS2?]]]&#xa0;

[[[Infrastructure supports economic growth]]]&#xa0;&#xa0;

[[[The ]]]

[[[c]]]

[[[apacity]]]

[[[ c]]]

[[[hallenge]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[The ]]]

[[[c]]]

[[[onnectivity]]]

[[[ opportunity]]]&#xa0;&#xa0;

[[[Question 2]]]

[[[:  ]]]

[[[Why ]]]

[[[HS2]]]

[[[?]]]

[[[&#xa0;]]]•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; to provide sufficient capacity to meet long term demand, and to improve resilience and reliability across the network; and•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; to improve connectivity by delivering better journey times and making travel easier.&#xa0;&#xa0;&#xa0;

[[[Question 3]]]

[[[:  ]]]

[[[What are the benefits of HS2?]]]&#xa0;

[[[Capacity]]]&#xa0;

[[[&#xa0;]]]

[[[Connectivity benefits]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Jobs and regeneration ]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Question 4: ]]]

[[[Will HS2 be value for money?]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Question 5: ]]]

[[[Is HS2 affordable]]]

[[[ and how will costs be kept under control]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Question 6:  ]]]

[[[What does the recent report by KPMG tell us?]]]November 2013&#xa0;