&#xa0;

[[[Written evidence submitted by Women in Racing [WAS0044]]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Introduction]]]

[[[&#xa0;]]]&#xa0;

[[[Executive Summary]]]&#xa0;&#xa0;

[[[About British Horseracing]]]&#xa0;

[[[&#xa0;]]]

[[[About Women in Racing]]]&#xa0;&#xa0;&#xa0;

[[[Women in Racing’s Activities]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Key metrics about Women in Racing]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[The case for more Women in Racing]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[Conclusion]]]

[[[&#xa0;]]]&#xa0;&#xa0;November 2013

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0; Economic Impact of British Racing 2013, Deloitte, June 2013: http://www.britishhorseracing.presscentre.com/Press-Releases/Economic-Impact-of-British-Racing-2013-published-3e7.aspx  Various research pieces by McKinsey, Ernst &amp; Young, Catalyst, Credit Suisse, Heidrick and Struggles, Goldman Sachs and Lord Davies of Abersoch’s report of 2011 undertaken at the request of the Equalities and Human Rights Commission (2008) and its update in 2013. Racing Post, Is Racing Sexist?, 3rd October 2013. The article copied in Appendix of this paper. Women in Racing’s Chair Sally Rowley-Williams and Head of Policy Susannah Gill were invited to present to the All Party Parliamentary Groups of Betting and Gaming and Racing and Bloodstock on 29th October 2013.