&#xa0;&#xa0;

[[[Written evidence from the National Motorist Action Group (CYS0030)]]]

[[[&#xa0;]]]

[[[Executive Summary]]]&#xa0;

[[[Introduction]]]

[[[About NMAG]]]

[[[About the Writer]]]&#xa0;

[[[NMAG’s interest in Cycling Safety]]]&#xa0;

[[[Key Submissions]]]

[[[&#xa0;]]]

[[[Driving Licence Holders’ Road Safety v Cyclists’ Road Safety]]]

[[[Recommendation]]]&#xa0;

[[[The G]]]

[[[ladiatorial Battle]]]

[[[Recommendation]]]&#xa0;

[[[Cyclists’ Law Breaking]]]

[[[Recommendation]]]&#xa0;

[[[The Attitude of Authorities]]]

[[[Recommendation]]]&#xa0;

[[[Understanding ]]]

[[[the Cause of]]]

[[[ Cycling Accidents]]]November 2013&#xa0;&#xa0;