&#xa0;
[normal]Written evidence [bold]from[bold] Oliver Jeffcott[bold] (CYS0033)[bold]&#xa0;[bold]I
[normal]NTRODUCTION
[normal]&#xa0;
[normal]&#xa0;
[normal]SUMMARY
[normal]&#xa0;
[normal]&#xa0;
[normal]WHAT CENTRAL AND LOCAL GOVERNMENT COULD DO TO IMPROVE CYCLING SAFETY
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]November 2013
[normal]&#xa0;
[normal] 
[normal]Denning, 
[normal]A
[normal] (1982) “W
[normal]hat Next in the Law” (Butterworths, London, 128)
[normal]