&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Written evidence submitted by Women’s Aid (JRR 0006)[bold]&#xa0;[bold]Introduction[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Standing for Judicial Reviews[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Third party involvement[bold]Conclusion[bold]&#xa0;
[normal]November 2013
[normal]2
[normal]&#xa0;
[normal] Ministry of Justice (2013) 
[normal]Judicial Review: proposals for further reform.
[normal] Ibid.
[normal] 
[normal]