&#xa0;
[normal]&#xa0;[bold]Written Evidence from the [bold]Department for Transport[bold] (CYS0040)[bold]&#xa0;[bold]&#xa0;[bold]Questions[bold]Whether c
[normal]ycling is safe, particularly in towns and cities
[normal]?
[normal] 
[normal]&#xa0;
[normal]What central and local Government could do more to 
[normal]improve cycling safety. Ideas could include better training and advice for drivers and cyclists, better enforcement of the law applying to drivers and cyclists, and better vehicle and road infrastructure
[normal]?
[normal]&#xa0;
[normal]Whether it would be desirable and feasible to segr
[normal]egate cyclists from other road users, including, for example, by prohibiting HGVs from ente
[normal]ring city centres at peak hours?
[normal]&#xa0;
[normal]Introduction[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Cycling casualty statistics[bold]&#xa0;
[normal]Number of cycling casualties in 
[normal]London
[normal] and 
[normal]England
[normal] (excluding 
[normal]London
[normal])
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]What has affected the trends
[normal]?
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Cycle casualties in urban are
[normal]as
[normal]&#xa0;
[normal]&#xa0;
[normal]Funding for cycling[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Training[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Driving standards[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Awareness [bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]Cycle Safety Advice for Parents of Children
[normal] aged 5 to 7
[normal]http://think.direct.gov.uk/education/early-years-and-primary/parents/5-to-7s/cycle-safety/
[normal]&#xa0;
[normal]Cycle Safety Advice for Parents of Children 
[normal]aged 7 to 11
[normal]http://think.direct.gov.uk/education/early-years-and-primary/parents/7-to-11s/cycle-safety/
[normal]&#xa0;
[normal]Cycle Safety Advice for Parents of Childre
[normal]n aged 12+
[normal]http://think.direct.gov.uk/education/secondary/parents/cycle-safety/
[normal]&#xa0;
[normal]Further
[normal] cycle safety advice in Tales of the Road can be found at:
[normal] 
[normal]http://talesoftheroad.direct.gov.uk/cycling-safety.php
[normal]&#xa0;
[normal]Road Infrastructure [bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Enforcement[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Vehicle design[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Segregation[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Prohibiting HGVs during peak hours[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]November 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]7
[normal]&#xa0;
[normal]