&#xa0;

[[[&#xa0;]]]

[[[Written Evidence from the ]]]

[[[Department for Transport]]]

[[[ (CYS0040)]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Questions]]]Whether cycling is safe, particularly in towns and cities? &#xa0;What central and local Government could do more to improve cycling safety. Ideas could include better training and advice for drivers and cyclists, better enforcement of the law applying to drivers and cyclists, and better vehicle and road infrastructure?&#xa0;Whether it would be desirable and feasible to segregate cyclists from other road users, including, for example, by prohibiting HGVs from entering city centres at peak hours?&#xa0;

[[[Introduction]]]&#xa0;&#xa0;&#xa0;

[[[Cycling casualty statistics]]]&#xa0;Number of cycling casualties in London and England (excluding London)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;What has affected the trends?&#xa0;&#xa0;&#xa0;&#xa0;Cycle casualties in urban areas&#xa0;&#xa0;

[[[Funding for cycling]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Training]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Driving standards]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Awareness ]]]

[[[&#xa0;]]]&#xa0;&#xa0;Cycle Safety Advice for Parents of Children aged 5 to 7http://think.direct.gov.uk/education/early-years-and-primary/parents/5-to-7s/cycle-safety/&#xa0;Cycle Safety Advice for Parents of Children aged 7 to 11http://think.direct.gov.uk/education/early-years-and-primary/parents/7-to-11s/cycle-safety/&#xa0;Cycle Safety Advice for Parents of Children aged 12+http://think.direct.gov.uk/education/secondary/parents/cycle-safety/&#xa0;Further cycle safety advice in Tales of the Road can be found at: http://talesoftheroad.direct.gov.uk/cycling-safety.php&#xa0;

[[[Road Infrastructure ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Enforcement]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Vehicle design]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Segregation]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Prohibiting HGVs during peak hours]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;November 2013&#xa0;&#xa0;7&#xa0;