Transport Select Committee Inquiry into Cycling Safety - Submission from FTA (CYS0049)&#xa0;

[[[Summary]]]

[[[&#xa0;]]]

[[[Background]]]

[[[&#xa0;]]]

[[[About]]]

[[[ FTA]]]

[[[&#xa0;]]]

[[[Logistics and Road Safety]]]

[[[&#xa0;]]]

[[[Role of HGVs in urban areas]]]

[[[&#xa0;]]]&#xa0;

[[[The Way Forward - Actions to Take]]]

[[[&#xa0;]]]

[[[About HGVs]]]

[[[&#xa0;]]]

[[[About Infrastructure]]]

[[[&#xa0;]]]

[[[About Cycl]]]

[[[ing]]]

[[[&#xa0;]]]

[[[Other]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[Policies that ]]]

[[[should ]]]

[[[be avoided]]]

[[[&#xa0;]]]

[[[HGV Bans]]]

[[[Strict liability]]]

[[[&#xa0;]]]

[[[Conclusion]]]

[[[&#xa0;]]]&#xa0;November 20135/6 London Freight Data Report: 2012 Update The Guardian, 20 November 2013