&#xa0;&#xa0;Written evidence from Roadpeace (CYS 056)&#xa0;

[[[&#xa0;]]]

[[[Summary]]]

[[[&#xa0;]]]Our key recommendations for improving cycling safety include: 

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Introduction]]]&#xa0;&#xa0;.&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[I]]]

[[[S CYCLING SAF]]]

[[[E]]]

[[[?]]]&#xa0;&#xa0;&#xa0;

[[[C]]]

[[[YCLING SAFETY PRIORITIES]]]&#xa0;Our comments are drawn from our previous responses with priority given to highlighting actions outstanding and missed opportunities.&#xa0;

[[[Speed]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Junction]]]

[[[s]]]&#xa0;&#xa0;

[[[Lorries]]]&#xa0;&#xa0;&#xa0;

[[[Lack of ]]]

[[[justice]]]

[[[--]]]

[[[Traffic law enforcement]]]

[[[ ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Lack of justice--]]]

[[[Post crash response]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;MOJ’s new Code of Practice for Victims of Crime excludes those injured by summary motoring offences.  Thus, those injured by drink drivers, careless drivers, speeding drivers, hit and run drivers, etc. do not qualify for the rights under the new Code. The police do not have to keep them informed of the investigation progress or the charging decision. RoadPeace has argued that crash victims should be treated as victims of crime, until the contrary is proven. British Cycling, CtC, and LCC support this call. &#xa0;&#xa0;

[[[Civil justice and ]]]

[[[Presumed/stricter liability]]]&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;November 20132&#xa0;