&#xa0;[bold]Written evidence submitted by the Discrimination Law Association (JRR 0008)[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Standing and third party interventions[bold]Standing
[normal]&#xa0;
[normal]&#xa0;
[normal]Third party interventions
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The Public Sector Equality Duty[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]27 November 2013
[normal]&#xa0;
[normal]5
[normal]&#xa0;
[normal] [2009] 1 A.C. at [2] – [3]
[normal] Views and Experiences of the Public Sector Equality Duty https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/237200/PSED_Revised_Report_Final_030913_-_FINAL.PDF
[normal]