

[[[Written evidence submitted by Shelter (JRR 0010)]]]

[[[&#xa0;]]]

[[[1]]]

[[[              ]]]

[[[The residence test and judicial review]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[2]]]

[[[              ]]]

[[[Rebalancing Financial Incentives ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Payment at LAA discretion]]]&#xa0;

[[[Refusal of permission]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[3]]]

[[[              ]]]

[[[Standing and third party interventions]]]

[[[&#xa0;]]]&#xa0;&#xa0;Our two recent interventions have again been lodged by our Children's Legal Service in the following cases:&#xa0;&#xa0;&#xa0;&#xa0;In the above two  cases, we were able to adduce evidence of research carried out for us by Freshfields Bruckhaus Deringer LLP into the availability of discretionary housing payments in different local authority areas for the benefit of those families affected by the relevant welfare reform measures. &#xa0;

[[[&#xa0;]]]

[[[4]]]

[[[              ]]]

[[[Procedural Defects ]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[5]]]

[[[              ]]]

[[[The Public Sector Equality D]]]

[[[uty and Judicial Review ]]]

[[[&#xa0;]]]&#xa0;&#xa0;27 November 2013

[[[&#xa0;]]]6&#xa0;