                            

[[[Written evidence submitted by Detention Action (JRR 0013)]]]

[[[&#xa0;]]]

[[[Summary]]]&#xa0;

[[[About Detention Action]]]

[[[&#xa0;]]]

[[[Standing and third party interventions]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Costs]]]&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;27 November 20133&#xa0; Ministry of Justice, “Judicial review - proposals for further reform,” 2013, p22, 4.67. Ibid, p 24, 4.78. R (Medical Justice) vs Secretary of State for the Home Department, [2010] EWHC 1925 (Admin) Martha Spurrier, Public Law Project, see http://legalaidchanges.wordpress.com/2013/07/08/martha-spurrier-exceptional-funding-does-notprotect-access-to-justice/.