              
[normal]              
[normal]Written evidence submitted by Detention Action (JRR 0013)[bold]&#xa0;[bold]Summary[bold]&#xa0;
[normal]About Detention Action[bold]&#xa0;[bold]Standing and third party interventions[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Costs[bold]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]27 November 2013
[normal]3
[normal]&#xa0;
[normal] Ministry of Justice, “Judicial review - proposals for further reform,” 2013, 
[normal]p22, 
[normal]4.67
[normal].
[normal] Ibid, 
[normal]p 24, 
[normal]4.78
[normal].
[normal] R (Medical Justice) vs
[normal] Secretary of State for the Home Department, 
[normal][2010] EWHC 1925 (Admin)
[normal] Martha Spurrier, Public Law Project, see 
[normal]http://legalaidchanges.wordpress.com/2013/07/08/martha-spurrier-exceptional-funding-does-notprotect-access-to-justice/.
[normal]