&#xa0;&#xa0;&#xa0;

[[[Executive]]]

[[[ Summary]]]&#xa0;&#xa0;

[[[About Us ]]]

[[[&#xa0;]]]&#xa0;

[[[Our AR5 Review]]]&#xa0;&#xa0;&#xa0;&#xa0;Data SetLast Month of DataTrend  deg. Celsius/decadeSatellite TLT RSSOctober 2013-0.072Satellite TLT UAHOctober 20130.029Surface HadCRUT3September 2013-0.064Surface HadCRUT4September 2013-0.037&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;December 2013&#xa0;