&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Executive[bold] Summary[bold]&#xa0;
[normal]&#xa0;
[normal]About Us [bold]&#xa0;[bold]&#xa0;
[normal]Our AR5 Review[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Data Set
[normal]Last Month of Data
[normal]Trend  deg. Celsius/decade
[normal]Satellite 
[normal]TLT RSS
[normal]October 2013
[normal]-0.072
[normal]Satellite 
[normal]TLT UAH
[normal]Oct
[normal]ober 2013
[normal]0.029
[normal]Surface 
[normal]HadCRUT3
[normal]September 2013
[normal]-0.06
[normal]4
[normal]Surface 
[normal]HadCRUT4
[normal]September 2013
[normal]-0.037
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]December 2013
[normal]&#xa0;
[normal]