&#xa0;
[normal]&#xa0;
[normal]Written evidence submitted by Alan Morton [FBB0023][bold]&#xa0;
[normal]&#xa0;
[normal]2.1.
[normal]&#xa0; 
[normal]A publicly funded broadcaster should provide a unique offering and not compete with commercial providers.  
[normal]2.2.
[normal]&#xa0; 
[normal]Public funding should not provide an excuse or opportunity for ‘empire building’.
[normal]2.3.
[normal]&#xa0; 
[normal]Overall the BBC’s outp
[normal]ut is no better or worse tha
[normal]n
[normal] that of commercial providers.
[normal]2.4.
[normal]&#xa0; 
[normal]A publicly funded body should not leave itself open to allegations of political bias.
[normal]2.5.
[normal]&#xa0; 
[normal]The purposes of the BBC as currently defined are too vague and wide ranging. 
[normal]2.6.
[normal]&#xa0; 
[normal]The purpose
[normal] of public service br
[normal]oadcasting should be narrowly focussed
[normal].
[normal] 
[normal]2.7.
[normal]&#xa0; 
[normal]Any operations funded by the public should satisfy the criteria of efficiency, effectiveness and economy.  
[normal]2.8.
[normal]&#xa0; 
[normal]The scope, scale and remit of a publicly funded broadcaster should 
[normal]be 
[normal]the minimum necessary to meet its purpose.  
[normal]2.9.
[normal]&#xa0; 
[normal]Output and services should be determined on the basis of demand and demand should be measured by the willingness of viewers to pay for the service.  
[normal]2.10.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Programmes should be sought from those best able to provide h
[normal]igh quality and good value for money. 
[normal]2.11.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Innovation should be left to the private sector.  The BBC
[normal] (if it is publicly funded)
[normal] should focus on high quality 
[normal]programming
[normal].
[normal]2.12.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The licence fee (BBC Tax) is the most regressive and unfair form of taxation in the UK.  
[normal]2.13.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The compulsory BBC Tax should be abolished and the funding for the BBC should come through subscriptions for its services and / or advertising.
[normal]2.14.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The requirement to provide ‘public service’ broadcasts should be a condition of the broadcast licence applied to
[normal] all broadcasters in the UK.
[normal]2.15.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The basis on which free advertising for their products is given to celebrities by BBC executives should be examined by the National Audit Office. 
[normal]2.16.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The current method of governance of the BBC, involving the BBC Trust and Ofcom h
[normal]as failed.  
[normal]2.17.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The lack of accountability and failure of governance would be overcome by adopting the funding mechanism outlined in paragraph 1
[normal]6
[normal].  
[normal]&#xa0;
[normal]What should the BBC be for and what should be the purpose of public service broadcasting?
[normal]How well has the BBC performed in the curr
[normal]ent Charter period in achieving its mission and 
[normal]public purposes?
[normal]&#xa0;
[normal]Are the public purposes in the current Charter the right ones? How might they change?
[normal]What scope, scale and remit should the BBC have? 
[normal]Should the BBC’s output and services be provided to
[normal] any greater or lesser degree for particular audiences?
[normal]What balance should be struck in what th
[normal]e BBC produces in-house, commissions externally and leaves entirely to others to create?
[normal]What role should the BBC play in developing technology and new ways of distributing content?
[normal]How should the BBC be funded beyond 2016?
[normal]Ho
[normal]w should the BBC be governed, regulated and held accountable beyond 2016?
[normal]19.1.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The Blue Peter debacle of 
[normal]2006
[normal] 
[normal]highlig
[normal]hted
[normal] a culture of duplicity 
[normal]within
[normal] the BBC.  The all pervasive nature of this culture was acknowledged by the then Direct
[normal]or General when he put in place, at licence payers expense, 
[normal]a staff training course
[normal] to ameliorate the problem
[normal].
[normal]19.2.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The Russell Brand / Jona
[normal]than Ross saga in 
[normal]200
[normal]8, together with the Saville 
[normal]affair
[normal] suggests 
[normal]a 
[normal]degree of moral turpitude
[normal] within the management of the BBC.
[normal]19.3.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The connivance between BBC management and its highly paid staff in tax avoidance activities (what the BB
[normal]C
[normal] Trust likes to refer to as the ‘
[normal]freelancer arrangements’)
[normal].
[normal]19.4.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The 
[normal]severance
[normal] pay arrangements whereby members of the senior ‘clique’ received payments outside the terms of their contracts amo
[normal]unting to in excess of £25m of Licence P
[normal]ayers’ money.
[normal]  (
[normal]It appears 
[normal]that no one involved in this profligacy has suffered any sa
[normal]n
[normal]ction
[normal]s
[normal]. Indeed their arrogant performances at the PAC Hearings suggest no contrition, but then why should they feel any remorse, it was only Licence 
[normal]P
[normal]ayers money and it went to a good cause – thei
[normal]r friends
[normal])
[normal].
[normal]19.5.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The contractual arrangements for 
[normal]George Entwistle
[normal] and the severance payment of £450,000
[normal] which he received.
[normal]19.6.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The BBC’s defamation of 
[normal]Lord McAlpine.
[normal]Summary[bold]The broadcasting market has changed signifi
[normal]cantly since the BBC was first established
[normal].
[normal] 
[normal] With the wide range of providers now in the broadcast market a new model is required for the provision of ‘public service’ broadcasting and funding of the BBC.  The current system of a compulsory tax on all UK households to fund the BBC is both regressive
[normal] and detrimental to the good management of the organization.  The BBC tax should be abolished and the BBC funded through subscription and / or advertising.  Such a system will resolve many of the governance failures evident in the current arrangements.
[normal]&#xa0;[bold]December 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]