&#xa0;

[[[WWC032]]]

[[[&#xa0;]]]

[[[Written evidence submitted by Dr John ]]]

[[[Jerrim]]]

[[[Family background, gender, immigrant status and math test scores: a comparison across countries]]]

[[[ ]]]

[[[PISA]]]&#xa0;Bottom third = Socio-economically disadvantaged pupils Middle third = Average Top third = Socio-economically advantaged pupils&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Figure 1. Average PISA]]]

[[[ math]]]

[[[ test scores by ]]]

[[[family background]]]

[[[ (15 year olds)]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Figure 2. Differences in ]]]

[[[PISA ]]]

[[[math test scores between low SES boys and low SES girls]]]

[[[: the UK compared to other OECD countries]]]&#xa0;              &#xa0;

[[[Figure 3]]]

[[[. ]]]

[[[PISA ]]]

[[[M]]]

[[[ath test scores ]]]

[[[by immigrant, gender and SES group (UK)]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Figure 4. Math test scores by native, working class boys across selected countries]]]

[[[&#xa0;]]]

[[[PIAAC]]]&#xa0;Parents completed no more than secondary school = Disadvantaged  Parents completed secondary school but not university = Average University degree or higher = Advantaged background&#xa0;&#xa0;

[[[Figure 5]]]

[[[. ]]]

[[[Average PIAAC math]]]

[[[ test scores by]]]

[[[ parental education amongst]]]

[[[ ]]]

[[[16 –]]]

[[[ 35]]]

[[[ ]]]

[[[year olds]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Figure 6. Differences in PIAAC math test scores between men and women from low parental education background: the UK compared to other countries]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Figure 7]]]

[[[. PIAAC]]]

[[[ M]]]

[[[ath test scores ]]]

[[[by immigrant, gender and SES group (UK)]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Figure ]]]

[[[8]]]

[[[. ]]]

[[[M]]]

[[[ath test scores ]]]

[[[by native, men from low education backgrounds]]]

[[[ across selected countries]]]&#xa0;December 2013&#xa0;