&#xa0;

[[[Written Submission from ]]]

[[[GeneWatch]]]

[[[ UK]]]&#xa0;&#xa0;GeneWatch UK is a not-for-profit organisation, established in 1998, which aims to ensure that genetic science and technologies are used in the public interest. The main focus of our response is the potential value and contribution of science and GM technology to UK food security and the need to consider alternative approaches.&#xa0;

[[[Summary]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[The need to reform decision-making on science and technology investments]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; disbanding the Agri-Tech Leadership Council and replacing it with a more representative body, including representation for consumers and small farmers;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; changing the remit of the Leadership Council to be based on a more consultative approach;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; including indicators related to delivering healthy diets and sustainability;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; improving the accountability to taxpayers of decision-making for R&amp;D investments;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; conducting due diligence on its investments, especially before promoting innovations overseas.&#xa0;

[[[Need to support a localised approach and tackle food waste]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; significantly expanding the proportion of the RDP budget allocated to bottom-up schemes such as Leader, which require local funding allocations;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; building recognition of local food systems into multiple policy areas – including health, environment, rural development and agriculture;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; developing a more bottom-up and localised approach to funding farming innovations, including within local food systems;•&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; taking further steps to minimise food waste in the UK and to support food waste minimisation in other countries.&#xa0;

[[[Implications of deregulation proposals]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Listening to the public: the need to secure GM-free animal feed supplies ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;“In 1999 Monsanto bought Cargill’s non-US seed business and started a joint venture with Cargill to develop genetically modified (GM) seeds for animal feed. ADM has similar strategic alliances with Novartis/AstraZeneca and Dupont/Pioneer. Grain traders “push” the products of their strategic partners. As a result, GM soya not only co-exists with non-GM soya but is consistently increasing its share of the market (up to 75% and 95% in the case of US and Argentine production, respectively), raising doubts as to where the EU can source its 16 million tonnes of soya from GM-free sources”.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Developing countries]]]&#xa0;&#xa0;&#xa0;&#xa0;December 2013&#xa0;&#xa0;

[[[References]]]&#xa0; A UK Strategy for Agricultural Technologies. HM Government. July 2013. https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/227259/9643-BIS-UK_Agri_Tech_Strategy_Accessible.pdf  Europe rejects droves of health claims. 4th November 2009. http://www.foodpolitics.com/2009/11/european-food-standards-agency-rejects-droves-of-health-claims/  http://www.isb.vt.edu/release-summary-data.aspx  Approved GM crops in the USA are alfalfa (2 events, both RoundUp Ready);  canola (oil seed rape) (20 events, including two RoundUp Ready); chicory (3 events); cotton (27 events, including three RoundUp Ready); flax (1 event); maize (38 events, including three RoundUp Ready); melon (2 events); papaya (3 events); plum (1 event); potato (28 events); rice (3 events); rose (2 events); soybean (19 events, including three RoundUp Ready); squash (2 events); sugar beet (3 events, including one RoundUp Ready); tobacco (1 event); tomato (8 events); wheat (1 event). Source: http://www.isaaa.org/gmapprovaldatabase/advsearch/default.asp?CropID=Any&amp;TraitTypeID=Any&amp;DeveloperID=Any&amp;CountryID=US&amp;ApprovalTypeID=Any  Marshall A (2013) Brazil, Canada and South Africa bullish on agbiotech. Nature Biotechnology, 

[[[31]]](4), 264. http://www.gmo-compass.org/eng/gmo/db/  King JL &amp; Schimmelpfennig D (2005) Mergers, acquisitions, and stocks of agricultural biotechnology intellectual property. AgBioForum, 8, 83-88. Howard PH (2009) Visualizing Consolidation in the Global Seed Industry: 1996–2008. Sustainability, 1(4):1266–1287. Vanloqueren G, Baret PV (2009) How agricultural research systems shape a technological regime that develops genetic engineering but locks out agroecological innovations. Research Policy 38: 971–983. Benbrook CM (2012) Impacts of genetically engineered crops on pesticide use in the U.S. -- the first sixteen years. Environmental Sciences Europe 

[[[24]]](1):24. GeneWatch UK and GM Freeze Press Release: Monsanto meets ministers to push return of GM crops to Britain. Thursday 25th October 2012. http://www.genewatch.org/article.shtml?als[cid]=569457&amp;als[itemid]=571449  Heinemann et al. (2013) Sustainability and innovation in staple crop production in the US Midwest. International Journal of Agricultural Sustainability. Published online: 14 Jun 2013. http://www.tandfonline.com/doi/full/10.1080/14735903.2013.806408#.Ub9AU5zXryU  Scotland must capitalise on rural affairs. The Scotsman. 15th November 2013. http://www.scotsman.com/news/scotland-must-capitalise-on-rural-affairs-1-3187725  http://www.scotland.gov.uk/Topics/farmingrural/Agriculture/Environment/15159/research  Feeding the Future (2012) Innovation Requirements for Primary Food Production in the UK to 2030. http://feedingthefuture.info/  GM Nitrogen Fixing Cereals: No silver bullet. October 2012. http://www.gmfreeze.org/site_media/uploads/publications/N_fixing_cereals_final.pdf  http://www.agassessment.org/  GeneWatch UK (2010) Bioscience for Life? Who decides what research is done in health and agriculture? March 2010. http://www.genewatch.org/uploads/f03c6d66a9b354535738483c1c3d49e4/Bioscience_for_life.pdf  GeneWatch UK response to the BIS Consultation, Shaping a UK Strategy for Agri-Tech. November 2012. http://www.genewatch.org/uploads/f03c6d66a9b354535738483c1c3d49e4/BISconsul_GWresponse.pdf  Local Food Systems in Europe: Case studies from five countries and what they imply for policy and practice. Final Report. 2010. Facilitating Alternative Agro-Food Networks. http://www.faanweb.eu/sites/faanweb.eu/files/FAAN_Booklet_PRINT.pdf  CAP Reform in England Status report on the new Rural Development Programme. DEFRA. August 2013. https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/230280/pb14018-cap-reform-rdpe-status-report-20130819.pdf  FAO (2013) Food wastage footprint: impacts on natural resources. http://www.fao.org/docrep/018/i3347e/i3347e.pdf  GeneWatch UK response to the Red Tape Challenge (GMOs). September 2013. http://www.genewatch.org/uploads/f03c6d66a9b354535738483c1c3d49e4/RedTapeGMOs_GW.pdf  Squire GR, Brooks DR, Bohan DA, et al. (2003) On the rationale and interpretation of the Farm Scale Evaluations of genetically modified herbicide-tolerant crops. Philos Trans R Soc Lond B Biol Sci. 358(1439):1779–1799. Pleasants JM, Oberhauser KS (2013) Milkweed loss in agricultural fields because of herbicide use: effect on the monarch butterfly population. Insect Conservation and Diversity 

[[[6]]](2):135–144. The Year the Monarch Didn’t Appear. New York Times. 22nd November 2013. http://www.nytimes.com/2013/11/24/sunday-review/the-year-the-monarch-didnt-appear.html?emc=edit_tnt_20131122&amp;tntemail0=y&amp;_r=4&amp;  Dona A, Arvanitoyannis IS (2009) Health risks of genetically modified foods. Critical Reviews in Food Science and Nutrition, 

[[[49]]], 164-175. De Vendômois JS, Roullier F, Cellier D, Séralini G-E (2009) A comparison of the effects of three GM corn varienties on mammalian health. International Journal of Biosciences, 

[[[5]]](7), 706-726. Jiao Z, Si X-X, li G-K, Zhang Z-M, Xu X-P (2010) Unintended Compositional Changes in Transgenic Rice Seeds (Oryza sativa L.) Studied by Spectral and Chromatographic Analysis Coupled with Chemometrics Methods. Journal of Agricultural and Food Chemistry, 

[[[58]]], 1746–1754. Aris A, LeBlanc S (2011) Maternal and fetal exposure to pesticides associated to genetically modified foods in Eastern Townships of Quebec, Canada. Reproductive Toxicology, 

[[[31]]](4):528-33. Rodgers C (2007) Coexistence or conflict? A European perspective on GMOs and the problem of liability. Bulletin of Science, Technology and Society, 

[[[27]]](3), 233-250. Johnson DD, Lin W, Vocke G (2005) Economic and welfare impacts of commercializing an herbicide tolerant, biotech wheat. Food Policy, 

[[[30]]], 162-184. Belcher K, Nolan J, Phillips PWB (2005) Genetically modified crops and agricultural landscapes: spatial patterns of contamination. Ecological Economics, 

[[[53]]](3), 387-401. Munro A (2008) The spatial impact of genetically modified crops. Ecological Economics, 

[[[67]]](4), 658-666. Knispel AL, McLachlan SM, Van Acker RC, Friesen LF (2008) Gene Flow and Multiple Herbicide Resistance in Escaped Canola Populations. Weed Science 

[[[56]]](1):72–80. Schafer MG, Ross AA, Londo JP, et al. (2011) The Establishment of Genetically Engineered Canola Populations in the U.S. PLoS ONE 

[[[6]]](10):e25736. Smyth S, Khachatourians GG, Phillips PWB (2002) Liabilities and economics of transgenic crops. Nat Biotech. 

[[[20]]](6):537–541. http://en.biosafetyscanner.org/mappa_etichettatura.php  http://www.scotland.gov.uk/Topics/farmingrural/Agriculture/Environment/15159  FEFAC Statistics 2012. http://www.fefac.eu/files/47239.pdf  Pastures New. Friends of the Earth. July 2010. http://www.foe.co.uk/sites/default/files/downloads/pastures_new.pdf  Pasture Fed for Life: http://www.pfla.org.uk/  http://www.soya-uk.com/  https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/256597/animalfeed-statsnotice-12nov13a.pdf  Identity Preservation Enables Export of Non-GMO Crops from Ukraine. Marktpuls.ch. 21st November 2013. http://www.marktpuls.ch/identity-preservation-enables-export-of-non-gmo-crops-from-ukraine_134073/  Danube Soya http://ec.europa.eu/agriculture/events/2012/food-sustainabilty/bittner_en.pdf  UK-retailer Morrisons allows GM feed in poultry. All About Feed. 5th June 2012. http://www.allaboutfeed.net/Process-Management/Management/2012/6/UK-retailer-Morrisons-allows-GM-feed-in-poultry-AAF013299W/  Sainsbury’s, M&amp;S and the Co-op follow Tesco's lead on GM feed. The Grocer. 12th April 2013. http://www.thegrocer.co.uk/fmcg/fresh/sainsburys-ms-and-the-co-op-follow-tescos-lead-on-gm-feed/238400.article?redirCanon=1#.UWgqvsoz96M  UK supermarkets ‘misled’ over non-GM soya supply. 18th April 2013. http://www.allaboutfeed.net/Nutrition/Raw-Materials/2013/4/UK-supermarkets-misled-over-non-GM-soya-supply-1233319W/  M&amp;S, Co-op and Sainsbury's say chickens will be fed on GM soya. The Observer. 11th May 2013. http://www.theguardian.com/environment/2013/may/11/supermarkets-chickens-gm-soya  Deformities, sickness and livestock deaths: the real cost of GM animal feed? The Ecologist. 28th November 2013. http://www.theecologist.org/News/news_analysis/2176082/deformities_sickness_and_livestock_deaths_the_real_cost_of_gm_animal_feed.html  http://www.cargill.co.uk/en/locations/liverpool/  NFU Briefing (undated: 2002/03?). http://webarchive.nationalarchives.gov.uk/+/http:/www.cabinetoffice.gov.uk/media/84194/nfu3.pdf  The biggest Swedish animal feed importer, Lantmännen: http://lantmannen.se/omlantmannen/About-Lantmannen/Start/Focus-issues/GMO-and-genetic-engineering/  Sweden will soon be GM-free! GMWatch. 28th April 2011. http://www.gmwatch.org/index.php?option=com_content&amp;amp;view=article&amp;amp;id=13102:sweden-will-soon-be-gm-free-  http://www.frieslandcampina.com/english/news-and-press/news/corporate-news/2010-06-16-landliebe-stellt-basismilchprodukte-um-auf-ohne-gentechnik.aspx  GMO labels for products coming. Hurriyet Daily News. 18th April 2012. http://www.hurriyetdailynews.com/gmo-labels-for-products-coming.aspx?pageID=238&amp;nID=18685&amp;NewsCatID=373  EU retailers pledge support for Brazilian non-GMO soy. All About Feed. 8th May 2013. http://www.allaboutfeed.net/Process-Management/Feed-Safety/2013/5/UK-retailers-pledge-support-for-Brazilian-non-GMO-soy-1250946W/  US Gain report: UK more open to GM products. All About Feed. 31st May 2013. http://www.allaboutfeed.net/Process-Management/Management/2013/5/US-Gain-report-UK-more-open-to-GM-products-1271083W/  UK feed get first containers of Indian non-GM soymeal. AllAboutFeed. 11th November 2013. http://www.allaboutfeed.net/Nutrition/Raw-Materials/2013/11/UK-feed-get-first-containers-of-Indian-non-GM-soymeal-1407733W/  Consumers should have the right to know if they are eating GM food. The Guardian. 19th April 2013. http://www.theguardian.com/environment/blog/2013/apr/19/gm-food-labelling-consumers?CMP=twt_fd  https://www.gov.uk/government/policies/making-the-food-and-farming-industry-more-competitive-while-protecting-the-environment/supporting-pages/genetic-modification  Invitation to Joint the Government of Britain. The Conservative Manifesto 2010. http://conservativehome.blogs.com/files/conservative-manifesto-2010.pdf  http://www.gmfreeze.org/why-freeze/unwanted/  FSA (2013) GM Labelling: Exploring public responses to the labelling of GM food and the use of GM-free labelling. Social Science Research Unit, Food Standards Agency, January 2013.Unit Report 17. http://www.food.gov.uk/news-updates/news/2013/jan/gm  GM food should be labelled by supermarkets – FSA. The Telegraph. 9th January 2013. http://www.telegraph.co.uk/earth/earthnews/9790430/GM-food-should-be-labelled-by-supermarkets-FSA.html  European Commission (2010) Evaluation of the EU legislative framework in the fieldof GM food and feed. July 2010 http://ec.europa.eu/food/food/biotechnology/evaluation/docs/evaluation_gm_report_en.pdf  European Commission evaluation of GM food and feed legislation (July 2010) GM-free labelling is covered on pages 129-141:  http://ec.europa.eu/food/food/biotechnology/evaluation/docs/evaluation_gm_report_en.pdf   More transparency when purchasing food – The "Ohne Gentechnik" logo. German Federal Ministry of Food, Agriculture and Consumer Protection. http://www.bmelv.de/SharedDocs/Standardartikel/EN/Food/GM-free-label.html  Carrefour launches 'non-GM' labels. Just Food. 25th October 2010. http://www.just-food.com/news/carrefour-launches-non-gm-labels_id112924.aspx  FSA (2013) SHORT CONSULTATION: EU HARMONISATION OF “GM-FREE” LABELLING. January 2013. http://www.food.gov.uk/multimedia/pdfs/gm-labelling-short-consultation.pdf  GeneWatch UK response to the Food Standards Agency’s consultation on EU Harmonisation of “GM-Free” Labelling. February 2013. http://www.genewatch.org/uploads/f03c6d66a9b354535738483c1c3d49e4/FSA_GMfree_labels_GeneWatch.pdf  New German coalition would seek stricter labelling of GMO-fed meat. Reuters. 25th November 2013. http://www.trust.org/item/20131125122415-0gnfn/  Thompson, J., Millstone, E., Scoones, I., Ely, A., Marshall, F., Shah, E., Stagl, S. (2007) Agri-food System Dynamics: pathways to sustainability in an era of uncertainty. STEPS Working Paper 4, Brighton: STEPS Centre.  http://www.steps-centre.org/PDFs/Final_steps_agriculture.pdf  The ethics of sustainable agricultural intensification. FAO Ethics Series. Rome, 2004. ISBN 92-5-105067-8 UN(2009) Seed policies and the right to food: enhancing agrobiodiversity and encouraging innovation. Report of the Special Rapporteur on the right to food. 23rd July 2009. IAASTD (2008) International Assessment of Agricultural Knowledge, Science and Technology for Development (IAASTD) global summary for decision makers. http://www.agassessment.org/docs/Global_SDM_060608_English.pdf  Global Food and Farming Futures: Final Report. January 2011. http://www.bis.gov.uk/foresight/our-work/projects/current-projects/global-food-and-farming-futures/reports-and-publications  Wallace HM (2013) What role for GM crops in world agriculture? World Agriculture, 

[[[4]]](1), 45-49. http://issuu.com/wharncliffe/docs/wa_vol4_no1/1  Binimelis, R, Pengue, W, Monterroso, I (2009) ‘‘Transgenic treadmill”: Responses to the emergence and spread of glyphosate-resistant johnsongrass in Argentina. Geoforum, doi:10.1016/j.geoforum.2009.03.009. http://icta.uab.cat/99_recursos/1241769532578.pdf . Mortensen DA, Egan JF, Maxwell BD, Ryan MR, Smith RG (2012) Navigating a Critical Juncture for Sustainable Weed Management. BioScience, 

[[[62]]](1):75–84. 