&#xa0;
[normal]Written Submission from [bold]GeneWatch[bold] UK[bold]&#xa0;
[normal]&#xa0;
[normal]GeneWatch
[normal] UK is a not-for-profit organisation, established in 1998, which aims to ensure that genetic science and technologies are used in the public interest. The main focus of our response is the potential value and contribution of science and GM technology to UK food security and the need to consider alternative approaches.
[normal]&#xa0;
[normal]Summary[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The need to reform decision-making on science and technology investments[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]disbanding the 
[normal]Agri
[normal]-Tech Leadership Council and replacing it with a more representative body, including representation for consumers and small farmers;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]changing the remit of the Leadership Council to be based on a more consultative approach;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]including indicators related to delivering healthy diets and sustainability;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]improving the accountability to taxpayers of decision-making for R&amp;D investments;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]conducting due diligence on its investments, especially before promoting innovations overseas.
[normal]&#xa0;
[normal]Need to support a localised approach and tackle food waste[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]significantly expanding the proportion of the RDP budget allocated to bottom-up schemes such as Leader, which require local funding allocations;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]building recognition of local food systems into multiple policy areas – including health, environment, rural development and agriculture;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]developing a more bottom-up and localised approach to funding farming innovations, including within local food systems;
[normal]•
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]t
[normal]aking further steps to minimise food waste in the UK and to support food waste minimisation in other countries.
[normal]&#xa0;
[normal]Implications of deregulation proposals[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Listening to the public: the need to secure GM-free animal feed supplies [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]“
[normal]In 1999 Monsanto bought Cargill’s non-US seed business and started a joint venture with Cargill to develop genetically modified (GM) seeds for animal feed. ADM has similar strategic alliances with Novartis/AstraZeneca and 
[normal]Dupont
[normal]/Pioneer. Grain traders “push” the products of their strategic partners. As a result, GM soya not only co-exists with non-GM soya but is consistently increasing its share of the market (up to 75% and 95% in the case of US and Argentine production, respectively), raising doubts as to where the EU can source its 16 million tonnes of soya from GM-free sources
[normal]”.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Developing countries[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]December 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]References[bold]&#xa0;
[normal] A UK Strategy for Agricultural Technologies. HM Government. July 2013. 
[normal]https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/227259/9643-BIS-UK_Agri_Tech_Strategy_Accessible.pdf
[normal] 
[normal] Europe rejects droves of health claims. 4
[normal]th
[normal] November 2009. 
[normal]http://www.foodpolitics.com/2009/11/european-food-standards-agency-rejects-droves-of-health-claims/
[normal] 
[normal] 
[normal]http://www.isb.vt.edu/release-summary-data.aspx
[normal] 
[normal] Approved GM crops in the USA are alfalfa (2 events, both 
[normal]RoundUp
[normal] Ready);  canola (oil seed rape) (20 events, including two 
[normal]RoundUp
[normal] Ready); chicory (3 events); cotton (27 events, including three 
[normal]RoundUp
[normal] Ready); flax (1 event); maize (38 events, including three 
[normal]RoundUp
[normal] Ready); melon (2 events); papaya (3 events); plum (1 event); potato (28 events); rice (3 events); rose (2 events); soybean (19 events, including three 
[normal]RoundUp
[normal] Ready); squash (2 events); sugar beet (3 events, including one 
[normal]RoundUp
[normal] Ready); tobacco (1 event); tomato (8 events); wheat (1 event). Source: 
[normal]http://www.isaaa.org/gmapprovaldatabase/advsearch/default.asp?CropID=Any&amp;TraitTypeID=Any&amp;DeveloperID=Any&amp;CountryID=US&amp;ApprovalTypeID=Any
[normal] 
[normal] Marshall A (2013) Brazil, Canada and South Africa bullish on 
[normal]agbiotech
[normal]. 
[normal]Nature Biotechnology
[normal], 
[normal]31[bold](4), 264.
[normal] 
[normal]http://www.gmo-compass.org/eng/gmo/db/
[normal] 
[normal] King JL &amp; 
[normal]Schimmelpfennig
[normal] D (2005) Mergers, acquisitions, and stocks of agricultural biotechnology intellectu
[normal]al property. 
[normal]AgBioForum
[normal], 8, 83-88.
[normal] Howard PH (2009) Visualizing Consolidation in the Global Seed Industry: 1996–2008. Sustainability, 1(4):1266–1287.
[normal] 
[normal]Vanloqueren
[normal] G, 
[normal]Baret
[normal] PV (2009) How agricult
[normal]ural research systems shape a technological regime that develops genetic engineering but locks out 
[normal]agroecological
[normal] innovations. Research Policy 38: 971–983.
[normal] Benbrook CM (2012) Impacts of genetically engineered crops on pesticide use in the U.S. -- the first sixteen years. 
[normal]Environmental Sciences Europe
[normal] 
[normal]24[bold](1):24.
[normal] 
[normal]GeneWatch
[normal] UK and GM Freeze Press Release: Monsanto meets ministers to push return of GM crops to Britain. Thursday 25th October 2012. 
[normal]http://www.genewatch.org/article.shtml?als[cid]=569457&amp;als[itemid]=571449
[normal] 
[normal] Heinemann et al. (2013) Sustainability and innovation in staple crop production in the US Midwest. 
[normal]International Journal of Agricultural Sustainability
[normal]. Published online: 14 Jun 2013. 
[normal]http://www.tandfonline.com/doi/full/10.1080/14735903.2013.806408#.Ub9AU5zXryU
[normal] 
[normal] Scotland must capitalise on rural affairs. The Scotsman. 15
[normal]th
[normal] November 2013. 
[normal]http://www.scotsman.com/news/scotland-must-capitalise-on-rural-affairs-1-3187725
[normal] 
[normal] 
[normal]http://www.scotland.gov.uk/Topics/farmingrural/Agriculture/Environment/15159/research
[normal] 
[normal] Feeding the Future (2012) Innovation Requirements for Primary Food Production in the UK to 2030. 
[normal]http://feedingthefuture.info/
[normal] 
[normal] GM Nitrogen Fixing Cereals: No silver bullet. October 2012. 
[normal]http://www.gmfreeze.org/site_media/uploads/publications/N_fixing_cereals_final.pdf
[normal] 
[normal] 
[normal]http://www.agassessment.org/
[normal] 
[normal] 
[normal]GeneWatch
[normal] UK (2010) Bioscience for Life? Who decides what research is done in health and agriculture? March 2010. 
[normal]http://www.genewatch.org/uploads/f03c6d66a9b354535738483c1c3d49e4/Bioscience_for_life.pdf
[normal] 
[normal] 
[normal]GeneWatch
[normal] UK response to the BIS Consultation, Shaping a UK Strategy for 
[normal]Agri
[normal]-Tech. November 2012. 
[normal]http://www.genewatch.org/uploads/f03c6d66a9b354535738483c1c3d49e4/BISconsul_GWresponse.pdf
[normal] 
[normal] Local Food Systems in Europe: Case studies from five countries and what they imply for policy and practice. Final Report. 2010. Facilitating Alternative Agro-Food Networks. 
[normal]http://www.faanweb.eu/sites/faanweb.eu/files/FAAN_Booklet_PRINT.pdf
[normal] 
[normal] CAP Reform in England Status report on the new Rural Development Programme. DEFRA. August 2013. 
[normal]https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/230280/pb14018-cap-reform-rdpe-status-report-20130819.pdf
[normal] 
[normal] FAO (2013) Food wastage footprint: impacts on natural resources. 
[normal]http://www.fao.org/docrep/018/i3347e/i3347e.pdf
[normal] 
[normal] 
[normal]GeneWatch
[normal] UK response to the Red Tape Challenge (GMOs). September 2013. 
[normal]http://www.genewatch.org/uploads/f03c6d66a9b354535738483c1c3d49e4/RedTapeGMOs_GW.pdf
[normal] 
[normal] Squire GR, Brooks DR, 
[normal]Bohan
[normal] DA, et al. (2003) On the rationale and interpretation of the Farm Scale Evaluations of genetically modified herbicide-tolerant crops. 
[normal]Philos
[normal] Trans R Soc 
[normal]Lond
[normal] B 
[normal]Biol
[normal] Sci. 358(1439):1779–1799.
[normal] 
[normal]Pleasants
[normal] JM, 
[normal]Oberhauser
[normal] KS (2013) Milkweed loss in agricultural fields because of herbicide use: effect on the monarch butterfly population
[normal]. Insect Conservation and Diversity
[normal] 
[normal]6[bold](2):135–144.
[normal] The Year the Monarch Didn’t Appear. New York Times. 22
[normal]nd
[normal] November 2013. 
[normal]http://www.nytimes.com/2013/11/24/sunday-review/the-year-the-monarch-didnt-appear.html?emc=edit_tnt_20131122&amp;tntemail0=y&amp;_r=4&amp;
[normal] 
[normal] Dona A, Arvanitoyannis IS (2009) Health risks of genetically modified foods. 
[normal]Critical Reviews in Food Science and Nutrition
[normal], 
[normal]49[bold], 164-175.
[normal] De 
[normal]Vendômois
[normal] JS, 
[normal]Roullier
[normal] F, 
[normal]Cellier
[normal] D, 
[normal]Séralini
[normal] G-E (2009) A comparison of the effects of three GM corn 
[normal]varienties
[normal] on mammalian health
[normal]. International Journal of Biosciences
[normal], 
[normal]5[bold](7), 706-726.
[normal] Jiao Z, Si X-X, 
[normal]li
[normal] G-K, Zhang Z-M, 
[normal]Xu
[normal] X-P (2010) Unintended Compositional Changes in Transgenic Rice Seeds (
[normal]Oryza
[normal] 
[normal]sativa
[normal] L.) Studied by Spectral and Chromatographic Analysis Coupled with 
[normal]Chemometrics
[normal] Methods. 
[normal]Journal of Agricultural and Food Chemistry
[normal], 
[normal]58[bold], 1746–1754.
[normal] 
[normal]Aris
[normal] A, LeBlanc S (2011) Maternal and 
[normal]fetal
[normal] exposure to pesticides associated to genetically modified foods in Eastern Townships of Quebec, Canada. 
[normal]Reproductive Toxicology
[normal], 
[normal]31[bold](4):528-33.
[normal] Rodgers C (2007) Coexistence or conflict? A European perspective on GMOs and the problem of liability. 
[normal]Bulletin of Science, Technology and Society
[normal], 
[normal]27[bold](3), 233-250.
[normal] Johnson DD, Lin W, 
[normal]Vocke
[normal] G (2005) Economic and welfare impacts of commercializing an herbicide tolerant, biotech wheat. 
[normal]Food Policy
[normal], 
[normal]30[bold], 162-184.
[normal] Belcher K, Nolan J, Phillips PWB (2005) Genetically modified crops and agricultural landscapes: spatial patterns of contamination. 
[normal]Ecological Economics
[normal], 
[normal]53[bold](3), 387-401.
[normal] Munro A (2008) The spatial impact of genetically modified crops. 
[normal]Ecological Economics
[normal], 
[normal]67[bold](4), 658-666.
[normal] 
[normal]Knispel
[normal] AL, McLachlan SM, Van Acker RC, Friesen LF (2008) Gene Flow and Multiple Herbicide Resistance in Escaped Canola Populations. 
[normal]Weed Science
[normal] 
[normal]56[bold](1):72–80.
[normal] Schafer MG, Ross AA, 
[normal]Londo
[normal] JP, et al. (2011) The Establishment of Genetically Engineered Canola Populations in the U.S. 
[normal]PLoS
[normal] ONE
[normal] 
[normal]6[bold](10):e25736.
[normal] Smyth S, 
[normal]Khachatourians
[normal] GG, Phillips PWB (2002) Liabilities and economics of transgenic crops. 
[normal]Nat Biotech.
[normal] 
[normal]20[bold](6):537–541.
[normal] 
[normal]http://en.biosafetyscanner.org/mappa_etichettatura.php
[normal] 
[normal] 
[normal]http://www.scotland.gov.uk/Topics/farmingrural/Agriculture/Environment/15159
[normal] 
[normal] FEFAC Statistics 2012. 
[normal]http://www.fefac.eu/files/47239.pdf
[normal] 
[normal] Pastures New. Friends of the Earth. July 2010. 
[normal]http://www.foe.co.uk/sites/default/files/downloads/pastures_new.pdf
[normal] 
[normal] Pasture Fed for Life: 
[normal]http://www.pfla.org.uk/
[normal] 
[normal] 
[normal]http://www.soya-uk.com/
[normal] 
[normal] 
[normal]https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/256597/animalfeed-statsnotice-12nov13a.pdf
[normal] 
[normal] Identity Preservation Enables Export of Non-GMO Crops from Ukraine. Marktpuls.ch. 21
[normal]st
[normal] November 2013. 
[normal]http://www.marktpuls.ch/identity-preservation-enables-export-of-non-gmo-crops-from-ukraine_134073/
[normal] 
[normal] Danube Soya 
[normal]http://ec.europa.eu/agriculture/events/2012/food-sustainabilty/bittner_en.pdf
[normal] 
[normal] UK-retailer 
[normal]Morrisons
[normal] allows GM feed in poultry. All About Feed. 5
[normal]th
[normal] June 2012. 
[normal]http://www.allaboutfeed.net/Process-Management/Management/2012/6/UK-retailer-Morrisons-allows-GM-feed-in-poultry-AAF013299W/
[normal] 
[normal] Sainsbury’s, M&amp;S and the Co-op follow Tesco's lead on GM feed. The Grocer. 12
[normal]th
[normal] April 2013. 
[normal]http://www.thegrocer.co.uk/fmcg/fresh/sainsburys-ms-and-the-co-op-follow-tescos-lead-on-gm-feed/238400.article?redirCanon=1#.UWgqvsoz96M
[normal] 
[normal] UK supermarkets ‘misled’ over non-GM soya supply. 18
[normal]th
[normal] April 2013. 
[normal]http://www.allaboutfeed.net/Nutrition/Raw-Materials/2013/4/UK-supermarkets-misled-over-non-GM-soya-supply-1233319W/
[normal] 
[normal] M&amp;S, Co-op and Sainsbury's say chickens will be fed on GM soya. The Observer. 11
[normal]th
[normal] May 2013. 
[normal]http://www.theguardian.com/environment/2013/may/11/supermarkets-chickens-gm-soya
[normal] 
[normal] Deformities, sickness and livestock deaths: the real cost of GM animal feed? The Ecologist. 28
[normal]th
[normal] November 2013. 
[normal]http://www.theecologist.org/News/news_analysis/2176082/deformities_sickness_and_livestock_deaths_the_real_cost_of_gm_animal_feed.html
[normal] 
[normal] 
[normal]http://www.cargill.co.uk/en/locations/liverpool/
[normal] 
[normal] NFU Briefing (undated: 2002/03?). 
[normal]http://webarchive.nationalarchives.gov.uk/+/http:/www.cabinetoffice.gov.uk/media/84194/nfu3.pdf
[normal] 
[normal] The biggest Swedish animal feed importer, 
[normal]Lantmännen
[normal]: 
[normal]http://lantmannen.se/omlantmannen/About-Lantmannen/Start/Focus-issues/GMO-and-genetic-engineering/
[normal] 
[normal] Sweden will soon be GM-free! 
[normal]GMWatch
[normal]. 28
[normal]th
[normal] April 2011. 
[normal]http://www.gmwatch.org/index.php?option=com_content&amp;amp;view=article&amp;amp;id=13102:sweden-will-soon-be-gm-free-
[normal] 
[normal] 
[normal]http://www.frieslandcampina.com/english/news-and-press/news/corporate-news/2010-06-16-landliebe-stellt-basismilchprodukte-um-auf-ohne-gentechnik.aspx
[normal] 
[normal] GMO labels for products coming. 
[normal]Hurriyet
[normal] Daily News. 18
[normal]th
[normal] April 2012. 
[normal]http://www.hurriyetdailynews.com/gmo-labels-for-products-coming.aspx?pageID=238&amp;nID=18685&amp;NewsCatID=373
[normal] 
[normal] EU retailers pledge support for Brazilian non-GMO soy. All About Feed. 8
[normal]th
[normal] May 2013. 
[normal]http://www.allaboutfeed.net/Process-Management/Feed-Safety/2013/5/UK-retailers-pledge-support-for-Brazilian-non-GMO-soy-1250946W/
[normal] 
[normal] US Gain report: UK more open to GM products. All About Feed. 31
[normal]st
[normal] May 2013. 
[normal]http://www.allaboutfeed.net/Process-Management/Management/2013/5/US-Gain-report-UK-more-open-to-GM-products-1271083W/
[normal] 
[normal] UK feed get first containers of Indian non-GM 
[normal]soymeal
[normal]. 
[normal]AllAboutFeed
[normal]. 11
[normal]th
[normal] November 2013. 
[normal]http://www.allaboutfeed.net/Nutrition/Raw-Materials/2013/11/UK-feed-get-first-containers-of-Indian-non-GM-soymeal-1407733W/
[normal] 
[normal] Consumers should have the right to know if they are eating GM food. The Guardian. 19
[normal]th
[normal] April 2013. 
[normal]http://www.theguardian.com/environment/blog/2013/apr/19/gm-food-labelling-consumers?CMP=twt_fd
[normal] 
[normal] 
[normal]https://www.gov.uk/government/policies/making-the-food-and-farming-industry-more-competitive-while-protecting-the-environment/supporting-pages/genetic-modification
[normal] 
[normal] Invitation to 
[normal]Joint
[normal] the Government of Britain. The Conservative Manifesto 2010. 
[normal]http://conservativehome.blogs.com/files/conservative-manifesto-2010.pdf
[normal] 
[normal] 
[normal]http://www.gmfreeze.org/why-freeze/unwanted/
[normal] 
[normal] FSA (2013) GM Labelling: Exploring public responses to the labelling of GM food and the use of GM-free labelling. Social Science Research Unit, Food Standards Agency, January 2013.Unit Report 17. 
[normal]http://www.food.gov.uk/news-updates/news/2013/jan/gm
[normal] 
[normal] GM food should be labelled by supermarkets – FSA. The Telegraph. 9
[normal]th
[normal] January 2013. 
[normal]http://www.telegraph.co.uk/earth/earthnews/9790430/GM-food-should-be-labelled-by-supermarkets-FSA.html
[normal] 
[normal] European Commission (2010) Evaluation of the EU legislative framework in the field
[normal]of GM food and feed. July 2010 
[normal]http://ec.europa.eu/food/food/biotechnology/evaluation/docs/evaluation_gm_report_en.pdf
[normal] 
[normal] European Commission evaluation of GM food and feed legislation (July 2010) GM-free labelling is covered on pages 129-141:  
[normal]http://ec.europa.eu/food/food/biotechnology/evaluation/docs/evaluation_gm_report_en.pdf
[normal]  
[normal] More transparency when purchasing food – The "
[normal]Ohne
[normal] 
[normal]Gentechnik
[normal]" logo. German Federal Ministry of Food, Agriculture and Consumer Protection. 
[normal]http://www.bmelv.de/SharedDocs/Standardartikel/EN/Food/GM-free-label.html
[normal] 
[normal] Carrefour launches 'non-GM' labels. Just Food. 25
[normal]th
[normal] October 2010. 
[normal]http://www.just-food.com/news/carrefour-launches-non-gm-labels_id112924.aspx
[normal] 
[normal] FSA (2013) SHORT CONSULTATION: EU HARMONISATION OF “GM-FREE” LABELLING. January 2013. 
[normal]http://www.food.gov.uk/multimedia/pdfs/gm-labelling-short-consultation.pdf
[normal] 
[normal] 
[normal]GeneWatch
[normal] UK response to the Food Standards Agency’s consultation on EU Harmonisation of “GM-Free” Labelling. February 2013. 
[normal]http://www.genewatch.org/uploads/f03c6d66a9b354535738483c1c3d49e4/FSA_GMfree_labels_GeneWatch.pdf
[normal] 
[normal] New German coalition would seek stricter labelling of GMO-fed meat. Reuters. 25
[normal]th
[normal] November 2013. 
[normal]http://www.trust.org/item/20131125122415-0gnfn/
[normal] 
[normal] Thompson, J., Millstone, E., 
[normal]Scoones
[normal], I., Ely, A., Marshall, F., Shah, E., 
[normal]Stagl
[normal], S. (2007) 
[normal]Agri
[normal]-food System Dynamics: pathways to sustainability in an era of uncertainty
[normal]. STEPS Working Paper 4, Brighton: STEPS Centre.  
[normal]http://www.steps-centre.org/PDFs/Final_steps_agriculture.pdf
[normal] 
[normal] The ethics of sustainable agricultural intensification. FAO Ethics Series. Rome, 2004. ISBN 92-5-105067-8
[normal] UN(2009) Seed policies and the right to food: enhancing 
[normal]agrobiodiversity
[normal] and encouraging innovation. Report of the Special 
[normal]Rapporteur
[normal] on the right to food. 
[normal]23
[normal]rd
[normal] July 2009
[normal].
[normal] IAASTD (2008) International Assessment of Agricultural Knowledge, Science and Technology for Development (IAASTD) global summary for decision makers. 
[normal]http://www.agassessment.org/docs/Global_SDM_060608_English.pdf
[normal] 
[normal] Global Food and Farming Futures: Final Report. January 2011. 
[normal]http://www.bis.gov.uk/foresight/our-work/projects/current-projects/global-food-and-farming-futures/reports-and-publications
[normal] 
[normal] Wallace HM (2013) What role for GM crops in world agriculture? 
[normal]World Agriculture
[normal], 
[normal]4[bold](1), 45-49. 
[normal]http://issuu.com/wharncliffe/docs/wa_vol4_no1/1
[normal] 
[normal] 
[normal]Binimelis
[normal], R, 
[normal]Pengue
[normal], W, 
[normal]Monterroso
[normal], I (2009) ‘‘Transgenic treadmill”: Responses to the emergence and spread of 
[normal]glyphosate
[normal]-resistant 
[normal]johnsongrass
[normal] in Argentina. 
[normal]Geoforum
[normal], doi:10.1016/j.geoforum.2009.03.009. 
[normal]http://icta.uab.cat/99_recursos/1241769532578.pdf
[normal] .
[normal] Mortensen DA, Egan JF, Maxwell BD, Ryan MR, Smith RG (2012) Navigating a Critical Juncture for Sustainable Weed Management. 
[normal]BioScience
[normal], 
[normal]62[bold](1):75–84. 
[normal]