&#xa0;

[[[Written]]]

[[[ ]]]

[[[evidence]]]

[[[ ]]]

[[[submitted]]]

[[[ by the ]]]

[[[Musicians]]]

[[[’ Union]]]

[[[ [FBB0026]]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[What should the BBC be for and what should be the purpose of public service broadcasting?]]]

[[[How ]]]

[[[well has the BBC performed in the current Charter period in achieving i]]]

[[[ts mission and public purposes?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[What scope, scale and remit should the B]]]

[[[BC have?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[How have the BBC’s commercial activities during the current Charter fitted with the BBC’s public pu]]]

[[[rposes and have they achieved an adequate return for licence fee payers?  What should be the aims, scope and scale of such ]]]

[[[activities]]]

[[[ beyond 2016?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[How should the BBC be funded beyond 2016?]]]&#xa0;&#xa0;&#xa0;November 2013&#xa0;