&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Written Evidence from ]]]

[[[CAFOD [CEP0011]]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Reflection of Qualities Required]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Proportionality – Sector and Internal ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Conclusion ]]]

[[[&#xa0;]]]&#xa0;CAFOD would be happy to provide any further information required by the Committee.  &#xa0;&#xa0;December 2013&#xa0;&#xa0;&#xa0;