&#xa0;
[normal]&#xa0;
[normal]Written evidence from NAPO[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]Napo, the trade union and professional association for probation and family court staff[bold].
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Reorganisation under the Offender Management Act 2007[bold]&#xa0;[bold]Privatisation[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Fragmentation, Accountability and Public Safety[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Payment by Results, “Gaming” and Conflict of Interest[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Partnership Work[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Changes proposed in the Offender Rehabilitation Bill[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Mandatory Supervision for the under-12 months’ Custodial Community[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Rehabilitation Activity Requirement[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]December 2013
[normal]&#xa0;
[normal]Appendix 1[bold]SUMMARY OF PROPOSALS
[normal]Napo would ask the Justice Select Committee to consider the following
[normal]&#xa0;
[normal]8
[normal]&#xa0;
[normal]