&#xa0;&#xa0;

[[[Written evidence from NAPO]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Napo, the trade union and professional association for probation and family court staff]]].&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Reorganisation under the Offender Management Act 2007]]]

[[[&#xa0;]]]

[[[Privatisation]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Fragmentation, Accountability and Public Safety]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Payment by Results, “Gaming” and Conflict of Interest]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Partnership Work]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Changes proposed in the Offender Rehabilitation Bill]]]&#xa0;&#xa0;&#xa0;

[[[Mandatory Supervision for the under-12 months’ Custodial Community]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Rehabilitation Activity Requirement]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;December 2013&#xa0;

[[[Appendix 1]]]SUMMARY OF PROPOSALSNapo would ask the Justice Select Committee to consider the following&#xa0;8&#xa0;