&#xa0;&#xa0;

[[[Written Evidence from the Charity Finance Group [CEP0015]]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Executive]]]

[[[ summary]]]

[[[&#xa0;]]]Charity Finance Group welcomes the opportunity to respond to this call for evidence on charity Chief Executive pay. CFG works with finance professionals to enable them to give the essential financial leadership that their charities need; it is essential that charities are financially confident and trustworthy in decision making, including on pay.  We summarise our views in this submission as follows:&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[The role of the trustees ]]]&#xa0;&#xa0;

[[[Pay in charities]]]&#xa0;&#xa0;

[[[A p]]]

[[[rofessional sector]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[The ]]]

[[[importance ]]]

[[[of transparency]]]&#xa0;&#xa0;&#xa0;

[[[General r]]]

[[[eporting requirements for charities]]]

[[[What are charities required to disclose on pay?]]]&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Comparisons with other sectors]]]Listed companies&#xa0;Smaller companiesPublic sector&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;December 2013

[[[&#xa0;]]]

[[[&#xa0;]]] nfpSynergy Charity Awareness Monitor 2012  NCVO Voluntary Sector Workforce Almanac 2013 (analysing figures from 2011) NfpSynergy ‘Fat Cats or Top Dogs: charity CEO salaries’ 2013  CFG Salary Survey 2013 (compared with previous years) ACEVO CEO pay survey 2013 CFG ‘Making it Count’ 2013 CFG Salary Survey 2013 www.charitysorp.org CFG response to the Charity SORP consultation in November 2013 