&#xa0;
[normal]Written evidence submitted by Barry Brill (IPC0018)[bold]&#xa0;
[normal]&#xa0;[bold]Specific Terms of Reference addressed:
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Summary of submissions:[bold]&#xa0;[bold]&#xa0;[bold]Relating [bold]these [bold]Submissions to [bold]the [bold]Terms of Reference -[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]Recommendati[bold]on: The IPCC should issue a special report on ECS and TCR values, cull [bold]non-performing models and publish[bold] a replacement high-confidence set of projections.[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]Introduction[bold]&#xa0;[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The IPCC Assessment reports inform Governments on many climate-related issues at multiple levels, but their core raison 
[normal]d’etre
[normal] is to estimate the amplitude and pace of future global warming, and the implications thereof for world governments. 
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]This objecti
[normal]ve is pursued by sifting and interpreting current scientific literature relevant to the operation of an ensemble (CMIP5) of coupled ocean-atmosphere climate models (AO-GCMs) which translate anticipated quantities of greenhouse gases (GHGs) into estimates o
[normal]f anthropogenic global warming (AGW) and its climatic consequences. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]An observed percentage of GHG emissions adds to the atmospheric concentration (in 
[normal]ppm
[normal] of CO2-e), which drives the 
[normal]radiative
[normal] forcing (RF) that creates an initial warming (in °C). This pro
[normal]duces positive and negative feedbacks, the net effect of which determines the extent of any AGW contribution to increases in the average global surface temperature anomaly (GASTA). 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Equilibrium climate sensitivity (ECS) is the eventual overall change in G
[normal]ASTA brought about by a doubling of atmospheric CO2-e, while transient climate response (TCR) measures the short-term (
[normal]ie
[normal] 20-year) change. Although reducing the lower bounds for likely ECS and TCR, AR5 was unable to agree upon a ‘best estimate’ of either. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The AR5 introduced the concept of representative concentration pathways (RCPs), which comprise four hypothetical RF levels, with conjectural GHG/aerosol emission trajectories (plus land use) over the period 2015-2100. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Shorn of the endless complications
[normal] and distractions occupying over 2000 pages of the WG1 report, future AGW is driven by two key inputs – a TCR level and a preferred RCP. The expected 2090 AGW depends crucially on the enquirer’s choices of these two determinants from amongst the respective
[normal] ranges offered by the IPCC.  
[normal]&#xa0;
[normal]Sensitivity [bold]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Driven by the need to explain the unexpected temperature ‘hiatus’, the value of ECS has been a major focus of climate scientists during the past two years. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]ECS was crudely
[normal] estimated by 
[normal]Charney
[normal] in 1979 at 3.0
[normal] ±1.5°C and that range remained more-or-less constant through all four previous IPCC reports.  
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]However, during 2011-13, at least 16 peer-reviewed journal papers have used recent data and modern diagnostics to show that this historical ‘best estimate’ had been grossly over-stated. All find that the ‘most likely’ ECS figure is around 1.5-2°C – and lik
[normal]ely to be within a range of 1-3.5°C (not 1.5-4.5°C as applied in AR5). 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]After the March cut-off date for WG1 papers, the following 2013 papers have strongly reinforced concerns regarding the exaggeration of climate sensitivity: 
[normal]•
[normal]&#xa0;&#xa0; 
[normal]Otto et al:
[normal] the best estim
[normal]ate of sensitivity is 30% below the CMIP5 mean. 
[normal]•
[normal]&#xa0;&#xa0; 
[normal]Forster et al:
[normal] analysis of CMIP5 shows that 2/3 are above the Otto ‘likely’ range. 
[normal]•
[normal]&#xa0;&#xa0; 
[normal]Masters
[normal]: the median estimate of ECS is 1.98°C. 
[normal]•
[normal]&#xa0;&#xa0; 
[normal]Lewis:
[normal]  improved methodology shows the mode and median to be 1.6°C.
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Leaked
[normal] draft reports indicate much disputation within the IPCC about acceptance of the new and lower sensitivity figures, given that the Stockholm meeting was too late to impact coherently upon the widely-circulated drafts of CMIP5 projections. The final trade-o
[normal]ffs were: 
[normal](i)
[normal]&#xa0; 
[normal]No consensus regarding the best estimate of ECS or TCR;
[normal](ii)
[normal] 
[normal] The lower bound for likely ECS range was lowered by 25% to 1.5°C; 
[normal](iii)
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal] The estimated TCR range was lowered by 20% to 1-2.5°C; 
[normal](iv)
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal] The ensemble temperature projections were discounted by 20% for the near-term 2016-35 period
[normal], whilst the pre-Stockholm figures were otherwise retained; 
[normal](v)
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal] Confidence in the mid-term 2046-65 projections was downgraded to ‘medium’.
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Consequently, the projec
[normal]tions appearing in Table SPM.2 do not reflect the TCR parameter now recommended in the WG1 report. In a word, they are incorrect. The AR5 is not internally consistent. 
[normal]&#xa0;
[normal]Reliability of Climate Models[bold] 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]As with any mathematical model, the outputs from CMIP5
[normal] are determined by their programmed axioms, postulates and assumptions in addition to their data inputs. Many of these are uncertain and some are the subject of longstanding disputes. The reliability of any GCM is therefore wholly dependent on its proven p
[normal]redictive ability.
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]However, for reasons of comity and politics, there are no standards or other entry barriers for models joining the CMIP5. Some have ECS postulants higher than the 3°C ‘most likely’ historical guideline. Although many are wholly unable to 
[normal]hindcast
[normal] recent ob
[normal]served temperatures or precipitation, they have not been 
[normal]penalised
[normal] on that account. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The IPCC models did not forecast ‘the hiatus’, and were not even close. 
[normal]All published model projections since the 1988 Hansen model have seriously over-estimated the actu
[normal]al warming of the past 25 years. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Fyfe Gillett &amp; 
[normal]Zwiers
[normal] recently reported in 
[normal]Nature Climate Science 
[normal]on the extraordinary gap between the temperature simulations of 37 CIMP5 models and the observed data. Due to a ‘combination of errors’, the models have o
[normal]verestimated warming by 100% over the past 20 years and by 400% over the past 15 years.   [NOTE: All three authors are senior IPCC authors or vice-chairmen]. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]SPM.2 (Note (c)) reveals that the
[normal] “assessed range for near-term (2016-2035) temperature change” 
[normal](
[normal]ie
[normal] final projections)
[normal] “is lower than the 5-95% model range”.
[normal] This obscure comment is the sole SPM disclosure that all of the CMIP5 near-term projections were downscaled by an arbitrary 20% at the Stockholm meeting. This was necessary to belatedly 
[normal]recognis
[normal]e
[normal] that many of the models are “running hot”
[normal] and are wholly incompatible with temperature realities.
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]This band-aid was neither scientific nor rational. When certain models are wildly astray, the only acceptable procedure is to isolate all ensembles affect
[normal]ed by their outputs and to require the culprits to be adjusted. If they remain unable to 
[normal]hindcast
[normal] ‘the real world’, they must obviously be set aside. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]A last-minute curve-correcting discount of all model outputs for a limited and arbitrary period 
[normal]inevitably smacks of panic. The unapologetic ad 
[normal]hockery
[normal] of this intervention undermines the 
[normal]plausibilty
[normal] of all AR5 projections.
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The sudden necessity of a 20% discount seriously impeaches the SPM assertion that past attribution certainty has increased to a
[normal] 95% level. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Such alleged certainty contrasts with confidence in the mid-term (2046-65) future projections being marked down to “medium” – meaning about a 50:50 chance of being correct, or ‘as likely as not’ to be wrong. This is markedly lower than any pr
[normal]evious IPCC projections. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The confidence markdown was made because there is “insufficient scientific understanding” whether “the factors” that caused the 20% discount of near-term projections, might also apply to the mid-term
[normal]. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]50:50 estimates of discre
[normal]dited models using obsolete postulants and ‘insufficient understanding’, cannot hope to provide an adequate basis for worldwide epoch-changing policy decisions. 
[normal]&#xa0;
[normal]&#xa0;
[normal]Cause of the pause[bold] 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Despite obscure language, the SPM accepts that the 1998-2012 warming of
[normal] 0.05±0.15°C was not significant, and that a cooling trend (also insignificant) has obtained throughout the 21st Century. Both trends discredit the CMIP3 and CMIP5 climate models, which have consistently projected warming of 2-3°C/decade throughout this pe
[normal]riod. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In August 2013, IPPC lead author Dr Hans von 
[normal]Storch
[normal], told 
[normal]Speigel
[normal] Online
[normal]: 
[normal]“So far, no one has been able to provide a compelling answer to why climate change
[normal]seems to be taking a break....  There are two conceivable explanations -- and neither is 
[normal]very pleasant for us. The first possibility is that less global warming is occurring than expected because greenhouse gases, especially CO2, have less of an effect than we have assumed. ... The other possibility is that, in our simulations, we have underes
[normal]timated how much the climate fluctuates owing to natural causes.
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]At Stockholm, no AR5 consensus could be reached on the first and most obvious explanation – exaggerated sensitivity. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The AR5 did accept that it had under-estimated natural climate variability. This was supported by a subsequent model-based 
[normal]Nature
[normal] paper
[normal] showing that ENSO cooling activity in the East Pacific could have conquered AGW effects subsequent to the PDO negative 
[normal]shift
[normal] in about 2002. The corollary is that the 0.68°C warming trend during 1975-98 (when the PDO was positive) would have been
[normal] 0.4°C natural and only 0.28°C anthropogenic. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]If the PDO could deliver such definitive temperature effects during the past 40 
[normal]years, why is this ignored in the AR5 forward projections for the next 40 years? 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The SPM’s reasoning regarding the imminent end-point of ‘the hiatus’ is unconvincing.  Most solar scientists predict a further 30 years for the low-activity cycle and PDO/AM
[normal]O periodicity supports similar timing. The SPM group presumably 
[normal]recognised
[normal] that political and public support will likely be devastated if ‘the hiatus’ continues for a further 2-3 years.  
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The evidence-free conjecture that AGW during ‘the hiatus’ might hav
[normal]e been transported to the deep oceans, was not supported by AR5. The 
[normal]paleoclimate
[normal] record suggests that such heat storage would remain operative for thousands of years, having no effect on GASTA. 
[normal]&#xa0;
[normal]RCPs[bold] 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]AR5 does not suggest that any of the new RCPs are pr
[normal]obable scenarios or forecasts. They are purely 
[normal]hypotheticals
[normal]. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Unlike the 2000 SRES, they do not cover all likely futures and are not equally probable. They use different assumptions, so cannot be summed or averaged. The IPPC effectively disclaims having 
[normal]any greater insight into future emissions than its member Governments and leaves it to users to select the RCP which they find the most probable. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Most would regard RCP4.5 as the base case with higher and lower bounds provided by 6.0 and 2.6 respectively.
[normal] 8.5 covers the low-probability, high-impact ‘abrupt climate change’ case. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The 4.5 base case mid-point (presumably the IPCC ‘best guess’) is 1.8°C, which is about equal to a forward projection of the observed temperature trend since the end of the Little
[normal] Ice Age (0.72°C/century). Under this central estimate:
[normal]•
[normal]&#xa0;&#xa0; 
[normal]the targeted 2°C limit will be achieved without intervention;
[normal]•
[normal]&#xa0;&#xa0; 
[normal]the Social Cost of Carbon (SCC) measured to 2100 will be negative (see below);
[normal]•
[normal]&#xa0;&#xa0; 
[normal]sea level rise estimated at 0.47m/century is rather more 
[normal]controversial, but still quite manageable;
[normal]•
[normal]&#xa0;&#xa0; 
[normal]it suggests that policy interventions should be confined to ‘no regrets’ adaptation; a
[normal]•
[normal]&#xa0;&#xa0; 
[normal]any potential ‘insurance’ against abrupt climate change should be 
[normal]costed
[normal] in accord with normal actuarial principles.
[normal]&#xa0;
[normal]The Econ[bold]omic Case[bold]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In his review of the 14 published economic analyses, Professor 
[normal]Tol
[normal] (2009) shows
[normal] that net welfare is enhanced by global warming until temperatures rise about 3°C from pre-industrial times (2.2°C from the present).
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]However, because incremental i
[normal]mpacts may turn negative from about 2°C, it is argued that a “social cost of carbon” (SCC) arises from that point. Whether this externality justifies policy action depends on the costs of the 
[normal]intervention.As
[normal] averted damages and costs must both be discounte
[normal]d back to present values, impacts reduce in direct proportion to delay. 
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]AR5 recognition of ‘the hiatus’ affects the economic case in four ways: 
[normal](i)
[normal]&#xa0; 
[normal]All previous linear projections (including AR5) need to be pushed into the future by 16 years –
[normal]&#xa0;
[normal]plus any addi
[normal]tional period ‘the hiatus’ may continue; 
[normal](ii)
[normal] 
[normal] The new lower TCR range needs to be applied to the projections – which will delay the 2°C target point beyond 2100 in all three mainstream RCPs;  
[normal](iii)
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal] During ‘the hiatus’, AGW offsets global cooling instead of causin
[normal]g net global warming. This reversal of the counterfactual requires a wholesale re-calculation of the net damages examined by WG2. That has not yet occurred.
[normal](iv)
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal] The arbitrary ‘assessed’ 80% level for near-term, and ‘medium’ confidence for mid-term projections, will greatly amplify all discounts for uncertainty.
[normal]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Prior to AR5, IAMs presumed the 40 SRES scenarios were equally probable and provided exhaustive covera
[normal]ge of future possibilities. That is not possible with the RCPs, which will each need to be assigned a percentage probability. 
[normal]&#xa0;
[normal]Personal[bold]&#xa0;
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]I make these submissions as an individual with a lengthy background in energy policy issues. I was formerly a Ministe
[normal]r of Science, and of Energy, in the New Zealand Government.
[normal]&#xa0;
[normal]December 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] SPM p25, Table SPM.2
[normal] At the Stockholm meeting in September 2013
[normal] Table SPM.2 with the high TCR values (the upper 2/3rds) omitted.
[normal] See Note (a) Table SPM.2
[normal] 
[normal]http://en.wikipedia.org/wiki/Cl
[normal]imate_sensitivity
[normal] Note (c) SPM.2. Model ranges are shown as likely “
[normal]after accounting for additional uncertainties or different levels of confidence in models”
[normal]. As a result of the hiatus, and the fact that some models were obviously over-sensitive to 
[normal]GHGs, it was considered prudent to reduce 2016-2035 model outputs by a flat 20%.
[normal] 
[normal]http://www.nature.com/nclimate/journal/v3/n9/full/nclimate1972.html
[normal]?WT.ec_id=NCLIMATE-201309
[normal] Press Conference wording reduced in the final SPM to “
[normal]in some models, an overestimate of 
[normal]the response to increasing greenhouse gas and other anthropogenic forcing (dominated by the effects of aerosols)”.
[normal] {Box 10.2, 11.3}
[normal] No
[normal]te (c) SPM.2
[normal] 
[normal]http://to
[normal] 
[normal]mnelso
[normal] n.blogspot.ae/2013/06/climate-scientist-hans-von-storch.html
[normal] 
[normal]Yu 
[normal]Kosaka
[normal] &amp; Shang-Ping 
[normal]Zie
[normal] (August 2013)
[normal] 
[normal] 
[normal]http://www.nature.com/nature/journal/vaop/ncurrent/full/nature12534.html
[normal] The Pacific Decadal Oscillation is either positive (tendency to El Nino conditions) or negative (La Nina tendency) and switches at intervals of approximately 30 years.
[normal]  See 
[normal]http://judithcurry.com/2013/08/28/pause-tied-to-equatorial-pacific-surface-cooling
[normal] 
[normal]  Richard 
[normal]Tol
[normal]: “The Economic Effects of Climate Change” (2009) 
[normal]Journal of E
[normal]conomic Perspectives 23.2
[normal] pp29-51. See Graph at Figure 1 p35.
[normal]