&#xa0;
defaultWritten evidence submitted by Barry Brill (IPC0018)default&#xa0;
default&#xa0;defaultSpecific Terms of Reference addressed:
default&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;defaultSummary of submissions:default&#xa0;default&#xa0;defaultRelating defaultthese defaultSubmissions to defaultthe defaultTerms of Reference -default&#xa0;default&#xa0;default&#xa0;default&#xa0;default&#xa0;default&#xa0;defaultRecommendatidefaulton: The IPCC should issue a special report on ECS and TCR values, cull defaultnon-performing models and publishdefault a replacement high-confidence set of projections.default&#xa0;default&#xa0;default&#xa0;default&#xa0;default&#xa0;default&#xa0;defaultIntroductiondefault&#xa0;default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe IPCC Assessment reports inform Governments on many climate-related issues at multiple levels, but their core raison 
defaultd’etre
default is to estimate the amplitude and pace of future global warming, and the implications thereof for world governments. 
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThis objecti
defaultve is pursued by sifting and interpreting current scientific literature relevant to the operation of an ensemble (CMIP5) of coupled ocean-atmosphere climate models (AO-GCMs) which translate anticipated quantities of greenhouse gases (GHGs) into estimates o
defaultf anthropogenic global warming (AGW) and its climatic consequences. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAn observed percentage of GHG emissions adds to the atmospheric concentration (in 
defaultppm
default of CO2-e), which drives the 
defaultradiative
default forcing (RF) that creates an initial warming (in °C). This pro
defaultduces positive and negative feedbacks, the net effect of which determines the extent of any AGW contribution to increases in the average global surface temperature anomaly (GASTA). 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultEquilibrium climate sensitivity (ECS) is the eventual overall change in G
defaultASTA brought about by a doubling of atmospheric CO2-e, while transient climate response (TCR) measures the short-term (
defaultie
default 20-year) change. Although reducing the lower bounds for likely ECS and TCR, AR5 was unable to agree upon a ‘best estimate’ of either. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe AR5 introduced the concept of representative concentration pathways (RCPs), which comprise four hypothetical RF levels, with conjectural GHG/aerosol emission trajectories (plus land use) over the period 2015-2100. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultShorn of the endless complications
default and distractions occupying over 2000 pages of the WG1 report, future AGW is driven by two key inputs – a TCR level and a preferred RCP. The expected 2090 AGW depends crucially on the enquirer’s choices of these two determinants from amongst the respective
default ranges offered by the IPCC.  
default&#xa0;
defaultSensitivity default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDriven by the need to explain the unexpected temperature ‘hiatus’, the value of ECS has been a major focus of climate scientists during the past two years. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultECS was crudely
default estimated by 
defaultCharney
default in 1979 at 3.0
default ±1.5°C and that range remained more-or-less constant through all four previous IPCC reports.  
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultHowever, during 2011-13, at least 16 peer-reviewed journal papers have used recent data and modern diagnostics to show that this historical ‘best estimate’ had been grossly over-stated. All find that the ‘most likely’ ECS figure is around 1.5-2°C – and lik
defaultely to be within a range of 1-3.5°C (not 1.5-4.5°C as applied in AR5). 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAfter the March cut-off date for WG1 papers, the following 2013 papers have strongly reinforced concerns regarding the exaggeration of climate sensitivity: 
default•
default&#xa0;&#xa0; 
defaultOtto et al:
default the best estim
defaultate of sensitivity is 30% below the CMIP5 mean. 
default•
default&#xa0;&#xa0; 
defaultForster et al:
default analysis of CMIP5 shows that 2/3 are above the Otto ‘likely’ range. 
default•
default&#xa0;&#xa0; 
defaultMasters
default: the median estimate of ECS is 1.98°C. 
default•
default&#xa0;&#xa0; 
defaultLewis:
default  improved methodology shows the mode and median to be 1.6°C.
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultLeaked
default draft reports indicate much disputation within the IPCC about acceptance of the new and lower sensitivity figures, given that the Stockholm meeting was too late to impact coherently upon the widely-circulated drafts of CMIP5 projections. The final trade-o
defaultffs were: 
default(i)
default&#xa0; 
defaultNo consensus regarding the best estimate of ECS or TCR;
default(ii)
default 
default The lower bound for likely ECS range was lowered by 25% to 1.5°C; 
default(iii)
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
default The estimated TCR range was lowered by 20% to 1-2.5°C; 
default(iv)
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
default The ensemble temperature projections were discounted by 20% for the near-term 2016-35 period
default, whilst the pre-Stockholm figures were otherwise retained; 
default(v)
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
default Confidence in the mid-term 2046-65 projections was downgraded to ‘medium’.
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultConsequently, the projec
defaulttions appearing in Table SPM.2 do not reflect the TCR parameter now recommended in the WG1 report. In a word, they are incorrect. The AR5 is not internally consistent. 
default&#xa0;
defaultReliability of Climate Modelsdefault 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAs with any mathematical model, the outputs from CMIP5
default are determined by their programmed axioms, postulates and assumptions in addition to their data inputs. Many of these are uncertain and some are the subject of longstanding disputes. The reliability of any GCM is therefore wholly dependent on its proven p
defaultredictive ability.
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultHowever, for reasons of comity and politics, there are no standards or other entry barriers for models joining the CMIP5. Some have ECS postulants higher than the 3°C ‘most likely’ historical guideline. Although many are wholly unable to 
defaulthindcast
default recent ob
defaultserved temperatures or precipitation, they have not been 
defaultpenalised
default on that account. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe IPCC models did not forecast ‘the hiatus’, and were not even close. 
defaultAll published model projections since the 1988 Hansen model have seriously over-estimated the actu
defaultal warming of the past 25 years. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultFyfe Gillett &amp; 
defaultZwiers
default recently reported in 
defaultNature Climate Science 
defaulton the extraordinary gap between the temperature simulations of 37 CIMP5 models and the observed data. Due to a ‘combination of errors’, the models have o
defaultverestimated warming by 100% over the past 20 years and by 400% over the past 15 years.   [NOTE: All three authors are senior IPCC authors or vice-chairmen]. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultSPM.2 (Note (c)) reveals that the
default “assessed range for near-term (2016-2035) temperature change” 
default(
defaultie
default final projections)
default “is lower than the 5-95% model range”.
default This obscure comment is the sole SPM disclosure that all of the CMIP5 near-term projections were downscaled by an arbitrary 20% at the Stockholm meeting. This was necessary to belatedly 
defaultrecognis
defaulte
default that many of the models are “running hot”
default and are wholly incompatible with temperature realities.
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThis band-aid was neither scientific nor rational. When certain models are wildly astray, the only acceptable procedure is to isolate all ensembles affect
defaulted by their outputs and to require the culprits to be adjusted. If they remain unable to 
defaulthindcast
default ‘the real world’, they must obviously be set aside. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultA last-minute curve-correcting discount of all model outputs for a limited and arbitrary period 
defaultinevitably smacks of panic. The unapologetic ad 
defaulthockery
default of this intervention undermines the 
defaultplausibilty
default of all AR5 projections.
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe sudden necessity of a 20% discount seriously impeaches the SPM assertion that past attribution certainty has increased to a
default 95% level. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultSuch alleged certainty contrasts with confidence in the mid-term (2046-65) future projections being marked down to “medium” – meaning about a 50:50 chance of being correct, or ‘as likely as not’ to be wrong. This is markedly lower than any pr
defaultevious IPCC projections. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe confidence markdown was made because there is “insufficient scientific understanding” whether “the factors” that caused the 20% discount of near-term projections, might also apply to the mid-term
default. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
default50:50 estimates of discre
defaultdited models using obsolete postulants and ‘insufficient understanding’, cannot hope to provide an adequate basis for worldwide epoch-changing policy decisions. 
default&#xa0;
default&#xa0;
defaultCause of the pausedefault 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDespite obscure language, the SPM accepts that the 1998-2012 warming of
default 0.05±0.15°C was not significant, and that a cooling trend (also insignificant) has obtained throughout the 21st Century. Both trends discredit the CMIP3 and CMIP5 climate models, which have consistently projected warming of 2-3°C/decade throughout this pe
defaultriod. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultIn August 2013, IPPC lead author Dr Hans von 
defaultStorch
default, told 
defaultSpeigel
default Online
default: 
default“So far, no one has been able to provide a compelling answer to why climate change
defaultseems to be taking a break....  There are two conceivable explanations -- and neither is 
defaultvery pleasant for us. The first possibility is that less global warming is occurring than expected because greenhouse gases, especially CO2, have less of an effect than we have assumed. ... The other possibility is that, in our simulations, we have underes
defaulttimated how much the climate fluctuates owing to natural causes.
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAt Stockholm, no AR5 consensus could be reached on the first and most obvious explanation – exaggerated sensitivity. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe AR5 did accept that it had under-estimated natural climate variability. This was supported by a subsequent model-based 
defaultNature
default paper
default showing that ENSO cooling activity in the East Pacific could have conquered AGW effects subsequent to the PDO negative 
defaultshift
default in about 2002. The corollary is that the 0.68°C warming trend during 1975-98 (when the PDO was positive) would have been
default 0.4°C natural and only 0.28°C anthropogenic. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultIf the PDO could deliver such definitive temperature effects during the past 40 
defaultyears, why is this ignored in the AR5 forward projections for the next 40 years? 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe SPM’s reasoning regarding the imminent end-point of ‘the hiatus’ is unconvincing.  Most solar scientists predict a further 30 years for the low-activity cycle and PDO/AM
defaultO periodicity supports similar timing. The SPM group presumably 
defaultrecognised
default that political and public support will likely be devastated if ‘the hiatus’ continues for a further 2-3 years.  
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe evidence-free conjecture that AGW during ‘the hiatus’ might hav
defaulte been transported to the deep oceans, was not supported by AR5. The 
defaultpaleoclimate
default record suggests that such heat storage would remain operative for thousands of years, having no effect on GASTA. 
default&#xa0;
defaultRCPsdefault 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAR5 does not suggest that any of the new RCPs are pr
defaultobable scenarios or forecasts. They are purely 
defaulthypotheticals
default. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultUnlike the 2000 SRES, they do not cover all likely futures and are not equally probable. They use different assumptions, so cannot be summed or averaged. The IPPC effectively disclaims having 
defaultany greater insight into future emissions than its member Governments and leaves it to users to select the RCP which they find the most probable. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultMost would regard RCP4.5 as the base case with higher and lower bounds provided by 6.0 and 2.6 respectively.
default 8.5 covers the low-probability, high-impact ‘abrupt climate change’ case. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe 4.5 base case mid-point (presumably the IPCC ‘best guess’) is 1.8°C, which is about equal to a forward projection of the observed temperature trend since the end of the Little
default Ice Age (0.72°C/century). Under this central estimate:
default•
default&#xa0;&#xa0; 
defaultthe targeted 2°C limit will be achieved without intervention;
default•
default&#xa0;&#xa0; 
defaultthe Social Cost of Carbon (SCC) measured to 2100 will be negative (see below);
default•
default&#xa0;&#xa0; 
defaultsea level rise estimated at 0.47m/century is rather more 
defaultcontroversial, but still quite manageable;
default•
default&#xa0;&#xa0; 
defaultit suggests that policy interventions should be confined to ‘no regrets’ adaptation; a
default•
default&#xa0;&#xa0; 
defaultany potential ‘insurance’ against abrupt climate change should be 
defaultcosted
default in accord with normal actuarial principles.
default&#xa0;
defaultThe Econdefaultomic Casedefault&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultIn his review of the 14 published economic analyses, Professor 
defaultTol
default (2009) shows
default that net welfare is enhanced by global warming until temperatures rise about 3°C from pre-industrial times (2.2°C from the present).
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultHowever, because incremental i
defaultmpacts may turn negative from about 2°C, it is argued that a “social cost of carbon” (SCC) arises from that point. Whether this externality justifies policy action depends on the costs of the 
defaultintervention.As
default averted damages and costs must both be discounte
defaultd back to present values, impacts reduce in direct proportion to delay. 
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAR5 recognition of ‘the hiatus’ affects the economic case in four ways: 
default(i)
default&#xa0; 
defaultAll previous linear projections (including AR5) need to be pushed into the future by 16 years –
default&#xa0;
defaultplus any addi
defaulttional period ‘the hiatus’ may continue; 
default(ii)
default 
default The new lower TCR range needs to be applied to the projections – which will delay the 2°C target point beyond 2100 in all three mainstream RCPs;  
default(iii)
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
default During ‘the hiatus’, AGW offsets global cooling instead of causin
defaultg net global warming. This reversal of the counterfactual requires a wholesale re-calculation of the net damages examined by WG2. That has not yet occurred.
default(iv)
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
default The arbitrary ‘assessed’ 80% level for near-term, and ‘medium’ confidence for mid-term projections, will greatly amplify all discounts for uncertainty.
default&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultPrior to AR5, IAMs presumed the 40 SRES scenarios were equally probable and provided exhaustive covera
defaultge of future possibilities. That is not possible with the RCPs, which will each need to be assigned a percentage probability. 
default&#xa0;
defaultPersonaldefault&#xa0;
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultI make these submissions as an individual with a lengthy background in energy policy issues. I was formerly a Ministe
defaultr of Science, and of Energy, in the New Zealand Government.
default&#xa0;
defaultDecember 2013
default&#xa0;
default&#xa0;
default&#xa0;
default&#xa0;
default SPM p25, Table SPM.2
default At the Stockholm meeting in September 2013
default Table SPM.2 with the high TCR values (the upper 2/3rds) omitted.
default See Note (a) Table SPM.2
default 
defaulthttp://en.wikipedia.org/wiki/Cl
defaultimate_sensitivity
default Note (c) SPM.2. Model ranges are shown as likely “
defaultafter accounting for additional uncertainties or different levels of confidence in models”
default. As a result of the hiatus, and the fact that some models were obviously over-sensitive to 
defaultGHGs, it was considered prudent to reduce 2016-2035 model outputs by a flat 20%.
default 
defaulthttp://www.nature.com/nclimate/journal/v3/n9/full/nclimate1972.html
default?WT.ec_id=NCLIMATE-201309
default Press Conference wording reduced in the final SPM to “
defaultin some models, an overestimate of 
defaultthe response to increasing greenhouse gas and other anthropogenic forcing (dominated by the effects of aerosols)”.
default {Box 10.2, 11.3}
default No
defaultte (c) SPM.2
default 
defaulthttp://to
default 
defaultmnelso
default n.blogspot.ae/2013/06/climate-scientist-hans-von-storch.html
default 
defaultYu 
defaultKosaka
default &amp; Shang-Ping 
defaultZie
default (August 2013)
default 
default 
defaulthttp://www.nature.com/nature/journal/vaop/ncurrent/full/nature12534.html
default The Pacific Decadal Oscillation is either positive (tendency to El Nino conditions) or negative (La Nina tendency) and switches at intervals of approximately 30 years.
default  See 
defaulthttp://judithcurry.com/2013/08/28/pause-tied-to-equatorial-pacific-surface-cooling
default 
default  Richard 
defaultTol
default: “The Economic Effects of Climate Change” (2009) 
defaultJournal of E
defaultconomic Perspectives 23.2
default pp29-51. See Graph at Figure 1 p35.
default