&#xa0;
[normal]Written evidence submitted to [bold]IDSC Inquiry on Disability and Development [bold]by Mark Harrison and Bill Albert, [bold]as individual [bold]researchers and [bold]as [bold]members of Equal Lives[bold] [bold]&#xa0;
[normal]&#xa0;[bold]1.1.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Evidence is
[normal] being submitted by disabled researchers with considerable experience of working with DFID on disability and development.
[normal]1.2.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]DFID has made many positive statements and has contracted out various useful interventions on disability in development cooperation.
[normal]1.3.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]T
[normal]here are substantial structural barriers on the international level which make inclusion of disability problematic for DFID.
[normal]1.4.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The contracting out of work on disability, making it essentially a special interest topic, has made it difficult to adopt a 
[normal]twin-track approach and mainstream disability within DFID.
[normal]1.5.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Substantive reforms within the Department are needed in order to imbed disability effectively in policy and practice.
[normal]&#xa0;
[normal]&#xa0;
[normal]2.1.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Disabled researchers active in the UK disabili
[normal]ty movement who worked at the University of East Anglia
[normal]’
[normal]s Department of International Development on a number of disability and development projects for DFID between 2002 and 2006/07. 
[normal]2.2.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Albert was part of a team who assessed the first Disability Knowledge a
[normal]nd Research (
[normal]KaR
[normal]) 
[normal]Programme
[normal] in 2003/04. Harrison became director of second Disability 
[normal]KaR
[normal] and Albert was research director. 
[normal]2.3.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The overarching theme of the second 
[normal]KaR
[normal] was to study disability mainstreaming in development practice at DFID and internationally. 
[normal]2.4.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]To do this, they set up a unique South-North disabled-person led research 
[normal]programme
[normal]. The widely disseminated 
[normal]findings 
[normal]were brought together in a monograph (
[normal]In or Out of [bold]The[bold] Mainstream? Lessons from Research on Disability and Development Cooperation[bold]) [bold]funde
[normal]d by DFID and published by the University of Leeds.
[normal] 
[normal]2.5.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Subsequently, both Albert and Harrison took part in a British Council of Disabled People
[normal]’
[normal]s consultation for DFID focused on disability-related issues, including identifying barriers to mainstreaming. 
[normal]2.6.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Th
[normal]ey also helped write DFID
[normal]’
[normal]s 2007 How To Note, 
[normal]Working on Disability in Country [bold]Programmes[bold], carried out disability awareness training for staff in London and East 
[normal]Kilbride
[normal],  a
[normal]s
[normal] well as 
[normal]devising a similar training 
[normal]programme
[normal] for country offices. 
[normal]2.7.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Both also 
[normal]have extensive experience working closely with Disabled People
[normal]’
[normal]s 
[normal]Organisations
[normal] (DPOs) in the Commonwealth, Russia, Bulgaria and Southern Africa.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]4.1.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]DFID funds various NGOs that carry out valuable project work in the South.
[normal]4.1.1.1.
[normal]&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Of these, perhaps Action on Disability and Development stands out as the most prominent.
[normal]4.2.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]DFID provides about 
[normal]£
[normal]1m a year for the 
[normal]Disability Rights Fund
[normal] that offers project funding directly to Southern DPOs.
[normal]4.3.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]DFID funds the Leonard Cheshire Disability and Inclusive Development Centre at University College London.
[normal]4.4.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Disability has been strongly promoted with respect to DFID staff (Disability Core Script 2013)
[normal].
[normal]4.5.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Following one of the recommendations of the Disability 
[normal]KaR
[normal], a major disability research 
[normal]programme
[normal] was developed with SAFOD (Southern Africa 
[normal]Organisation
[normal] of the Disabled). 
[normal]4.6.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]There are individuals within 
[normal]DFiD
[normal], including the Permanent Secretary, Mark 
[normal]Lowcock
[normal], who have championed disability issues.
[normal]4.7.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]DFID has had a lead role in promoting disability in international forums, but positive statements have, by in large, have not translated into effective practice within DFID itself.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]5.1.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The absence of disability in the MDG
[normal]’
[normal]s, a touchstone for policy and practice at DFID, as well as other national development agencies, has been a major barrier to having disability seen as a key issue.
[normal]5.2.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Despite the 
[normal]recommendations from UN
[normal]’
[normal]s High Level Meeting on Disability &amp; Development in September 2013 and the UK
[normal]’
[normal]s support for these recommendations, so far disability has found no substantive mention in subsequent meetings of the Open Working Group on Sustainable De
[normal]velopment Goals. 
[normal]5.3.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The failure to get disability included within Multilateral Aid Documents has proved a major break on disability inclusion.
[normal]5.4.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The continued move away from conditionality in development 
[normal]aid  has
[normal] made it difficult to promote disability as a cr
[normal]oss-cutting issue. 
[normal]5.5.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Lack of reliable data on the incidence of disability in the South is often used as a reason for not mainstreaming.
[normal]5.6.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Although disability is mentioned in many countries PRSPs, the narrow focus, in line with priorities of the World Bank and
[normal] IMF, on economic indicators has resulted in scant progress for disabled people in the South.
[normal]5.7.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Many countries have made strong statements on disability and development and/or have official disability policies, but most of these have not be implemented and r
[normal]emain only as good intensions trapped on paper.
[normal]&#xa0;
[normal]&#xa0;
[normal]6.1.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The contracting out of disability interventions to NGOs directed by non-disabled people has been problematic.
[normal]6.1.1.1.1.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In our research, many disabled
[normal] people and DPOs in the South saw NGOs as part of the problem, rather than part of the solution.
[normal]6.1.1.1.1.1.1.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]This stemmed from the massive inequality in their relationship and the strong tendency for NGOs to impose Northern priorities in working with DPOs in the 
[normal]South.
[normal]6.1.1.1.1.1.2.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]One of the important conclusions of the 
[normal]KaR
[normal] research was: 
[normal]‘The Northern NGOs tend to use the southern DPOs because at the end, they benefit more from these proposals.’ At the same time, even with the best intentions on behalf of NGOs, new forms of d
[normal]ependency for disabled people and their 
[normal]organisations
[normal] are being created.
[normal] 
[normal]6.1.1.1.1.1.3.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Another, and closely related problem is that in most cases NGOS are managed and staffed in country by non-disabled people who, however good intentioned, do not share the life experie
[normal]nce of disability.
[normal]6.1.1.1.1.1.4.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The opposite is true in most Scandinavian countries, where domestic DPOs, with first-hand experience of disability, are supported by their governments to undertake disability work in the South.
[normal]6.1.1.1.1.1.4.1.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Although not problem free, this approach 
[normal]has resulted on the whole in more 
[normal]successful and sustained outcomes for disabled people in the South.
[normal]6.1.1.1.1.1.5.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Because of Southern DPOs financial dependency on Northern NGOs, these issues are rarely brought up.
[normal]6.1.1.1.2.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]An excellent example of an alternative working model i
[normal]s offered by DFID’s direct funding of a five-year research project with SAFOD – Southern Africa 
[normal]Organisation
[normal] of the Disabled.
[normal]6.1.1.1.2.1.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]This project has seen the training of disabled researchers and much of the direction and administration carried out by disabled pe
[normal]ople from countries in Southern Africa.
[normal]6.1.1.1.2.2.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]This has meant much greater self-direction, self empowerment and sustainability for disabled people. 
[normal]6.2.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Contracting out has essentially assigned disability to the category of a 
[normal]‘
[normal]special interest concern
[normal]’
[normal], thereby reinf
[normal]orcing the widespread assumption that disability and disabled people are outside the mainstream.
[normal]6.2.1.
[normal] 
[normal]Separate disability projects should be welcomed, but not if they result, as they have,
[normal] in a 
[normal]‘
[normal]one-track
[normal]’
[normal] 
[normal]approach, rather than a twin-track approach to disabili
[normal]ty. 
[normal]6.3.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]There is no official disability policy or disability strategy at DFID.
[normal]6.4.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]There is no lead person on disability in the Department.
[normal]6.5.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Disability and development issues are not widely understood in DFID.
[normal]6.6.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]DFID
[normal]’
[normal]s business plan 2012-2015 contains no mention of 
[normal]disability
[normal]6.7.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Disability is not identified as an official cross-cutting issue.
[normal]6.8.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]There is little understanding of the UN Convention on the Rights of People with Disabilities, particularly 
[normal]Article 
[normal]32
[normal], that
[normal] mentions the need to include national DPOs of donor coun
[normal]tries in disability and development interventions.
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]7.1.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Co-produce policies and working practices with DPOs in the UK and the South
[normal]&#xa0;
[normal]7.2.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Work more assiduously to ensure disability is included in the new 
[normal]SDGs
[normal]&#xa0;
[normal]7.3.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Devise a clear official policy and mandate for disability
[normal]&#xa0;
[normal]7.4.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Adopt disability as an official cross-cutting issue similar to gender
[normal]&#xa0;
[normal]7.5.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Develop an implementation strategy with accountable, time-bound goals both in terms of employment and 
[normal]programme
[normal] work 
[normal]&#xa0;
[normal]7.6.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]C
[normal]onsider how disability policy, mandate and strategy can be most effectively communicated throughout DFID
[normal]&#xa0;
[normal]7.7.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Establish a sub-group with specific responsibility for disability in the appropriate section within DFID
[normal]&#xa0;
[normal]7.8.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Appoint a disability officer/advisor to cham
[normal]pion disability issues
[normal]&#xa0;
[normal]7.9.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Address training issues on disability and development
[normal]&#xa0;
[normal]7.10.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Devise appropriate monitoring and evaluation systems together with DPOs
[normal]&#xa0;
[normal]7.11.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Collect disability-disaggregated data and develop a disability-based equivalent to gender analysis
[normal]&#xa0;
[normal]7.12.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Exte
[normal]nd consultation on a permanent basis with DPOs in both the North and South
[normal]&#xa0;
[normal]7.13.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Develop methods and practices to ensure that disability is taken on board as a cross-cutting human rights issue in multilateral aid instruments
[normal]&#xa0;
[normal]7.14.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Demonstrate a practical commitment 
[normal]to mainstreaming disability by earmarking appropriate levels of funding
[normal]&#xa0;
[normal]Note on sources for Disability [bold]KaR[bold]&#xa0;
[normal]Although the original website for the project has been taken down, most of the research findings can still be found at: 
[normal]https://web.archive.org/web/20060220105554/http://www.disabilitykar.net/
[normal]&#xa0;
[normal]December 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]