&#xa0;
defaultWritten evidence submitted to defaultIDSC Inquiry on Disability and Development defaultby Mark Harrison and Bill Albert, defaultas individual defaultresearchers and defaultas defaultmembers of Equal Livesdefault default&#xa0;
default&#xa0;default1.1.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultEvidence is
default being submitted by disabled researchers with considerable experience of working with DFID on disability and development.
default1.2.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDFID has made many positive statements and has contracted out various useful interventions on disability in development cooperation.
default1.3.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultT
defaulthere are substantial structural barriers on the international level which make inclusion of disability problematic for DFID.
default1.4.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe contracting out of work on disability, making it essentially a special interest topic, has made it difficult to adopt a 
defaulttwin-track approach and mainstream disability within DFID.
default1.5.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultSubstantive reforms within the Department are needed in order to imbed disability effectively in policy and practice.
default&#xa0;
default&#xa0;
default2.1.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDisabled researchers active in the UK disabili
defaultty movement who worked at the University of East Anglia
default’
defaults Department of International Development on a number of disability and development projects for DFID between 2002 and 2006/07. 
default2.2.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAlbert was part of a team who assessed the first Disability Knowledge a
defaultnd Research (
defaultKaR
default) 
defaultProgramme
default in 2003/04. Harrison became director of second Disability 
defaultKaR
default and Albert was research director. 
default2.3.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe overarching theme of the second 
defaultKaR
default was to study disability mainstreaming in development practice at DFID and internationally. 
default2.4.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultTo do this, they set up a unique South-North disabled-person led research 
defaultprogramme
default. The widely disseminated 
defaultfindings 
defaultwere brought together in a monograph (
defaultIn or Out of defaultThedefault Mainstream? Lessons from Research on Disability and Development Cooperationdefault) defaultfunde
defaultd by DFID and published by the University of Leeds.
default 
default2.5.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultSubsequently, both Albert and Harrison took part in a British Council of Disabled People
default’
defaults consultation for DFID focused on disability-related issues, including identifying barriers to mainstreaming. 
default2.6.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultTh
defaultey also helped write DFID
default’
defaults 2007 How To Note, 
defaultWorking on Disability in Country defaultProgrammesdefault, carried out disability awareness training for staff in London and East 
defaultKilbride
default,  a
defaults
default well as 
defaultdevising a similar training 
defaultprogramme
default for country offices. 
default2.7.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultBoth also 
defaulthave extensive experience working closely with Disabled People
default’
defaults 
defaultOrganisations
default (DPOs) in the Commonwealth, Russia, Bulgaria and Southern Africa.
default&#xa0;
default&#xa0;
default&#xa0;
default4.1.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDFID funds various NGOs that carry out valuable project work in the South.
default4.1.1.1.
default&#xa0;&#xa0;&#xa0;&#xa0; 
defaultOf these, perhaps Action on Disability and Development stands out as the most prominent.
default4.2.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDFID provides about 
default£
default1m a year for the 
defaultDisability Rights Fund
default that offers project funding directly to Southern DPOs.
default4.3.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDFID funds the Leonard Cheshire Disability and Inclusive Development Centre at University College London.
default4.4.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDisability has been strongly promoted with respect to DFID staff (Disability Core Script 2013)
default.
default4.5.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultFollowing one of the recommendations of the Disability 
defaultKaR
default, a major disability research 
defaultprogramme
default was developed with SAFOD (Southern Africa 
defaultOrganisation
default of the Disabled). 
default4.6.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThere are individuals within 
defaultDFiD
default, including the Permanent Secretary, Mark 
defaultLowcock
default, who have championed disability issues.
default4.7.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDFID has had a lead role in promoting disability in international forums, but positive statements have, by in large, have not translated into effective practice within DFID itself.
default&#xa0;
default&#xa0;
default&#xa0;
default5.1.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe absence of disability in the MDG
default’
defaults, a touchstone for policy and practice at DFID, as well as other national development agencies, has been a major barrier to having disability seen as a key issue.
default5.2.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDespite the 
defaultrecommendations from UN
default’
defaults High Level Meeting on Disability &amp; Development in September 2013 and the UK
default’
defaults support for these recommendations, so far disability has found no substantive mention in subsequent meetings of the Open Working Group on Sustainable De
defaultvelopment Goals. 
default5.3.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe failure to get disability included within Multilateral Aid Documents has proved a major break on disability inclusion.
default5.4.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe continued move away from conditionality in development 
defaultaid  has
default made it difficult to promote disability as a cr
defaultoss-cutting issue. 
default5.5.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultLack of reliable data on the incidence of disability in the South is often used as a reason for not mainstreaming.
default5.6.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAlthough disability is mentioned in many countries PRSPs, the narrow focus, in line with priorities of the World Bank and
default IMF, on economic indicators has resulted in scant progress for disabled people in the South.
default5.7.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultMany countries have made strong statements on disability and development and/or have official disability policies, but most of these have not be implemented and r
defaultemain only as good intensions trapped on paper.
default&#xa0;
default&#xa0;
default6.1.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe contracting out of disability interventions to NGOs directed by non-disabled people has been problematic.
default6.1.1.1.1.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultIn our research, many disabled
default people and DPOs in the South saw NGOs as part of the problem, rather than part of the solution.
default6.1.1.1.1.1.1.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThis stemmed from the massive inequality in their relationship and the strong tendency for NGOs to impose Northern priorities in working with DPOs in the 
defaultSouth.
default6.1.1.1.1.1.2.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultOne of the important conclusions of the 
defaultKaR
default research was: 
default‘The Northern NGOs tend to use the southern DPOs because at the end, they benefit more from these proposals.’ At the same time, even with the best intentions on behalf of NGOs, new forms of d
defaultependency for disabled people and their 
defaultorganisations
default are being created.
default 
default6.1.1.1.1.1.3.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAnother, and closely related problem is that in most cases NGOS are managed and staffed in country by non-disabled people who, however good intentioned, do not share the life experie
defaultnce of disability.
default6.1.1.1.1.1.4.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe opposite is true in most Scandinavian countries, where domestic DPOs, with first-hand experience of disability, are supported by their governments to undertake disability work in the South.
default6.1.1.1.1.1.4.1.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAlthough not problem free, this approach 
defaulthas resulted on the whole in more 
defaultsuccessful and sustained outcomes for disabled people in the South.
default6.1.1.1.1.1.5.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultBecause of Southern DPOs financial dependency on Northern NGOs, these issues are rarely brought up.
default6.1.1.1.2.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAn excellent example of an alternative working model i
defaults offered by DFID’s direct funding of a five-year research project with SAFOD – Southern Africa 
defaultOrganisation
default of the Disabled.
default6.1.1.1.2.1.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThis project has seen the training of disabled researchers and much of the direction and administration carried out by disabled pe
defaultople from countries in Southern Africa.
default6.1.1.1.2.2.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThis has meant much greater self-direction, self empowerment and sustainability for disabled people. 
default6.2.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultContracting out has essentially assigned disability to the category of a 
default‘
defaultspecial interest concern
default’
default, thereby reinf
defaultorcing the widespread assumption that disability and disabled people are outside the mainstream.
default6.2.1.
default 
defaultSeparate disability projects should be welcomed, but not if they result, as they have,
default in a 
default‘
defaultone-track
default’
default 
defaultapproach, rather than a twin-track approach to disabili
defaultty. 
default6.3.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThere is no official disability policy or disability strategy at DFID.
default6.4.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThere is no lead person on disability in the Department.
default6.5.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDisability and development issues are not widely understood in DFID.
default6.6.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDFID
default’
defaults business plan 2012-2015 contains no mention of 
defaultdisability
default6.7.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDisability is not identified as an official cross-cutting issue.
default6.8.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThere is little understanding of the UN Convention on the Rights of People with Disabilities, particularly 
defaultArticle 
default32
default, that
default mentions the need to include national DPOs of donor coun
defaulttries in disability and development interventions.
default&#xa0;default&#xa0;
default&#xa0;
default7.1.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultCo-produce policies and working practices with DPOs in the UK and the South
default&#xa0;
default7.2.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultWork more assiduously to ensure disability is included in the new 
defaultSDGs
default&#xa0;
default7.3.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDevise a clear official policy and mandate for disability
default&#xa0;
default7.4.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAdopt disability as an official cross-cutting issue similar to gender
default&#xa0;
default7.5.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDevelop an implementation strategy with accountable, time-bound goals both in terms of employment and 
defaultprogramme
default work 
default&#xa0;
default7.6.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultC
defaultonsider how disability policy, mandate and strategy can be most effectively communicated throughout DFID
default&#xa0;
default7.7.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultEstablish a sub-group with specific responsibility for disability in the appropriate section within DFID
default&#xa0;
default7.8.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAppoint a disability officer/advisor to cham
defaultpion disability issues
default&#xa0;
default7.9.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultAddress training issues on disability and development
default&#xa0;
default7.10.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDevise appropriate monitoring and evaluation systems together with DPOs
default&#xa0;
default7.11.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultCollect disability-disaggregated data and develop a disability-based equivalent to gender analysis
default&#xa0;
default7.12.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultExte
defaultnd consultation on a permanent basis with DPOs in both the North and South
default&#xa0;
default7.13.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDevelop methods and practices to ensure that disability is taken on board as a cross-cutting human rights issue in multilateral aid instruments
default&#xa0;
default7.14.
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultDemonstrate a practical commitment 
defaultto mainstreaming disability by earmarking appropriate levels of funding
default&#xa0;
defaultNote on sources for Disability defaultKaRdefault&#xa0;
defaultAlthough the original website for the project has been taken down, most of the research findings can still be found at: 
defaulthttps://web.archive.org/web/20060220105554/http://www.disabilitykar.net/
default&#xa0;
defaultDecember 2013
default&#xa0;
default&#xa0;
default