&#xa0;

[[[Written evidence from]]]

[[[ TRL Ltd (CYS0068)]]]

[[[&#xa0;]]]

[[[Executive Summary]]]&#xa0;

[[[&#xa0;]]]

[[[Introduction]]]&#xa0;

[[[&#xa0;]]]

[[[Background to the ]]]

[[[Safer Cycling Innovation trials]]]

[[[Governance]]]

[[[Cycling]]]

[[[ facilities]]]

[[[ being ]]]

[[[trialled]]]

[[[Figure ]]]

[[[1]]]

[[[: ]]]

[[[Commonest ]]]

[[[types of cyclist KSI in London (2010 figures)]]]&#xa0;

[[[Dutch Style Roundabout]]]

[[[Segregated Cycle Lanes]]]

[[[ and Se]]]

[[[par]]]

[[[ation Methods]]]

[[[Traffic signals for cyclists]]]

[[[Bus Stop Bypass]]]

[[[Automatic detection of cyclists near large vehicles]]]

[[[Recommendations]]]&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0; Based on TfL, Pedal Cyclist Collisions and Casualties in Greater London, September 2011&#xa0; www.tfl.gov.uk/microsites/freight/documents/publications/construction-logistics-and-cyclist-safety-summary-report.pdf www.tfl.gov.uk/roadusers/redroutes/10151.aspx www.gov.uk/government/uploads/system/uploads/attachment_data/file/9208/final-project-report-cpr1035.pdf http://assets.dft.gov.uk/publications/infrastructure-and-cyclist-safety/infrastructure-and-cyclist-safety.pdf http://webarchive.nationalarchives.gov.uk/20090417002224/http:/www.dft.gov.uk/pgr/roadsafety/research/rsrr/theme1/ppr445.pdf www.tfl.gov.uk/assets/downloads/pedal-cyclist-fatalities-in-London-2001-2006.pdf