&#xa0;Written evidence submitted by Regain Polymers Limited&#xa0;

[[[Executive summary:]]]

[[[&#xa0;]]]In my capacity as both Purchasing Director of Regain Polymers Limited and Vice Chair of the British Plastics Federation Recycling Group, I make the following written submission to the Environmental Audit Committee’s inquiry on Plastic Bags.&#xa0;

[[[&#xa0;]]]

[[[Background]]]

[[[:]]]

[[[&#xa0;]]]&#xa0;

[[[Dangers of Biodegradable Plastic]]]

[[[: ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Drainage piping&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Drainage chambers&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Damp Proof Membrane&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Wheel Bins&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Coat hangers&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Storage boxes&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Pallets&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Ground stabilisation gridsAll these articles are expected to be long term durable and retain their structural integrity.              Degradable content would therefore be highly inappropriate and would almost certainly result in product failure over the short rather than long term.&#xa0;&#xa0;

[[[Recommendatio]]]

[[[ns: ]]]&#xa0;

[[[Bernard Chase]]]25 November 2013&#xa0;