&#xa0;
[normal]Written Evidence from[bold] Professor John Mohan (University of Birmingham) and Professor Steve McKay (University of Lincoln) on behalf of the Third Sector Research Centre [CEP0017][bold]&#xa0;[bold]Summary[bold]&#xa0;[bold]&#xa0;
[normal]1.1.
[normal]&#xa0; 
[normal]Survey data shows a lower than average proportion of those on higher earnings work in the third sector.
[normal]1.2.
[normal]&#xa0; 
[normal]S
[normal]ome two thirds (66 per cent) of higher paid staff are found in the 9 per cent of organisations with an income exceeding £10m per year (looking at charities with incomes above £½m).
[normal]1.3.
[normal]&#xa0; 
[normal]Private educational establishments constitute around 9% of the number of or
[normal]ganisations, but account for 27% of organisations which have at least one employee paid over £60000.
[normal]&#xa0;
[normal] 
[normal]1.4.
[normal]&#xa0; 
[normal]Fewer than 100 salaries above £250 000 were recorded, largely in private hospitals and medical research
[normal]Introduction[bold]              [bold]&#xa0;
[normal]&#xa0;
[normal]5.1.
[normal]&#xa0; 
[normal]assess how the prevalence of salaries above a threshold value (in this case, £60,000, because charities in England and W
[normal]ales must report the numbers of staff paid at or above that level) in the charitable sector compares with the public and private sectors; 
[normal]5.2.
[normal]&#xa0; 
[normal]estimate the total numbers of charity employees paid at or above particular thresholds;
[normal]5.3.
[normal]&#xa0; 
[normal]describe the characteristics 
[normal]of organisations that do, and do not, pay such salaries to their staff.
[normal]&#xa0;
[normal]Survey estimates[bold]&#xa0;
[normal]&#xa0;
[normal]Table [bold]1[bold]:[bold]              [bold]Rates of high pay by sector[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Rate of hourly pay, with [bold]full-week equivalent[bold]Private sector[bold]Public sector[bold]Third sector[bold]All[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Column percentages[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Up to £28.85 (up to £60k)
[normal]93.8
[normal]95.5
[normal]97.0
[normal]94.4
[normal]£28.85 - £48.07 (£60k-£100k
[normal]4.8
[normal]4.0
[normal]2.7
[normal]4.5
[normal]£48.08 +  (about £100k + )
[normal]1.4
[normal]0.5
[normal]0.4
[normal]1.1
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Grossed-up numbers[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]£28.85 - £48.07 (£60k-£100k
[normal]606,000
[normal]212,000
[normal]16,000
[normal]834,000
[normal]£48.08 +  (about £100k + )
[normal]172,000
[normal]29,000
[normal]2,000
[normal]203,000
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Raw N[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]£28.85 - £48.07 (£60k-£100k
[normal]2596
[normal]998
[normal]65
[normal]3569
[normal]£48.08 +  (about £100k + )
[normal]713
[normal]419
[normal]12
[normal]874
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Source: Annual Population Survey July 2012-June2013.[bold]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]Because it is a sample, we do not name individual organisations in this paper.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]What are the characteristics of charities which pay [bold]salaries at this level?[bold]&#xa0;
[normal]&#xa0;
[normal]Table [bold]2[bold]              [bold]Proportions of higher paid staff by income of charity[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Annual i[bold]ncome level[bold]Per cent with some paid £60k +[bold]Per cent with some paid £100k +[bold]Unweighted number of organisations[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]£500,000 -
[normal]2.0
[normal]0.05
[normal]2192
[normal]£750,000 - 
[normal]5.4
[normal]0.3
[normal]2892
[normal]£1,500,000 -
[normal]30.6
[normal]3.4
[normal]2671
[normal]£5m+
[normal]54.7
[normal]17.6
[normal]830
[normal]£10m +
[normal]72.5
[normal]44.0
[normal]863
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]All above £500,000
[normal]22.7
[normal]4.7
[normal]9448
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Table [bold]3[bold]              [bold]Distribution of higher paid staff by income of charity[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Income level[bold]Number[bold] of staff paid £60k +[bold]Proportion of all higher paid staff[bold]Proportion of organisations[bold] [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]£500,000 -
[normal]143
[normal]1.2
[normal]23.2
[normal]£750,000 - 
[normal]372
[normal]3.2
[normal]30.6
[normal]£1,500,000 -
[normal]1749
[normal]15.0
[normal]28.3
[normal]£5m +
[normal]1649
[normal]14.2
[normal]8.8
[normal]£10m +
[normal]7702
[normal]66.3
[normal]9.1
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]All above £500,000
[normal]11615
[normal]100
[normal]100
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Multivariate [bold]analysis[bold]&#xa0;
[normal]Conclusions [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]December 2013
[normal]&#xa0;
[normal]1
[normal]&#xa0;
[normal] 
[normal]http://www.thirdsector.co.uk/Management/article/1174882/analysis-senior-pay-fair-price-good-leadership/
[normal] 
[normal] nfpSYnergy (2013) A chief con
[normal]cern: how CEO pay has changed in the UK’s best-known charities over the last five years; available from 
[normal]http://nfpsynergy.net/chiefconcern-blog
[normal] 
[normal] 
[normal]http://www.telegraph.co.uk/news/politics/10224104/30-charity-chiefs-paid-more-than-100000.html
[normal] 
[normal] KPMG (2012) 
[normal]KPMG’s Guide to Directors’ Remuneration 2012
[normal] 
[normal]www.kpmg.co.uk
[normal] 
[normal]&#xa0;
[normal] 
[normal]http://press.iod.com/2010/11/01/directors%E2%80%99-pay-has-gone-down-again-says-iod/
[normal] 
[normal] Hutton, W. (2011) 
[normal]Hutton Review of Fair Pay i
[normal]n the public sector
[normal]. London: HM Treasury 
[normal]http://webarchive.nationalarchives.gov.uk/20130129110402/http://www.hm-treasury.gov.uk/d
[normal]/hutton_fairpay_review.pdf
[normal]&#xa0;
[normal] Office for National Statistics. Social Survey Division, 
[normal]Annual Population Survey, July 2012 - June 2013
[normal] [computer file]. Colchester, Essex: UK Data Archive [distributor], October 2013. SN: 7396 , 
[normal]http://dx.doi.org/10.5255/UKDA-SN-7396-1
[normal].
[normal]&#xa0;
[normal] Collecting and classifying data from charity accounts for England and Wales, David Kane, Jenny Clark (NCVO), David Clifford, John Mohan (TSRC), Joy Dobbs, Pete Bass (NCVO Associates), TSRC working paper 93. 
[normal] The regional distribution of employees in the
[normal] third sector in England: estimates from the National Survey of Third Sector Organisations (NSTSO), Frida Geyne-Rajme and John Mohan, TSRC working paper 80, 2012. 
[normal]