&#xa0;
[normal]&#xa0;
[normal]Written evidence submitted by Manchester International Festival[bold] (MIF)[bold] [FB0075][bold]&#xa0;
[normal]&#xa0;
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]MIF is supportive of the BBC’s remit to stimulate creativity and cultural excellence and considers the organization to be achieving this aim
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]MIF believes the BBC to be a collaborative
[normal] and risk-taking partner in producing new work
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The BBC’s unparalleled arts coverage widens the audience for ambitious new art making the funding and work involved go much further
[normal]-
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]MIF has found the BBC’s move to Salford to be an extremely positive developme
[normal]nt for the cultural industries in the North West and beyond
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]December 2013
[normal]&#xa0;
[normal]