&#xa0;

[[[&#xa0;]]]

[[[Written evidence by Dairy Crest]]]

[[[&#xa0;]]]

[[[Dairy Crest – an Overview]]]

[[[The state of dairy farming in UK]]]

[[[Securing a future for the dairy s]]]

[[[ector]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Supply Chain working together]]]

[[[A Voluntary Code of Practice which ]]]

[[[fairly ]]]

[[[governs the whole sector]]]

[[[Make s]]]

[[[upply chain]]]

[[[ efficient and cost effective]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Making dairy commercial]]]&#xa0;

[[[2012 Mil]]]

[[[k Price Crisis – what ]]]

[[[happened?]]]

[[[Mathematical Formula]]]

[[[ – the way forward]]]&#xa0;

[[[Adding value through growing brands]]]

[[[Cathedral City – a virtuous circle]]]

[[[&#xa0;]]]

[[[Forward looking Investment at ]]]

[[[Davidstow]]]

[[[&#xa0;]]]

[[[New Product Development ]]]&#xa0;

[[[Dairy Crest – a reliable and ]]]

[[[sustainable British supply chain]]]

[[[Supporting British dairy farmers]]]

[[[Count]]]

[[[ry of Origin Labelling – Cheese]]]

[[[&#xa0;]]]

[[[Climate Change]]]

[[[&#xa0;]]]

[[[What are the major ]]]

[[[threats/opportunities to UK milk processors?]]]

[[[Major Threats]]]&#xa0;

[[[Major Opportunities]]]

[[[&#xa0;]]]

[[[Dairy Crest’s export strategy]]]

[[[Bringing the next generation through]]]

[[[Where Government can help]]]

[[[&#xa0;]]]

[[[Publicising Britain’s world-leading standards]]]&#xa0;

[[[December 2013]]]&#xa0;&#xa0;&#xa0; Kantar 52 w/e 18 March 2012