&#xa0;&#xa0;Written evidence submitted by the Food Standards Agency (FSA)&#xa0;

[[[Executive summary]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[The Food Standards Agency]]]

[[[ ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Improving]]]

[[[ UK (and]]]

[[[ EU) food security and using resources more ]]]

[[[efficiently]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[I]]]

[[[mplications]]]

[[[ of volatility in global food supply and demand for UK food security]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;  

[[[V]]]

[[[alue and contribution of science ]]]

[[[and GM]]]

[[[ technology to UK food security]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[How food and farming supply chains, and the current systems for traceability can contribute to ]]]

[[[increased resilience]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[4]]]

[[[th]]]

[[[ ]]]

[[[December ]]]

[[[2013]]]&#xa0; Details of the review can be accessed at https://www.gov.uk/government/news/professor-chris-elliott-to-lead-review-into-food-supply-networks  Further information can be accessed from the GFS website at http://www.foodsecurity.ac.uk/  Further information can be accessed from the FSA website at http://www.food.gov.uk/news-updates/news/2013/nov/food-system  Further information can be accessed from the BBSRC website at http://www.bbsrc.ac.uk/funding/opportunities/2010/1007-campylobacter-research-call.aspx  Further details available at http://www.foodsecurity.ac.uk/news-events/news/2013/131127-n-renewed-drive-through-refreshed-strategy.html?utm_source=feedburner&amp;utm_medium=feed&amp;utm_campaign=Feed%3A+foodsecuritynews+(Food+security+latest+news)  Further details can be accessed via the CPNI website at http://www.cpni.gov.uk/  The report can be accessed via the GFS website at http://www.foodsecurity.ac.uk/assets/pdfs/frp-severe-weather-uk-food-chain-resilience.pdf 