&#xa0;

[[[RESEARCH COUNCILS UK SUBMISSION ]]]&#xa0;

[[[SUMMARY]]]

[[[&#xa0;]]]

[[[INTRODUCTI]]]

[[[ON]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[GENERAL BRIEFING]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Global Food Security programme]]]

[[[ ]]]&#xa0;&#xa0;

[[[RESPONSES TO ISSUES RAISED BY THE COMMITTEE]]]

[[[&#xa0;]]]

[[[How best to improve UK (and EU) food security, including using resources more efficiently]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Ways of increasing ]]]

[[[self-sufficiency]]]

[[[ in products for which the UK has a comparative advantage]]]&#xa0;&#xa0;December 2013

[[[ANNEX ]]]

[[[1]]]

[[[Global Food Security programme]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[ANNEX ]]]

[[[2]]]

[[[&#xa0;]]]

[[[RESEARCH COUNCIL C]]]

[[[E]]]

[[[N]]]

[[[TRES AND INSTITUTES]]]

[[[ RELEVANT TO FOOD SECURITY]]]

[[[&#xa0;]]]BBSRC provides strategic funding to the following institutes relevant to food security:&#xa0;Of the research programmes supported by EPSRC, those most relevant to food security are:&#xa0;Of the research centres and their delivery partners supported by NERC, those most relevant to food security are:&#xa0; Further details are available at www.rcuk.ac.uk The programme partners are Research Councils UK, BIS, Defra, DFID, DH, FSA, Scottish Government, Welsh Government and the Technology Strategy Board, with the Wellcome Trust and the Met Office as observers. www.foodsecurity.ac.uk/assets/pdfs/gfs-strategic-plan.pdf                www.rothamsted.ac.uk/our-science/2020-wheat www.nerc-bess.net/ www.espa.ac.uk/ initrogen.org/index.php/publications/our-nutrient-world/  funded by ESRC, NERC and BBSRC (2004-2013) – see www.relu.ac.uk  www.relu.ac.uk/news/policy%20and%20practice%20notes/ReedHubacek17/PPN17.pdf www.sprg.ac.uk/projects-fellowships/changing-eating-habits www.ams.usda.gov/AMSv1.0/getfile?dDocName=STELPRDC5091491 www.foodsecurity.ac.uk/news-events/news/2013/130919-pr-food-waste-report.html  www.chathamhouse.org/publications/papers/view/108958 www.sciencedirect.com/science/article/pii/S0308814609010322 www.esrc.ac.uk/news-and-events/press-releases/2820/Biodiversity_passes_the_taste_test_and_is_healthier_too_.aspx  steps-centre.org/project/biotechnology/ www.stfc.ac.uk/CLF/Facilities/Octopus%20capabilities/14219.aspx www.bbsrc.ac.uk/news/food-security/2012/120613-pr-insight-into-how-plants-fight-diseases.aspx &#xa0;www.stfc.ac.uk/RALSpace/Areas+of+expertise/Technology/High+resolution+optical+imaging/Systems+Engineering/19016.aspx  http://cosmos.hwr.arizona.edu/ relu.data-archive.ac.uk/explore-data/search-browse/project/?ID=RES-224-25-0044 www.ingentaconnect.com/content/routledg/cjoe/2004/00000006/f0020003/art00003 www.esrc.ac.uk/funding-and-guidance/funding-opportunities/29283/Understanding_the_Challenges_of_the_Food_System.aspx Mills and Harmens, 2011. Ozone pollution: A hidden threat to food security http://icpvegetation.ceh.ac.uk/publications/documents/ozoneandfoodsecurity-ICPVegetationreport%202011-published.pdf; Mills et al., 2011. Atmospheric Environment 45: 5064-5068. doi:10.1016/j.atmosenv.2011.06.009    Merino et al., 2012. Global Environmental Change 22: 795–806 www.evo-uk.org/  www.esrc.ac.uk/my-esrc/grants/RES-344-25-0001/read www.relu.ac.uk/landbridge/March%202008%20Dave%20Little%202.pdf www.sciencedirect.com/science/article/pii/S0743016708000259  relu.data-archive.ac.uk/media/36539/ppnote_traill.pdf  initrogen.org/index.php/publications/our-nutrient-world/ &#xa0; www.foodsecurity.ac.uk/assets/pdfs/gfs-strategic-plan.pdf  Rome Declaration on World Food Security and World Food Summit Plan of Action. World Food Summit, Rome (FAO, 1996) UK Cross-Government Food Research and Innovation Strategy (GO-Science, 2010) The Future of Food and Farming (2011), Foresight report – see www.bis.gov.uk/foresight  www.bbsrc.ac.uk/organisation/institutes/institutes-of-bbsrc  www.epsrc.ac.uk/research/centres/innovativemanufacturing/Pages/imrcfood.aspx  sites.brunel.ac.uk/foodenergy  www.nerc.ac.uk/research/sites/