&#xa0;[bold]Written evidence from the 
[normal]Foreign Affairs Committee
[normal] (SCE0027)
[normal]&#xa0;
[normal]&#xa0;
[normal]Effectiveness  [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Core tasks[bold]Legislation
[normal]Appointments
[normal]&#xa0;
[normal]Support for the House
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Setting a work programme[bold]&#xa0;
[normal]&#xa0;
[normal]Evidence[bold]&#xa0;
[normal]&#xa0;
[normal]Reports[bold]&#xa0;
[normal]Government co-operation[bold]Resources[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]9 December 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]