&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[2. Does the Government have the right balance of focus between energy efficiency, renewable energy and other low carbon technologies?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;

[[[5]]]

[[[. What is the impact of the short-term funding timelines on private sector investm]]]

[[[ent?]]]&#xa0;&#xa0;

[[[6]]]

[[[. How should DECC ensure that its remaining capital allocation for low carbon innovat]]]

[[[ion will be spent wisely, after two years of under]]]

[[[-]]]

[[[spend?]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[7. ]]]

[[[How is the Government maximising opportunity to learn from and partner with international partners within and beyond the EU?]]]&#xa0;&#xa0;December 2013&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; http://www.nao.org.uk/wp-content/uploads/2013/10/Briefing-for-ECC-Public-funding-for-innovation-in-low-carbon-technology.pdfhttps://workspace.imperial.ac.uk/rcukenergystrategy/Public/reports/Final%20Reports/RCUK%20Brighter%20energy.pdf https://www.innovateuk.org/competition-display-page/-/asset_publisher/RqEt2AKmEBhi/content/infrastructure-for-offshore-renewables?p_p_auth=bjvf3FeOhttps://www.gov.uk/government/uploads/system/uploads/attachment_data/file/223655/emr_consultation_annex_e.pdf