&#xa0;

[[[Written evidence from ]]]

[[[Agricultural Biotechnology Council (]]]

[[[abc]]]

[[[) ]]]The views expressed in this submission are those of abc - the umbrella organisation for the agricultural biotechnology industry in the UK. abc, comprising of six member companies, works with the food chain and research community to invest in a broad range of crop technologies – including conventional and advanced breeding techniques, such as GM.&#xa0; These are designed to promote the sustainable intensification of agriculture by tackling challenges such as pests, diseases and changing climatic conditions, whilst reducing water usage, greenhouse gas emissions and other inputs. The companies are BASF, Bayer, Dow, Monsanto, Pioneer (DuPont) and Syngenta.&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Background]]]&#xa0;&#xa0;

[[[How best ]]]

[[[can we]]]

[[[ improve UK (and EU) food security, including using resources more ]]]

[[[efficiently?]]]

[[[ ]]]

[[[&#xa0;]]]

[[[What is t]]]

[[[he relationship ]]]

[[[between the price of foo]]]

[[[d and the cost of producing it?]]]

[[[&#xa0;]]]

[[[What is t]]]

[[[he potential value and contribution of science and GM ]]]

[[[technology to UK food security]]]

[[[?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[How ]]]

[[[can ]]]

[[[food and farming supply chains, and the cur]]]

[[[rent s]]]

[[[ystems for traceability,]]]

[[[&#xa0;]]]

[[[con]]]

[[[tribute to increased resilience?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[What are t]]]

[[[he obstacles facing food producers, including small farmers, seeking to increase pr]]]

[[[oduction and access new markets?]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[What are the w]]]

[[[ays of increasing ]]]

[[[self-sufficiency]]]

[[[ in products for which the UK has a comparative advantage]]]

[[[?]]]

[[[What are t]]]

[[[he implications of volatility in global food supply ]]]

[[[and demand for]]]

[[[ UK food security?]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Are]]]

[[[ climate change risks adequately incorporated in UK food se]]]

[[[curity strategies and planning?]]]

[[[&#xa0;]]]&#xa0;&#xa0;December 2013&#xa0;&#xa0;&#xa0; www.isaaa.org http://www.who.int/foodsafety/publications/biotech/20questions/en/ http://www.europabio.org/sites/default/files/half_a_century_of_undue_delays_3_june_2013.pdf http://www.easac.eu/fileadmin/Reports/Planting_the_Future/EASAC_Planting_the_Future_FULL_REPORT.pdf EuropaBio: GM Crops: Reaping the benefits, but not in Europe EuropaBio: Science Not Fiction: Time to think again about GM