&#xa0;

[[[Written evidence submitted by Donna ]]]

[[[Laframboise]]]

[[[ (IPC0039)]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[The Lipstick on the Pig: Science and the Intergovernmental Panel on Climate Change]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[INTRODUCTION]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;

[[[IS THIS ]]]

[[[SCIENCE?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[FIT FOR ]]]

[[[JURY DUTY]]]

[[[?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[POLIC]]]

[[[Y NEUTRAL]]]

[[[?]]]

[[[ ]]]&#xa0;&#xa0;&#xa0;&#xa0;Innovative technologies must be used in [developing] countries to prevent them going down the path of inefficient products, as we have done. If the majority of the population insist on driving a car, countries like India and China should start from the outset with a two-litre car.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;I'm not asking people to become vegetarian. I'm telling them to eat less meat. There are huge benefits in eating less meat, and I tell everyone that you will be healthier, and so will be the planet. There are some societies in this world that are consuming excessive quantities of meat. That's not desirable. &#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[SCIEN]]]

[[[TI]]]

[[[STS ARE THE LIPSTICK ON THE ]]]

[[[PIG]]]&#xa0;&#xa0;The comments appear to be valid, but if followed through would require the thorny path of changing a plenary approved formulation. Yet the authors need to reflect and make a proposal that will allow the needed steps by all IPCC actors and bodies, up to the plenary if necessary, to become involved to resolve this issue as felt appropriate by the author team.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[INTERNATIONAL ]]]

[[[POLITICS]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[CONCLUSION]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;A footnoted, hyperlinked version of this document is available at: 

[[[T]]]

[[[inyUrl.com/IPCC-sources/]]]&#xa0;December 2013&#xa0;