&#xa0;

[[[Written evidence submitted by EDF Energy (IPC0043)]]]

[[[&#xa0;]]]

[[[Key Points]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[About EDF Energy]]]&#xa0;

[[[What implications do the IPCC’s conclusions in the AR5 Physical Science Basis report have for policy mak]]]

[[[ing both nationally and internationally? ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Do the AR5 Physical Science Basis report’s conclusions strengthen or weaken the economic case for action to ]]]

[[[prevent dangerous climate change?]]]              &#xa0;&#xa0;&#xa0;&#xa0;

[[[Is the rate at which the ]]]

[[[UK]]]

[[[ Government intends to cut CO2 emissions appropriate in light of the findings of the IPCC AR]]]

[[[5 Physical Science Basis report? What relevance do the IPCC’s conclusions have in respect of the review of the fourth Carbon Budget?]]]              &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;December 2013&#xa0;