&#xa0;

[[[Written evidence submitted by EDF Energy (LCI0013)]]]&#xa0;

[[[Key Messages]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[About EDF Energy]]]&#xa0;&#xa0;

[[[General]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[LCICG TINA]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Funding Mechanisms]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Nuclear]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Offshore Wind]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Smart Meters/Smart Homes]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Renewable/Low Carbon Heat]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Electric Vehicles &amp; Low Carbon Trans]]]

[[[portation]]]&#xa0;&#xa0;

[[[Specific ]]]

[[[Response]]]

[[[s to Questions]]]&#xa0;

[[[Will the Government’s current approach towards low carbon innovation help to achieve the ]]]

[[[UK]]]

[[[’s legally binding targets at the lowest possible cost? ]]]&#xa0;&#xa0;

[[[Does the Government have the right balance of focus between energy efficiency, renewable energy and other low carbon technologies?]]]&#xa0;&#xa0;

[[[What outcomes, if any, are the LCICG likely to achieve? How should its forthcoming strategy drive more investment in]]]

[[[to low carbon innovation, and how should it measure success? ]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Are the Government &amp; LCICG targeting investment towards the most effective stages of the innovation process, including over the long-term? ]]]&#xa0;&#xa0;&#xa0;

[[[What is the impact of]]]

[[[ the short-term funding timelines on private sector investment? ]]]&#xa0;&#xa0;&#xa0;

[[[How should DECC ensure that its remaining capital allocation for low carbon innovation will be spent wisely, after two years of underspend? ]]]&#xa0;&#xa0;

[[[How is the Government maximising opport]]]

[[[unities to learn from and partner with international partners within and beyond the EU?]]]&#xa0;&#xa0;&#xa0;December 2013&#xa0;