&#xa0;

[[[Written evidence from Access to Justice Action Group (AJAG) (CMI 004)]]]&#xa0;&#xa0;

[[[Part 1: Medical  ]]]

[[[evidence]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Part 2:  Fraud]]]

[[[ and exaggeration]]]

[[[&#xa0;]]]&#xa0;

[[[9.19 ]]]ATE provider DAS reports that whilst defendant 

[[[liability insurers routinely]]] 

[[[allege fraud]]] in hundreds of their cases, in only a small proportion of those allegations are they substantiated.  Whilst liability insurers regularly use this tactic, it does not mean that there is a general issue with fraud. In 2010, DAS 80e had only 6 cases where the allegations could not be refuted and those cases were therefore discontinued. Given DAS’s case load in 2010, this represents 

[[[a rate of less]]] than 

[[[0.018%.]]]  ARAG encounters fraud in 0.02% of cases, a similar percentage. Most of these relate to either staged accidents or exaggerated claims. Their typical costs liability as a consequence is in excess of £10,000. Templeton report that they have only had to repudiate around a dozen claims in the last 12 months on the basis of misrepresentation of the facts.

[[[ ]]]The Experian Fraud Index (July 2011) also confirmed the real figures: only 

[[[12 in every 10,000 ]]]applications and claims.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Part 3: Small claims threshold]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[Part 4: data sharing]]]&#xa0;              &#xa0;&#xa0;December 2013&#xa0;&#xa0;