&#xa0;

[[[AFS19]]]

[[[&#xa0;]]]

[[[Written ]]]

[[[evidence]]]

[[[ from the British Humanist Association]]]

[[[&#xa0;]]]

[[[Education Select Committee inquiry: Academies and free schools: ]]]&#xa0;

[[[About us]]]&#xa0;&#xa0;&#xa0;

[[[Executive summary]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[The]]]

[[[&#xa0;]]]

[[[process for approving, compelling and establishing]]]

[[[&#xa0;]]]

[[[academies]]]

[[[&#xa0;]]]

[[[and free schools, including working with sponsors]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[The]]]

[[[&#xa0;]]]

[[[functions and responsibilities in relation to]]]

[[[&#xa0;]]]

[[[academies]]]

[[[&#xa0;]]]

[[[and free schools]]]

[[[&#xa0;]]]

[[[of]]]

[[[&#xa0;]]]

[[[local authorities and other organisations operating between]]]

[[[&#xa0;]]]

[[[the]]]

[[[&#xa0;]]]

[[[Secretary]]]

[[[&#xa0;]]]

[[[of]]]

[[[&#xa0;]]]

[[[State and individual schools; what these functions and responsibilities should be; and what gaps there]]]

[[[&#xa0;]]]

[[[are]]]

[[[&#xa0;]]]

[[[in support for schools at this level]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;              Similar to Canterbury, the diocese is looking to expand its affiliation scheme, especially as more schools work in clusters. “It is something we are actively looking to develop as we feel there will be a need for it,” says Dr Lees. “As we look at how the education world is changing, we need to be ready to respond, be more flexible and expand provision where it is needed.”&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[What role academy chains play or should play in]]]

[[[&#xa0;]]]

[[[the]]]

[[[&#xa0;]]]

[[[new school landscape; how accountable they]]]

[[[&#xa0;]]]

[[[are; and what issues they raise with regard to governance arrangements]]]&#xa0;&#xa0;December 2013&#xa0;