&#xa0;

[[[Written evidence submitted by]]]

[[[ WRAP (the Waste &amp; Resources ]]]

[[[Action Programme)]]]&#xa0;&#xa0;

[[[Executive Summary]]]1.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; WRAP welcomes the opportunity to provide written evidence to the Environmental Audit Committee’s Inquiry into the sustainability of measures to reduce the use of plastic shopping bags.&#xa0;2.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; WRAP is the UK governments’ delivery body for waste and resource efficiency issues. Further information on WRAP’s overall role and remit is at Annex 1. In relation to carrier bags, WRAP carries out four relevant activities:&#xa0;3.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; We hope that this evidence will be of use to the Committee, and would be happy to expand upon it further in oral evidence if that would be helpful.&#xa0;

[[[Response to the Call for Evidence]]]4.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The Committee’s call for evidence includes ten questions. We have responded to each of them in turn below.&#xa0;

[[[Q1.]]]

[[[              ]]]

[[[What will t]]]

[[[he environmental impacts of the proposed 5p charge in England]]]

[[[ be?]]]

[[[In particular, what will be: (a) t]]]

[[[he likely change in the number of bags discarded and any benefits for b]]]

[[[iodiversity and the environment?]]]

[[[ ]]]

[[[(b) ]]]

[[[the likely change in the volume of plastic film produced, and the impact of a reduced demand for the oil producti]]]

[[[on by-product used to make bags? And (c) ]]]

[[[the impact o]]]

[[[f]]]

[[[ the use of biodegradable bags and the impact on plastics recycling]]]

[[[?]]]&#xa0;Likely change in the number of bags discarded and any benefits for biodiversity and the environment5.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Before going into detail on carrier bags, it is worth putting this issue into context. The UK generates around 28 million tonnes of household waste a year. Of this, 7 million tonnes (25%) is food waste and 5 million tonnes (17.5%) is packaging. 

[[[Carrier bags account for less than 1% of household waste.]]]&#xa0;6.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; It takes plastic carrier bags a long time to degrade. While this can create problems and public concern in terms of litter, visual amenity and harm to wildlife if carrier bags are not disposed of responsibly, it does mean that the impact of the end of life phase on climate change is low, with the main impacts coming in the production stage. Given the low tonnage and the low degradation rate, the (non-litter) environmental impacts of actions related to plastic carrier bags are likely to be small, when compared to some other areas of waste and resource management (such as food waste prevention). Nonetheless, there is still the potential for some reduction in resource use.&#xa0;7.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Between 2006 and 2009, there was a voluntary Carrier Bag Agreement between the four governments across the UK and the British Retail Consortium and its supermarket members. The agreement had a target to reduce thin-gauge carrier bags by 50% by the spring of 2009 against a 2006 baseline through the use of voluntary measures taken by the supermarkets. This target was narrowly missed, with a 48% reduction measured for the UK. WRAP’s role under the agreement was to collect and analyse the data on carrier bag numbers, and to publish the figures.&#xa0;8.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; When the agreement came to an end in 2009, seven major retailers agreed to continue monitoring carrier bag usage during 2010, 2011 and 2012, although no formal target was agreed to measure against. The participating retailers were: Asda (including ex-Netto stores), Co-operative Group, Marks &amp; Spencer, Morrison’s, Sainsbury’s, Tesco and Waitrose. WRAP continued with its role of data collection, analysis and publication.&#xa0;9.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The most recent (2012) data was published by WRAP on 18 July 2013. This showed that 

[[[8.1 billion thin-gauge]]]

[[[ (single-use) bags]]] were used by supermarket customers in the UK in 2012, an increase of 1.3% compared with 2011 (8 billion), but a decrease of 34% compared with 2006 (12.2 billion). &#xa0;10.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The total number of carrier bags (both thin-gauge and ‘Bags for Life’ ) used by supermarket retailers in the UK in 2012 increased by 1.1% to 8.5 billion bags. In per capita terms, this equates to 10.7 bags per person per month in 2012, compared to 16.7 bags per person per month in the baseline year of 2006.&#xa0;11.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; England, Scotland, and Northern Ireland all saw increases in thin-gauge carrier bag use between 2011 and 2012. Wales saw a reduction of 76% over the year, which was the first full year since the introduction of the five pence carrier bag charge in Wales on 1 October 2011. The data on the numbers of thin-gauge carrier bags used in each nation between 2010 and 2012 is presented in Table 1 below. In per capita terms, thin-gauge bag use per person per month ranged from a low of 1.8 in Wales to 11.8 in Scotland.&#xa0;

[[[Table 1: Number of thin-gauge carrier bags (billions) – breakdown by nation ]]]

[[[Nation]]]

[[[2010]]]

[[[2011]]]

[[[2012]]]

[[[% change ]]]

[[[(2011 - 2012)]]]

[[[UK]]]7.577.988.08+1.3%

[[[England]]]6.296.777.06+4.4%

[[[Wales]]]0.350.270.07-76%*

[[[Scotland]]]0.750.740.75+1.1%

[[[Northern Ireland]]]0.170.190.19+3.0%*** On 1 October 2011 Wales introduced a charge for single use carrier bags. The data set represents the first full calendar year of reporting under that charge.&#xa0;**Please note that this data relates to carrier bag use prior to the carrier bag charge being implemented across Northern Ireland. The figures are expressed to the nearest 10 million in the table. When expressed to the nearest million the 2011 figure represents 188 million bags compared to 193 million in 2012, hence the 3% rise.&#xa0;12.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Five retailers provided information on the numbers of ‘Bags for Life’ that they sold in Wales. Between 2010 and 2012, there was a substantial increase (between 120 and 130%, i.e. more than a doubling) in the number of Bags for Life sold in Wales. By way of contrast, the number of Bags for Life sold in the rest of the UK fell for these same retailers.&#xa0;13.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In Wales, the increase (by weight) in Bags for Life purchased was equivalent to around 30% of the reduction in the weight of thin-gauge bags given out between 2010 and 2012. In other words, 

[[[a substantial proportion of the reduction in material use due to fewer thin-gauge bags being used in Wales was negated by the increased material use associated with the extra Bags for Life purchased by consumers]]].&#xa0;14.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; WRAP has recently carried out a study on the effect of the introduction of a carrier bag charge in Wales on the sales of bin bags. 

[[[The study concludes that the carrier bag charge led to an increase in bin bag sales]]] for at least a year and a half (to the end of the study period). This increase was only seen in swing-bin and pedal-bin liners. No increase was seen in the sales of refuse sacks or nappy sacks. Over 2012, the study estimates that 11 million more bin bags were sold in Wales than in the carrier bag charge had not been introduced. However, it is important to note that 

[[[this equates to only 80 tonnes of plastic]]], 

[[[roughly 4% of the amount of material saved]]] through the reductions in thin-gauge carrier bags used.&#xa0;15.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; This data suggests that the introduction of a five pence charge for thin-gauge carrier bags could lead to a substantial reduction in the number of bags used, at least initially. However, the impact on the weight of plastic used could be somewhat lower (perhaps up to 30% lower – see paragraph 13), due to the increase in sales of Bags for Life (and, to a smaller extent, bin bags). It remains to be seen if the increase in the sale of Bags for Life continues; it may be that once people have sufficient bags, they won’t continue to purchase further Bags for Life at the same rate. However, we do not have any evidence on this issue yet.&#xa0;16.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In 2007, the government of the Republic of Ireland increased the size of their carrier bag charge (originally introduced in 2002), because the numbers of bags issued had started to increase again. So there may be a difference between the short-term impact on bag numbers of introducing a charge or levy and the longer-term outcome.&#xa0;17.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The environmental impact of a carrier bag is dominated by the resource use and production stages of its life-cycle]]]

[[[.]]] The transport, secondary packaging and end-of-life stages generally have minimal influence on the environmental impact (as measured by carbon emissions).&#xa0;18.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Whatever the type of carrier bag, the key to reducing the environmental impact (beyond not using one at all) is to reuse it as many times as possible. For example, a paper bag needs to be reused at least three times to make its environmental impact lower than that of a typical single-use plastic carrier bag, whereas 

[[[a reusable cotton bag will need to be reused over 130 times before it is the better environmental choice]]]. Where reuse for shopping is not practicable, other forms of reuse (e.g. to replace bin liners) is still beneficial.&#xa0;19.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Concerns have been raised by several organisations about the effect of littered plastic carrier bags on biodiversity, both on land and in the marine environment. We recognise these concerns. We are not aware of data that would allow us to draw conclusions about the impact of the proposed five pence charge on biodiversity. However, we are aware that the impact of waste plastics (of which plastic bags are one component) on marine organisms is being studied by several research teams.&#xa0;Likely change in the volume of plastic film produced, and the impact of a reduced demand for the oil production by-product used to make bags20.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The total weight of carrier bags given out or sold in the UK in 2012 was 70,400 tonnes, a 2.6% decrease from 72,300 tonnes in 2011 and a 36% reduction from 109,800 tonnes in 2006.&#xa0;21.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; If the introduction of a five pence charge on single-use plastic carrier bags in England led to a 76% cut in their use in the first year, as in Wales, this would equate to a reduction of around 40,000 tonnes in the total weight of carrier bags.&#xa0;22.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; As mentioned above in paragraphs 12 to 14, a proportion (up to 30% – see paragraph 13) of the reduced weight and volume of plastic film used in thin-gauge bags in Wales, following the introduction of the carrier bag charge, was negated by the increase in plastic (and other materials) used to make Bags for Life and bin bags. In addition, if biodegradable bags are not covered by the charge, this will also impact on the reduction in tonnage of plastic, depending on the material they are made from. This also does not take any account of the impact of any switch away from plastic to paper carrier bags that may occur as a response to a charge.&#xa0;23.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; There was a 2.4% increase in virgin polymer used in all carrier bags between 2011 and 2012. However, between 2006 and 2012, the amount of virgin polymer used in all carrier bags reduced by 50%. In terms of virgin plastic use, it is clearly sensible, in addition to any action to reduce bag numbers, to also incorporate increasing amounts of recycled plastic in those bags that are made, where technically feasible.&#xa0;24.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; UK recycling of household plastic film, including thin-gauge carrier bags, is still in its infancy. Over recent years, many major supermarkets have introduced collection points at front of store for plastic film and used carrier bags, with an estimated 60% of UK stores now having these facilities. The collected plastic film (including bags) is baled in the UK, then most is exported to China for reprocessing. PlasRecycle has built a plant in London, with financial support from WRAP and other investors, to reprocess household mixed plastic film in the UK, while we understand that Sita are currently developing plans for a plastic to diesel plant to be built in Bristol. When fully operational the PlasRecycle plant plans to process 20,000 t/y.&#xa0;25.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Most thin-gauge carrier bags used in the UK are supplied by companies based in Germany, Turkey and Asia. Given that this is a global market, it is an open question as to what these suppliers will do if demand for thin-gauge carrier bags reduces in England. They may reduce their production levels, or they may seek to maintain output by finding new customers elsewhere.&#xa0;26.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Wherever the carrier bags are manufactured, some UK-based economic activity is associated with the import and supply of the bags to retailers. The Scottish Government’s Business and Regulatory Impact Assessment (BRIA) on their proposed Carrier Bag Charge found that there were 22 Scotland-based suppliers of carrier bags. The BRIA estimates that the impact of the proposed charge would be a £2 million per annum loss of Gross Value Added, and between 45 and 69 job losses in the Scottish carrier bag sector, largely or wholly offset by increased employment in other sectors. Similarly, the Northern Ireland Executive’s Regulatory Impact Assessment (RIA) for their Carrier Bag Levy concluded that 9 direct jobs and £1 million of turnover could be lost in Northern Ireland, although some could be offset if the affected businesses diversified into other products and services.&#xa0;Impact of the use of biodegradable bags and the impact on plastics recycling27.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; There are three types of degradable bag on the market today:&#xa0;28.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; If biodegradable carrier bags were to come into widespread use, one of the key issues needing a solution would be how to mitigate their impact on plastic film recycling. Although such bags would only ever represent a very small fraction of the overall household waste stream, they could become a significant fraction of the plastic film waste stream. There are few published studies on the factors influencing whether biodegradable bags can be recycled along with conventional polyethylene bags, but some biodegradable bags have been shown to produce deleterious effects on both the reprocessing and the performance of manufactured products when recycled with regular polyethylene film. For example, the strength and tear resistance of the reprocessed material may be lower than required. Effects like these were reported in  a November 2013 study  by trade association European Plastics Converters (EuPC), which claimed that as little as 2% of degradable plastic film mixed in with polyethylene bags caused ‘significant’ detrimental impacts to the quality of reprocessed plastic film.&#xa0;29.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; If collected separately from conventional plastic carrier bags, some biodegradable bags can be treated in industrial scale (aerobic) composting plants. They do not, however, biodegrade in anaerobic conditions (i.e. in the absence of oxygen), so cannot be treated in anaerobic digestion plants and probably won’t break down in landfills. Further research is needed to establish if there is a polymer that will break down in both aerobic and anaerobic conditions, and whether new approaches to the detection and sorting of new generation polymers might offer new options. Research is also need to establish if, and over what timescale, biodegradable plastic polymers actually degrade in the marine environment.&#xa0;30.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Biodegradable plastic is currently more expensive than polyethylene, and Environment Agency research suggests it has a higher carbon impact, so its widespread introduction could also have financial and climate change implications.&#xa0;

[[[Q2.]]]

[[[              ]]]

[[[Are there a]]]

[[[ny wider environmental or sustainability implications of a possible increased use o]]]

[[[f natural-fibre ‘bags for life’]]]

[[[?]]]&#xa0;31.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Cotton has a high environmental footprint, in terms of its greenhouse gas emissions. A large increase in the use of reusable cotton bags, in place of thin-gauge carrier bags, would therefore potentially have a negative environmental impact in terms of carbon emissions, unless each cotton bags was genuinely reused over 130 times, as mentioned in paragraph 19 above. &#xa0;

[[[Q3.]]]

[[[              ]]]

[[[What are t]]]

[[[he relative advantages and disadvantages of the proposed levy rather than a possible complete ]]]

[[[ban on lightweight plastic bags]]]

[[[?]]]&#xa0;32.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; We have no specific evidence to inform this issue. The choice of policy instrument is a matter for policymakers.&#xa0;

[[[Q4.]]]

[[[              ]]]

[[[What is t]]]

[[[he rationale for excluding particular types o]]]

[[[f retailer from the levy scheme]]]

[[[?]]]&#xa0;33.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; We have no specific evidence to inform this issue.&#xa0;

[[[Q5.]]]

[[[              ]]]

[[[What ]]]

[[[lessons ]]]

[[[can be learned]]]

[[[ from other countries’ experiences in this area]]]

[[[?]]]&#xa0;34.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The experiences of two other countries (Wales and the Republic of Ireland) are both discussed earlier in this memorandum.&#xa0;

[[[Q6.]]]

[[[              ]]]

[[[Are there]]]

[[[ ]]]

[[[a]]]

[[[ny social or economic impacts of the proposed bag levy, for example on affordability for particular households or businesses]]]

[[[?]]]&#xa0;35.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; We have no specific evidence to inform this issue.&#xa0;

[[[Q7.]]]

[[[              ]]]

[[[Are there]]]

[[[ ]]]

[[[a]]]

[[[ny hygiene impacts or wider health impacts]]]

[[[?]]]&#xa0;36.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; We have no specific evidence to inform this issue.&#xa0;&#xa0;11 December 2013 

[[[Annex 1]]]&#xa0;

[[[About WRAP]]]&#xa0;37.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; WRAP (the Waste &amp; Resources Action Programme) is an independent, not-for-profit company, recognised in the UK and internationally for our expertise in resource efficiency and product sustainability, our leading-edge evidence, our skills and knowledge and our ability to bring people together to solve problems.&#xa0;38.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; WRAP’s vision is: ‘A world where resources are used sustainably.’&#xa0;39.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; We occupy a unique space as a trusted interface between Governments, business, communities and organisations working for more sustainable resources.&#xa0;40.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; WRAP acts as a catalyst, accelerating change in the behaviour of business and communities in ways that neither governments nor individual companies can do, working on their own.&#xa0;41.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; We do this through a combination of:&#xa0;42.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Our delivery is based on carefully building and understanding the evidence base, then working with partners to address the market failures that prevent the sustainable use of resources.  Tackling these, in the right order and cost effectively, is essential to effective market operation and is at the heart of the way WRAP operates.&#xa0;&#xa0;&#xa0; For full details, see www.wrap.org.uk/content/carrier-bags-reducing-their-environmental-impact . For WRAP’s monitoring purposes, ‘thin-gauge’ bags are defined as all paper bags and polyethylene bags of a gauge (thickness) of less than 25 microns. ‘Bags for Life’, or reusable bags, include cotton, jute and polypropylene bags. ‘Effect of charging for carrier bags on bin bag sales in Wales’, WRAP, forthcoming. ‘Life cycle assessment of supermarket carrier bags: a review of the bags available in 2006’, Environment Agency, February 2011. ‘Life cycle assessment of supermarket carrier bags: a review of the bags available in 2006’, Environment Agency, February 2011. This rough estimate is calculated by assuming that the current volume of single-use plastic bags used in England persist to 2015, and taking 76% of this to estimate the reduction (5.4 billion bags, or 40,000 tonnes of material). See www.sita.co.uk/waste-as-a-resource/innovations-with-waste . www.scotland.gov.uk/Resource/0042/00429421.pdf . ‘Carrier Bag Levy: Regulatory Impact Assessment’, DOENI, Feb 2013. Available at www.doeni.gov.uk/carrier_bag_levy_-_regulatory_impact_assessment__ria__-_2013.pdf . ‘Assessing the Environmental Impacts of Oxo-degradable Plastics Across Their Life Cycle’, research report EV0422, Defra, Jan 2010. See EuPC’s 18 November 2013 press release at www.plasticsconverters.eu/uploads/EuPC%20publishes%20results%20of%20independent%20tests%20on%20degradable%20plastics.pdf .‘Life cycle assessment of supermarket carrier bags: a review of the bags available in 2006’, Environment Agency, February 2011.