&#xa0;
[normal]DIS 8[bold]&#xa0;[bold]              [bold]Written evidence submitted by Life Haven[bold] Inc[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]Case Study on[bold] [bold]The Conditional Transfer Program in the Philippines: The Case of Poor Households with Persons with Disabilities[bold]&#xa0;[bold]Executive Summary[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Recommendations[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] Project ID P082144.
[normal] 
[normal] Project ID P122702
[normal] Project Information Document - Concept Stage (Report No. AB3592), number 4, page 4
[normal]