&#xa0;

[[[DIS 8]]]

[[[&#xa0;]]]

[[[              ]]]

[[[Written evidence submitted by Life Haven]]]

[[[ Inc]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Case Study on]]]

[[[ ]]]

[[[The Conditional Transfer Program in the Philippines: The Case of Poor Households with Persons with Disabilities]]]

[[[&#xa0;]]]

[[[Executive Summary]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Recommendations]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Project ID P082144.  Project ID P122702 Project Information Document - Concept Stage (Report No. AB3592), number 4, page 4