&#xa0;
[normal]Written evidence from Express Solicitors (CMI0005)[bold]Key Points[bold]Introduction to Express Solicitors[bold]Background[bold]Fraudulent Claims[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Medical Panels / Accreditation[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Small claims Increase[bold]&#xa0;
[normal]&#xa0;
[normal]Driving Changes[bold]&#xa0;
[normal]&#xa0;
[normal]Decembe
[normal]r 2013
[normal]&#xa0;
[normal]