&#xa0;
[normal]AFS0022[bold]Written evidence submitted by the Public and Commercial Services Union[bold]PCS SUBMISSION TO EDUCATION SELECT COMMITTEE[bold]INTRODUCTION[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]THE CONTRADICTION[bold]&#xa0;
[normal]&#xa0;
[normal]INADEQUATE FORWARD PLANNING[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]INADEQUATE INTERVENTION[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]REGIONAL CAPACITY[bold]&#xa0;
[normal]IMPACT ON POLICY[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]VALUE FOR MONEY[bold]&#xa0;
[normal]STAFF CONFIDENCE [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]PUBLIC CONFIDENCE[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]CONCLUSION[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]December 2013
[normal]9
[normal] PCS submission to Education Select Committee – academies and free schools
[normal]&#xa0;
[normal]