&#xa0;

[[[AFS0022]]]

[[[Written evidence submitted by the Public and Commercial Services Union]]]

[[[PCS SUBMISSION TO EDUCATION SELECT COMMITTEE]]]

[[[INTRODUCTION]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[THE CONTRADICTION]]]&#xa0;&#xa0;

[[[INADEQUATE FORWARD PLANNING]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[INADEQUATE INTERVENTION]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[REGIONAL CAPACITY]]]&#xa0;

[[[IMPACT ON POLICY]]]&#xa0;&#xa0;&#xa0;

[[[VALUE FOR MONEY]]]&#xa0;

[[[STAFF CONFIDENCE ]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[PUBLIC CONFIDENCE]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[CONCLUSION]]]&#xa0;&#xa0;&#xa0;&#xa0;December 20139 PCS submission to Education Select Committee – academies and free schools&#xa0;