&#xa0;Written evidence from Your Legal Friend (CMI0008)&#xa0;

[[[2020 Legal Limited, trading as ‘]]]

[[[Your Legal Friend’s]]]

[[[’]]]

[[[,]]]

[[[ comments]]]

[[[ to the Transport Select Committee ]]]

[[[on the Government’s Command Paper]]]

[[[&#xa0;]]]

[[[Reducing the number and costs of whiplash]]]

[[[ claims]]]

[[[&#xa0;]]]&#xa0;

[[[Introduction ]]]&#xa0;

[[[About ]]]

[[[Your Legal Friend]]]

[[[ ]]]&#xa0;

[[[Outstanding issues follow the Government’s response]]]

[[[&#xa0;]]]

[[[Better Medical Evidence]]]&#xa0;

[[[Further Action to Challenge Fraudulent or Exaggerated Claims]]]&#xa0;

[[[Small Claims Track Threshold]]]&#xa0;

[[[The whiplash issue and data sharing]]]&#xa0;

[[[Assessment of costs and benefits of the reforms]]]

[[[&#xa0;]]]

[[[Summary]]]&#xa0;December 2013&#xa0;&#xa0;&#xa0;&#xa0;