&#xa0;
[normal]DIS 14[bold]&#xa0;[bold]Written evidence submitted by V[bold]ision Alliance [bold] - the World Blind Union (WBU), [bold]International Council for the Education of Visually Impaired Persons (ICEVI), and International Agency for the Prevention of Blindness (IAPB[bold])[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]December 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]