&#xa0;
[normal]Written evidence from 
[normal]Evidence of Martin Porter QC (CYS0098)
[normal]Me[bold]Co[bold]m[bold]bining segregation and integration[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]On-[bold]road infrastructure[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Joined-up Government[bold]&#xa0;
[normal]&#xa0;
[normal]Speed limits[bold]/lorry bans [bold] and other calming measures[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Policing bad driving[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Summary[bold]Suggested [bold]Recommendations[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]December 2013
[normal]              
[normal]              
[normal]              
[normal]              
[normal]              
[normal]              
[normal]1
[normal]&#xa0;
[normal]