&#xa0;Written evidence from Evidence of Martin Porter QC (CYS0098)

[[[Me]]]

[[[Co]]]

[[[m]]]

[[[bining segregation and integration]]]&#xa0;&#xa0;&#xa0;

[[[On-]]]

[[[road infrastructure]]]&#xa0;&#xa0;&#xa0;

[[[Joined-up Government]]]&#xa0;&#xa0;

[[[Speed limits]]]

[[[/lorry bans ]]]

[[[ and other calming measures]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Policing bad driving]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Summary]]]

[[[Suggested ]]]

[[[Recommendations]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;December 2013                                                                                    1&#xa0;