&#xa0;&#xa0;                                                                      &#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[ RSA support for civil justice reform]]]

[[[ in relation to whiplash claims ]]]&#xa0;&#xa0;

[[[Executive summary]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[1]]]

[[[. ]]]

[[[Better Medical Evidence]]]

[[[&#xa0;]]]Medical reporting process&#xa0;&#xa0;Standard medical report&#xa0;           

[[[ ]]]Further information in support of a claim&#xa0;

[[[&#xa0;]]]

[[[2]]]

[[[.]]]

[[[ ]]]

[[[Further Action to challenge Fraudulent or Exaggerated Claims]]]

[[[&#xa0;]]]Use of pre-medical offers&#xa0;&#xa0;Cash inducements to make claims&#xa0;&#xa0;Law on Third Party Fraud&#xa0;&#xa0;

[[[3]]]

[[[.]]]

[[[ ]]]

[[[The Small Claims track Threshold ]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;

[[[4]]]

[[[. ]]]

[[[The whiplash issue and data sharing]]]&#xa0;&#xa0;

[[[Conclusion]]]

[[[&#xa0;]]]&#xa0;&#xa0;December 2013&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]2