&#xa0;
[normal]&#xa0;
[normal]              
[normal]              
[normal]              
[normal]              
[normal]              
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] RSA support for civil justice reform[bold] in relation to whiplash claims [bold]&#xa0;
[normal]&#xa0;
[normal]Executive summary[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]1[bold]. [bold]Better Medical Evidence[bold]&#xa0;[bold]Medical reporting process
[normal]&#xa0;
[normal]&#xa0;
[normal]Standard medical report
[normal]&#xa0;
[normal]   
[normal] 
[normal]       
[normal] [bold]Further information in support of a claim
[normal]&#xa0;
[normal]&#xa0;[bold]2[bold].[bold] [bold]Further Action to challenge Fraudulent or Exaggerated Claims[bold]&#xa0;[bold]Use of pre-medical offers
[normal]&#xa0;
[normal]&#xa0;
[normal]Cash inducements to make claims
[normal]&#xa0;
[normal]&#xa0;
[normal]Law on Third Party Fraud
[normal]&#xa0;
[normal]&#xa0;
[normal]3[bold].[bold] [bold]The Small Claims track Threshold [bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]4[bold]. [bold]The whiplash issue and data sharing[bold]&#xa0;
[normal]&#xa0;
[normal]Conclusion[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]December 2013
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]2
[normal]