&#xa0;

[[[&#xa0;]]]

[[[Written evidence from]]]

[[[ DWF LLP (CMI0021)]]]

[[[&#xa0;]]]DWF is a top 20 law firm, with 2,500 colleagues in 11 locations.  Almost 50% of the firm is dedicated to the provision of legal services to the insurance industry and as such we act for many recognised names within that sector.  DWF's Insurance team is one of the largest in the UK. We have approximately 1,000 people dedicated to providing insurance services, including 91 Partners and over 750 legal advisors. DWF has substantial involvement in this type of claim and is keenly interested in this area. We are able to offer input from a considered position and the Committee will recall that Nigel Teasdale, Partner at DWF gave evidence on behalf of FOIL at the oral hearings in July 2013.  

[[[&#xa0;]]]

[[[Executive ]]]

[[[Summary]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[The ]]]

[[[accreditation ]]]

[[[scheme ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Further]]]

[[[ possib]]]

[[[le areas of]]]

[[[ reform]]]

[[[ – awards for PSLA and inducements]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[F]]]

[[[raud in ]]]

[[[personal injury]]]

[[[ claims]]]

[[[ – Law Commission]]]

[[[&#xa0;]]]&#xa0;&#xa0;December 2013&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;