&#xa0;

[[[&#xa0;]]]

[[[Summ]]]

[[[ary ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Insu]]]

[[[rers are reporting an increase]]]

[[[ in non-standard medical reports for low value personal injury claims, leading to unnecessary]]]

[[[ costs]]]

[[[ and pressure on premiums ]]]

[[[Government can quickly help to reduce pressure on claims costs and premiums by]]]

[[[ ]]]

[[[setting]]]

[[[ medical reporting fees ]]]

[[[in the Civil Procedure Rules ]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Raising the Small Claims T]]]

[[[rack]]]

[[[ limit]]]

[[[ i]]]

[[[s vital in helping to combat fraudulent personal injury claims and ]]]

[[[helping to ]]]

[[[reduc]]]

[[[e]]]

[[[ premiums further]]]

[[[&#xa0;]]]

[[[Predictable dam]]]

[[[ages can support an]]]

[[[ increase in the Small Claims Track limit  ]]]&#xa0;&#xa0;&#xa0;

[[[Under the current system, the medico-legal report will often pr]]]

[[[ovide little value ]]]

[[[assistance ]]]

[[[in determining the claim ]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[Cash inducements must be ]]]

[[[banned]]]

[[[ for all stakeholders to help combat frivolous and exaggerated claims ]]]

[[[&#xa0;]]]&#xa0;

[[[The ABI is working with the claimant community to help provide access to ]]]

[[[fraud]]]

[[[ data ]]]

[[[&#xa0;]]]&#xa0;

[[[The ]]]

[[[current ]]]

[[[law on third party personal injury fraud inhibits insurers’ abil]]]

[[[ity to combat exaggerated claims ]]]

[[[&#xa0;]]]&#xa0;&#xa0;December 2013

[[[&#xa0;]]]

[[[&#xa0;]]]5&#xa0;  The agreement allows for two rates of payment: Rate B is the standard rate; and Rate A is a discounted rate that factors in early payment (within 90 days). It is estimated by Medical Reporting Organisations (MROs) that around 75% of all medical reports prepared in RTA and EL/PL cases valued at up to £15,000 are obtained via MROs who are signatories to the Agreement. http://www.fsa.gov.uk/pubs/other/third_party_capture.pdf&#xa0; See Lord Justice Jackson’s Preliminary Report Ch. 27  