&#xa0;

[[[&#xa0;]]]

[[[Written evidence from ]]]

[[[FirstGroup ]]]

[[[(LTD0033)]]]&#xa0;&#xa0;

[[[About FirstGroup]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[What is the rationale for the Government]]]

[[['s proposals to devolve to a local level decision-making on transport expenditure? What are the advantages and disadvantages of the Government's approach? Are there better models?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Do local bodies have the capacity to assess, prioritise and deliver local transport schemes? What would the optimum delivery body look like?]]]

[[[ ]]]

[[[What is the best way of dealing]]]

[[[ with major transport schemes that cross local authority boundaries or have wider regional impact?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[How effectively do local bodies work with each other and with Government departments and national transport agencies?]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[How can local authorities attract greater investment from the private sector for the delivery and maintenance of local transport infrastructure? What scope is there for the ]]]

[[[use of alternative funding streams?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[How clear are the lines of ac]]]

[[[countability for local decision-]]]

[[[making on transpor]]]

[[[t expenditure?]]]&#xa0;&#xa0;&#xa0;&#xa0;December 2013&#xa0;

[[[6]]]