&#xa0;
[normal]Written Evidence submitted by[bold] [bold]Stephen Muldoon[bold], [bold]Head of Overseas Development[bold] on behalf of Li[bold]vability[bold] [bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]a)[bold]&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Ensuring that international cooperation, including inter
[normal]national development programmes, 
[normal]are
[normal] 
[normal]inclusive of and accessible to persons with disabilities;
[normal]b)[bold]&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Facilitating and supporting capacity-building, including through the exchange and sharing of
[normal] 
[normal]information, experiences, training programmes and best practices;
[normal]c)[bold]&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Facilitating cooperation in research and access to scientific and technical knowledge;
[normal]d)[bold]&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Providing, as appropriate, technical and economic assistance, including by facilitating access to
[normal] 
[normal]and sharing of accessible and assistive technologies, and through the 
[normal]transfer of technologies.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]1
[normal] 
[normal]Achieving Global Disability Inclusion (Dochas, Ireland 2013)
[normal]2 World report on Disability (WHO 2012)
[normal]3
[normal], 5
[normal] 
[normal]http:/
[normal]/disabilitynewsservice.com
[normal] (John Pring 2013)
[normal]4 Put us in the Picture ( Sightsavers 2013)
[normal]6 UN enable website 
[normal]http://www.un.org/disabilities/default.asp?id=1590
[normal]7
[normal], 8
[normal] Towards an inclusive 
[normal]and accessible future for all - Voices of Persons with Disabilities on the post-2015 development framework; Mary Keogh  (United Nations 2013
[normal])
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]As a guide each submission could contain the following information:
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]December 2013
[normal]&#xa0;
[normal]