&#xa0;

[[[Written Evidence submitted by]]]

[[[ ]]]

[[[Stephen Muldoon]]]

[[[, ]]]

[[[Head of Overseas Development]]]

[[[ on behalf of Li]]]

[[[vability]]]

[[[ ]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[a)]]]&#xa0;&#xa0;&#xa0;&#xa0; Ensuring that international cooperation, including international development programmes, are inclusive of and accessible to persons with disabilities;

[[[b)]]]&#xa0;&#xa0;&#xa0;&#xa0; Facilitating and supporting capacity-building, including through the exchange and sharing of information, experiences, training programmes and best practices;

[[[c)]]]&#xa0;&#xa0;&#xa0;&#xa0; Facilitating cooperation in research and access to scientific and technical knowledge;

[[[d)]]]&#xa0;&#xa0;&#xa0;&#xa0; Providing, as appropriate, technical and economic assistance, including by facilitating access to and sharing of accessible and assistive technologies, and through the transfer of technologies.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]1 Achieving Global Disability Inclusion (Dochas, Ireland 2013)2 World report on Disability (WHO 2012)3, 5 http://disabilitynewsservice.com (John Pring 2013)4 Put us in the Picture ( Sightsavers 2013)6 UN enable website http://www.un.org/disabilities/default.asp?id=15907, 8 Towards an inclusive and accessible future for all - Voices of Persons with Disabilities on the post-2015 development framework; Mary Keogh  (United Nations 2013)&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;As a guide each submission could contain the following information:&#xa0;&#xa0;&#xa0;December 2013&#xa0;