&#xa0;

[[[AFS0026]]]

[[[&#xa0;]]]

[[[Written ]]]

[[[evidence submitted by]]]

[[[ Future]]]

[[[&#xa0;]]]Our response focuses on - The functions and responsibilities in relation to academies and free schools of local authorities and other organisations operating between the Secretary of State and individual schools; what these functions and responsibilities should be; and what gaps there are in support for schools at this level&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;December 2013&#xa0;&#xa0;

[[[References]]]Allen, West and Coldron (2010) DFE Research Report, RR038 Brooks,R and Tough, S (2007)  School Admissions: Fair choice for parents and pupils, Comprehensive Future (2011) Survey on Admissions Forums – summary of findingsDfE (2012) School Admissions CodeGorard S, (2013) Narrowing Down the Determinants of Between-School Segregation: An Analysis of the Intake to All Schools in England, 1989–2011NFER (2013) Secondary school admissions: have your sayhttp://www.nfer.ac.uk/research/projects/secondary-school-admissions/Office of the School Adjudicator (2008) Annual Report of the Chief Adjudicator (2013) Office of the School Adjudicator Annual ReportRSA (2013) Between the Crackshttp://www.thersa.org/action-research-centre/learning,-cognition-and-creativity/education/reports-and-events/social-justice/between-the-cracksRSA Pearson (2013) Unleashing greatness: Getting the best from an academised systemhttp://www.thersa.org/action-research-centre/learning,-cognition-and-creativity/education/reports-and-events/reports/unleashing-greatness&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[C]]]

[[[omprehensive Future]]]

[[[PO Box 44327 London SW20 0WD]]]

[[[www.comprehensivefuture.org.uk]]]

[[[info@comprehensivefuture.org.uk]]]4&#xa0;