&#xa0;

[[[Written evidence submitted by ]]]

[[[Northern Ireland Screen]]]

[[[ [FBB0092]]]]&#xa0;

[[[&#xa0;]]]

[[[Summary Points]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Delivery &amp; Focus on Public Purposes]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[              ]]]

[[[Independent Programme Supply stronger on Public Purposes]]]&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Simple &amp; Transparent Strategy to Deliver Public Purposes in the Northern Ireland]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Governance &amp; Accountability for Public Purposes]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;December 2013&#xa0; Northern Ireland Screen is the lead agency in Northern Ireland for the film, television and digital content industry.  It is supported by the Department of Culture, Arts &amp; Leisure and the Department of Enterprise, Trade and Investment in Northern Ireland and manages Language funds on behalf of the Department of Culture, Media &amp; Sport.   Northern Ireland Screen is best known as the agency which attracted HBO’s Game of Thrones to be produced in Northern Ireland. The BFI rated Northern Ireland Screen’s framework for screen education the best in Europe