&#xa0;

[[[&#xa0;]]]

[[[AFS0027]]]

[[[Written evidence ]]]

[[[submitted by the Catholic Education Service]]]

[[[Executive Summary]]]&#xa0;

[[[An overview of Catholic education]]]

[[[&#xa0;]]]

[[[The importance of control over admission]]]

[[[s f]]]

[[[or Catholic schools]]]

[[[&#xa0;]]]

[[[Free Schools and ]]]

[[[n]]]

[[[ew Academies cap on faith based admissions]]]&#xa0;

[[[A review of the admission cap on ]]]

[[[Free ]]]

[[[S]]]

[[[chool]]]

[[[s &amp; new A]]]

[[[cademies]]]&#xa0;December 2013&#xa0;&#xa0;