&#xa0;

[[[              ]]]

[[[              ]]]

[[[              ]]]

[[[              ]]]

[[[              ]]]

[[[              ]]]

[[[              ]]]

[[[              ]]]

[[[        10]]]

[[[th]]]

[[[ ]]]

[[[December 2013]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[DAIRY UK SUBMISSION TO THE EFRA COMMITTEE INQUIRY ON FOOD SECURITY]]]

[[[&#xa0;]]]

[[[Executive Summary ]]]

[[[&#xa0;]]]

[[[The UK has a comparative advantage in dairy production and processing, and with sufficient confidence and sense of direction, the ]]]

[[[UK dairy industry has the potential to significantly expand milk production to the benefit of UK and global food security.]]]&#xa0;

[[[&#xa0;]]]

[[[Introduction]]]&#xa0;

[[[&#xa0;]]]

[[[How best to improve UK (and EU) food security, i]]]

[[[ncluding using resources more efficiently;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;‘the competitiveness of UK farmers will be reduced if they are exposed to higher modulation rates that their European counterparts. We therefore recommend that Defra does not set modulation rates higher than other Member States that receive similar single farm payment rates’.&#xa0;‘Cutting payments to English farmers will reduce their ability to compete in the marketplace and may leave them more vulnerable to shocks such as poor weather and price vulnerability’.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;              &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[EU AND WORLD PRICES: MILK PRICE EQUIVALENT: EU/TONNE]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[COST OF MILK PRODUCTION ON LARGER FARMS PER DAIRY REGION IN 2012 ($us/100kg ecm)]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;