&#xa0;
[normal]              [bold]              [bold]              [bold]              [bold]              [bold]              [bold]              [bold]              [bold]        10[bold]th[bold] [bold]December 2013[bold]&#xa0;[bold]&#xa0;[bold]DAIRY UK SUBMISSION TO THE EFRA COMMITTEE INQUIRY ON FOOD SECURITY[bold]&#xa0;[bold]Executive Summary [bold]&#xa0;[bold]The UK has a comparative advantage in dairy production and processing, and with sufficient confidence and sense of direction, the [bold]UK dairy industry has the potential to significantly expand milk production to the benefit of UK and global food security.[bold]&#xa0;
[normal]&#xa0;[bold]Introduction[bold]&#xa0;
[normal]&#xa0;[bold]How best to improve UK (and EU) food security, i[bold]ncluding using resources more efficiently;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]‘the competitiveness of UK farmers will be reduced if they are exposed to higher modulation rates that their European counterparts. We therefore recommend that Defra does not set modulation rates h
[normal]igher than other Member States that receive similar single farm payment rates’.
[normal]&#xa0;
[normal]‘
[normal]Cutting payments to English farmers will reduce their ability to compete in 
[normal]the marketplace and may leave them more vulnerable to shocks such as poor weather and price vulnerability’.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]              
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]EU AND WORLD PRICES: MILK PRICE EQUIVALENT: EU/TONNE[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]COST OF MILK PRODUCTION ON LARGER FARMS PER DAIRY REGION IN 2012 ($us/100kg ecm)[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]