&#xa0;
[normal]Written evidence from the Public and Commercial Services Union [PHS0049][bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]December 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] In our annual report for 2012-13 we noted that we closed 3914 cases in this category during the full year, the bulk of which were cases in which there was no maladministration or service failure identified.
[normal]