                            &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In rural Indian agricultural households, direct care costs for households with a disabled were as much as three months’ income, and this does not include other indirect costs of care.  &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; A study in Tanzania showed that households with a disabled member have a mean consumption of less than 60% of the average, and include 20% more members than average.  This results in limited household spending power. 

[[[Annex ]]]

[[[B]]]

[[[ - Timeline of DFID central interventions on disability]]]

[[[&#xa0;]]]

[[[2013]]]

[[[              ]]]PUSS attends the 

[[[High Level meeting on Disability and Development at UNGA]]] and presents UK position.

[[[2013]]]

[[[              ]]]

[[[New DFID announcements on disability ]]]– all new schools directly funded by DFID will be accessible for people with disabilities, and on improving statistics on disability.

[[[2013]]]

[[[              ]]]

[[[DFID secondee]]] placed in Ausaid’s disability policy team (two years).

[[[2013]]]

[[[              ]]]DFID renews support to the

[[[ Disability Rights Fund]]]

[[[2013]]]

[[[              ]]]

[[[PUSS ]]]holds two roundtable consultation events with disability focussed civil society groups and activists (February and July)

[[[2012]]]

[[[              ]]]Paper presented to DFID’s 

[[[Disability Policy Committee]]] on disability (September).

[[[2011 ]]]

[[[              ]]]HMG provided progress 

[[[update on]]] 

[[[UNCRPD commitments.]]]

[[[2011]]]

[[[              ]]]CSD awarded PPAs to

[[[ ]]]Action for Disability and Development

[[[ (ADD) ]]]and

[[[ Sightsavers]]] (2011 – 2014).

[[[2010/11 ]]]

[[[              ]]]

[[[Education for Children with Disabilities Guidance Note]]] developed and shared with country offices.

[[[2010/11]]]

[[[              ]]]

[[[DFID Stock Take: DFID’s preparedness to mainstream disability]]] issues prepared by Lorraine Wapling January 2010, finalised 2011. 

[[[2010]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[DFID Director General’s meeting with Disabled People’s Organisations ]]](DPOs).

[[[2009]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; DFID renews support to the 

[[[Disability Rights Fund]]] 

[[[2010]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[DFID Director General’s meeting with Disabled People’s Organisations. ]]]

[[[2009]]]              ‘

[[[How to Note’ on Gender and Social Exclusion Analysis]]] developed, including disability. 

[[[2009]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Lorraine Wapling]]], Disability and Development specialist, seconded to the Equity and Rights team.

[[[2008]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[‘How to Note’ on Disability]]] inclusion finalised and shared with country offices.

[[[2005]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[Social Exclusion Policy paper]]] finalised, after consultation with disability groups.

[[[2000]]]              

[[[Disability Issues paper]]] developed, with support from BOND Disability Group. &#xa0;15&#xa0; World Report on Disability.  Geneva/Washington, DC:  WHO/World Bank.  Also Groce,N, M. Kett, R. Lang and J-F.Trani

[[[ (]]]2011) Third World Quarterly, Vol.32(8): 1493-1513.However much of the evidence base for these complex relationships between disability and poverty remain ill-defined and under-researched.  Groce et al conducted a review employing systematic methods (though not a systematic review) of peer-reviewed literature of disability and poverty. Of 293 articles identified in the search, only 27 (9.3%) were found to be evidence-based.   World Health Organisation/World Bank (2011) World Report on Disability (Washington) and also Groce,N, M. Kett, R. Lang and J-F.Trani

[[[ (]]]2011) Third World Quarterly, Vol.32(8): 1493-1513.   http://www.who.int/disabilities/world_report/2011/en/index.html  http://www.unicef.org/sowc2013/  E.g. UN Partnership to Promote the Rights of Persons with Disabilities

[[[ (]]]UNPRPD

[[[) ]]]http://mptf.undp.org/factsheet/fund/RPD00 , and WHO systematic reviews. Education for All: The Cost of Accessibility, Steinfeld, Edward, 2005. Disability in Conditional Cash Transfer Programs: Drawing on Experience in LAC, Mont, Daniel 2006 GSDRC Measuring Welfare for Small but Vulnerable Groups Poverty and Disability in Uganda, J G Hoogeveen, World Bank Social Protection Discussion Paper 2004&#xa0; Groce,N, M. Kett, R. Lang and J-F.Trani

[[[ (]]]2011) Third World Quarterly, Vol.32(8): 1493-1513 B Harriss-White, ‘Poverty and disability with special reference to rural South India’, paper presented at the ‘Staying Poor: Chronic Poverty and Development Policy’ conference, University of Manchester, 7–9 April 2003, at http://idpm.man.ac.uk/cprc/Conference/conferencepapers/HarrissWhite.pdf, accessed 27 July 2010. A Elwan (1999) Poverty and Disability: A Background Paper for the World Development Report, Washington, DC: World Bank.