              
[normal]              
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]In rural Indian agricultural households, direct care costs for households with a disabled were as much as three months’ income, and this does not include other indirect costs of care
[normal].  
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]A study in Tanzania showed that households with a disabled member have a mean consumption of less than 60% of the average, and include 20% more members than average.  This results in limited household spending power
[normal]. 
[normal]Annex [bold]B[bold] - Timeline of DFID central interventions on disability[bold]&#xa0;[bold]2013[bold]              [bold]PUSS attends the 
[normal]High Level meeting on Disability and Development at UNGA[bold] and presents UK position.
[normal]2013[bold]              [bold]New DFID announcements on disability [bold]– all new schools directly funded by DFID will be accessible for people with disabilities, and on improving statistics on disability.
[normal]2013[bold]              [bold]DFID secondee[bold] placed in Ausaid’s disability policy team (two years).
[normal]2013[bold]              [bold]DFID renews support to the
[normal] Disability Rights Fund[bold]2013[bold]              [bold]PUSS [bold]holds two roundtable consultation events with disability focussed civil society groups and activists (February and July)
[normal]2012[bold]              [bold]Paper presented to DFID’s 
[normal]Disability Policy Committee[bold] on disability (September).
[normal]2011 [bold]              [bold]HMG provided progress 
[normal]update on[bold] 
[normal]UNCRPD commitments.[bold]2011[bold]              [bold]CSD awarded PPAs to
[normal] [bold]Action for Disability and Development
[normal] (ADD) [bold]and
[normal] Sightsavers[bold] (2011 – 2014).
[normal]2010/11 [bold]              [bold]Education for Children with Disabilities Guidance Note[bold] developed and shared with country offices.
[normal]2010/11[bold]              [bold]DFID Stock Take: DFID’s preparedness to mainstream disability[bold] issues prepared by Lorraine Wapling January 2010, finalised 2011. 
[normal]2010[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]DFID Director General’s meeting with Disabled People’s Organisations [bold](DPOs).
[normal]2009[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]DFID renews support to the 
[normal]Disability Rights Fund[bold] 
[normal]2010[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]DFID Director General’s meeting with Disabled People’s Organisations. [bold]2009[bold]              
[normal]‘
[normal]How to Note’ on Gender and Social Exclusion Analysis[bold] developed
[normal],
[normal] incl
[normal]uding
[normal] disability. 
[normal]2009[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Lorraine Wapling[bold], Disability and Development specialist, seconded to the Equity and Rights team.
[normal]2008[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]‘How to Note’ on Disability[bold] 
[normal]inclusion 
[normal]finalised and shared with country offices.
[normal]2005[bold]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Social Exclusion Policy paper[bold] finalised, after consultation with disability groups.
[normal]2000[bold]              
[normal]Disability Issues paper[bold] developed, with support from BOND Disability Group. 
[normal]&#xa0;
[normal]15
[normal]&#xa0;
[normal] 
[normal]World Report on Disability
[normal].  Geneva/Washington, DC:  WHO/World Bank.  Also 
[normal]Groce,N, M. Kett, R. Lang and J-F.Trani
[normal] ([bold]2011)
[normal] Third World Quarterly, Vol.32(8): 1493-1513
[normal].However much of the evidence base for these complex relationships between disability and poverty remain ill-defined and under-researched.  Groce et al conducted a review employing systematic methods (though not a systematic review) of peer-reviewed literature of disability and poverty. Of 293 articles identified in the search, only 27 (9.3%) were found to be evidence-based.  
[normal] 
[normal]W
[normal]orld Health Organisation
[normal]/W
[normal]orld Bank (2011)
[normal] 
[normal]World Report on Disability
[normal] 
[normal](Washington) 
[normal]and also 
[normal]Groce,N, M. Kett, R. Lang and J-F.Trani
[normal] ([bold]2011)
[normal] Third World Quarterly, Vol.32(8): 1493-1513
[normal].  
[normal] 
[normal]http://www.who.int/disabilities/world_report/2011/en/index.html
[normal] 
[normal] 
[normal]http://www.unicef.org/sowc2013/
[normal] 
[normal] E.g. 
[normal]UN Partnership to Promote the Rights of Persons with Disabilities
[normal] ([bold]UNPRPD
[normal]) [bold]http://mptf.undp.org/factsheet/fund/RPD00
[normal] 
[normal], and WHO systematic reviews.
[normal] 
[normal]Education for All: The Cost of Accessibility, Steinfeld, Edward, 2005.
[normal] 
[normal]Disability in Conditional Cash Transfer Programs: Drawing on Experience in LAC, Mont, Daniel 2006 
[normal]GSDRC
[normal] 
[normal]Measuring Welfare for Small but Vulnerable Groups Poverty and Disability in Uganda, J G Hoogeveen, World Bank Social Protection Discussion Paper 2004
[normal]&#xa0;
[normal] Groce,N, M. Kett, R. Lang and J-F.Trani
[normal] ([bold]2011) Third World Quarterly, Vol.32(8): 1493-1513
[normal] 
[normal]B Harriss-White, ‘
[normal]Poverty and disability with special reference to rural South India’
[normal], paper presented at the ‘Staying Poor: Chronic Poverty and Development Policy’ conference, University of Manchester, 7–9 April 2003, at http://idpm.man.ac.uk/cprc/Conference/conferencepapers/HarrissWhite.pdf, accessed 27 July 2010.
[normal] 
[normal]A Elwan
[normal] (1999)
[normal] 
[normal]Poverty and Disability: A Background Paper for the World Development Report,
[normal] Washington,
[normal] 
[normal]DC: World Bank.
[normal]