&#xa0;
[normal]AFS0043[bold]Written Evidence submitted by REAch2 Academy Trust[bold]About REAch2
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The f
[normal]unctions &amp; responsibilities of 
[normal]our 
[normal]Umbrella and Multi-A
[normal]cademy trusts
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Relationships with Local Authorities
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Closing the gap
[normal]&#xa0;
[normal]&#xa0;
[normal]The process of 
[normal]new academies 
[normal]joining
[normal] the Trust;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Governance and internal accountability
[normal] arrangements
[normal] 
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Central 
[normal]oversight of academies
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Particular challenges and 
[normal]opportunities for primary schools
[normal]&#xa0;
[normal]&#xa0;
[normal]December 2013
[normal]&#xa0;
[normal]