&#xa0;

[[[AFS0063]]]

[[[Written evidence submitted by Hampshire County Council ]]]

[[[&#xa0;]]]

[[[The Academies]]]

[[[ ]]]

[[[Programme in Hampshire]]]

[[[&#xa0;]]]

[[[Executive ]]]

[[[summary]]]

[[[&#xa0;]]]&#xa0;

[[[The ]]]

[[[current position ]]]

[[[in Hampshire]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Statutory ]]]

[[[responsibilities and interven]]]

[[[tion]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[The ]]]

[[[performance ]]]

[[[of Hampshire ]]]

[[[schools – the evidence]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Academy status]]]

[[[5+A*-C(EM)]]]

[[[&#xa0;]]]

[[[2013]]]

[[[2012]]]

[[[2011]]]Maintained58.5%56.6%59.8%Academy converter66.2%66.5%68.4%Academy sponsored42.8%37.2%33.9%&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Hampshire ]]]

[[[s]]]

[[[econdary ]]]

[[[s]]]

[[[chools]]]

[[[Change since ]]]

[[[last inspection]]]

[[[School Type]]]

[[[Number of ]]]

[[[inspections]]]

[[[Average ]]]

[[[j]]]

[[[udgement]]]

[[[Improved]]]

[[[Static]]]

[[[Declined]]]Maintained schools392.2638%46%15%Converter academies131.6131%31%38%Sponsored academies33.67033%66%&#xa0;&#xa0;

[[[All Hampshire ]]]

[[[s]]]

[[[chools]]]

[[[Change since last inspection]]]

[[[School type]]]

[[[Number of ]]]

[[[i]]]

[[[nspections]]]

[[[Average ]]]

[[[j]]]

[[[udgement]]]

[[[Improved]]]

[[[Static]]]

[[[Declined]]]All maintained schools4531.9648%42%10%All academies171.9429%29%41%&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Learning from the Isle of Wight]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Conclusions]]]

[[[ ]]]&#xa0;&#xa0;&#xa0;&#xa0;December 2013&#xa0;&#xa0;