&#xa0;
[normal]AFS0063[bold]Written evidence submitted by Hampshire County Council [bold]&#xa0;[bold]The Academies[bold] [bold]Programme in Hampshire[bold]&#xa0;[bold]Executive [bold]summary[bold]&#xa0;[bold]&#xa0;
[normal]The [bold]current position [bold]in Hampshire[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Statutory [bold]responsibilities and interven[bold]tion[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The [bold]performance [bold]of Hampshire [bold]schools – the evidence[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Academy status[bold]5+A*-C(EM)[bold]&#xa0;[bold]2013[bold]2012[bold]2011[bold]Maintained
[normal]58.5%
[normal]56.6%
[normal]59.8%
[normal]Academy 
[normal]c
[normal]onverter
[normal]66.2%
[normal]66.5%
[normal]68.4%
[normal]Academy 
[normal]s
[normal]ponsored
[normal]42.8%
[normal]37.2%
[normal]33.9%
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Hampshire [bold]s[bold]econdary [bold]s[bold]chools[bold]Change since [bold]last inspection[bold]School Type[bold]Number of [bold]inspections[bold]Average [bold]j[bold]udgement[bold]Improved[bold]Static[bold]Declined[bold]Maintained schools
[normal]39
[normal]2.26
[normal]38%
[normal]46%
[normal]15%
[normal]Converter 
[normal]a
[normal]cademies
[normal]13
[normal]1.61
[normal]31
[normal]%
[normal]31
[normal]%
[normal]38
[normal]%
[normal]Sponsored 
[normal]a
[normal]cademies
[normal]3
[normal]3.67
[normal]0
[normal]33%
[normal]66%
[normal]&#xa0;
[normal]&#xa0;
[normal]All Hampshire [bold]s[bold]chools[bold]Change since last inspection[bold]School type[bold]Number of [bold]i[bold]nspections[bold]Average [bold]j[bold]udgement[bold]Improved[bold]Static[bold]Declined[bold]All 
[normal]m
[normal]aintained 
[normal]s
[normal]chools
[normal]453
[normal]1.96
[normal]48%
[normal]42%
[normal]10%
[normal]All 
[normal]a
[normal]cademies
[normal]17
[normal]1.94
[normal]29
[normal]%
[normal]29
[normal]%
[normal]41%
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Learning from the Isle of Wight[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Conclusions[bold] [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]December 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]