&#xa0;

[[[AFS0066]]]

[[[&#xa0;]]]

[[[Written evidence]]]

[[[ submitted by the Department for Education]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Summary]]]

[[[              ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[International evidence shows that greater autonomy ]]]

[[[drives up educational standards, and is most effective when coupled with accountability]]]

[[[ ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Autonomy and accountabi]]]

[[[lity are the two key pillars of ]]]

[[[academies reform]]]

[[[.]]]

[[[ ]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[There is a distinct appetite for autonomy in Engl]]]

[[[and, evident in all types of school.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Academy growth is built on a track record of improving standards. ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Academies succeed because they have the space to innovate.]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Academies are driving improvement ]]]

[[[across the schools system through collaboration]]]

[[[ and partnership working]]]

[[[.]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[LA inaction means we must act to tackle failure in maintained schools.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[We take the same approach when tackling failure in academies]]]

[[[ and our accountability framew]]]

[[[ork enables us to take robust action.]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[We have a robust]]]

[[[ system for assessing sponsors and free school proposers]]]

[[[,]]]

[[[ but we also provide support to build capacity]]]

[[[.]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[The future system will further embed autonomy with clear accountability]]]

[[[ whilst ensuring greater input from sector leaders]]]

[[[.]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;December 201312&#xa0; OECD (2013) - PISA 2012 Results: What Makes Schools Successful? Resources, Policies and Practices (Volume IV). Dobbie W., and Fryer R. (2011) Getting Beneath the Veil of Effective Schools: Evidence from New York City. NBER Working Papers, No. 7632. Hoxby, C.M., Murarka, S., and Kang, J. (2009) How New York City’s Charter Schools Affect Achievement, The New York City Charter Schools Evaluation Project 2009). Bettinger, E. (2005) The effect of Charter Schools on Charter Students and Public Schools, Economics of Education review, 24 133-147. Hoxby, C.M. (2002) School Choice and School Productivity (or Could School Choice be a Tide that Lifts All Boats?) National Bureau of Economic Research Working Paper 8873. Booker, K., Gilpatric, S.M., Gronberg, T. and Jansen, D. (2008). The Effect of Charter Schools on Traditional Public Schools in Texas: Are Children who stay behind left behind? Journal of Economics 64, 123-145. OECD (2013) - PISA 2012 Results in Focus - What 15-year-olds know and what they can do with what they know. OECD (2010). 2010 Edition of Education at a Glance: Presentation – Quoted in Department for Education (2010) – A case for change. Converter academies as at Dec 2013. DfE (2012): “Attainment at Key Stage 4 by pupils in academies 2011”. DfE analysis of 2013 performance tables data (KS4 provisional and KS2 revised). DfE (2013): “National Curriculum assessments at key stage 2 in England, 2013 (revised)”. DfE (2013): “GCSE and equivalent results in England 2012/13 (provisional)” . Analysis of data from Ofsted(2013): “Maintained School and Inspection Outcomes” . DfE (2013): “GCSE and equivalent results in England 2012/13 (provisional)”. DfE (2013): “Attainment by pupils in academies 2012: supplementary analysis to the academies annual report 2011/12”. The Sutton Trust (March 2010) ‘The Mobility Manifesto’. Machin, S. and Vernoit, J. (2011) Changing School Autonomy: Education and their Introduction to England’s Education. Centre for the Economics of Education. The Academies Commission (2013). Unleashing Greatness. Getting the best from an academised system. Ofsted - Internal analysis (2013), Special Measures Action Planning. From 2007-08 to 2011-12.