&#xa0;
[normal]Supplementary written evidence from Professional Standards Authority (HCP0010)[bold]&#xa0;
[normal]A[bold]udit [bold]of initial stages of fitness to practise [bold]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Failure to fully investigate before closing a case
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Delays in case handling
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Providing inadequate reasons for a decision
[normal].
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Weaknesses in infrastructure 
[normal]
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Effectiveness of management controls
[normal].
[normal]  
[normal]Stage 
[normal]Essential elements 
[normal]Receipt of information
[normal]&#xa0;
[normal]Risk assessment
[normal]&#xa0;
[normal]Documents/tools
[normal]Actions
[normal]Gathering informa
[normal]tion/ evidence
[normal]&#xa0;
[normal]Documents/tools
[normal]Actions
[normal]Evaluation/decision
[normal]&#xa0;
[normal]Documents/tools
[normal]Actions 
[normal]Stage
[normal]Essential elements
[normal]Protecting the public
[normal]&#xa0;
[normal]&#xa0;
[normal]Customer care
[normal]&#xa0;
[normal]Risk assessment 
[normal]&#xa0;
[normal]Guidance
[normal]&#xa0;
[normal]Record keeping
[normal]&#xa0;
[normal]Timeliness and monitoring of progress
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]December 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal] 
[normal]              
[normal]Sections 26(1) and 26(2) of the National Health Service Reform and Health Care Professions Act 2002 as amended.
[normal]