&#xa0;AFS0075&#xa0;

[[[Written evidence ]]]

[[[submitted by Surrey County Council]]]

[[[&#xa0;]]]

[[[Brief introduction ]]]&#xa0;

[[[Executive summ]]]

[[[ary ]]]&#xa0;&#xa0;&#xa0;

[[[Factual information ]]]&#xa0;&#xa0;

[[[Becoming an academy]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Value for money and maintenance issues  ]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Post conversion]]]

[[[ ]]]

[[[&amp; continued relationships]]]

[[[ ]]]

[[[and gaps]]]&#xa0;&#xa0;&#xa0;

[[[School improvement]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[A mixed eco]]]

[[[nom]]]

[[[y]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[A]]]

[[[cademies]]]

[[[ facing challenges]]]

[[[Recommendations]]]&#xa0;&#xa0;

[[[&#xa0;]]]December 2013&#xa0;&#xa0;