&#xa0;
[normal]AFS0075
[normal]&#xa0;
[normal]Written evidence [bold]submitted by Surrey County Council[bold]&#xa0;[bold]Brief introduction [bold]&#xa0;
[normal]Executive summ[bold]ary [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Factual information [bold]&#xa0;
[normal]&#xa0;
[normal]Becoming an academy[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Value for money and maintenance issues  [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Post conversion[bold] [bold]&amp; continued relationships[bold] [bold]and gaps[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]School improvement[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]A mixed eco[bold]nom[bold]y[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]A[bold]cademies[bold] facing challenges[bold]Recommendations[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]December 2013
[normal]&#xa0;
[normal]&#xa0;
[normal]