&#xa0;

[[[&#xa0;]]]

[[[AFS0079]]]

[[[&#xa0;]]]

[[[Written evidence submitted by]]]

[[[ the Association of Teachers]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]position of what might work best in terms of improving children’s education.&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;December 2013

[[[&#xa0;]]]&#xa0; Gorard, S &amp; Hordosy, R (2013) “What is school segregation and why should we care? Patterns of between-school segregation in England” Paper presented at BERA 39th Annual Conference Machin, S &amp; Silva, O (2013) ‘School Structure, School Autonomy and The Tail’ Centre for Economic Performance Wrigley, T &amp; Kalambouka, A (2012) ‘Academies and Achievement: setting the record straight’ www.changingschools.org.uk Academies Commission (2013) ‘Unleashing greatness: Getting the best from an academised system’ RSA/Pearson National Audit Office (2013) Establishing Free Schools London: The Stationary Office http://www.theguardian.com/education/2013/oct/25/flagship-free-school-kings-science-academy http://www.theguardian.com/education/2013/dec/13/discovery-free-school-crawley-closed-ofsted http://www.atl.org.uk/Images/120604%20Middle%20tier%20discussion%20paper%20AW.pdf  House of Commons Committee of Public Accounts (2013) Department for Education: Managing the expansion of the Academies Programme London: The Stationery Office  Independent Academies Association (2012) ‘Academies – driving success through autonomy’ Browne Jacobson LLP National Audit Office (2013) Establishing Free Schools London: The Stationary Office http://www.guardian-series.co.uk/news/rbnews/10769836._Failing__primary_school_to_avoid_academy_status_after_campaign/ Ofsted (2011) Leadership of more than one school: an evaluation of the impact of federated schools London: Ofsted