&#xa0;

[[[AFS0096]]]

[[[Written evidence submitted by]]]

[[[ United Learning.]]]

[[[&#xa0;]]]

[[[Effectiveness of ]]]

[[[‘]]]

[[[academisation]]]

[[[’]]]

[[[ in narrowing the]]]

[[[ gap for disadvantaged children ]]]

[[[and what further steps should be taken within the academies system to ]]]

[[[bring about a transformational impact on student outcomes]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]&#xa0;

[[[Accountability and next steps]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[The process for approving, compelling and establishing academies and free schools including working with sponsors]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[The role of ]]]

[[[the ]]]

[[[Secretary of State in intervening in and supporting faili]]]

[[[ng]]]

[[[ academies and how this role will work as the Programme expands]]]

[[[&#xa0;]]]

[[[The functi]]]

[[[ons and responsibilities in relation to academies and free schools of local authorities and other organisations operating between the Secretary of State and individual schools; what these functions and responsibilities should be; and what gaps there are in]]]

[[[ support for schools at this level]]]&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[What role academy chains play or should play in the new school landscape; how]]]

[[[accountable they are; and what issues they raise with regard to governance]]]

[[[arrangements]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[The appropriateness of academy status for]]]

[[[ primary schools and what special factors apply; and what evidence there is that academy status can bring value for money either for individual primary schools or for the system as a whole]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[What alternatives to sponsored academy status should be offered to failing primary schools]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]December 20138&#xa0;