&#xa0;

[[[Written evidence from ]]]

[[[Nicholas Try]]]

[[[, ]]]

[[[Politics Student at the University of Sheffield]]]

[[[ (SCE0029)]]]&#xa0;&#xa0;&#xa0;

[[[A Politically Disengaged Britain]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Select Committees Feeding into this Debate]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Recommendations to Remedy the Situation]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Conclusions]]]&#xa0;&#xa0;22 December 2013&#xa0;&#xa0;House of Commons, (2012), Select Committee Effectiveness, Resources, and Powers, Second Report of the Liaison Committee, Session 2012 – 2013, HC 697, p. 29. House of Commons, (2013), Select Committees: Core Tasks, Commons Library Standard Note, SN03161. Fox, R. ‘Disgruntled, Disillusioned, and Disengaged: Public Attitudes to Politics in Britain Today’, Parliamentary Affairs, (2012), 65, p. 878. Fox, R. ‘Engagement and Participation: What the Public Want and How our Politicians need to Respond’, Parliamentary Affairs, (2009), 62: 4, p. 675. National Centre for Social Research, ‘British Social Attitudes 28’, (London, National Centre for Social Research, 2012), p. 11. Brazier, A, and Fox, R. ‘Reviewing Select Committee Tasks and Modes of Operation’, Parliamentary Affairs, (2011), 64: 2, p. 368. Walker, A. ‘A People’s Parliament?’, Parliamentary Affairs, (2012), 65, p. 276. Walters, R. and Rogers, R, How Parliament Works: Fifth Edition, (Harlow, Pearson Education, 2004), p. 333. House of Commons, (2003), Connecting Parliament with the Public, First Report of the Liaison Committee, Session 2003 – 2004, HC 368, p. 3. Stoker, G. Why Politics Matters: Making Democracy Work, (Basingstoke, Palgrave Macmillan, 2006), p. 205.