&#xa0;&#xa0;

[[[Written evidence submitted by]]]

[[[ Christopher Michael ]]]

[[[Moiser]]]

[[[, B.Sc., LLB., Director, ]]]

[[[Tropiquaria]]]

[[[ Zoo]]]&#xa0;

[[[Summary]]]

[[[ :]]]The author, a zoo director with a background in education and law, would respectfully draw to the committees attention some of the problems in imposing a ban or severe controls into the keeping of the smaller primates as pets. He does not seek to give evidence on the first two points listed in the inquiry announcement of 9th December 2013.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[January 2014]]]&#xa0;