&#xa0;

[[[Written evidence submitted by ]]]

[[[London First]]]

[[[ (FD04)]]]&#xa0;&#xa0;

[[[Fiscal devolution]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[FU]]]

[[[THER DEVOLVED POWERS]]]&#xa0;&#xa0;&#xa0;Transport&#xa0;Skills, employment and housing&#xa0;Utility regulators accountability&#xa0;&#xa0;

[[[John Dickie]]]

[[[Director of Strategy &amp; Policy]]]

[[[London First]]]&#xa0;7 January 20141&#xa0; A. Pike, A. Rodríguez-Pose, J. Tomaney, G. Torrisi and V. Tselios (2010), In Search of the ‘Economic Dividend’ of Devolution: Spatial Disparities, Spatial Economic Policy and Decentralization in the UK , SERC Discussion Paper No.62, October 2010