&#xa0;
[normal]Written evidence submitted by [bold]London First[bold] (FD04)[bold]&#xa0;
[normal]&#xa0;
[normal]Fiscal devolution[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]FU[bold]THER DEVOLVED POWERS[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Transport
[normal]&#xa0;
[normal]Skills
[normal], employment and housing
[normal]&#xa0;
[normal]Utility regulators accountability
[normal]&#xa0;
[normal]&#xa0;
[normal]John Dickie[bold]Director of Strategy &amp; Policy[bold]London First[bold]&#xa0;
[normal]7
[normal] 
[normal]January 2014
[normal]1
[normal]&#xa0;
[normal] 
[normal]A. Pike, A. Rodríguez-Pose, J. Tomaney, G. Torrisi and V. Tselios (2010), In Search of the ‘Economic Dividend’ of Devolution: Spatial Disparities, Spatial Economic Policy and Decentralization in the UK , SERC Discussion P
[normal]aper No.62, October 2010
[normal]