&#xa0;

[[[Written evidence submitted by]]]

[[[ ]]]

[[[Google, Facebook, Yahoo!, Twitter and Microsoft]]]

[[[ [CT 14]]]]

[[[&#xa0;]]]

[[[Mutual Legal Assistance Treaties]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Ways to ]]]

[[[improve the]]]

[[[ MLAT process]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Emma ]]]

[[[Ascroft]]]

[[[,]]] Director Public Policy, Yahoo! 

[[[Becky Foreman]]]

[[[,]]] Head of Government Affairs, Microsoft UK 

[[[Theo Bertram]]]

[[[,]]] Public Policy Manager, Google 

[[[Sinead McSweeney]]]

[[[,]]] Director Public Policy EMEA, Twitter 

[[[Simon Milner]]]

[[[,]]] Director Public Policy UK and Ireland, Facebook&#xa0;&#xa0;October 2013&#xa0;&#xa0;&#xa0; Please see here for further details: Google’s report can be found here: http://www.google.com/transparencyreport/ ; for Yahoo! it can be found here: http://info.yahoo.com/transparency-report/uk/ ; for Facebook it can be found here: https://www.facebook.com/about/government_requests ; for Twitter it can be found here https://transparency.twitter.com/ and for Microsoft it can be found here: http://www.microsoft.com/about/corporatecitizenship/en-us/reporting/transparency/ 