&#xa0;

[[[Submission from the Department for Communities and Local Government (FDC14)]]]&#xa0;

[[[Introduction]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Our overall a]]]

[[[pproach]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[A new settlement for London]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Bespoke City Deals ]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[Growth Deals and the evolution ]]]

[[[of Local Enterprise Partnerships]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Rewarding growth: ]]]

[[[Business Rates Retention]]]

[[[, ]]]

[[[Tax Increment Financing]]]

[[[ and Enterprise Z]]]

[[[ones]]]&#xa0;

[[[Business Rate reforms]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Future plans]]]

[[[&#xa0;]]]

[[[Enabling Public Service Transformation]]]

[[[&#xa0;]]]

[[[Bringing together Health and Wellbeing Funding]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Co-designing services]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Clarifying and strengthening local a]]]

[[[ccountability arrangements]]]&#xa0;&#xa0;&#xa0;9 January 2014&#xa0;

[[[&#xa0;]]]&#xa0; For example ensuring compliance with State Aid rules The second, third and fourth of these tests were established in relation to fiscal decentralisation in Scotland but have broader applicability. They were established by the Secretary of State for Scotland during the passage of the Scotland Act. The direct quote can be found at http://www.publications.parliament.uk/pa/cm201011/cmhansrd/cm110621/debtext/110621-0004.htm#11062211001095. For more information on business rates retention go to: https://www.gov.uk/government/uploads/system/uploads/attachment_data/file/266886/LGFS_Guide.pdf&#xa0; TIF is a method to use future gains in taxes to subsidize current improvements, which are projected to create the conditions for said gains. When an increase in site value and private investment generates an increase in tax revenues, it is the "tax increment." All figures have been rounded. Older People and Emergency Bed Use – Kings Fund, August 2012&#xa0; See http://www.publications.parliament.uk/pa/cm201314/cmselect/cmpubacc/472/47202.htm  See http://www.publications.parliament.uk/pa/cm201314/cmselect/cmcomloc/163/16302.htm). Local Authorities (Executive Arrangements) (Access to Information) (England) Regulations 2000