&#xa0;
defaultWritten evidence submitted by Moon Valley Enterprises Limited
default1
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultExecutive Summary
default1.1
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe
default ‘Moon Valley Project
default‘, 
defaultestablished by Lord Stone of Blackheath
default and Toby Coppel 
default in 2009
default,
default 
defaultChaired by Antoine Mattar, 
defaultand run By David Job (ex M&amp;S) 
defaultillustrates what can done
default to develop a successful agricultural/food export business in the Occupied Palestinian Territories.
default1.2
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultMoon Valley i
defaults a ‘social enterprise‘ 
default 
defaultthat was 
defaultset up to help Palestinian farmers and artisanal producers to export 
defaultprofitably 
defaulttheir goods to leading intern
defaultational 
defaultcustomers, initially focusing on UK, and longer term, to develop other markets 
defaultin Europe and the Gulf.
default2
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultMoon Valley’s response to the 
defaultInternational Development Committee
default&#xa0;
defaultinquiry on
default&#xa0;
defaultThe UK's Development Work in the Middle East.
default&#xa0;
default2.1
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultFor the first 2 years
default we concentrated on fresh produce and we succee
defaultded in supplying the first ever 
defaultPalestinian fresh herbs and peppers to leading UK supermarkets. Since 2012 we have concentrated on developing a range of speciality ‘artisan’ grocery products from the West Bank
default. A Moon Valley branded range of products including olive oil, grape molasses, tahini, maftoul, freekeh, za’atar and sumac was successfully launched in 2013. These products are now being 
defaultsold 
defaultthrough a number of leading UK retailers and specialist food com
defaultpanies including Marks &amp; Spencer and the online store of ‘speciality chef’ Yotam Ottolenghi
default, and soon to be sold through Ocado
default.
default2.2
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe major problems we have encountered have be
defaulte
defaultn with supply, not demand. In the West Bank there are currently no suppliers with
default the right standards and the right management to serve sophisticated high quality markets such as UK. By far the biggest issue has been getting producers to adhere to the standards of food safety, hygiene and pesticide management demanded by our UK custome
defaultrs.
default2.3
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultOver the past 4 years we have had an excellent relationship with the DFID teams in both London and Jerusalem. However, the current DFID rules for funding do not facilitate the type of support needed to develop businesses such as Moon Valley.
default2.4
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultLike many 
defaultother donor programm
defaultes, 
defaultFMND and the new DFID market development initiative focus exclusively on ‘marketing’. This is not where resources are most needed. What is urgently required is investment in new production facilities and equipment and in better-trai
defaultned management.
default2.5
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultThe “Economic Initiative for Palestine” launched in 2013 by US Secretary of State, John Kerry and the Office of the Quartet aims to shift the Palestinian economy towards a model of private sector-led development and economic stability ahead
default of the eventual establ
defaultishment of a Palestinian state.
default The Moon Valley project fits
default well with this concept. If it could be developed further it would create many jobs 
defaultand generate significant income for farmers growing 
defaultthe 
defaultraw materials as well as the food
default factories manufacturing the end products.
default2.6
default&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
defaultHowever, Moon Valley does not have the financial resources to progress the improvements needed in the supply base in the West Bank. Therefore, regrettably, unless new funding can be obtained in the very near futur
defaulte, we have 
defaultwill 
defaulthave 
defaultno
default alternative but to close down the Moon valley business and it 
defaultwill not be possible to realize the potential that 
defaultwe have demonstrated 
defaultexists in UK and in many other markets for 
defaultquality Palestinian food products.
default&#xa0;
default