&#xa0;
[normal]Written evidence submitted by Moon Valley Enterprises Limited
[normal]1
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Executive Summary
[normal]1.1
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The
[normal] ‘Moon Valley Project
[normal]‘, 
[normal]established by Lord Stone of Blackheath
[normal] and Toby Coppel 
[normal] in 2009
[normal],
[normal] 
[normal]Chaired by Antoine Mattar, 
[normal]and run By David Job (ex M&amp;S) 
[normal]illustrates what can done
[normal] to develop a successful agricultural/food export business in the Occupied Palestinian Territories.
[normal]1.2
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Moon Valley i
[normal]s a ‘social enterprise‘ 
[normal] 
[normal]that was 
[normal]set up to help Palestinian farmers and artisanal producers to export 
[normal]profitably 
[normal]their goods to leading intern
[normal]ational 
[normal]customers, initially focusing on UK, and longer term, to develop other markets 
[normal]in Europe and the Gulf.
[normal]2
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Moon Valley’s response to the 
[normal]International Development Committee
[normal]&#xa0;
[normal]inquiry on
[normal]&#xa0;
[normal]The UK's Development Work in the Middle East.
[normal]&#xa0;
[normal]2.1
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]For the first 2 years
[normal] we concentrated on fresh produce and we succee
[normal]ded in supplying the first ever 
[normal]Palestinian fresh herbs and peppers to leading UK supermarkets. Since 2012 we have concentrated on developing a range of speciality ‘artisan’ grocery products from the West Bank
[normal]. A Moon Valley branded range of products including olive oil, grape molasses, tahini, maftoul, freekeh, za’atar and sumac was successfully launched in 2013. These products are now being 
[normal]sold 
[normal]through a number of leading UK retailers and specialist food com
[normal]panies including Marks &amp; Spencer and the online store of ‘speciality chef’ Yotam Ottolenghi
[normal], and soon to be sold through Ocado
[normal].
[normal]2.2
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The major problems we have encountered have be
[normal]e
[normal]n with supply, not demand. In the West Bank there are currently no suppliers with
[normal] the right standards and the right management to serve sophisticated high quality markets such as UK. By far the biggest issue has been getting producers to adhere to the standards of food safety, hygiene and pesticide management demanded by our UK custome
[normal]rs.
[normal]2.3
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Over the past 4 years we have had an excellent relationship with the DFID teams in both London and Jerusalem. However, the current DFID rules for funding do not facilitate the type of support needed to develop businesses such as Moon Valley.
[normal]2.4
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Like many 
[normal]other donor programm
[normal]es, 
[normal]FMND and the new DFID market development initiative focus exclusively on ‘marketing’. This is not where resources are most needed. What is urgently required is investment in new production facilities and equipment and in better-trai
[normal]ned management.
[normal]2.5
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]The “Economic Initiative for Palestine” launched in 2013 by US Secretary of State, John Kerry and the Office of the Quartet aims to shift the Palestinian economy towards a model of private sector-led development and economic stability ahead
[normal] of the eventual establ
[normal]ishment of a Palestinian state.
[normal] The Moon Valley project fits
[normal] well with this concept. If it could be developed further it would create many jobs 
[normal]and generate significant income for farmers growing 
[normal]the 
[normal]raw materials as well as the food
[normal] factories manufacturing the end products.
[normal]2.6
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]However, Moon Valley does not have the financial resources to progress the improvements needed in the supply base in the West Bank. Therefore, regrettably, unless new funding can be obtained in the very near futur
[normal]e, we have 
[normal]will 
[normal]have 
[normal]no
[normal] alternative but to close down the Moon valley business and it 
[normal]will not be possible to realize the potential that 
[normal]we have demonstrated 
[normal]exists in UK and in many other markets for 
[normal]quality Palestinian food products.
[normal]&#xa0;
[normal]