1&#xa0;

[[[Written evidence submitted by the ]]]

[[[Mayor of London]]]

[[[ (FDC29)]]]

[[[&#xa0;]]]Introduction 

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;Executive summary

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Part 1: Concept]]]

[[[&#xa0;]]]

[[[How ‘devolved’ areas would be de]]]

[[[fined geographically and s]]]

[[[et up]]]

[[[&#xa0;]]]&#xa0;

[[[How public services, including employment, skills and welfare, ]]]

[[[should be org]]]

[[[anised to complement devolution]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[How ‘devolved’ areas would be governed, including the role]]]

[[[ of business in decision making]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[How ‘devolved’]]]

[[[ areas would be held to account]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[The strength of the ]]]

[[[evidence that devolution would lead to economic growth, local improvement and better local governance, including examples of what areas could do with their new powers such as use them to invest in in]]]

[[[frastructure and local services]]]&#xa0;Economic growth&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Local improvement&#xa0;&#xa0;&#xa0;&#xa0;Local governance&#xa0;&#xa0;&#xa0;

[[[The impact on areas not included in any new devolution arrangements, including those on cities]]]

[[[’ borders and those affected by resulting changes to national financial equalisation an]]]

[[[d distributive arrangements]]]

[[[&#xa0;]]]Impact on city borders&#xa0;&#xa0;&#xa0;Changes to national financial equalisation and distributive arrangements&#xa0;&#xa0;&#xa0;

[[[Whether ]]]

[[[reform of the existing system (for example, re-banding council tax, revaluing business rates, Community Budgets]]]

[[[, Government grants, formulas and taxes]]]

[[[ such as stamp duty) would be a precursor to, or run along with, large-scale constitutional change.]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[Part]]]

[[[ 2: Details]]]

[[[&#xa0;]]]

[[[What taxes might be devolved—for example council tax]]]

[[[, stamp duty and business rates]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[W]]]

[[[hat changes should be made to “devolved]]]

[[[” authorities’ borrowing powers]]]

[[[&#xa0;]]]&#xa0;

[[[T]]]

[[[he scope for a]]]

[[[reas to introduce new taxes and funding methods such as bonds and crowd-sourcing, fees and charges]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[T]]]

[[[he extent to which high-performing areas would be expected to redistribute their proc]]]

[[[eeds of growth via the Treasury]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Conclusion]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Annex ]]]

[[[1]]]This table is taken from the LFC report Raising the Capital, p25.

[[[&#xa0;]]]

[[[Taxation revenue attributable to sub-national and ]]]

[[[central/federal government as a percentage of GDP, 2010]]]

[[[&#xa0;]]]

[[[Local government]]]

[[[State/regional government]]]

[[[Local + state/regional]]]

[[[Central government]]]

[[[Social security]]]

[[[Total]]]Canada3.112.215.312.82.831.0France4.604.614.923.242.8Germany2.87.610.411.314.036.0Italy6.506.522.713.442.9Spain3.05.88.811.211.932.2Sweden16.1016.123.75.545.5United Kingdom1.701.726.26.634.8United States3.95.09.19.26.324.8OECD total (2010)3.85.08.820.18.233.7Source: OECD Stats Index

[[[&#xa0;]]]January 2014&#xa0; The Mayor refers the Committee to the LFC’s report, Raising the Capital, which is available here: http://www.london.gov.uk/priorities/business-economy/publications/raising-the-capital. All LFC working papers and the evidence it collected are available here: http://www.london.gov.uk/london-finance-commission. &#xa0; Existing areas of collaboration include local transport schemes, public realm improvements, skills and employment programmes, tri-borough arrangements, open data and smart cities, crime prevention and working through the LEP. Still, the Mayor considers Professor Henry Overman’s research about the incentive effect of the devolved business rate, which formed the basis of CLG’s retained business rate policy, of particular relevance to the situation in London. As its focus was London, the Mayor also takes seriously the conclusion of the research conducted by the University of Toronto for the LFC (see p5 for reference), that ‘London would benefit from greater fiscal autonomy – access to a mix of taxes and the ability to set the tax rates.’ Mirrlees Review, Tax by Design, Chapter 20, p12. Also see Mirrlees Review, Dimensions of Tax Design, Chapter 8. Diaz-Serrano, Luis and Rodríguez-Pose, Andrés (2012) Decentralization, subjective well-being, and the perception of institutions. Kyklos, 65 (2). pp. 179-193. ISSN 0023-5962, http://eprints.lse.ac.uk/43393/  International Comparison of Global City Financing: A Report to the London Finance Commission prepared by Enid Slack, Institute on Municipal Finance and Governance, Munk School of Global Affairs, University of Toronto, January 2013, http://www.london.gov.uk/sites/default/files/LFC%20International%20comparisons.pdf  The Infrastructure Investment Plan’s interim report, which will set out deliberations and conclusions to date, will be published in March 2014 and its final report will follow in summer 2014.