&#xa0;

[[[&#xa0;]]]

[[[Written evidence submitted by Dr Petra]]]

[[[ Schleiter and Dr Sukriti Issar]]]

[[[ (University of Oxford)]]]

[[[ (FTF 01)]]]

[[[Summary]]]

[[[:]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Table 1: Termination ]]]

[[[Modes by Constitutional Rule]]]Source: Original dataset compiled by the authors.

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;12 January 2014&#xa0;&#xa0; Note that columns do not add up to 100% because we omit from this table cabinets that end for technical or non-political reasons such as the death of a Prime Minister.