&#xa0;
[normal]&#xa0;[bold]Written evidence submitted by Dr Petra[bold] Schleiter and Dr Sukriti Issar[bold] (University of Oxford)[bold] (FTF 01)[bold]Summary[bold]:[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Table 1: Termination [bold]Modes by Constitutional Rule[bold]Source: Original dataset compiled by the authors.
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]12 January 2014
[normal]&#xa0;
[normal]&#xa0;
[normal] Note that 
[normal]columns 
[normal]do
[normal] not
[normal] add up to 100% 
[normal]because we omit from this table
[normal] cabinets that end for technical or non-political reasons such as the death of a Prime Minister.
[normal]