&#xa0;

[[[Written evidence submitted by Givat ]]]

[[[Haviva]]]

[[[&#xa0;]]]

[[[Executive Summary]]]&#xa0;

[[[Background]]]

[[[: Givat ]]]

[[[Haviva's Ex]]]

[[[perience in Israeli-Palestinian ]]]

[[[Grassroots Peace Programs]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[Rationale: ]]]

[[[Pe]]]

[[[ople-to-Pe]]]

[[[ople Peacebuilding]]]

[[[ &amp; ]]]

[[[Public Opinion Support as a Necessary Condition for the Success of Israeli-Palestinian ]]]

[[[Negotiations]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Proposed ]]]

[[[Strategy: Public Discussions with Israeli and Pale]]]

[[[stinian Opinion Leaders]]]&#xa0;

[[[&#xa0;]]]

[[[Activities: Public Meetings in Israel ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Public Meetings in the Palestinian Authority]]]&#xa0;

[[[&#xa0;]]]

[[[Public Relations Campaign]]]

[[[&#xa0;]]]&#xa0;&#xa0;January 2014&#xa0; [object Object]Three Approaches to Peace: Peacekeeping, Peacemaking, and Peacebuilding,” in Peace, War and Defense: Essays in Peace Research, Vol II (Copenhagen: Christian Ejlers,1976), 297-298.  [object Object]An Agenda for Peace (1992). [object Object]anuary 2011. [object Object] [object Object]http://www.tehelka.com/what-israelis-and-palestinians-want/  "[object Object]hat Might Persuade Israelis, Palestinians to Back Peace?", December 23, 2013. Lucy Kurtzer-Ellenbogen, United States Institute of Peace. Retrieved on January 12, 2014 from: http://www.usip.org/olivebranch/what-might-persuade-israelis-palestinians-back-peace