המרכז הבין-תרבותי לירושלים (ע"ר)[object Object][object Object]              [object Object]&#xa0;

[[[Written evidence ]]]

[[[submitted by the Jerusalem Intercultural Centre]]]

[[[&#xa0;]]]

[[[Executive Summary]]]&#xa0;

[[[The Jerusalem Intercultural Centre]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Jerusalem Today]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[JICC Approach and Programmes in East Jerusalem]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[A. ]]]

[[[MiniActive]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[B. Paramedical Professional Training ]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[C. Cultural Competency]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[D. Emergency Response Networks]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[E. Palestinian Lay Leader Forums]]]

[[[&#xa0;]]]

[[[Conclusion]]]&#xa0;

[[[              ]]]

[[[[object Object]]]]

[[[JICC@JICC.ORG.IL, WWW.JICC.ORG.IL]]]7 According to Jerusalem: Facts and Trends 2013, published in 2013 by the Jerusalem Institute of Israel Studies. Available at: http://jiis.org/.upload/facts-2013-eng%20(1).pdf Kahanoff, Maya, Walid Salem, Rami Nasrallah and Yana Neumann. The Evaluation of Cooperation between Palestinian and Israeli NGOs: An Assessment: Prepared for UNESCO’s “Civil Societies in Dialogue” Program by the International Peace and Cooperation Center (IPCC) and the Jerusalem Institute for Israel Studies (JIIS), 2007. p. 107. Accessed at: http://jiis.org/.upload/publications/unesco-eng.pdf  December 2013.