&#xa0;Written evidence from Olly Martins, Police and Crime Commissioner for Bedfordshire [PCC Progress 40]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[PCCs and democratically l]]]

[[[ed]]]

[[[ p]]]

[[[olicing]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Delivering a more effective service]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Representing]]]

[[[ l]]]

[[[ocal ]]]

[[[p]]]

[[[riorities]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Promoting Confident Communities]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Working with o]]]

[[[thers]]]

[[[ - Demand Reduction ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Collaboration with other Police and Crime Commissioners]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Declaration of Interest as requested for Written Submissions can be found at http://www.bedfordshire.pcc.police.uk/wp-content/uploads/2013/10/REGISTER-OF-INTERESTS-PCC-amended-250213.pdf&#xa0;&#xa0;Olly Martins Police and Crime Commissioner for BedfordshireDecember 20137&#xa0;