&#xa0;
[normal]Written evidence from 
[normal]Olly Martins
[normal], 
[normal]Police and Crime Commissioner for Bedfordshire [PCC Progress 40]
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]PCCs and democratically l[bold]ed[bold] p[bold]olicing[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Delivering a more effective service[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Representing[bold] l[bold]ocal [bold]p[bold]riorities[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Promoting Confident Communities[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Working with o[bold]thers[bold] - Demand Reduction [bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Collaboration with other Police and Crime Commissioners[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Declaration of Interest as requested for Written Submissions can be found at 
[normal]http://www.bedfordshire.pcc.police.uk/wp-content/uploads/2013/10/REGISTER-OF-INTERESTS-PCC-amended-250213.pdf
[normal]&#xa0;
[normal]&#xa0;
[normal]Olly Martins 
[normal]Police and Crime Commissioner for Bedfordshire
[normal]December 2013
[normal]7
[normal]&#xa0;
[normal]