&#xa0;
[normal]&#xa0;
[normal]Memorandum by [bold]Dr Stephen Barber, Reader in Public Policy[bold],[bold] London South Bank University[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Negotiations to Represent Voters and Democracy[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Explicit and Tacit Interests of Voters and Democracy[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Mechanism and Regulations[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]January 2014
[normal]1
[normal]&#xa0;
[normal]