&#xa0;

[[[Written evidence submitted by Dr Katharina ]]]

[[[Dehnen-Schmutz]]]

[[[, ]]]

[[[University of Coventry]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Re]]]

[[[ferences:]]]

[[[&#xa0;]]]Dehnen-Schmutz, K. (2011): Determining non-invasiveness in ornamental plants to build green lists. Journal of Applied Ecology 48: 1374-1380. http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2664.2011.02061.x/full Dehnen-Schmutz, K., Touza, J., Perrings, C. &amp; Williamson, M. (2007): A century of the ornamental plant trade and its impact on invasion success. Diversity and Distributions 13: 527-534.http://onlinelibrary.wiley.com/doi/10.1111/j.1472-4642.2007.00359.x/abstract?deniedAccessCustomisedMessage=&amp;userIsAuthenticated=false Dehnen-Schmutz, K., Touza, J., Perrings, C. &amp; Williamson, M. (2007): The horticultural trade and ornamental plant invasions in Britain.  Conservation Biology 21: 224-231. http://onlinelibrary.wiley.com/doi/10.1111/j.1523-1739.2006.00538.x/abstract?deniedAccessCustomisedMessage=&amp;userIsAuthenticated=false  &#xa0;13 January 2014&#xa0;&#xa0;