&#xa0;
[normal]Written evidence submitted by Dr Katharina [bold]Dehnen-Schmutz[bold], [bold]University of Coventry[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Re[bold]ferences:[bold]&#xa0;[bold]Dehnen-Schmutz, K. (2011): Determining non-invasiveness in ornamental plants to build green lists. 
[normal]Journal of Applied Ecology
[normal] 48: 1374-1380. 
[normal]http://onlinelibrary.wiley.com/doi/10.1111/j.1365-2664.2011.02061.x/full
[normal] 
[normal]Dehnen-Schmutz, K., Touza, J., Perrings, C. &amp; Williamson, M. (2007): A century of the ornamental plant trade and its impact on invasion success. 
[normal]Diversity and Distributions
[normal] 
[normal]13
[normal]: 527-534.
[normal]http://onlinelibrary.wiley.com/doi/10.1111/j.1472-4642.2007.00359.x/abstract?deniedAccessCustomisedMessage=&amp;userIsAuthenticated=false
[normal] 
[normal]Dehnen-Schmutz, K., Touza, J., Perrings, C. &amp; Williamson, M. (2007): The horticultural trade and ornamental plant invasions in Britain.  
[normal]Conservation Biology
[normal] 
[normal]21
[normal]: 224-231. 
[normal]http://onlinelibrary.wiley.com/doi/10.1111/j.1523-1739.2006.00538.x/abstract?deniedAccessCustomisedMessage=&amp;userIsAuthenticated=false
[normal]  
[normal]&#xa0;
[normal]13 January 2014
[normal]&#xa0;
[normal]&#xa0;
[normal]