&#xa0;

[[[Memorandum by ]]]

[[[The Electoral Commission]]]

[[[&#xa0;]]]&#xa0;

[[[The Electoral Commission’s current role in broadcast matters]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Ofcom’s]]]

[[[ rules on party political and referendum broadcasts]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[The relationship between the Electoral Commission and any new ‘Debates Commission’]]]&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;January 2013&#xa0;              See - http://www.broadcastersliaisongroup.org.uk/about.html              See - http://stakeholders.ofcom.org.uk/binaries/consultations/ppbs/summary/condoc.pdf 