&#xa0;

[[[Supplementary written submission from NAPIT Registration (BRC 77)]]]&#xa0;

[[[P]]]

[[[o]]]

[[[i]]]

[[[n]]]

[[[ts]]]

[[[ ]]]

[[[o]]]

[[[f]]]

[[[ ]]]

[[[Cl]]]

[[[a]]]

[[[r]]]

[[[i]]]

[[[f]]]

[[[i]]]

[[[c]]]

[[[a]]]

[[[t]]]

[[[i]]]

[[[o]]]

[[[n]]]

[[[ ]]]

[[[f]]]

[[[ol]]]

[[[l]]]

[[[o]]]

[[[wi]]]

[[[n]]]

[[[g]]]

[[[ ]]]

[[[t]]]

[[[h]]]

[[[e ]]]

[[[C]]]

[[[LG]]]

[[[ Se]]]

[[[l]]]

[[[e]]]

[[[c]]]

[[[t]]]

[[[ ]]]

[[[C]]]

[[[o]]]

[[[mm]]]

[[[i]]]

[[[ttee]]]

[[[ ]]]

[[[He]]]

[[[a]]]

[[[r]]]

[[[i]]]

[[[n]]]

[[[g ]]]

[[[6]]]

[[[ ]]]

[[[Janua]]]

[[[r]]]

[[[y]]]&#xa0;Thank you for giving us the opportunity to attend the CLG Select Committee Hearing on the 6 January and respond to concerns raised by both the industry and the committee. Following this, I thought it best to write to you with a few points of clarification which were requested by yourselves.&#xa0;

[[[N]]]

[[[u]]]

[[[mb]]]

[[[e]]]

[[[r]]]

[[[ ]]]

[[[o]]]

[[[f]]]

[[[ ]]]

[[[memb]]]

[[[e]]]

[[[r]]]

[[[s]]]

[[[h]]]

[[[i]]]

[[[p]]]

[[[s ]]]

[[[t]]]

[[[e]]]

[[[r]]]

[[[m]]]

[[[i]]]

[[[na]]]

[[[ted]]]

[[[ ]]]

[[[i]]]

[[[n]]]

[[[ ]]]

[[[2]]]

[[[0]]]

[[[1]]]

[[[3]]]&#xa0;NAPIT Registration’s disciplinary process is set up with a number of sanctions such that non‐compliance does not simply result in termination (not least because that would result in successful appeals and legal challenges if opportunities to address non‐compliance are not given). Non‐compliance is against any of the requirements of the EAS which may mean that non‐compliance is against the rules allowing self‐ certification even if works are compliant with the Building Regulations.&#xa0;In 2013, the following compliance actions and sanctions were taken:&#xa0;              2697 improvement actions were set (re‐training, replacing an operative, test equipmentavailability/calibration, documentation)              163 of these left the scheme without addressing the actions              55 cases were referred to the NAPIT Compliance Panel to consider sanctions (of these 18 werefrom complaint cases and the remainder were from other evidence of non‐compliance)              26 of these had further improvement actions and conditions set (additional monitoring, heightened inspection, specific training etc)              25 of these cases resulted in suspension              24 in total had membership withdrawn either with or without a period of suspension              0 removals were challenged in the appeals process&#xa0;Hence the 163 who cancelled their own membership without addressing improvement actions plus the 24 actively removed by the compliance procedure gives 187 whose membership ended as a result of identified non‐compliance.&#xa0;This figure represents 15% of the 1224 enterprises whose Part P membership ended during 2013 the remaining 85% is made up of retirements, business closure, sole traders gaining employment in larger firms and simple non‐renewal. Only a small number of these seem to have scheme‐hopped, the majority are either genuinely not trading or they continue to trade without being registered.&#xa0;

[[[N]]]

[[[A]]]

[[[P]]]

[[[I]]]

[[[T]]]

[[[ ]]]

[[[s]]]

[[[t]]]

[[[a]]]

[[[n]]]

[[[c]]]

[[[e]]]

[[[ o]]]

[[[f Q]]]

[[[ua]]]

[[[li]]]

[[[f]]]

[[[i]]]

[[[e]]]

[[[d]]]

[[[ ]]]

[[[Supe]]]

[[[rvi]]]

[[[s]]]

[[[o]]]

[[[r]]]

[[[ ]]]

[[[m]]]

[[[ode]]]

[[[l]]]&#xa0;NAPIT’s scheme is based on the person who attends site to inspect and test the installation being a Qualified Operative who is at least equivalent to the EAS Qualified Supervisor. Because we have a high proportion of micro‐business this is still often one person.&#xa0;The total number of Qualified Operatives is 12,235 within 9006 enterprises. 8134 operatives work for 8134 sole traders and micro‐companies (i.e. 1 per enterprise) and 4101 operatives work for 872 larger companies at an average of 4.7 per enterprise (excluding one very large scheme member gives an average of 3.2 qualified operatives per enterprise for the rest).&#xa0;

[[[N]]]

[[[u]]]

[[[mb]]]

[[[e]]]

[[[r]]]

[[[ ]]]

[[[o]]]

[[[f]]]

[[[ ]]]

[[[C]]]

[[[o]]]

[[[mpl]]]

[[[a]]]

[[[i]]]

[[[n]]]

[[[t]]]

[[[s]]]&#xa0;Based on the last two complaints reports to DCLG, the annual level of complaints about electrical work received by NAPIT runs at a level of 1-in-5000 installations – of course scheme members themselves will receive and resolve the bulk of complaints without them being escalated to the scheme.&#xa0;              31 complaints received              6 were unfounded              5 remain open in the resolution process              15 were resolved              3 were unresolved due to member non-cooperation (resulting in removal)              2 were unresolved do to consumer appointing other contractors&#xa0;I hope you find this clarification of use, and would be happy to provide any further information that you would assist you further in this enquiry. Please do not hesitate to get in touch if this would be desirable.&#xa0;&#xa0;January 2014&#xa0;