Written evidence from 
[normal]Transcrime
[normal] [TOB03]
[normal]THE 
[normal]F
[normal]ACTBOOK ON
[normal] 
[normal]THE
[normal] 
[normal]ILLICIT TRADE IN
[normal] 
[normal]TOBACCO
[normal] 
[normal]PRODUCTS
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]W
[normal]e hope the Committee considers
[normal] this report
[normal] a useful resource.
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]Ernesto U Savana
[normal]21 August 2013
[normal]                                                                                                                                                 
[normal]             
[normal]2
[normal]