Written evidence from Will O’Reilly [TOB05]

[[[&#xa0;]]]

[[[Submission to the]]]

[[[ Home Affairs Committee inquiry into tobacco smuggling and the trade in illicit tobacco]]]

[[[&#xa0;]]]Will O'Reilly is a former Scotland Yard Detective Chief Inspector. Since November 2011, he has been conducting research on behalf of tobacco manufacturer Philip Morris International in order to gain intelligence and understanding of the illicit trade in cigarettes and other tobacco products across the United Kingdom and the Republic of Ireland.&#xa0;

[[[&#xa0;]]]

[[[UK Mainland Test Purchase Project]]]&#xa0;&#xa0;

[[[Prices]]]&#xa0;

[[[Venues]]]

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;

[[[Of Note were:  ]]]&#xa0;&#xa0;&#xa0;

[[[Availability]]]&#xa0;&#xa0;

[[[Northern Ireland Project]]]&#xa0;&#xa0;&#xa0;

[[[Prices and Products]]]&#xa0;&#xa0;

[[[Venues]]]&#xa0;&#xa0;&#xa0;

[[[Republic of Ireland Project]]]&#xa0;&#xa0;&#xa0;

[[[Venues]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Select ]]]

[[[Committee Questions]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Will O’Reilly ]]]

[[[26 August 2013]]]&#xa0;&#xa0;  