&#xa0;Written evidence from the Trading Standards Institute [TOB10]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Changes to the level of activity to reduce tobacco smuggling over the past three years  ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Effects of Standardised Packaging on Illicit Trade]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;29 August 2013&#xa0; Trading Standards Institute 2013 restricted availability via :  https://secure.tslinkonline.co.uk/templates/microsites/file-relay.cfm?frmFileID=617 [ Accessed 28th August 2013]  Unison 2013 available at http://www.unison.org.uk/media-centre/loan-companies-preying-on-public-in-tough-times [accessed 28th August 2013] 