&#xa0;
[normal]Written evidence from the Trading Standards Institute [TOB10]
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Changes to the level of activity to reduce tobacco smuggling over the past three years  [bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Effects of Standardised Packaging on Illicit Trade[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]29 August 2013
[normal]&#xa0;
[normal] 
[normal]Trading Standards Institute 2013 
[normal]restricted 
[normal]availab
[normal]ility via : 
[normal] 
[normal]https://secure.tslinkonline.co.uk/templates/microsites/file-relay.cfm?frmFileID=617
[normal] [ Accessed 28
[normal]th
[normal] August 2013] 
[normal] 
[normal]Unison 2013 available at 
[normal]http://www.unison.org.uk/media-centre/loan-companies-preying-on-public-in-tough-times
[normal] [accessed 28th August 2013] 
[normal]