

[[[Written evidence from]]]

[[[ ]]]

[[[Imperial Tobacco Limited]]]

[[[ [TOB14]]]]

[[[&#xa0;]]]

[[[Executive Summary]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[D]]]

[[[eclaration of interests]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Questions]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Our commitment]]]

[[[ in practice]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Date]]]

[[[2013]]]

[[[Country]]]

[[[ of seizure]]]

[[[Town]]]

[[[Counterfeit Imperial]]]

[[[ brands]]]

[[[ or non-Imperial]]]

[[[Quantity – cigarette]]]

[[[ equivalent]]]

[[[January]]]RomaniaManesti villageNon-ITL15,000,000

[[[April]]]UKSouthamptonGV12,400,000

[[[May]]]GermanyHamburgNon-ITL53,000,000

[[[May]]]BelgiumZaventemNon-ITL8,000,000

[[[May]]]PolandPoznanGV900,000

[[[May]]]GreecePiraeus&#xa0;Embassy(&amp; non-ITL)8,520,000

[[[June]]]PolandPoznanGV (&amp; non-ITL)6,800,000

[[[June]]]UkraineOdessaSuper Kings7,200,000

[[[July]]]NetherlandsRotterdamNon-ITL6,000,000

[[[July]]]LithuaniaPaliuneRegal &amp; West1,353,980

[[[August]]]ChinaShenzhen, LongganGV10,000,000

[[[&#xa0;]]]

[[[&#xa0;]]]&#xa0;

[[[Conclusion]]]

[[[ ]]]&#xa0;&#xa0;&#xa0;

[[[Imperial Tobacco Limited]]]

[[[29 August 2013]]]1&#xa0;