Written evidence from[bold] [bold]Imperial Tobacco Limited[bold] [TOB14][bold]&#xa0;[bold]Executive Summary[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]D[bold]eclaration of interests[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Questions[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Our commitment[bold] in practice[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Date[bold]2013[bold]Country[bold] of seizure[bold]Town[bold]Counterfeit Imperial[bold] brands[bold] or non-Imperial[bold]Quantity – cigarette[bold] equivalent[bold]January[bold]Romania
[normal]Manesti village
[normal]Non-ITL
[normal]15,000,000
[normal]April[bold]UK
[normal]Southampton
[normal]GV
[normal]12,400,000
[normal]May[bold]Germany
[normal]Hamburg
[normal]Non-ITL
[normal]53,000,000
[normal]May[bold]Belgium
[normal]Zaventem
[normal]Non-ITL
[normal]8,000,000
[normal]May[bold]Poland
[normal]Poznan
[normal]GV
[normal]900,000
[normal]May[bold]Greece
[normal]Piraeus
[normal]&#xa0;
[normal]Embassy
[normal](&amp; non-ITL)
[normal]8,520,000
[normal]June[bold]Poland
[normal]Poznan
[normal]GV (&amp; non-ITL)
[normal]6,800,000
[normal]June[bold]Ukraine
[normal]Odessa
[normal]Super Kings
[normal]7,200,000
[normal]July[bold]Netherlands
[normal]Rotterdam
[normal]Non-ITL
[normal]6,000,000
[normal]July[bold]Lithuania
[normal]Paliune
[normal]Regal &amp; West
[normal]1,353
[normal],
[normal]98
[normal]0
[normal]August[bold]China
[normal]Shenzhen
[normal], Longgan
[normal]GV
[normal]10,000,000
[normal]&#xa0;[bold]&#xa0;[bold]&#xa0;
[normal]Conclusion[bold] [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Imperial Tobacco Limited[bold]29 August 2013[bold]1
[normal]&#xa0;
[normal]