- 4 -&#xa0;Written evidence from British American Tobacco UK Limited [TOB25]

[[[&#xa0;]]]1.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The following submissions are made on behalf of British American Tobacco UK Limited (

[[["BATUK"]]]) in relation to the inquiry into tobacco smuggling announced by the Home Affairs Committee (

[[["HAC"]]]) on 23 July 2013 (the 

[[["Inquiry"]]]).  1.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; According to the public statements made by the HAC, the Inquiry will consider what could and should be done to reduce tobacco smuggling and to disrupt the illegal trade in tobacco within the UK, with a particular focus on UK sanctions and enforcement, the incidence of illicit trade in Northern Ireland, the effects of tobacco-related legislation in the Republic of Ireland and the relationship between tobacco smuggling, organised crime and paramilitary activity.1.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Addressing illicit trade is a real focus of the BAT group of companies (

[[["BAT"]]]) both in its end markets and at the highest levels of management. BAT attempts to combat the illicit tobacco trade in all of its manifestations, not least because BAT's commercial objectives are undermined by the proliferation of illicit product. 1.4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Illicit trade causes BAT to suffer direct revenue losses due to the proportion of the market taken by illegal product (described in section 2 below). Further, illicit trade affects BAT's business in more indirect ways:(a)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Competition in the market is distorted since legal brands will be competing with much cheaper illegal product. (b)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Additional employees are required to monitor and counter the trade.(c)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Costs are increased, first to secure distribution networks and secondly to ensure that networks are free from involvement in illicit trade.(d)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Counterfeit products result in a dilution of brand equity.(e)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The legitimate tobacco industry as a whole is undermined by the erosion in consumer confidence.1.5&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; BAT is also concerned about the effects of illicit trade on society more generally. In particular, it notes that the market for illicit product is outside the control of governments, regulators and legitimate, responsible manufacturers and distributors. Both the public purse and public confidence are undermined, as the funds of the criminals who orchestrate the illicit market are swelled. 1.6&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; These submissions are structured as follows. BATUK will first describe the steps BAT takes, both globally and in the UK to tackle illicit trade. It will then describe the work of BAT's Anti Illicit Trade Intelligence Unit (

[[["AITIU"]]]). Finally it will address each of the specific questions raised by the HAC. 2.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The illicit trade in tobacco products manifests itself in three main ways: smuggled (including "illicit whites"), counterfeit and local tax-evaded products. It is a global problem. Given that, in the UK, on average, 83% of the cost of a single pack of cigarettes is accounted for by tax, there are significant incentives for the consumer to seek out cheaper products and this encourages criminals to seek to fulfil this demand by evading tax. The incentives are so great that the illicit trade in tobacco products is presently a mainstay of organised crime.2.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Euromonitor International has recently estimated that, in 2011, 570 billion illicit cigarettes were consumed; equivalent to 11.5% of world cigarette consumption. On this basis, national governments are losing an accumulated estimated total of US $34 billion a year in tobacco taxes. HMRC has estimated that, in 2010-2011, illicit cigarettes and hand-rolling tobacco (

[[["HRT"]]]) accounted for approximately £1.86 billion in lost revenue for the UK alone.2.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; To put this in context, if Illicit Trade were a multinational tobacco company, its global market share (excluding China) would be 14%. By way of comparison this would be just below BAT's market share (at 18%) and comparable to JTI’s (at 14.3%) and greater than  Imperial Tobacco’s (at 7.6%). 2.4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The ITIC have found that the primary drivers for illicit trade are twofold:(a)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; consumers seeking to save money; and(b)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; criminals seeking to make money.They have also identified the following as contributing factors to the problem of illicit trade:(i)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; an unbalanced fiscal policy;(ii)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; disparities in tax driven prices between jurisdictions;(iii)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; protectionist policy measures;(iv)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; corruption;(v)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; weak enforcement;(vi)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; lack of robust controls in free trade zones and on goods in transit;(vii)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; inadequate legislation and sanctions;(viii)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; growth in illegal distribution networks; and(ix)&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; public tolerance of the illicit trade in tobacco products.2.5&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The prevalence of illicit trade is closely linked to economic conditions. In tougher economic times increasing numbers of people are likely to seek cheaper tobacco products. Further, where legitimate tobacco products are becoming more expensive, the combination makes it even more likely that people will seek cheaper product. High taxation on tobacco products thus exacerbates illicit trade. 2.6&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The prevalence of illicit trade is also linked to the robustness of law enforcement agencies to challenge organised crime. Without organised crime networks, large-scale smuggling and counterfeiting operations cannot function. Both OLAF and HMRC have recently emphasised the rapidly changing nature of the illicit market and the speed with which organised crime groups involved in illicit trade adapt to new developments in the demand for tobacco products and respond to evolving investigative techniques and procedures.2.7&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The tobacco industry cannot, by its actions, positively affect global or national economies (except insofar as it continues to flourish as an employer and taxpayer).  Nor can BAT, in isolation, combat organised crime. However, it is ready and willing to offer appropriate support to national and supranational law enforcement bodies to aid their efforts in combatting illicit trade. 3.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; BAT has a dedicated group, fully integrated within the business, to combat illicit trade. Its head sits on BAT's Global Legal Board. A multi-functional anti-illicit trade (

[[["AIT"]]]) Steering Group has been established. AIT Regional Managers are supported by employees in all end markets, with dedicated AIT Managers in the most important markets for AIT.3.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; BAT's AITIU operates at and above market level and has a global scope for its range of specialist operations. The Unit conducts investigations into all forms of illicit trade and provides intelligence on illicit production, supply and movement of illicit product and the criminals involved to law enforcement agencies around the world. Operating to agreed business priorities and upon legal advice, the AITIU cooperates with police and customs officials to bring enforcement action against illicit traders.  The AITIU is based at BAT's London head office, and its activities are controlled through four geographical regions (Turkey, Africa and Middle East, Americas, Asia/Pacific and Europe). The AITIU also has a dedicated laboratory for forensic analysis located in Southampton. 3.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The AITIU has developed particularly strong relationships with prominent law enforcement authorities and delivers presentations and other training to customs officials in numerous countries across the globe. 3.4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In the realm of intelligence-sharing, the tobacco industry's relationship with HMRC is particularly constructive; a matter reflected in the National Audit Office's report dated 6 June 2013 and in HMRC's evidence to the House of Lords EU Select Committee. In February 2013, the major tobacco multinationals agreed an Intelligence Sharing Protocol with HMRC, which has been incorporated within a newly agreed Memorandum of Understanding, to be signed in September.3.5&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; BAT's AITIU has a firmly established working relationship with HMRC's Risk and Intelligence Service, especially regarding intelligence leading to the interception overseas of illicit product destined for the UK. In this regard BAT's end market AIT Managers fully cooperate with HMRC's FCLOs (Fiscal and Criminal Liaison Officers).3.6&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; BAT recently engaged Sir Ronald Flanagan, former Chief Constable of the RUC and PSNI and former HM Chief Inspector of Constabulary, as an external consultant and advisor on tackling illicit trade. Following his distinguished career in the police force, which included 32 years of service in Northern Ireland, Sir Ronnie is now a recognised global expert in policing, organised crime and counter terrorism strategy. Given the terms of reference for the Inquiry, it may assist the Inquiry to understand Sir Ronnie's views. BATUK therefore appends to these submissions a letter from Sir Ronnie. 4.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; BATUK is not in a position to address this question directly as this is a matter for the legislating, prosecuting and judicial authorities and those involved in the allocation of resources and budgets in this sphere. BAT cooperates and intends to continue to cooperate with HMRC and other enforcement authorities to ensure that the trade in illicit tobacco is effectively tackled. BAT's AITIU regularly liaises with HMRC, sharing its intelligence whenever possible. 4.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; BATUK takes the view that the falling trend in the numbers of arrests, prosecutions and convictions should be reversed as soon as possible. The illicit trade in tobacco remains a significant issue. Even in present economic conditions, where resources are limited, the illegal tobacco trade should be a focus of law enforcement bodies. Tobacco smuggling is not a victimless crime. The trade in illicit tobacco is predominantly controlled by organised criminals and the considerable profits are often used to fund other illegal operations. Further, with tobacco in the hands of criminals, rather than responsible manufacturers, distributors and retailers, there is no control of the sale of such products to children, nor are there controls on the constituent materials used in the counterfeit products, illicit whites and unbranded, loose tobacco/cut rag that are prevalent in the illicit market. 4.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Furthermore, BAT's intelligence suggests that, worryingly, because of the economic conditions, more previously law-abiding people are becoming tempted to transport, sell and/or purchase illicit tobacco. In some communities the practice is becoming endemic such that such criminality has been normalised and is no longer a taboo. This is a matter that requires the active focus of the enforcement authorities.5.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Again, BATUK is unable to make substantive submissions in respect of this question. To the extent that this is a question of resource, it refers to its submissions made in section 4 above.5.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; BATUK notes that in the EU, there is an inherent conflict between the overarching principles of the free movement of goods and people that bind the Union and the notion of differential tax rates between Member States, which are exploited by smugglers. It is only when a smuggler brings legitimately purchased product across a border, typically from a lower tax country to a higher tax country, without paying the necessary duties and with the intention of selling them on, that the product can be classed as illicit. The difficulty in distinguishing between legitimate cross-border movement and smuggling thus presents a considerable enforcement challenge. 5.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; BATUK also notes that tobacco smugglers are sophisticated criminals, whose intent is to avoid detection from the authorities. Their modi operandi are constantly evolving and it is doubtless difficult for Border Force to anticipate their moves. Nevertheless, BATUK suspects that a disjointed approach to intelligence sharing is assisting the smugglers. In the UK, the police, HMRC, Border Force, SOCA/NCA, Trading Standards and the postal service may all have intelligence that, if shared in an appropriate forum, would assist the operations of Border Force and more effective enforcement generally.  5.4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; BAT also recommends greater mutuality in the sharing of intelligence between the public and private sectors. This would enhance the effectiveness of AIT operations. 6.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; BATUK notes that the 2011 HMRC and UK Border Agency joint strategy paper on tobacco smuggling set out a range of "hard-hitting sanctions" to deter smugglers. BATUK fully supports the implementation of these measures.6.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; BATUK supports stringent penalties and sanctions for tobacco smugglers. It notes the maximum penalty that can be levied against a tobacco manufacturer for breaches of s7A Tobacco Products Duty Act 1979 is a penalty of up to £5 million and would recommend that sanctions for individuals and organisations that are found guilty of smuggling offences to be similarly severe. 6.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Saying this should not detract from BATUK's view that the Inquiry should primarily be focussing on the minimum sanction levels. By increasing the minimum level sanctions, the deterrent for low level smuggling increases. It will similarly deter those businesses (including retailers and distributors) tempted to become involved, in the current difficult economic climate, in illicit activity. Further, legitimate retailers and other businesses engaged in the legitimate supply chain (on whose profits illicit trade is having a real effect) will be assured that the Government and enforcement authorities are tackling the illicit tobacco trade.      7.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 

[[[The similarities and differences in patterns of tobacco smuggling in the UK and Ireland, how they affect each other, and the implications of the restrictions on National Crime Agency operations in Northern Ireland]]]7.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The AITIU's understanding of illicit trade in Ireland is that illicit tobacco enters the country both direct from outside the British Isles and from the UK, where it has either been locally manufactured or travelled in transit. Illicit product, of which the majority is understood to be illicit whites, enters Dublin by ship, by plane, across the border with Northern Ireland and by post. 7.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; The AITIU is aware of large quantities of illicit product entering Ireland from a range of 'source' countries (e.g. China, the Philippines, Eastern Europe and the Canary Islands) via a host of other 'transit' countries (e.g. Vietnam, Malaysia, UAE, Panama, Greece). The Unit also believes that illicit product is being manufactured locally. There is a proliferation of illegal enterprises involved in the trade, from criminal cells with terrorist links to dual (part legitimate/part illegitimate) businesses. Such enterprises tend to be well organised and sophisticated. 7.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; At the same time, the available statistics appear to demonstrate that the Irish authorities are experiencing difficulties in controlling and combatting illicit trade. By way of illustration only, 11,157 kg of HRT was seized in 2011, falling to 5,277 kg HRT in 2012. This year, between January and June 2013, the Irish Revenue has seized approximately only 950 kg HRT. Yet this fall cannot be attributed to falling incidence. BAT is unaware of a single conviction for tobacco smuggling in Ireland in recent years.7.4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Although BATUK understands the Irish revenue authorities estimate illicit cigarettes to comprise approximately 13% of total cigarette consumption in Ireland, BAT's estimates are much higher (28-30%). For HRT, BAT estimates that figure to be as high as 40%. Comparable estimates for the UK would be in the region of 9-15% (cigarettes) and 38% (HRT). 7.5&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; As with the UK, anecdotal evidence suggests there is a troubling increase in the proportion of the Irish population that accepts the sale, purchase and consumption of illicit tobacco as legitimate, or at least commonplace, conduct.7.6&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Further, BAT believes that a significant proportion of illicit product entering Ireland is destined for the UK market. Brands of illicit whites that have been seized by Irish authorities do not tally with the favoured Irish brands for consumption identified by empty pack surveys in Ireland. Certain seized brands such as "Golden Eagle", "Master", "Jim" and "Capital" tend not to be smoked in Ireland but are popular in the UK. The presence of such brands in seizures suggests that such cargoes were intended for the UK market. 7.7&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; It is noted that a recent national newspaper article stated that, even now, Senior Gardai and Customs officers estimate that between 150 and 200 million cigarettes of illicit cigarettes are smuggled by organised criminal networks from Ireland into the UK each year.7.8&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Illicit trade in tobacco is a real problem in Ireland and we would urge the UK and Irish authorities to cooperate to deal most effectively with it.8.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; It is difficult to hypothesise at this premature stage about the possible effects of standardised packaging in Ireland on the UK. BATUK therefore can merely identify potential risks. In this regard BATUK notes that HMRC also appreciates that there are significant potential risks that the introduction of Plain Packaging, at least in the UK, will negatively impact levels of illicit trade (albeit they consider that those risks are not insurmountable).8.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Ireland, like the UK, is a high tax jurisdiction compared with the rest of Europe. Also, the geographical position of Ireland as an island off mainland Europe is similar to that of the UK.  It is reasonable, therefore, to expect the introduction of Plain Packaging in Ireland to have similar effects to that expected to be occasioned by its possible introduction in the UK.8.3&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In BATUK's responsive submissions to the UK Standardised Packaging Consultation, BATUK explained that Plain Packaging (as defined in those submissions) would drive growth in all segments of the illicit market, more easily facilitate counterfeiting and smuggling and thereby the distribution of products through unregulated, untaxed criminal networks, and stimulate both legal and illegal cross border trade. It also noted the particular stimulus Plain Packaging would give to the trade in illicit whites. 8.4&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; BATUK understands that the demand for illicit whites in Ireland is already growing rapidly and anticipates that the introduction of Plain Packaging would only encourage such demand further. Increased demand will lead to increased supply. An increased amount of product coming from overseas direct into Ireland is likely to spill over across the Northern Irish border and elsewhere into the UK. There may also be increased levels of illicit product in transit through the UK to Ireland, which may result in some of the illicit cargo leaking into the UK market. 8.5&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Further, the increased demand may also lead to an increase in illicit product manufactured in the UK.  8.6&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Systemic links between the illicit tobacco trade in Ireland and organised crime further raise the prospect of higher rates of illicit product entering the UK market. Where there is considerable profit to be made in a market so close to home and penetrable, it is very likely that criminals will seek to exploit that further market.9.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; BATUK understands that some significant individuals involved with tobacco smuggling in Ireland are members of terrorist groups. BAT's intelligence is supported by recent articles in the national and Irish press concerning the links between former members of the IRA and the illicit trade in tobacco. The matter has also been addressed in the international press and in a recent Transcrime report.  9.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; BATUK would urge the Inquiry to ensure that whatever can be done to reduce the illegal tobacco trade in Ireland and Northern Ireland is done and BAT commits to continue to assist the authorities in this regard. As ex-PSNI deputy chief constable Alan McQuillan is quoted as saying: "On every level this is a crime that damages the public purse, funds terrorism and crime and damages health". 10.1&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; In summary, BAT takes a proactive stance to combatting the illicit tobacco trade in all its forms and allocates a significant amount of resource in this regard. BATUK supports the objectives of the Inquiry (to consider what can be done to reduce tobacco smuggling and to disrupt the illegal trade in tobacco in the UK) and urges the Inquiry to make positive recommendations to improve detection and prosecutions in this sphere, to ensure sanctions (particularly at the lower levels) are sufficient and appropriately applied by the courts, and to address intelligence sharing amongst key public bodies. 10.2&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; It also is pleased that the Inquiry seeks to investigate further the impact of illicit trade in Ireland on the UK, given Ireland's suspected role as a gateway for illicit product to enter the UK market and urges the UK Government to work with its Irish counterparts in this regard. Finally, BATUK reaffirms BAT's commitment to working with the UK authorities in its AIT endeavours.  &#xa0;

[[[British American Tobacco UK Limited]]]

[[[August 2013]]]

[[[Annex]]]

[[[Letter to the Committee from ]]]

[[[Sir Ronald Flanagan]]]

[[[, 28 August 2013]]]TOBACCO SMUGGLING&#xa0;I am aware of the decision of the Home Affairs Select Committee to conduct an investigation into the effects of illicit trade in the tobacco industry. I have read the online remit published by the Committee and I write to offer my views in this area to the extent they may be of interest or considered of value to the Committee's work.&#xa0;I am currently resident in the United Arab Emirates; my present role being the policing and security adviser to the offices of the Deputy Prime Minister and Minister of Interior. I have held this position since December 2008 and, in this capacity, I keep in close contact with the major investigative and enforcement bodies across the world, including in the United Kingdom. I, therefore, feel my views and perspectives are informed and based on current knowledge and experience.&#xa0;Prior to taking up my current post, I was Her Majesty's Chief Inspector of Constabulary for England, Wales and Northern Ireland, having been appointed to the Inspectorate in April 2002. Before then, I was the first Chief Constable of the Police Service of Northern Ireland (PSNI), having overseen implementation of the reforms in policing in Northern Ireland which brought about the transition to the PSNI of the Royal Ulster Constabulary (George Cross). Throughout my career in the Royal Ulster Constabulary and PSNI, I held a wide variety of operational posts and gained much experience of how paramilitary groups of all political persuasions sought to gain from racketeering of all types, including trading in illicit tobacco. I am a graduate of the FBI Academy and I have advised policing and enforcement organisations throughout Europe, and in such places as North and South America, Iraq, Mongolia, New Zealand and Australia.&#xa0;Since April of this year, I have additionally acted as an advisor to British American Tobacco (BAT) in respect of the development and application of their anti-illicit tobacco trade strategy. My role in assisting BAT in this regard is confined strictly to the anti-illicit trade and I do not consider myself, in any sense, to be an advocate for the tobacco industry. I simply seek to assist, to the extent that I can, in reducing the ability of organised crime groups and indeed terrorist organisations to profit from such illegal business and their use of such profits in other areas of criminality, including terrorism, drug-dealing, human trafficking and money-laundering. I have seen the submission to you from BAT UK Ltd and I agree with and endorse its content.&#xa0;Broadly, I believe that the key to greater success in combatting the evils fostered by profits of the illicit tobacco trade lie in much greater collaboration (including intelligence-sharing) between private industry and public investigative and enforcement bodies. Whilst I appreciate that the Committee's focus in this instance is on illicit tobacco trade, in my experience the same criminal/terrorist groups do not confine themselves to single fields of racketeering, so I believe that greater collaboration across a wide range of affected industries is also required. There also needs to be appropriate communication strategies to reduce what I see as a growing risk of public tolerance of such activity.&#xa0;I believe that the public needs to realise that illicit trade is not simply a matter of profit-loss to commercial companies. Rather, it contributes to a massive loss to the nation's revenue, which would otherwise be spent on the 'public good'. The public also needs to be made more aware of the other dreadful criminal activity (referred to briefly above), which is funded by profits in this illicit trade. Currently I believe that criminals see this area (illicit dealing in tobacco}, as being of 'high profit' and relatively 'low-risk'. I feel this attitude too must be changed through appropriate enforcement and punishment.&#xa0;Sir Ronnie Flanagan28 August 2013.&#xa0;                            &#xa0;               "Illicit Trade in Tobacco Products 2012: Will the new protocol prove effective?" Euromonitor International "Passport" presentation dated March 2011, p5.               "Illicit Trade in Tobacco Products 2012: Will the new protocol prove effective?" Euromonitor International "Passport" presentation dated March 2011, p5.               In this note, "HMRC" refers to Her Majesty's Revenue and Customs and its forebears.                 "Progress in tackling tobacco smuggling", National Audit Office, dated 6 June 2013, paragraph 1.8               "Illicit Trade in Tobacco Products 2012: Will the new protocol prove effective?" Euromonitor International "Passport" presentation dated March 2011, p5.               The International Tax and Investment Center, in their report "The Illicit Trade in Tobacco Products and How to Tackle It", p4.               The European Anti-Fraud Office               APPG Report, p36. See also their respective oral submissions to the House of Lords EU Select Committee (Sub-Committee F – Home Affairs, Health and Education) on, respectively, 17 and 24 July 2013.               By way of example, British-American Tobacco (Holdings) Limited entered into a legally enforceable cooperation agreement with the EU Commission and 27 Member States on 15 July 2010. Further, BAT has entered into Memoranda of Understanding with national tax authorities in more than 30 countries, including the UK. BAT also assists law enforcement bodies through the work of its AITIU on a regular basis.               The Global Legal Board is headed by a member of the Management Board.               For the avoidance of doubt, this is not intended to waive privilege.               "Progress in tackling tobacco smuggling", National Audit Office, dated 6 June 2013, paragraphs 2.46 and 2.48.               House of Lords Select Committee on European Union (Sub-Committee F – Home Affairs, Health and Education): Inquiry on Enhanced Security – EU Cigarette Smuggling Strategy, Wednesday 24 July 2013, Question 29.               Royal Ulster Constabulary               Police Service of Northern Ireland               See http://www.bat.com/group/sites/uk__3mnfen.nsf/vwPagesWebLive/DO97VLKE.                "Tackling Tobacco Smuggling – building on our success", April 2011, paragraphs 4.16-4.21.               Under subsection 7A(1) TPDA, a manufacturer must, so far as is reasonably practicable, avoid:              (a) supplying cigarettes or hand-rolling tobacco to persons who are likely to smuggle them into the UK;              (b) supplying cigarettes or hand-rolling tobacco in circumstances where the nature of the supply makes it likely that they will be resupplied to persons who are likely to smuggle them into the UK; or              (c) otherwise facilitating the smuggling into the UK of cigarettes or hand-rolling tobacco.              "Smuggling" is defined at subsection 7A(3) TPDA as importing into the UK without payment of the requisite duty.               "The Factbook on the Illicit Trade in Tobacco Products, Issue 3 Ireland", Transcrime (2013), p68.               "The Factbook on the Illicit Trade in Tobacco Products, Issue 3 Ireland", Transcrime (2013), p57.               Only the Irish Revenue's figures suggest a decline in the size of the illicit market. All the other major surveys suggest an increase in this market in recent years: "The Factbook on the Illicit Trade in Tobacco Products, Issue 3 Ireland", Transcrime (2013), p65.                 "The Factbook on the Illicit Trade in Tobacco Products, Issue 3 Ireland", Transcrime (2013), pp15 and 65.               BAT's figures are supported by Euromonitor's estimates (29.7%) (see Ibid.)               Note that the most recently available UK figures are figures for the year 2010/11: "The Factbook on the Illicit Trade in Tobacco Products, Issue 1 UK", Transcrime (2013), pp 58 and 61.               http://www.dailymail.co.uk/news/article-2336865/IRAs-cigarette-smuggling-millionaires-Former-terrorists-flooding-UK-potentially-lethal-fakes-cheating-taxpayers-billions.html               House of Lords Select Committee on European Union (Sub-Committee F – Home Affairs, Health and Education): Inquiry on Enhanced Security – EU Cigarette Smuggling Strategy, Wednesday 24 July 2013, Question 37.               "UK Standardised Packaging Consultation: Response of British American Tobacco UK Limited", 8 August 2012, paragraph 9.2               "UK Standardised Packaging Consultation: Response of British American Tobacco UK Limited", 8 August 2012, paragraph 8.1               "UK Standardised Packaging Consultation: Response of British American Tobacco UK Limited", 8 August 2012, paragraph 10               "UK Standardised Packaging Consultation: Response of British American Tobacco UK Limited", 8 August 2012, paragraph 9.2               See, for example:              http://www.dailymail.co.uk/news/article-2336865/IRAs-cigarette-smuggling-millionaires-Former-terrorists-flooding-UK-potentially-lethal-fakes-cheating-taxpayers-billions.html              http://www.thesun.ie/irishsol/homepage/news/4962410/Real-IRA-use-Chinese-ships-to-smuggle-cigs-worth-80m-a-year.html              http://www.independent.ie/irish-news/no-prosecutions-in-record-50m-cigarette-seizure-29330923.html              http://www.irishmirror.ie/news/irish-news/crime/cigarette-smuggling-irishmirrorie-exposes-multi-million-1985351               See, for example:               "Dit is het Gevaarlijkste Gebeid van West Europa" P-Magazine (The Netherlands) dated 9 July 2012. 

[[[              ]]]"'Terrorfags' explosive merchandise", De Telegraaf (The Netherlands), 8 June 2013.                "The Factbook on the Illicit Trade in Tobacco Products, Issue 3 Ireland", Transcrime (2013), p62.               http://www.dailymail.co.uk/news/article-2336865/IRAs-cigarette-smuggling-millionaires-Former-terrorists-flooding-UK-potentially-lethal-fakes-cheating-taxpayers-billions.html