&#xa0;14 January 2014&#xa0;

[[[&#xa0;]]]

[[[BVA submission to efra inquiry]]]

[[[ ]]]

[[[into the keeping of primates as pets]]]

[[[&#xa0;]]]

[[[Introduction and background]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[BVA comments]]]&#xa0;Husbandry and welfare needs of primates              &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Conservation &#xa0;&#xa0;Regulatory framework&#xa0;&#xa0;&#xa0;Implementation of a ban&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0; An animal’s needs shall be taken to include:&#xa0;