&#xa0;
[normal]14 
[normal]January 2014
[normal]&#xa0;
[normal]&#xa0;[bold]BVA submission to efra inquiry[bold] [bold]into the keeping of primates as pets[bold]&#xa0;[bold]Introduction and background[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]BVA comments[bold]&#xa0;
[normal]Husbandry 
[normal]and welfare 
[normal]need
[normal]s
[normal] of primates
[normal]              
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Conservation 
[normal]&#xa0;
[normal]&#xa0;
[normal]Regulatory framework
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Implementation of a ban
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal] 
[normal]An animal’s needs shall be taken to include:
[normal]&#xa0;
[normal]