&#xa0;

[[[Written Evidence submitted by ]]]

[[[UK Blood Services Joint Professional Advisory Committee (BTO0030)]]]

[[[&#xa0;]]]Overview

[[[&#xa0;]]]&#xa0;Provision of blood components in the United Kingdom

[[[&#xa0;]]]&#xa0;&#xa0;Regulatory and policy-making arrangements&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Donor selection, donation testing and manufacturing all contribute to product safety

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Contribution of haemovigilance and horizon scanning to safety&#xa0;&#xa0;&#xa0;&#xa0;Current virus risk from transfusionMatching donor and patient&#xa0;&#xa0;&#xa0;Appropriate Blood Use/Patient Blood Management is a key contributor to safety&#xa0;&#xa0;&#xa0;Matching the supply of blood with demand&#xa0;&#xa0;&#xa0;&#xa0;January 2014&#xa0;&#xa0;&#xa0;&#xa0; http://www.bcshguidelines.com/4_HAEMATOLOGY_GUIDELINES.html https://www.gov.uk/government/policy-advisory-groups/advisory-committee-on-the-safety-of-blood-tissues-and-organs