&#xa0;
[normal]Written evidence submitted by the National Farmers Union[bold]&#xa0;
[normal]&#xa0;
[normal]Introduction[bold]&#xa0;
[normal]Summary[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Background[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]NFU Position[bold]&#xa0;
[normal]&#xa0;
[normal]Is A European Approach Needed? [bold]&#xa0;
[normal]&#xa0;
[normal]Definition of ‘invasive alien species’[bold]&#xa0;
[normal]&#xa0;
[normal]List of IAS of EU Concern[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]What are the concerns for agriculture[bold] and horticulture[bold]?[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]16 January 2014
[normal]&#xa0;
[normal]&#xa0;
[normal] 
[normal]http://www.arkive.org/uk-invasive-species/
[normal]&#xa0;
[normal]&#xa0;
[normal]