&#xa0;

[[[Written evidence submitted by the National Farmers Union]]]&#xa0;&#xa0;

[[[Introduction]]]&#xa0;

[[[Summary]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Background]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[NFU Position]]]&#xa0;&#xa0;

[[[Is A European Approach Needed? ]]]&#xa0;&#xa0;

[[[Definition of ‘invasive alien species’]]]&#xa0;&#xa0;

[[[List of IAS of EU Concern]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[What are the concerns for agriculture]]]

[[[ and horticulture]]]

[[[?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;16 January 2014&#xa0;&#xa0; http://www.arkive.org/uk-invasive-species/&#xa0;&#xa0;