&#xa0;&#xa0;Written evidence from British Cycling (CYS0143)

[[[&#xa0;]]]&#xa0;

[[[Summary]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Introduction]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;●&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 17 Sky Rides in partnership with our principal partner Sky (city centre, traffic-free rides) attracting over 100,000 people.●&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 1,800 local guided rides to help people get to know their local routes and gain confidence to ride regularly.●&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; A 20% growth in competitive events.●&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; A 29% growth in personal challenge events, known as sportives.●&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 47,000 more young people engaged in quality coaching experiences in our network of Go-Ride Clubs.●&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Membership of British Cycling surpassing 85,000 for the first time in the organisation’s history.●&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Partnerships with over 60 local authorities which support our work to provide more opportunities to ride and race this year.&#xa0;&#xa0;●&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; Over 100,000 women joining our programmes, from taking part in recreational rides through our Breeze network to more women and girls getting involved in racing and clubs.●&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; A 24% increase in the number of women racing in formal cycle sport events.&#xa0;&#xa0;&#xa0;

[[[Is cycling safe?]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[What central and local Government could do to improve cycling safety?]]]&#xa0;British Cycling recommends that action is taken in the following areas:&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;January 2014 &#xa0;