&#xa0;
[normal]&#xa0;
[normal]Written evidence from British Cycling (CYS0143)
[normal]&#xa0;[bold]&#xa0;
[normal]Summary[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Introduction[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]●
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]17 Sky Rides in partnership with our principal partner Sky (city centre, traffic-free rides) attracting over 100,000 people.
[normal]●
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]1,800 local guided rides to help people get to know their local routes and gain confidence to ride reg
[normal]ularly.
[normal]●
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]A 20% growth in competitive events.
[normal]●
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]A 29% growth in personal challenge events, known as sportives.
[normal]●
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]47,000 more young people engaged in quality coaching experiences in our network of Go-Ride Clubs.
[normal]●
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Membership of British Cycling surpassing 85,000 for
[normal] the first time in the organisation’s history.
[normal]●
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Partnerships with over 60 local authorities which support our work to provide more opportunities to ride and race this year.
[normal]&#xa0;
[normal]&#xa0;
[normal]●
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]Over 100,000 women joining our programmes, from taking part i
[normal]n recreational rides through our Breeze network to more women and girls getting involved in racing and clubs.
[normal]●
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]A 24% increase in the number of women racing in formal cycle sport events.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Is cycling safe?[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]What central and local Government could do to improve cycling safety?[bold]&#xa0;
[normal]British Cycling recommends 
[normal]that 
[normal]action is taken in the following areas:
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]January 2014
[normal] 
[normal]&#xa0;
[normal]