&#xa0;&#xa0;

[[[ ]]]

[[[              ]]]

[[[Written evidence submitted by ]]]

[[[the ]]]

[[[Human Tissue Authority ]]]

[[[(BTO0032)]]]

[[[&#xa0;]]]Introduction 

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]About the HTA&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;HTA’s role in ensuring the quality and safety of cells, tissue and organs

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Ensuring the quality and safety of human tissue and cells used for the treatment of patients]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]Selection criteria for deceased donors of tissues and/or cells &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Selection criteria for living donors of tissues and/or cells &#xa0;&#xa0;&#xa0;&#xa0;The HTA inspection process&#xa0;&#xa0;

[[[Ensuring the quality and safety of organs intended for transplantation ]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Reporting and investigating serious adverse events and reactions ]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Supporting effective research]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Checking the knowledge and understanding of living donors]]]&#xa0;

[[[&#xa0;]]]

[[[Collaborative working and support for the sector]]]

[[[ ]]]&#xa0;&#xa0;

[[[&#xa0;]]]Conclusions and recommendations&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;January 2014&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;