&#xa0;
[normal]&#xa0;
[normal] [bold]              [bold]Written evidence submitted by [bold]the [bold]Human Tissue Authority [bold](BTO0032)[bold]&#xa0;[bold]Introduction 
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;[bold]About the HTA
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]HTA’s role in ensuring the quality and safety of cells, tissue and organs
[normal]&#xa0;[bold]&#xa0;[bold]Ensuring the quality and safety of human tissue and cells used for the treatment of patients[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Selection criteria for deceased donors of tissues and/or cells 
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Selection criteria for living donors of tissues and/or cells 
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]The HTA inspection process
[normal]&#xa0;
[normal]&#xa0;
[normal]Ensuring the quality and safety of organs intended for transplantation [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Reporting and investigating serious adverse events and reactions [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Supporting effective research[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Checking the knowledge and understanding of living donors[bold]&#xa0;
[normal]&#xa0;[bold]Collaborative working and support for the sector[bold] [bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Conclusions and recommendations
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]January 2014
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]