&#xa0;&#xa0;

[[[Written evidence submitted by ]]]

[[[The Portland Trust ]]]

[[[&#xa0;]]]

[[[Summary]]]

[[[&#xa0;]]]

[[[Overview ]]]

[[[&#xa0;]]]Further information and background on The Portland Trust’s ‘Beyond Aid’ initiative is set out in the following sections of this report, which is structured as follows: &#xa0;&#xa0;The Portland Trust stands ready to respond to any follow-up questions the Committee may have.

[[[&#xa0;]]]

[[[Introduction to The Portland Trust]]]

[[[&#xa0;]]]

[[[Palestinian Economic Context]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Critical Role for the Private Sector]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[The ‘Beyond Aid’ Strategy]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Public Sector Support Needed]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Recommended interventions]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;1&#xa0; All facts and analysis cited in this document including economic data and estimates are extracted from ‘Beyond Aid:  A Palestinian Private Sector Initiative for Investment, Growth and Employment’ (The Portland Trust, November 2013) 