FBA0007/12-13
[normal]&#xa0;
[normal]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]Assumption of profitability[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Corporate veil[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Conclusion[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]a
[normal] targeted anti-avoidance rule (such as the one proposed for loss reallocations) may be more effective and inflict less collateral damage
[normal].
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]January 2014
[normal]&#xa0;
[normal]&#xa0;
[normal]