FBA0010/13-14&#xa0;

[[[&#xa0;]]]

[[[    ]]]

[[[  ]]]

[[[About ICAS]]]&#xa0;&#xa0;

[[[Taxation of Partnerships]]]&#xa0;

[[[General]]]

[[[ comments]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;i.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; the differential in tax and NIC costs for employees compared with the self-employed, ii.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; the employment law burdens for those at the lower end of the income spectrum, iii.&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; the differential in tax rates, combined with the different timings of payment, between income tax for the unincorporated business and corporation tax for the incorporated business. Corporate entities only pay corporation tax at a maximum rate of 23% (and reducing) on profits generated but retained in the business to provide working capital. Partnerships have to pay income tax and national insurance at a maximum rate of 47% on similar profits, which is more than double the corporation tax rate.&#xa0;&#xa0;&#xa0;&#xa0;

[[[Specific comments - Limited liability partnerships]]]

[[[ (LLPs)]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;

[[[Specific comments - ]]]

[[[m]]]

[[[ixed partnerships]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Office of Tax Simplification (OTS) review]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Tax policy making approach]]]&#xa0;

[[[General comments]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[Overall strategy]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[Predictability and stabili]]]

[[[ty]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[Simplification]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[Scrutiny and the consultative process]]]

[[[&#xa0;]]]&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Meetings with interested parties]]]

[[[&#xa0;]]]&#xa0;

[[[Evaluation and outcomes]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;January 20147&#xa0;