FBA0010/13-14
[normal]&#xa0;
[normal]&#xa0;[bold]    [bold]  [bold]About ICAS[bold]&#xa0;
[normal]&#xa0;
[normal]Taxation of Partnerships[bold]&#xa0;
[normal]General[bold] comments[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]i.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]t
[normal]he differential in tax 
[normal]and NIC 
[normal]costs 
[normal]for
[normal] employees 
[normal]compared with the
[normal] self-employed, 
[normal]ii.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]the employment law burdens for those at the lower end of the income spectrum, 
[normal]iii.
[normal]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0; 
[normal]t
[normal]he differential in tax rates
[normal],
[normal] 
[normal]combined with the different 
[normal]timing
[normal]s
[normal] 
[normal]of payment
[normal],
[normal] 
[normal]between income tax for the 
[normal]unincorporated 
[normal]business and corporation tax for the incorporated 
[normal]business. Corporate entities only pay corporation tax at a maximum rate of 23% (and reducing) on profits generated b
[normal]ut retained in the business to provide working capital. Partnerships have to pay income tax and national insurance at a maximum rate of 47% on similar profits, which is more than double the corporation tax rate.
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Specific comments - Limited liability partnerships[bold] (LLPs)[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Specific comments - [bold]m[bold]ixed partnerships[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Office of Tax Simplification (OTS) review[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Tax policy making approach[bold]&#xa0;
[normal]General comments[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]Overall strategy[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]Predictability and stabili[bold]ty[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]Simplification[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]Scrutiny and the consultative process[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;[bold]Meetings with interested parties[bold]&#xa0;[bold]&#xa0;
[normal]Evaluation and outcomes[bold]&#xa0;[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]January 2014
[normal]7
[normal]&#xa0;
[normal]