&#xa0;

[[[Written evidence submitted by Freshwater UK on behalf of The Port of Tilbury]]]

[[[&#xa0;]]]

[[[Summary]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]

[[[Port of Tilbury o]]]

[[[verview]]]

[[[&#xa0;]]]

[[[The ]]]

[[[tidal ]]]

[[[Thames]]]

[[[: balancing the three pillars of sustainability]]]&#xa0;&#xa0;The habitats for these species on the Thames are all designated as being in favourable condition; and all of the habitats and species are found elsewhere in the UK.&#xa0;&#xa0;&#xa0;&#xa0;

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;This is entirely inconsistent with Government policy seeking to bear down on the burden of regulation and encourage economic growth.&#xa0;&#xa0;

[[[Conclusion]]]&#xa0;24 January 2014

[[[3]]]&#xa0;