&#xa0;

[[[OAR0010]]]

[[[Written ]]]

[[[evidence submitted by Achievement for All 3As]]]

[[[&#xa0;]]]

[[[Introduction to Achievement for All 3As]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;

[[[Submission to the Education Committee – Inquiry into Ofsted Annual Report in Education 2012-2013: ]]]

[[[&#xa0;]]]

[[[Executive Summary]]]

[[[&#xa0;]]]&#xa0;

[[[&#xa0;]]]

[[[Achievement for All 3As response to Ofsted Annual Report in Education 2012-2013: ]]]

[[[&#xa0;]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;January 2014

[[[&#xa0;]]]

[[[Appendix 1]]]

[[[&#xa0;]]]

[[[Key findings from Achievement for All pilot (2009-2011) (Humphrey and Squires, 2011)]]]454 primary, secondary and special schools and pupil referral units across 10 local authorities in England participated in the Achievement for All pilot, with a cohort of 28,000 pupils. &#xa0;Key findings showed that:&#xa0;&#xa0;1&#xa0;