 DFID, 22 Whitehall, London SW1A 2EG | www.gov.uk/dfid | +44 (0)20 7023 0000David HarrisonCommittee ClerkInternational Development Committee7 MillbankLondon SW1P 3JA&#xa0;24 January 2014&#xa0;&#xa0;Dear David

[[[Follow-up to IDC DFID]]]

[[[’s]]]

[[[ ]]]

[[[Departmental ]]]

[[[Annual Report]]]

[[[ &amp; Accounts]]]

[[[ 2012-13 evidence session]]]On 15 January 2014 the Committee asked DFID about the UK’s pledge to double aid to Africa. The UK’s commitment at Gleneagles in 2005 was to double bilateral spending in Africa between 2003/04 and 2007/08.&#xa0; Aid to Africa increased by 57% between 2003 and 2008 (from £914m to £1,434m).&#xa0; However, since 2011 over £2bn has been spent bilaterally each year by the UK in Africa (more than double 2003 amount).&#xa0;Yours sincerely &#xa0;David ShawAssistant Parliamentary Clerk &#xa0;&#xa0;&#xa0;