&#xa0;
[normal]Written evidence submitted by Port Of London Authority[bold]&#xa0;
[normal]Background 
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Key points
[normal]&#xa0;
[normal]From our experience of the 
[normal]MCZ designation 
[normal]process so far, our observations and comments are:
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]About the PLA and the Port of London
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Our offer
[normal]&#xa0;
[normal]&#xa0;
[normal]27 January 2014
[normal]&#xa0;
[normal]