&#xa0;

[[[Written Evidence Submitted by the NFFO]]]

[[[&#xa0;]]]

[[[Summary]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[&#xa0;]]]

[[[Introduction]]]&#xa0;&#xa0;&#xa0;&#xa0;Against this background, we offer the following on the topics of examination of the Environmental Audit Committee.&#xa0;

[[[Designated Sites]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Planning for Additional ]]]

[[[MCZs]]]&#xa0;Applying Evidence &#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;Displacement &#xa0;&#xa0;Marine planning &#xa0;&#xa0;&#xa0;&#xa0;Scale of ambition&#xa0;&#xa0;&#xa0;27th January 2014&#xa0;&#xa0;&#xa0;