&#xa0;
[normal]Written Evidence Submitted by the NFFO[bold]&#xa0;[bold]Summary[bold]&#xa0;[bold]&#xa0;[bold]&#xa0;[bold]Introduction[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Against this background, we offer the following on the topics of examination of the Environmental Audit Committee.
[normal]&#xa0;
[normal]Designated Sites[bold]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Planning for Additional [bold]MCZs[bold]&#xa0;
[normal]Applying Evidence 
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Displacement 
[normal]&#xa0;
[normal]&#xa0;
[normal]Marine plannin
[normal]g
[normal] 
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]Scale of ambition
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]27
[normal]th
[normal] January 2014
[normal]&#xa0;
[normal]&#xa0;
[normal]&#xa0;
[normal]