&#xa0;

[[[Written evidence from Bill Garrett]]]&#xa0;

[[[In summary of my submission to the committee;-]]]As the culture surrounding DMI and the behaviours of individuals involved are key to understanding the events which I believe lead to the failure of the project this written evidence is provided in the form of a narrative witness statement.

[[[Introduction]]]&#xa0;&#xa0;

[[[Siemens contract terminated]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Preparation of the 2010 revised Benefits Case]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Following my resignation from the BBC]]]&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;&#xa0;

[[[Conclusions]]]&#xa0;

[[[Why was DMI allowed to continue? ]]]

[[[&#xa0;]]]

[[[17 January 2014]]]&#xa0;