&#xa0;

[[[Written evidence by John Linwood]]]

[[[A:]]]

[[[              ]]]

[[[The Project]]]

[[[Production Tools]]] 

[[[The Metadata Archive]]]

[[[ /]]]

[[[ Physical Stock and Loan]]]  

[[[Digital Archive]]]

[[[Media Infrastructure]]]

[[[Music Reporting]]]

[[[B:]]]

[[[              ]]]

[[[What was delivered by October 2012]]]

[[[&#xa0;]]]

[[[C:]]]

[[[              ]]]

[[[Scrapping of Production Tools]]]

[[[D. ]]]

[[[The Accenture Report]]]

[[[E]]]

[[[:]]]

[[[              ]]]

[[[The PwC Report]]]

[[[F]]]

[[[:]]]

[[[              ]]]

[[[Write-]]]

[[[down]]]I believe the content of this statement to be true.&#xa0;&#xa0;23 January 2014&#xa0;&#xa0;